"ZIPCODE":"55388","TOTALCUSTOMERS":2558,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13792,"CUSTOMERSOUT":1
"ZIPCODE":"56096","TOTALCUSTOMERS":1612,"CUSTOMERSOUT":2
"ZIPCODE":"56237","TOTALCUSTOMERS":173,"CUSTOMERSOUT":1
"ZIPCODE":"54025","TOTALCUSTOMERS":2448,"CUSTOMERSOUT":2
"ZIPCODE":"54817","TOTALCUSTOMERS":1843,"CUSTOMERSOUT":2
"ZIPCODE":"54841","TOTALCUSTOMERS":177,"CUSTOMERSOUT":177
"ZIPCODE":"54868","TOTALCUSTOMERS":1372,"CUSTOMERSOUT":249
"ZIPCODE":"54870","TOTALCUSTOMERS":343,"CUSTOMERSOUT":262
"ZIPCODE":"80206","TOTALCUSTOMERS":14631,"CUSTOMERSOUT":165
"ZIPCODE":"80207","TOTALCUSTOMERS":9296,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21553,"CUSTOMERSOUT":4
