"ZIPCODE":"55116","TOTALCUSTOMERS":12478,"CUSTOMERSOUT":65
"ZIPCODE":"55354","TOTALCUSTOMERS":1006,"CUSTOMERSOUT":6
"ZIPCODE":"55439","TOTALCUSTOMERS":4682,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15630,"CUSTOMERSOUT":1
"ZIPCODE":"80045","TOTALCUSTOMERS":690,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17552,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10412,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16668,"CUSTOMERSOUT":1
"ZIPCODE":"80435","TOTALCUSTOMERS":7141,"CUSTOMERSOUT":1
"ZIPCODE":"80521","TOTALCUSTOMERS":1538,"CUSTOMERSOUT":1
"ZIPCODE":"80624","TOTALCUSTOMERS":523,"CUSTOMERSOUT":1
