"ZIPCODE":"55432","TOTALCUSTOMERS":15656,"CUSTOMERSOUT":46
"ZIPCODE":"79029","TOTALCUSTOMERS":7691,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6324,"CUSTOMERSOUT":2
"ZIPCODE":"79109","TOTALCUSTOMERS":22328,"CUSTOMERSOUT":26
"ZIPCODE":"54013","TOTALCUSTOMERS":1009,"CUSTOMERSOUT":1
"ZIPCODE":"54490","TOTALCUSTOMERS":271,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22780,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3200,"CUSTOMERSOUT":1
"ZIPCODE":"80126","TOTALCUSTOMERS":17002,"CUSTOMERSOUT":1
"ZIPCODE":"80705","TOTALCUSTOMERS":438,"CUSTOMERSOUT":8
