"ZIPCODE":"58078","TOTALCUSTOMERS":5655,"CUSTOMERSOUT":1
"ZIPCODE":"58251","TOTALCUSTOMERS":780,"CUSTOMERSOUT":11
"ZIPCODE":"79092","TOTALCUSTOMERS":1134,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12860,"CUSTOMERSOUT":2
"ZIPCODE":"79108","TOTALCUSTOMERS":6342,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22354,"CUSTOMERSOUT":118
"ZIPCODE":"54667","TOTALCUSTOMERS":204,"CUSTOMERSOUT":2
"ZIPCODE":"80007","TOTALCUSTOMERS":7084,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":17540,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16680,"CUSTOMERSOUT":10
"ZIPCODE":"80237","TOTALCUSTOMERS":12070,"CUSTOMERSOUT":1
"ZIPCODE":"80420","TOTALCUSTOMERS":904,"CUSTOMERSOUT":3
"ZIPCODE":"80435","TOTALCUSTOMERS":7145,"CUSTOMERSOUT":111
"ZIPCODE":"80440","TOTALCUSTOMERS":2098,"CUSTOMERSOUT":373
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16647,"CUSTOMERSOUT":23
"ZIPCODE":"55362","TOTALCUSTOMERS":6552,"CUSTOMERSOUT":5
"ZIPCODE":"55369","TOTALCUSTOMERS":13847,"CUSTOMERSOUT":2
"ZIPCODE":"55421","TOTALCUSTOMERS":13297,"CUSTOMERSOUT":1
