"ZIPCODE":"55387","TOTALCUSTOMERS":5379,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11475,"CUSTOMERSOUT":1
"ZIPCODE":"79009","TOTALCUSTOMERS":908,"CUSTOMERSOUT":8
"ZIPCODE":"79015","TOTALCUSTOMERS":12095,"CUSTOMERSOUT":11
"ZIPCODE":"54534","TOTALCUSTOMERS":1622,"CUSTOMERSOUT":13
"ZIPCODE":"54557","TOTALCUSTOMERS":1869,"CUSTOMERSOUT":1
"ZIPCODE":"54658","TOTALCUSTOMERS":792,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13262,"CUSTOMERSOUT":11
"ZIPCODE":"80129","TOTALCUSTOMERS":12174,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":20959,"CUSTOMERSOUT":70
"ZIPCODE":"81101","TOTALCUSTOMERS":7375,"CUSTOMERSOUT":1
"ZIPCODE":"81123","TOTALCUSTOMERS":404,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21015,"CUSTOMERSOUT":1
