"ZIPCODE":"55125","TOTALCUSTOMERS":19033,"CUSTOMERSOUT":0
"ZIPCODE":"55129","TOTALCUSTOMERS":12842,"CUSTOMERSOUT":1
"ZIPCODE":"55369","TOTALCUSTOMERS":13883,"CUSTOMERSOUT":6
"ZIPCODE":"79043","TOTALCUSTOMERS":669,"CUSTOMERSOUT":2
"ZIPCODE":"54426","TOTALCUSTOMERS":252,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15685,"CUSTOMERSOUT":6
"ZIPCODE":"80003","TOTALCUSTOMERS":15633,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18190,"CUSTOMERSOUT":2
"ZIPCODE":"80227","TOTALCUSTOMERS":17652,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15377,"CUSTOMERSOUT":63
"ZIPCODE":"80401","TOTALCUSTOMERS":20609,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20341,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21021,"CUSTOMERSOUT":6
