"ZIPCODE":"55305","TOTALCUSTOMERS":11909,"CUSTOMERSOUT":1
"ZIPCODE":"55331","TOTALCUSTOMERS":9203,"CUSTOMERSOUT":1
"ZIPCODE":"56214","TOTALCUSTOMERS":236,"CUSTOMERSOUT":1
"ZIPCODE":"57030","TOTALCUSTOMERS":825,"CUSTOMERSOUT":3
"ZIPCODE":"79029","TOTALCUSTOMERS":7696,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15328,"CUSTOMERSOUT":5
"ZIPCODE":"80013","TOTALCUSTOMERS":27867,"CUSTOMERSOUT":1
"ZIPCODE":"80122","TOTALCUSTOMERS":14320,"CUSTOMERSOUT":11
"ZIPCODE":"80439","TOTALCUSTOMERS":9787,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2217,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26136,"CUSTOMERSOUT":1
