"ZIPCODE":"55369","TOTALCUSTOMERS":13883,"CUSTOMERSOUT":6
"ZIPCODE":"57043","TOTALCUSTOMERS":564,"CUSTOMERSOUT":16
"ZIPCODE":"79007","TOTALCUSTOMERS":8226,"CUSTOMERSOUT":1
"ZIPCODE":"79043","TOTALCUSTOMERS":669,"CUSTOMERSOUT":2
"ZIPCODE":"54729","TOTALCUSTOMERS":15685,"CUSTOMERSOUT":6
"ZIPCODE":"80120","TOTALCUSTOMERS":14762,"CUSTOMERSOUT":19
"ZIPCODE":"80205","TOTALCUSTOMERS":18190,"CUSTOMERSOUT":63
"ZIPCODE":"80227","TOTALCUSTOMERS":17652,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15377,"CUSTOMERSOUT":63
"ZIPCODE":"80401","TOTALCUSTOMERS":20609,"CUSTOMERSOUT":1
"ZIPCODE":"80457","TOTALCUSTOMERS":516,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20341,"CUSTOMERSOUT":1
