"ZIPCODE":"79311","TOTALCUSTOMERS":1532,"CUSTOMERSOUT":1
"ZIPCODE":"79343","TOTALCUSTOMERS":620,"CUSTOMERSOUT":3
"ZIPCODE":"79364","TOTALCUSTOMERS":3200,"CUSTOMERSOUT":1
"ZIPCODE":"54821","TOTALCUSTOMERS":928,"CUSTOMERSOUT":2
"ZIPCODE":"80012","TOTALCUSTOMERS":22563,"CUSTOMERSOUT":1
"ZIPCODE":"80236","TOTALCUSTOMERS":6336,"CUSTOMERSOUT":1
"ZIPCODE":"81645","TOTALCUSTOMERS":658,"CUSTOMERSOUT":1
"ZIPCODE":"88253","TOTALCUSTOMERS":226,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16556,"CUSTOMERSOUT":1
"ZIPCODE":"55373","TOTALCUSTOMERS":1102,"CUSTOMERSOUT":63
"ZIPCODE":"55411","TOTALCUSTOMERS":10372,"CUSTOMERSOUT":2
"ZIPCODE":"55981","TOTALCUSTOMERS":2946,"CUSTOMERSOUT":1
