"ZIPCODE":"79022","TOTALCUSTOMERS":4930,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13303,"CUSTOMERSOUT":5
"ZIPCODE":"54023","TOTALCUSTOMERS":1302,"CUSTOMERSOUT":13
"ZIPCODE":"80010","TOTALCUSTOMERS":15124,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15148,"CUSTOMERSOUT":1
"ZIPCODE":"80134","TOTALCUSTOMERS":5385,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20604,"CUSTOMERSOUT":2
"ZIPCODE":"88101","TOTALCUSTOMERS":19254,"CUSTOMERSOUT":34
"ZIPCODE":"88231","TOTALCUSTOMERS":3400,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":21032,"CUSTOMERSOUT":1
