"ZIPCODE":"55362","TOTALCUSTOMERS":6554,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13279,"CUSTOMERSOUT":1
"ZIPCODE":"56536","TOTALCUSTOMERS":171,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13250,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22565,"CUSTOMERSOUT":133
"ZIPCODE":"80019","TOTALCUSTOMERS":3237,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":20963,"CUSTOMERSOUT":4
"ZIPCODE":"80424","TOTALCUSTOMERS":13332,"CUSTOMERSOUT":235
"ZIPCODE":"80435","TOTALCUSTOMERS":7139,"CUSTOMERSOUT":480
