"ZIPCODE":"55417","TOTALCUSTOMERS":12149,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13284,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":17876,"CUSTOMERSOUT":1
"ZIPCODE":"79046","TOTALCUSTOMERS":331,"CUSTOMERSOUT":1
"ZIPCODE":"79096","TOTALCUSTOMERS":1519,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6342,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21643,"CUSTOMERSOUT":119
"ZIPCODE":"80019","TOTALCUSTOMERS":3244,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7609,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20135,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16664,"CUSTOMERSOUT":12
"ZIPCODE":"80237","TOTALCUSTOMERS":12065,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13336,"CUSTOMERSOUT":1
