"ZIPCODE":"56223","TOTALCUSTOMERS":515,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22328,"CUSTOMERSOUT":26
"ZIPCODE":"80019","TOTALCUSTOMERS":3199,"CUSTOMERSOUT":1
"ZIPCODE":"80202","TOTALCUSTOMERS":12088,"CUSTOMERSOUT":2
"ZIPCODE":"80211","TOTALCUSTOMERS":20102,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13716,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13429,"CUSTOMERSOUT":3
"ZIPCODE":"80247","TOTALCUSTOMERS":16408,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12992,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21544,"CUSTOMERSOUT":27
