"ZIPCODE":"55421","TOTALCUSTOMERS":13288,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9698,"CUSTOMERSOUT":1
"ZIPCODE":"56003","TOTALCUSTOMERS":3539,"CUSTOMERSOUT":35
"ZIPCODE":"79119","TOTALCUSTOMERS":11639,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7565,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15743,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14735,"CUSTOMERSOUT":34
"ZIPCODE":"80221","TOTALCUSTOMERS":16678,"CUSTOMERSOUT":1
"ZIPCODE":"81649","TOTALCUSTOMERS":171,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21022,"CUSTOMERSOUT":2
