"ZIPCODE":"79065","TOTALCUSTOMERS":11121,"CUSTOMERSOUT":7
"ZIPCODE":"79364","TOTALCUSTOMERS":3196,"CUSTOMERSOUT":5
"ZIPCODE":"54001","TOTALCUSTOMERS":2779,"CUSTOMERSOUT":7
"ZIPCODE":"55009","TOTALCUSTOMERS":2782,"CUSTOMERSOUT":1
"ZIPCODE":"55075","TOTALCUSTOMERS":9379,"CUSTOMERSOUT":6
"ZIPCODE":"55130","TOTALCUSTOMERS":5463,"CUSTOMERSOUT":1
"ZIPCODE":"55403","TOTALCUSTOMERS":11221,"CUSTOMERSOUT":1
"ZIPCODE":"80129","TOTALCUSTOMERS":12161,"CUSTOMERSOUT":26
"ZIPCODE":"80212","TOTALCUSTOMERS":10320,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20293,"CUSTOMERSOUT":1
"ZIPCODE":"80645","TOTALCUSTOMERS":2009,"CUSTOMERSOUT":1
