"ZIPCODE":"79068","TOTALCUSTOMERS":2125,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":7780,"CUSTOMERSOUT":12
"ZIPCODE":"80014","TOTALCUSTOMERS":21646,"CUSTOMERSOUT":389
"ZIPCODE":"80019","TOTALCUSTOMERS":3237,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9788,"CUSTOMERSOUT":1
"ZIPCODE":"49938","TOTALCUSTOMERS":4992,"CUSTOMERSOUT":8
"ZIPCODE":"55331","TOTALCUSTOMERS":9216,"CUSTOMERSOUT":1
"ZIPCODE":"55363","TOTALCUSTOMERS":1837,"CUSTOMERSOUT":1
"ZIPCODE":"55417","TOTALCUSTOMERS":12147,"CUSTOMERSOUT":1
