"ZIPCODE":"55403","TOTALCUSTOMERS":11240,"CUSTOMERSOUT":220
"ZIPCODE":"55426","TOTALCUSTOMERS":12806,"CUSTOMERSOUT":13
"ZIPCODE":"57105","TOTALCUSTOMERS":11475,"CUSTOMERSOUT":5
"ZIPCODE":"54557","TOTALCUSTOMERS":1869,"CUSTOMERSOUT":1
"ZIPCODE":"54658","TOTALCUSTOMERS":792,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9275,"CUSTOMERSOUT":1
"ZIPCODE":"81123","TOTALCUSTOMERS":404,"CUSTOMERSOUT":1
"ZIPCODE":"55042","TOTALCUSTOMERS":6150,"CUSTOMERSOUT":10
"ZIPCODE":"55112","TOTALCUSTOMERS":20384,"CUSTOMERSOUT":1
"ZIPCODE":"55122","TOTALCUSTOMERS":2668,"CUSTOMERSOUT":1
"ZIPCODE":"55354","TOTALCUSTOMERS":1006,"CUSTOMERSOUT":1
