"ZIPCODE":"55421","TOTALCUSTOMERS":13279,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14063,"CUSTOMERSOUT":1
"ZIPCODE":"55429","TOTALCUSTOMERS":11298,"CUSTOMERSOUT":0
"ZIPCODE":"55441","TOTALCUSTOMERS":9504,"CUSTOMERSOUT":1
"ZIPCODE":"79364","TOTALCUSTOMERS":3202,"CUSTOMERSOUT":9
"ZIPCODE":"80019","TOTALCUSTOMERS":3239,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80126","TOTALCUSTOMERS":17008,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20591,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3967,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1592,"CUSTOMERSOUT":170
