"ZIPCODE":"80401","TOTALCUSTOMERS":20595,"CUSTOMERSOUT":36
"ZIPCODE":"80439","TOTALCUSTOMERS":9791,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21550,"CUSTOMERSOUT":27
"ZIPCODE":"88230","TOTALCUSTOMERS":853,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3395,"CUSTOMERSOUT":151
"ZIPCODE":"88240","TOTALCUSTOMERS":21015,"CUSTOMERSOUT":134
"ZIPCODE":"88242","TOTALCUSTOMERS":3514,"CUSTOMERSOUT":2
"ZIPCODE":"88252","TOTALCUSTOMERS":2765,"CUSTOMERSOUT":3
"ZIPCODE":"80016","TOTALCUSTOMERS":20647,"CUSTOMERSOUT":6
"ZIPCODE":"88260","TOTALCUSTOMERS":49,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15428,"CUSTOMERSOUT":45
"ZIPCODE":"80207","TOTALCUSTOMERS":9275,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":18938,"CUSTOMERSOUT":1
