"ZIPCODE":"55421","TOTALCUSTOMERS":13282,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13764,"CUSTOMERSOUT":1
"ZIPCODE":"56334","TOTALCUSTOMERS":2816,"CUSTOMERSOUT":2
"ZIPCODE":"54016","TOTALCUSTOMERS":12109,"CUSTOMERSOUT":52
"ZIPCODE":"80019","TOTALCUSTOMERS":3198,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":13856,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12074,"CUSTOMERSOUT":0
"ZIPCODE":"80232","TOTALCUSTOMERS":9945,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15232,"CUSTOMERSOUT":24
"ZIPCODE":"80439","TOTALCUSTOMERS":9786,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26158,"CUSTOMERSOUT":1
