"ZIPCODE":"56164","TOTALCUSTOMERS":2428,"CUSTOMERSOUT":1
"ZIPCODE":"58701","TOTALCUSTOMERS":9786,"CUSTOMERSOUT":1
"ZIPCODE":"58703","TOTALCUSTOMERS":9522,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6309,"CUSTOMERSOUT":1
"ZIPCODE":"54701","TOTALCUSTOMERS":16921,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15614,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15420,"CUSTOMERSOUT":30
"ZIPCODE":"80129","TOTALCUSTOMERS":12130,"CUSTOMERSOUT":1
"ZIPCODE":"49910","TOTALCUSTOMERS":472,"CUSTOMERSOUT":2
"ZIPCODE":"55104","TOTALCUSTOMERS":20291,"CUSTOMERSOUT":2
"ZIPCODE":"55105","TOTALCUSTOMERS":12925,"CUSTOMERSOUT":0
"ZIPCODE":"55118","TOTALCUSTOMERS":14644,"CUSTOMERSOUT":1
