"ZIPCODE":"55347","TOTALCUSTOMERS":10864,"CUSTOMERSOUT":332
"ZIPCODE":"55421","TOTALCUSTOMERS":13279,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13421,"CUSTOMERSOUT":1
"ZIPCODE":"56536","TOTALCUSTOMERS":171,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11473,"CUSTOMERSOUT":1
"ZIPCODE":"79014","TOTALCUSTOMERS":1436,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":20645,"CUSTOMERSOUT":67
"ZIPCODE":"80019","TOTALCUSTOMERS":3237,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":20963,"CUSTOMERSOUT":4
"ZIPCODE":"80424","TOTALCUSTOMERS":13332,"CUSTOMERSOUT":238
"ZIPCODE":"80435","TOTALCUSTOMERS":7139,"CUSTOMERSOUT":481
