"ZIPCODE":"49938","TOTALCUSTOMERS":5014,"CUSTOMERSOUT":1
"ZIPCODE":"49947","TOTALCUSTOMERS":899,"CUSTOMERSOUT":33
"ZIPCODE":"55082","TOTALCUSTOMERS":16647,"CUSTOMERSOUT":1
"ZIPCODE":"55364","TOTALCUSTOMERS":6807,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13285,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7613,"CUSTOMERSOUT":1
"ZIPCODE":"80610","TOTALCUSTOMERS":1880,"CUSTOMERSOUT":974
"ZIPCODE":"80611","TOTALCUSTOMERS":224,"CUSTOMERSOUT":2
"ZIPCODE":"80615","TOTALCUSTOMERS":3970,"CUSTOMERSOUT":64
"ZIPCODE":"80631","TOTALCUSTOMERS":20346,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21020,"CUSTOMERSOUT":41
