"ZIPCODE":"79109","TOTALCUSTOMERS":22356,"CUSTOMERSOUT":2
"ZIPCODE":"54614","TOTALCUSTOMERS":205,"CUSTOMERSOUT":14
"ZIPCODE":"54665","TOTALCUSTOMERS":2808,"CUSTOMERSOUT":12
"ZIPCODE":"54843","TOTALCUSTOMERS":5728,"CUSTOMERSOUT":2
"ZIPCODE":"54871","TOTALCUSTOMERS":1054,"CUSTOMERSOUT":6
"ZIPCODE":"54876","TOTALCUSTOMERS":1802,"CUSTOMERSOUT":79
"ZIPCODE":"80004","TOTALCUSTOMERS":15365,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15118,"CUSTOMERSOUT":14
"ZIPCODE":"55112","TOTALCUSTOMERS":20388,"CUSTOMERSOUT":13
"ZIPCODE":"55312","TOTALCUSTOMERS":59,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9568,"CUSTOMERSOUT":2
"ZIPCODE":"55391","TOTALCUSTOMERS":8085,"CUSTOMERSOUT":1
