"ZIPCODE":"54701","TOTALCUSTOMERS":16938,"CUSTOMERSOUT":2
"ZIPCODE":"54703","TOTALCUSTOMERS":19748,"CUSTOMERSOUT":16
"ZIPCODE":"54751","TOTALCUSTOMERS":9706,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":3200,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22071,"CUSTOMERSOUT":124
"ZIPCODE":"80226","TOTALCUSTOMERS":15094,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12052,"CUSTOMERSOUT":1
"ZIPCODE":"55103","TOTALCUSTOMERS":5310,"CUSTOMERSOUT":1
"ZIPCODE":"55319","TOTALCUSTOMERS":832,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8131,"CUSTOMERSOUT":12
"ZIPCODE":"79043","TOTALCUSTOMERS":669,"CUSTOMERSOUT":1
