"ZIPCODE":"54729","TOTALCUSTOMERS":15653,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3222,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7611,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7778,"CUSTOMERSOUT":14
"ZIPCODE":"81507","TOTALCUSTOMERS":4824,"CUSTOMERSOUT":59
"ZIPCODE":"81521","TOTALCUSTOMERS":5581,"CUSTOMERSOUT":1
"ZIPCODE":"55106","TOTALCUSTOMERS":20501,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21088,"CUSTOMERSOUT":59
"ZIPCODE":"55322","TOTALCUSTOMERS":1176,"CUSTOMERSOUT":8
"ZIPCODE":"55405","TOTALCUSTOMERS":8595,"CUSTOMERSOUT":1
