"ZIPCODE":"55046","TOTALCUSTOMERS":1253,"CUSTOMERSOUT":1
"ZIPCODE":"79001","TOTALCUSTOMERS":262,"CUSTOMERSOUT":225
"ZIPCODE":"79092","TOTALCUSTOMERS":1131,"CUSTOMERSOUT":9
"ZIPCODE":"79105","TOTALCUSTOMERS":115,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22280,"CUSTOMERSOUT":1
"ZIPCODE":"79121","TOTALCUSTOMERS":3159,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21794,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10671,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11454,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13105,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21532,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":20989,"CUSTOMERSOUT":1
