"ZIPCODE":"55106","TOTALCUSTOMERS":20501,"CUSTOMERSOUT":1
"ZIPCODE":"55117","TOTALCUSTOMERS":18268,"CUSTOMERSOUT":1
"ZIPCODE":"55363","TOTALCUSTOMERS":1837,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":16688,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13283,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":12811,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3223,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7609,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16647,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13732,"CUSTOMERSOUT":120
"ZIPCODE":"80401","TOTALCUSTOMERS":20576,"CUSTOMERSOUT":1
