"ZIPCODE":"79118","TOTALCUSTOMERS":13250,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22565,"CUSTOMERSOUT":139
"ZIPCODE":"80019","TOTALCUSTOMERS":3237,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":20963,"CUSTOMERSOUT":4
"ZIPCODE":"80424","TOTALCUSTOMERS":13332,"CUSTOMERSOUT":235
"ZIPCODE":"80435","TOTALCUSTOMERS":7139,"CUSTOMERSOUT":480
"ZIPCODE":"55118","TOTALCUSTOMERS":14584,"CUSTOMERSOUT":6
"ZIPCODE":"55120","TOTALCUSTOMERS":2677,"CUSTOMERSOUT":148
"ZIPCODE":"55121","TOTALCUSTOMERS":3936,"CUSTOMERSOUT":1
"ZIPCODE":"55362","TOTALCUSTOMERS":6554,"CUSTOMERSOUT":1
