"ZIPCODE":"56525","TOTALCUSTOMERS":85,"CUSTOMERSOUT":79
"ZIPCODE":"56560","TOTALCUSTOMERS":50,"CUSTOMERSOUT":2
"ZIPCODE":"58103","TOTALCUSTOMERS":22971,"CUSTOMERSOUT":88
"ZIPCODE":"79036","TOTALCUSTOMERS":2838,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7038,"CUSTOMERSOUT":103
"ZIPCODE":"80021","TOTALCUSTOMERS":18308,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15688,"CUSTOMERSOUT":94
"ZIPCODE":"80204","TOTALCUSTOMERS":17403,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21092,"CUSTOMERSOUT":60
"ZIPCODE":"80524","TOTALCUSTOMERS":2523,"CUSTOMERSOUT":2
"ZIPCODE":"88101","TOTALCUSTOMERS":19232,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":6821,"CUSTOMERSOUT":1
