"ZIPCODE":"54547","TOTALCUSTOMERS":1986,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3223,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7609,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20576,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9786,"CUSTOMERSOUT":9
"ZIPCODE":"80747","TOTALCUSTOMERS":197,"CUSTOMERSOUT":1
"ZIPCODE":"55075","TOTALCUSTOMERS":9463,"CUSTOMERSOUT":2
"ZIPCODE":"55301","TOTALCUSTOMERS":2664,"CUSTOMERSOUT":27
"ZIPCODE":"55363","TOTALCUSTOMERS":1837,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13283,"CUSTOMERSOUT":1
