"ZIPCODE":"80021","TOTALCUSTOMERS":18333,"CUSTOMERSOUT":2
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16307,"CUSTOMERSOUT":157
"ZIPCODE":"80424","TOTALCUSTOMERS":13337,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3396,"CUSTOMERSOUT":0
"ZIPCODE":"88252","TOTALCUSTOMERS":2766,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13287,"CUSTOMERSOUT":1
"ZIPCODE":"56360","TOTALCUSTOMERS":1110,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6343,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22796,"CUSTOMERSOUT":34
