"ZIPCODE":"79007","TOTALCUSTOMERS":8222,"CUSTOMERSOUT":1
"ZIPCODE":"79078","TOTALCUSTOMERS":198,"CUSTOMERSOUT":1
"ZIPCODE":"79083","TOTALCUSTOMERS":1487,"CUSTOMERSOUT":2
"ZIPCODE":"80111","TOTALCUSTOMERS":15301,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17610,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11430,"CUSTOMERSOUT":1580
"ZIPCODE":"80207","TOTALCUSTOMERS":9296,"CUSTOMERSOUT":1
"ZIPCODE":"55101","TOTALCUSTOMERS":5782,"CUSTOMERSOUT":0
"ZIPCODE":"55130","TOTALCUSTOMERS":5562,"CUSTOMERSOUT":1
"ZIPCODE":"55374","TOTALCUSTOMERS":6590,"CUSTOMERSOUT":2
"ZIPCODE":"56003","TOTALCUSTOMERS":3531,"CUSTOMERSOUT":44
