"ZIPCODE":"79360","TOTALCUSTOMERS":7754,"CUSTOMERSOUT":2
"ZIPCODE":"80206","TOTALCUSTOMERS":14644,"CUSTOMERSOUT":2
"ZIPCODE":"80226","TOTALCUSTOMERS":15098,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21530,"CUSTOMERSOUT":2
"ZIPCODE":"58203","TOTALCUSTOMERS":7520,"CUSTOMERSOUT":1
"ZIPCODE":"58701","TOTALCUSTOMERS":9793,"CUSTOMERSOUT":139
"ZIPCODE":"58702","TOTALCUSTOMERS":17,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2760,"CUSTOMERSOUT":2
"ZIPCODE":"88256","TOTALCUSTOMERS":1589,"CUSTOMERSOUT":1
"ZIPCODE":"58703","TOTALCUSTOMERS":9518,"CUSTOMERSOUT":2350
"ZIPCODE":"88263","TOTALCUSTOMERS":84,"CUSTOMERSOUT":1
