"ZIPCODE":"56151","TOTALCUSTOMERS":255,"CUSTOMERSOUT":2
"ZIPCODE":"56316","TOTALCUSTOMERS":557,"CUSTOMERSOUT":7
"ZIPCODE":"56334","TOTALCUSTOMERS":2821,"CUSTOMERSOUT":1
"ZIPCODE":"54436","TOTALCUSTOMERS":403,"CUSTOMERSOUT":1
"ZIPCODE":"54669","TOTALCUSTOMERS":3862,"CUSTOMERSOUT":1
"ZIPCODE":"80420","TOTALCUSTOMERS":904,"CUSTOMERSOUT":9
"ZIPCODE":"80741","TOTALCUSTOMERS":317,"CUSTOMERSOUT":1
"ZIPCODE":"55055","TOTALCUSTOMERS":2220,"CUSTOMERSOUT":59
"ZIPCODE":"55129","TOTALCUSTOMERS":12929,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9569,"CUSTOMERSOUT":5
"ZIPCODE":"56028","TOTALCUSTOMERS":582,"CUSTOMERSOUT":15
