"ZIPCODE":"55421","TOTALCUSTOMERS":13288,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14069,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":12633,"CUSTOMERSOUT":51
"ZIPCODE":"79029","TOTALCUSTOMERS":7722,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13272,"CUSTOMERSOUT":3
"ZIPCODE":"80005","TOTALCUSTOMERS":11926,"CUSTOMERSOUT":27
"ZIPCODE":"80020","TOTALCUSTOMERS":24679,"CUSTOMERSOUT":22
"ZIPCODE":"80233","TOTALCUSTOMERS":18325,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9792,"CUSTOMERSOUT":2
"ZIPCODE":"80465","TOTALCUSTOMERS":4056,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7188,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2764,"CUSTOMERSOUT":1
