"ZIPCODE":"54526","TOTALCUSTOMERS":215,"CUSTOMERSOUT":16
"ZIPCODE":"54563","TOTALCUSTOMERS":340,"CUSTOMERSOUT":2
"ZIPCODE":"54817","TOTALCUSTOMERS":1844,"CUSTOMERSOUT":3
"ZIPCODE":"54819","TOTALCUSTOMERS":959,"CUSTOMERSOUT":13
"ZIPCODE":"54848","TOTALCUSTOMERS":2598,"CUSTOMERSOUT":26
"ZIPCODE":"54868","TOTALCUSTOMERS":1372,"CUSTOMERSOUT":8
"ZIPCODE":"54870","TOTALCUSTOMERS":343,"CUSTOMERSOUT":7
"ZIPCODE":"80204","TOTALCUSTOMERS":17555,"CUSTOMERSOUT":3
"ZIPCODE":"55411","TOTALCUSTOMERS":10422,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12126,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22357,"CUSTOMERSOUT":2
"ZIPCODE":"54456","TOTALCUSTOMERS":1890,"CUSTOMERSOUT":1
