"ZIPCODE":"80016","TOTALCUSTOMERS":20646,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":3240,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":10821,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21107,"CUSTOMERSOUT":49
"ZIPCODE":"80303","TOTALCUSTOMERS":11474,"CUSTOMERSOUT":1
"ZIPCODE":"55337","TOTALCUSTOMERS":7277,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13279,"CUSTOMERSOUT":1
"ZIPCODE":"55947","TOTALCUSTOMERS":2779,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12848,"CUSTOMERSOUT":16
