"ZIPCODE":"49947","TOTALCUSTOMERS":895,"CUSTOMERSOUT":101
"ZIPCODE":"55075","TOTALCUSTOMERS":9379,"CUSTOMERSOUT":27
"ZIPCODE":"55129","TOTALCUSTOMERS":12722,"CUSTOMERSOUT":46
"ZIPCODE":"55347","TOTALCUSTOMERS":10854,"CUSTOMERSOUT":117
"ZIPCODE":"55441","TOTALCUSTOMERS":9498,"CUSTOMERSOUT":1
"ZIPCODE":"79339","TOTALCUSTOMERS":3009,"CUSTOMERSOUT":0
"ZIPCODE":"79347","TOTALCUSTOMERS":2627,"CUSTOMERSOUT":1
"ZIPCODE":"54557","TOTALCUSTOMERS":1865,"CUSTOMERSOUT":4
"ZIPCODE":"80211","TOTALCUSTOMERS":20074,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7579,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20292,"CUSTOMERSOUT":5
"ZIPCODE":"88252","TOTALCUSTOMERS":2760,"CUSTOMERSOUT":1
