"ZIPCODE":"80019","TOTALCUSTOMERS":3240,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7613,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14670,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9125,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":20955,"CUSTOMERSOUT":2
"ZIPCODE":"80424","TOTALCUSTOMERS":13336,"CUSTOMERSOUT":3
"ZIPCODE":"88220","TOTALCUSTOMERS":21551,"CUSTOMERSOUT":1
"ZIPCODE":"88230","TOTALCUSTOMERS":852,"CUSTOMERSOUT":175
"ZIPCODE":"55082","TOTALCUSTOMERS":16653,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13279,"CUSTOMERSOUT":1
"ZIPCODE":"79059","TOTALCUSTOMERS":623,"CUSTOMERSOUT":3
"ZIPCODE":"54726","TOTALCUSTOMERS":394,"CUSTOMERSOUT":1
