"ZIPCODE":"55315","TOTALCUSTOMERS":1966,"CUSTOMERSOUT":36
"ZIPCODE":"55356","TOTALCUSTOMERS":2260,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13302,"CUSTOMERSOUT":44
"ZIPCODE":"55423","TOTALCUSTOMERS":17858,"CUSTOMERSOUT":34
"ZIPCODE":"54729","TOTALCUSTOMERS":15594,"CUSTOMERSOUT":2
"ZIPCODE":"80005","TOTALCUSTOMERS":11920,"CUSTOMERSOUT":33
"ZIPCODE":"80027","TOTALCUSTOMERS":14430,"CUSTOMERSOUT":3
"ZIPCODE":"80033","TOTALCUSTOMERS":14743,"CUSTOMERSOUT":5
"ZIPCODE":"80110","TOTALCUSTOMERS":13201,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15110,"CUSTOMERSOUT":3
"ZIPCODE":"80228","TOTALCUSTOMERS":16754,"CUSTOMERSOUT":270
"ZIPCODE":"80516","TOTALCUSTOMERS":6301,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3962,"CUSTOMERSOUT":1
