"ZIPCODE":"79007","TOTALCUSTOMERS":8226,"CUSTOMERSOUT":2
"ZIPCODE":"79013","TOTALCUSTOMERS":1221,"CUSTOMERSOUT":7
"ZIPCODE":"79083","TOTALCUSTOMERS":1487,"CUSTOMERSOUT":10
"ZIPCODE":"79108","TOTALCUSTOMERS":6344,"CUSTOMERSOUT":56
"ZIPCODE":"79109","TOTALCUSTOMERS":22363,"CUSTOMERSOUT":2
"ZIPCODE":"79364","TOTALCUSTOMERS":3207,"CUSTOMERSOUT":5
"ZIPCODE":"80631","TOTALCUSTOMERS":20372,"CUSTOMERSOUT":47
"ZIPCODE":"88101","TOTALCUSTOMERS":19254,"CUSTOMERSOUT":73
"ZIPCODE":"88130","TOTALCUSTOMERS":6290,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12994,"CUSTOMERSOUT":12
"ZIPCODE":"88220","TOTALCUSTOMERS":21557,"CUSTOMERSOUT":1
