"ZIPCODE":"54009","TOTALCUSTOMERS":930,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12117,"CUSTOMERSOUT":1
"ZIPCODE":"54853","TOTALCUSTOMERS":928,"CUSTOMERSOUT":30
"ZIPCODE":"80013","TOTALCUSTOMERS":27914,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":14802,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15377,"CUSTOMERSOUT":25
"ZIPCODE":"80303","TOTALCUSTOMERS":11493,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":21021,"CUSTOMERSOUT":88
"ZIPCODE":"88241","TOTALCUSTOMERS":137,"CUSTOMERSOUT":2
"ZIPCODE":"55421","TOTALCUSTOMERS":13286,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":17880,"CUSTOMERSOUT":8
"ZIPCODE":"55432","TOTALCUSTOMERS":15674,"CUSTOMERSOUT":2
"ZIPCODE":"79072","TOTALCUSTOMERS":11002,"CUSTOMERSOUT":1
