"ZIPCODE":"55421","TOTALCUSTOMERS":13282,"CUSTOMERSOUT":2
"ZIPCODE":"79102","TOTALCUSTOMERS":4834,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":3197,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10698,"CUSTOMERSOUT":4
"ZIPCODE":"80121","TOTALCUSTOMERS":7610,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":12878,"CUSTOMERSOUT":59
"ZIPCODE":"80304","TOTALCUSTOMERS":13111,"CUSTOMERSOUT":1
"ZIPCODE":"80455","TOTALCUSTOMERS":266,"CUSTOMERSOUT":5
"ZIPCODE":"80481","TOTALCUSTOMERS":409,"CUSTOMERSOUT":114
"ZIPCODE":"80540","TOTALCUSTOMERS":305,"CUSTOMERSOUT":231
"ZIPCODE":"81120","TOTALCUSTOMERS":1997,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
