"ZIPCODE":"49947","TOTALCUSTOMERS":899,"CUSTOMERSOUT":216
"ZIPCODE":"49968","TOTALCUSTOMERS":395,"CUSTOMERSOUT":112
"ZIPCODE":"55082","TOTALCUSTOMERS":16647,"CUSTOMERSOUT":1
"ZIPCODE":"55364","TOTALCUSTOMERS":6807,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13285,"CUSTOMERSOUT":1
"ZIPCODE":"79013","TOTALCUSTOMERS":1217,"CUSTOMERSOUT":7
"ZIPCODE":"54016","TOTALCUSTOMERS":12118,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":14569,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7613,"CUSTOMERSOUT":1
"ZIPCODE":"80134","TOTALCUSTOMERS":5383,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16676,"CUSTOMERSOUT":1
"ZIPCODE":"80512","TOTALCUSTOMERS":225,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21016,"CUSTOMERSOUT":59
