"ZIPCODE":"79009","TOTALCUSTOMERS":908,"CUSTOMERSOUT":35
"ZIPCODE":"79035","TOTALCUSTOMERS":1758,"CUSTOMERSOUT":8
"ZIPCODE":"54001","TOTALCUSTOMERS":2783,"CUSTOMERSOUT":1
"ZIPCODE":"54557","TOTALCUSTOMERS":1869,"CUSTOMERSOUT":1
"ZIPCODE":"54727","TOTALCUSTOMERS":340,"CUSTOMERSOUT":44
"ZIPCODE":"80026","TOTALCUSTOMERS":15142,"CUSTOMERSOUT":21
"ZIPCODE":"81101","TOTALCUSTOMERS":7375,"CUSTOMERSOUT":32
"ZIPCODE":"88130","TOTALCUSTOMERS":6285,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20212,"CUSTOMERSOUT":1
"ZIPCODE":"55109","TOTALCUSTOMERS":9650,"CUSTOMERSOUT":8
"ZIPCODE":"55920","TOTALCUSTOMERS":2207,"CUSTOMERSOUT":29
"ZIPCODE":"55981","TOTALCUSTOMERS":2946,"CUSTOMERSOUT":1
