"ZIPCODE":"55408","TOTALCUSTOMERS":19106,"CUSTOMERSOUT":1
"ZIPCODE":"56273","TOTALCUSTOMERS":753,"CUSTOMERSOUT":1
"ZIPCODE":"56288","TOTALCUSTOMERS":1722,"CUSTOMERSOUT":161
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":4
"ZIPCODE":"79360","TOTALCUSTOMERS":7782,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":3240,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":13856,"CUSTOMERSOUT":2
"ZIPCODE":"80212","TOTALCUSTOMERS":10339,"CUSTOMERSOUT":12
"ZIPCODE":"80218","TOTALCUSTOMERS":12070,"CUSTOMERSOUT":954
"ZIPCODE":"80229","TOTALCUSTOMERS":21107,"CUSTOMERSOUT":49
"ZIPCODE":"81623","TOTALCUSTOMERS":3446,"CUSTOMERSOUT":1
