"ZIPCODE":"55406","TOTALCUSTOMERS":17382,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13278,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6340,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3239,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14716,"CUSTOMERSOUT":38
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16768,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21106,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18321,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9789,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26168,"CUSTOMERSOUT":2
"ZIPCODE":"88130","TOTALCUSTOMERS":6283,"CUSTOMERSOUT":18
