"ZIPCODE":"54601","TOTALCUSTOMERS":22803,"CUSTOMERSOUT":8
"ZIPCODE":"54870","TOTALCUSTOMERS":342,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":24699,"CUSTOMERSOUT":16
"ZIPCODE":"80021","TOTALCUSTOMERS":18332,"CUSTOMERSOUT":2
"ZIPCODE":"80246","TOTALCUSTOMERS":8198,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7185,"CUSTOMERSOUT":17
"ZIPCODE":"81520","TOTALCUSTOMERS":5581,"CUSTOMERSOUT":1
"ZIPCODE":"55018","TOTALCUSTOMERS":241,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13297,"CUSTOMERSOUT":1
"ZIPCODE":"55429","TOTALCUSTOMERS":11298,"CUSTOMERSOUT":1
"ZIPCODE":"55992","TOTALCUSTOMERS":2148,"CUSTOMERSOUT":2
