"ZIPCODE":"55345","TOTALCUSTOMERS":9568,"CUSTOMERSOUT":2
"ZIPCODE":"55391","TOTALCUSTOMERS":8085,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22356,"CUSTOMERSOUT":2
"ZIPCODE":"54622","TOTALCUSTOMERS":553,"CUSTOMERSOUT":1
"ZIPCODE":"54665","TOTALCUSTOMERS":2808,"CUSTOMERSOUT":12
"ZIPCODE":"54669","TOTALCUSTOMERS":3864,"CUSTOMERSOUT":15
"ZIPCODE":"54843","TOTALCUSTOMERS":5728,"CUSTOMERSOUT":2
"ZIPCODE":"54876","TOTALCUSTOMERS":1802,"CUSTOMERSOUT":53
"ZIPCODE":"80004","TOTALCUSTOMERS":15365,"CUSTOMERSOUT":9
"ZIPCODE":"80010","TOTALCUSTOMERS":15118,"CUSTOMERSOUT":14
