"ZIPCODE":"54547","TOTALCUSTOMERS":2005,"CUSTOMERSOUT":2
"ZIPCODE":"54703","TOTALCUSTOMERS":19775,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":24696,"CUSTOMERSOUT":56
"ZIPCODE":"80214","TOTALCUSTOMERS":14459,"CUSTOMERSOUT":13
"ZIPCODE":"80401","TOTALCUSTOMERS":20608,"CUSTOMERSOUT":5
"ZIPCODE":"80651","TOTALCUSTOMERS":2003,"CUSTOMERSOUT":1
"ZIPCODE":"55068","TOTALCUSTOMERS":7625,"CUSTOMERSOUT":2
"ZIPCODE":"55305","TOTALCUSTOMERS":11919,"CUSTOMERSOUT":2
"ZIPCODE":"55416","TOTALCUSTOMERS":20849,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13287,"CUSTOMERSOUT":1
