"ZIPCODE":"57005","TOTALCUSTOMERS":462,"CUSTOMERSOUT":2
"ZIPCODE":"79040","TOTALCUSTOMERS":1025,"CUSTOMERSOUT":1
"ZIPCODE":"54843","TOTALCUSTOMERS":5729,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27887,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":14564,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10414,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12064,"CUSTOMERSOUT":7
"ZIPCODE":"88240","TOTALCUSTOMERS":21020,"CUSTOMERSOUT":5
"ZIPCODE":"55104","TOTALCUSTOMERS":20364,"CUSTOMERSOUT":2
"ZIPCODE":"55108","TOTALCUSTOMERS":7213,"CUSTOMERSOUT":7
"ZIPCODE":"55411","TOTALCUSTOMERS":10401,"CUSTOMERSOUT":13
"ZIPCODE":"88252","TOTALCUSTOMERS":2763,"CUSTOMERSOUT":2
"ZIPCODE":"55421","TOTALCUSTOMERS":13285,"CUSTOMERSOUT":1
