"ZIPCODE":"55112","TOTALCUSTOMERS":20384,"CUSTOMERSOUT":10
"ZIPCODE":"55343","TOTALCUSTOMERS":14162,"CUSTOMERSOUT":436
"ZIPCODE":"55345","TOTALCUSTOMERS":9569,"CUSTOMERSOUT":238
"ZIPCODE":"55359","TOTALCUSTOMERS":1763,"CUSTOMERSOUT":33
"ZIPCODE":"55391","TOTALCUSTOMERS":8081,"CUSTOMERSOUT":2
"ZIPCODE":"56122","TOTALCUSTOMERS":181,"CUSTOMERSOUT":1
"ZIPCODE":"56334","TOTALCUSTOMERS":2821,"CUSTOMERSOUT":1
"ZIPCODE":"54727","TOTALCUSTOMERS":346,"CUSTOMERSOUT":12
"ZIPCODE":"54768","TOTALCUSTOMERS":1375,"CUSTOMERSOUT":27
"ZIPCODE":"54888","TOTALCUSTOMERS":216,"CUSTOMERSOUT":87
"ZIPCODE":"80741","TOTALCUSTOMERS":317,"CUSTOMERSOUT":1
