"ZIPCODE":"79109","TOTALCUSTOMERS":22348,"CUSTOMERSOUT":1
"ZIPCODE":"54805","TOTALCUSTOMERS":741,"CUSTOMERSOUT":2
"ZIPCODE":"80010","TOTALCUSTOMERS":15083,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":20637,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":3239,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14420,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":20956,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13025,"CUSTOMERSOUT":2
"ZIPCODE":"88203","TOTALCUSTOMERS":13002,"CUSTOMERSOUT":76
