"ZIPCODE":"55413","TOTALCUSTOMERS":8476,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13287,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13278,"CUSTOMERSOUT":2
"ZIPCODE":"79119","TOTALCUSTOMERS":11647,"CUSTOMERSOUT":2
"ZIPCODE":"80020","TOTALCUSTOMERS":24696,"CUSTOMERSOUT":56
"ZIPCODE":"80123","TOTALCUSTOMERS":22094,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18191,"CUSTOMERSOUT":38
"ZIPCODE":"80227","TOTALCUSTOMERS":17660,"CUSTOMERSOUT":38
"ZIPCODE":"81601","TOTALCUSTOMERS":646,"CUSTOMERSOUT":1
"ZIPCODE":"81623","TOTALCUSTOMERS":3462,"CUSTOMERSOUT":0
"ZIPCODE":"88220","TOTALCUSTOMERS":21555,"CUSTOMERSOUT":1
