"ZIPCODE":"79118","TOTALCUSTOMERS":13278,"CUSTOMERSOUT":0
"ZIPCODE":"79119","TOTALCUSTOMERS":11647,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":24696,"CUSTOMERSOUT":56
"ZIPCODE":"80234","TOTALCUSTOMERS":13639,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20608,"CUSTOMERSOUT":1
"ZIPCODE":"81601","TOTALCUSTOMERS":646,"CUSTOMERSOUT":1
"ZIPCODE":"81623","TOTALCUSTOMERS":3462,"CUSTOMERSOUT":0
"ZIPCODE":"88220","TOTALCUSTOMERS":21555,"CUSTOMERSOUT":1
"ZIPCODE":"55404","TOTALCUSTOMERS":13386,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13287,"CUSTOMERSOUT":1
"ZIPCODE":"58102","TOTALCUSTOMERS":17473,"CUSTOMERSOUT":191
"ZIPCODE":"79029","TOTALCUSTOMERS":7717,"CUSTOMERSOUT":2
