"ZIPCODE":"55331","TOTALCUSTOMERS":9217,"CUSTOMERSOUT":1
"ZIPCODE":"55417","TOTALCUSTOMERS":12146,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13280,"CUSTOMERSOUT":1
"ZIPCODE":"79068","TOTALCUSTOMERS":2125,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":7779,"CUSTOMERSOUT":572
"ZIPCODE":"80014","TOTALCUSTOMERS":21646,"CUSTOMERSOUT":389
"ZIPCODE":"80019","TOTALCUSTOMERS":3237,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9788,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":20990,"CUSTOMERSOUT":1
