"ZIPCODE":"56223","TOTALCUSTOMERS":514,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11116,"CUSTOMERSOUT":3
"ZIPCODE":"79109","TOTALCUSTOMERS":22323,"CUSTOMERSOUT":26
"ZIPCODE":"54629","TOTALCUSTOMERS":751,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15608,"CUSTOMERSOUT":6
"ZIPCODE":"80019","TOTALCUSTOMERS":3193,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17544,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12066,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15100,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13395,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9787,"CUSTOMERSOUT":9
"ZIPCODE":"81132","TOTALCUSTOMERS":1128,"CUSTOMERSOUT":1
"ZIPCODE":"81144","TOTALCUSTOMERS":3338,"CUSTOMERSOUT":0
