"ZIPCODE":"55130","TOTALCUSTOMERS":5459,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9550,"CUSTOMERSOUT":9
"ZIPCODE":"55426","TOTALCUSTOMERS":12797,"CUSTOMERSOUT":2
"ZIPCODE":"80027","TOTALCUSTOMERS":14452,"CUSTOMERSOUT":5
"ZIPCODE":"80137","TOTALCUSTOMERS":951,"CUSTOMERSOUT":2
"ZIPCODE":"80206","TOTALCUSTOMERS":14644,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21086,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2215,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26117,"CUSTOMERSOUT":41
"ZIPCODE":"88240","TOTALCUSTOMERS":20972,"CUSTOMERSOUT":17
"ZIPCODE":"88241","TOTALCUSTOMERS":136,"CUSTOMERSOUT":1
