"ZIPCODE":"55423","TOTALCUSTOMERS":17885,"CUSTOMERSOUT":6
"ZIPCODE":"55426","TOTALCUSTOMERS":12807,"CUSTOMERSOUT":1
"ZIPCODE":"57015","TOTALCUSTOMERS":245,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":12628,"CUSTOMERSOUT":14
"ZIPCODE":"79107","TOTALCUSTOMERS":12841,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21645,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15142,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16670,"CUSTOMERSOUT":2
"ZIPCODE":"80227","TOTALCUSTOMERS":17640,"CUSTOMERSOUT":58
"ZIPCODE":"81132","TOTALCUSTOMERS":1130,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":6813,"CUSTOMERSOUT":1
