"ZIPCODE":"79009","TOTALCUSTOMERS":908,"CUSTOMERSOUT":8
"ZIPCODE":"79015","TOTALCUSTOMERS":12095,"CUSTOMERSOUT":11
"ZIPCODE":"54557","TOTALCUSTOMERS":1869,"CUSTOMERSOUT":1
"ZIPCODE":"54658","TOTALCUSTOMERS":792,"CUSTOMERSOUT":1
"ZIPCODE":"80129","TOTALCUSTOMERS":12174,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":20959,"CUSTOMERSOUT":70
"ZIPCODE":"81101","TOTALCUSTOMERS":7375,"CUSTOMERSOUT":1
"ZIPCODE":"81123","TOTALCUSTOMERS":404,"CUSTOMERSOUT":1
"ZIPCODE":"55042","TOTALCUSTOMERS":6150,"CUSTOMERSOUT":10
"ZIPCODE":"55354","TOTALCUSTOMERS":1006,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5379,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9696,"CUSTOMERSOUT":1
