"ZIPCODE":"80019","TOTALCUSTOMERS":3240,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7613,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20115,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10412,"CUSTOMERSOUT":4
"ZIPCODE":"55082","TOTALCUSTOMERS":16650,"CUSTOMERSOUT":10
"ZIPCODE":"80221","TOTALCUSTOMERS":16664,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15367,"CUSTOMERSOUT":843
"ZIPCODE":"55421","TOTALCUSTOMERS":13279,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21898,"CUSTOMERSOUT":1236
"ZIPCODE":"80249","TOTALCUSTOMERS":14710,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13336,"CUSTOMERSOUT":85
"ZIPCODE":"80012","TOTALCUSTOMERS":22565,"CUSTOMERSOUT":1
"ZIPCODE":"88401","TOTALCUSTOMERS":3467,"CUSTOMERSOUT":1
