"ZIPCODE":"80014","TOTALCUSTOMERS":21646,"CUSTOMERSOUT":389
"ZIPCODE":"80019","TOTALCUSTOMERS":3237,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13733,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9788,"CUSTOMERSOUT":1
"ZIPCODE":"55331","TOTALCUSTOMERS":9216,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13279,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13421,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26167,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19240,"CUSTOMERSOUT":1
"ZIPCODE":"79102","TOTALCUSTOMERS":4831,"CUSTOMERSOUT":1
