"ZIPCODE":"54547","TOTALCUSTOMERS":2008,"CUSTOMERSOUT":12
"ZIPCODE":"54601","TOTALCUSTOMERS":22796,"CUSTOMERSOUT":28
"ZIPCODE":"54848","TOTALCUSTOMERS":2599,"CUSTOMERSOUT":2
"ZIPCODE":"80121","TOTALCUSTOMERS":7601,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":18950,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14462,"CUSTOMERSOUT":13
"ZIPCODE":"80223","TOTALCUSTOMERS":10864,"CUSTOMERSOUT":0
"ZIPCODE":"55407","TOTALCUSTOMERS":16756,"CUSTOMERSOUT":306
"ZIPCODE":"55419","TOTALCUSTOMERS":12135,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9149,"CUSTOMERSOUT":2
"ZIPCODE":"56164","TOTALCUSTOMERS":2426,"CUSTOMERSOUT":13
