"ZIPCODE":"79107","TOTALCUSTOMERS":12853,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22764,"CUSTOMERSOUT":2
"ZIPCODE":"54821","TOTALCUSTOMERS":929,"CUSTOMERSOUT":1
"ZIPCODE":"54843","TOTALCUSTOMERS":5728,"CUSTOMERSOUT":112
"ZIPCODE":"80452","TOTALCUSTOMERS":2225,"CUSTOMERSOUT":10
"ZIPCODE":"88101","TOTALCUSTOMERS":19253,"CUSTOMERSOUT":17
"ZIPCODE":"55325","TOTALCUSTOMERS":865,"CUSTOMERSOUT":1
"ZIPCODE":"55429","TOTALCUSTOMERS":11270,"CUSTOMERSOUT":12
"ZIPCODE":"55955","TOTALCUSTOMERS":1131,"CUSTOMERSOUT":9
"ZIPCODE":"56042","TOTALCUSTOMERS":246,"CUSTOMERSOUT":1
