"ZIPCODE":"79121","TOTALCUSTOMERS":3157,"CUSTOMERSOUT":1
"ZIPCODE":"79124","TOTALCUSTOMERS":5389,"CUSTOMERSOUT":14
"ZIPCODE":"80019","TOTALCUSTOMERS":3198,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7611,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21096,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":12879,"CUSTOMERSOUT":305
"ZIPCODE":"80304","TOTALCUSTOMERS":13112,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9785,"CUSTOMERSOUT":2
"ZIPCODE":"80455","TOTALCUSTOMERS":266,"CUSTOMERSOUT":3
"ZIPCODE":"55016","TOTALCUSTOMERS":14990,"CUSTOMERSOUT":36
"ZIPCODE":"55071","TOTALCUSTOMERS":2465,"CUSTOMERSOUT":31
"ZIPCODE":"55082","TOTALCUSTOMERS":16616,"CUSTOMERSOUT":16
"ZIPCODE":"55421","TOTALCUSTOMERS":13282,"CUSTOMERSOUT":2
