"ZIPCODE":"55419","TOTALCUSTOMERS":12105,"CUSTOMERSOUT":1
"ZIPCODE":"58203","TOTALCUSTOMERS":7520,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15558,"CUSTOMERSOUT":47
"ZIPCODE":"79107","TOTALCUSTOMERS":12837,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21630,"CUSTOMERSOUT":60
"ZIPCODE":"88210","TOTALCUSTOMERS":6837,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21531,"CUSTOMERSOUT":30
"ZIPCODE":"88256","TOTALCUSTOMERS":1589,"CUSTOMERSOUT":1
"ZIPCODE":"49910","TOTALCUSTOMERS":474,"CUSTOMERSOUT":3
"ZIPCODE":"49911","TOTALCUSTOMERS":1946,"CUSTOMERSOUT":1
"ZIPCODE":"49968","TOTALCUSTOMERS":374,"CUSTOMERSOUT":98
"ZIPCODE":"55106","TOTALCUSTOMERS":20479,"CUSTOMERSOUT":1
