"ZIPCODE":"55391","TOTALCUSTOMERS":8072,"CUSTOMERSOUT":2
"ZIPCODE":"55421","TOTALCUSTOMERS":13280,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21896,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22563,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3236,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17546,"CUSTOMERSOUT":32
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20580,"CUSTOMERSOUT":500
"ZIPCODE":"80403","TOTALCUSTOMERS":7570,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9789,"CUSTOMERSOUT":2
