"ZIPCODE":"80221","TOTALCUSTOMERS":16678,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21120,"CUSTOMERSOUT":3
"ZIPCODE":"80233","TOTALCUSTOMERS":18334,"CUSTOMERSOUT":1
"ZIPCODE":"55317","TOTALCUSTOMERS":7422,"CUSTOMERSOUT":4
"ZIPCODE":"55421","TOTALCUSTOMERS":13287,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12071,"CUSTOMERSOUT":7
"ZIPCODE":"56307","TOTALCUSTOMERS":1704,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":24696,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13452,"CUSTOMERSOUT":1680
"ZIPCODE":"80302","TOTALCUSTOMERS":12898,"CUSTOMERSOUT":2
"ZIPCODE":"80602","TOTALCUSTOMERS":6457,"CUSTOMERSOUT":1513
