"ZIPCODE":"55364","TOTALCUSTOMERS":6812,"CUSTOMERSOUT":1
"ZIPCODE":"56216","TOTALCUSTOMERS":188,"CUSTOMERSOUT":1
"ZIPCODE":"56316","TOTALCUSTOMERS":558,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12104,"CUSTOMERSOUT":21
"ZIPCODE":"79042","TOTALCUSTOMERS":670,"CUSTOMERSOUT":22
"ZIPCODE":"79072","TOTALCUSTOMERS":11004,"CUSTOMERSOUT":1
"ZIPCODE":"79105","TOTALCUSTOMERS":110,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22597,"CUSTOMERSOUT":1
"ZIPCODE":"80126","TOTALCUSTOMERS":17011,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16671,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2225,"CUSTOMERSOUT":1
"ZIPCODE":"80535","TOTALCUSTOMERS":1128,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21555,"CUSTOMERSOUT":4
