"ZIPCODE":"55447","TOTALCUSTOMERS":10093,"CUSTOMERSOUT":5
"ZIPCODE":"55946","TOTALCUSTOMERS":148,"CUSTOMERSOUT":1
"ZIPCODE":"79027","TOTALCUSTOMERS":2036,"CUSTOMERSOUT":1
"ZIPCODE":"80108","TOTALCUSTOMERS":423,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13195,"CUSTOMERSOUT":88
"ZIPCODE":"80126","TOTALCUSTOMERS":17006,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":11929,"CUSTOMERSOUT":0
"ZIPCODE":"80223","TOTALCUSTOMERS":10758,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18792,"CUSTOMERSOUT":26
"ZIPCODE":"80249","TOTALCUSTOMERS":14315,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7583,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6286,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21521,"CUSTOMERSOUT":1
