"ZIPCODE":"49947","TOTALCUSTOMERS":899,"CUSTOMERSOUT":216
"ZIPCODE":"49968","TOTALCUSTOMERS":395,"CUSTOMERSOUT":115
"ZIPCODE":"55082","TOTALCUSTOMERS":16647,"CUSTOMERSOUT":1
"ZIPCODE":"55364","TOTALCUSTOMERS":6807,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13285,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":7792,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7613,"CUSTOMERSOUT":1
"ZIPCODE":"80134","TOTALCUSTOMERS":5382,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16677,"CUSTOMERSOUT":1
"ZIPCODE":"80610","TOTALCUSTOMERS":1880,"CUSTOMERSOUT":3
"ZIPCODE":"88240","TOTALCUSTOMERS":21020,"CUSTOMERSOUT":41
