"ZIPCODE":"55116","TOTALCUSTOMERS":12474,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13288,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":17890,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14069,"CUSTOMERSOUT":8
"ZIPCODE":"55438","TOTALCUSTOMERS":7743,"CUSTOMERSOUT":1
"ZIPCODE":"58257","TOTALCUSTOMERS":1184,"CUSTOMERSOUT":87
"ZIPCODE":"57039","TOTALCUSTOMERS":1301,"CUSTOMERSOUT":1
"ZIPCODE":"79350","TOTALCUSTOMERS":461,"CUSTOMERSOUT":1
"ZIPCODE":"54728","TOTALCUSTOMERS":1887,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21971,"CUSTOMERSOUT":1
