"ZIPCODE":"55421","TOTALCUSTOMERS":13297,"CUSTOMERSOUT":1
"ZIPCODE":"55992","TOTALCUSTOMERS":2148,"CUSTOMERSOUT":2
"ZIPCODE":"58201","TOTALCUSTOMERS":17509,"CUSTOMERSOUT":11
"ZIPCODE":"79083","TOTALCUSTOMERS":1485,"CUSTOMERSOUT":30
"ZIPCODE":"79360","TOTALCUSTOMERS":7789,"CUSTOMERSOUT":1
"ZIPCODE":"54757","TOTALCUSTOMERS":492,"CUSTOMERSOUT":1
"ZIPCODE":"54870","TOTALCUSTOMERS":342,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":24699,"CUSTOMERSOUT":16
"ZIPCODE":"80021","TOTALCUSTOMERS":18332,"CUSTOMERSOUT":2
"ZIPCODE":"80026","TOTALCUSTOMERS":15144,"CUSTOMERSOUT":2
"ZIPCODE":"80224","TOTALCUSTOMERS":9279,"CUSTOMERSOUT":1
"ZIPCODE":"80246","TOTALCUSTOMERS":8198,"CUSTOMERSOUT":1
"ZIPCODE":"81520","TOTALCUSTOMERS":5581,"CUSTOMERSOUT":1
