"ZIPCODE":"55920","TOTALCUSTOMERS":2207,"CUSTOMERSOUT":29
"ZIPCODE":"55981","TOTALCUSTOMERS":2946,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8208,"CUSTOMERSOUT":1
"ZIPCODE":"79009","TOTALCUSTOMERS":908,"CUSTOMERSOUT":35
"ZIPCODE":"79035","TOTALCUSTOMERS":1758,"CUSTOMERSOUT":8
"ZIPCODE":"79106","TOTALCUSTOMERS":14228,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12843,"CUSTOMERSOUT":1
"ZIPCODE":"54557","TOTALCUSTOMERS":1869,"CUSTOMERSOUT":1
"ZIPCODE":"54727","TOTALCUSTOMERS":340,"CUSTOMERSOUT":44
"ZIPCODE":"80015","TOTALCUSTOMERS":12537,"CUSTOMERSOUT":1
"ZIPCODE":"80461","TOTALCUSTOMERS":4337,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7375,"CUSTOMERSOUT":32
"ZIPCODE":"88130","TOTALCUSTOMERS":6285,"CUSTOMERSOUT":1
