"ZIPCODE":"56141","TOTALCUSTOMERS":116,"CUSTOMERSOUT":1
"ZIPCODE":"56222","TOTALCUSTOMERS":878,"CUSTOMERSOUT":1
"ZIPCODE":"56273","TOTALCUSTOMERS":753,"CUSTOMERSOUT":753
"ZIPCODE":"56288","TOTALCUSTOMERS":1723,"CUSTOMERSOUT":1723
"ZIPCODE":"56316","TOTALCUSTOMERS":557,"CUSTOMERSOUT":7
"ZIPCODE":"56334","TOTALCUSTOMERS":2821,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":4
"ZIPCODE":"79081","TOTALCUSTOMERS":1781,"CUSTOMERSOUT":6
"ZIPCODE":"54601","TOTALCUSTOMERS":22796,"CUSTOMERSOUT":2
"ZIPCODE":"54669","TOTALCUSTOMERS":3862,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7783,"CUSTOMERSOUT":1
"ZIPCODE":"55055","TOTALCUSTOMERS":2220,"CUSTOMERSOUT":59
"ZIPCODE":"55129","TOTALCUSTOMERS":12929,"CUSTOMERSOUT":1
"ZIPCODE":"55302","TOTALCUSTOMERS":2499,"CUSTOMERSOUT":13
"ZIPCODE":"56028","TOTALCUSTOMERS":582,"CUSTOMERSOUT":15
