"ZIPCODE":"49968","TOTALCUSTOMERS":374,"CUSTOMERSOUT":46
"ZIPCODE":"55106","TOTALCUSTOMERS":20479,"CUSTOMERSOUT":1
"ZIPCODE":"55107","TOTALCUSTOMERS":6709,"CUSTOMERSOUT":14
"ZIPCODE":"55416","TOTALCUSTOMERS":20815,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12105,"CUSTOMERSOUT":1
"ZIPCODE":"58203","TOTALCUSTOMERS":7520,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15558,"CUSTOMERSOUT":47
"ZIPCODE":"79107","TOTALCUSTOMERS":12837,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21630,"CUSTOMERSOUT":79
"ZIPCODE":"88210","TOTALCUSTOMERS":6837,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21531,"CUSTOMERSOUT":30
"ZIPCODE":"88256","TOTALCUSTOMERS":1589,"CUSTOMERSOUT":1
