"ZIPCODE":"54622","TOTALCUSTOMERS":553,"CUSTOMERSOUT":1
"ZIPCODE":"54665","TOTALCUSTOMERS":2808,"CUSTOMERSOUT":2
"ZIPCODE":"54669","TOTALCUSTOMERS":3864,"CUSTOMERSOUT":15
"ZIPCODE":"54843","TOTALCUSTOMERS":5728,"CUSTOMERSOUT":2
"ZIPCODE":"54876","TOTALCUSTOMERS":1802,"CUSTOMERSOUT":53
"ZIPCODE":"80004","TOTALCUSTOMERS":15365,"CUSTOMERSOUT":8
"ZIPCODE":"80010","TOTALCUSTOMERS":15118,"CUSTOMERSOUT":14
"ZIPCODE":"55082","TOTALCUSTOMERS":16645,"CUSTOMERSOUT":1
"ZIPCODE":"55109","TOTALCUSTOMERS":9661,"CUSTOMERSOUT":1
"ZIPCODE":"55312","TOTALCUSTOMERS":59,"CUSTOMERSOUT":1
"ZIPCODE":"55945","TOTALCUSTOMERS":527,"CUSTOMERSOUT":1
