"ZIPCODE":"56172","TOTALCUSTOMERS":1295,"CUSTOMERSOUT":1
"ZIPCODE":"56175","TOTALCUSTOMERS":1264,"CUSTOMERSOUT":687
"ZIPCODE":"56180","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"54616","TOTALCUSTOMERS":790,"CUSTOMERSOUT":1
"ZIPCODE":"80235","TOTALCUSTOMERS":4266,"CUSTOMERSOUT":6
"ZIPCODE":"80521","TOTALCUSTOMERS":1537,"CUSTOMERSOUT":1
"ZIPCODE":"55305","TOTALCUSTOMERS":11921,"CUSTOMERSOUT":1
"ZIPCODE":"55369","TOTALCUSTOMERS":13860,"CUSTOMERSOUT":2
"ZIPCODE":"55421","TOTALCUSTOMERS":13293,"CUSTOMERSOUT":1
"ZIPCODE":"56123","TOTALCUSTOMERS":307,"CUSTOMERSOUT":307
