"ZIPCODE":"80022","TOTALCUSTOMERS":10698,"CUSTOMERSOUT":4
"ZIPCODE":"80121","TOTALCUSTOMERS":7610,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":12878,"CUSTOMERSOUT":57
"ZIPCODE":"80304","TOTALCUSTOMERS":13111,"CUSTOMERSOUT":1
"ZIPCODE":"80651","TOTALCUSTOMERS":2003,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":1997,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":20990,"CUSTOMERSOUT":1
"ZIPCODE":"55127","TOTALCUSTOMERS":5251,"CUSTOMERSOUT":31
"ZIPCODE":"55421","TOTALCUSTOMERS":13268,"CUSTOMERSOUT":2
"ZIPCODE":"79102","TOTALCUSTOMERS":4835,"CUSTOMERSOUT":2
"ZIPCODE":"79336","TOTALCUSTOMERS":7347,"CUSTOMERSOUT":1
