"ZIPCODE":"80020","TOTALCUSTOMERS":24677,"CUSTOMERSOUT":11
"ZIPCODE":"80204","TOTALCUSTOMERS":17530,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":20958,"CUSTOMERSOUT":9
"ZIPCODE":"80241","TOTALCUSTOMERS":13439,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7186,"CUSTOMERSOUT":269
"ZIPCODE":"81503","TOTALCUSTOMERS":7786,"CUSTOMERSOUT":1
"ZIPCODE":"55066","TOTALCUSTOMERS":9119,"CUSTOMERSOUT":3
"ZIPCODE":"55405","TOTALCUSTOMERS":8604,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13287,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11207,"CUSTOMERSOUT":1
