"ZIPCODE":"55410","TOTALCUSTOMERS":9837,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13297,"CUSTOMERSOUT":1
"ZIPCODE":"55439","TOTALCUSTOMERS":4684,"CUSTOMERSOUT":7
"ZIPCODE":"79007","TOTALCUSTOMERS":8216,"CUSTOMERSOUT":1
"ZIPCODE":"79008","TOTALCUSTOMERS":38,"CUSTOMERSOUT":0
"ZIPCODE":"79014","TOTALCUSTOMERS":1432,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11794,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16680,"CUSTOMERSOUT":10
"ZIPCODE":"80435","TOTALCUSTOMERS":7145,"CUSTOMERSOUT":112
"ZIPCODE":"80631","TOTALCUSTOMERS":20328,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19252,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2778,"CUSTOMERSOUT":12
"ZIPCODE":"88260","TOTALCUSTOMERS":49,"CUSTOMERSOUT":1
