"ZIPCODE":"55369","TOTALCUSTOMERS":13847,"CUSTOMERSOUT":2
"ZIPCODE":"55407","TOTALCUSTOMERS":16716,"CUSTOMERSOUT":21
"ZIPCODE":"55421","TOTALCUSTOMERS":13297,"CUSTOMERSOUT":1
"ZIPCODE":"56123","TOTALCUSTOMERS":307,"CUSTOMERSOUT":306
"ZIPCODE":"56132","TOTALCUSTOMERS":103,"CUSTOMERSOUT":7
"ZIPCODE":"56172","TOTALCUSTOMERS":1295,"CUSTOMERSOUT":1
"ZIPCODE":"56175","TOTALCUSTOMERS":1264,"CUSTOMERSOUT":164
"ZIPCODE":"56180","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17559,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7781,"CUSTOMERSOUT":1
