"ZIPCODE":"55112","TOTALCUSTOMERS":20384,"CUSTOMERSOUT":10
"ZIPCODE":"57104","TOTALCUSTOMERS":12628,"CUSTOMERSOUT":14
"ZIPCODE":"57110","TOTALCUSTOMERS":7013,"CUSTOMERSOUT":1
"ZIPCODE":"79339","TOTALCUSTOMERS":3021,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21959,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21645,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15142,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15428,"CUSTOMERSOUT":45
"ZIPCODE":"80207","TOTALCUSTOMERS":9275,"CUSTOMERSOUT":93
"ZIPCODE":"80443","TOTALCUSTOMERS":5323,"CUSTOMERSOUT":1
"ZIPCODE":"81132","TOTALCUSTOMERS":1130,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12998,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":6813,"CUSTOMERSOUT":1
