"ZIPCODE":"80020","TOTALCUSTOMERS":24679,"CUSTOMERSOUT":41
"ZIPCODE":"80031","TOTALCUSTOMERS":15714,"CUSTOMERSOUT":9
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80209","TOTALCUSTOMERS":14753,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13729,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9789,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":1996,"CUSTOMERSOUT":1
"ZIPCODE":"55016","TOTALCUSTOMERS":14994,"CUSTOMERSOUT":346
"ZIPCODE":"55421","TOTALCUSTOMERS":13280,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2841,"CUSTOMERSOUT":11
"ZIPCODE":"79118","TOTALCUSTOMERS":13255,"CUSTOMERSOUT":1
