"ZIPCODE":"79102","TOTALCUSTOMERS":4835,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":3197,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10698,"CUSTOMERSOUT":4
"ZIPCODE":"80121","TOTALCUSTOMERS":7610,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":12878,"CUSTOMERSOUT":58
"ZIPCODE":"80304","TOTALCUSTOMERS":13111,"CUSTOMERSOUT":1
"ZIPCODE":"80540","TOTALCUSTOMERS":305,"CUSTOMERSOUT":228
"ZIPCODE":"81120","TOTALCUSTOMERS":1997,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":20990,"CUSTOMERSOUT":1
