"ZIPCODE":"55443","TOTALCUSTOMERS":13406,"CUSTOMERSOUT":20
"ZIPCODE":"56001","TOTALCUSTOMERS":20229,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22280,"CUSTOMERSOUT":1
"ZIPCODE":"79357","TOTALCUSTOMERS":1203,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15117,"CUSTOMERSOUT":13
"ZIPCODE":"80232","TOTALCUSTOMERS":9936,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":14426,"CUSTOMERSOUT":9
"ZIPCODE":"80303","TOTALCUSTOMERS":11454,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7586,"CUSTOMERSOUT":247
"ZIPCODE":"88240","TOTALCUSTOMERS":20989,"CUSTOMERSOUT":25
"ZIPCODE":"88241","TOTALCUSTOMERS":135,"CUSTOMERSOUT":1
