"ZIPCODE":"80026","TOTALCUSTOMERS":15139,"CUSTOMERSOUT":26
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10396,"CUSTOMERSOUT":4
"ZIPCODE":"80219","TOTALCUSTOMERS":20961,"CUSTOMERSOUT":8
"ZIPCODE":"80239","TOTALCUSTOMERS":15370,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13335,"CUSTOMERSOUT":1
"ZIPCODE":"55068","TOTALCUSTOMERS":7618,"CUSTOMERSOUT":56
"ZIPCODE":"55421","TOTALCUSTOMERS":13279,"CUSTOMERSOUT":1
"ZIPCODE":"56224","TOTALCUSTOMERS":118,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21903,"CUSTOMERSOUT":1
