"ZIPCODE":"55127","TOTALCUSTOMERS":5245,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14589,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15324,"CUSTOMERSOUT":1
"ZIPCODE":"80122","TOTALCUSTOMERS":14312,"CUSTOMERSOUT":31
"ZIPCODE":"80219","TOTALCUSTOMERS":20959,"CUSTOMERSOUT":13
"ZIPCODE":"80238","TOTALCUSTOMERS":12484,"CUSTOMERSOUT":1
"ZIPCODE":"80550","TOTALCUSTOMERS":9395,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3962,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3387,"CUSTOMERSOUT":0
"ZIPCODE":"88240","TOTALCUSTOMERS":20984,"CUSTOMERSOUT":1
"ZIPCODE":"88254","TOTALCUSTOMERS":9,"CUSTOMERSOUT":1
