"ZIPCODE":"55421","TOTALCUSTOMERS":13286,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":17880,"CUSTOMERSOUT":8
"ZIPCODE":"55426","TOTALCUSTOMERS":12811,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12104,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6342,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":7791,"CUSTOMERSOUT":2
"ZIPCODE":"54016","TOTALCUSTOMERS":12117,"CUSTOMERSOUT":1
"ZIPCODE":"54853","TOTALCUSTOMERS":928,"CUSTOMERSOUT":153
"ZIPCODE":"80013","TOTALCUSTOMERS":27914,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17778,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15377,"CUSTOMERSOUT":25
"ZIPCODE":"80303","TOTALCUSTOMERS":11493,"CUSTOMERSOUT":125
