"ZIPCODE":"55120","TOTALCUSTOMERS":2677,"CUSTOMERSOUT":22
"ZIPCODE":"55410","TOTALCUSTOMERS":9821,"CUSTOMERSOUT":1
"ZIPCODE":"58104","TOTALCUSTOMERS":634,"CUSTOMERSOUT":1
"ZIPCODE":"79105","TOTALCUSTOMERS":115,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22328,"CUSTOMERSOUT":26
"ZIPCODE":"79110","TOTALCUSTOMERS":8748,"CUSTOMERSOUT":2
"ZIPCODE":"79118","TOTALCUSTOMERS":13231,"CUSTOMERSOUT":8
"ZIPCODE":"80019","TOTALCUSTOMERS":3200,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":10832,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9788,"CUSTOMERSOUT":1
