"ZIPCODE":"49938","TOTALCUSTOMERS":5004,"CUSTOMERSOUT":21
"ZIPCODE":"49968","TOTALCUSTOMERS":374,"CUSTOMERSOUT":11
"ZIPCODE":"55016","TOTALCUSTOMERS":14959,"CUSTOMERSOUT":4
"ZIPCODE":"55106","TOTALCUSTOMERS":20480,"CUSTOMERSOUT":65
"ZIPCODE":"79107","TOTALCUSTOMERS":12837,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22766,"CUSTOMERSOUT":1
"ZIPCODE":"54603","TOTALCUSTOMERS":8099,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":6837,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21531,"CUSTOMERSOUT":30
"ZIPCODE":"88256","TOTALCUSTOMERS":1589,"CUSTOMERSOUT":1
