"ZIPCODE":"55082","TOTALCUSTOMERS":16649,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13297,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8215,"CUSTOMERSOUT":1
"ZIPCODE":"79083","TOTALCUSTOMERS":1485,"CUSTOMERSOUT":32
"ZIPCODE":"54632","TOTALCUSTOMERS":229,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":24699,"CUSTOMERSOUT":16
"ZIPCODE":"80021","TOTALCUSTOMERS":18332,"CUSTOMERSOUT":2
"ZIPCODE":"80113","TOTALCUSTOMERS":11793,"CUSTOMERSOUT":1
"ZIPCODE":"80246","TOTALCUSTOMERS":8198,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20622,"CUSTOMERSOUT":1
"ZIPCODE":"81505","TOTALCUSTOMERS":4760,"CUSTOMERSOUT":5
