"ZIPCODE":"79007","TOTALCUSTOMERS":8224,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":19719,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15440,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14645,"CUSTOMERSOUT":2
"ZIPCODE":"80220","TOTALCUSTOMERS":17752,"CUSTOMERSOUT":6
"ZIPCODE":"80229","TOTALCUSTOMERS":21071,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11445,"CUSTOMERSOUT":1
"ZIPCODE":"55106","TOTALCUSTOMERS":20478,"CUSTOMERSOUT":1
"ZIPCODE":"55352","TOTALCUSTOMERS":2145,"CUSTOMERSOUT":2
"ZIPCODE":"55987","TOTALCUSTOMERS":14632,"CUSTOMERSOUT":9
"ZIPCODE":"56096","TOTALCUSTOMERS":1614,"CUSTOMERSOUT":1
