"ZIPCODE":"55927","TOTALCUSTOMERS":1928,"CUSTOMERSOUT":1
"ZIPCODE":"55940","TOTALCUSTOMERS":763,"CUSTOMERSOUT":2
"ZIPCODE":"56001","TOTALCUSTOMERS":20314,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11468,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13255,"CUSTOMERSOUT":1
"ZIPCODE":"54025","TOTALCUSTOMERS":2437,"CUSTOMERSOUT":57
"ZIPCODE":"80019","TOTALCUSTOMERS":3242,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"49938","TOTALCUSTOMERS":4993,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":20814,"CUSTOMERSOUT":13
"ZIPCODE":"55433","TOTALCUSTOMERS":8138,"CUSTOMERSOUT":1
"ZIPCODE":"55436","TOTALCUSTOMERS":6588,"CUSTOMERSOUT":0
