"ZIPCODE":"55430","TOTALCUSTOMERS":9123,"CUSTOMERSOUT":2
"ZIPCODE":"58251","TOTALCUSTOMERS":781,"CUSTOMERSOUT":5
"ZIPCODE":"79057","TOTALCUSTOMERS":770,"CUSTOMERSOUT":1
"ZIPCODE":"54555","TOTALCUSTOMERS":1844,"CUSTOMERSOUT":2
"ZIPCODE":"80003","TOTALCUSTOMERS":15618,"CUSTOMERSOUT":34
"ZIPCODE":"80005","TOTALCUSTOMERS":11920,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":14742,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20085,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":11925,"CUSTOMERSOUT":24
"ZIPCODE":"80224","TOTALCUSTOMERS":9263,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15275,"CUSTOMERSOUT":29
"ZIPCODE":"80401","TOTALCUSTOMERS":20566,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20283,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7784,"CUSTOMERSOUT":1
"ZIPCODE":"55033","TOTALCUSTOMERS":9118,"CUSTOMERSOUT":1
"ZIPCODE":"55075","TOTALCUSTOMERS":9351,"CUSTOMERSOUT":2
"ZIPCODE":"55331","TOTALCUSTOMERS":9181,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9197,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
