"ZIPCODE":"54016","TOTALCUSTOMERS":12109,"CUSTOMERSOUT":52
"ZIPCODE":"80019","TOTALCUSTOMERS":3198,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12094,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15232,"CUSTOMERSOUT":24
"ZIPCODE":"80439","TOTALCUSTOMERS":9786,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20330,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13282,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13764,"CUSTOMERSOUT":1
"ZIPCODE":"56334","TOTALCUSTOMERS":2816,"CUSTOMERSOUT":2
