"ZIPCODE":"55397","TOTALCUSTOMERS":1236,"CUSTOMERSOUT":19
"ZIPCODE":"55421","TOTALCUSTOMERS":13284,"CUSTOMERSOUT":1
"ZIPCODE":"80007","TOTALCUSTOMERS":7085,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21643,"CUSTOMERSOUT":43
"ZIPCODE":"80019","TOTALCUSTOMERS":3244,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7609,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18769,"CUSTOMERSOUT":17
"ZIPCODE":"80424","TOTALCUSTOMERS":13336,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2219,"CUSTOMERSOUT":1
"ZIPCODE":"80470","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":5850,"CUSTOMERSOUT":41
"ZIPCODE":"81227","TOTALCUSTOMERS":44,"CUSTOMERSOUT":22
"ZIPCODE":"81248","TOTALCUSTOMERS":33,"CUSTOMERSOUT":33
