"ZIPCODE":"79045","TOTALCUSTOMERS":7062,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11108,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12121,"CUSTOMERSOUT":2
"ZIPCODE":"54703","TOTALCUSTOMERS":19833,"CUSTOMERSOUT":1
"ZIPCODE":"54843","TOTALCUSTOMERS":5728,"CUSTOMERSOUT":2
"ZIPCODE":"80010","TOTALCUSTOMERS":15127,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18188,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21041,"CUSTOMERSOUT":0
"ZIPCODE":"88242","TOTALCUSTOMERS":3520,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16645,"CUSTOMERSOUT":2
"ZIPCODE":"55109","TOTALCUSTOMERS":9659,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":14161,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":16756,"CUSTOMERSOUT":1
