"ZIPCODE":"55981","TOTALCUSTOMERS":2952,"CUSTOMERSOUT":1
"ZIPCODE":"79002","TOTALCUSTOMERS":13,"CUSTOMERSOUT":1
"ZIPCODE":"79057","TOTALCUSTOMERS":824,"CUSTOMERSOUT":27
"ZIPCODE":"79065","TOTALCUSTOMERS":11109,"CUSTOMERSOUT":4
"ZIPCODE":"79109","TOTALCUSTOMERS":22356,"CUSTOMERSOUT":2
"ZIPCODE":"55021","TOTALCUSTOMERS":11069,"CUSTOMERSOUT":1
"ZIPCODE":"54891","TOTALCUSTOMERS":1538,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15304,"CUSTOMERSOUT":2
"ZIPCODE":"55047","TOTALCUSTOMERS":978,"CUSTOMERSOUT":131
"ZIPCODE":"55073","TOTALCUSTOMERS":1407,"CUSTOMERSOUT":2
"ZIPCODE":"55376","TOTALCUSTOMERS":6984,"CUSTOMERSOUT":11
