"ZIPCODE":"55337","TOTALCUSTOMERS":7274,"CUSTOMERSOUT":1
"ZIPCODE":"55375","TOTALCUSTOMERS":1723,"CUSTOMERSOUT":2
"ZIPCODE":"55387","TOTALCUSTOMERS":5382,"CUSTOMERSOUT":1
"ZIPCODE":"55414","TOTALCUSTOMERS":16444,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13297,"CUSTOMERSOUT":1
"ZIPCODE":"55429","TOTALCUSTOMERS":11298,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13567,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3970,"CUSTOMERSOUT":20
"ZIPCODE":"80631","TOTALCUSTOMERS":20326,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2778,"CUSTOMERSOUT":12
"ZIPCODE":"88260","TOTALCUSTOMERS":49,"CUSTOMERSOUT":1
