"ZIPCODE":"80020","TOTALCUSTOMERS":24682,"CUSTOMERSOUT":1957
"ZIPCODE":"80021","TOTALCUSTOMERS":18334,"CUSTOMERSOUT":895
"ZIPCODE":"80023","TOTALCUSTOMERS":3951,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17552,"CUSTOMERSOUT":85
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17790,"CUSTOMERSOUT":4
"ZIPCODE":"80543","TOTALCUSTOMERS":3109,"CUSTOMERSOUT":1
"ZIPCODE":"57319","TOTALCUSTOMERS":414,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8725,"CUSTOMERSOUT":1
"ZIPCODE":"79347","TOTALCUSTOMERS":2632,"CUSTOMERSOUT":2
"ZIPCODE":"54526","TOTALCUSTOMERS":214,"CUSTOMERSOUT":1
