"ZIPCODE":"79241","TOTALCUSTOMERS":1233,"CUSTOMERSOUT":1
"ZIPCODE":"54534","TOTALCUSTOMERS":1622,"CUSTOMERSOUT":13
"ZIPCODE":"54557","TOTALCUSTOMERS":1869,"CUSTOMERSOUT":1
"ZIPCODE":"80015","TOTALCUSTOMERS":12537,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13262,"CUSTOMERSOUT":12
"ZIPCODE":"81101","TOTALCUSTOMERS":7375,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21015,"CUSTOMERSOUT":1
"ZIPCODE":"55042","TOTALCUSTOMERS":6150,"CUSTOMERSOUT":10
"ZIPCODE":"55387","TOTALCUSTOMERS":5379,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10808,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15565,"CUSTOMERSOUT":12
