"ZIPCODE":"79065","TOTALCUSTOMERS":11107,"CUSTOMERSOUT":2
"ZIPCODE":"79118","TOTALCUSTOMERS":13303,"CUSTOMERSOUT":2
"ZIPCODE":"54025","TOTALCUSTOMERS":2448,"CUSTOMERSOUT":2
"ZIPCODE":"54817","TOTALCUSTOMERS":1843,"CUSTOMERSOUT":2
"ZIPCODE":"54841","TOTALCUSTOMERS":177,"CUSTOMERSOUT":177
"ZIPCODE":"54868","TOTALCUSTOMERS":1372,"CUSTOMERSOUT":249
"ZIPCODE":"54870","TOTALCUSTOMERS":343,"CUSTOMERSOUT":262
"ZIPCODE":"80226","TOTALCUSTOMERS":15152,"CUSTOMERSOUT":33
"ZIPCODE":"88240","TOTALCUSTOMERS":21032,"CUSTOMERSOUT":2
"ZIPCODE":"55042","TOTALCUSTOMERS":6202,"CUSTOMERSOUT":1
"ZIPCODE":"55092","TOTALCUSTOMERS":2688,"CUSTOMERSOUT":1
"ZIPCODE":"56096","TOTALCUSTOMERS":1612,"CUSTOMERSOUT":2
"ZIPCODE":"56237","TOTALCUSTOMERS":173,"CUSTOMERSOUT":1
