"ZIPCODE":"55447","TOTALCUSTOMERS":10156,"CUSTOMERSOUT":1
"ZIPCODE":"56093","TOTALCUSTOMERS":1505,"CUSTOMERSOUT":1
"ZIPCODE":"58251","TOTALCUSTOMERS":781,"CUSTOMERSOUT":3
"ZIPCODE":"57104","TOTALCUSTOMERS":12630,"CUSTOMERSOUT":11
"ZIPCODE":"80004","TOTALCUSTOMERS":15359,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10422,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13643,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21545,"CUSTOMERSOUT":1
"ZIPCODE":"55105","TOTALCUSTOMERS":12992,"CUSTOMERSOUT":1
"ZIPCODE":"55110","TOTALCUSTOMERS":16679,"CUSTOMERSOUT":1
"ZIPCODE":"55116","TOTALCUSTOMERS":12462,"CUSTOMERSOUT":0
"ZIPCODE":"55130","TOTALCUSTOMERS":5470,"CUSTOMERSOUT":1
