"ZIPCODE":"79104","TOTALCUSTOMERS":3051,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12848,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13250,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21898,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":20645,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":3237,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11781,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15420,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":20963,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":10820,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21104,"CUSTOMERSOUT":49
