"ZIPCODE":"55101","TOTALCUSTOMERS":5801,"CUSTOMERSOUT":3
"ZIPCODE":"55113","TOTALCUSTOMERS":21071,"CUSTOMERSOUT":55
"ZIPCODE":"55403","TOTALCUSTOMERS":11222,"CUSTOMERSOUT":79
"ZIPCODE":"55423","TOTALCUSTOMERS":17857,"CUSTOMERSOUT":2
"ZIPCODE":"79104","TOTALCUSTOMERS":3065,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11345,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15318,"CUSTOMERSOUT":12
"ZIPCODE":"80513","TOTALCUSTOMERS":3829,"CUSTOMERSOUT":4
"ZIPCODE":"80525","TOTALCUSTOMERS":254,"CUSTOMERSOUT":4
"ZIPCODE":"80537","TOTALCUSTOMERS":1003,"CUSTOMERSOUT":2
"ZIPCODE":"80538","TOTALCUSTOMERS":1955,"CUSTOMERSOUT":1615
"ZIPCODE":"81101","TOTALCUSTOMERS":7364,"CUSTOMERSOUT":1
