"ZIPCODE":"55018","TOTALCUSTOMERS":241,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13297,"CUSTOMERSOUT":2
"ZIPCODE":"55432","TOTALCUSTOMERS":15676,"CUSTOMERSOUT":0
"ZIPCODE":"55992","TOTALCUSTOMERS":2148,"CUSTOMERSOUT":2
"ZIPCODE":"79083","TOTALCUSTOMERS":1485,"CUSTOMERSOUT":30
"ZIPCODE":"54757","TOTALCUSTOMERS":492,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":18332,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15144,"CUSTOMERSOUT":2
"ZIPCODE":"80203","TOTALCUSTOMERS":13861,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12076,"CUSTOMERSOUT":0
"ZIPCODE":"80231","TOTALCUSTOMERS":18803,"CUSTOMERSOUT":1
"ZIPCODE":"80246","TOTALCUSTOMERS":8198,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15256,"CUSTOMERSOUT":6
