"ZIPCODE":"54701","TOTALCUSTOMERS":16941,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3243,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7611,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10409,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12068,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":12890,"CUSTOMERSOUT":11
"ZIPCODE":"80304","TOTALCUSTOMERS":13121,"CUSTOMERSOUT":10
"ZIPCODE":"55016","TOTALCUSTOMERS":15013,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13282,"CUSTOMERSOUT":1
"ZIPCODE":"55436","TOTALCUSTOMERS":6572,"CUSTOMERSOUT":5
"ZIPCODE":"79040","TOTALCUSTOMERS":1030,"CUSTOMERSOUT":1
