"ZIPCODE":"55421","TOTALCUSTOMERS":13297,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13567,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14228,"CUSTOMERSOUT":1
"ZIPCODE":"79323","TOTALCUSTOMERS":3773,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7353,"CUSTOMERSOUT":1
"ZIPCODE":"54669","TOTALCUSTOMERS":3861,"CUSTOMERSOUT":2
"ZIPCODE":"54729","TOTALCUSTOMERS":15691,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":24699,"CUSTOMERSOUT":16
"ZIPCODE":"80021","TOTALCUSTOMERS":18332,"CUSTOMERSOUT":2
"ZIPCODE":"80232","TOTALCUSTOMERS":9945,"CUSTOMERSOUT":17
"ZIPCODE":"80233","TOTALCUSTOMERS":18336,"CUSTOMERSOUT":28
"ZIPCODE":"80403","TOTALCUSTOMERS":7580,"CUSTOMERSOUT":5
