"ZIPCODE":"55421","TOTALCUSTOMERS":13283,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15648,"CUSTOMERSOUT":1
"ZIPCODE":"56536","TOTALCUSTOMERS":172,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3222,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7611,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20578,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9786,"CUSTOMERSOUT":9
"ZIPCODE":"55075","TOTALCUSTOMERS":9463,"CUSTOMERSOUT":2
"ZIPCODE":"55301","TOTALCUSTOMERS":2664,"CUSTOMERSOUT":49
"ZIPCODE":"55331","TOTALCUSTOMERS":9202,"CUSTOMERSOUT":206
"ZIPCODE":"55345","TOTALCUSTOMERS":9558,"CUSTOMERSOUT":1216
