"ZIPCODE":"79104","TOTALCUSTOMERS":3051,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13255,"CUSTOMERSOUT":2
"ZIPCODE":"54703","TOTALCUSTOMERS":19757,"CUSTOMERSOUT":41
"ZIPCODE":"80019","TOTALCUSTOMERS":3223,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13258,"CUSTOMERSOUT":2
"ZIPCODE":"80121","TOTALCUSTOMERS":7610,"CUSTOMERSOUT":1
"ZIPCODE":"80209","TOTALCUSTOMERS":14752,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9788,"CUSTOMERSOUT":1
"ZIPCODE":"80503","TOTALCUSTOMERS":2790,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12142,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12995,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3396,"CUSTOMERSOUT":1
