"ZIPCODE":"56023","TOTALCUSTOMERS":11,"CUSTOMERSOUT":11
"ZIPCODE":"56065","TOTALCUSTOMERS":1015,"CUSTOMERSOUT":2
"ZIPCODE":"56282","TOTALCUSTOMERS":527,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11123,"CUSTOMERSOUT":41
"ZIPCODE":"79066","TOTALCUSTOMERS":195,"CUSTOMERSOUT":2
"ZIPCODE":"80017","TOTALCUSTOMERS":15505,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15288,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17801,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9793,"CUSTOMERSOUT":2
"ZIPCODE":"81501","TOTALCUSTOMERS":12147,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3385,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21014,"CUSTOMERSOUT":31
"ZIPCODE":"88252","TOTALCUSTOMERS":2765,"CUSTOMERSOUT":1
