"ZIPCODE":"56519","TOTALCUSTOMERS":86,"CUSTOMERSOUT":1
"ZIPCODE":"56536","TOTALCUSTOMERS":172,"CUSTOMERSOUT":15
"ZIPCODE":"56547","TOTALCUSTOMERS":627,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22356,"CUSTOMERSOUT":2
"ZIPCODE":"79311","TOTALCUSTOMERS":1530,"CUSTOMERSOUT":11
"ZIPCODE":"54009","TOTALCUSTOMERS":930,"CUSTOMERSOUT":3
"ZIPCODE":"54729","TOTALCUSTOMERS":15697,"CUSTOMERSOUT":29
"ZIPCODE":"80004","TOTALCUSTOMERS":15364,"CUSTOMERSOUT":12
"ZIPCODE":"80204","TOTALCUSTOMERS":17556,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14467,"CUSTOMERSOUT":76
"ZIPCODE":"80219","TOTALCUSTOMERS":20978,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":9948,"CUSTOMERSOUT":14
"ZIPCODE":"80461","TOTALCUSTOMERS":4338,"CUSTOMERSOUT":1
