"ZIPCODE":"56001","TOTALCUSTOMERS":20281,"CUSTOMERSOUT":2
"ZIPCODE":"79108","TOTALCUSTOMERS":6323,"CUSTOMERSOUT":4
"ZIPCODE":"80012","TOTALCUSTOMERS":22563,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":20630,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16640,"CUSTOMERSOUT":2
"ZIPCODE":"80620","TOTALCUSTOMERS":8245,"CUSTOMERSOUT":52
"ZIPCODE":"80631","TOTALCUSTOMERS":20293,"CUSTOMERSOUT":11
"ZIPCODE":"88253","TOTALCUSTOMERS":226,"CUSTOMERSOUT":1
"ZIPCODE":"55305","TOTALCUSTOMERS":11909,"CUSTOMERSOUT":5
"ZIPCODE":"55325","TOTALCUSTOMERS":865,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9552,"CUSTOMERSOUT":44
"ZIPCODE":"55981","TOTALCUSTOMERS":2946,"CUSTOMERSOUT":1
