"ZIPCODE":"58703","TOTALCUSTOMERS":9518,"CUSTOMERSOUT":0
"ZIPCODE":"79347","TOTALCUSTOMERS":2627,"CUSTOMERSOUT":1
"ZIPCODE":"55001","TOTALCUSTOMERS":1461,"CUSTOMERSOUT":1
"ZIPCODE":"55363","TOTALCUSTOMERS":1840,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8074,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17355,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14644,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20549,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21530,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":20986,"CUSTOMERSOUT":7
"ZIPCODE":"88242","TOTALCUSTOMERS":3505,"CUSTOMERSOUT":55
"ZIPCODE":"88256","TOTALCUSTOMERS":1589,"CUSTOMERSOUT":1
"ZIPCODE":"88263","TOTALCUSTOMERS":84,"CUSTOMERSOUT":1
