"ZIPCODE":"80003","TOTALCUSTOMERS":15608,"CUSTOMERSOUT":6
"ZIPCODE":"80016","TOTALCUSTOMERS":20639,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3193,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9102,"CUSTOMERSOUT":2
"ZIPCODE":"80241","TOTALCUSTOMERS":13395,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9787,"CUSTOMERSOUT":9
"ZIPCODE":"80631","TOTALCUSTOMERS":20316,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2766,"CUSTOMERSOUT":1
"ZIPCODE":"55449","TOTALCUSTOMERS":1396,"CUSTOMERSOUT":151
"ZIPCODE":"58701","TOTALCUSTOMERS":9793,"CUSTOMERSOUT":1
"ZIPCODE":"58703","TOTALCUSTOMERS":9514,"CUSTOMERSOUT":0
"ZIPCODE":"79109","TOTALCUSTOMERS":22323,"CUSTOMERSOUT":26
