"ZIPCODE":"55411","TOTALCUSTOMERS":10407,"CUSTOMERSOUT":220
"ZIPCODE":"55421","TOTALCUSTOMERS":13287,"CUSTOMERSOUT":1
"ZIPCODE":"56253","TOTALCUSTOMERS":221,"CUSTOMERSOUT":1
"ZIPCODE":"54011","TOTALCUSTOMERS":1408,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":19775,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11210,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":24696,"CUSTOMERSOUT":56
"ZIPCODE":"80214","TOTALCUSTOMERS":14459,"CUSTOMERSOUT":66
"ZIPCODE":"80219","TOTALCUSTOMERS":20979,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13452,"CUSTOMERSOUT":1
"ZIPCODE":"81623","TOTALCUSTOMERS":3462,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2765,"CUSTOMERSOUT":1
"ZIPCODE":"88265","TOTALCUSTOMERS":65,"CUSTOMERSOUT":1
