"ZIPCODE":"57058","TOTALCUSTOMERS":802,"CUSTOMERSOUT":1
"ZIPCODE":"57101","TOTALCUSTOMERS":55,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":12635,"CUSTOMERSOUT":43
"ZIPCODE":"57105","TOTALCUSTOMERS":11481,"CUSTOMERSOUT":6
"ZIPCODE":"57106","TOTALCUSTOMERS":18791,"CUSTOMERSOUT":9
"ZIPCODE":"57107","TOTALCUSTOMERS":5840,"CUSTOMERSOUT":1046
"ZIPCODE":"57108","TOTALCUSTOMERS":12238,"CUSTOMERSOUT":4
"ZIPCODE":"80124","TOTALCUSTOMERS":11433,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12076,"CUSTOMERSOUT":1
"ZIPCODE":"55413","TOTALCUSTOMERS":8475,"CUSTOMERSOUT":3
"ZIPCODE":"55436","TOTALCUSTOMERS":6596,"CUSTOMERSOUT":1
"ZIPCODE":"56133","TOTALCUSTOMERS":3,"CUSTOMERSOUT":3
"ZIPCODE":"56151","TOTALCUSTOMERS":254,"CUSTOMERSOUT":64
