"ZIPCODE":"80128","TOTALCUSTOMERS":15439,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":18944,"CUSTOMERSOUT":2
"ZIPCODE":"80222","TOTALCUSTOMERS":12215,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13445,"CUSTOMERSOUT":1
"ZIPCODE":"80247","TOTALCUSTOMERS":16440,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15256,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13288,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":17890,"CUSTOMERSOUT":136
"ZIPCODE":"56301","TOTALCUSTOMERS":12894,"CUSTOMERSOUT":3
"ZIPCODE":"80010","TOTALCUSTOMERS":15099,"CUSTOMERSOUT":3
"ZIPCODE":"80303","TOTALCUSTOMERS":11489,"CUSTOMERSOUT":385
"ZIPCODE":"80439","TOTALCUSTOMERS":9792,"CUSTOMERSOUT":1
