"ZIPCODE":"55110","TOTALCUSTOMERS":16669,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15656,"CUSTOMERSOUT":1
"ZIPCODE":"56580","TOTALCUSTOMERS":435,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22328,"CUSTOMERSOUT":26
"ZIPCODE":"54490","TOTALCUSTOMERS":271,"CUSTOMERSOUT":1
"ZIPCODE":"54630","TOTALCUSTOMERS":1217,"CUSTOMERSOUT":1
"ZIPCODE":"54817","TOTALCUSTOMERS":1832,"CUSTOMERSOUT":2
"ZIPCODE":"80013","TOTALCUSTOMERS":27873,"CUSTOMERSOUT":212
"ZIPCODE":"80019","TOTALCUSTOMERS":3200,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13427,"CUSTOMERSOUT":1
