"ZIPCODE":"56216","TOTALCUSTOMERS":188,"CUSTOMERSOUT":1
"ZIPCODE":"79101","TOTALCUSTOMERS":2178,"CUSTOMERSOUT":15
"ZIPCODE":"79102","TOTALCUSTOMERS":4842,"CUSTOMERSOUT":30
"ZIPCODE":"79106","TOTALCUSTOMERS":14233,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12853,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22362,"CUSTOMERSOUT":2
"ZIPCODE":"54821","TOTALCUSTOMERS":929,"CUSTOMERSOUT":1
"ZIPCODE":"54843","TOTALCUSTOMERS":5728,"CUSTOMERSOUT":112
"ZIPCODE":"80120","TOTALCUSTOMERS":14773,"CUSTOMERSOUT":4
"ZIPCODE":"80121","TOTALCUSTOMERS":7600,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15442,"CUSTOMERSOUT":1
