"ZIPCODE":"56140","TOTALCUSTOMERS":57,"CUSTOMERSOUT":1
"ZIPCODE":"56164","TOTALCUSTOMERS":2426,"CUSTOMERSOUT":11
"ZIPCODE":"56510","TOTALCUSTOMERS":14,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15570,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":12639,"CUSTOMERSOUT":56
"ZIPCODE":"57107","TOTALCUSTOMERS":5881,"CUSTOMERSOUT":19
"ZIPCODE":"57110","TOTALCUSTOMERS":7089,"CUSTOMERSOUT":2
"ZIPCODE":"79003","TOTALCUSTOMERS":105,"CUSTOMERSOUT":3
"ZIPCODE":"80020","TOTALCUSTOMERS":24698,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13456,"CUSTOMERSOUT":1
