"ZIPCODE":"55445","TOTALCUSTOMERS":5444,"CUSTOMERSOUT":48
"ZIPCODE":"80003","TOTALCUSTOMERS":15618,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15419,"CUSTOMERSOUT":259
"ZIPCODE":"80239","TOTALCUSTOMERS":15275,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13312,"CUSTOMERSOUT":1
"ZIPCODE":"80610","TOTALCUSTOMERS":1855,"CUSTOMERSOUT":12
"ZIPCODE":"88240","TOTALCUSTOMERS":20976,"CUSTOMERSOUT":97
"ZIPCODE":"88241","TOTALCUSTOMERS":135,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3508,"CUSTOMERSOUT":138
"ZIPCODE":"55014","TOTALCUSTOMERS":7252,"CUSTOMERSOUT":1
"ZIPCODE":"55044","TOTALCUSTOMERS":5673,"CUSTOMERSOUT":1
"ZIPCODE":"55106","TOTALCUSTOMERS":20496,"CUSTOMERSOUT":124
"ZIPCODE":"55126","TOTALCUSTOMERS":13206,"CUSTOMERSOUT":61
