"ZIPCODE":"79364","TOTALCUSTOMERS":3207,"CUSTOMERSOUT":5
"ZIPCODE":"80204","TOTALCUSTOMERS":17550,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":10861,"CUSTOMERSOUT":0
"ZIPCODE":"80631","TOTALCUSTOMERS":20387,"CUSTOMERSOUT":19
"ZIPCODE":"88101","TOTALCUSTOMERS":19255,"CUSTOMERSOUT":73
"ZIPCODE":"88130","TOTALCUSTOMERS":6293,"CUSTOMERSOUT":2
"ZIPCODE":"88203","TOTALCUSTOMERS":12993,"CUSTOMERSOUT":12
"ZIPCODE":"88220","TOTALCUSTOMERS":21559,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21033,"CUSTOMERSOUT":1
"ZIPCODE":"55107","TOTALCUSTOMERS":6713,"CUSTOMERSOUT":1
"ZIPCODE":"55446","TOTALCUSTOMERS":7092,"CUSTOMERSOUT":14
"ZIPCODE":"79007","TOTALCUSTOMERS":8226,"CUSTOMERSOUT":2
"ZIPCODE":"79108","TOTALCUSTOMERS":6344,"CUSTOMERSOUT":30
