"ZIPCODE":"80014","TOTALCUSTOMERS":21662,"CUSTOMERSOUT":11
"ZIPCODE":"80016","TOTALCUSTOMERS":20677,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22107,"CUSTOMERSOUT":12
"ZIPCODE":"80205","TOTALCUSTOMERS":18198,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14466,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16787,"CUSTOMERSOUT":1
"ZIPCODE":"55021","TOTALCUSTOMERS":11081,"CUSTOMERSOUT":1
"ZIPCODE":"55110","TOTALCUSTOMERS":16697,"CUSTOMERSOUT":9
"ZIPCODE":"80465","TOTALCUSTOMERS":4066,"CUSTOMERSOUT":1
"ZIPCODE":"79070","TOTALCUSTOMERS":4572,"CUSTOMERSOUT":1
"ZIPCODE":"79084","TOTALCUSTOMERS":1255,"CUSTOMERSOUT":1
