"ZIPCODE":"79057","TOTALCUSTOMERS":824,"CUSTOMERSOUT":27
"ZIPCODE":"79065","TOTALCUSTOMERS":11109,"CUSTOMERSOUT":4
"ZIPCODE":"79109","TOTALCUSTOMERS":22356,"CUSTOMERSOUT":2
"ZIPCODE":"79360","TOTALCUSTOMERS":7789,"CUSTOMERSOUT":1
"ZIPCODE":"54848","TOTALCUSTOMERS":2598,"CUSTOMERSOUT":5
"ZIPCODE":"80111","TOTALCUSTOMERS":15304,"CUSTOMERSOUT":2
"ZIPCODE":"80224","TOTALCUSTOMERS":9283,"CUSTOMERSOUT":1
"ZIPCODE":"55021","TOTALCUSTOMERS":11069,"CUSTOMERSOUT":1
"ZIPCODE":"55376","TOTALCUSTOMERS":6984,"CUSTOMERSOUT":11
"ZIPCODE":"55412","TOTALCUSTOMERS":9216,"CUSTOMERSOUT":18
"ZIPCODE":"55981","TOTALCUSTOMERS":2952,"CUSTOMERSOUT":1
