"ZIPCODE":"55435","TOTALCUSTOMERS":8093,"CUSTOMERSOUT":59
"ZIPCODE":"56273","TOTALCUSTOMERS":753,"CUSTOMERSOUT":1
"ZIPCODE":"56288","TOTALCUSTOMERS":1722,"CUSTOMERSOUT":190
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":4
"ZIPCODE":"79110","TOTALCUSTOMERS":8725,"CUSTOMERSOUT":1
"ZIPCODE":"79356","TOTALCUSTOMERS":2078,"CUSTOMERSOUT":6
"ZIPCODE":"54526","TOTALCUSTOMERS":214,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3242,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17552,"CUSTOMERSOUT":44
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
