"ZIPCODE":"54479","TOTALCUSTOMERS":1097,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3222,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11756,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7611,"CUSTOMERSOUT":1
"ZIPCODE":"80137","TOTALCUSTOMERS":953,"CUSTOMERSOUT":2
"ZIPCODE":"80204","TOTALCUSTOMERS":17510,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20578,"CUSTOMERSOUT":1
"ZIPCODE":"55075","TOTALCUSTOMERS":9463,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9786,"CUSTOMERSOUT":9
"ZIPCODE":"55301","TOTALCUSTOMERS":2664,"CUSTOMERSOUT":48
"ZIPCODE":"55363","TOTALCUSTOMERS":1837,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13283,"CUSTOMERSOUT":1
