"ZIPCODE":"54703","TOTALCUSTOMERS":19732,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21634,"CUSTOMERSOUT":49
"ZIPCODE":"80125","TOTALCUSTOMERS":4038,"CUSTOMERSOUT":1
"ZIPCODE":"80238","TOTALCUSTOMERS":12484,"CUSTOMERSOUT":1
"ZIPCODE":"55927","TOTALCUSTOMERS":1930,"CUSTOMERSOUT":2
"ZIPCODE":"55942","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14589,"CUSTOMERSOUT":170
"ZIPCODE":"80260","TOTALCUSTOMERS":13546,"CUSTOMERSOUT":11
"ZIPCODE":"55992","TOTALCUSTOMERS":2144,"CUSTOMERSOUT":46
"ZIPCODE":"80465","TOTALCUSTOMERS":4019,"CUSTOMERSOUT":50
