"ZIPCODE":"80017","TOTALCUSTOMERS":15440,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":14742,"CUSTOMERSOUT":66
"ZIPCODE":"80206","TOTALCUSTOMERS":14645,"CUSTOMERSOUT":2
"ZIPCODE":"80220","TOTALCUSTOMERS":17752,"CUSTOMERSOUT":6
"ZIPCODE":"80229","TOTALCUSTOMERS":21071,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11445,"CUSTOMERSOUT":1
"ZIPCODE":"55352","TOTALCUSTOMERS":2145,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14632,"CUSTOMERSOUT":9
"ZIPCODE":"88220","TOTALCUSTOMERS":21529,"CUSTOMERSOUT":1
"ZIPCODE":"56096","TOTALCUSTOMERS":1614,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8224,"CUSTOMERSOUT":1
