"ZIPCODE":"80120","TOTALCUSTOMERS":14729,"CUSTOMERSOUT":62
"ZIPCODE":"80221","TOTALCUSTOMERS":16650,"CUSTOMERSOUT":63
"ZIPCODE":"80239","TOTALCUSTOMERS":15318,"CUSTOMERSOUT":176
"ZIPCODE":"80620","TOTALCUSTOMERS":8225,"CUSTOMERSOUT":1
"ZIPCODE":"80621","TOTALCUSTOMERS":4,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26111,"CUSTOMERSOUT":2
"ZIPCODE":"80651","TOTALCUSTOMERS":2003,"CUSTOMERSOUT":20
"ZIPCODE":"55411","TOTALCUSTOMERS":10371,"CUSTOMERSOUT":1
"ZIPCODE":"56021","TOTALCUSTOMERS":516,"CUSTOMERSOUT":2
"ZIPCODE":"57106","TOTALCUSTOMERS":18688,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6312,"CUSTOMERSOUT":1
