"ZIPCODE":"55421","TOTALCUSTOMERS":13279,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3240,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15142,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7613,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21107,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20588,"CUSTOMERSOUT":1
"ZIPCODE":"80610","TOTALCUSTOMERS":1872,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3967,"CUSTOMERSOUT":11
"ZIPCODE":"81101","TOTALCUSTOMERS":7376,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3396,"CUSTOMERSOUT":1
