"ZIPCODE":"55388","TOTALCUSTOMERS":2529,"CUSTOMERSOUT":41
"ZIPCODE":"55421","TOTALCUSTOMERS":13295,"CUSTOMERSOUT":1
"ZIPCODE":"54437","TOTALCUSTOMERS":820,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":12861,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7178,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":12991,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12991,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":20989,"CUSTOMERSOUT":1
"ZIPCODE":"55042","TOTALCUSTOMERS":6107,"CUSTOMERSOUT":30
"ZIPCODE":"55044","TOTALCUSTOMERS":5672,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16618,"CUSTOMERSOUT":11
"ZIPCODE":"55327","TOTALCUSTOMERS":517,"CUSTOMERSOUT":1
