"ZIPCODE":"55112","TOTALCUSTOMERS":20382,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13287,"CUSTOMERSOUT":1
"ZIPCODE":"79035","TOTALCUSTOMERS":1758,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22582,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":24677,"CUSTOMERSOUT":11
"ZIPCODE":"80204","TOTALCUSTOMERS":17530,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10408,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13439,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7186,"CUSTOMERSOUT":269
"ZIPCODE":"81503","TOTALCUSTOMERS":7786,"CUSTOMERSOUT":1
