"ZIPCODE":"55421","TOTALCUSTOMERS":13285,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":7792,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12118,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":14569,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7613,"CUSTOMERSOUT":1
"ZIPCODE":"80134","TOTALCUSTOMERS":5383,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16676,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21016,"CUSTOMERSOUT":59
"ZIPCODE":"49910","TOTALCUSTOMERS":474,"CUSTOMERSOUT":474
"ZIPCODE":"49947","TOTALCUSTOMERS":899,"CUSTOMERSOUT":216
"ZIPCODE":"49968","TOTALCUSTOMERS":395,"CUSTOMERSOUT":112
"ZIPCODE":"55082","TOTALCUSTOMERS":16647,"CUSTOMERSOUT":1
