"ZIPCODE":"49938","TOTALCUSTOMERS":5004,"CUSTOMERSOUT":22
"ZIPCODE":"49968","TOTALCUSTOMERS":374,"CUSTOMERSOUT":11
"ZIPCODE":"55016","TOTALCUSTOMERS":14959,"CUSTOMERSOUT":4
"ZIPCODE":"55106","TOTALCUSTOMERS":20480,"CUSTOMERSOUT":65
"ZIPCODE":"54545","TOTALCUSTOMERS":1564,"CUSTOMERSOUT":34
"ZIPCODE":"54547","TOTALCUSTOMERS":1984,"CUSTOMERSOUT":2
"ZIPCODE":"54601","TOTALCUSTOMERS":22766,"CUSTOMERSOUT":1
"ZIPCODE":"54603","TOTALCUSTOMERS":8099,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15272,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21531,"CUSTOMERSOUT":30
"ZIPCODE":"88252","TOTALCUSTOMERS":2760,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1589,"CUSTOMERSOUT":1
