"ZIPCODE":"80019","TOTALCUSTOMERS":3240,"CUSTOMERSOUT":1
"ZIPCODE":"80030","TOTALCUSTOMERS":6789,"CUSTOMERSOUT":34
"ZIPCODE":"80121","TOTALCUSTOMERS":7613,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10412,"CUSTOMERSOUT":4
"ZIPCODE":"80216","TOTALCUSTOMERS":9125,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15367,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13336,"CUSTOMERSOUT":3
"ZIPCODE":"88220","TOTALCUSTOMERS":21551,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16653,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13279,"CUSTOMERSOUT":1
"ZIPCODE":"88401","TOTALCUSTOMERS":3467,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8138,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22790,"CUSTOMERSOUT":1
