"ZIPCODE":"55128","TOTALCUSTOMERS":12456,"CUSTOMERSOUT":103
"ZIPCODE":"55407","TOTALCUSTOMERS":16642,"CUSTOMERSOUT":1
"ZIPCODE":"79019","TOTALCUSTOMERS":1104,"CUSTOMERSOUT":1
"ZIPCODE":"54557","TOTALCUSTOMERS":1865,"CUSTOMERSOUT":1
"ZIPCODE":"54669","TOTALCUSTOMERS":3851,"CUSTOMERSOUT":8
"ZIPCODE":"54806","TOTALCUSTOMERS":5146,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":17377,"CUSTOMERSOUT":7
"ZIPCODE":"80424","TOTALCUSTOMERS":13318,"CUSTOMERSOUT":2
"ZIPCODE":"55016","TOTALCUSTOMERS":14960,"CUSTOMERSOUT":136
"ZIPCODE":"55057","TOTALCUSTOMERS":8553,"CUSTOMERSOUT":6
"ZIPCODE":"88256","TOTALCUSTOMERS":1590,"CUSTOMERSOUT":1
"ZIPCODE":"55103","TOTALCUSTOMERS":5306,"CUSTOMERSOUT":1
"ZIPCODE":"55107","TOTALCUSTOMERS":6708,"CUSTOMERSOUT":1
