"ZIPCODE":"79007","TOTALCUSTOMERS":8222,"CUSTOMERSOUT":6
"ZIPCODE":"79022","TOTALCUSTOMERS":4925,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11110,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22802,"CUSTOMERSOUT":0
"ZIPCODE":"54602","TOTALCUSTOMERS":13,"CUSTOMERSOUT":0
"ZIPCODE":"54619","TOTALCUSTOMERS":253,"CUSTOMERSOUT":1
"ZIPCODE":"81647","TOTALCUSTOMERS":3050,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6041,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2778,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16651,"CUSTOMERSOUT":2
"ZIPCODE":"55104","TOTALCUSTOMERS":20496,"CUSTOMERSOUT":1
"ZIPCODE":"55128","TOTALCUSTOMERS":12570,"CUSTOMERSOUT":5
"ZIPCODE":"56048","TOTALCUSTOMERS":655,"CUSTOMERSOUT":1
