"ZIPCODE":"55408","TOTALCUSTOMERS":19160,"CUSTOMERSOUT":12
"ZIPCODE":"56301","TOTALCUSTOMERS":12914,"CUSTOMERSOUT":16
"ZIPCODE":"58103","TOTALCUSTOMERS":22935,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22357,"CUSTOMERSOUT":2
"ZIPCODE":"54446","TOTALCUSTOMERS":896,"CUSTOMERSOUT":1
"ZIPCODE":"54669","TOTALCUSTOMERS":3864,"CUSTOMERSOUT":1
"ZIPCODE":"54720","TOTALCUSTOMERS":3544,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15114,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":17555,"CUSTOMERSOUT":3
"ZIPCODE":"81650","TOTALCUSTOMERS":6031,"CUSTOMERSOUT":89
