"ZIPCODE":"55352","TOTALCUSTOMERS":2145,"CUSTOMERSOUT":1
"ZIPCODE":"56096","TOTALCUSTOMERS":1614,"CUSTOMERSOUT":1
"ZIPCODE":"88263","TOTALCUSTOMERS":84,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"58203","TOTALCUSTOMERS":7520,"CUSTOMERSOUT":1
"ZIPCODE":"79347","TOTALCUSTOMERS":2627,"CUSTOMERSOUT":1199
"ZIPCODE":"79360","TOTALCUSTOMERS":7754,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14644,"CUSTOMERSOUT":2
"ZIPCODE":"88101","TOTALCUSTOMERS":19223,"CUSTOMERSOUT":14
"ZIPCODE":"88102","TOTALCUSTOMERS":2,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21530,"CUSTOMERSOUT":22
"ZIPCODE":"88221","TOTALCUSTOMERS":51,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":20986,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3505,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2760,"CUSTOMERSOUT":3
"ZIPCODE":"88254","TOTALCUSTOMERS":9,"CUSTOMERSOUT":1
