"ZIPCODE":"80019","TOTALCUSTOMERS":3240,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7613,"CUSTOMERSOUT":1
"ZIPCODE":"80126","TOTALCUSTOMERS":17010,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":9953,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20588,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3967,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1589,"CUSTOMERSOUT":7
"ZIPCODE":"55057","TOTALCUSTOMERS":8555,"CUSTOMERSOUT":9
"ZIPCODE":"55421","TOTALCUSTOMERS":13279,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14063,"CUSTOMERSOUT":1
"ZIPCODE":"55429","TOTALCUSTOMERS":11298,"CUSTOMERSOUT":0
