"ZIPCODE":"80631","TOTALCUSTOMERS":20387,"CUSTOMERSOUT":18
"ZIPCODE":"81201","TOTALCUSTOMERS":5862,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6293,"CUSTOMERSOUT":84
"ZIPCODE":"88203","TOTALCUSTOMERS":12993,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10421,"CUSTOMERSOUT":1
"ZIPCODE":"55446","TOTALCUSTOMERS":7092,"CUSTOMERSOUT":14
"ZIPCODE":"88220","TOTALCUSTOMERS":21559,"CUSTOMERSOUT":4
"ZIPCODE":"79108","TOTALCUSTOMERS":6344,"CUSTOMERSOUT":11
"ZIPCODE":"88240","TOTALCUSTOMERS":21033,"CUSTOMERSOUT":9
"ZIPCODE":"54760","TOTALCUSTOMERS":154,"CUSTOMERSOUT":0
