"ZIPCODE":"80210","TOTALCUSTOMERS":18940,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6282,"CUSTOMERSOUT":2
"ZIPCODE":"88201","TOTALCUSTOMERS":13024,"CUSTOMERSOUT":16
"ZIPCODE":"88202","TOTALCUSTOMERS":29,"CUSTOMERSOUT":5
"ZIPCODE":"88220","TOTALCUSTOMERS":21537,"CUSTOMERSOUT":6
"ZIPCODE":"88231","TOTALCUSTOMERS":3385,"CUSTOMERSOUT":378
"ZIPCODE":"88240","TOTALCUSTOMERS":21015,"CUSTOMERSOUT":231
"ZIPCODE":"88241","TOTALCUSTOMERS":137,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3509,"CUSTOMERSOUT":2
"ZIPCODE":"88252","TOTALCUSTOMERS":2765,"CUSTOMERSOUT":190
"ZIPCODE":"88254","TOTALCUSTOMERS":9,"CUSTOMERSOUT":2
"ZIPCODE":"88256","TOTALCUSTOMERS":1592,"CUSTOMERSOUT":4
"ZIPCODE":"88260","TOTALCUSTOMERS":49,"CUSTOMERSOUT":13
