"ZIPCODE":"54016","TOTALCUSTOMERS":12107,"CUSTOMERSOUT":1
"ZIPCODE":"54027","TOTALCUSTOMERS":281,"CUSTOMERSOUT":48
"ZIPCODE":"54763","TOTALCUSTOMERS":364,"CUSTOMERSOUT":1
"ZIPCODE":"54767","TOTALCUSTOMERS":884,"CUSTOMERSOUT":30
"ZIPCODE":"80002","TOTALCUSTOMERS":11181,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14645,"CUSTOMERSOUT":2
"ZIPCODE":"88220","TOTALCUSTOMERS":21529,"CUSTOMERSOUT":22
"ZIPCODE":"88221","TOTALCUSTOMERS":51,"CUSTOMERSOUT":2
"ZIPCODE":"88231","TOTALCUSTOMERS":3389,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":20986,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2760,"CUSTOMERSOUT":3
"ZIPCODE":"88256","TOTALCUSTOMERS":1589,"CUSTOMERSOUT":7
"ZIPCODE":"88263","TOTALCUSTOMERS":84,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20303,"CUSTOMERSOUT":1
"ZIPCODE":"55352","TOTALCUSTOMERS":2145,"CUSTOMERSOUT":1
"ZIPCODE":"56096","TOTALCUSTOMERS":1614,"CUSTOMERSOUT":1
"ZIPCODE":"56374","TOTALCUSTOMERS":1376,"CUSTOMERSOUT":2
