"ZIPCODE":"56316","TOTALCUSTOMERS":557,"CUSTOMERSOUT":7
"ZIPCODE":"56334","TOTALCUSTOMERS":2821,"CUSTOMERSOUT":1
"ZIPCODE":"54436","TOTALCUSTOMERS":403,"CUSTOMERSOUT":1
"ZIPCODE":"54669","TOTALCUSTOMERS":3862,"CUSTOMERSOUT":1
"ZIPCODE":"80420","TOTALCUSTOMERS":904,"CUSTOMERSOUT":1
"ZIPCODE":"80437","TOTALCUSTOMERS":134,"CUSTOMERSOUT":0
"ZIPCODE":"80439","TOTALCUSTOMERS":9795,"CUSTOMERSOUT":1
"ZIPCODE":"55055","TOTALCUSTOMERS":2220,"CUSTOMERSOUT":59
"ZIPCODE":"55129","TOTALCUSTOMERS":12929,"CUSTOMERSOUT":1
"ZIPCODE":"56028","TOTALCUSTOMERS":582,"CUSTOMERSOUT":15
"ZIPCODE":"56122","TOTALCUSTOMERS":181,"CUSTOMERSOUT":180
