"ZIPCODE":"56216","TOTALCUSTOMERS":188,"CUSTOMERSOUT":1
"ZIPCODE":"56387","TOTALCUSTOMERS":3993,"CUSTOMERSOUT":4
"ZIPCODE":"79106","TOTALCUSTOMERS":14235,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22363,"CUSTOMERSOUT":2
"ZIPCODE":"54821","TOTALCUSTOMERS":929,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21626,"CUSTOMERSOUT":2
"ZIPCODE":"80127","TOTALCUSTOMERS":16323,"CUSTOMERSOUT":13
"ZIPCODE":"80231","TOTALCUSTOMERS":18804,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15415,"CUSTOMERSOUT":57
"ZIPCODE":"80461","TOTALCUSTOMERS":4341,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3969,"CUSTOMERSOUT":1
