"ZIPCODE":"55018","TOTALCUSTOMERS":241,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13297,"CUSTOMERSOUT":1
"ZIPCODE":"55992","TOTALCUSTOMERS":2148,"CUSTOMERSOUT":3
"ZIPCODE":"56223","TOTALCUSTOMERS":517,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2841,"CUSTOMERSOUT":2
"ZIPCODE":"79104","TOTALCUSTOMERS":3056,"CUSTOMERSOUT":1
"ZIPCODE":"54757","TOTALCUSTOMERS":492,"CUSTOMERSOUT":1
"ZIPCODE":"54827","TOTALCUSTOMERS":159,"CUSTOMERSOUT":2
"ZIPCODE":"80203","TOTALCUSTOMERS":13861,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16676,"CUSTOMERSOUT":1
"ZIPCODE":"80246","TOTALCUSTOMERS":8198,"CUSTOMERSOUT":1
"ZIPCODE":"81623","TOTALCUSTOMERS":3458,"CUSTOMERSOUT":12
