"ZIPCODE":"55421","TOTALCUSTOMERS":13280,"CUSTOMERSOUT":1
"ZIPCODE":"56377","TOTALCUSTOMERS":5908,"CUSTOMERSOUT":1
"ZIPCODE":"54805","TOTALCUSTOMERS":742,"CUSTOMERSOUT":2
"ZIPCODE":"54850","TOTALCUSTOMERS":1005,"CUSTOMERSOUT":66
"ZIPCODE":"80018","TOTALCUSTOMERS":7363,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3223,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15712,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7610,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20579,"CUSTOMERSOUT":501
"ZIPCODE":"80403","TOTALCUSTOMERS":7570,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9788,"CUSTOMERSOUT":2
"ZIPCODE":"80634","TOTALCUSTOMERS":26157,"CUSTOMERSOUT":1
