"ZIPCODE":"54025","TOTALCUSTOMERS":2448,"CUSTOMERSOUT":2
"ZIPCODE":"54751","TOTALCUSTOMERS":9685,"CUSTOMERSOUT":1
"ZIPCODE":"54841","TOTALCUSTOMERS":177,"CUSTOMERSOUT":49
"ZIPCODE":"54868","TOTALCUSTOMERS":1372,"CUSTOMERSOUT":103
"ZIPCODE":"54870","TOTALCUSTOMERS":343,"CUSTOMERSOUT":90
"ZIPCODE":"80206","TOTALCUSTOMERS":14631,"CUSTOMERSOUT":165
"ZIPCODE":"80207","TOTALCUSTOMERS":9296,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21032,"CUSTOMERSOUT":1
"ZIPCODE":"55125","TOTALCUSTOMERS":19036,"CUSTOMERSOUT":1
"ZIPCODE":"55388","TOTALCUSTOMERS":2558,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13792,"CUSTOMERSOUT":1
"ZIPCODE":"56096","TOTALCUSTOMERS":1612,"CUSTOMERSOUT":2
