"ZIPCODE":"80027","TOTALCUSTOMERS":14455,"CUSTOMERSOUT":5
"ZIPCODE":"80111","TOTALCUSTOMERS":15262,"CUSTOMERSOUT":1
"ZIPCODE":"80137","TOTALCUSTOMERS":951,"CUSTOMERSOUT":2
"ZIPCODE":"80207","TOTALCUSTOMERS":9252,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12032,"CUSTOMERSOUT":1
"ZIPCODE":"80224","TOTALCUSTOMERS":9259,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18779,"CUSTOMERSOUT":425
"ZIPCODE":"80237","TOTALCUSTOMERS":12047,"CUSTOMERSOUT":45
"ZIPCODE":"80238","TOTALCUSTOMERS":12496,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9550,"CUSTOMERSOUT":9
"ZIPCODE":"55426","TOTALCUSTOMERS":12797,"CUSTOMERSOUT":2
"ZIPCODE":"54837","TOTALCUSTOMERS":13,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27857,"CUSTOMERSOUT":5
