"ZIPCODE":"80011","TOTALCUSTOMERS":21958,"CUSTOMERSOUT":1831
"ZIPCODE":"80012","TOTALCUSTOMERS":22578,"CUSTOMERSOUT":3673
"ZIPCODE":"80014","TOTALCUSTOMERS":21648,"CUSTOMERSOUT":1
"ZIPCODE":"80015","TOTALCUSTOMERS":12537,"CUSTOMERSOUT":2
"ZIPCODE":"80017","TOTALCUSTOMERS":15505,"CUSTOMERSOUT":1120
"ZIPCODE":"80111","TOTALCUSTOMERS":15288,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13024,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21533,"CUSTOMERSOUT":0
"ZIPCODE":"88231","TOTALCUSTOMERS":3385,"CUSTOMERSOUT":36
"ZIPCODE":"88240","TOTALCUSTOMERS":21014,"CUSTOMERSOUT":27
"ZIPCODE":"88241","TOTALCUSTOMERS":137,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2765,"CUSTOMERSOUT":26
"ZIPCODE":"88256","TOTALCUSTOMERS":1592,"CUSTOMERSOUT":0
