"ZIPCODE":"55113","TOTALCUSTOMERS":21063,"CUSTOMERSOUT":54
"ZIPCODE":"55408","TOTALCUSTOMERS":19049,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12102,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9497,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20224,"CUSTOMERSOUT":2
"ZIPCODE":"79105","TOTALCUSTOMERS":115,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6311,"CUSTOMERSOUT":1
"ZIPCODE":"80015","TOTALCUSTOMERS":12518,"CUSTOMERSOUT":2
"ZIPCODE":"80125","TOTALCUSTOMERS":4048,"CUSTOMERSOUT":50
"ZIPCODE":"80231","TOTALCUSTOMERS":18772,"CUSTOMERSOUT":84
"ZIPCODE":"81136","TOTALCUSTOMERS":109,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21528,"CUSTOMERSOUT":1
