"ZIPCODE":"79106","TOTALCUSTOMERS":14210,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12868,"CUSTOMERSOUT":1
"ZIPCODE":"54701","TOTALCUSTOMERS":16932,"CUSTOMERSOUT":13
"ZIPCODE":"80305","TOTALCUSTOMERS":7584,"CUSTOMERSOUT":34
"ZIPCODE":"80452","TOTALCUSTOMERS":2218,"CUSTOMERSOUT":1
"ZIPCODE":"80516","TOTALCUSTOMERS":6309,"CUSTOMERSOUT":76
"ZIPCODE":"80634","TOTALCUSTOMERS":26121,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":20987,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20231,"CUSTOMERSOUT":1
"ZIPCODE":"55105","TOTALCUSTOMERS":12916,"CUSTOMERSOUT":1
"ZIPCODE":"55364","TOTALCUSTOMERS":6798,"CUSTOMERSOUT":4
"ZIPCODE":"55431","TOTALCUSTOMERS":9686,"CUSTOMERSOUT":2
"ZIPCODE":"88242","TOTALCUSTOMERS":3509,"CUSTOMERSOUT":1
