"ZIPCODE":"57104","TOTALCUSTOMERS":12639,"CUSTOMERSOUT":86
"ZIPCODE":"57107","TOTALCUSTOMERS":5881,"CUSTOMERSOUT":19
"ZIPCODE":"57110","TOTALCUSTOMERS":7089,"CUSTOMERSOUT":8
"ZIPCODE":"79003","TOTALCUSTOMERS":105,"CUSTOMERSOUT":3
"ZIPCODE":"80022","TOTALCUSTOMERS":10713,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13456,"CUSTOMERSOUT":1
"ZIPCODE":"55344","TOTALCUSTOMERS":9647,"CUSTOMERSOUT":57
"ZIPCODE":"56140","TOTALCUSTOMERS":57,"CUSTOMERSOUT":1
"ZIPCODE":"56164","TOTALCUSTOMERS":2426,"CUSTOMERSOUT":11
"ZIPCODE":"56510","TOTALCUSTOMERS":14,"CUSTOMERSOUT":1
