"ZIPCODE":"80014","TOTALCUSTOMERS":21662,"CUSTOMERSOUT":11
"ZIPCODE":"80016","TOTALCUSTOMERS":20677,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17656,"CUSTOMERSOUT":1
"ZIPCODE":"80422","TOTALCUSTOMERS":193,"CUSTOMERSOUT":1
"ZIPCODE":"80465","TOTALCUSTOMERS":4066,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2783,"CUSTOMERSOUT":1
"ZIPCODE":"55014","TOTALCUSTOMERS":7262,"CUSTOMERSOUT":1
"ZIPCODE":"55425","TOTALCUSTOMERS":5691,"CUSTOMERSOUT":1
"ZIPCODE":"79084","TOTALCUSTOMERS":1255,"CUSTOMERSOUT":1
"ZIPCODE":"54023","TOTALCUSTOMERS":1304,"CUSTOMERSOUT":1
