"ZIPCODE":"80019","TOTALCUSTOMERS":3200,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7610,"CUSTOMERSOUT":1
"ZIPCODE":"80202","TOTALCUSTOMERS":12087,"CUSTOMERSOUT":2
"ZIPCODE":"80211","TOTALCUSTOMERS":20101,"CUSTOMERSOUT":1
"ZIPCODE":"80212","TOTALCUSTOMERS":10340,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13714,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13427,"CUSTOMERSOUT":3
"ZIPCODE":"88220","TOTALCUSTOMERS":21549,"CUSTOMERSOUT":27
"ZIPCODE":"55082","TOTALCUSTOMERS":16616,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20394,"CUSTOMERSOUT":1
"ZIPCODE":"55410","TOTALCUSTOMERS":9821,"CUSTOMERSOUT":8
"ZIPCODE":"56223","TOTALCUSTOMERS":515,"CUSTOMERSOUT":1
