"ZIPCODE":"55427","TOTALCUSTOMERS":11699,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14632,"CUSTOMERSOUT":9
"ZIPCODE":"54771","TOTALCUSTOMERS":1364,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15048,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15418,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14645,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21071,"CUSTOMERSOUT":1
"ZIPCODE":"80235","TOTALCUSTOMERS":4248,"CUSTOMERSOUT":5
"ZIPCODE":"55106","TOTALCUSTOMERS":20478,"CUSTOMERSOUT":1
"ZIPCODE":"55107","TOTALCUSTOMERS":6709,"CUSTOMERSOUT":28
"ZIPCODE":"55110","TOTALCUSTOMERS":16672,"CUSTOMERSOUT":26
"ZIPCODE":"55352","TOTALCUSTOMERS":2145,"CUSTOMERSOUT":1
