"ZIPCODE":"55057","TOTALCUSTOMERS":8544,"CUSTOMERSOUT":6
"ZIPCODE":"55065","TOTALCUSTOMERS":314,"CUSTOMERSOUT":1
"ZIPCODE":"55328","TOTALCUSTOMERS":826,"CUSTOMERSOUT":2
"ZIPCODE":"55423","TOTALCUSTOMERS":17857,"CUSTOMERSOUT":2
"ZIPCODE":"57039","TOTALCUSTOMERS":1294,"CUSTOMERSOUT":4
"ZIPCODE":"79001","TOTALCUSTOMERS":262,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14366,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15318,"CUSTOMERSOUT":34
"ZIPCODE":"80303","TOTALCUSTOMERS":11454,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7586,"CUSTOMERSOUT":247
"ZIPCODE":"80623","TOTALCUSTOMERS":444,"CUSTOMERSOUT":5
"ZIPCODE":"88201","TOTALCUSTOMERS":12991,"CUSTOMERSOUT":1
