"ZIPCODE":"54703","TOTALCUSTOMERS":19820,"CUSTOMERSOUT":1
"ZIPCODE":"54747","TOTALCUSTOMERS":866,"CUSTOMERSOUT":1
"ZIPCODE":"54758","TOTALCUSTOMERS":1132,"CUSTOMERSOUT":27
"ZIPCODE":"54760","TOTALCUSTOMERS":154,"CUSTOMERSOUT":20
"ZIPCODE":"54773","TOTALCUSTOMERS":316,"CUSTOMERSOUT":59
"ZIPCODE":"80631","TOTALCUSTOMERS":20387,"CUSTOMERSOUT":46
"ZIPCODE":"81201","TOTALCUSTOMERS":5862,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6293,"CUSTOMERSOUT":85
"ZIPCODE":"88220","TOTALCUSTOMERS":21559,"CUSTOMERSOUT":71
"ZIPCODE":"55113","TOTALCUSTOMERS":21144,"CUSTOMERSOUT":1
"ZIPCODE":"55446","TOTALCUSTOMERS":7092,"CUSTOMERSOUT":14
"ZIPCODE":"79108","TOTALCUSTOMERS":6344,"CUSTOMERSOUT":3
"ZIPCODE":"79360","TOTALCUSTOMERS":7789,"CUSTOMERSOUT":1
