"ZIPCODE":"57022","TOTALCUSTOMERS":2089,"CUSTOMERSOUT":8
"ZIPCODE":"57058","TOTALCUSTOMERS":802,"CUSTOMERSOUT":1
"ZIPCODE":"57101","TOTALCUSTOMERS":55,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":12635,"CUSTOMERSOUT":43
"ZIPCODE":"57105","TOTALCUSTOMERS":11481,"CUSTOMERSOUT":6
"ZIPCODE":"57106","TOTALCUSTOMERS":18791,"CUSTOMERSOUT":9
"ZIPCODE":"57107","TOTALCUSTOMERS":5840,"CUSTOMERSOUT":1047
"ZIPCODE":"57108","TOTALCUSTOMERS":12238,"CUSTOMERSOUT":4
"ZIPCODE":"55413","TOTALCUSTOMERS":8475,"CUSTOMERSOUT":3
"ZIPCODE":"56048","TOTALCUSTOMERS":655,"CUSTOMERSOUT":1
"ZIPCODE":"56133","TOTALCUSTOMERS":3,"CUSTOMERSOUT":3
"ZIPCODE":"56151","TOTALCUSTOMERS":254,"CUSTOMERSOUT":44
