"ZIPCODE":"55118","TOTALCUSTOMERS":14560,"CUSTOMERSOUT":102
"ZIPCODE":"55343","TOTALCUSTOMERS":14116,"CUSTOMERSOUT":1
"ZIPCODE":"57032","TOTALCUSTOMERS":3204,"CUSTOMERSOUT":1
"ZIPCODE":"54001","TOTALCUSTOMERS":2776,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15272,"CUSTOMERSOUT":60
"ZIPCODE":"80301","TOTALCUSTOMERS":15226,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":12856,"CUSTOMERSOUT":10
"ZIPCODE":"80631","TOTALCUSTOMERS":20284,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26120,"CUSTOMERSOUT":284
"ZIPCODE":"81133","TOTALCUSTOMERS":553,"CUSTOMERSOUT":11
"ZIPCODE":"81501","TOTALCUSTOMERS":12137,"CUSTOMERSOUT":1
