"ZIPCODE":"80301","TOTALCUSTOMERS":15263,"CUSTOMERSOUT":0
"ZIPCODE":"80304","TOTALCUSTOMERS":13117,"CUSTOMERSOUT":0
"ZIPCODE":"88220","TOTALCUSTOMERS":21554,"CUSTOMERSOUT":2
"ZIPCODE":"88231","TOTALCUSTOMERS":3400,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21033,"CUSTOMERSOUT":68
"ZIPCODE":"88241","TOTALCUSTOMERS":136,"CUSTOMERSOUT":5
"ZIPCODE":"88252","TOTALCUSTOMERS":2778,"CUSTOMERSOUT":12
"ZIPCODE":"88260","TOTALCUSTOMERS":49,"CUSTOMERSOUT":1
"ZIPCODE":"88265","TOTALCUSTOMERS":64,"CUSTOMERSOUT":6
"ZIPCODE":"79029","TOTALCUSTOMERS":7737,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27914,"CUSTOMERSOUT":32
"ZIPCODE":"80033","TOTALCUSTOMERS":14942,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14461,"CUSTOMERSOUT":1
