"ZIPCODE":"80127","TOTALCUSTOMERS":16323,"CUSTOMERSOUT":13
"ZIPCODE":"80239","TOTALCUSTOMERS":15415,"CUSTOMERSOUT":57
"ZIPCODE":"80615","TOTALCUSTOMERS":3969,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26149,"CUSTOMERSOUT":4
"ZIPCODE":"80643","TOTALCUSTOMERS":10,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12993,"CUSTOMERSOUT":16
"ZIPCODE":"55125","TOTALCUSTOMERS":19033,"CUSTOMERSOUT":2
"ZIPCODE":"56387","TOTALCUSTOMERS":3993,"CUSTOMERSOUT":4
"ZIPCODE":"57043","TOTALCUSTOMERS":578,"CUSTOMERSOUT":2
"ZIPCODE":"79106","TOTALCUSTOMERS":14235,"CUSTOMERSOUT":1
