"ZIPCODE":"55418","TOTALCUSTOMERS":15103,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13282,"CUSTOMERSOUT":1
"ZIPCODE":"55436","TOTALCUSTOMERS":6572,"CUSTOMERSOUT":5
"ZIPCODE":"57105","TOTALCUSTOMERS":11472,"CUSTOMERSOUT":11
"ZIPCODE":"54016","TOTALCUSTOMERS":12118,"CUSTOMERSOUT":13
"ZIPCODE":"54552","TOTALCUSTOMERS":1901,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3243,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7611,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10409,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12068,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2765,"CUSTOMERSOUT":2
