"ZIPCODE":"79241","TOTALCUSTOMERS":1233,"CUSTOMERSOUT":6
"ZIPCODE":"54656","TOTALCUSTOMERS":7564,"CUSTOMERSOUT":2
"ZIPCODE":"80023","TOTALCUSTOMERS":3955,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14459,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10407,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13287,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9790,"CUSTOMERSOUT":1
"ZIPCODE":"80440","TOTALCUSTOMERS":2096,"CUSTOMERSOUT":1
"ZIPCODE":"55424","TOTALCUSTOMERS":4073,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15666,"CUSTOMERSOUT":24
"ZIPCODE":"80634","TOTALCUSTOMERS":26188,"CUSTOMERSOUT":31
"ZIPCODE":"88201","TOTALCUSTOMERS":13029,"CUSTOMERSOUT":372
