"ZIPCODE":"55106","TOTALCUSTOMERS":20478,"CUSTOMERSOUT":1
"ZIPCODE":"55110","TOTALCUSTOMERS":16672,"CUSTOMERSOUT":28
"ZIPCODE":"55119","TOTALCUSTOMERS":16582,"CUSTOMERSOUT":9
"ZIPCODE":"55390","TOTALCUSTOMERS":1023,"CUSTOMERSOUT":1
"ZIPCODE":"56307","TOTALCUSTOMERS":1698,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15318,"CUSTOMERSOUT":32
"ZIPCODE":"80010","TOTALCUSTOMERS":15048,"CUSTOMERSOUT":1
"ZIPCODE":"80015","TOTALCUSTOMERS":12522,"CUSTOMERSOUT":45
"ZIPCODE":"80206","TOTALCUSTOMERS":14645,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9113,"CUSTOMERSOUT":1
"ZIPCODE":"80224","TOTALCUSTOMERS":9267,"CUSTOMERSOUT":1
"ZIPCODE":"80235","TOTALCUSTOMERS":4248,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11445,"CUSTOMERSOUT":147
