"ZIPCODE":"55436","TOTALCUSTOMERS":6572,"CUSTOMERSOUT":5
"ZIPCODE":"57105","TOTALCUSTOMERS":11472,"CUSTOMERSOUT":11
"ZIPCODE":"79007","TOTALCUSTOMERS":8209,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12118,"CUSTOMERSOUT":13
"ZIPCODE":"54552","TOTALCUSTOMERS":1901,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3243,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11790,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7611,"CUSTOMERSOUT":1
"ZIPCODE":"80129","TOTALCUSTOMERS":12178,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":17524,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12068,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19247,"CUSTOMERSOUT":8
"ZIPCODE":"88252","TOTALCUSTOMERS":2765,"CUSTOMERSOUT":2
