"ZIPCODE":"55421","TOTALCUSTOMERS":13281,"CUSTOMERSOUT":1
"ZIPCODE":"54814","TOTALCUSTOMERS":1814,"CUSTOMERSOUT":15
"ZIPCODE":"80016","TOTALCUSTOMERS":20646,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":3240,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10703,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21107,"CUSTOMERSOUT":49
"ZIPCODE":"80644","TOTALCUSTOMERS":1001,"CUSTOMERSOUT":57
"ZIPCODE":"80650","TOTALCUSTOMERS":822,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21000,"CUSTOMERSOUT":1
