"ZIPCODE":"55446","TOTALCUSTOMERS":7092,"CUSTOMERSOUT":14
"ZIPCODE":"79007","TOTALCUSTOMERS":8226,"CUSTOMERSOUT":2
"ZIPCODE":"79108","TOTALCUSTOMERS":6344,"CUSTOMERSOUT":30
"ZIPCODE":"80016","TOTALCUSTOMERS":20661,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":17550,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20387,"CUSTOMERSOUT":19
"ZIPCODE":"81201","TOTALCUSTOMERS":5862,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6293,"CUSTOMERSOUT":84
"ZIPCODE":"88220","TOTALCUSTOMERS":21559,"CUSTOMERSOUT":4
"ZIPCODE":"88240","TOTALCUSTOMERS":21033,"CUSTOMERSOUT":9
