"ZIPCODE":"55344","TOTALCUSTOMERS":9648,"CUSTOMERSOUT":6
"ZIPCODE":"55347","TOTALCUSTOMERS":10869,"CUSTOMERSOUT":601
"ZIPCODE":"55421","TOTALCUSTOMERS":13289,"CUSTOMERSOUT":1
"ZIPCODE":"58102","TOTALCUSTOMERS":17478,"CUSTOMERSOUT":8
"ZIPCODE":"54656","TOTALCUSTOMERS":7564,"CUSTOMERSOUT":4
"ZIPCODE":"80228","TOTALCUSTOMERS":16775,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9793,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21016,"CUSTOMERSOUT":2
"ZIPCODE":"88252","TOTALCUSTOMERS":2760,"CUSTOMERSOUT":38
"ZIPCODE":"88256","TOTALCUSTOMERS":1590,"CUSTOMERSOUT":1
