"ZIPCODE":"55106","TOTALCUSTOMERS":20480,"CUSTOMERSOUT":65
"ZIPCODE":"55416","TOTALCUSTOMERS":20816,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12837,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22766,"CUSTOMERSOUT":1
"ZIPCODE":"54603","TOTALCUSTOMERS":8099,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21630,"CUSTOMERSOUT":60
"ZIPCODE":"88210","TOTALCUSTOMERS":6837,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21531,"CUSTOMERSOUT":30
"ZIPCODE":"49910","TOTALCUSTOMERS":474,"CUSTOMERSOUT":43
"ZIPCODE":"49911","TOTALCUSTOMERS":1946,"CUSTOMERSOUT":2
"ZIPCODE":"49938","TOTALCUSTOMERS":5004,"CUSTOMERSOUT":7
"ZIPCODE":"49947","TOTALCUSTOMERS":895,"CUSTOMERSOUT":2
"ZIPCODE":"88256","TOTALCUSTOMERS":1589,"CUSTOMERSOUT":1
