"ZIPCODE":"79356","TOTALCUSTOMERS":2057,"CUSTOMERSOUT":1
"ZIPCODE":"54669","TOTALCUSTOMERS":3864,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15695,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10716,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":17556,"CUSTOMERSOUT":3
"ZIPCODE":"80305","TOTALCUSTOMERS":7604,"CUSTOMERSOUT":2
"ZIPCODE":"80631","TOTALCUSTOMERS":20346,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21025,"CUSTOMERSOUT":1
"ZIPCODE":"55016","TOTALCUSTOMERS":15038,"CUSTOMERSOUT":1
"ZIPCODE":"55126","TOTALCUSTOMERS":13329,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":22938,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11000,"CUSTOMERSOUT":4
