"ZIPCODE":"55421","TOTALCUSTOMERS":13297,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8215,"CUSTOMERSOUT":1
"ZIPCODE":"79083","TOTALCUSTOMERS":1485,"CUSTOMERSOUT":32
"ZIPCODE":"54601","TOTALCUSTOMERS":22803,"CUSTOMERSOUT":8
"ZIPCODE":"54632","TOTALCUSTOMERS":229,"CUSTOMERSOUT":11
"ZIPCODE":"54870","TOTALCUSTOMERS":342,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":24699,"CUSTOMERSOUT":16
"ZIPCODE":"80021","TOTALCUSTOMERS":18332,"CUSTOMERSOUT":2
"ZIPCODE":"80220","TOTALCUSTOMERS":17799,"CUSTOMERSOUT":12
"ZIPCODE":"80224","TOTALCUSTOMERS":9279,"CUSTOMERSOUT":5
"ZIPCODE":"80246","TOTALCUSTOMERS":8198,"CUSTOMERSOUT":1
"ZIPCODE":"81506","TOTALCUSTOMERS":4018,"CUSTOMERSOUT":1
