"ZIPCODE":"54826","TOTALCUSTOMERS":78,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3219,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80212","TOTALCUSTOMERS":10322,"CUSTOMERSOUT":12
"ZIPCODE":"80241","TOTALCUSTOMERS":13434,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15237,"CUSTOMERSOUT":24
"ZIPCODE":"80439","TOTALCUSTOMERS":9787,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20330,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13282,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13764,"CUSTOMERSOUT":1
"ZIPCODE":"56334","TOTALCUSTOMERS":2816,"CUSTOMERSOUT":2
"ZIPCODE":"88101","TOTALCUSTOMERS":19247,"CUSTOMERSOUT":1
