"ZIPCODE":"80226","TOTALCUSTOMERS":15122,"CUSTOMERSOUT":2
"ZIPCODE":"80228","TOTALCUSTOMERS":16772,"CUSTOMERSOUT":268
"ZIPCODE":"80301","TOTALCUSTOMERS":15257,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20597,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3385,"CUSTOMERSOUT":9
"ZIPCODE":"88240","TOTALCUSTOMERS":21015,"CUSTOMERSOUT":2
"ZIPCODE":"55419","TOTALCUSTOMERS":12130,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13286,"CUSTOMERSOUT":1
"ZIPCODE":"55963","TOTALCUSTOMERS":2094,"CUSTOMERSOUT":23
"ZIPCODE":"55985","TOTALCUSTOMERS":776,"CUSTOMERSOUT":63
