"ZIPCODE":"80216","TOTALCUSTOMERS":9110,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9787,"CUSTOMERSOUT":9
"ZIPCODE":"80610","TOTALCUSTOMERS":1864,"CUSTOMERSOUT":4
"ZIPCODE":"80615","TOTALCUSTOMERS":3969,"CUSTOMERSOUT":1433
"ZIPCODE":"80631","TOTALCUSTOMERS":20316,"CUSTOMERSOUT":344
"ZIPCODE":"88252","TOTALCUSTOMERS":2765,"CUSTOMERSOUT":1
"ZIPCODE":"55449","TOTALCUSTOMERS":1396,"CUSTOMERSOUT":151
"ZIPCODE":"79109","TOTALCUSTOMERS":22323,"CUSTOMERSOUT":26
"ZIPCODE":"80003","TOTALCUSTOMERS":15608,"CUSTOMERSOUT":6
"ZIPCODE":"80019","TOTALCUSTOMERS":3200,"CUSTOMERSOUT":1
