"ZIPCODE":"80212","TOTALCUSTOMERS":10352,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21554,"CUSTOMERSOUT":2
"ZIPCODE":"88231","TOTALCUSTOMERS":3400,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21033,"CUSTOMERSOUT":58
"ZIPCODE":"88241","TOTALCUSTOMERS":136,"CUSTOMERSOUT":5
"ZIPCODE":"88265","TOTALCUSTOMERS":64,"CUSTOMERSOUT":5
"ZIPCODE":"79029","TOTALCUSTOMERS":7737,"CUSTOMERSOUT":1
"ZIPCODE":"79033","TOTALCUSTOMERS":83,"CUSTOMERSOUT":1
"ZIPCODE":"79070","TOTALCUSTOMERS":4567,"CUSTOMERSOUT":0
"ZIPCODE":"80013","TOTALCUSTOMERS":27914,"CUSTOMERSOUT":2
