"ZIPCODE":"55421","TOTALCUSTOMERS":13294,"CUSTOMERSOUT":1
"ZIPCODE":"55924","TOTALCUSTOMERS":362,"CUSTOMERSOUT":11
"ZIPCODE":"79072","TOTALCUSTOMERS":11003,"CUSTOMERSOUT":2
"ZIPCODE":"80501","TOTALCUSTOMERS":55,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12160,"CUSTOMERSOUT":2
"ZIPCODE":"81503","TOTALCUSTOMERS":7785,"CUSTOMERSOUT":25
"ZIPCODE":"81504","TOTALCUSTOMERS":10652,"CUSTOMERSOUT":970
"ZIPCODE":"81505","TOTALCUSTOMERS":4759,"CUSTOMERSOUT":1
"ZIPCODE":"81507","TOTALCUSTOMERS":4826,"CUSTOMERSOUT":2
"ZIPCODE":"81520","TOTALCUSTOMERS":5579,"CUSTOMERSOUT":1194
"ZIPCODE":"81526","TOTALCUSTOMERS":3080,"CUSTOMERSOUT":309
