"ZIPCODE":"55126","TOTALCUSTOMERS":13329,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":22938,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11000,"CUSTOMERSOUT":2
"ZIPCODE":"79109","TOTALCUSTOMERS":22357,"CUSTOMERSOUT":2
"ZIPCODE":"79356","TOTALCUSTOMERS":2057,"CUSTOMERSOUT":1
"ZIPCODE":"54488","TOTALCUSTOMERS":380,"CUSTOMERSOUT":1
"ZIPCODE":"54669","TOTALCUSTOMERS":3864,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10716,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22109,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":17556,"CUSTOMERSOUT":3
"ZIPCODE":"80631","TOTALCUSTOMERS":20346,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2778,"CUSTOMERSOUT":1
