"ZIPCODE":"79007","TOTALCUSTOMERS":8222,"CUSTOMERSOUT":1
"ZIPCODE":"79078","TOTALCUSTOMERS":198,"CUSTOMERSOUT":1
"ZIPCODE":"79083","TOTALCUSTOMERS":1487,"CUSTOMERSOUT":2
"ZIPCODE":"80002","TOTALCUSTOMERS":11237,"CUSTOMERSOUT":1
"ZIPCODE":"80126","TOTALCUSTOMERS":17013,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9296,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13354,"CUSTOMERSOUT":1
"ZIPCODE":"80435","TOTALCUSTOMERS":7151,"CUSTOMERSOUT":182
"ZIPCODE":"55126","TOTALCUSTOMERS":13333,"CUSTOMERSOUT":1
"ZIPCODE":"55374","TOTALCUSTOMERS":6590,"CUSTOMERSOUT":2
"ZIPCODE":"56003","TOTALCUSTOMERS":3531,"CUSTOMERSOUT":44
"ZIPCODE":"58102","TOTALCUSTOMERS":17481,"CUSTOMERSOUT":1
