"ZIPCODE":"56048","TOTALCUSTOMERS":652,"CUSTOMERSOUT":2
"ZIPCODE":"80005","TOTALCUSTOMERS":11920,"CUSTOMERSOUT":33
"ZIPCODE":"80033","TOTALCUSTOMERS":14742,"CUSTOMERSOUT":5
"ZIPCODE":"80110","TOTALCUSTOMERS":13204,"CUSTOMERSOUT":1
"ZIPCODE":"80202","TOTALCUSTOMERS":12086,"CUSTOMERSOUT":0
"ZIPCODE":"80206","TOTALCUSTOMERS":14656,"CUSTOMERSOUT":20
"ZIPCODE":"80231","TOTALCUSTOMERS":18807,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15326,"CUSTOMERSOUT":4
"ZIPCODE":"80246","TOTALCUSTOMERS":8186,"CUSTOMERSOUT":1
"ZIPCODE":"55025","TOTALCUSTOMERS":7495,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21084,"CUSTOMERSOUT":5
"ZIPCODE":"55360","TOTALCUSTOMERS":869,"CUSTOMERSOUT":1
"ZIPCODE":"55434","TOTALCUSTOMERS":826,"CUSTOMERSOUT":43
