"ZIPCODE":"80120","TOTALCUSTOMERS":14735,"CUSTOMERSOUT":34
"ZIPCODE":"80221","TOTALCUSTOMERS":16678,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12215,"CUSTOMERSOUT":2
"ZIPCODE":"80230","TOTALCUSTOMERS":5046,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13126,"CUSTOMERSOUT":1
"ZIPCODE":"81649","TOTALCUSTOMERS":171,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13288,"CUSTOMERSOUT":1
"ZIPCODE":"56003","TOTALCUSTOMERS":3539,"CUSTOMERSOUT":35
"ZIPCODE":"54601","TOTALCUSTOMERS":22815,"CUSTOMERSOUT":103
"ZIPCODE":"54650","TOTALCUSTOMERS":7701,"CUSTOMERSOUT":1
