"ZIPCODE":"81120","TOTALCUSTOMERS":1997,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":20990,"CUSTOMERSOUT":8
"ZIPCODE":"88242","TOTALCUSTOMERS":3512,"CUSTOMERSOUT":55
"ZIPCODE":"55077","TOTALCUSTOMERS":4501,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13282,"CUSTOMERSOUT":2
"ZIPCODE":"79102","TOTALCUSTOMERS":4834,"CUSTOMERSOUT":2
"ZIPCODE":"54460","TOTALCUSTOMERS":612,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":21862,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3197,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10698,"CUSTOMERSOUT":4
"ZIPCODE":"80121","TOTALCUSTOMERS":7610,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15421,"CUSTOMERSOUT":6
"ZIPCODE":"80219","TOTALCUSTOMERS":20956,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15127,"CUSTOMERSOUT":3124
"ZIPCODE":"80302","TOTALCUSTOMERS":12878,"CUSTOMERSOUT":2
"ZIPCODE":"80455","TOTALCUSTOMERS":266,"CUSTOMERSOUT":5
"ZIPCODE":"80481","TOTALCUSTOMERS":409,"CUSTOMERSOUT":115
