"ZIPCODE":"55082","TOTALCUSTOMERS":16622,"CUSTOMERSOUT":5
"ZIPCODE":"55110","TOTALCUSTOMERS":16671,"CUSTOMERSOUT":30
"ZIPCODE":"55408","TOTALCUSTOMERS":19102,"CUSTOMERSOUT":1
"ZIPCODE":"55410","TOTALCUSTOMERS":9814,"CUSTOMERSOUT":10
"ZIPCODE":"55432","TOTALCUSTOMERS":15654,"CUSTOMERSOUT":34
"ZIPCODE":"55445","TOTALCUSTOMERS":5451,"CUSTOMERSOUT":12
"ZIPCODE":"55987","TOTALCUSTOMERS":14655,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20297,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":3204,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":18325,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14719,"CUSTOMERSOUT":8
"ZIPCODE":"80237","TOTALCUSTOMERS":12038,"CUSTOMERSOUT":2
