"ZIPCODE":"56536","TOTALCUSTOMERS":172,"CUSTOMERSOUT":166
"ZIPCODE":"79109","TOTALCUSTOMERS":22356,"CUSTOMERSOUT":2
"ZIPCODE":"54622","TOTALCUSTOMERS":553,"CUSTOMERSOUT":1
"ZIPCODE":"54669","TOTALCUSTOMERS":3864,"CUSTOMERSOUT":15
"ZIPCODE":"54703","TOTALCUSTOMERS":19804,"CUSTOMERSOUT":1
"ZIPCODE":"54843","TOTALCUSTOMERS":5728,"CUSTOMERSOUT":2
"ZIPCODE":"54876","TOTALCUSTOMERS":1802,"CUSTOMERSOUT":53
"ZIPCODE":"80004","TOTALCUSTOMERS":15365,"CUSTOMERSOUT":8
"ZIPCODE":"80010","TOTALCUSTOMERS":15118,"CUSTOMERSOUT":1
"ZIPCODE":"80238","TOTALCUSTOMERS":12582,"CUSTOMERSOUT":5
"ZIPCODE":"80249","TOTALCUSTOMERS":14926,"CUSTOMERSOUT":4
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16645,"CUSTOMERSOUT":5
"ZIPCODE":"55312","TOTALCUSTOMERS":59,"CUSTOMERSOUT":1
"ZIPCODE":"55945","TOTALCUSTOMERS":527,"CUSTOMERSOUT":1
"ZIPCODE":"56510","TOTALCUSTOMERS":14,"CUSTOMERSOUT":14
