"ZIPCODE":"55421","TOTALCUSTOMERS":13285,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7613,"CUSTOMERSOUT":1
"ZIPCODE":"80134","TOTALCUSTOMERS":5382,"CUSTOMERSOUT":1
"ZIPCODE":"80610","TOTALCUSTOMERS":1880,"CUSTOMERSOUT":674
"ZIPCODE":"80615","TOTALCUSTOMERS":3970,"CUSTOMERSOUT":48
"ZIPCODE":"80631","TOTALCUSTOMERS":20346,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21020,"CUSTOMERSOUT":41
"ZIPCODE":"49910","TOTALCUSTOMERS":474,"CUSTOMERSOUT":8
"ZIPCODE":"49938","TOTALCUSTOMERS":5014,"CUSTOMERSOUT":1
"ZIPCODE":"49947","TOTALCUSTOMERS":899,"CUSTOMERSOUT":33
"ZIPCODE":"55082","TOTALCUSTOMERS":16647,"CUSTOMERSOUT":1
