"ZIPCODE":"55429","TOTALCUSTOMERS":11299,"CUSTOMERSOUT":107
"ZIPCODE":"56023","TOTALCUSTOMERS":11,"CUSTOMERSOUT":11
"ZIPCODE":"56065","TOTALCUSTOMERS":1015,"CUSTOMERSOUT":2
"ZIPCODE":"56282","TOTALCUSTOMERS":527,"CUSTOMERSOUT":1
"ZIPCODE":"79104","TOTALCUSTOMERS":3052,"CUSTOMERSOUT":1
"ZIPCODE":"79311","TOTALCUSTOMERS":1528,"CUSTOMERSOUT":1
"ZIPCODE":"54021","TOTALCUSTOMERS":2372,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15672,"CUSTOMERSOUT":81
"ZIPCODE":"80014","TOTALCUSTOMERS":21648,"CUSTOMERSOUT":86
"ZIPCODE":"80535","TOTALCUSTOMERS":1127,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12996,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3385,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21014,"CUSTOMERSOUT":15
