"ZIPCODE":"55387","TOTALCUSTOMERS":5379,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13280,"CUSTOMERSOUT":1
"ZIPCODE":"55983","TOTALCUSTOMERS":691,"CUSTOMERSOUT":121
"ZIPCODE":"79015","TOTALCUSTOMERS":12091,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":11598,"CUSTOMERSOUT":0
"ZIPCODE":"80019","TOTALCUSTOMERS":3236,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9789,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20326,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13020,"CUSTOMERSOUT":1
"ZIPCODE":"79325","TOTALCUSTOMERS":928,"CUSTOMERSOUT":10
