"ZIPCODE":"80033","TOTALCUSTOMERS":14742,"CUSTOMERSOUT":5
"ZIPCODE":"80110","TOTALCUSTOMERS":13204,"CUSTOMERSOUT":1
"ZIPCODE":"80202","TOTALCUSTOMERS":12086,"CUSTOMERSOUT":0
"ZIPCODE":"80231","TOTALCUSTOMERS":18807,"CUSTOMERSOUT":1
"ZIPCODE":"80238","TOTALCUSTOMERS":12484,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15326,"CUSTOMERSOUT":24
"ZIPCODE":"55025","TOTALCUSTOMERS":7495,"CUSTOMERSOUT":1
"ZIPCODE":"55434","TOTALCUSTOMERS":826,"CUSTOMERSOUT":43
"ZIPCODE":"55927","TOTALCUSTOMERS":1930,"CUSTOMERSOUT":2
"ZIPCODE":"56048","TOTALCUSTOMERS":652,"CUSTOMERSOUT":2
