"ZIPCODE":"57105","TOTALCUSTOMERS":11467,"CUSTOMERSOUT":67
"ZIPCODE":"57109","TOTALCUSTOMERS":2,"CUSTOMERSOUT":1
"ZIPCODE":"79235","TOTALCUSTOMERS":666,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":11912,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3211,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":14491,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16282,"CUSTOMERSOUT":14
"ZIPCODE":"80422","TOTALCUSTOMERS":193,"CUSTOMERSOUT":1
"ZIPCODE":"80427","TOTALCUSTOMERS":693,"CUSTOMERSOUT":147
"ZIPCODE":"80438","TOTALCUSTOMERS":453,"CUSTOMERSOUT":9
"ZIPCODE":"80452","TOTALCUSTOMERS":2221,"CUSTOMERSOUT":2
"ZIPCODE":"81647","TOTALCUSTOMERS":3047,"CUSTOMERSOUT":1
