"ZIPCODE":"88220","TOTALCUSTOMERS":21529,"CUSTOMERSOUT":22
"ZIPCODE":"88221","TOTALCUSTOMERS":51,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":20986,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2760,"CUSTOMERSOUT":7
"ZIPCODE":"88256","TOTALCUSTOMERS":1589,"CUSTOMERSOUT":7
"ZIPCODE":"88263","TOTALCUSTOMERS":84,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"55352","TOTALCUSTOMERS":2145,"CUSTOMERSOUT":1
"ZIPCODE":"56096","TOTALCUSTOMERS":1614,"CUSTOMERSOUT":1
"ZIPCODE":"56307","TOTALCUSTOMERS":1697,"CUSTOMERSOUT":1
"ZIPCODE":"58203","TOTALCUSTOMERS":7520,"CUSTOMERSOUT":1
