"ZIPCODE":"80014","TOTALCUSTOMERS":21624,"CUSTOMERSOUT":436
"ZIPCODE":"80019","TOTALCUSTOMERS":3193,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13199,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15425,"CUSTOMERSOUT":124
"ZIPCODE":"80260","TOTALCUSTOMERS":13530,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20554,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9787,"CUSTOMERSOUT":2
"ZIPCODE":"88201","TOTALCUSTOMERS":13027,"CUSTOMERSOUT":54
"ZIPCODE":"88203","TOTALCUSTOMERS":12986,"CUSTOMERSOUT":15
"ZIPCODE":"55025","TOTALCUSTOMERS":7528,"CUSTOMERSOUT":17
"ZIPCODE":"55125","TOTALCUSTOMERS":19020,"CUSTOMERSOUT":100
"ZIPCODE":"79109","TOTALCUSTOMERS":22323,"CUSTOMERSOUT":26
"ZIPCODE":"54601","TOTALCUSTOMERS":22785,"CUSTOMERSOUT":10
