"ZIPCODE":"55410","TOTALCUSTOMERS":9837,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13297,"CUSTOMERSOUT":1
"ZIPCODE":"55439","TOTALCUSTOMERS":4684,"CUSTOMERSOUT":7
"ZIPCODE":"55441","TOTALCUSTOMERS":9507,"CUSTOMERSOUT":1
"ZIPCODE":"79014","TOTALCUSTOMERS":1432,"CUSTOMERSOUT":7
"ZIPCODE":"54601","TOTALCUSTOMERS":22804,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15300,"CUSTOMERSOUT":2
"ZIPCODE":"80221","TOTALCUSTOMERS":16680,"CUSTOMERSOUT":10
"ZIPCODE":"80435","TOTALCUSTOMERS":7145,"CUSTOMERSOUT":112
"ZIPCODE":"88252","TOTALCUSTOMERS":2778,"CUSTOMERSOUT":12
"ZIPCODE":"88260","TOTALCUSTOMERS":49,"CUSTOMERSOUT":1
