"ZIPCODE":"55421","TOTALCUSTOMERS":13281,"CUSTOMERSOUT":2
"ZIPCODE":"55422","TOTALCUSTOMERS":13763,"CUSTOMERSOUT":1
"ZIPCODE":"56303","TOTALCUSTOMERS":9859,"CUSTOMERSOUT":1
"ZIPCODE":"56304","TOTALCUSTOMERS":6510,"CUSTOMERSOUT":1
"ZIPCODE":"79042","TOTALCUSTOMERS":672,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3198,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14705,"CUSTOMERSOUT":17
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14664,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9786,"CUSTOMERSOUT":1
