"ZIPCODE":"55436","TOTALCUSTOMERS":6587,"CUSTOMERSOUT":55
"ZIPCODE":"58701","TOTALCUSTOMERS":9789,"CUSTOMERSOUT":1
"ZIPCODE":"79097","TOTALCUSTOMERS":1055,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21958,"CUSTOMERSOUT":272
"ZIPCODE":"80012","TOTALCUSTOMERS":22578,"CUSTOMERSOUT":78
"ZIPCODE":"80015","TOTALCUSTOMERS":12537,"CUSTOMERSOUT":59
"ZIPCODE":"80017","TOTALCUSTOMERS":15505,"CUSTOMERSOUT":2
"ZIPCODE":"88220","TOTALCUSTOMERS":21533,"CUSTOMERSOUT":0
"ZIPCODE":"88231","TOTALCUSTOMERS":3385,"CUSTOMERSOUT":25
"ZIPCODE":"88240","TOTALCUSTOMERS":21014,"CUSTOMERSOUT":33
"ZIPCODE":"88241","TOTALCUSTOMERS":137,"CUSTOMERSOUT":6
"ZIPCODE":"88252","TOTALCUSTOMERS":2765,"CUSTOMERSOUT":11
"ZIPCODE":"88256","TOTALCUSTOMERS":1592,"CUSTOMERSOUT":0
