"ZIPCODE":"55439","TOTALCUSTOMERS":4674,"CUSTOMERSOUT":5
"ZIPCODE":"56334","TOTALCUSTOMERS":2816,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":3219,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15237,"CUSTOMERSOUT":24
"ZIPCODE":"80439","TOTALCUSTOMERS":9787,"CUSTOMERSOUT":1
"ZIPCODE":"88221","TOTALCUSTOMERS":50,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20335,"CUSTOMERSOUT":1
"ZIPCODE":"55107","TOTALCUSTOMERS":6705,"CUSTOMERSOUT":18
"ZIPCODE":"55416","TOTALCUSTOMERS":20820,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13283,"CUSTOMERSOUT":1
