"ZIPCODE":"55345","TOTALCUSTOMERS":9552,"CUSTOMERSOUT":44
"ZIPCODE":"55439","TOTALCUSTOMERS":4672,"CUSTOMERSOUT":46
"ZIPCODE":"55981","TOTALCUSTOMERS":2946,"CUSTOMERSOUT":1
"ZIPCODE":"55985","TOTALCUSTOMERS":774,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20281,"CUSTOMERSOUT":2
"ZIPCODE":"79007","TOTALCUSTOMERS":8223,"CUSTOMERSOUT":1
"ZIPCODE":"79311","TOTALCUSTOMERS":1532,"CUSTOMERSOUT":1
"ZIPCODE":"79364","TOTALCUSTOMERS":3200,"CUSTOMERSOUT":1
"ZIPCODE":"54552","TOTALCUSTOMERS":1907,"CUSTOMERSOUT":5
"ZIPCODE":"54821","TOTALCUSTOMERS":928,"CUSTOMERSOUT":2
"ZIPCODE":"80012","TOTALCUSTOMERS":22563,"CUSTOMERSOUT":1
"ZIPCODE":"80236","TOTALCUSTOMERS":6336,"CUSTOMERSOUT":1
"ZIPCODE":"88253","TOTALCUSTOMERS":226,"CUSTOMERSOUT":1
