"ZIPCODE":"80004","TOTALCUSTOMERS":15349,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15083,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3239,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20116,"CUSTOMERSOUT":1
"ZIPCODE":"81652","TOTALCUSTOMERS":2132,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21005,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13278,"CUSTOMERSOUT":1
"ZIPCODE":"56310","TOTALCUSTOMERS":1687,"CUSTOMERSOUT":56
"ZIPCODE":"79072","TOTALCUSTOMERS":11005,"CUSTOMERSOUT":1
"ZIPCODE":"54459","TOTALCUSTOMERS":156,"CUSTOMERSOUT":1
