"ZIPCODE":"79119","TOTALCUSTOMERS":11663,"CUSTOMERSOUT":2
"ZIPCODE":"54002","TOTALCUSTOMERS":2206,"CUSTOMERSOUT":1746
"ZIPCODE":"54015","TOTALCUSTOMERS":1355,"CUSTOMERSOUT":888
"ZIPCODE":"54028","TOTALCUSTOMERS":776,"CUSTOMERSOUT":3
"ZIPCODE":"54545","TOTALCUSTOMERS":1543,"CUSTOMERSOUT":2
"ZIPCODE":"54876","TOTALCUSTOMERS":1802,"CUSTOMERSOUT":42
"ZIPCODE":"80016","TOTALCUSTOMERS":20661,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9794,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20387,"CUSTOMERSOUT":56
"ZIPCODE":"81201","TOTALCUSTOMERS":5862,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21033,"CUSTOMERSOUT":119
"ZIPCODE":"88242","TOTALCUSTOMERS":3521,"CUSTOMERSOUT":6
