"ZIPCODE":"79107","TOTALCUSTOMERS":12853,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22362,"CUSTOMERSOUT":2
"ZIPCODE":"54821","TOTALCUSTOMERS":929,"CUSTOMERSOUT":1
"ZIPCODE":"54843","TOTALCUSTOMERS":5728,"CUSTOMERSOUT":112
"ZIPCODE":"55325","TOTALCUSTOMERS":865,"CUSTOMERSOUT":1
"ZIPCODE":"56042","TOTALCUSTOMERS":246,"CUSTOMERSOUT":1
"ZIPCODE":"56216","TOTALCUSTOMERS":188,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2225,"CUSTOMERSOUT":1
"ZIPCODE":"79101","TOTALCUSTOMERS":2178,"CUSTOMERSOUT":15
"ZIPCODE":"88101","TOTALCUSTOMERS":19253,"CUSTOMERSOUT":17
