"ZIPCODE":"55092","TOTALCUSTOMERS":2688,"CUSTOMERSOUT":1
"ZIPCODE":"55395","TOTALCUSTOMERS":1185,"CUSTOMERSOUT":1
"ZIPCODE":"55445","TOTALCUSTOMERS":5444,"CUSTOMERSOUT":5
"ZIPCODE":"56237","TOTALCUSTOMERS":173,"CUSTOMERSOUT":2
"ZIPCODE":"57105","TOTALCUSTOMERS":11479,"CUSTOMERSOUT":1
"ZIPCODE":"79102","TOTALCUSTOMERS":4842,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15367,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15152,"CUSTOMERSOUT":33
"ZIPCODE":"80260","TOTALCUSTOMERS":13525,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26145,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21553,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21032,"CUSTOMERSOUT":2
