"ZIPCODE":"55426","TOTALCUSTOMERS":12811,"CUSTOMERSOUT":339
"ZIPCODE":"55436","TOTALCUSTOMERS":6584,"CUSTOMERSOUT":857
"ZIPCODE":"56362","TOTALCUSTOMERS":2346,"CUSTOMERSOUT":1
"ZIPCODE":"54843","TOTALCUSTOMERS":5723,"CUSTOMERSOUT":59
"ZIPCODE":"80019","TOTALCUSTOMERS":3223,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7609,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20576,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9786,"CUSTOMERSOUT":9
"ZIPCODE":"55343","TOTALCUSTOMERS":14157,"CUSTOMERSOUT":2
"ZIPCODE":"55363","TOTALCUSTOMERS":1837,"CUSTOMERSOUT":1
"ZIPCODE":"55374","TOTALCUSTOMERS":6565,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":20820,"CUSTOMERSOUT":530
