"ZIPCODE":"55354","TOTALCUSTOMERS":1006,"CUSTOMERSOUT":6
"ZIPCODE":"55368","TOTALCUSTOMERS":1068,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":16708,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13782,"CUSTOMERSOUT":1
"ZIPCODE":"79104","TOTALCUSTOMERS":3056,"CUSTOMERSOUT":1
"ZIPCODE":"79364","TOTALCUSTOMERS":3204,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11210,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15630,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17552,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16307,"CUSTOMERSOUT":32
"ZIPCODE":"80521","TOTALCUSTOMERS":1538,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21013,"CUSTOMERSOUT":1
