"ZIPCODE":"55436","TOTALCUSTOMERS":6572,"CUSTOMERSOUT":5
"ZIPCODE":"58703","TOTALCUSTOMERS":9538,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12118,"CUSTOMERSOUT":5
"ZIPCODE":"54701","TOTALCUSTOMERS":16941,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3243,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7611,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":13860,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":17524,"CUSTOMERSOUT":375
"ZIPCODE":"80215","TOTALCUSTOMERS":10409,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12068,"CUSTOMERSOUT":1
