"ZIPCODE":"80128","TOTALCUSTOMERS":15423,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13328,"CUSTOMERSOUT":369
"ZIPCODE":"81144","TOTALCUSTOMERS":3337,"CUSTOMERSOUT":1
"ZIPCODE":"81521","TOTALCUSTOMERS":5565,"CUSTOMERSOUT":23
"ZIPCODE":"88203","TOTALCUSTOMERS":12985,"CUSTOMERSOUT":9
"ZIPCODE":"88220","TOTALCUSTOMERS":21532,"CUSTOMERSOUT":1
"ZIPCODE":"55322","TOTALCUSTOMERS":1177,"CUSTOMERSOUT":2
"ZIPCODE":"55391","TOTALCUSTOMERS":8075,"CUSTOMERSOUT":1
"ZIPCODE":"55985","TOTALCUSTOMERS":774,"CUSTOMERSOUT":1
"ZIPCODE":"56042","TOTALCUSTOMERS":246,"CUSTOMERSOUT":1
