"ZIPCODE":"55042","TOTALCUSTOMERS":6113,"CUSTOMERSOUT":9
"ZIPCODE":"55431","TOTALCUSTOMERS":9690,"CUSTOMERSOUT":1
"ZIPCODE":"56128","TOTALCUSTOMERS":744,"CUSTOMERSOUT":1
"ZIPCODE":"56301","TOTALCUSTOMERS":12867,"CUSTOMERSOUT":9
"ZIPCODE":"56307","TOTALCUSTOMERS":1700,"CUSTOMERSOUT":1
"ZIPCODE":"54701","TOTALCUSTOMERS":16941,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15362,"CUSTOMERSOUT":25
"ZIPCODE":"80631","TOTALCUSTOMERS":20293,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12142,"CUSTOMERSOUT":2
"ZIPCODE":"81503","TOTALCUSTOMERS":7784,"CUSTOMERSOUT":49
"ZIPCODE":"81507","TOTALCUSTOMERS":4810,"CUSTOMERSOUT":49
"ZIPCODE":"81521","TOTALCUSTOMERS":5565,"CUSTOMERSOUT":1
