"ZIPCODE":"56023","TOTALCUSTOMERS":11,"CUSTOMERSOUT":11
"ZIPCODE":"56065","TOTALCUSTOMERS":1015,"CUSTOMERSOUT":2
"ZIPCODE":"80014","TOTALCUSTOMERS":21648,"CUSTOMERSOUT":2
"ZIPCODE":"80017","TOTALCUSTOMERS":15505,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13263,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17801,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":12891,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9793,"CUSTOMERSOUT":2
"ZIPCODE":"80538","TOTALCUSTOMERS":1961,"CUSTOMERSOUT":9
"ZIPCODE":"88231","TOTALCUSTOMERS":3385,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21014,"CUSTOMERSOUT":32
"ZIPCODE":"88252","TOTALCUSTOMERS":2765,"CUSTOMERSOUT":1
