"ZIPCODE":"55125","TOTALCUSTOMERS":19034,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13285,"CUSTOMERSOUT":2
"ZIPCODE":"56074","TOTALCUSTOMERS":723,"CUSTOMERSOUT":51
"ZIPCODE":"56078","TOTALCUSTOMERS":135,"CUSTOMERSOUT":1
"ZIPCODE":"79070","TOTALCUSTOMERS":4564,"CUSTOMERSOUT":47
"ZIPCODE":"54534","TOTALCUSTOMERS":1622,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15114,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":5855,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19255,"CUSTOMERSOUT":185
"ZIPCODE":"88203","TOTALCUSTOMERS":12998,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21015,"CUSTOMERSOUT":1
