"ZIPCODE":"55117","TOTALCUSTOMERS":18262,"CUSTOMERSOUT":1
"ZIPCODE":"55311","TOTALCUSTOMERS":6694,"CUSTOMERSOUT":3
"ZIPCODE":"55327","TOTALCUSTOMERS":529,"CUSTOMERSOUT":15
"ZIPCODE":"55369","TOTALCUSTOMERS":13860,"CUSTOMERSOUT":283
"ZIPCODE":"55421","TOTALCUSTOMERS":13293,"CUSTOMERSOUT":1
"ZIPCODE":"55446","TOTALCUSTOMERS":7079,"CUSTOMERSOUT":1
"ZIPCODE":"54616","TOTALCUSTOMERS":790,"CUSTOMERSOUT":1
"ZIPCODE":"54747","TOTALCUSTOMERS":867,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18173,"CUSTOMERSOUT":1
"ZIPCODE":"80235","TOTALCUSTOMERS":4266,"CUSTOMERSOUT":4
"ZIPCODE":"80301","TOTALCUSTOMERS":15253,"CUSTOMERSOUT":1
"ZIPCODE":"80521","TOTALCUSTOMERS":1537,"CUSTOMERSOUT":1
