"ZIPCODE":"55119","TOTALCUSTOMERS":16582,"CUSTOMERSOUT":1
"ZIPCODE":"55312","TOTALCUSTOMERS":60,"CUSTOMERSOUT":21
"ZIPCODE":"55387","TOTALCUSTOMERS":5359,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14631,"CUSTOMERSOUT":1
"ZIPCODE":"54610","TOTALCUSTOMERS":652,"CUSTOMERSOUT":51
"ZIPCODE":"54817","TOTALCUSTOMERS":1834,"CUSTOMERSOUT":946
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":14455,"CUSTOMERSOUT":5
"ZIPCODE":"80120","TOTALCUSTOMERS":14726,"CUSTOMERSOUT":1
"ZIPCODE":"80137","TOTALCUSTOMERS":951,"CUSTOMERSOUT":2
"ZIPCODE":"80218","TOTALCUSTOMERS":12069,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2216,"CUSTOMERSOUT":102
