"ZIPCODE":"55435","TOTALCUSTOMERS":8085,"CUSTOMERSOUT":1
"ZIPCODE":"58251","TOTALCUSTOMERS":786,"CUSTOMERSOUT":7
"ZIPCODE":"79036","TOTALCUSTOMERS":2840,"CUSTOMERSOUT":1
"ZIPCODE":"54843","TOTALCUSTOMERS":5706,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13387,"CUSTOMERSOUT":126
"ZIPCODE":"80634","TOTALCUSTOMERS":26126,"CUSTOMERSOUT":6
"ZIPCODE":"88203","TOTALCUSTOMERS":12998,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20316,"CUSTOMERSOUT":1
"ZIPCODE":"55376","TOTALCUSTOMERS":6978,"CUSTOMERSOUT":2
"ZIPCODE":"55424","TOTALCUSTOMERS":4072,"CUSTOMERSOUT":1
"ZIPCODE":"55429","TOTALCUSTOMERS":11296,"CUSTOMERSOUT":52
