"ZIPCODE":"55421","TOTALCUSTOMERS":13287,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15666,"CUSTOMERSOUT":1
"ZIPCODE":"57107","TOTALCUSTOMERS":5838,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14230,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":19775,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":24696,"CUSTOMERSOUT":56
"ZIPCODE":"80214","TOTALCUSTOMERS":14459,"CUSTOMERSOUT":66
"ZIPCODE":"80219","TOTALCUSTOMERS":20979,"CUSTOMERSOUT":1
"ZIPCODE":"80236","TOTALCUSTOMERS":6348,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11492,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20608,"CUSTOMERSOUT":5
"ZIPCODE":"80651","TOTALCUSTOMERS":2003,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2765,"CUSTOMERSOUT":1
