"ZIPCODE":"80223","TOTALCUSTOMERS":10837,"CUSTOMERSOUT":4
"ZIPCODE":"80229","TOTALCUSTOMERS":21118,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15257,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20597,"CUSTOMERSOUT":2
"ZIPCODE":"88231","TOTALCUSTOMERS":3385,"CUSTOMERSOUT":10
"ZIPCODE":"88240","TOTALCUSTOMERS":21015,"CUSTOMERSOUT":11
"ZIPCODE":"88252","TOTALCUSTOMERS":2765,"CUSTOMERSOUT":1
"ZIPCODE":"55024","TOTALCUSTOMERS":5731,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10807,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13286,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10150,"CUSTOMERSOUT":6
