"ZIPCODE":"80643","TOTALCUSTOMERS":12,"CUSTOMERSOUT":1
"ZIPCODE":"81520","TOTALCUSTOMERS":5571,"CUSTOMERSOUT":30
"ZIPCODE":"81526","TOTALCUSTOMERS":3074,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6022,"CUSTOMERSOUT":2
"ZIPCODE":"88203","TOTALCUSTOMERS":12984,"CUSTOMERSOUT":1
"ZIPCODE":"55102","TOTALCUSTOMERS":11830,"CUSTOMERSOUT":26
"ZIPCODE":"55372","TOTALCUSTOMERS":4301,"CUSTOMERSOUT":1
"ZIPCODE":"55417","TOTALCUSTOMERS":12134,"CUSTOMERSOUT":1
"ZIPCODE":"56003","TOTALCUSTOMERS":3535,"CUSTOMERSOUT":30
"ZIPCODE":"56096","TOTALCUSTOMERS":1613,"CUSTOMERSOUT":7
"ZIPCODE":"56301","TOTALCUSTOMERS":12876,"CUSTOMERSOUT":25
"ZIPCODE":"57104","TOTALCUSTOMERS":12611,"CUSTOMERSOUT":18
"ZIPCODE":"79022","TOTALCUSTOMERS":4912,"CUSTOMERSOUT":45
"ZIPCODE":"79065","TOTALCUSTOMERS":11103,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"54665","TOTALCUSTOMERS":2815,"CUSTOMERSOUT":3
"ZIPCODE":"54703","TOTALCUSTOMERS":19731,"CUSTOMERSOUT":7
"ZIPCODE":"80214","TOTALCUSTOMERS":14403,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":20957,"CUSTOMERSOUT":1
