"ZIPCODE":"79084","TOTALCUSTOMERS":1255,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15128,"CUSTOMERSOUT":21
"ZIPCODE":"80014","TOTALCUSTOMERS":21668,"CUSTOMERSOUT":11
"ZIPCODE":"80016","TOTALCUSTOMERS":20676,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22110,"CUSTOMERSOUT":12
"ZIPCODE":"80214","TOTALCUSTOMERS":14470,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16789,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13354,"CUSTOMERSOUT":1
"ZIPCODE":"80465","TOTALCUSTOMERS":4066,"CUSTOMERSOUT":1
"ZIPCODE":"55021","TOTALCUSTOMERS":11081,"CUSTOMERSOUT":1
"ZIPCODE":"55076","TOTALCUSTOMERS":9892,"CUSTOMERSOUT":31
"ZIPCODE":"55110","TOTALCUSTOMERS":16697,"CUSTOMERSOUT":9
"ZIPCODE":"55420","TOTALCUSTOMERS":10807,"CUSTOMERSOUT":1
