"ZIPCODE":"55110","TOTALCUSTOMERS":16693,"CUSTOMERSOUT":1
"ZIPCODE":"55116","TOTALCUSTOMERS":12474,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13288,"CUSTOMERSOUT":8
"ZIPCODE":"55423","TOTALCUSTOMERS":17890,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9511,"CUSTOMERSOUT":96
"ZIPCODE":"56320","TOTALCUSTOMERS":2941,"CUSTOMERSOUT":1
"ZIPCODE":"58257","TOTALCUSTOMERS":1184,"CUSTOMERSOUT":87
"ZIPCODE":"57039","TOTALCUSTOMERS":1301,"CUSTOMERSOUT":1
"ZIPCODE":"57047","TOTALCUSTOMERS":107,"CUSTOMERSOUT":5
"ZIPCODE":"54545","TOTALCUSTOMERS":1571,"CUSTOMERSOUT":29
"ZIPCODE":"54728","TOTALCUSTOMERS":1887,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21971,"CUSTOMERSOUT":1
"ZIPCODE":"80209","TOTALCUSTOMERS":14782,"CUSTOMERSOUT":1
