"ZIPCODE":"79118","TOTALCUSTOMERS":13250,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22565,"CUSTOMERSOUT":139
"ZIPCODE":"80019","TOTALCUSTOMERS":3237,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":20963,"CUSTOMERSOUT":4
"ZIPCODE":"80424","TOTALCUSTOMERS":13332,"CUSTOMERSOUT":238
"ZIPCODE":"55076","TOTALCUSTOMERS":9885,"CUSTOMERSOUT":2
"ZIPCODE":"55120","TOTALCUSTOMERS":2677,"CUSTOMERSOUT":89
"ZIPCODE":"55347","TOTALCUSTOMERS":10864,"CUSTOMERSOUT":332
"ZIPCODE":"55362","TOTALCUSTOMERS":6554,"CUSTOMERSOUT":1
"ZIPCODE":"80435","TOTALCUSTOMERS":7139,"CUSTOMERSOUT":480
