"ZIPCODE":"79360","TOTALCUSTOMERS":7794,"CUSTOMERSOUT":1
"ZIPCODE":"79364","TOTALCUSTOMERS":3208,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22589,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":20978,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17659,"CUSTOMERSOUT":7
"ZIPCODE":"55056","TOTALCUSTOMERS":562,"CUSTOMERSOUT":1
"ZIPCODE":"55066","TOTALCUSTOMERS":9124,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":12898,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2765,"CUSTOMERSOUT":4
"ZIPCODE":"55405","TOTALCUSTOMERS":8608,"CUSTOMERSOUT":255
"ZIPCODE":"55421","TOTALCUSTOMERS":13288,"CUSTOMERSOUT":1
