"ZIPCODE":"80014","TOTALCUSTOMERS":21662,"CUSTOMERSOUT":11
"ZIPCODE":"80016","TOTALCUSTOMERS":20677,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22107,"CUSTOMERSOUT":12
"ZIPCODE":"55429","TOTALCUSTOMERS":11292,"CUSTOMERSOUT":8
"ZIPCODE":"80422","TOTALCUSTOMERS":193,"CUSTOMERSOUT":1
"ZIPCODE":"79084","TOTALCUSTOMERS":1255,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":11669,"CUSTOMERSOUT":2
"ZIPCODE":"54023","TOTALCUSTOMERS":1304,"CUSTOMERSOUT":1
"ZIPCODE":"80465","TOTALCUSTOMERS":4066,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2783,"CUSTOMERSOUT":1
