"ZIPCODE":"79009","TOTALCUSTOMERS":908,"CUSTOMERSOUT":35
"ZIPCODE":"79035","TOTALCUSTOMERS":1758,"CUSTOMERSOUT":8
"ZIPCODE":"79109","TOTALCUSTOMERS":22349,"CUSTOMERSOUT":12
"ZIPCODE":"54001","TOTALCUSTOMERS":2783,"CUSTOMERSOUT":1
"ZIPCODE":"54557","TOTALCUSTOMERS":1869,"CUSTOMERSOUT":2
"ZIPCODE":"54727","TOTALCUSTOMERS":340,"CUSTOMERSOUT":44
"ZIPCODE":"88130","TOTALCUSTOMERS":6285,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12998,"CUSTOMERSOUT":1
"ZIPCODE":"55042","TOTALCUSTOMERS":6150,"CUSTOMERSOUT":10
"ZIPCODE":"55920","TOTALCUSTOMERS":2207,"CUSTOMERSOUT":29
"ZIPCODE":"55981","TOTALCUSTOMERS":2946,"CUSTOMERSOUT":1
"ZIPCODE":"56547","TOTALCUSTOMERS":624,"CUSTOMERSOUT":12
