"ZIPCODE":"55116","TOTALCUSTOMERS":12476,"CUSTOMERSOUT":1
"ZIPCODE":"55337","TOTALCUSTOMERS":7278,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9211,"CUSTOMERSOUT":1
"ZIPCODE":"55417","TOTALCUSTOMERS":12149,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13284,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21643,"CUSTOMERSOUT":119
"ZIPCODE":"80019","TOTALCUSTOMERS":3244,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7609,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9126,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12149,"CUSTOMERSOUT":47
"ZIPCODE":"80424","TOTALCUSTOMERS":13336,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":1995,"CUSTOMERSOUT":1
