"ZIPCODE":"80231","TOTALCUSTOMERS":18782,"CUSTOMERSOUT":16
"ZIPCODE":"80234","TOTALCUSTOMERS":13734,"CUSTOMERSOUT":2
"ZIPCODE":"80304","TOTALCUSTOMERS":13125,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20595,"CUSTOMERSOUT":36
"ZIPCODE":"80439","TOTALCUSTOMERS":9791,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21550,"CUSTOMERSOUT":27
"ZIPCODE":"88231","TOTALCUSTOMERS":3395,"CUSTOMERSOUT":0
"ZIPCODE":"88240","TOTALCUSTOMERS":21015,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2765,"CUSTOMERSOUT":1
"ZIPCODE":"55109","TOTALCUSTOMERS":9649,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":20647,"CUSTOMERSOUT":6
"ZIPCODE":"80020","TOTALCUSTOMERS":24677,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":18326,"CUSTOMERSOUT":26
