"ZIPCODE":"79347","TOTALCUSTOMERS":2625,"CUSTOMERSOUT":1
"ZIPCODE":"54757","TOTALCUSTOMERS":492,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":18332,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15144,"CUSTOMERSOUT":2
"ZIPCODE":"80246","TOTALCUSTOMERS":8198,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15256,"CUSTOMERSOUT":6
"ZIPCODE":"80543","TOTALCUSTOMERS":3113,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13030,"CUSTOMERSOUT":1
"ZIPCODE":"55018","TOTALCUSTOMERS":241,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13297,"CUSTOMERSOUT":2
"ZIPCODE":"55432","TOTALCUSTOMERS":15676,"CUSTOMERSOUT":0
"ZIPCODE":"55992","TOTALCUSTOMERS":2148,"CUSTOMERSOUT":2
