"ZIPCODE":"57047","TOTALCUSTOMERS":123,"CUSTOMERSOUT":10
"ZIPCODE":"79065","TOTALCUSTOMERS":11109,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22358,"CUSTOMERSOUT":2
"ZIPCODE":"54460","TOTALCUSTOMERS":616,"CUSTOMERSOUT":1
"ZIPCODE":"54751","TOTALCUSTOMERS":9685,"CUSTOMERSOUT":1
"ZIPCODE":"55021","TOTALCUSTOMERS":11073,"CUSTOMERSOUT":1
"ZIPCODE":"54891","TOTALCUSTOMERS":1538,"CUSTOMERSOUT":1
"ZIPCODE":"55047","TOTALCUSTOMERS":978,"CUSTOMERSOUT":131
"ZIPCODE":"55073","TOTALCUSTOMERS":1407,"CUSTOMERSOUT":2
"ZIPCODE":"55376","TOTALCUSTOMERS":6987,"CUSTOMERSOUT":11
