"ZIPCODE":"56003","TOTALCUSTOMERS":3539,"CUSTOMERSOUT":35
"ZIPCODE":"56301","TOTALCUSTOMERS":12894,"CUSTOMERSOUT":3
"ZIPCODE":"54650","TOTALCUSTOMERS":7701,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14735,"CUSTOMERSOUT":34
"ZIPCODE":"80126","TOTALCUSTOMERS":17008,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":13859,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20174,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12215,"CUSTOMERSOUT":2
"ZIPCODE":"80303","TOTALCUSTOMERS":11489,"CUSTOMERSOUT":267
"ZIPCODE":"80304","TOTALCUSTOMERS":13126,"CUSTOMERSOUT":1
