"ZIPCODE":"55421","TOTALCUSTOMERS":13284,"CUSTOMERSOUT":1
"ZIPCODE":"79046","TOTALCUSTOMERS":331,"CUSTOMERSOUT":1
"ZIPCODE":"79054","TOTALCUSTOMERS":374,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11130,"CUSTOMERSOUT":4
"ZIPCODE":"80014","TOTALCUSTOMERS":21643,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":3244,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7609,"CUSTOMERSOUT":1
"ZIPCODE":"80212","TOTALCUSTOMERS":10339,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12065,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13336,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6490,"CUSTOMERSOUT":1
"ZIPCODE":"80644","TOTALCUSTOMERS":999,"CUSTOMERSOUT":1
