"ZIPCODE":"55127","TOTALCUSTOMERS":5240,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12115,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13204,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11748,"CUSTOMERSOUT":1
"ZIPCODE":"80122","TOTALCUSTOMERS":14312,"CUSTOMERSOUT":32
"ZIPCODE":"80216","TOTALCUSTOMERS":9117,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":20959,"CUSTOMERSOUT":13
"ZIPCODE":"80238","TOTALCUSTOMERS":12484,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21532,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3387,"CUSTOMERSOUT":0
"ZIPCODE":"88240","TOTALCUSTOMERS":20984,"CUSTOMERSOUT":1
"ZIPCODE":"88254","TOTALCUSTOMERS":9,"CUSTOMERSOUT":1
