"ZIPCODE":"56001","TOTALCUSTOMERS":20314,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13255,"CUSTOMERSOUT":1
"ZIPCODE":"54025","TOTALCUSTOMERS":2437,"CUSTOMERSOUT":57
"ZIPCODE":"80019","TOTALCUSTOMERS":3242,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9790,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":14161,"CUSTOMERSOUT":5
"ZIPCODE":"55410","TOTALCUSTOMERS":9822,"CUSTOMERSOUT":0
"ZIPCODE":"55416","TOTALCUSTOMERS":20814,"CUSTOMERSOUT":16
"ZIPCODE":"55433","TOTALCUSTOMERS":8138,"CUSTOMERSOUT":1
