"ZIPCODE":"79096","TOTALCUSTOMERS":1508,"CUSTOMERSOUT":1
"ZIPCODE":"54547","TOTALCUSTOMERS":2008,"CUSTOMERSOUT":12
"ZIPCODE":"54848","TOTALCUSTOMERS":2599,"CUSTOMERSOUT":2
"ZIPCODE":"80207","TOTALCUSTOMERS":9296,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13354,"CUSTOMERSOUT":1
"ZIPCODE":"80435","TOTALCUSTOMERS":7151,"CUSTOMERSOUT":182
"ZIPCODE":"55126","TOTALCUSTOMERS":13333,"CUSTOMERSOUT":1
"ZIPCODE":"55374","TOTALCUSTOMERS":6590,"CUSTOMERSOUT":2
"ZIPCODE":"55429","TOTALCUSTOMERS":11290,"CUSTOMERSOUT":161
"ZIPCODE":"55430","TOTALCUSTOMERS":9149,"CUSTOMERSOUT":1
