"ZIPCODE":"79009","TOTALCUSTOMERS":908,"CUSTOMERSOUT":35
"ZIPCODE":"79035","TOTALCUSTOMERS":1758,"CUSTOMERSOUT":8
"ZIPCODE":"79109","TOTALCUSTOMERS":22349,"CUSTOMERSOUT":1
"ZIPCODE":"54557","TOTALCUSTOMERS":1869,"CUSTOMERSOUT":1
"ZIPCODE":"54727","TOTALCUSTOMERS":340,"CUSTOMERSOUT":44
"ZIPCODE":"80026","TOTALCUSTOMERS":15142,"CUSTOMERSOUT":21
"ZIPCODE":"81101","TOTALCUSTOMERS":7375,"CUSTOMERSOUT":32
"ZIPCODE":"55057","TOTALCUSTOMERS":8553,"CUSTOMERSOUT":1
"ZIPCODE":"55109","TOTALCUSTOMERS":9650,"CUSTOMERSOUT":8
"ZIPCODE":"57103","TOTALCUSTOMERS":15565,"CUSTOMERSOUT":832
"ZIPCODE":"57104","TOTALCUSTOMERS":12628,"CUSTOMERSOUT":6
