"ZIPCODE":"55432","TOTALCUSTOMERS":15662,"CUSTOMERSOUT":1
"ZIPCODE":"56023","TOTALCUSTOMERS":11,"CUSTOMERSOUT":11
"ZIPCODE":"56065","TOTALCUSTOMERS":1015,"CUSTOMERSOUT":2
"ZIPCODE":"56282","TOTALCUSTOMERS":527,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15672,"CUSTOMERSOUT":81
"ZIPCODE":"80021","TOTALCUSTOMERS":18330,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":9946,"CUSTOMERSOUT":4
"ZIPCODE":"80249","TOTALCUSTOMERS":14762,"CUSTOMERSOUT":1
"ZIPCODE":"80651","TOTALCUSTOMERS":2004,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12996,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3385,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21014,"CUSTOMERSOUT":15
