"ZIPCODE":"79007","TOTALCUSTOMERS":8208,"CUSTOMERSOUT":2
"ZIPCODE":"79109","TOTALCUSTOMERS":22357,"CUSTOMERSOUT":2
"ZIPCODE":"54669","TOTALCUSTOMERS":3864,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":17555,"CUSTOMERSOUT":3
"ZIPCODE":"80305","TOTALCUSTOMERS":7604,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6031,"CUSTOMERSOUT":8
"ZIPCODE":"55356","TOTALCUSTOMERS":2273,"CUSTOMERSOUT":4
"ZIPCODE":"55405","TOTALCUSTOMERS":8620,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19162,"CUSTOMERSOUT":12
"ZIPCODE":"56301","TOTALCUSTOMERS":12916,"CUSTOMERSOUT":15
