"ZIPCODE":"80121","TOTALCUSTOMERS":7611,"CUSTOMERSOUT":1
"ZIPCODE":"80202","TOTALCUSTOMERS":12088,"CUSTOMERSOUT":2
"ZIPCODE":"80211","TOTALCUSTOMERS":20102,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13429,"CUSTOMERSOUT":3
"ZIPCODE":"80246","TOTALCUSTOMERS":8189,"CUSTOMERSOUT":1
"ZIPCODE":"80513","TOTALCUSTOMERS":3847,"CUSTOMERSOUT":2
"ZIPCODE":"55082","TOTALCUSTOMERS":16616,"CUSTOMERSOUT":1
"ZIPCODE":"56011","TOTALCUSTOMERS":3347,"CUSTOMERSOUT":5
"ZIPCODE":"88220","TOTALCUSTOMERS":21544,"CUSTOMERSOUT":27
"ZIPCODE":"56223","TOTALCUSTOMERS":515,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22328,"CUSTOMERSOUT":26
