"ZIPCODE":"55423","TOTALCUSTOMERS":17890,"CUSTOMERSOUT":136
"ZIPCODE":"56301","TOTALCUSTOMERS":12894,"CUSTOMERSOUT":3
"ZIPCODE":"80010","TOTALCUSTOMERS":15099,"CUSTOMERSOUT":4
"ZIPCODE":"80012","TOTALCUSTOMERS":22583,"CUSTOMERSOUT":0
"ZIPCODE":"80014","TOTALCUSTOMERS":21655,"CUSTOMERSOUT":23
"ZIPCODE":"80120","TOTALCUSTOMERS":14735,"CUSTOMERSOUT":34
"ZIPCODE":"80128","TOTALCUSTOMERS":15439,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":18944,"CUSTOMERSOUT":111
"ZIPCODE":"80241","TOTALCUSTOMERS":13445,"CUSTOMERSOUT":2
"ZIPCODE":"80247","TOTALCUSTOMERS":16440,"CUSTOMERSOUT":317
"ZIPCODE":"80301","TOTALCUSTOMERS":15256,"CUSTOMERSOUT":2
"ZIPCODE":"80303","TOTALCUSTOMERS":11489,"CUSTOMERSOUT":386
