"ZIPCODE":"55364","TOTALCUSTOMERS":6807,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13285,"CUSTOMERSOUT":1
"ZIPCODE":"55429","TOTALCUSTOMERS":11296,"CUSTOMERSOUT":1
"ZIPCODE":"56307","TOTALCUSTOMERS":1704,"CUSTOMERSOUT":1
"ZIPCODE":"79013","TOTALCUSTOMERS":1217,"CUSTOMERSOUT":12
"ZIPCODE":"80121","TOTALCUSTOMERS":7613,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15255,"CUSTOMERSOUT":1
"ZIPCODE":"80610","TOTALCUSTOMERS":1880,"CUSTOMERSOUT":199
"ZIPCODE":"80615","TOTALCUSTOMERS":3970,"CUSTOMERSOUT":17
"ZIPCODE":"88240","TOTALCUSTOMERS":21020,"CUSTOMERSOUT":30
