"ZIPCODE":"55120","TOTALCUSTOMERS":2677,"CUSTOMERSOUT":7
"ZIPCODE":"55417","TOTALCUSTOMERS":12147,"CUSTOMERSOUT":7
"ZIPCODE":"55421","TOTALCUSTOMERS":13279,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6334,"CUSTOMERSOUT":9
"ZIPCODE":"79110","TOTALCUSTOMERS":8724,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13250,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3237,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10702,"CUSTOMERSOUT":50
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17790,"CUSTOMERSOUT":9
"ZIPCODE":"80241","TOTALCUSTOMERS":13432,"CUSTOMERSOUT":1
