"ZIPCODE":"55421","TOTALCUSTOMERS":13280,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2841,"CUSTOMERSOUT":11
"ZIPCODE":"79118","TOTALCUSTOMERS":13256,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22563,"CUSTOMERSOUT":0
"ZIPCODE":"80019","TOTALCUSTOMERS":3236,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17546,"CUSTOMERSOUT":10
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20580,"CUSTOMERSOUT":500
"ZIPCODE":"80403","TOTALCUSTOMERS":7570,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9789,"CUSTOMERSOUT":2
"ZIPCODE":"88256","TOTALCUSTOMERS":1592,"CUSTOMERSOUT":1
