"ZIPCODE":"55428","TOTALCUSTOMERS":14078,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8222,"CUSTOMERSOUT":7
"ZIPCODE":"54601","TOTALCUSTOMERS":22802,"CUSTOMERSOUT":0
"ZIPCODE":"54602","TOTALCUSTOMERS":13,"CUSTOMERSOUT":0
"ZIPCODE":"81647","TOTALCUSTOMERS":3050,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6041,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2778,"CUSTOMERSOUT":1
"ZIPCODE":"55042","TOTALCUSTOMERS":6208,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16651,"CUSTOMERSOUT":2
"ZIPCODE":"55128","TOTALCUSTOMERS":12570,"CUSTOMERSOUT":5
"ZIPCODE":"55374","TOTALCUSTOMERS":6593,"CUSTOMERSOUT":2
