"ZIPCODE":"79083","TOTALCUSTOMERS":1479,"CUSTOMERSOUT":1
"ZIPCODE":"79102","TOTALCUSTOMERS":4844,"CUSTOMERSOUT":1
"ZIPCODE":"54005","TOTALCUSTOMERS":1022,"CUSTOMERSOUT":1
"ZIPCODE":"80437","TOTALCUSTOMERS":134,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9780,"CUSTOMERSOUT":166
"ZIPCODE":"80466","TOTALCUSTOMERS":1864,"CUSTOMERSOUT":1
"ZIPCODE":"55369","TOTALCUSTOMERS":13723,"CUSTOMERSOUT":7
"ZIPCODE":"55414","TOTALCUSTOMERS":16351,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8223,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2840,"CUSTOMERSOUT":265
