"ZIPCODE":"55421","TOTALCUSTOMERS":13294,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":17880,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2843,"CUSTOMERSOUT":1
"ZIPCODE":"79096","TOTALCUSTOMERS":1503,"CUSTOMERSOUT":2
"ZIPCODE":"79107","TOTALCUSTOMERS":12854,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15685,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11797,"CUSTOMERSOUT":183
"ZIPCODE":"80121","TOTALCUSTOMERS":7604,"CUSTOMERSOUT":287
"ZIPCODE":"80204","TOTALCUSTOMERS":17553,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7785,"CUSTOMERSOUT":1
"ZIPCODE":"81507","TOTALCUSTOMERS":4826,"CUSTOMERSOUT":0
"ZIPCODE":"88101","TOTALCUSTOMERS":19259,"CUSTOMERSOUT":4
