"ZIPCODE":"80302","TOTALCUSTOMERS":12857,"CUSTOMERSOUT":228
"ZIPCODE":"80305","TOTALCUSTOMERS":7582,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13312,"CUSTOMERSOUT":1
"ZIPCODE":"80437","TOTALCUSTOMERS":135,"CUSTOMERSOUT":129
"ZIPCODE":"80466","TOTALCUSTOMERS":1863,"CUSTOMERSOUT":1462
"ZIPCODE":"80516","TOTALCUSTOMERS":6301,"CUSTOMERSOUT":1
"ZIPCODE":"80524","TOTALCUSTOMERS":2518,"CUSTOMERSOUT":6
"ZIPCODE":"80540","TOTALCUSTOMERS":313,"CUSTOMERSOUT":1
"ZIPCODE":"55114","TOTALCUSTOMERS":3303,"CUSTOMERSOUT":209
"ZIPCODE":"80013","TOTALCUSTOMERS":27846,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10673,"CUSTOMERSOUT":2
"ZIPCODE":"80026","TOTALCUSTOMERS":15121,"CUSTOMERSOUT":1
