"ZIPCODE":"80004","TOTALCUSTOMERS":15364,"CUSTOMERSOUT":8
"ZIPCODE":"80027","TOTALCUSTOMERS":14608,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12259,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13116,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7604,"CUSTOMERSOUT":1
"ZIPCODE":"80461","TOTALCUSTOMERS":4338,"CUSTOMERSOUT":168
"ZIPCODE":"55312","TOTALCUSTOMERS":59,"CUSTOMERSOUT":38
"ZIPCODE":"88101","TOTALCUSTOMERS":19249,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22357,"CUSTOMERSOUT":2
"ZIPCODE":"54028","TOTALCUSTOMERS":775,"CUSTOMERSOUT":2
"ZIPCODE":"54757","TOTALCUSTOMERS":492,"CUSTOMERSOUT":1
