"ZIPCODE":"80019","TOTALCUSTOMERS":3193,"CUSTOMERSOUT":1
"ZIPCODE":"80030","TOTALCUSTOMERS":6785,"CUSTOMERSOUT":11
"ZIPCODE":"80128","TOTALCUSTOMERS":15425,"CUSTOMERSOUT":124
"ZIPCODE":"80260","TOTALCUSTOMERS":13530,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20554,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9787,"CUSTOMERSOUT":2
"ZIPCODE":"88231","TOTALCUSTOMERS":3396,"CUSTOMERSOUT":0
"ZIPCODE":"88242","TOTALCUSTOMERS":3513,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2766,"CUSTOMERSOUT":1
"ZIPCODE":"55114","TOTALCUSTOMERS":3302,"CUSTOMERSOUT":2
"ZIPCODE":"55128","TOTALCUSTOMERS":12454,"CUSTOMERSOUT":2
"ZIPCODE":"55322","TOTALCUSTOMERS":1177,"CUSTOMERSOUT":3
"ZIPCODE":"79109","TOTALCUSTOMERS":22323,"CUSTOMERSOUT":26
