"ZIPCODE":"55071","TOTALCUSTOMERS":2465,"CUSTOMERSOUT":31
"ZIPCODE":"55082","TOTALCUSTOMERS":16616,"CUSTOMERSOUT":16
"ZIPCODE":"55421","TOTALCUSTOMERS":13282,"CUSTOMERSOUT":2
"ZIPCODE":"54656","TOTALCUSTOMERS":7564,"CUSTOMERSOUT":3
"ZIPCODE":"80019","TOTALCUSTOMERS":3197,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7610,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21091,"CUSTOMERSOUT":0
"ZIPCODE":"80302","TOTALCUSTOMERS":12878,"CUSTOMERSOUT":123
"ZIPCODE":"80304","TOTALCUSTOMERS":13111,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9786,"CUSTOMERSOUT":3
"ZIPCODE":"80481","TOTALCUSTOMERS":409,"CUSTOMERSOUT":1
"ZIPCODE":"80550","TOTALCUSTOMERS":9575,"CUSTOMERSOUT":1
