"ZIPCODE":"55391","TOTALCUSTOMERS":8072,"CUSTOMERSOUT":1
"ZIPCODE":"56273","TOTALCUSTOMERS":753,"CUSTOMERSOUT":1
"ZIPCODE":"56288","TOTALCUSTOMERS":1722,"CUSTOMERSOUT":190
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":4
"ZIPCODE":"79072","TOTALCUSTOMERS":11005,"CUSTOMERSOUT":66
"ZIPCODE":"79110","TOTALCUSTOMERS":8725,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3240,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17550,"CUSTOMERSOUT":43
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":13856,"CUSTOMERSOUT":2
"ZIPCODE":"80204","TOTALCUSTOMERS":17525,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12070,"CUSTOMERSOUT":954
"ZIPCODE":"80219","TOTALCUSTOMERS":20962,"CUSTOMERSOUT":0
"ZIPCODE":"80229","TOTALCUSTOMERS":21107,"CUSTOMERSOUT":49
