"ZIPCODE":"55421","TOTALCUSTOMERS":13284,"CUSTOMERSOUT":1
"ZIPCODE":"56164","TOTALCUSTOMERS":2429,"CUSTOMERSOUT":11
"ZIPCODE":"56360","TOTALCUSTOMERS":1110,"CUSTOMERSOUT":319
"ZIPCODE":"79108","TOTALCUSTOMERS":6342,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15647,"CUSTOMERSOUT":1
"ZIPCODE":"80007","TOTALCUSTOMERS":7085,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21914,"CUSTOMERSOUT":0
"ZIPCODE":"80019","TOTALCUSTOMERS":3244,"CUSTOMERSOUT":2
"ZIPCODE":"80121","TOTALCUSTOMERS":7609,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16306,"CUSTOMERSOUT":157
"ZIPCODE":"80211","TOTALCUSTOMERS":20135,"CUSTOMERSOUT":0
"ZIPCODE":"80221","TOTALCUSTOMERS":16664,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13336,"CUSTOMERSOUT":1
