"ZIPCODE":"56224","TOTALCUSTOMERS":118,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11133,"CUSTOMERSOUT":10
"ZIPCODE":"80019","TOTALCUSTOMERS":3240,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15142,"CUSTOMERSOUT":26
"ZIPCODE":"80121","TOTALCUSTOMERS":7613,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10412,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15367,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":14710,"CUSTOMERSOUT":0
"ZIPCODE":"80424","TOTALCUSTOMERS":13336,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20319,"CUSTOMERSOUT":1
