"ZIPCODE":"58102","TOTALCUSTOMERS":17473,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14223,"CUSTOMERSOUT":18
"ZIPCODE":"54603","TOTALCUSTOMERS":8179,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22565,"CUSTOMERSOUT":44
"ZIPCODE":"80019","TOTALCUSTOMERS":3237,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13279,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":20963,"CUSTOMERSOUT":4
"ZIPCODE":"80424","TOTALCUSTOMERS":13332,"CUSTOMERSOUT":267
"ZIPCODE":"55423","TOTALCUSTOMERS":17871,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15643,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20311,"CUSTOMERSOUT":16
