"ZIPCODE":"55391","TOTALCUSTOMERS":8075,"CUSTOMERSOUT":6
"ZIPCODE":"55421","TOTALCUSTOMERS":13279,"CUSTOMERSOUT":1
"ZIPCODE":"79097","TOTALCUSTOMERS":1053,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3240,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":18329,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7613,"CUSTOMERSOUT":1
"ZIPCODE":"80126","TOTALCUSTOMERS":17010,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20588,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9789,"CUSTOMERSOUT":93
"ZIPCODE":"80615","TOTALCUSTOMERS":3967,"CUSTOMERSOUT":1
