"ZIPCODE":"79119","TOTALCUSTOMERS":11653,"CUSTOMERSOUT":1
"ZIPCODE":"54669","TOTALCUSTOMERS":3864,"CUSTOMERSOUT":1
"ZIPCODE":"54889","TOTALCUSTOMERS":836,"CUSTOMERSOUT":8
"ZIPCODE":"80204","TOTALCUSTOMERS":17555,"CUSTOMERSOUT":3
"ZIPCODE":"80210","TOTALCUSTOMERS":18940,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13349,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2001,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6031,"CUSTOMERSOUT":89
"ZIPCODE":"55021","TOTALCUSTOMERS":11067,"CUSTOMERSOUT":14
"ZIPCODE":"55066","TOTALCUSTOMERS":9126,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19160,"CUSTOMERSOUT":12
"ZIPCODE":"56301","TOTALCUSTOMERS":12914,"CUSTOMERSOUT":15
