"ZIPCODE":"80021","TOTALCUSTOMERS":18329,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7613,"CUSTOMERSOUT":1
"ZIPCODE":"80126","TOTALCUSTOMERS":17010,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":9953,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20588,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9789,"CUSTOMERSOUT":93
"ZIPCODE":"55057","TOTALCUSTOMERS":8555,"CUSTOMERSOUT":9
"ZIPCODE":"55421","TOTALCUSTOMERS":13279,"CUSTOMERSOUT":1
"ZIPCODE":"79364","TOTALCUSTOMERS":3202,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15348,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3967,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1589,"CUSTOMERSOUT":7
