"ZIPCODE":"79356","TOTALCUSTOMERS":2079,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":3192,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11745,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15426,"CUSTOMERSOUT":137
"ZIPCODE":"80229","TOTALCUSTOMERS":21073,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13393,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26139,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19238,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16629,"CUSTOMERSOUT":3
"ZIPCODE":"79109","TOTALCUSTOMERS":22290,"CUSTOMERSOUT":26
"ZIPCODE":"79118","TOTALCUSTOMERS":13220,"CUSTOMERSOUT":1
"ZIPCODE":"79250","TOTALCUSTOMERS":716,"CUSTOMERSOUT":434
