"ZIPCODE":"79109","TOTALCUSTOMERS":22356,"CUSTOMERSOUT":2
"ZIPCODE":"54009","TOTALCUSTOMERS":930,"CUSTOMERSOUT":3
"ZIPCODE":"54547","TOTALCUSTOMERS":2007,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7565,"CUSTOMERSOUT":1
"ZIPCODE":"54843","TOTALCUSTOMERS":5728,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15364,"CUSTOMERSOUT":12
"ZIPCODE":"80214","TOTALCUSTOMERS":14467,"CUSTOMERSOUT":16
"ZIPCODE":"80232","TOTALCUSTOMERS":9948,"CUSTOMERSOUT":2
"ZIPCODE":"55079","TOTALCUSTOMERS":1737,"CUSTOMERSOUT":2
"ZIPCODE":"55992","TOTALCUSTOMERS":2150,"CUSTOMERSOUT":44
"ZIPCODE":"56510","TOTALCUSTOMERS":14,"CUSTOMERSOUT":14
"ZIPCODE":"56519","TOTALCUSTOMERS":86,"CUSTOMERSOUT":86
"ZIPCODE":"80304","TOTALCUSTOMERS":13116,"CUSTOMERSOUT":1
