"ZIPCODE":"55346","TOTALCUSTOMERS":6856,"CUSTOMERSOUT":8
"ZIPCODE":"56284","TOTALCUSTOMERS":684,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15322,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":11920,"CUSTOMERSOUT":124
"ZIPCODE":"80007","TOTALCUSTOMERS":7059,"CUSTOMERSOUT":4
"ZIPCODE":"80011","TOTALCUSTOMERS":21812,"CUSTOMERSOUT":7
"ZIPCODE":"80223","TOTALCUSTOMERS":10810,"CUSTOMERSOUT":2
"ZIPCODE":"80239","TOTALCUSTOMERS":15275,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20566,"CUSTOMERSOUT":1
"ZIPCODE":"80644","TOTALCUSTOMERS":998,"CUSTOMERSOUT":1
