"ZIPCODE":"80003","TOTALCUSTOMERS":15630,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15348,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16307,"CUSTOMERSOUT":32
"ZIPCODE":"80222","TOTALCUSTOMERS":12146,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13122,"CUSTOMERSOUT":2
"ZIPCODE":"80476","TOTALCUSTOMERS":220,"CUSTOMERSOUT":1
"ZIPCODE":"55106","TOTALCUSTOMERS":20502,"CUSTOMERSOUT":1
"ZIPCODE":"55116","TOTALCUSTOMERS":12476,"CUSTOMERSOUT":29
"ZIPCODE":"55354","TOTALCUSTOMERS":1006,"CUSTOMERSOUT":6
"ZIPCODE":"55368","TOTALCUSTOMERS":1068,"CUSTOMERSOUT":1
