"ZIPCODE":"55119","TOTALCUSTOMERS":16587,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":14162,"CUSTOMERSOUT":436
"ZIPCODE":"55345","TOTALCUSTOMERS":9569,"CUSTOMERSOUT":236
"ZIPCODE":"56122","TOTALCUSTOMERS":181,"CUSTOMERSOUT":1
"ZIPCODE":"56316","TOTALCUSTOMERS":557,"CUSTOMERSOUT":7
"ZIPCODE":"56334","TOTALCUSTOMERS":2821,"CUSTOMERSOUT":1
"ZIPCODE":"54727","TOTALCUSTOMERS":346,"CUSTOMERSOUT":1
"ZIPCODE":"54768","TOTALCUSTOMERS":1375,"CUSTOMERSOUT":27
"ZIPCODE":"54888","TOTALCUSTOMERS":216,"CUSTOMERSOUT":87
"ZIPCODE":"80420","TOTALCUSTOMERS":904,"CUSTOMERSOUT":9
"ZIPCODE":"80741","TOTALCUSTOMERS":317,"CUSTOMERSOUT":1
