"ZIPCODE":"55405","TOTALCUSTOMERS":8604,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10807,"CUSTOMERSOUT":2
"ZIPCODE":"55421","TOTALCUSTOMERS":13282,"CUSTOMERSOUT":1
"ZIPCODE":"55437","TOTALCUSTOMERS":9592,"CUSTOMERSOUT":1
"ZIPCODE":"55438","TOTALCUSTOMERS":7742,"CUSTOMERSOUT":836
"ZIPCODE":"79105","TOTALCUSTOMERS":110,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6341,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":24669,"CUSTOMERSOUT":11
"ZIPCODE":"80021","TOTALCUSTOMERS":18319,"CUSTOMERSOUT":363
"ZIPCODE":"80302","TOTALCUSTOMERS":12894,"CUSTOMERSOUT":44
