"ZIPCODE":"55352","TOTALCUSTOMERS":2145,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14632,"CUSTOMERSOUT":9
"ZIPCODE":"79007","TOTALCUSTOMERS":8224,"CUSTOMERSOUT":1
"ZIPCODE":"79044","TOTALCUSTOMERS":119,"CUSTOMERSOUT":2
"ZIPCODE":"80010","TOTALCUSTOMERS":15048,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":14742,"CUSTOMERSOUT":66
"ZIPCODE":"80128","TOTALCUSTOMERS":15418,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14645,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21071,"CUSTOMERSOUT":1
"ZIPCODE":"80235","TOTALCUSTOMERS":4248,"CUSTOMERSOUT":5
