"ZIPCODE":"54411","TOTALCUSTOMERS":1143,"CUSTOMERSOUT":2
"ZIPCODE":"54421","TOTALCUSTOMERS":1245,"CUSTOMERSOUT":2
"ZIPCODE":"54426","TOTALCUSTOMERS":252,"CUSTOMERSOUT":25
"ZIPCODE":"54488","TOTALCUSTOMERS":380,"CUSTOMERSOUT":1
"ZIPCODE":"54498","TOTALCUSTOMERS":384,"CUSTOMERSOUT":12
"ZIPCODE":"54656","TOTALCUSTOMERS":7564,"CUSTOMERSOUT":2
"ZIPCODE":"54703","TOTALCUSTOMERS":19791,"CUSTOMERSOUT":1
"ZIPCODE":"54819","TOTALCUSTOMERS":959,"CUSTOMERSOUT":23
"ZIPCODE":"54843","TOTALCUSTOMERS":5727,"CUSTOMERSOUT":1
"ZIPCODE":"54876","TOTALCUSTOMERS":1801,"CUSTOMERSOUT":42
"ZIPCODE":"54895","TOTALCUSTOMERS":234,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":12896,"CUSTOMERSOUT":1
