"ZIPCODE":"58203","TOTALCUSTOMERS":7520,"CUSTOMERSOUT":1
"ZIPCODE":"58701","TOTALCUSTOMERS":9793,"CUSTOMERSOUT":151
"ZIPCODE":"58702","TOTALCUSTOMERS":17,"CUSTOMERSOUT":1
"ZIPCODE":"58703","TOTALCUSTOMERS":9518,"CUSTOMERSOUT":2555
"ZIPCODE":"79347","TOTALCUSTOMERS":2627,"CUSTOMERSOUT":43
"ZIPCODE":"79360","TOTALCUSTOMERS":7754,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14644,"CUSTOMERSOUT":2
"ZIPCODE":"88220","TOTALCUSTOMERS":21530,"CUSTOMERSOUT":2
"ZIPCODE":"88252","TOTALCUSTOMERS":2760,"CUSTOMERSOUT":2
"ZIPCODE":"88253","TOTALCUSTOMERS":225,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1589,"CUSTOMERSOUT":1
"ZIPCODE":"88263","TOTALCUSTOMERS":84,"CUSTOMERSOUT":1
