"ZIPCODE":"80017","TOTALCUSTOMERS":15505,"CUSTOMERSOUT":1121
"ZIPCODE":"88220","TOTALCUSTOMERS":21533,"CUSTOMERSOUT":0
"ZIPCODE":"88231","TOTALCUSTOMERS":3385,"CUSTOMERSOUT":25
"ZIPCODE":"88240","TOTALCUSTOMERS":21014,"CUSTOMERSOUT":33
"ZIPCODE":"88241","TOTALCUSTOMERS":137,"CUSTOMERSOUT":6
"ZIPCODE":"88252","TOTALCUSTOMERS":2765,"CUSTOMERSOUT":12
"ZIPCODE":"88256","TOTALCUSTOMERS":1592,"CUSTOMERSOUT":0
"ZIPCODE":"55341","TOTALCUSTOMERS":1267,"CUSTOMERSOUT":4
"ZIPCODE":"55436","TOTALCUSTOMERS":6587,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21958,"CUSTOMERSOUT":1366
"ZIPCODE":"80012","TOTALCUSTOMERS":22578,"CUSTOMERSOUT":470
