"ZIPCODE":"54747","TOTALCUSTOMERS":866,"CUSTOMERSOUT":2
"ZIPCODE":"54758","TOTALCUSTOMERS":1132,"CUSTOMERSOUT":86
"ZIPCODE":"54760","TOTALCUSTOMERS":154,"CUSTOMERSOUT":154
"ZIPCODE":"54773","TOTALCUSTOMERS":316,"CUSTOMERSOUT":263
"ZIPCODE":"80302","TOTALCUSTOMERS":12898,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":5862,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6293,"CUSTOMERSOUT":86
"ZIPCODE":"88220","TOTALCUSTOMERS":21559,"CUSTOMERSOUT":79
"ZIPCODE":"88242","TOTALCUSTOMERS":3521,"CUSTOMERSOUT":6
"ZIPCODE":"55113","TOTALCUSTOMERS":21144,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6344,"CUSTOMERSOUT":3
"ZIPCODE":"79360","TOTALCUSTOMERS":7789,"CUSTOMERSOUT":1
"ZIPCODE":"54616","TOTALCUSTOMERS":790,"CUSTOMERSOUT":1
