"ZIPCODE":"55109","TOTALCUSTOMERS":9650,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21170,"CUSTOMERSOUT":1
"ZIPCODE":"55116","TOTALCUSTOMERS":12474,"CUSTOMERSOUT":1
"ZIPCODE":"55120","TOTALCUSTOMERS":2675,"CUSTOMERSOUT":45
"ZIPCODE":"55125","TOTALCUSTOMERS":19035,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17492,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":16710,"CUSTOMERSOUT":27
"ZIPCODE":"57108","TOTALCUSTOMERS":12238,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15089,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":12896,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20597,"CUSTOMERSOUT":1
"ZIPCODE":"80524","TOTALCUSTOMERS":2516,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7378,"CUSTOMERSOUT":1
