"ZIPCODE":"55421","TOTALCUSTOMERS":13283,"CUSTOMERSOUT":3
"ZIPCODE":"55927","TOTALCUSTOMERS":1930,"CUSTOMERSOUT":2
"ZIPCODE":"55955","TOTALCUSTOMERS":1131,"CUSTOMERSOUT":1
"ZIPCODE":"56310","TOTALCUSTOMERS":1692,"CUSTOMERSOUT":4
"ZIPCODE":"79013","TOTALCUSTOMERS":1221,"CUSTOMERSOUT":1
"ZIPCODE":"79097","TOTALCUSTOMERS":1054,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":3219,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17776,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12102,"CUSTOMERSOUT":116
"ZIPCODE":"80246","TOTALCUSTOMERS":8187,"CUSTOMERSOUT":62
"ZIPCODE":"80401","TOTALCUSTOMERS":20568,"CUSTOMERSOUT":1
"ZIPCODE":"80461","TOTALCUSTOMERS":4337,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":0
"ZIPCODE":"55113","TOTALCUSTOMERS":21088,"CUSTOMERSOUT":9
"ZIPCODE":"55119","TOTALCUSTOMERS":16589,"CUSTOMERSOUT":1
"ZIPCODE":"55413","TOTALCUSTOMERS":8453,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15088,"CUSTOMERSOUT":1362
