"ZIPCODE":"80004","TOTALCUSTOMERS":15364,"CUSTOMERSOUT":12
"ZIPCODE":"80204","TOTALCUSTOMERS":17556,"CUSTOMERSOUT":1119
"ZIPCODE":"80211","TOTALCUSTOMERS":20181,"CUSTOMERSOUT":34
"ZIPCODE":"80214","TOTALCUSTOMERS":14467,"CUSTOMERSOUT":876
"ZIPCODE":"80216","TOTALCUSTOMERS":9135,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":20978,"CUSTOMERSOUT":2
"ZIPCODE":"80232","TOTALCUSTOMERS":9948,"CUSTOMERSOUT":14
"ZIPCODE":"80461","TOTALCUSTOMERS":4338,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9216,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22357,"CUSTOMERSOUT":2
"ZIPCODE":"79311","TOTALCUSTOMERS":1530,"CUSTOMERSOUT":11
"ZIPCODE":"54009","TOTALCUSTOMERS":930,"CUSTOMERSOUT":3
