"ZIPCODE":"57108","TOTALCUSTOMERS":12235,"CUSTOMERSOUT":2
"ZIPCODE":"54009","TOTALCUSTOMERS":929,"CUSTOMERSOUT":1
"ZIPCODE":"54805","TOTALCUSTOMERS":742,"CUSTOMERSOUT":2
"ZIPCODE":"54850","TOTALCUSTOMERS":1005,"CUSTOMERSOUT":66
"ZIPCODE":"80002","TOTALCUSTOMERS":11197,"CUSTOMERSOUT":73
"ZIPCODE":"80018","TOTALCUSTOMERS":7363,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3223,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7609,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26155,"CUSTOMERSOUT":1
"ZIPCODE":"55092","TOTALCUSTOMERS":2684,"CUSTOMERSOUT":1
"ZIPCODE":"55305","TOTALCUSTOMERS":11914,"CUSTOMERSOUT":1
"ZIPCODE":"55329","TOTALCUSTOMERS":585,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4213,"CUSTOMERSOUT":1
