"ZIPCODE":"80538","TOTALCUSTOMERS":1961,"CUSTOMERSOUT":59
"ZIPCODE":"88231","TOTALCUSTOMERS":3385,"CUSTOMERSOUT":40
"ZIPCODE":"88240","TOTALCUSTOMERS":21014,"CUSTOMERSOUT":28
"ZIPCODE":"88241","TOTALCUSTOMERS":137,"CUSTOMERSOUT":6
"ZIPCODE":"88252","TOTALCUSTOMERS":2765,"CUSTOMERSOUT":4
"ZIPCODE":"54729","TOTALCUSTOMERS":15672,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21958,"CUSTOMERSOUT":272
"ZIPCODE":"80012","TOTALCUSTOMERS":22578,"CUSTOMERSOUT":78
"ZIPCODE":"80212","TOTALCUSTOMERS":10344,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1592,"CUSTOMERSOUT":0
