"ZIPCODE":"80231","TOTALCUSTOMERS":18782,"CUSTOMERSOUT":3
"ZIPCODE":"80238","TOTALCUSTOMERS":12489,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15318,"CUSTOMERSOUT":3879
"ZIPCODE":"80249","TOTALCUSTOMERS":14426,"CUSTOMERSOUT":35
"ZIPCODE":"80620","TOTALCUSTOMERS":8225,"CUSTOMERSOUT":1
"ZIPCODE":"80621","TOTALCUSTOMERS":4,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26111,"CUSTOMERSOUT":2
"ZIPCODE":"80651","TOTALCUSTOMERS":2003,"CUSTOMERSOUT":20
"ZIPCODE":"55925","TOTALCUSTOMERS":375,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":18688,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15691,"CUSTOMERSOUT":13
"ZIPCODE":"80112","TOTALCUSTOMERS":17539,"CUSTOMERSOUT":3
