"ZIPCODE":"55387","TOTALCUSTOMERS":5379,"CUSTOMERSOUT":1
"ZIPCODE":"55920","TOTALCUSTOMERS":2207,"CUSTOMERSOUT":29
"ZIPCODE":"57103","TOTALCUSTOMERS":15565,"CUSTOMERSOUT":12
"ZIPCODE":"57110","TOTALCUSTOMERS":7013,"CUSTOMERSOUT":3
"ZIPCODE":"79118","TOTALCUSTOMERS":13260,"CUSTOMERSOUT":1
"ZIPCODE":"79241","TOTALCUSTOMERS":1233,"CUSTOMERSOUT":1
"ZIPCODE":"54001","TOTALCUSTOMERS":2783,"CUSTOMERSOUT":1
"ZIPCODE":"54557","TOTALCUSTOMERS":1869,"CUSTOMERSOUT":2
"ZIPCODE":"54727","TOTALCUSTOMERS":340,"CUSTOMERSOUT":44
"ZIPCODE":"81101","TOTALCUSTOMERS":7375,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21015,"CUSTOMERSOUT":1
