"ZIPCODE":"54534","TOTALCUSTOMERS":1622,"CUSTOMERSOUT":13
"ZIPCODE":"54557","TOTALCUSTOMERS":1869,"CUSTOMERSOUT":1
"ZIPCODE":"54658","TOTALCUSTOMERS":792,"CUSTOMERSOUT":1
"ZIPCODE":"80129","TOTALCUSTOMERS":12174,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":20959,"CUSTOMERSOUT":70
"ZIPCODE":"80224","TOTALCUSTOMERS":9272,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7375,"CUSTOMERSOUT":1
"ZIPCODE":"81123","TOTALCUSTOMERS":404,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21015,"CUSTOMERSOUT":1
"ZIPCODE":"55042","TOTALCUSTOMERS":6150,"CUSTOMERSOUT":10
"ZIPCODE":"55387","TOTALCUSTOMERS":5379,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11475,"CUSTOMERSOUT":1
"ZIPCODE":"79009","TOTALCUSTOMERS":908,"CUSTOMERSOUT":8
