"ZIPCODE":"55102","TOTALCUSTOMERS":11845,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21063,"CUSTOMERSOUT":54
"ZIPCODE":"55343","TOTALCUSTOMERS":14128,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19049,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":12788,"CUSTOMERSOUT":1
"ZIPCODE":"54001","TOTALCUSTOMERS":2778,"CUSTOMERSOUT":1
"ZIPCODE":"80125","TOTALCUSTOMERS":4048,"CUSTOMERSOUT":2
"ZIPCODE":"80231","TOTALCUSTOMERS":18772,"CUSTOMERSOUT":65
"ZIPCODE":"80303","TOTALCUSTOMERS":11443,"CUSTOMERSOUT":46
"ZIPCODE":"88201","TOTALCUSTOMERS":12986,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12986,"CUSTOMERSOUT":0
