"ZIPCODE":"55331","TOTALCUSTOMERS":9190,"CUSTOMERSOUT":36
"ZIPCODE":"55364","TOTALCUSTOMERS":6796,"CUSTOMERSOUT":1
"ZIPCODE":"56186","TOTALCUSTOMERS":89,"CUSTOMERSOUT":1
"ZIPCODE":"56301","TOTALCUSTOMERS":12862,"CUSTOMERSOUT":1
"ZIPCODE":"54025","TOTALCUSTOMERS":2434,"CUSTOMERSOUT":1
"ZIPCODE":"54555","TOTALCUSTOMERS":1846,"CUSTOMERSOUT":2
"ZIPCODE":"54720","TOTALCUSTOMERS":3530,"CUSTOMERSOUT":2
"ZIPCODE":"54728","TOTALCUSTOMERS":1887,"CUSTOMERSOUT":1
"ZIPCODE":"54771","TOTALCUSTOMERS":1364,"CUSTOMERSOUT":1
"ZIPCODE":"54829","TOTALCUSTOMERS":230,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":18325,"CUSTOMERSOUT":53
