"ZIPCODE":"80435","TOTALCUSTOMERS":7145,"CUSTOMERSOUT":111
"ZIPCODE":"80440","TOTALCUSTOMERS":2098,"CUSTOMERSOUT":373
"ZIPCODE":"80615","TOTALCUSTOMERS":3969,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13030,"CUSTOMERSOUT":188
"ZIPCODE":"88203","TOTALCUSTOMERS":12993,"CUSTOMERSOUT":444
"ZIPCODE":"55016","TOTALCUSTOMERS":15030,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16647,"CUSTOMERSOUT":23
"ZIPCODE":"55362","TOTALCUSTOMERS":6552,"CUSTOMERSOUT":5
"ZIPCODE":"55369","TOTALCUSTOMERS":13847,"CUSTOMERSOUT":2
"ZIPCODE":"55421","TOTALCUSTOMERS":13297,"CUSTOMERSOUT":1
"ZIPCODE":"56529","TOTALCUSTOMERS":2001,"CUSTOMERSOUT":10
"ZIPCODE":"58078","TOTALCUSTOMERS":5655,"CUSTOMERSOUT":1
"ZIPCODE":"58251","TOTALCUSTOMERS":780,"CUSTOMERSOUT":11
"ZIPCODE":"79092","TOTALCUSTOMERS":1134,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12860,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6342,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22354,"CUSTOMERSOUT":15
"ZIPCODE":"80026","TOTALCUSTOMERS":15144,"CUSTOMERSOUT":2
"ZIPCODE":"80221","TOTALCUSTOMERS":16680,"CUSTOMERSOUT":10
