"ZIPCODE":"55408","TOTALCUSTOMERS":19119,"CUSTOMERSOUT":54
"ZIPCODE":"55412","TOTALCUSTOMERS":9211,"CUSTOMERSOUT":2
"ZIPCODE":"57104","TOTALCUSTOMERS":12628,"CUSTOMERSOUT":14
"ZIPCODE":"79102","TOTALCUSTOMERS":4831,"CUSTOMERSOUT":1
"ZIPCODE":"79339","TOTALCUSTOMERS":3021,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21959,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21645,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15142,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15428,"CUSTOMERSOUT":45
"ZIPCODE":"80207","TOTALCUSTOMERS":9275,"CUSTOMERSOUT":93
"ZIPCODE":"81132","TOTALCUSTOMERS":1130,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":6813,"CUSTOMERSOUT":1
