"ZIPCODE":"56011","TOTALCUSTOMERS":3353,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14230,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":7791,"CUSTOMERSOUT":1
"ZIPCODE":"54724","TOTALCUSTOMERS":542,"CUSTOMERSOUT":1
"ZIPCODE":"54806","TOTALCUSTOMERS":5191,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":10848,"CUSTOMERSOUT":22
"ZIPCODE":"80231","TOTALCUSTOMERS":18797,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3386,"CUSTOMERSOUT":54
"ZIPCODE":"88240","TOTALCUSTOMERS":21016,"CUSTOMERSOUT":3
"ZIPCODE":"88252","TOTALCUSTOMERS":2760,"CUSTOMERSOUT":38
