"ZIPCODE":"55419","TOTALCUSTOMERS":12131,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13288,"CUSTOMERSOUT":1
"ZIPCODE":"56288","TOTALCUSTOMERS":1722,"CUSTOMERSOUT":25
"ZIPCODE":"79007","TOTALCUSTOMERS":8227,"CUSTOMERSOUT":3
"ZIPCODE":"79107","TOTALCUSTOMERS":12847,"CUSTOMERSOUT":1
"ZIPCODE":"80126","TOTALCUSTOMERS":17013,"CUSTOMERSOUT":1
"ZIPCODE":"80209","TOTALCUSTOMERS":14785,"CUSTOMERSOUT":10
"ZIPCODE":"80305","TOTALCUSTOMERS":7615,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9790,"CUSTOMERSOUT":98
"ZIPCODE":"81650","TOTALCUSTOMERS":6026,"CUSTOMERSOUT":1
