"ZIPCODE":"56093","TOTALCUSTOMERS":1505,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6340,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13303,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15124,"CUSTOMERSOUT":92
"ZIPCODE":"80031","TOTALCUSTOMERS":15754,"CUSTOMERSOUT":12
"ZIPCODE":"80205","TOTALCUSTOMERS":18185,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17796,"CUSTOMERSOUT":70
"ZIPCODE":"80222","TOTALCUSTOMERS":12312,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6038,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6291,"CUSTOMERSOUT":1
