"ZIPCODE":"79109","TOTALCUSTOMERS":22280,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15117,"CUSTOMERSOUT":13
"ZIPCODE":"80232","TOTALCUSTOMERS":9936,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":14426,"CUSTOMERSOUT":9
"ZIPCODE":"80303","TOTALCUSTOMERS":11454,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7586,"CUSTOMERSOUT":247
"ZIPCODE":"55082","TOTALCUSTOMERS":16618,"CUSTOMERSOUT":31
"ZIPCODE":"55428","TOTALCUSTOMERS":14052,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13406,"CUSTOMERSOUT":20
"ZIPCODE":"79101","TOTALCUSTOMERS":2172,"CUSTOMERSOUT":0
