"ZIPCODE":"80013","TOTALCUSTOMERS":27887,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":14564,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12064,"CUSTOMERSOUT":7
"ZIPCODE":"88210","TOTALCUSTOMERS":6835,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3401,"CUSTOMERSOUT":10
"ZIPCODE":"88240","TOTALCUSTOMERS":21020,"CUSTOMERSOUT":4
"ZIPCODE":"88252","TOTALCUSTOMERS":2763,"CUSTOMERSOUT":2
"ZIPCODE":"55421","TOTALCUSTOMERS":13285,"CUSTOMERSOUT":1
"ZIPCODE":"58201","TOTALCUSTOMERS":17511,"CUSTOMERSOUT":16
"ZIPCODE":"58257","TOTALCUSTOMERS":1180,"CUSTOMERSOUT":67
"ZIPCODE":"79040","TOTALCUSTOMERS":1025,"CUSTOMERSOUT":1
