"ZIPCODE":"55423","TOTALCUSTOMERS":17871,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20311,"CUSTOMERSOUT":16
"ZIPCODE":"58078","TOTALCUSTOMERS":5652,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11202,"CUSTOMERSOUT":10
"ZIPCODE":"80012","TOTALCUSTOMERS":22565,"CUSTOMERSOUT":44
"ZIPCODE":"80014","TOTALCUSTOMERS":21647,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3237,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":20963,"CUSTOMERSOUT":4
"ZIPCODE":"80424","TOTALCUSTOMERS":13332,"CUSTOMERSOUT":267
"ZIPCODE":"80435","TOTALCUSTOMERS":7139,"CUSTOMERSOUT":1
