"ZIPCODE":"80129","TOTALCUSTOMERS":12176,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12077,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":10837,"CUSTOMERSOUT":4
"ZIPCODE":"80226","TOTALCUSTOMERS":15122,"CUSTOMERSOUT":2
"ZIPCODE":"80228","TOTALCUSTOMERS":16772,"CUSTOMERSOUT":268
"ZIPCODE":"80301","TOTALCUSTOMERS":15257,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20597,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3385,"CUSTOMERSOUT":9
"ZIPCODE":"88240","TOTALCUSTOMERS":21015,"CUSTOMERSOUT":9
"ZIPCODE":"55421","TOTALCUSTOMERS":13286,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9698,"CUSTOMERSOUT":1
"ZIPCODE":"55963","TOTALCUSTOMERS":2094,"CUSTOMERSOUT":23
"ZIPCODE":"55985","TOTALCUSTOMERS":776,"CUSTOMERSOUT":63
