"ZIPCODE":"55354","TOTALCUSTOMERS":1006,"CUSTOMERSOUT":9
"ZIPCODE":"55367","TOTALCUSTOMERS":321,"CUSTOMERSOUT":1
"ZIPCODE":"55368","TOTALCUSTOMERS":1068,"CUSTOMERSOUT":1
"ZIPCODE":"55381","TOTALCUSTOMERS":638,"CUSTOMERSOUT":6
"ZIPCODE":"79364","TOTALCUSTOMERS":3204,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15630,"CUSTOMERSOUT":1
"ZIPCODE":"80045","TOTALCUSTOMERS":690,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17552,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16668,"CUSTOMERSOUT":1
"ZIPCODE":"80521","TOTALCUSTOMERS":1538,"CUSTOMERSOUT":1
