"ZIPCODE":"55421","TOTALCUSTOMERS":13297,"CUSTOMERSOUT":1
"ZIPCODE":"55429","TOTALCUSTOMERS":11298,"CUSTOMERSOUT":1
"ZIPCODE":"79083","TOTALCUSTOMERS":1485,"CUSTOMERSOUT":30
"ZIPCODE":"54601","TOTALCUSTOMERS":22803,"CUSTOMERSOUT":8
"ZIPCODE":"80020","TOTALCUSTOMERS":24699,"CUSTOMERSOUT":16
"ZIPCODE":"80021","TOTALCUSTOMERS":18332,"CUSTOMERSOUT":2
"ZIPCODE":"80203","TOTALCUSTOMERS":13861,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12076,"CUSTOMERSOUT":0
"ZIPCODE":"80246","TOTALCUSTOMERS":8198,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7185,"CUSTOMERSOUT":17
