"ZIPCODE":"56140","TOTALCUSTOMERS":57,"CUSTOMERSOUT":57
"ZIPCODE":"56144","TOTALCUSTOMERS":429,"CUSTOMERSOUT":427
"ZIPCODE":"56164","TOTALCUSTOMERS":2426,"CUSTOMERSOUT":25
"ZIPCODE":"56177","TOTALCUSTOMERS":29,"CUSTOMERSOUT":29
"ZIPCODE":"56510","TOTALCUSTOMERS":14,"CUSTOMERSOUT":1
"ZIPCODE":"57058","TOTALCUSTOMERS":802,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":12639,"CUSTOMERSOUT":55
"ZIPCODE":"57107","TOTALCUSTOMERS":5881,"CUSTOMERSOUT":19
"ZIPCODE":"79003","TOTALCUSTOMERS":105,"CUSTOMERSOUT":2
"ZIPCODE":"80020","TOTALCUSTOMERS":24698,"CUSTOMERSOUT":1
