"ZIPCODE":"55116","TOTALCUSTOMERS":12474,"CUSTOMERSOUT":1
"ZIPCODE":"55120","TOTALCUSTOMERS":2675,"CUSTOMERSOUT":45
"ZIPCODE":"55125","TOTALCUSTOMERS":19035,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":16710,"CUSTOMERSOUT":27
"ZIPCODE":"55417","TOTALCUSTOMERS":12155,"CUSTOMERSOUT":1
"ZIPCODE":"54001","TOTALCUSTOMERS":2775,"CUSTOMERSOUT":24
"ZIPCODE":"80010","TOTALCUSTOMERS":15089,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":12896,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20597,"CUSTOMERSOUT":1
"ZIPCODE":"80524","TOTALCUSTOMERS":2516,"CUSTOMERSOUT":2
"ZIPCODE":"81101","TOTALCUSTOMERS":7378,"CUSTOMERSOUT":1
