"ZIPCODE":"55411","TOTALCUSTOMERS":10400,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13288,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14069,"CUSTOMERSOUT":8
"ZIPCODE":"56001","TOTALCUSTOMERS":20324,"CUSTOMERSOUT":8
"ZIPCODE":"56017","TOTALCUSTOMERS":385,"CUSTOMERSOUT":385
"ZIPCODE":"56050","TOTALCUSTOMERS":256,"CUSTOMERSOUT":21
"ZIPCODE":"56058","TOTALCUSTOMERS":10,"CUSTOMERSOUT":6
"ZIPCODE":"56082","TOTALCUSTOMERS":86,"CUSTOMERSOUT":86
"ZIPCODE":"58257","TOTALCUSTOMERS":1184,"CUSTOMERSOUT":103
"ZIPCODE":"54021","TOTALCUSTOMERS":2372,"CUSTOMERSOUT":2
"ZIPCODE":"80003","TOTALCUSTOMERS":15634,"CUSTOMERSOUT":12
