"ZIPCODE":"55127","TOTALCUSTOMERS":5248,"CUSTOMERSOUT":5
"ZIPCODE":"55369","TOTALCUSTOMERS":13878,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13281,"CUSTOMERSOUT":2
"ZIPCODE":"55422","TOTALCUSTOMERS":13763,"CUSTOMERSOUT":4
"ZIPCODE":"55427","TOTALCUSTOMERS":11696,"CUSTOMERSOUT":5
"ZIPCODE":"56001","TOTALCUSTOMERS":20298,"CUSTOMERSOUT":7
"ZIPCODE":"56303","TOTALCUSTOMERS":9859,"CUSTOMERSOUT":31
"ZIPCODE":"56304","TOTALCUSTOMERS":6510,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3198,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9786,"CUSTOMERSOUT":1
"ZIPCODE":"80645","TOTALCUSTOMERS":2011,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":1997,"CUSTOMERSOUT":1
