"ZIPCODE":"54601","TOTALCUSTOMERS":22796,"CUSTOMERSOUT":34
"ZIPCODE":"54729","TOTALCUSTOMERS":15647,"CUSTOMERSOUT":1
"ZIPCODE":"80007","TOTALCUSTOMERS":7085,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21914,"CUSTOMERSOUT":0
"ZIPCODE":"80019","TOTALCUSTOMERS":3244,"CUSTOMERSOUT":2
"ZIPCODE":"80121","TOTALCUSTOMERS":7609,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16306,"CUSTOMERSOUT":157
"ZIPCODE":"80424","TOTALCUSTOMERS":13336,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":6819,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12132,"CUSTOMERSOUT":0
"ZIPCODE":"55421","TOTALCUSTOMERS":13287,"CUSTOMERSOUT":1
"ZIPCODE":"56164","TOTALCUSTOMERS":2429,"CUSTOMERSOUT":11
"ZIPCODE":"56360","TOTALCUSTOMERS":1110,"CUSTOMERSOUT":319
