"ZIPCODE":"79042","TOTALCUSTOMERS":670,"CUSTOMERSOUT":22
"ZIPCODE":"79105","TOTALCUSTOMERS":110,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22362,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22597,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12074,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16671,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2225,"CUSTOMERSOUT":1
"ZIPCODE":"80535","TOTALCUSTOMERS":1128,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21555,"CUSTOMERSOUT":34
"ZIPCODE":"55112","TOTALCUSTOMERS":20391,"CUSTOMERSOUT":2
"ZIPCODE":"55344","TOTALCUSTOMERS":9648,"CUSTOMERSOUT":1
"ZIPCODE":"55364","TOTALCUSTOMERS":6812,"CUSTOMERSOUT":1
"ZIPCODE":"56216","TOTALCUSTOMERS":188,"CUSTOMERSOUT":1
