"ZIPCODE":"56003","TOTALCUSTOMERS":3531,"CUSTOMERSOUT":44
"ZIPCODE":"58102","TOTALCUSTOMERS":17481,"CUSTOMERSOUT":1
"ZIPCODE":"79096","TOTALCUSTOMERS":1508,"CUSTOMERSOUT":1
"ZIPCODE":"54848","TOTALCUSTOMERS":2599,"CUSTOMERSOUT":2
"ZIPCODE":"80207","TOTALCUSTOMERS":9296,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13354,"CUSTOMERSOUT":1
"ZIPCODE":"80435","TOTALCUSTOMERS":7151,"CUSTOMERSOUT":182
"ZIPCODE":"80631","TOTALCUSTOMERS":20391,"CUSTOMERSOUT":1
"ZIPCODE":"55126","TOTALCUSTOMERS":13333,"CUSTOMERSOUT":1
"ZIPCODE":"55374","TOTALCUSTOMERS":6590,"CUSTOMERSOUT":2
"ZIPCODE":"55407","TOTALCUSTOMERS":16756,"CUSTOMERSOUT":126
"ZIPCODE":"55429","TOTALCUSTOMERS":11290,"CUSTOMERSOUT":1
