"ZIPCODE":"55127","TOTALCUSTOMERS":5240,"CUSTOMERSOUT":1
"ZIPCODE":"55446","TOTALCUSTOMERS":7054,"CUSTOMERSOUT":259
"ZIPCODE":"79359","TOTALCUSTOMERS":1748,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13191,"CUSTOMERSOUT":3
"ZIPCODE":"80113","TOTALCUSTOMERS":11737,"CUSTOMERSOUT":8
"ZIPCODE":"80219","TOTALCUSTOMERS":20947,"CUSTOMERSOUT":13
"ZIPCODE":"81504","TOTALCUSTOMERS":10621,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21526,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3385,"CUSTOMERSOUT":0
"ZIPCODE":"88252","TOTALCUSTOMERS":2757,"CUSTOMERSOUT":1
"ZIPCODE":"88254","TOTALCUSTOMERS":9,"CUSTOMERSOUT":1
