"ZIPCODE":"80420","TOTALCUSTOMERS":904,"CUSTOMERSOUT":3
"ZIPCODE":"80435","TOTALCUSTOMERS":7145,"CUSTOMERSOUT":111
"ZIPCODE":"80440","TOTALCUSTOMERS":2098,"CUSTOMERSOUT":372
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16647,"CUSTOMERSOUT":1
"ZIPCODE":"55362","TOTALCUSTOMERS":6552,"CUSTOMERSOUT":5
"ZIPCODE":"55369","TOTALCUSTOMERS":13847,"CUSTOMERSOUT":2
"ZIPCODE":"55418","TOTALCUSTOMERS":15102,"CUSTOMERSOUT":150
"ZIPCODE":"55421","TOTALCUSTOMERS":13297,"CUSTOMERSOUT":1
"ZIPCODE":"56529","TOTALCUSTOMERS":2001,"CUSTOMERSOUT":12
"ZIPCODE":"58251","TOTALCUSTOMERS":780,"CUSTOMERSOUT":11
"ZIPCODE":"79072","TOTALCUSTOMERS":11004,"CUSTOMERSOUT":2
"ZIPCODE":"79092","TOTALCUSTOMERS":1134,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12860,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15689,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15144,"CUSTOMERSOUT":2
"ZIPCODE":"80111","TOTALCUSTOMERS":15300,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18181,"CUSTOMERSOUT":1
