"ZIPCODE":"55429","TOTALCUSTOMERS":11299,"CUSTOMERSOUT":707
"ZIPCODE":"56065","TOTALCUSTOMERS":1015,"CUSTOMERSOUT":2
"ZIPCODE":"56282","TOTALCUSTOMERS":527,"CUSTOMERSOUT":1
"ZIPCODE":"79104","TOTALCUSTOMERS":3052,"CUSTOMERSOUT":1
"ZIPCODE":"79311","TOTALCUSTOMERS":1528,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15672,"CUSTOMERSOUT":81
"ZIPCODE":"80012","TOTALCUSTOMERS":22578,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21648,"CUSTOMERSOUT":86
"ZIPCODE":"80260","TOTALCUSTOMERS":13519,"CUSTOMERSOUT":1
"ZIPCODE":"80535","TOTALCUSTOMERS":1127,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21014,"CUSTOMERSOUT":15
