"ZIPCODE":"58103","TOTALCUSTOMERS":22963,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7702,"CUSTOMERSOUT":2
"ZIPCODE":"79118","TOTALCUSTOMERS":13255,"CUSTOMERSOUT":2
"ZIPCODE":"54703","TOTALCUSTOMERS":19757,"CUSTOMERSOUT":41
"ZIPCODE":"54720","TOTALCUSTOMERS":3537,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3223,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7610,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9788,"CUSTOMERSOUT":1
"ZIPCODE":"80503","TOTALCUSTOMERS":2790,"CUSTOMERSOUT":1
"ZIPCODE":"81144","TOTALCUSTOMERS":3334,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12995,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3396,"CUSTOMERSOUT":1
