"ZIPCODE":"56011","TOTALCUSTOMERS":3347,"CUSTOMERSOUT":5
"ZIPCODE":"56223","TOTALCUSTOMERS":515,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22328,"CUSTOMERSOUT":26
"ZIPCODE":"80015","TOTALCUSTOMERS":12535,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3199,"CUSTOMERSOUT":1
"ZIPCODE":"80202","TOTALCUSTOMERS":12088,"CUSTOMERSOUT":2
"ZIPCODE":"80211","TOTALCUSTOMERS":20102,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13429,"CUSTOMERSOUT":3
"ZIPCODE":"80249","TOTALCUSTOMERS":14592,"CUSTOMERSOUT":0
"ZIPCODE":"80513","TOTALCUSTOMERS":3847,"CUSTOMERSOUT":2
"ZIPCODE":"88220","TOTALCUSTOMERS":21544,"CUSTOMERSOUT":27
