"ZIPCODE":"56260","TOTALCUSTOMERS":267,"CUSTOMERSOUT":2
"ZIPCODE":"79102","TOTALCUSTOMERS":4831,"CUSTOMERSOUT":8
"ZIPCODE":"79364","TOTALCUSTOMERS":3200,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3237,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7612,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9788,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26167,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19240,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20350,"CUSTOMERSOUT":15
"ZIPCODE":"55331","TOTALCUSTOMERS":9216,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13279,"CUSTOMERSOUT":1
"ZIPCODE":"55437","TOTALCUSTOMERS":9593,"CUSTOMERSOUT":1
