"ZIPCODE":"55416","TOTALCUSTOMERS":20846,"CUSTOMERSOUT":0
"ZIPCODE":"55421","TOTALCUSTOMERS":13288,"CUSTOMERSOUT":1
"ZIPCODE":"58257","TOTALCUSTOMERS":1184,"CUSTOMERSOUT":103
"ZIPCODE":"79072","TOTALCUSTOMERS":11003,"CUSTOMERSOUT":1
"ZIPCODE":"79073","TOTALCUSTOMERS":23,"CUSTOMERSOUT":0
"ZIPCODE":"80218","TOTALCUSTOMERS":12078,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12068,"CUSTOMERSOUT":7
"ZIPCODE":"55103","TOTALCUSTOMERS":5307,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20371,"CUSTOMERSOUT":83
"ZIPCODE":"55108","TOTALCUSTOMERS":7215,"CUSTOMERSOUT":69
"ZIPCODE":"55114","TOTALCUSTOMERS":3281,"CUSTOMERSOUT":155
