"ZIPCODE":"79109","TOTALCUSTOMERS":22187,"CUSTOMERSOUT":3
"ZIPCODE":"54016","TOTALCUSTOMERS":12177,"CUSTOMERSOUT":3
"ZIPCODE":"80219","TOTALCUSTOMERS":21029,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12463,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":10880,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":9953,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9780,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8251,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20539,"CUSTOMERSOUT":1
"ZIPCODE":"55404","TOTALCUSTOMERS":12182,"CUSTOMERSOUT":0
"ZIPCODE":"55411","TOTALCUSTOMERS":10449,"CUSTOMERSOUT":1
"ZIPCODE":"55415","TOTALCUSTOMERS":4489,"CUSTOMERSOUT":1
"ZIPCODE":"88232","TOTALCUSTOMERS":547,"CUSTOMERSOUT":1
