"ZIPCODE":"55126","TOTALCUSTOMERS":13352,"CUSTOMERSOUT":1
"ZIPCODE":"55128","TOTALCUSTOMERS":12621,"CUSTOMERSOUT":17
"ZIPCODE":"55320","TOTALCUSTOMERS":673,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17220,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":12828,"CUSTOMERSOUT":6
"ZIPCODE":"79072","TOTALCUSTOMERS":11029,"CUSTOMERSOUT":2
"ZIPCODE":"80022","TOTALCUSTOMERS":10725,"CUSTOMERSOUT":3
"ZIPCODE":"80216","TOTALCUSTOMERS":9493,"CUSTOMERSOUT":54
"ZIPCODE":"80439","TOTALCUSTOMERS":9786,"CUSTOMERSOUT":47
"ZIPCODE":"55025","TOTALCUSTOMERS":7548,"CUSTOMERSOUT":1
"ZIPCODE":"55042","TOTALCUSTOMERS":6262,"CUSTOMERSOUT":5
"ZIPCODE":"55074","TOTALCUSTOMERS":830,"CUSTOMERSOUT":7
"ZIPCODE":"55084","TOTALCUSTOMERS":943,"CUSTOMERSOUT":102
