"ZIPCODE":"80011","TOTALCUSTOMERS":21882,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":7701,"CUSTOMERSOUT":2
"ZIPCODE":"80121","TOTALCUSTOMERS":7617,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15447,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9501,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20644,"CUSTOMERSOUT":1
"ZIPCODE":"80549","TOTALCUSTOMERS":4232,"CUSTOMERSOUT":1
"ZIPCODE":"81504","TOTALCUSTOMERS":10697,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13093,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21619,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3412,"CUSTOMERSOUT":93
"ZIPCODE":"88240","TOTALCUSTOMERS":21082,"CUSTOMERSOUT":14
"ZIPCODE":"88252","TOTALCUSTOMERS":2776,"CUSTOMERSOUT":151
"ZIPCODE":"88254","TOTALCUSTOMERS":9,"CUSTOMERSOUT":2
"ZIPCODE":"88256","TOTALCUSTOMERS":1581,"CUSTOMERSOUT":3
"ZIPCODE":"88260","TOTALCUSTOMERS":47,"CUSTOMERSOUT":11
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
