"ZIPCODE":"55117","TOTALCUSTOMERS":18310,"CUSTOMERSOUT":1
"ZIPCODE":"55331","TOTALCUSTOMERS":9239,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10434,"CUSTOMERSOUT":4
"ZIPCODE":"55432","TOTALCUSTOMERS":15682,"CUSTOMERSOUT":1
"ZIPCODE":"58102","TOTALCUSTOMERS":17488,"CUSTOMERSOUT":1
"ZIPCODE":"79382","TOTALCUSTOMERS":1673,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7592,"CUSTOMERSOUT":2
"ZIPCODE":"54701","TOTALCUSTOMERS":16973,"CUSTOMERSOUT":2
"ZIPCODE":"80111","TOTALCUSTOMERS":15310,"CUSTOMERSOUT":1
"ZIPCODE":"80624","TOTALCUSTOMERS":527,"CUSTOMERSOUT":1
"ZIPCODE":"81152","TOTALCUSTOMERS":787,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":6839,"CUSTOMERSOUT":1
