"ZIPCODE":"55125","TOTALCUSTOMERS":19051,"CUSTOMERSOUT":1
"ZIPCODE":"55129","TOTALCUSTOMERS":13099,"CUSTOMERSOUT":1
"ZIPCODE":"55910","TOTALCUSTOMERS":580,"CUSTOMERSOUT":1
"ZIPCODE":"56379","TOTALCUSTOMERS":6542,"CUSTOMERSOUT":1
"ZIPCODE":"79041","TOTALCUSTOMERS":1106,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13300,"CUSTOMERSOUT":1
"ZIPCODE":"79311","TOTALCUSTOMERS":1531,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7327,"CUSTOMERSOUT":1
"ZIPCODE":"54545","TOTALCUSTOMERS":1574,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7641,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26229,"CUSTOMERSOUT":1
