"ZIPCODE":"80247","TOTALCUSTOMERS":16481,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16288,"CUSTOMERSOUT":7
"ZIPCODE":"80420","TOTALCUSTOMERS":921,"CUSTOMERSOUT":40
"ZIPCODE":"80424","TOTALCUSTOMERS":13331,"CUSTOMERSOUT":4
"ZIPCODE":"80440","TOTALCUSTOMERS":2128,"CUSTOMERSOUT":61
"ZIPCODE":"55432","TOTALCUSTOMERS":15667,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"80010","TOTALCUSTOMERS":15426,"CUSTOMERSOUT":0
"ZIPCODE":"80216","TOTALCUSTOMERS":9533,"CUSTOMERSOUT":4
"ZIPCODE":"80620","TOTALCUSTOMERS":8270,"CUSTOMERSOUT":80
