"ZIPCODE":"55420","TOTALCUSTOMERS":10827,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":12499,"CUSTOMERSOUT":1
"ZIPCODE":"79250","TOTALCUSTOMERS":710,"CUSTOMERSOUT":3
"ZIPCODE":"79360","TOTALCUSTOMERS":7851,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15270,"CUSTOMERSOUT":26
"ZIPCODE":"80203","TOTALCUSTOMERS":13881,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":17812,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15181,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15368,"CUSTOMERSOUT":1
"ZIPCODE":"80610","TOTALCUSTOMERS":1891,"CUSTOMERSOUT":12
"ZIPCODE":"88240","TOTALCUSTOMERS":20957,"CUSTOMERSOUT":1
