"ZIPCODE":"55378","TOTALCUSTOMERS":4245,"CUSTOMERSOUT":204
"ZIPCODE":"56141","TOTALCUSTOMERS":114,"CUSTOMERSOUT":11
"ZIPCODE":"56151","TOTALCUSTOMERS":256,"CUSTOMERSOUT":8
"ZIPCODE":"56172","TOTALCUSTOMERS":1293,"CUSTOMERSOUT":27
"ZIPCODE":"57012","TOTALCUSTOMERS":459,"CUSTOMERSOUT":10
"ZIPCODE":"57311","TOTALCUSTOMERS":383,"CUSTOMERSOUT":383
"ZIPCODE":"57319","TOTALCUSTOMERS":413,"CUSTOMERSOUT":367
"ZIPCODE":"57332","TOTALCUSTOMERS":293,"CUSTOMERSOUT":293
"ZIPCODE":"57340","TOTALCUSTOMERS":77,"CUSTOMERSOUT":77
"ZIPCODE":"79084","TOTALCUSTOMERS":1271,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20763,"CUSTOMERSOUT":34
"ZIPCODE":"88135","TOTALCUSTOMERS":526,"CUSTOMERSOUT":9
