"ZIPCODE":"79109","TOTALCUSTOMERS":22347,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22106,"CUSTOMERSOUT":1
"ZIPCODE":"80130","TOTALCUSTOMERS":10433,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20220,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15171,"CUSTOMERSOUT":0
"ZIPCODE":"88210","TOTALCUSTOMERS":6841,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21551,"CUSTOMERSOUT":0
"ZIPCODE":"88256","TOTALCUSTOMERS":1588,"CUSTOMERSOUT":1
"ZIPCODE":"79325","TOTALCUSTOMERS":933,"CUSTOMERSOUT":2
"ZIPCODE":"55016","TOTALCUSTOMERS":15070,"CUSTOMERSOUT":1
"ZIPCODE":"55302","TOTALCUSTOMERS":2504,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8223,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11138,"CUSTOMERSOUT":2
