"ZIPCODE":"55101","TOTALCUSTOMERS":5784,"CUSTOMERSOUT":0
"ZIPCODE":"55130","TOTALCUSTOMERS":5577,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13315,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13580,"CUSTOMERSOUT":1
"ZIPCODE":"56093","TOTALCUSTOMERS":1508,"CUSTOMERSOUT":2
"ZIPCODE":"79007","TOTALCUSTOMERS":8222,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6350,"CUSTOMERSOUT":2
"ZIPCODE":"54817","TOTALCUSTOMERS":1847,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21694,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22109,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":20999,"CUSTOMERSOUT":14
