"ZIPCODE":"80033","TOTALCUSTOMERS":15099,"CUSTOMERSOUT":456
"ZIPCODE":"80126","TOTALCUSTOMERS":17023,"CUSTOMERSOUT":1
"ZIPCODE":"80130","TOTALCUSTOMERS":10435,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14653,"CUSTOMERSOUT":1
"ZIPCODE":"80212","TOTALCUSTOMERS":10367,"CUSTOMERSOUT":4
"ZIPCODE":"80247","TOTALCUSTOMERS":16447,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26223,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20357,"CUSTOMERSOUT":1
"ZIPCODE":"56288","TOTALCUSTOMERS":1722,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8199,"CUSTOMERSOUT":1
"ZIPCODE":"79041","TOTALCUSTOMERS":1105,"CUSTOMERSOUT":2
