"ZIPCODE":"55119","TOTALCUSTOMERS":16643,"CUSTOMERSOUT":9
"ZIPCODE":"55125","TOTALCUSTOMERS":19078,"CUSTOMERSOUT":1
"ZIPCODE":"55331","TOTALCUSTOMERS":9273,"CUSTOMERSOUT":17
"ZIPCODE":"55925","TOTALCUSTOMERS":373,"CUSTOMERSOUT":1
"ZIPCODE":"54022","TOTALCUSTOMERS":616,"CUSTOMERSOUT":1
"ZIPCODE":"54746","TOTALCUSTOMERS":151,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15299,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21871,"CUSTOMERSOUT":4
"ZIPCODE":"80210","TOTALCUSTOMERS":18998,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9501,"CUSTOMERSOUT":2
"ZIPCODE":"80549","TOTALCUSTOMERS":4232,"CUSTOMERSOUT":1
