"ZIPCODE":"55331","TOTALCUSTOMERS":9259,"CUSTOMERSOUT":1
"ZIPCODE":"55346","TOTALCUSTOMERS":6874,"CUSTOMERSOUT":1
"ZIPCODE":"55438","TOTALCUSTOMERS":7756,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7747,"CUSTOMERSOUT":0
"ZIPCODE":"79036","TOTALCUSTOMERS":2846,"CUSTOMERSOUT":2
"ZIPCODE":"79109","TOTALCUSTOMERS":22391,"CUSTOMERSOUT":2
"ZIPCODE":"79359","TOTALCUSTOMERS":1760,"CUSTOMERSOUT":2
"ZIPCODE":"80211","TOTALCUSTOMERS":20264,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7622,"CUSTOMERSOUT":6
"ZIPCODE":"80439","TOTALCUSTOMERS":9790,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20420,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19305,"CUSTOMERSOUT":1
