"ZIPCODE":"55113","TOTALCUSTOMERS":21293,"CUSTOMERSOUT":1
"ZIPCODE":"55331","TOTALCUSTOMERS":9355,"CUSTOMERSOUT":1
"ZIPCODE":"56304","TOTALCUSTOMERS":6513,"CUSTOMERSOUT":51
"ZIPCODE":"79108","TOTALCUSTOMERS":6428,"CUSTOMERSOUT":4
"ZIPCODE":"80010","TOTALCUSTOMERS":15501,"CUSTOMERSOUT":12
"ZIPCODE":"80011","TOTALCUSTOMERS":22245,"CUSTOMERSOUT":11
"ZIPCODE":"80211","TOTALCUSTOMERS":20553,"CUSTOMERSOUT":14
"ZIPCODE":"80214","TOTALCUSTOMERS":14521,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16544,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13176,"CUSTOMERSOUT":26
"ZIPCODE":"80516","TOTALCUSTOMERS":6313,"CUSTOMERSOUT":1
