"ZIPCODE":"80013","TOTALCUSTOMERS":27922,"CUSTOMERSOUT":1
"ZIPCODE":"80015","TOTALCUSTOMERS":12560,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":3577,"CUSTOMERSOUT":1
"ZIPCODE":"80030","TOTALCUSTOMERS":6797,"CUSTOMERSOUT":10
"ZIPCODE":"80125","TOTALCUSTOMERS":4637,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9491,"CUSTOMERSOUT":2
"ZIPCODE":"80221","TOTALCUSTOMERS":16733,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15237,"CUSTOMERSOUT":11
"ZIPCODE":"80303","TOTALCUSTOMERS":11528,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21672,"CUSTOMERSOUT":3
"ZIPCODE":"88240","TOTALCUSTOMERS":21080,"CUSTOMERSOUT":2
"ZIPCODE":"88256","TOTALCUSTOMERS":1593,"CUSTOMERSOUT":0
