"ZIPCODE":"80011","TOTALCUSTOMERS":21931,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10726,"CUSTOMERSOUT":1
"ZIPCODE":"80030","TOTALCUSTOMERS":6802,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9298,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16673,"CUSTOMERSOUT":1
"ZIPCODE":"80538","TOTALCUSTOMERS":1961,"CUSTOMERSOUT":1
"ZIPCODE":"49911","TOTALCUSTOMERS":1951,"CUSTOMERSOUT":1
"ZIPCODE":"55414","TOTALCUSTOMERS":16819,"CUSTOMERSOUT":1
"ZIPCODE":"56303","TOTALCUSTOMERS":9870,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7356,"CUSTOMERSOUT":18
"ZIPCODE":"88231","TOTALCUSTOMERS":3404,"CUSTOMERSOUT":9
