"ZIPCODE":"55427","TOTALCUSTOMERS":11745,"CUSTOMERSOUT":2
"ZIPCODE":"55428","TOTALCUSTOMERS":14089,"CUSTOMERSOUT":2
"ZIPCODE":"79339","TOTALCUSTOMERS":2991,"CUSTOMERSOUT":1
"ZIPCODE":"54530","TOTALCUSTOMERS":221,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":21969,"CUSTOMERSOUT":10
"ZIPCODE":"80216","TOTALCUSTOMERS":9540,"CUSTOMERSOUT":2
"ZIPCODE":"80260","TOTALCUSTOMERS":13581,"CUSTOMERSOUT":403
"ZIPCODE":"80631","TOTALCUSTOMERS":20620,"CUSTOMERSOUT":2
"ZIPCODE":"55025","TOTALCUSTOMERS":7511,"CUSTOMERSOUT":9
"ZIPCODE":"55047","TOTALCUSTOMERS":989,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20703,"CUSTOMERSOUT":4
"ZIPCODE":"55337","TOTALCUSTOMERS":7292,"CUSTOMERSOUT":12
