"ZIPCODE":"55391","TOTALCUSTOMERS":8135,"CUSTOMERSOUT":1
"ZIPCODE":"55395","TOTALCUSTOMERS":1190,"CUSTOMERSOUT":4
"ZIPCODE":"55405","TOTALCUSTOMERS":9157,"CUSTOMERSOUT":8
"ZIPCODE":"55406","TOTALCUSTOMERS":17700,"CUSTOMERSOUT":3
"ZIPCODE":"55438","TOTALCUSTOMERS":7775,"CUSTOMERSOUT":2
"ZIPCODE":"56510","TOTALCUSTOMERS":14,"CUSTOMERSOUT":1
"ZIPCODE":"56519","TOTALCUSTOMERS":86,"CUSTOMERSOUT":1
"ZIPCODE":"58203","TOTALCUSTOMERS":7564,"CUSTOMERSOUT":113
"ZIPCODE":"80020","TOTALCUSTOMERS":25246,"CUSTOMERSOUT":5
"ZIPCODE":"80023","TOTALCUSTOMERS":4111,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21158,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13738,"CUSTOMERSOUT":97
"ZIPCODE":"80249","TOTALCUSTOMERS":16516,"CUSTOMERSOUT":1
