"ZIPCODE":"55122","TOTALCUSTOMERS":2673,"CUSTOMERSOUT":1
"ZIPCODE":"56307","TOTALCUSTOMERS":1695,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"54622","TOTALCUSTOMERS":552,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":13919,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14490,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9538,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15342,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16311,"CUSTOMERSOUT":7
"ZIPCODE":"80401","TOTALCUSTOMERS":20644,"CUSTOMERSOUT":2
"ZIPCODE":"88220","TOTALCUSTOMERS":21719,"CUSTOMERSOUT":2
