"ZIPCODE":"55410","TOTALCUSTOMERS":9943,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10822,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8735,"CUSTOMERSOUT":2
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22793,"CUSTOMERSOUT":1
"ZIPCODE":"54739","TOTALCUSTOMERS":938,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21680,"CUSTOMERSOUT":6
"ZIPCODE":"80019","TOTALCUSTOMERS":3818,"CUSTOMERSOUT":2
"ZIPCODE":"80026","TOTALCUSTOMERS":15572,"CUSTOMERSOUT":1
"ZIPCODE":"80209","TOTALCUSTOMERS":14757,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16304,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12974,"CUSTOMERSOUT":2
