"ZIPCODE":"54623","TOTALCUSTOMERS":630,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":19893,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15269,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":21916,"CUSTOMERSOUT":15
"ZIPCODE":"80016","TOTALCUSTOMERS":20692,"CUSTOMERSOUT":0
"ZIPCODE":"80212","TOTALCUSTOMERS":10360,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20647,"CUSTOMERSOUT":2
"ZIPCODE":"80550","TOTALCUSTOMERS":9607,"CUSTOMERSOUT":1
"ZIPCODE":"55071","TOTALCUSTOMERS":2472,"CUSTOMERSOUT":34
"ZIPCODE":"55082","TOTALCUSTOMERS":16663,"CUSTOMERSOUT":3
"ZIPCODE":"55927","TOTALCUSTOMERS":1935,"CUSTOMERSOUT":1
"ZIPCODE":"56172","TOTALCUSTOMERS":1299,"CUSTOMERSOUT":1
