"ZIPCODE":"57013","TOTALCUSTOMERS":1695,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12143,"CUSTOMERSOUT":625
"ZIPCODE":"79042","TOTALCUSTOMERS":668,"CUSTOMERSOUT":3
"ZIPCODE":"79065","TOTALCUSTOMERS":11105,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11011,"CUSTOMERSOUT":48
"ZIPCODE":"80012","TOTALCUSTOMERS":22625,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27916,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3567,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20215,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14499,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9500,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15227,"CUSTOMERSOUT":11
"ZIPCODE":"80439","TOTALCUSTOMERS":9727,"CUSTOMERSOUT":3
