"ZIPCODE":"55406","TOTALCUSTOMERS":17528,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":16793,"CUSTOMERSOUT":2
"ZIPCODE":"79041","TOTALCUSTOMERS":1111,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":0
"ZIPCODE":"80002","TOTALCUSTOMERS":11509,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":7946,"CUSTOMERSOUT":2
"ZIPCODE":"80045","TOTALCUSTOMERS":753,"CUSTOMERSOUT":1
"ZIPCODE":"80137","TOTALCUSTOMERS":1043,"CUSTOMERSOUT":5
"ZIPCODE":"80216","TOTALCUSTOMERS":9532,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15343,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13650,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16255,"CUSTOMERSOUT":7
"ZIPCODE":"80435","TOTALCUSTOMERS":7198,"CUSTOMERSOUT":3
"ZIPCODE":"80651","TOTALCUSTOMERS":2007,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7404,"CUSTOMERSOUT":1
