"ZIPCODE":"56001","TOTALCUSTOMERS":20420,"CUSTOMERSOUT":1
"ZIPCODE":"56284","TOTALCUSTOMERS":684,"CUSTOMERSOUT":1
"ZIPCODE":"54557","TOTALCUSTOMERS":1873,"CUSTOMERSOUT":1
"ZIPCODE":"54891","TOTALCUSTOMERS":1537,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9539,"CUSTOMERSOUT":2
"ZIPCODE":"80236","TOTALCUSTOMERS":6341,"CUSTOMERSOUT":6
"ZIPCODE":"80303","TOTALCUSTOMERS":11521,"CUSTOMERSOUT":11
"ZIPCODE":"80631","TOTALCUSTOMERS":20595,"CUSTOMERSOUT":2
"ZIPCODE":"81506","TOTALCUSTOMERS":4088,"CUSTOMERSOUT":1
"ZIPCODE":"55066","TOTALCUSTOMERS":9137,"CUSTOMERSOUT":20
"ZIPCODE":"55112","TOTALCUSTOMERS":20668,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21270,"CUSTOMERSOUT":1
"ZIPCODE":"55128","TOTALCUSTOMERS":12629,"CUSTOMERSOUT":8
