"ZIPCODE":"54002","TOTALCUSTOMERS":2218,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21962,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13457,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9534,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15341,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16153,"CUSTOMERSOUT":7
"ZIPCODE":"88256","TOTALCUSTOMERS":1603,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21266,"CUSTOMERSOUT":78
"ZIPCODE":"55347","TOTALCUSTOMERS":11028,"CUSTOMERSOUT":1
"ZIPCODE":"55425","TOTALCUSTOMERS":6065,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7774,"CUSTOMERSOUT":1
