"ZIPCODE":"79084","TOTALCUSTOMERS":1272,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14279,"CUSTOMERSOUT":2
"ZIPCODE":"79108","TOTALCUSTOMERS":6441,"CUSTOMERSOUT":0
"ZIPCODE":"79360","TOTALCUSTOMERS":7983,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21694,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21172,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13743,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13680,"CUSTOMERSOUT":5
"ZIPCODE":"80439","TOTALCUSTOMERS":9828,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3409,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21130,"CUSTOMERSOUT":1
