"ZIPCODE":"56011","TOTALCUSTOMERS":3400,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16821,"CUSTOMERSOUT":37
"ZIPCODE":"49947","TOTALCUSTOMERS":897,"CUSTOMERSOUT":2
"ZIPCODE":"55016","TOTALCUSTOMERS":15575,"CUSTOMERSOUT":1
"ZIPCODE":"55334","TOTALCUSTOMERS":1274,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13388,"CUSTOMERSOUT":134
"ZIPCODE":"80233","TOTALCUSTOMERS":18372,"CUSTOMERSOUT":1
"ZIPCODE":"80550","TOTALCUSTOMERS":9715,"CUSTOMERSOUT":5
"ZIPCODE":"81501","TOTALCUSTOMERS":12256,"CUSTOMERSOUT":1
"ZIPCODE":"81505","TOTALCUSTOMERS":4929,"CUSTOMERSOUT":1
