"ZIPCODE":"56172","TOTALCUSTOMERS":1299,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12849,"CUSTOMERSOUT":24
"ZIPCODE":"54026","TOTALCUSTOMERS":568,"CUSTOMERSOUT":1
"ZIPCODE":"80238","TOTALCUSTOMERS":12918,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20647,"CUSTOMERSOUT":2
"ZIPCODE":"55082","TOTALCUSTOMERS":16663,"CUSTOMERSOUT":59
"ZIPCODE":"55118","TOTALCUSTOMERS":14704,"CUSTOMERSOUT":3
"ZIPCODE":"88242","TOTALCUSTOMERS":3531,"CUSTOMERSOUT":89
"ZIPCODE":"55411","TOTALCUSTOMERS":10440,"CUSTOMERSOUT":1
"ZIPCODE":"55417","TOTALCUSTOMERS":12174,"CUSTOMERSOUT":1
