"ZIPCODE":"54848","TOTALCUSTOMERS":2597,"CUSTOMERSOUT":1060
"ZIPCODE":"80010","TOTALCUSTOMERS":15269,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21916,"CUSTOMERSOUT":15
"ZIPCODE":"80016","TOTALCUSTOMERS":20692,"CUSTOMERSOUT":0
"ZIPCODE":"80212","TOTALCUSTOMERS":10360,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20647,"CUSTOMERSOUT":2
"ZIPCODE":"80550","TOTALCUSTOMERS":9607,"CUSTOMERSOUT":1
"ZIPCODE":"55927","TOTALCUSTOMERS":1935,"CUSTOMERSOUT":1
"ZIPCODE":"56172","TOTALCUSTOMERS":1299,"CUSTOMERSOUT":1
"ZIPCODE":"54538","TOTALCUSTOMERS":8,"CUSTOMERSOUT":3
"ZIPCODE":"54623","TOTALCUSTOMERS":630,"CUSTOMERSOUT":1
