"ZIPCODE":"54405","TOTALCUSTOMERS":1324,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22605,"CUSTOMERSOUT":2
"ZIPCODE":"80120","TOTALCUSTOMERS":14775,"CUSTOMERSOUT":22
"ZIPCODE":"80210","TOTALCUSTOMERS":18967,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":15308,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20649,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19307,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6299,"CUSTOMERSOUT":10
"ZIPCODE":"55024","TOTALCUSTOMERS":5738,"CUSTOMERSOUT":3
"ZIPCODE":"55077","TOTALCUSTOMERS":4533,"CUSTOMERSOUT":8
"ZIPCODE":"55432","TOTALCUSTOMERS":15681,"CUSTOMERSOUT":72
"ZIPCODE":"55450","TOTALCUSTOMERS":225,"CUSTOMERSOUT":1
