"ZIPCODE":"79103","TOTALCUSTOMERS":4240,"CUSTOMERSOUT":75
"ZIPCODE":"79104","TOTALCUSTOMERS":3064,"CUSTOMERSOUT":965
"ZIPCODE":"79106","TOTALCUSTOMERS":14261,"CUSTOMERSOUT":2
"ZIPCODE":"79109","TOTALCUSTOMERS":22379,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8758,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13185,"CUSTOMERSOUT":36
"ZIPCODE":"79120","TOTALCUSTOMERS":62,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21703,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20645,"CUSTOMERSOUT":2
"ZIPCODE":"55116","TOTALCUSTOMERS":12514,"CUSTOMERSOUT":1
"ZIPCODE":"55424","TOTALCUSTOMERS":4094,"CUSTOMERSOUT":6
"ZIPCODE":"55436","TOTALCUSTOMERS":6598,"CUSTOMERSOUT":1
"ZIPCODE":"55442","TOTALCUSTOMERS":3741,"CUSTOMERSOUT":1
