"ZIPCODE":"55364","TOTALCUSTOMERS":6846,"CUSTOMERSOUT":1
"ZIPCODE":"58703","TOTALCUSTOMERS":9583,"CUSTOMERSOUT":11
"ZIPCODE":"79029","TOTALCUSTOMERS":7800,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11129,"CUSTOMERSOUT":1
"ZIPCODE":"79070","TOTALCUSTOMERS":4365,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12289,"CUSTOMERSOUT":3
"ZIPCODE":"80019","TOTALCUSTOMERS":3819,"CUSTOMERSOUT":2
"ZIPCODE":"80128","TOTALCUSTOMERS":15444,"CUSTOMERSOUT":39
"ZIPCODE":"80249","TOTALCUSTOMERS":16297,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3975,"CUSTOMERSOUT":1
"ZIPCODE":"81506","TOTALCUSTOMERS":4075,"CUSTOMERSOUT":22
