"ZIPCODE":"55405","TOTALCUSTOMERS":9151,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14103,"CUSTOMERSOUT":1
"ZIPCODE":"57110","TOTALCUSTOMERS":7539,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2861,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12973,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15778,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15356,"CUSTOMERSOUT":150
"ZIPCODE":"80249","TOTALCUSTOMERS":16510,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13116,"CUSTOMERSOUT":1
"ZIPCODE":"49938","TOTALCUSTOMERS":5001,"CUSTOMERSOUT":7
"ZIPCODE":"55113","TOTALCUSTOMERS":21272,"CUSTOMERSOUT":1
"ZIPCODE":"55346","TOTALCUSTOMERS":6885,"CUSTOMERSOUT":1
"ZIPCODE":"55369","TOTALCUSTOMERS":14310,"CUSTOMERSOUT":1
