"ZIPCODE":"58102","TOTALCUSTOMERS":17513,"CUSTOMERSOUT":89
"ZIPCODE":"58103","TOTALCUSTOMERS":23026,"CUSTOMERSOUT":3
"ZIPCODE":"58104","TOTALCUSTOMERS":578,"CUSTOMERSOUT":3
"ZIPCODE":"57103","TOTALCUSTOMERS":15578,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22187,"CUSTOMERSOUT":3
"ZIPCODE":"54001","TOTALCUSTOMERS":2796,"CUSTOMERSOUT":2
"ZIPCODE":"80221","TOTALCUSTOMERS":16705,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26238,"CUSTOMERSOUT":7
"ZIPCODE":"55105","TOTALCUSTOMERS":13057,"CUSTOMERSOUT":8
"ZIPCODE":"55110","TOTALCUSTOMERS":16697,"CUSTOMERSOUT":272
"ZIPCODE":"55116","TOTALCUSTOMERS":12525,"CUSTOMERSOUT":1
"ZIPCODE":"55119","TOTALCUSTOMERS":16623,"CUSTOMERSOUT":1
