"ZIPCODE":"55126","TOTALCUSTOMERS":13351,"CUSTOMERSOUT":1
"ZIPCODE":"55311","TOTALCUSTOMERS":6779,"CUSTOMERSOUT":100
"ZIPCODE":"55449","TOTALCUSTOMERS":1473,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15395,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":10152,"CUSTOMERSOUT":1
"ZIPCODE":"55014","TOTALCUSTOMERS":7347,"CUSTOMERSOUT":34
"ZIPCODE":"55126","TOTALCUSTOMERS":13351,"CUSTOMERSOUT":1
"ZIPCODE":"55311","TOTALCUSTOMERS":6779,"CUSTOMERSOUT":100
"ZIPCODE":"55449","TOTALCUSTOMERS":1473,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15395,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":10152,"CUSTOMERSOUT":1
