"ZIPCODE":"55112","TOTALCUSTOMERS":20731,"CUSTOMERSOUT":31
"ZIPCODE":"55343","TOTALCUSTOMERS":15245,"CUSTOMERSOUT":1
"ZIPCODE":"79013","TOTALCUSTOMERS":1245,"CUSTOMERSOUT":1
"ZIPCODE":"79054","TOTALCUSTOMERS":380,"CUSTOMERSOUT":2
"ZIPCODE":"79081","TOTALCUSTOMERS":1794,"CUSTOMERSOUT":1
"ZIPCODE":"79102","TOTALCUSTOMERS":4838,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6429,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":20884,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":15267,"CUSTOMERSOUT":2
"ZIPCODE":"80227","TOTALCUSTOMERS":17510,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13097,"CUSTOMERSOUT":2
"ZIPCODE":"80516","TOTALCUSTOMERS":6310,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13107,"CUSTOMERSOUT":1
