"ZIPCODE":"80010","TOTALCUSTOMERS":15301,"CUSTOMERSOUT":902
"ZIPCODE":"80011","TOTALCUSTOMERS":21898,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22516,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9503,"CUSTOMERSOUT":2
"ZIPCODE":"80249","TOTALCUSTOMERS":15632,"CUSTOMERSOUT":2
"ZIPCODE":"81650","TOTALCUSTOMERS":6059,"CUSTOMERSOUT":1
"ZIPCODE":"55046","TOTALCUSTOMERS":1267,"CUSTOMERSOUT":1
"ZIPCODE":"55088","TOTALCUSTOMERS":180,"CUSTOMERSOUT":3
"ZIPCODE":"55406","TOTALCUSTOMERS":17222,"CUSTOMERSOUT":2
"ZIPCODE":"55408","TOTALCUSTOMERS":19423,"CUSTOMERSOUT":1
