"ZIPCODE":"55429","TOTALCUSTOMERS":11305,"CUSTOMERSOUT":12
"ZIPCODE":"56312","TOTALCUSTOMERS":554,"CUSTOMERSOUT":79
"ZIPCODE":"56352","TOTALCUSTOMERS":273,"CUSTOMERSOUT":46
"ZIPCODE":"56362","TOTALCUSTOMERS":2351,"CUSTOMERSOUT":302
"ZIPCODE":"56368","TOTALCUSTOMERS":808,"CUSTOMERSOUT":19
"ZIPCODE":"56371","TOTALCUSTOMERS":74,"CUSTOMERSOUT":74
"ZIPCODE":"56376","TOTALCUSTOMERS":180,"CUSTOMERSOUT":180
"ZIPCODE":"56381","TOTALCUSTOMERS":1144,"CUSTOMERSOUT":1
"ZIPCODE":"56386","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8226,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6351,"CUSTOMERSOUT":2
"ZIPCODE":"80634","TOTALCUSTOMERS":26193,"CUSTOMERSOUT":1
