"ZIPCODE":"54703","TOTALCUSTOMERS":19851,"CUSTOMERSOUT":266
"ZIPCODE":"80031","TOTALCUSTOMERS":15774,"CUSTOMERSOUT":1
"ZIPCODE":"80436","TOTALCUSTOMERS":291,"CUSTOMERSOUT":47
"ZIPCODE":"80452","TOTALCUSTOMERS":2226,"CUSTOMERSOUT":4
"ZIPCODE":"80513","TOTALCUSTOMERS":3876,"CUSTOMERSOUT":2
"ZIPCODE":"88252","TOTALCUSTOMERS":2774,"CUSTOMERSOUT":1
"ZIPCODE":"55027","TOTALCUSTOMERS":587,"CUSTOMERSOUT":8
"ZIPCODE":"56377","TOTALCUSTOMERS":5927,"CUSTOMERSOUT":2
"ZIPCODE":"58103","TOTALCUSTOMERS":23024,"CUSTOMERSOUT":124
"ZIPCODE":"57104","TOTALCUSTOMERS":12658,"CUSTOMERSOUT":23
