"ZIPCODE":"56003","TOTALCUSTOMERS":3530,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":12642,"CUSTOMERSOUT":1
"ZIPCODE":"79027","TOTALCUSTOMERS":2035,"CUSTOMERSOUT":10
"ZIPCODE":"54665","TOTALCUSTOMERS":2823,"CUSTOMERSOUT":1
"ZIPCODE":"80007","TOTALCUSTOMERS":7106,"CUSTOMERSOUT":1
"ZIPCODE":"80224","TOTALCUSTOMERS":9285,"CUSTOMERSOUT":3
"ZIPCODE":"80401","TOTALCUSTOMERS":20649,"CUSTOMERSOUT":4
"ZIPCODE":"80543","TOTALCUSTOMERS":3114,"CUSTOMERSOUT":1
"ZIPCODE":"55108","TOTALCUSTOMERS":7228,"CUSTOMERSOUT":1
"ZIPCODE":"55114","TOTALCUSTOMERS":3304,"CUSTOMERSOUT":173
"ZIPCODE":"55119","TOTALCUSTOMERS":16609,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9507,"CUSTOMERSOUT":1
