"ZIPCODE":"79007","TOTALCUSTOMERS":8224,"CUSTOMERSOUT":2
"ZIPCODE":"79022","TOTALCUSTOMERS":4969,"CUSTOMERSOUT":2
"ZIPCODE":"79068","TOTALCUSTOMERS":2154,"CUSTOMERSOUT":2
"ZIPCODE":"79084","TOTALCUSTOMERS":1273,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"54738","TOTALCUSTOMERS":499,"CUSTOMERSOUT":1
"ZIPCODE":"80122","TOTALCUSTOMERS":14384,"CUSTOMERSOUT":9
"ZIPCODE":"80260","TOTALCUSTOMERS":13581,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9824,"CUSTOMERSOUT":9
"ZIPCODE":"80457","TOTALCUSTOMERS":510,"CUSTOMERSOUT":18
"ZIPCODE":"88220","TOTALCUSTOMERS":21813,"CUSTOMERSOUT":8
