"ZIPCODE":"80129","TOTALCUSTOMERS":12221,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20246,"CUSTOMERSOUT":55
"ZIPCODE":"80216","TOTALCUSTOMERS":9492,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21162,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":15627,"CUSTOMERSOUT":2
"ZIPCODE":"55055","TOTALCUSTOMERS":2225,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20446,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17224,"CUSTOMERSOUT":2
"ZIPCODE":"79007","TOTALCUSTOMERS":8213,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13464,"CUSTOMERSOUT":1
