"ZIPCODE":"55362","TOTALCUSTOMERS":6577,"CUSTOMERSOUT":10
"ZIPCODE":"55369","TOTALCUSTOMERS":14230,"CUSTOMERSOUT":32
"ZIPCODE":"55408","TOTALCUSTOMERS":19398,"CUSTOMERSOUT":39
"ZIPCODE":"55409","TOTALCUSTOMERS":5787,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":13955,"CUSTOMERSOUT":94
"ZIPCODE":"80204","TOTALCUSTOMERS":17885,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9538,"CUSTOMERSOUT":2
"ZIPCODE":"80249","TOTALCUSTOMERS":16112,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6569,"CUSTOMERSOUT":5
"ZIPCODE":"80631","TOTALCUSTOMERS":20599,"CUSTOMERSOUT":2
