"ZIPCODE":"79022","TOTALCUSTOMERS":4940,"CUSTOMERSOUT":1
"ZIPCODE":"54658","TOTALCUSTOMERS":794,"CUSTOMERSOUT":1
"ZIPCODE":"54843","TOTALCUSTOMERS":5739,"CUSTOMERSOUT":2
"ZIPCODE":"54876","TOTALCUSTOMERS":1806,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3393,"CUSTOMERSOUT":8
"ZIPCODE":"80033","TOTALCUSTOMERS":15107,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13559,"CUSTOMERSOUT":74
"ZIPCODE":"80466","TOTALCUSTOMERS":1867,"CUSTOMERSOUT":2
"ZIPCODE":"88101","TOTALCUSTOMERS":19328,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21045,"CUSTOMERSOUT":1
