"ZIPCODE":"55103","TOTALCUSTOMERS":5308,"CUSTOMERSOUT":1
"ZIPCODE":"55109","TOTALCUSTOMERS":9675,"CUSTOMERSOUT":1
"ZIPCODE":"55117","TOTALCUSTOMERS":18352,"CUSTOMERSOUT":4
"ZIPCODE":"55405","TOTALCUSTOMERS":9157,"CUSTOMERSOUT":8
"ZIPCODE":"56230","TOTALCUSTOMERS":303,"CUSTOMERSOUT":288
"ZIPCODE":"58201","TOTALCUSTOMERS":17788,"CUSTOMERSOUT":2
"ZIPCODE":"79013","TOTALCUSTOMERS":1244,"CUSTOMERSOUT":1
"ZIPCODE":"79022","TOTALCUSTOMERS":4969,"CUSTOMERSOUT":2
"ZIPCODE":"79029","TOTALCUSTOMERS":7792,"CUSTOMERSOUT":1
"ZIPCODE":"79359","TOTALCUSTOMERS":1767,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"80126","TOTALCUSTOMERS":17023,"CUSTOMERSOUT":8
"ZIPCODE":"80631","TOTALCUSTOMERS":20698,"CUSTOMERSOUT":2
