"ZIPCODE":"55127","TOTALCUSTOMERS":5276,"CUSTOMERSOUT":0
"ZIPCODE":"55316","TOTALCUSTOMERS":6589,"CUSTOMERSOUT":1
"ZIPCODE":"55346","TOTALCUSTOMERS":6886,"CUSTOMERSOUT":69
"ZIPCODE":"55407","TOTALCUSTOMERS":16808,"CUSTOMERSOUT":6
"ZIPCODE":"55409","TOTALCUSTOMERS":5763,"CUSTOMERSOUT":7
"ZIPCODE":"56377","TOTALCUSTOMERS":5928,"CUSTOMERSOUT":2
"ZIPCODE":"56379","TOTALCUSTOMERS":6546,"CUSTOMERSOUT":1
"ZIPCODE":"54630","TOTALCUSTOMERS":1216,"CUSTOMERSOUT":72
"ZIPCODE":"80210","TOTALCUSTOMERS":18993,"CUSTOMERSOUT":24
"ZIPCODE":"80216","TOTALCUSTOMERS":9493,"CUSTOMERSOUT":2
