"ZIPCODE":"55430","TOTALCUSTOMERS":9232,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8217,"CUSTOMERSOUT":1
"ZIPCODE":"55435","TOTALCUSTOMERS":8438,"CUSTOMERSOUT":1
"ZIPCODE":"55439","TOTALCUSTOMERS":4710,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":19329,"CUSTOMERSOUT":2
"ZIPCODE":"80231","TOTALCUSTOMERS":18878,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16780,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9232,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8217,"CUSTOMERSOUT":1
"ZIPCODE":"55435","TOTALCUSTOMERS":8438,"CUSTOMERSOUT":1
"ZIPCODE":"55439","TOTALCUSTOMERS":4710,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":19329,"CUSTOMERSOUT":2
"ZIPCODE":"80231","TOTALCUSTOMERS":18878,"CUSTOMERSOUT":1
