"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22541,"CUSTOMERSOUT":43
"ZIPCODE":"80019","TOTALCUSTOMERS":3816,"CUSTOMERSOUT":2
"ZIPCODE":"80222","TOTALCUSTOMERS":12498,"CUSTOMERSOUT":63
"ZIPCODE":"80223","TOTALCUSTOMERS":10885,"CUSTOMERSOUT":7
"ZIPCODE":"80249","TOTALCUSTOMERS":16304,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11565,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20644,"CUSTOMERSOUT":166
"ZIPCODE":"80549","TOTALCUSTOMERS":4246,"CUSTOMERSOUT":1
"ZIPCODE":"55114","TOTALCUSTOMERS":3101,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5458,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10822,"CUSTOMERSOUT":1
"ZIPCODE":"56175","TOTALCUSTOMERS":1269,"CUSTOMERSOUT":1
