"ZIPCODE":"79084","TOTALCUSTOMERS":1273,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"80122","TOTALCUSTOMERS":14384,"CUSTOMERSOUT":9
"ZIPCODE":"80439","TOTALCUSTOMERS":9824,"CUSTOMERSOUT":9
"ZIPCODE":"80457","TOTALCUSTOMERS":510,"CUSTOMERSOUT":18
"ZIPCODE":"88210","TOTALCUSTOMERS":6839,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16773,"CUSTOMERSOUT":1
"ZIPCODE":"55405","TOTALCUSTOMERS":9157,"CUSTOMERSOUT":8
"ZIPCODE":"55408","TOTALCUSTOMERS":19445,"CUSTOMERSOUT":67
"ZIPCODE":"79007","TOTALCUSTOMERS":8224,"CUSTOMERSOUT":1
