"ZIPCODE":"80424","TOTALCUSTOMERS":13358,"CUSTOMERSOUT":1
"ZIPCODE":"81505","TOTALCUSTOMERS":4790,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3400,"CUSTOMERSOUT":12
"ZIPCODE":"88240","TOTALCUSTOMERS":21056,"CUSTOMERSOUT":2
"ZIPCODE":"55428","TOTALCUSTOMERS":14074,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":11668,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3527,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2783,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16681,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15269,"CUSTOMERSOUT":4
