"ZIPCODE":"79364","TOTALCUSTOMERS":3208,"CUSTOMERSOUT":1
"ZIPCODE":"54650","TOTALCUSTOMERS":7700,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15083,"CUSTOMERSOUT":18
"ZIPCODE":"80127","TOTALCUSTOMERS":16350,"CUSTOMERSOUT":1
"ZIPCODE":"80238","TOTALCUSTOMERS":12822,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20627,"CUSTOMERSOUT":4
"ZIPCODE":"55033","TOTALCUSTOMERS":9120,"CUSTOMERSOUT":1
"ZIPCODE":"55349","TOTALCUSTOMERS":1056,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8223,"CUSTOMERSOUT":1
"ZIPCODE":"79097","TOTALCUSTOMERS":1052,"CUSTOMERSOUT":1
