"ZIPCODE":"80017","TOTALCUSTOMERS":15546,"CUSTOMERSOUT":326
"ZIPCODE":"80120","TOTALCUSTOMERS":14785,"CUSTOMERSOUT":1
"ZIPCODE":"80212","TOTALCUSTOMERS":10368,"CUSTOMERSOUT":0
"ZIPCODE":"80214","TOTALCUSTOMERS":14506,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9502,"CUSTOMERSOUT":2
"ZIPCODE":"80227","TOTALCUSTOMERS":17666,"CUSTOMERSOUT":1
"ZIPCODE":"81504","TOTALCUSTOMERS":10694,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13088,"CUSTOMERSOUT":12
"ZIPCODE":"55111","TOTALCUSTOMERS":150,"CUSTOMERSOUT":6
"ZIPCODE":"55309","TOTALCUSTOMERS":2380,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17233,"CUSTOMERSOUT":2
"ZIPCODE":"55447","TOTALCUSTOMERS":10166,"CUSTOMERSOUT":73
