"ZIPCODE":"55369","TOTALCUSTOMERS":13986,"CUSTOMERSOUT":2
"ZIPCODE":"55426","TOTALCUSTOMERS":12847,"CUSTOMERSOUT":1
"ZIPCODE":"55435","TOTALCUSTOMERS":8108,"CUSTOMERSOUT":1
"ZIPCODE":"55439","TOTALCUSTOMERS":4683,"CUSTOMERSOUT":1
"ZIPCODE":"55947","TOTALCUSTOMERS":2790,"CUSTOMERSOUT":2
"ZIPCODE":"56303","TOTALCUSTOMERS":9886,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27940,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21701,"CUSTOMERSOUT":1
"ZIPCODE":"80126","TOTALCUSTOMERS":17018,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14489,"CUSTOMERSOUT":16
"ZIPCODE":"80401","TOTALCUSTOMERS":20647,"CUSTOMERSOUT":3
"ZIPCODE":"88220","TOTALCUSTOMERS":21556,"CUSTOMERSOUT":1
