"ZIPCODE":"55109","TOTALCUSTOMERS":9676,"CUSTOMERSOUT":1
"ZIPCODE":"55414","TOTALCUSTOMERS":16870,"CUSTOMERSOUT":44
"ZIPCODE":"55438","TOTALCUSTOMERS":7759,"CUSTOMERSOUT":1
"ZIPCODE":"79040","TOTALCUSTOMERS":1028,"CUSTOMERSOUT":1
"ZIPCODE":"54023","TOTALCUSTOMERS":1308,"CUSTOMERSOUT":1
"ZIPCODE":"54751","TOTALCUSTOMERS":9733,"CUSTOMERSOUT":1
"ZIPCODE":"54889","TOTALCUSTOMERS":756,"CUSTOMERSOUT":20
"ZIPCODE":"80011","TOTALCUSTOMERS":21911,"CUSTOMERSOUT":2
"ZIPCODE":"80033","TOTALCUSTOMERS":15094,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9490,"CUSTOMERSOUT":2
"ZIPCODE":"80452","TOTALCUSTOMERS":2222,"CUSTOMERSOUT":11
