"ZIPCODE":"55104","TOTALCUSTOMERS":20548,"CUSTOMERSOUT":20
"ZIPCODE":"55391","TOTALCUSTOMERS":8115,"CUSTOMERSOUT":1
"ZIPCODE":"57043","TOTALCUSTOMERS":567,"CUSTOMERSOUT":1
"ZIPCODE":"57311","TOTALCUSTOMERS":381,"CUSTOMERSOUT":7
"ZIPCODE":"57340","TOTALCUSTOMERS":75,"CUSTOMERSOUT":75
"ZIPCODE":"79007","TOTALCUSTOMERS":8214,"CUSTOMERSOUT":1
"ZIPCODE":"79068","TOTALCUSTOMERS":2130,"CUSTOMERSOUT":3
"ZIPCODE":"79097","TOTALCUSTOMERS":1055,"CUSTOMERSOUT":2
"ZIPCODE":"80018","TOTALCUSTOMERS":7585,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6286,"CUSTOMERSOUT":2
