"ZIPCODE":"79107","TOTALCUSTOMERS":12979,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13366,"CUSTOMERSOUT":2
"ZIPCODE":"80237","TOTALCUSTOMERS":12079,"CUSTOMERSOUT":15
"ZIPCODE":"88210","TOTALCUSTOMERS":6844,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21096,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2801,"CUSTOMERSOUT":14
"ZIPCODE":"88260","TOTALCUSTOMERS":47,"CUSTOMERSOUT":1
"ZIPCODE":"55409","TOTALCUSTOMERS":5785,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12235,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15668,"CUSTOMERSOUT":13
"ZIPCODE":"55443","TOTALCUSTOMERS":13595,"CUSTOMERSOUT":50
