"ZIPCODE":"55105","TOTALCUSTOMERS":13045,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":12499,"CUSTOMERSOUT":1
"ZIPCODE":"79035","TOTALCUSTOMERS":1758,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7084,"CUSTOMERSOUT":1
"ZIPCODE":"79104","TOTALCUSTOMERS":3075,"CUSTOMERSOUT":1
"ZIPCODE":"54701","TOTALCUSTOMERS":16966,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15270,"CUSTOMERSOUT":26
"ZIPCODE":"80112","TOTALCUSTOMERS":17704,"CUSTOMERSOUT":4
"ZIPCODE":"80204","TOTALCUSTOMERS":17812,"CUSTOMERSOUT":21
"ZIPCODE":"80239","TOTALCUSTOMERS":15368,"CUSTOMERSOUT":1
"ZIPCODE":"80610","TOTALCUSTOMERS":1891,"CUSTOMERSOUT":12
"ZIPCODE":"88240","TOTALCUSTOMERS":20957,"CUSTOMERSOUT":1
