"ZIPCODE":"55407","TOTALCUSTOMERS":16960,"CUSTOMERSOUT":1
"ZIPCODE":"55410","TOTALCUSTOMERS":9954,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12244,"CUSTOMERSOUT":1
"ZIPCODE":"55434","TOTALCUSTOMERS":889,"CUSTOMERSOUT":1
"ZIPCODE":"55438","TOTALCUSTOMERS":7778,"CUSTOMERSOUT":1
"ZIPCODE":"56132","TOTALCUSTOMERS":104,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11493,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22296,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12299,"CUSTOMERSOUT":1
"ZIPCODE":"54545","TOTALCUSTOMERS":1595,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27934,"CUSTOMERSOUT":50
"ZIPCODE":"80017","TOTALCUSTOMERS":15586,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":8029,"CUSTOMERSOUT":1
