"ZIPCODE":"55991","TOTALCUSTOMERS":509,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":12759,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21706,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10722,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9513,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":21039,"CUSTOMERSOUT":1
"ZIPCODE":"80224","TOTALCUSTOMERS":9312,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21172,"CUSTOMERSOUT":2
"ZIPCODE":"80237","TOTALCUSTOMERS":12072,"CUSTOMERSOUT":5
"ZIPCODE":"88252","TOTALCUSTOMERS":2785,"CUSTOMERSOUT":1
