"ZIPCODE":"79343","TOTALCUSTOMERS":624,"CUSTOMERSOUT":2
"ZIPCODE":"79382","TOTALCUSTOMERS":1673,"CUSTOMERSOUT":1
"ZIPCODE":"54730","TOTALCUSTOMERS":716,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17649,"CUSTOMERSOUT":1
"ZIPCODE":"80126","TOTALCUSTOMERS":17018,"CUSTOMERSOUT":281
"ZIPCODE":"80212","TOTALCUSTOMERS":10369,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21005,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20635,"CUSTOMERSOUT":70
"ZIPCODE":"81520","TOTALCUSTOMERS":5578,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20521,"CUSTOMERSOUT":2
"ZIPCODE":"55112","TOTALCUSTOMERS":20403,"CUSTOMERSOUT":1
"ZIPCODE":"55375","TOTALCUSTOMERS":1724,"CUSTOMERSOUT":1
"ZIPCODE":"55417","TOTALCUSTOMERS":12177,"CUSTOMERSOUT":1
