"ZIPCODE":"80018","TOTALCUSTOMERS":7818,"CUSTOMERSOUT":9
"ZIPCODE":"80019","TOTALCUSTOMERS":3577,"CUSTOMERSOUT":1
"ZIPCODE":"80125","TOTALCUSTOMERS":4637,"CUSTOMERSOUT":1
"ZIPCODE":"80137","TOTALCUSTOMERS":993,"CUSTOMERSOUT":18
"ZIPCODE":"80216","TOTALCUSTOMERS":9491,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15237,"CUSTOMERSOUT":11
"ZIPCODE":"80303","TOTALCUSTOMERS":11528,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26384,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":21080,"CUSTOMERSOUT":1
"ZIPCODE":"55317","TOTALCUSTOMERS":7462,"CUSTOMERSOUT":4
"ZIPCODE":"55343","TOTALCUSTOMERS":14786,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":21888,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27922,"CUSTOMERSOUT":1
