"ZIPCODE":"79068","TOTALCUSTOMERS":2129,"CUSTOMERSOUT":1
"ZIPCODE":"79070","TOTALCUSTOMERS":4573,"CUSTOMERSOUT":3
"ZIPCODE":"54729","TOTALCUSTOMERS":15713,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15770,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10429,"CUSTOMERSOUT":1
"ZIPCODE":"80440","TOTALCUSTOMERS":2098,"CUSTOMERSOUT":1
"ZIPCODE":"81506","TOTALCUSTOMERS":4079,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21541,"CUSTOMERSOUT":1
"ZIPCODE":"88401","TOTALCUSTOMERS":3481,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16679,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4220,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10447,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15682,"CUSTOMERSOUT":2
