"ZIPCODE":"55082","TOTALCUSTOMERS":16760,"CUSTOMERSOUT":1
"ZIPCODE":"55119","TOTALCUSTOMERS":16936,"CUSTOMERSOUT":1
"ZIPCODE":"55301","TOTALCUSTOMERS":2827,"CUSTOMERSOUT":1
"ZIPCODE":"55328","TOTALCUSTOMERS":829,"CUSTOMERSOUT":2
"ZIPCODE":"55412","TOTALCUSTOMERS":9263,"CUSTOMERSOUT":17
"ZIPCODE":"56387","TOTALCUSTOMERS":4001,"CUSTOMERSOUT":28
"ZIPCODE":"79015","TOTALCUSTOMERS":12306,"CUSTOMERSOUT":57
"ZIPCODE":"79045","TOTALCUSTOMERS":7106,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9542,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13364,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":6842,"CUSTOMERSOUT":1
