"ZIPCODE":"79108","TOTALCUSTOMERS":6362,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9134,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21009,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21151,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18357,"CUSTOMERSOUT":1
"ZIPCODE":"80443","TOTALCUSTOMERS":5344,"CUSTOMERSOUT":1
"ZIPCODE":"81132","TOTALCUSTOMERS":1132,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3405,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2781,"CUSTOMERSOUT":1
"ZIPCODE":"56074","TOTALCUSTOMERS":722,"CUSTOMERSOUT":1
"ZIPCODE":"56216","TOTALCUSTOMERS":189,"CUSTOMERSOUT":187
"ZIPCODE":"56228","TOTALCUSTOMERS":324,"CUSTOMERSOUT":324
"ZIPCODE":"56253","TOTALCUSTOMERS":221,"CUSTOMERSOUT":220
