"ZIPCODE":"55438","TOTALCUSTOMERS":7775,"CUSTOMERSOUT":2
"ZIPCODE":"58240","TOTALCUSTOMERS":438,"CUSTOMERSOUT":5
"ZIPCODE":"80020","TOTALCUSTOMERS":25249,"CUSTOMERSOUT":5
"ZIPCODE":"80023","TOTALCUSTOMERS":4109,"CUSTOMERSOUT":2
"ZIPCODE":"80110","TOTALCUSTOMERS":13309,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11932,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15172,"CUSTOMERSOUT":1
"ZIPCODE":"80235","TOTALCUSTOMERS":4290,"CUSTOMERSOUT":23
"ZIPCODE":"80249","TOTALCUSTOMERS":16516,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8135,"CUSTOMERSOUT":1
"ZIPCODE":"55395","TOTALCUSTOMERS":1190,"CUSTOMERSOUT":4
"ZIPCODE":"55405","TOTALCUSTOMERS":9157,"CUSTOMERSOUT":8
"ZIPCODE":"55406","TOTALCUSTOMERS":17700,"CUSTOMERSOUT":3
