"ZIPCODE":"80011","TOTALCUSTOMERS":21967,"CUSTOMERSOUT":27
"ZIPCODE":"80012","TOTALCUSTOMERS":22541,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21710,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9539,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21172,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15238,"CUSTOMERSOUT":10
"ZIPCODE":"55060","TOTALCUSTOMERS":341,"CUSTOMERSOUT":1
"ZIPCODE":"55068","TOTALCUSTOMERS":7811,"CUSTOMERSOUT":8
"ZIPCODE":"79107","TOTALCUSTOMERS":12917,"CUSTOMERSOUT":2
"ZIPCODE":"79323","TOTALCUSTOMERS":3801,"CUSTOMERSOUT":4
"ZIPCODE":"88231","TOTALCUSTOMERS":3394,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21066,"CUSTOMERSOUT":2
