"ZIPCODE":"55056","TOTALCUSTOMERS":573,"CUSTOMERSOUT":1
"ZIPCODE":"55102","TOTALCUSTOMERS":11817,"CUSTOMERSOUT":5
"ZIPCODE":"55105","TOTALCUSTOMERS":13191,"CUSTOMERSOUT":4
"ZIPCODE":"55126","TOTALCUSTOMERS":13348,"CUSTOMERSOUT":3
"ZIPCODE":"55416","TOTALCUSTOMERS":21936,"CUSTOMERSOUT":10
"ZIPCODE":"55419","TOTALCUSTOMERS":12239,"CUSTOMERSOUT":1
"ZIPCODE":"56175","TOTALCUSTOMERS":1268,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15170,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20650,"CUSTOMERSOUT":50
"ZIPCODE":"80403","TOTALCUSTOMERS":7588,"CUSTOMERSOUT":1
"ZIPCODE":"80422","TOTALCUSTOMERS":197,"CUSTOMERSOUT":7
"ZIPCODE":"80427","TOTALCUSTOMERS":699,"CUSTOMERSOUT":4
"ZIPCODE":"81503","TOTALCUSTOMERS":7761,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3414,"CUSTOMERSOUT":51
"ZIPCODE":"88240","TOTALCUSTOMERS":21094,"CUSTOMERSOUT":9
"ZIPCODE":"88252","TOTALCUSTOMERS":2802,"CUSTOMERSOUT":2
"ZIPCODE":"88254","TOTALCUSTOMERS":9,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
