"ZIPCODE":"55992","TOTALCUSTOMERS":2152,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
"ZIPCODE":"79241","TOTALCUSTOMERS":1236,"CUSTOMERSOUT":1
"ZIPCODE":"54017","TOTALCUSTOMERS":1629,"CUSTOMERSOUT":1
"ZIPCODE":"55330","TOTALCUSTOMERS":257,"CUSTOMERSOUT":3
"ZIPCODE":"55374","TOTALCUSTOMERS":6610,"CUSTOMERSOUT":370
"ZIPCODE":"80010","TOTALCUSTOMERS":15265,"CUSTOMERSOUT":9
"ZIPCODE":"80015","TOTALCUSTOMERS":12557,"CUSTOMERSOUT":0
"ZIPCODE":"80631","TOTALCUSTOMERS":20421,"CUSTOMERSOUT":9
"ZIPCODE":"88220","TOTALCUSTOMERS":21558,"CUSTOMERSOUT":1
"ZIPCODE":"55376","TOTALCUSTOMERS":7040,"CUSTOMERSOUT":6
"ZIPCODE":"55387","TOTALCUSTOMERS":5399,"CUSTOMERSOUT":2
