"ZIPCODE":"55416","TOTALCUSTOMERS":21949,"CUSTOMERSOUT":394
"ZIPCODE":"55426","TOTALCUSTOMERS":13086,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9775,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10176,"CUSTOMERSOUT":1
"ZIPCODE":"56164","TOTALCUSTOMERS":2435,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23008,"CUSTOMERSOUT":2
"ZIPCODE":"79072","TOTALCUSTOMERS":11023,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14277,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13959,"CUSTOMERSOUT":3
"ZIPCODE":"80010","TOTALCUSTOMERS":15499,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14531,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15162,"CUSTOMERSOUT":0
"ZIPCODE":"80723","TOTALCUSTOMERS":2929,"CUSTOMERSOUT":1
