"ZIPCODE":"55956","TOTALCUSTOMERS":722,"CUSTOMERSOUT":1
"ZIPCODE":"56369","TOTALCUSTOMERS":276,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8222,"CUSTOMERSOUT":6
"ZIPCODE":"79257","TOTALCUSTOMERS":501,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13406,"CUSTOMERSOUT":42
"ZIPCODE":"80233","TOTALCUSTOMERS":18377,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13110,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11621,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20766,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26678,"CUSTOMERSOUT":1
"ZIPCODE":"81242","TOTALCUSTOMERS":912,"CUSTOMERSOUT":1
"ZIPCODE":"88221","TOTALCUSTOMERS":51,"CUSTOMERSOUT":1
