"ZIPCODE":"55073","TOTALCUSTOMERS":1415,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15350,"CUSTOMERSOUT":55
"ZIPCODE":"55427","TOTALCUSTOMERS":11743,"CUSTOMERSOUT":2
"ZIPCODE":"79106","TOTALCUSTOMERS":14218,"CUSTOMERSOUT":9
"ZIPCODE":"54601","TOTALCUSTOMERS":22791,"CUSTOMERSOUT":11
"ZIPCODE":"80014","TOTALCUSTOMERS":21709,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":17885,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9538,"CUSTOMERSOUT":2
"ZIPCODE":"80249","TOTALCUSTOMERS":16112,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9794,"CUSTOMERSOUT":6
"ZIPCODE":"80620","TOTALCUSTOMERS":8264,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20599,"CUSTOMERSOUT":2
"ZIPCODE":"81503","TOTALCUSTOMERS":7765,"CUSTOMERSOUT":1
