"ZIPCODE":"56371","TOTALCUSTOMERS":74,"CUSTOMERSOUT":7
"ZIPCODE":"56352","TOTALCUSTOMERS":273,"CUSTOMERSOUT":22
"ZIPCODE":"56376","TOTALCUSTOMERS":180,"CUSTOMERSOUT":200
"ZIPCODE":"56386","TOTALCUSTOMERS":1,"CUSTOMERSOUT":2
"ZIPCODE":"56362","TOTALCUSTOMERS":2351,"CUSTOMERSOUT":184
"ZIPCODE":"56368","TOTALCUSTOMERS":808,"CUSTOMERSOUT":15
"ZIPCODE":"79007","TOTALCUSTOMERS":8226,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6351,"CUSTOMERSOUT":2
"ZIPCODE":"54665","TOTALCUSTOMERS":2818,"CUSTOMERSOUT":156
"ZIPCODE":"80634","TOTALCUSTOMERS":26193,"CUSTOMERSOUT":1
