"ZIPCODE":"55432","TOTALCUSTOMERS":15658,"CUSTOMERSOUT":16
"ZIPCODE":"55447","TOTALCUSTOMERS":10157,"CUSTOMERSOUT":7
"ZIPCODE":"54701","TOTALCUSTOMERS":17001,"CUSTOMERSOUT":1
"ZIPCODE":"54769","TOTALCUSTOMERS":275,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9502,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":21000,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21170,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":15902,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15233,"CUSTOMERSOUT":9
"ZIPCODE":"80435","TOTALCUSTOMERS":7206,"CUSTOMERSOUT":1
"ZIPCODE":"80503","TOTALCUSTOMERS":2795,"CUSTOMERSOUT":3
"ZIPCODE":"80640","TOTALCUSTOMERS":825,"CUSTOMERSOUT":2
