"ZIPCODE":"54740","TOTALCUSTOMERS":790,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21899,"CUSTOMERSOUT":42
"ZIPCODE":"80021","TOTALCUSTOMERS":18697,"CUSTOMERSOUT":4
"ZIPCODE":"80211","TOTALCUSTOMERS":20250,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9497,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":20994,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17666,"CUSTOMERSOUT":116
"ZIPCODE":"80229","TOTALCUSTOMERS":21164,"CUSTOMERSOUT":16
"ZIPCODE":"80236","TOTALCUSTOMERS":6345,"CUSTOMERSOUT":14
"ZIPCODE":"80516","TOTALCUSTOMERS":6117,"CUSTOMERSOUT":1
"ZIPCODE":"80548","TOTALCUSTOMERS":2,"CUSTOMERSOUT":2
"ZIPCODE":"80624","TOTALCUSTOMERS":527,"CUSTOMERSOUT":1
"ZIPCODE":"80640","TOTALCUSTOMERS":820,"CUSTOMERSOUT":1
"ZIPCODE":"80648","TOTALCUSTOMERS":486,"CUSTOMERSOUT":424
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"55076","TOTALCUSTOMERS":9911,"CUSTOMERSOUT":4
"ZIPCODE":"55414","TOTALCUSTOMERS":16930,"CUSTOMERSOUT":1
"ZIPCODE":"55436","TOTALCUSTOMERS":6608,"CUSTOMERSOUT":2
"ZIPCODE":"55987","TOTALCUSTOMERS":14686,"CUSTOMERSOUT":3
