"ZIPCODE":"55423","TOTALCUSTOMERS":17902,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13582,"CUSTOMERSOUT":1
"ZIPCODE":"56096","TOTALCUSTOMERS":1614,"CUSTOMERSOUT":1
"ZIPCODE":"79014","TOTALCUSTOMERS":1435,"CUSTOMERSOUT":1
"ZIPCODE":"79040","TOTALCUSTOMERS":1028,"CUSTOMERSOUT":1
"ZIPCODE":"79046","TOTALCUSTOMERS":330,"CUSTOMERSOUT":1
"ZIPCODE":"79062","TOTALCUSTOMERS":109,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15091,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8248,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20417,"CUSTOMERSOUT":7
"ZIPCODE":"88240","TOTALCUSTOMERS":21034,"CUSTOMERSOUT":1
