"ZIPCODE":"80013","TOTALCUSTOMERS":27940,"CUSTOMERSOUT":2
"ZIPCODE":"80420","TOTALCUSTOMERS":907,"CUSTOMERSOUT":41
"ZIPCODE":"80440","TOTALCUSTOMERS":2097,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8247,"CUSTOMERSOUT":68
"ZIPCODE":"80631","TOTALCUSTOMERS":20419,"CUSTOMERSOUT":193
"ZIPCODE":"80650","TOTALCUSTOMERS":819,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7393,"CUSTOMERSOUT":20
"ZIPCODE":"81503","TOTALCUSTOMERS":7768,"CUSTOMERSOUT":0
"ZIPCODE":"81521","TOTALCUSTOMERS":5573,"CUSTOMERSOUT":2
"ZIPCODE":"55113","TOTALCUSTOMERS":21174,"CUSTOMERSOUT":1
"ZIPCODE":"55364","TOTALCUSTOMERS":6817,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10431,"CUSTOMERSOUT":4
"ZIPCODE":"55432","TOTALCUSTOMERS":15679,"CUSTOMERSOUT":1
