"ZIPCODE":"80016","TOTALCUSTOMERS":20878,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15579,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":8016,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15783,"CUSTOMERSOUT":3
"ZIPCODE":"80120","TOTALCUSTOMERS":14783,"CUSTOMERSOUT":2
"ZIPCODE":"80223","TOTALCUSTOMERS":10905,"CUSTOMERSOUT":16
"ZIPCODE":"80237","TOTALCUSTOMERS":12086,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15257,"CUSTOMERSOUT":3
"ZIPCODE":"80304","TOTALCUSTOMERS":13169,"CUSTOMERSOUT":5
"ZIPCODE":"80439","TOTALCUSTOMERS":9824,"CUSTOMERSOUT":3
"ZIPCODE":"80631","TOTALCUSTOMERS":20684,"CUSTOMERSOUT":1
"ZIPCODE":"81144","TOTALCUSTOMERS":3337,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21100,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2801,"CUSTOMERSOUT":8
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"55033","TOTALCUSTOMERS":9272,"CUSTOMERSOUT":1
"ZIPCODE":"55128","TOTALCUSTOMERS":12670,"CUSTOMERSOUT":1
"ZIPCODE":"57020","TOTALCUSTOMERS":584,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22292,"CUSTOMERSOUT":1
