"ZIPCODE":"55438","TOTALCUSTOMERS":7773,"CUSTOMERSOUT":2
"ZIPCODE":"79001","TOTALCUSTOMERS":260,"CUSTOMERSOUT":52
"ZIPCODE":"79092","TOTALCUSTOMERS":1132,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":21976,"CUSTOMERSOUT":30
"ZIPCODE":"80111","TOTALCUSTOMERS":15312,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9539,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15346,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16113,"CUSTOMERSOUT":7
"ZIPCODE":"80461","TOTALCUSTOMERS":4368,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20628,"CUSTOMERSOUT":1
