"ZIPCODE":"57107","TOTALCUSTOMERS":5926,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7749,"CUSTOMERSOUT":1
"ZIPCODE":"79040","TOTALCUSTOMERS":1027,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15087,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11423,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21006,"CUSTOMERSOUT":29
"ZIPCODE":"80235","TOTALCUSTOMERS":4281,"CUSTOMERSOUT":7
"ZIPCODE":"80238","TOTALCUSTOMERS":12835,"CUSTOMERSOUT":1
"ZIPCODE":"55106","TOTALCUSTOMERS":20537,"CUSTOMERSOUT":1
"ZIPCODE":"55125","TOTALCUSTOMERS":18981,"CUSTOMERSOUT":1
"ZIPCODE":"55413","TOTALCUSTOMERS":8417,"CUSTOMERSOUT":0
"ZIPCODE":"55414","TOTALCUSTOMERS":16851,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":12927,"CUSTOMERSOUT":1
