"ZIPCODE":"55376","TOTALCUSTOMERS":7177,"CUSTOMERSOUT":21
"ZIPCODE":"55406","TOTALCUSTOMERS":17232,"CUSTOMERSOUT":2
"ZIPCODE":"55408","TOTALCUSTOMERS":19367,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":12828,"CUSTOMERSOUT":2
"ZIPCODE":"55963","TOTALCUSTOMERS":2098,"CUSTOMERSOUT":1
"ZIPCODE":"56368","TOTALCUSTOMERS":808,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15431,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14785,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11456,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9503,"CUSTOMERSOUT":2
