"ZIPCODE":"54703","TOTALCUSTOMERS":19900,"CUSTOMERSOUT":1
"ZIPCODE":"54734","TOTALCUSTOMERS":165,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21921,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9479,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17825,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6541,"CUSTOMERSOUT":1
"ZIPCODE":"55119","TOTALCUSTOMERS":16621,"CUSTOMERSOUT":2
"ZIPCODE":"55346","TOTALCUSTOMERS":6877,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14680,"CUSTOMERSOUT":2
"ZIPCODE":"79022","TOTALCUSTOMERS":4941,"CUSTOMERSOUT":1
