"ZIPCODE":"55117","TOTALCUSTOMERS":18364,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17766,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18082,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20501,"CUSTOMERSOUT":9
"ZIPCODE":"79015","TOTALCUSTOMERS":12316,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25262,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":10153,"CUSTOMERSOUT":5
"ZIPCODE":"80521","TOTALCUSTOMERS":1532,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26678,"CUSTOMERSOUT":48
"ZIPCODE":"88240","TOTALCUSTOMERS":21057,"CUSTOMERSOUT":2
"ZIPCODE":"88263","TOTALCUSTOMERS":89,"CUSTOMERSOUT":1
