"ZIPCODE":"80019","TOTALCUSTOMERS":3394,"CUSTOMERSOUT":33
"ZIPCODE":"80033","TOTALCUSTOMERS":15107,"CUSTOMERSOUT":1
"ZIPCODE":"80137","TOTALCUSTOMERS":965,"CUSTOMERSOUT":4
"ZIPCODE":"80241","TOTALCUSTOMERS":13561,"CUSTOMERSOUT":74
"ZIPCODE":"80466","TOTALCUSTOMERS":1868,"CUSTOMERSOUT":2
"ZIPCODE":"80631","TOTALCUSTOMERS":20453,"CUSTOMERSOUT":1
"ZIPCODE":"55437","TOTALCUSTOMERS":9605,"CUSTOMERSOUT":1
"ZIPCODE":"79022","TOTALCUSTOMERS":4938,"CUSTOMERSOUT":1
"ZIPCODE":"54876","TOTALCUSTOMERS":1806,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":20722,"CUSTOMERSOUT":1
