"ZIPCODE":"55423","TOTALCUSTOMERS":17902,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9709,"CUSTOMERSOUT":15
"ZIPCODE":"55981","TOTALCUSTOMERS":2958,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6369,"CUSTOMERSOUT":2
"ZIPCODE":"79250","TOTALCUSTOMERS":710,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15430,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14768,"CUSTOMERSOUT":1
"ZIPCODE":"80230","TOTALCUSTOMERS":5062,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20656,"CUSTOMERSOUT":2
"ZIPCODE":"80453","TOTALCUSTOMERS":199,"CUSTOMERSOUT":147
"ZIPCODE":"81101","TOTALCUSTOMERS":7397,"CUSTOMERSOUT":13
