"ZIPCODE":"58201","TOTALCUSTOMERS":17583,"CUSTOMERSOUT":91
"ZIPCODE":"58203","TOTALCUSTOMERS":7547,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11475,"CUSTOMERSOUT":1
"ZIPCODE":"79313","TOTALCUSTOMERS":648,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16663,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7576,"CUSTOMERSOUT":27
"ZIPCODE":"88231","TOTALCUSTOMERS":3405,"CUSTOMERSOUT":1
"ZIPCODE":"55439","TOTALCUSTOMERS":4684,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9505,"CUSTOMERSOUT":482
"ZIPCODE":"55446","TOTALCUSTOMERS":7097,"CUSTOMERSOUT":44
"ZIPCODE":"55447","TOTALCUSTOMERS":10170,"CUSTOMERSOUT":94
