"ZIPCODE":"80216","TOTALCUSTOMERS":9539,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21176,"CUSTOMERSOUT":3
"ZIPCODE":"80231","TOTALCUSTOMERS":18821,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18353,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13745,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15235,"CUSTOMERSOUT":10
"ZIPCODE":"81506","TOTALCUSTOMERS":4086,"CUSTOMERSOUT":48
"ZIPCODE":"55115","TOTALCUSTOMERS":3851,"CUSTOMERSOUT":8
"ZIPCODE":"79065","TOTALCUSTOMERS":11093,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21963,"CUSTOMERSOUT":332
"ZIPCODE":"80014","TOTALCUSTOMERS":21712,"CUSTOMERSOUT":1
