"ZIPCODE":"55420","TOTALCUSTOMERS":10824,"CUSTOMERSOUT":1
"ZIPCODE":"56222","TOTALCUSTOMERS":876,"CUSTOMERSOUT":2
"ZIPCODE":"56282","TOTALCUSTOMERS":526,"CUSTOMERSOUT":498
"ZIPCODE":"79118","TOTALCUSTOMERS":13877,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3826,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":20928,"CUSTOMERSOUT":3
"ZIPCODE":"80223","TOTALCUSTOMERS":10888,"CUSTOMERSOUT":93
"ZIPCODE":"80231","TOTALCUSTOMERS":18818,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16303,"CUSTOMERSOUT":1
