"ZIPCODE":"79070","TOTALCUSTOMERS":4389,"CUSTOMERSOUT":1
"ZIPCODE":"79081","TOTALCUSTOMERS":1794,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6429,"CUSTOMERSOUT":1
"ZIPCODE":"79356","TOTALCUSTOMERS":2074,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":7981,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25251,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":15267,"CUSTOMERSOUT":2
"ZIPCODE":"80111","TOTALCUSTOMERS":15327,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21170,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13097,"CUSTOMERSOUT":3
"ZIPCODE":"80516","TOTALCUSTOMERS":6310,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13107,"CUSTOMERSOUT":1
"ZIPCODE":"79325","TOTALCUSTOMERS":945,"CUSTOMERSOUT":1
