"ZIPCODE":"55107","TOTALCUSTOMERS":6735,"CUSTOMERSOUT":19
"ZIPCODE":"55117","TOTALCUSTOMERS":18323,"CUSTOMERSOUT":1
"ZIPCODE":"55118","TOTALCUSTOMERS":14696,"CUSTOMERSOUT":17
"ZIPCODE":"55347","TOTALCUSTOMERS":10887,"CUSTOMERSOUT":1
"ZIPCODE":"55417","TOTALCUSTOMERS":12184,"CUSTOMERSOUT":1
"ZIPCODE":"79027","TOTALCUSTOMERS":2037,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22178,"CUSTOMERSOUT":3
"ZIPCODE":"80223","TOTALCUSTOMERS":10881,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7642,"CUSTOMERSOUT":1
"ZIPCODE":"80521","TOTALCUSTOMERS":1533,"CUSTOMERSOUT":1
