"ZIPCODE":"80011","TOTALCUSTOMERS":21992,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15579,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":8016,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15257,"CUSTOMERSOUT":3
"ZIPCODE":"88203","TOTALCUSTOMERS":12979,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3414,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21100,"CUSTOMERSOUT":0
"ZIPCODE":"88242","TOTALCUSTOMERS":3574,"CUSTOMERSOUT":1
"ZIPCODE":"55016","TOTALCUSTOMERS":15590,"CUSTOMERSOUT":1
"ZIPCODE":"55924","TOTALCUSTOMERS":362,"CUSTOMERSOUT":2
"ZIPCODE":"79068","TOTALCUSTOMERS":2152,"CUSTOMERSOUT":1
"ZIPCODE":"79070","TOTALCUSTOMERS":4379,"CUSTOMERSOUT":1
