"ZIPCODE":"80239","TOTALCUSTOMERS":15367,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21544,"CUSTOMERSOUT":3
"ZIPCODE":"88240","TOTALCUSTOMERS":21024,"CUSTOMERSOUT":2
"ZIPCODE":"88252","TOTALCUSTOMERS":2776,"CUSTOMERSOUT":28
"ZIPCODE":"88254","TOTALCUSTOMERS":9,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1589,"CUSTOMERSOUT":1
"ZIPCODE":"55045","TOTALCUSTOMERS":3145,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15573,"CUSTOMERSOUT":1
"ZIPCODE":"57110","TOTALCUSTOMERS":7243,"CUSTOMERSOUT":0
"ZIPCODE":"80031","TOTALCUSTOMERS":15777,"CUSTOMERSOUT":36
