"ZIPCODE":"55106","TOTALCUSTOMERS":20544,"CUSTOMERSOUT":1
"ZIPCODE":"55410","TOTALCUSTOMERS":9854,"CUSTOMERSOUT":16
"ZIPCODE":"55411","TOTALCUSTOMERS":10431,"CUSTOMERSOUT":4
"ZIPCODE":"55416","TOTALCUSTOMERS":20909,"CUSTOMERSOUT":10
"ZIPCODE":"55422","TOTALCUSTOMERS":13808,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":12843,"CUSTOMERSOUT":14
"ZIPCODE":"56362","TOTALCUSTOMERS":2351,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8762,"CUSTOMERSOUT":1
"ZIPCODE":"54426","TOTALCUSTOMERS":253,"CUSTOMERSOUT":1
"ZIPCODE":"54850","TOTALCUSTOMERS":1003,"CUSTOMERSOUT":2
"ZIPCODE":"80540","TOTALCUSTOMERS":314,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21055,"CUSTOMERSOUT":1
