"ZIPCODE":"55444","TOTALCUSTOMERS":5706,"CUSTOMERSOUT":2
"ZIPCODE":"56016","TOTALCUSTOMERS":438,"CUSTOMERSOUT":2
"ZIPCODE":"56122","TOTALCUSTOMERS":181,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23028,"CUSTOMERSOUT":1
"ZIPCODE":"57110","TOTALCUSTOMERS":7246,"CUSTOMERSOUT":1
"ZIPCODE":"79022","TOTALCUSTOMERS":4939,"CUSTOMERSOUT":2
"ZIPCODE":"80012","TOTALCUSTOMERS":22539,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15100,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14667,"CUSTOMERSOUT":1
"ZIPCODE":"80402","TOTALCUSTOMERS":2,"CUSTOMERSOUT":1
"ZIPCODE":"80443","TOTALCUSTOMERS":5358,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12985,"CUSTOMERSOUT":15
