"ZIPCODE":"55110","TOTALCUSTOMERS":16699,"CUSTOMERSOUT":4
"ZIPCODE":"55313","TOTALCUSTOMERS":466,"CUSTOMERSOUT":2
"ZIPCODE":"55330","TOTALCUSTOMERS":263,"CUSTOMERSOUT":1
"ZIPCODE":"55340","TOTALCUSTOMERS":1810,"CUSTOMERSOUT":33
"ZIPCODE":"55373","TOTALCUSTOMERS":1104,"CUSTOMERSOUT":2
"ZIPCODE":"55437","TOTALCUSTOMERS":9606,"CUSTOMERSOUT":8
"ZIPCODE":"57108","TOTALCUSTOMERS":12516,"CUSTOMERSOUT":1
"ZIPCODE":"54868","TOTALCUSTOMERS":1377,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3393,"CUSTOMERSOUT":4
"ZIPCODE":"80121","TOTALCUSTOMERS":7616,"CUSTOMERSOUT":3
"ZIPCODE":"80210","TOTALCUSTOMERS":18985,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7643,"CUSTOMERSOUT":18
"ZIPCODE":"80631","TOTALCUSTOMERS":20447,"CUSTOMERSOUT":1
