"ZIPCODE":"55405","TOTALCUSTOMERS":9155,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9235,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7101,"CUSTOMERSOUT":13
"ZIPCODE":"80018","TOTALCUSTOMERS":8019,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18834,"CUSTOMERSOUT":0
"ZIPCODE":"80238","TOTALCUSTOMERS":13096,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16514,"CUSTOMERSOUT":1
"ZIPCODE":"80538","TOTALCUSTOMERS":1972,"CUSTOMERSOUT":1
"ZIPCODE":"80540","TOTALCUSTOMERS":315,"CUSTOMERSOUT":7
"ZIPCODE":"80631","TOTALCUSTOMERS":20687,"CUSTOMERSOUT":31
