"ZIPCODE":"58722","TOTALCUSTOMERS":641,"CUSTOMERSOUT":640
"ZIPCODE":"58733","TOTALCUSTOMERS":117,"CUSTOMERSOUT":117
"ZIPCODE":"79007","TOTALCUSTOMERS":8226,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6352,"CUSTOMERSOUT":2
"ZIPCODE":"55013","TOTALCUSTOMERS":3214,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20523,"CUSTOMERSOUT":1
"ZIPCODE":"58701","TOTALCUSTOMERS":9792,"CUSTOMERSOUT":265
"ZIPCODE":"58703","TOTALCUSTOMERS":9549,"CUSTOMERSOUT":1705
"ZIPCODE":"54021","TOTALCUSTOMERS":2377,"CUSTOMERSOUT":1
"ZIPCODE":"54022","TOTALCUSTOMERS":616,"CUSTOMERSOUT":0
"ZIPCODE":"54025","TOTALCUSTOMERS":2450,"CUSTOMERSOUT":1705
"ZIPCODE":"81503","TOTALCUSTOMERS":7784,"CUSTOMERSOUT":3
"ZIPCODE":"81507","TOTALCUSTOMERS":4848,"CUSTOMERSOUT":5
