"ZIPCODE":"54601","TOTALCUSTOMERS":22793,"CUSTOMERSOUT":1
"ZIPCODE":"54739","TOTALCUSTOMERS":939,"CUSTOMERSOUT":1
"ZIPCODE":"54850","TOTALCUSTOMERS":1011,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":3818,"CUSTOMERSOUT":2
"ZIPCODE":"80249","TOTALCUSTOMERS":16304,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13096,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12974,"CUSTOMERSOUT":2
"ZIPCODE":"55116","TOTALCUSTOMERS":12622,"CUSTOMERSOUT":1
"ZIPCODE":"55119","TOTALCUSTOMERS":16925,"CUSTOMERSOUT":1
"ZIPCODE":"56334","TOTALCUSTOMERS":2833,"CUSTOMERSOUT":1
"ZIPCODE":"56379","TOTALCUSTOMERS":6544,"CUSTOMERSOUT":1
