"ZIPCODE":"79072","TOTALCUSTOMERS":11022,"CUSTOMERSOUT":1
"ZIPCODE":"54004","TOTALCUSTOMERS":748,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":19907,"CUSTOMERSOUT":6
"ZIPCODE":"54889","TOTALCUSTOMERS":833,"CUSTOMERSOUT":496
"ZIPCODE":"80015","TOTALCUSTOMERS":12553,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":14859,"CUSTOMERSOUT":6
"ZIPCODE":"80216","TOTALCUSTOMERS":9493,"CUSTOMERSOUT":2
"ZIPCODE":"80644","TOTALCUSTOMERS":1004,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3531,"CUSTOMERSOUT":2
"ZIPCODE":"55068","TOTALCUSTOMERS":7702,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20396,"CUSTOMERSOUT":1
"ZIPCODE":"55414","TOTALCUSTOMERS":16928,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9515,"CUSTOMERSOUT":8
