"ZIPCODE":"54002","TOTALCUSTOMERS":2209,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15634,"CUSTOMERSOUT":15
"ZIPCODE":"80015","TOTALCUSTOMERS":12557,"CUSTOMERSOUT":2
"ZIPCODE":"80203","TOTALCUSTOMERS":13848,"CUSTOMERSOUT":1
"ZIPCODE":"55105","TOTALCUSTOMERS":13051,"CUSTOMERSOUT":1
"ZIPCODE":"55116","TOTALCUSTOMERS":12508,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7575,"CUSTOMERSOUT":6
"ZIPCODE":"88203","TOTALCUSTOMERS":12994,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13317,"CUSTOMERSOUT":1
"ZIPCODE":"56303","TOTALCUSTOMERS":9883,"CUSTOMERSOUT":111
