"ZIPCODE":"55426","TOTALCUSTOMERS":13086,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8222,"CUSTOMERSOUT":80
"ZIPCODE":"58201","TOTALCUSTOMERS":17800,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15601,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11553,"CUSTOMERSOUT":2
"ZIPCODE":"80014","TOTALCUSTOMERS":21696,"CUSTOMERSOUT":1
"ZIPCODE":"55042","TOTALCUSTOMERS":6445,"CUSTOMERSOUT":1
"ZIPCODE":"55119","TOTALCUSTOMERS":16947,"CUSTOMERSOUT":1
"ZIPCODE":"55305","TOTALCUSTOMERS":12148,"CUSTOMERSOUT":1
"ZIPCODE":"80126","TOTALCUSTOMERS":17022,"CUSTOMERSOUT":187
"ZIPCODE":"80615","TOTALCUSTOMERS":3975,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":16964,"CUSTOMERSOUT":1
