"ZIPCODE":"79119","TOTALCUSTOMERS":11784,"CUSTOMERSOUT":1
"ZIPCODE":"54023","TOTALCUSTOMERS":1306,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22604,"CUSTOMERSOUT":1
"ZIPCODE":"80209","TOTALCUSTOMERS":14815,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21030,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15173,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21025,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16667,"CUSTOMERSOUT":61
"ZIPCODE":"55118","TOTALCUSTOMERS":14682,"CUSTOMERSOUT":317
"ZIPCODE":"55443","TOTALCUSTOMERS":13582,"CUSTOMERSOUT":1
"ZIPCODE":"79052","TOTALCUSTOMERS":582,"CUSTOMERSOUT":1
