"ZIPCODE":"58103","TOTALCUSTOMERS":23039,"CUSTOMERSOUT":182
"ZIPCODE":"79106","TOTALCUSTOMERS":14246,"CUSTOMERSOUT":7
"ZIPCODE":"79121","TOTALCUSTOMERS":3153,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":20723,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10719,"CUSTOMERSOUT":3
"ZIPCODE":"80204","TOTALCUSTOMERS":17868,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9497,"CUSTOMERSOUT":2
"ZIPCODE":"80302","TOTALCUSTOMERS":12939,"CUSTOMERSOUT":1
"ZIPCODE":"81505","TOTALCUSTOMERS":4824,"CUSTOMERSOUT":9
"ZIPCODE":"55016","TOTALCUSTOMERS":15139,"CUSTOMERSOUT":49
"ZIPCODE":"55114","TOTALCUSTOMERS":3106,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9581,"CUSTOMERSOUT":89
"ZIPCODE":"55364","TOTALCUSTOMERS":6819,"CUSTOMERSOUT":1
