"ZIPCODE":"55104","TOTALCUSTOMERS":20515,"CUSTOMERSOUT":2
"ZIPCODE":"55395","TOTALCUSTOMERS":1188,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8225,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7728,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":11688,"CUSTOMERSOUT":1
"ZIPCODE":"79124","TOTALCUSTOMERS":5436,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":17593,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":18976,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12404,"CUSTOMERSOUT":0
"ZIPCODE":"88101","TOTALCUSTOMERS":19286,"CUSTOMERSOUT":1
