"ZIPCODE":"55310","TOTALCUSTOMERS":699,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9580,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17232,"CUSTOMERSOUT":2
"ZIPCODE":"55407","TOTALCUSTOMERS":16809,"CUSTOMERSOUT":70
"ZIPCODE":"55441","TOTALCUSTOMERS":9513,"CUSTOMERSOUT":8
"ZIPCODE":"57104","TOTALCUSTOMERS":12651,"CUSTOMERSOUT":110
"ZIPCODE":"80033","TOTALCUSTOMERS":15115,"CUSTOMERSOUT":10
"ZIPCODE":"80120","TOTALCUSTOMERS":14785,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9503,"CUSTOMERSOUT":2
"ZIPCODE":"80224","TOTALCUSTOMERS":9283,"CUSTOMERSOUT":76
"ZIPCODE":"81623","TOTALCUSTOMERS":3550,"CUSTOMERSOUT":2
