"ZIPCODE":"79109","TOTALCUSTOMERS":22178,"CUSTOMERSOUT":3
"ZIPCODE":"80223","TOTALCUSTOMERS":10881,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7642,"CUSTOMERSOUT":1
"ZIPCODE":"80521","TOTALCUSTOMERS":1533,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":20970,"CUSTOMERSOUT":42
"ZIPCODE":"88241","TOTALCUSTOMERS":135,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16687,"CUSTOMERSOUT":2
"ZIPCODE":"55107","TOTALCUSTOMERS":6735,"CUSTOMERSOUT":19
"ZIPCODE":"55117","TOTALCUSTOMERS":18323,"CUSTOMERSOUT":1
"ZIPCODE":"55118","TOTALCUSTOMERS":14696,"CUSTOMERSOUT":17
