"ZIPCODE":"55430","TOTALCUSTOMERS":9223,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13844,"CUSTOMERSOUT":2
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":21961,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22536,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17872,"CUSTOMERSOUT":6
"ZIPCODE":"80216","TOTALCUSTOMERS":9532,"CUSTOMERSOUT":4
"ZIPCODE":"80221","TOTALCUSTOMERS":16720,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15342,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16254,"CUSTOMERSOUT":7
"ZIPCODE":"80305","TOTALCUSTOMERS":7625,"CUSTOMERSOUT":163
"ZIPCODE":"80424","TOTALCUSTOMERS":13318,"CUSTOMERSOUT":22
"ZIPCODE":"80521","TOTALCUSTOMERS":1532,"CUSTOMERSOUT":1
