"ZIPCODE":"55406","TOTALCUSTOMERS":17531,"CUSTOMERSOUT":67
"ZIPCODE":"55443","TOTALCUSTOMERS":13576,"CUSTOMERSOUT":1
"ZIPCODE":"56303","TOTALCUSTOMERS":9864,"CUSTOMERSOUT":1
"ZIPCODE":"54848","TOTALCUSTOMERS":2600,"CUSTOMERSOUT":2
"ZIPCODE":"80004","TOTALCUSTOMERS":15370,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":14971,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":17577,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16681,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15269,"CUSTOMERSOUT":4
"ZIPCODE":"80440","TOTALCUSTOMERS":2099,"CUSTOMERSOUT":1
