"ZIPCODE":"55416","TOTALCUSTOMERS":21948,"CUSTOMERSOUT":8
"ZIPCODE":"55441","TOTALCUSTOMERS":9549,"CUSTOMERSOUT":1
"ZIPCODE":"79316","TOTALCUSTOMERS":11,"CUSTOMERSOUT":11
"ZIPCODE":"79339","TOTALCUSTOMERS":2987,"CUSTOMERSOUT":1
"ZIPCODE":"79342","TOTALCUSTOMERS":67,"CUSTOMERSOUT":3
"ZIPCODE":"79356","TOTALCUSTOMERS":2071,"CUSTOMERSOUT":1
"ZIPCODE":"79359","TOTALCUSTOMERS":1770,"CUSTOMERSOUT":88
"ZIPCODE":"79360","TOTALCUSTOMERS":7985,"CUSTOMERSOUT":1
"ZIPCODE":"79378","TOTALCUSTOMERS":150,"CUSTOMERSOUT":149
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":22224,"CUSTOMERSOUT":0
"ZIPCODE":"80239","TOTALCUSTOMERS":15354,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3581,"CUSTOMERSOUT":5
