"ZIPCODE":"79118","TOTALCUSTOMERS":13315,"CUSTOMERSOUT":2
"ZIPCODE":"80002","TOTALCUSTOMERS":11286,"CUSTOMERSOUT":50
"ZIPCODE":"80003","TOTALCUSTOMERS":15658,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22540,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27931,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15104,"CUSTOMERSOUT":4664
"ZIPCODE":"80211","TOTALCUSTOMERS":20261,"CUSTOMERSOUT":1
"ZIPCODE":"80212","TOTALCUSTOMERS":10363,"CUSTOMERSOUT":98
"ZIPCODE":"80235","TOTALCUSTOMERS":4281,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15369,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13134,"CUSTOMERSOUT":13
"ZIPCODE":"80455","TOTALCUSTOMERS":268,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20448,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19293,"CUSTOMERSOUT":1
"ZIPCODE":"55116","TOTALCUSTOMERS":12524,"CUSTOMERSOUT":1
"ZIPCODE":"55388","TOTALCUSTOMERS":2564,"CUSTOMERSOUT":10
"ZIPCODE":"55425","TOTALCUSTOMERS":5689,"CUSTOMERSOUT":74
"ZIPCODE":"79007","TOTALCUSTOMERS":8206,"CUSTOMERSOUT":1
