"ZIPCODE":"80634","TOTALCUSTOMERS":26228,"CUSTOMERSOUT":1
"ZIPCODE":"80640","TOTALCUSTOMERS":828,"CUSTOMERSOUT":8
"ZIPCODE":"88101","TOTALCUSTOMERS":19312,"CUSTOMERSOUT":0
"ZIPCODE":"55033","TOTALCUSTOMERS":9128,"CUSTOMERSOUT":24
"ZIPCODE":"55411","TOTALCUSTOMERS":10446,"CUSTOMERSOUT":2
"ZIPCODE":"55427","TOTALCUSTOMERS":11700,"CUSTOMERSOUT":2
"ZIPCODE":"56301","TOTALCUSTOMERS":12937,"CUSTOMERSOUT":1
"ZIPCODE":"56320","TOTALCUSTOMERS":2947,"CUSTOMERSOUT":42
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":0
"ZIPCODE":"79007","TOTALCUSTOMERS":8201,"CUSTOMERSOUT":2
"ZIPCODE":"79083","TOTALCUSTOMERS":1490,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12865,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7326,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":19904,"CUSTOMERSOUT":3
"ZIPCODE":"54739","TOTALCUSTOMERS":920,"CUSTOMERSOUT":2
"ZIPCODE":"80002","TOTALCUSTOMERS":11292,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13408,"CUSTOMERSOUT":25
"ZIPCODE":"80112","TOTALCUSTOMERS":17666,"CUSTOMERSOUT":2
