"ZIPCODE":"55403","TOTALCUSTOMERS":11289,"CUSTOMERSOUT":1
"ZIPCODE":"55405","TOTALCUSTOMERS":8641,"CUSTOMERSOUT":3
"ZIPCODE":"55406","TOTALCUSTOMERS":17227,"CUSTOMERSOUT":2
"ZIPCODE":"55411","TOTALCUSTOMERS":10439,"CUSTOMERSOUT":1003
"ZIPCODE":"55412","TOTALCUSTOMERS":9212,"CUSTOMERSOUT":504
"ZIPCODE":"55413","TOTALCUSTOMERS":8214,"CUSTOMERSOUT":1
"ZIPCODE":"55414","TOTALCUSTOMERS":16928,"CUSTOMERSOUT":1
"ZIPCODE":"80015","TOTALCUSTOMERS":12553,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":14859,"CUSTOMERSOUT":6
"ZIPCODE":"80112","TOTALCUSTOMERS":17716,"CUSTOMERSOUT":21
"ZIPCODE":"80216","TOTALCUSTOMERS":9493,"CUSTOMERSOUT":2
"ZIPCODE":"88203","TOTALCUSTOMERS":12979,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3531,"CUSTOMERSOUT":1
