"ZIPCODE":"80221","TOTALCUSTOMERS":16682,"CUSTOMERSOUT":2533
"ZIPCODE":"80229","TOTALCUSTOMERS":21138,"CUSTOMERSOUT":194
"ZIPCODE":"80239","TOTALCUSTOMERS":15365,"CUSTOMERSOUT":1
"ZIPCODE":"80260","TOTALCUSTOMERS":13558,"CUSTOMERSOUT":2
"ZIPCODE":"80424","TOTALCUSTOMERS":13335,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7780,"CUSTOMERSOUT":1
"ZIPCODE":"81507","TOTALCUSTOMERS":4860,"CUSTOMERSOUT":0
"ZIPCODE":"88252","TOTALCUSTOMERS":2776,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19343,"CUSTOMERSOUT":18
"ZIPCODE":"56377","TOTALCUSTOMERS":5921,"CUSTOMERSOUT":62
"ZIPCODE":"79068","TOTALCUSTOMERS":2131,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13303,"CUSTOMERSOUT":3
