"ZIPCODE":"55328","TOTALCUSTOMERS":828,"CUSTOMERSOUT":1
"ZIPCODE":"55331","TOTALCUSTOMERS":9343,"CUSTOMERSOUT":4
"ZIPCODE":"55345","TOTALCUSTOMERS":9599,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9258,"CUSTOMERSOUT":29
"ZIPCODE":"55419","TOTALCUSTOMERS":12240,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10810,"CUSTOMERSOUT":12
"ZIPCODE":"55426","TOTALCUSTOMERS":12972,"CUSTOMERSOUT":12
"ZIPCODE":"55429","TOTALCUSTOMERS":11338,"CUSTOMERSOUT":1
"ZIPCODE":"54701","TOTALCUSTOMERS":17089,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":8028,"CUSTOMERSOUT":1
"ZIPCODE":"80457","TOTALCUSTOMERS":511,"CUSTOMERSOUT":1
"ZIPCODE":"80461","TOTALCUSTOMERS":4398,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2804,"CUSTOMERSOUT":1
