"ZIPCODE":"80214","TOTALCUSTOMERS":14495,"CUSTOMERSOUT":18
"ZIPCODE":"80229","TOTALCUSTOMERS":21150,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18359,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12075,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15369,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13559,"CUSTOMERSOUT":4
"ZIPCODE":"80401","TOTALCUSTOMERS":20661,"CUSTOMERSOUT":502
"ZIPCODE":"80403","TOTALCUSTOMERS":7582,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9784,"CUSTOMERSOUT":2
"ZIPCODE":"80601","TOTALCUSTOMERS":8,"CUSTOMERSOUT":2
"ZIPCODE":"80602","TOTALCUSTOMERS":6489,"CUSTOMERSOUT":623
"ZIPCODE":"80610","TOTALCUSTOMERS":1891,"CUSTOMERSOUT":12
"ZIPCODE":"55319","TOTALCUSTOMERS":836,"CUSTOMERSOUT":1
"ZIPCODE":"79068","TOTALCUSTOMERS":2131,"CUSTOMERSOUT":61
"ZIPCODE":"79120","TOTALCUSTOMERS":61,"CUSTOMERSOUT":13
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
