"ZIPCODE":"79250","TOTALCUSTOMERS":710,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15430,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18821,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20656,"CUSTOMERSOUT":2
"ZIPCODE":"80453","TOTALCUSTOMERS":199,"CUSTOMERSOUT":147
"ZIPCODE":"55038","TOTALCUSTOMERS":8117,"CUSTOMERSOUT":1
"ZIPCODE":"55084","TOTALCUSTOMERS":944,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7397,"CUSTOMERSOUT":13
"ZIPCODE":"56144","TOTALCUSTOMERS":430,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6369,"CUSTOMERSOUT":2
