"ZIPCODE":"55057","TOTALCUSTOMERS":8578,"CUSTOMERSOUT":10
"ZIPCODE":"55113","TOTALCUSTOMERS":21162,"CUSTOMERSOUT":7
"ZIPCODE":"55115","TOTALCUSTOMERS":3725,"CUSTOMERSOUT":1
"ZIPCODE":"55437","TOTALCUSTOMERS":9606,"CUSTOMERSOUT":1
"ZIPCODE":"56303","TOTALCUSTOMERS":9887,"CUSTOMERSOUT":1
"ZIPCODE":"56335","TOTALCUSTOMERS":128,"CUSTOMERSOUT":6
"ZIPCODE":"56379","TOTALCUSTOMERS":6544,"CUSTOMERSOUT":15
"ZIPCODE":"54017","TOTALCUSTOMERS":1631,"CUSTOMERSOUT":2
"ZIPCODE":"54761","TOTALCUSTOMERS":452,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10439,"CUSTOMERSOUT":0
"ZIPCODE":"80301","TOTALCUSTOMERS":15278,"CUSTOMERSOUT":2
"ZIPCODE":"80302","TOTALCUSTOMERS":12927,"CUSTOMERSOUT":4
"ZIPCODE":"80512","TOTALCUSTOMERS":225,"CUSTOMERSOUT":3
