"ZIPCODE":"55364","TOTALCUSTOMERS":6817,"CUSTOMERSOUT":1
"ZIPCODE":"58251","TOTALCUSTOMERS":780,"CUSTOMERSOUT":8
"ZIPCODE":"57103","TOTALCUSTOMERS":15569,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11475,"CUSTOMERSOUT":1
"ZIPCODE":"79027","TOTALCUSTOMERS":2033,"CUSTOMERSOUT":2
"ZIPCODE":"79336","TOTALCUSTOMERS":7357,"CUSTOMERSOUT":18
"ZIPCODE":"79379","TOTALCUSTOMERS":310,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":21928,"CUSTOMERSOUT":30
"ZIPCODE":"80012","TOTALCUSTOMERS":22596,"CUSTOMERSOUT":71
"ZIPCODE":"88240","TOTALCUSTOMERS":21058,"CUSTOMERSOUT":34
