"ZIPCODE":"79336","TOTALCUSTOMERS":7356,"CUSTOMERSOUT":18
"ZIPCODE":"79379","TOTALCUSTOMERS":310,"CUSTOMERSOUT":2
"ZIPCODE":"80003","TOTALCUSTOMERS":15639,"CUSTOMERSOUT":7
"ZIPCODE":"80021","TOTALCUSTOMERS":18411,"CUSTOMERSOUT":48
"ZIPCODE":"80424","TOTALCUSTOMERS":13366,"CUSTOMERSOUT":1
"ZIPCODE":"80435","TOTALCUSTOMERS":7157,"CUSTOMERSOUT":16
"ZIPCODE":"80439","TOTALCUSTOMERS":9795,"CUSTOMERSOUT":1
"ZIPCODE":"80443","TOTALCUSTOMERS":5338,"CUSTOMERSOUT":2
"ZIPCODE":"80497","TOTALCUSTOMERS":35,"CUSTOMERSOUT":11
"ZIPCODE":"80498","TOTALCUSTOMERS":6525,"CUSTOMERSOUT":2586
"ZIPCODE":"81248","TOTALCUSTOMERS":33,"CUSTOMERSOUT":1
