"ZIPCODE":"55449","TOTALCUSTOMERS":1334,"CUSTOMERSOUT":325
"ZIPCODE":"80137","TOTALCUSTOMERS":969,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9490,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20666,"CUSTOMERSOUT":16
"ZIPCODE":"80439","TOTALCUSTOMERS":9786,"CUSTOMERSOUT":18
"ZIPCODE":"81601","TOTALCUSTOMERS":647,"CUSTOMERSOUT":136
"ZIPCODE":"81647","TOTALCUSTOMERS":3057,"CUSTOMERSOUT":46
"ZIPCODE":"81650","TOTALCUSTOMERS":6057,"CUSTOMERSOUT":174
"ZIPCODE":"55001","TOTALCUSTOMERS":1473,"CUSTOMERSOUT":1
"ZIPCODE":"55014","TOTALCUSTOMERS":7292,"CUSTOMERSOUT":1
"ZIPCODE":"55101","TOTALCUSTOMERS":5786,"CUSTOMERSOUT":1
"ZIPCODE":"55110","TOTALCUSTOMERS":16702,"CUSTOMERSOUT":1
