"ZIPCODE":"79007","TOTALCUSTOMERS":8226,"CUSTOMERSOUT":1
"ZIPCODE":"79035","TOTALCUSTOMERS":1756,"CUSTOMERSOUT":11
"ZIPCODE":"79102","TOTALCUSTOMERS":4840,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6352,"CUSTOMERSOUT":4
"ZIPCODE":"79109","TOTALCUSTOMERS":21085,"CUSTOMERSOUT":1
"ZIPCODE":"80030","TOTALCUSTOMERS":6806,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":12925,"CUSTOMERSOUT":2
"ZIPCODE":"80444","TOTALCUSTOMERS":1085,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8255,"CUSTOMERSOUT":0
"ZIPCODE":"80631","TOTALCUSTOMERS":20414,"CUSTOMERSOUT":25
"ZIPCODE":"88130","TOTALCUSTOMERS":6289,"CUSTOMERSOUT":4
