"ZIPCODE":"55047","TOTALCUSTOMERS":989,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20703,"CUSTOMERSOUT":12
"ZIPCODE":"55427","TOTALCUSTOMERS":11745,"CUSTOMERSOUT":2
"ZIPCODE":"56172","TOTALCUSTOMERS":1291,"CUSTOMERSOUT":25
"ZIPCODE":"58103","TOTALCUSTOMERS":23022,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13835,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12063,"CUSTOMERSOUT":0
"ZIPCODE":"80216","TOTALCUSTOMERS":9540,"CUSTOMERSOUT":2
"ZIPCODE":"80498","TOTALCUSTOMERS":6574,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20620,"CUSTOMERSOUT":2
"ZIPCODE":"88201","TOTALCUSTOMERS":13109,"CUSTOMERSOUT":3
"ZIPCODE":"88203","TOTALCUSTOMERS":12984,"CUSTOMERSOUT":199
"ZIPCODE":"88231","TOTALCUSTOMERS":3407,"CUSTOMERSOUT":1
