"ZIPCODE":"55075","TOTALCUSTOMERS":9552,"CUSTOMERSOUT":1
"ZIPCODE":"55076","TOTALCUSTOMERS":9931,"CUSTOMERSOUT":7
"ZIPCODE":"55411","TOTALCUSTOMERS":10826,"CUSTOMERSOUT":1
"ZIPCODE":"56003","TOTALCUSTOMERS":3545,"CUSTOMERSOUT":1
"ZIPCODE":"58102","TOTALCUSTOMERS":17583,"CUSTOMERSOUT":3
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54814","TOTALCUSTOMERS":1815,"CUSTOMERSOUT":2
"ZIPCODE":"80010","TOTALCUSTOMERS":15499,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7637,"CUSTOMERSOUT":2
"ZIPCODE":"80126","TOTALCUSTOMERS":17010,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9819,"CUSTOMERSOUT":13
