"ZIPCODE":"79108","TOTALCUSTOMERS":6360,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12180,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15312,"CUSTOMERSOUT":4
"ZIPCODE":"80120","TOTALCUSTOMERS":14775,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18229,"CUSTOMERSOUT":42
"ZIPCODE":"80206","TOTALCUSTOMERS":14647,"CUSTOMERSOUT":69
"ZIPCODE":"80223","TOTALCUSTOMERS":10878,"CUSTOMERSOUT":1
"ZIPCODE":"80236","TOTALCUSTOMERS":6338,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21053,"CUSTOMERSOUT":1
"ZIPCODE":"55044","TOTALCUSTOMERS":5701,"CUSTOMERSOUT":1
"ZIPCODE":"55130","TOTALCUSTOMERS":5579,"CUSTOMERSOUT":1
"ZIPCODE":"55356","TOTALCUSTOMERS":2280,"CUSTOMERSOUT":9
"ZIPCODE":"56093","TOTALCUSTOMERS":1508,"CUSTOMERSOUT":1
