"ZIPCODE":"55387","TOTALCUSTOMERS":5625,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19456,"CUSTOMERSOUT":1
"ZIPCODE":"55413","TOTALCUSTOMERS":8369,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12248,"CUSTOMERSOUT":2
"ZIPCODE":"55432","TOTALCUSTOMERS":15674,"CUSTOMERSOUT":1
"ZIPCODE":"55437","TOTALCUSTOMERS":9623,"CUSTOMERSOUT":40
"ZIPCODE":"55438","TOTALCUSTOMERS":7774,"CUSTOMERSOUT":13
"ZIPCODE":"58201","TOTALCUSTOMERS":17798,"CUSTOMERSOUT":244
"ZIPCODE":"58203","TOTALCUSTOMERS":7569,"CUSTOMERSOUT":1
"ZIPCODE":"54405","TOTALCUSTOMERS":1323,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15605,"CUSTOMERSOUT":20
"ZIPCODE":"80234","TOTALCUSTOMERS":13743,"CUSTOMERSOUT":1
