"ZIPCODE":"58103","TOTALCUSTOMERS":23022,"CUSTOMERSOUT":36
"ZIPCODE":"80216","TOTALCUSTOMERS":9540,"CUSTOMERSOUT":2
"ZIPCODE":"80237","TOTALCUSTOMERS":12080,"CUSTOMERSOUT":2
"ZIPCODE":"80498","TOTALCUSTOMERS":6574,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20620,"CUSTOMERSOUT":2
"ZIPCODE":"88201","TOTALCUSTOMERS":13109,"CUSTOMERSOUT":4
"ZIPCODE":"88203","TOTALCUSTOMERS":12984,"CUSTOMERSOUT":214
"ZIPCODE":"88231","TOTALCUSTOMERS":3407,"CUSTOMERSOUT":1
"ZIPCODE":"55025","TOTALCUSTOMERS":7511,"CUSTOMERSOUT":2
"ZIPCODE":"55047","TOTALCUSTOMERS":989,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20703,"CUSTOMERSOUT":12
"ZIPCODE":"55427","TOTALCUSTOMERS":11745,"CUSTOMERSOUT":2
