"ZIPCODE":"55116","TOTALCUSTOMERS":12514,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13319,"CUSTOMERSOUT":1
"ZIPCODE":"55436","TOTALCUSTOMERS":6598,"CUSTOMERSOUT":1
"ZIPCODE":"79104","TOTALCUSTOMERS":3064,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8758,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22821,"CUSTOMERSOUT":1
"ZIPCODE":"54650","TOTALCUSTOMERS":7698,"CUSTOMERSOUT":3
"ZIPCODE":"88240","TOTALCUSTOMERS":21033,"CUSTOMERSOUT":52
"ZIPCODE":"88242","TOTALCUSTOMERS":3531,"CUSTOMERSOUT":66
"ZIPCODE":"88260","TOTALCUSTOMERS":48,"CUSTOMERSOUT":2
