"ZIPCODE":"79119","TOTALCUSTOMERS":12267,"CUSTOMERSOUT":229
"ZIPCODE":"80014","TOTALCUSTOMERS":21707,"CUSTOMERSOUT":2
"ZIPCODE":"80111","TOTALCUSTOMERS":15322,"CUSTOMERSOUT":916
"ZIPCODE":"80112","TOTALCUSTOMERS":17889,"CUSTOMERSOUT":83
"ZIPCODE":"80121","TOTALCUSTOMERS":7638,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15171,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15356,"CUSTOMERSOUT":8
"ZIPCODE":"55407","TOTALCUSTOMERS":16961,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12315,"CUSTOMERSOUT":78
"ZIPCODE":"79057","TOTALCUSTOMERS":812,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22287,"CUSTOMERSOUT":2
