"ZIPCODE":"58201","TOTALCUSTOMERS":17786,"CUSTOMERSOUT":1
"ZIPCODE":"79013","TOTALCUSTOMERS":1244,"CUSTOMERSOUT":9
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"54001","TOTALCUSTOMERS":2809,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15585,"CUSTOMERSOUT":12
"ZIPCODE":"80211","TOTALCUSTOMERS":20553,"CUSTOMERSOUT":1
"ZIPCODE":"80534","TOTALCUSTOMERS":6489,"CUSTOMERSOUT":1
"ZIPCODE":"55021","TOTALCUSTOMERS":11169,"CUSTOMERSOUT":23
"ZIPCODE":"55066","TOTALCUSTOMERS":9140,"CUSTOMERSOUT":1
"ZIPCODE":"55076","TOTALCUSTOMERS":9935,"CUSTOMERSOUT":179
"ZIPCODE":"55106","TOTALCUSTOMERS":20572,"CUSTOMERSOUT":1
