"ZIPCODE":"79097","TOTALCUSTOMERS":1055,"CUSTOMERSOUT":2
"ZIPCODE":"80014","TOTALCUSTOMERS":21710,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":7585,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6286,"CUSTOMERSOUT":2
"ZIPCODE":"88231","TOTALCUSTOMERS":3401,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21015,"CUSTOMERSOUT":6
"ZIPCODE":"55014","TOTALCUSTOMERS":7280,"CUSTOMERSOUT":1
"ZIPCODE":"55047","TOTALCUSTOMERS":983,"CUSTOMERSOUT":2
"ZIPCODE":"55104","TOTALCUSTOMERS":20548,"CUSTOMERSOUT":20
"ZIPCODE":"79007","TOTALCUSTOMERS":8214,"CUSTOMERSOUT":1
