"ZIPCODE":"55305","TOTALCUSTOMERS":11902,"CUSTOMERSOUT":18
"ZIPCODE":"55406","TOTALCUSTOMERS":17513,"CUSTOMERSOUT":15
"ZIPCODE":"55428","TOTALCUSTOMERS":14068,"CUSTOMERSOUT":26
"ZIPCODE":"55433","TOTALCUSTOMERS":8135,"CUSTOMERSOUT":26
"ZIPCODE":"55446","TOTALCUSTOMERS":7090,"CUSTOMERSOUT":1
"ZIPCODE":"56285","TOTALCUSTOMERS":406,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3968,"CUSTOMERSOUT":3
"ZIPCODE":"88220","TOTALCUSTOMERS":21540,"CUSTOMERSOUT":1
"ZIPCODE":"55001","TOTALCUSTOMERS":1470,"CUSTOMERSOUT":133
"ZIPCODE":"55077","TOTALCUSTOMERS":4509,"CUSTOMERSOUT":2
"ZIPCODE":"55113","TOTALCUSTOMERS":21144,"CUSTOMERSOUT":61
"ZIPCODE":"55118","TOTALCUSTOMERS":14667,"CUSTOMERSOUT":128
