"ZIPCODE":"55079","TOTALCUSTOMERS":1736,"CUSTOMERSOUT":1
"ZIPCODE":"54726","TOTALCUSTOMERS":395,"CUSTOMERSOUT":1
"ZIPCODE":"80030","TOTALCUSTOMERS":6794,"CUSTOMERSOUT":12
"ZIPCODE":"80216","TOTALCUSTOMERS":9542,"CUSTOMERSOUT":21
"ZIPCODE":"88252","TOTALCUSTOMERS":2801,"CUSTOMERSOUT":1
"ZIPCODE":"55014","TOTALCUSTOMERS":7354,"CUSTOMERSOUT":1
"ZIPCODE":"55079","TOTALCUSTOMERS":1736,"CUSTOMERSOUT":1
"ZIPCODE":"54726","TOTALCUSTOMERS":395,"CUSTOMERSOUT":1
"ZIPCODE":"80030","TOTALCUSTOMERS":6794,"CUSTOMERSOUT":12
"ZIPCODE":"80216","TOTALCUSTOMERS":9542,"CUSTOMERSOUT":21
"ZIPCODE":"88252","TOTALCUSTOMERS":2801,"CUSTOMERSOUT":1
