"ZIPCODE":"55414","TOTALCUSTOMERS":17188,"CUSTOMERSOUT":1
"ZIPCODE":"55438","TOTALCUSTOMERS":7776,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9529,"CUSTOMERSOUT":1
"ZIPCODE":"55992","TOTALCUSTOMERS":2161,"CUSTOMERSOUT":1
"ZIPCODE":"54013","TOTALCUSTOMERS":1006,"CUSTOMERSOUT":17
"ZIPCODE":"54843","TOTALCUSTOMERS":5752,"CUSTOMERSOUT":195
"ZIPCODE":"54868","TOTALCUSTOMERS":1373,"CUSTOMERSOUT":59
"ZIPCODE":"54870","TOTALCUSTOMERS":346,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18605,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10429,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9514,"CUSTOMERSOUT":2
"ZIPCODE":"80224","TOTALCUSTOMERS":9317,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15226,"CUSTOMERSOUT":10
