"ZIPCODE":"55106","TOTALCUSTOMERS":20535,"CUSTOMERSOUT":11
"ZIPCODE":"55403","TOTALCUSTOMERS":11320,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13388,"CUSTOMERSOUT":134
"ZIPCODE":"56011","TOTALCUSTOMERS":3400,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13884,"CUSTOMERSOUT":4
"ZIPCODE":"54555","TOTALCUSTOMERS":1849,"CUSTOMERSOUT":1
"ZIPCODE":"54650","TOTALCUSTOMERS":7835,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20027,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":20926,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16821,"CUSTOMERSOUT":37
