"ZIPCODE":"49967","TOTALCUSTOMERS":9,"CUSTOMERSOUT":9
"ZIPCODE":"55101","TOTALCUSTOMERS":5794,"CUSTOMERSOUT":1
"ZIPCODE":"55130","TOTALCUSTOMERS":5585,"CUSTOMERSOUT":6
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54457","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"54534","TOTALCUSTOMERS":1622,"CUSTOMERSOUT":10
"ZIPCODE":"54557","TOTALCUSTOMERS":1876,"CUSTOMERSOUT":490
"ZIPCODE":"54729","TOTALCUSTOMERS":15832,"CUSTOMERSOUT":5
"ZIPCODE":"54806","TOTALCUSTOMERS":5195,"CUSTOMERSOUT":6
"ZIPCODE":"80203","TOTALCUSTOMERS":14092,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18498,"CUSTOMERSOUT":2
"ZIPCODE":"80304","TOTALCUSTOMERS":13140,"CUSTOMERSOUT":1
"ZIPCODE":"80550","TOTALCUSTOMERS":9713,"CUSTOMERSOUT":26
