"ZIPCODE":"55401","TOTALCUSTOMERS":8060,"CUSTOMERSOUT":0
"ZIPCODE":"55403","TOTALCUSTOMERS":11270,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8223,"CUSTOMERSOUT":1
"ZIPCODE":"54545","TOTALCUSTOMERS":1573,"CUSTOMERSOUT":34
"ZIPCODE":"54547","TOTALCUSTOMERS":2010,"CUSTOMERSOUT":2
"ZIPCODE":"54669","TOTALCUSTOMERS":3873,"CUSTOMERSOUT":16
"ZIPCODE":"54848","TOTALCUSTOMERS":2595,"CUSTOMERSOUT":1
"ZIPCODE":"54888","TOTALCUSTOMERS":217,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21931,"CUSTOMERSOUT":2
"ZIPCODE":"80126","TOTALCUSTOMERS":17014,"CUSTOMERSOUT":26
"ZIPCODE":"80228","TOTALCUSTOMERS":16794,"CUSTOMERSOUT":107
"ZIPCODE":"80741","TOTALCUSTOMERS":315,"CUSTOMERSOUT":1
