"ZIPCODE":"56007","TOTALCUSTOMERS":49,"CUSTOMERSOUT":1
"ZIPCODE":"56091","TOTALCUSTOMERS":152,"CUSTOMERSOUT":1
"ZIPCODE":"56093","TOTALCUSTOMERS":1508,"CUSTOMERSOUT":1
"ZIPCODE":"54460","TOTALCUSTOMERS":616,"CUSTOMERSOUT":5
"ZIPCODE":"80231","TOTALCUSTOMERS":18811,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9794,"CUSTOMERSOUT":52
"ZIPCODE":"80454","TOTALCUSTOMERS":741,"CUSTOMERSOUT":741
"ZIPCODE":"80457","TOTALCUSTOMERS":516,"CUSTOMERSOUT":246
"ZIPCODE":"80465","TOTALCUSTOMERS":4071,"CUSTOMERSOUT":166
"ZIPCODE":"80631","TOTALCUSTOMERS":20415,"CUSTOMERSOUT":54
"ZIPCODE":"80634","TOTALCUSTOMERS":26245,"CUSTOMERSOUT":18
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
