"ZIPCODE":"55406","TOTALCUSTOMERS":17222,"CUSTOMERSOUT":2
"ZIPCODE":"56301","TOTALCUSTOMERS":12951,"CUSTOMERSOUT":10
"ZIPCODE":"79015","TOTALCUSTOMERS":12157,"CUSTOMERSOUT":33
"ZIPCODE":"80216","TOTALCUSTOMERS":9502,"CUSTOMERSOUT":2
"ZIPCODE":"80249","TOTALCUSTOMERS":15632,"CUSTOMERSOUT":4
"ZIPCODE":"80301","TOTALCUSTOMERS":15286,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6059,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21587,"CUSTOMERSOUT":35
"ZIPCODE":"55077","TOTALCUSTOMERS":4547,"CUSTOMERSOUT":1
"ZIPCODE":"55109","TOTALCUSTOMERS":9674,"CUSTOMERSOUT":2
"ZIPCODE":"55117","TOTALCUSTOMERS":18342,"CUSTOMERSOUT":109
"ZIPCODE":"55126","TOTALCUSTOMERS":13360,"CUSTOMERSOUT":1
