"ZIPCODE":"54701","TOTALCUSTOMERS":16954,"CUSTOMERSOUT":1
"ZIPCODE":"54751","TOTALCUSTOMERS":9721,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15194,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17612,"CUSTOMERSOUT":30
"ZIPCODE":"80226","TOTALCUSTOMERS":15148,"CUSTOMERSOUT":1
"ZIPCODE":"80260","TOTALCUSTOMERS":13535,"CUSTOMERSOUT":2
"ZIPCODE":"80420","TOTALCUSTOMERS":906,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20407,"CUSTOMERSOUT":70
"ZIPCODE":"81521","TOTALCUSTOMERS":5567,"CUSTOMERSOUT":1
"ZIPCODE":"55068","TOTALCUSTOMERS":7636,"CUSTOMERSOUT":1
"ZIPCODE":"55071","TOTALCUSTOMERS":2470,"CUSTOMERSOUT":2
"ZIPCODE":"55082","TOTALCUSTOMERS":16654,"CUSTOMERSOUT":2
"ZIPCODE":"55414","TOTALCUSTOMERS":16820,"CUSTOMERSOUT":1
