"ZIPCODE":"57106","TOTALCUSTOMERS":18974,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22842,"CUSTOMERSOUT":36
"ZIPCODE":"80019","TOTALCUSTOMERS":3393,"CUSTOMERSOUT":4
"ZIPCODE":"80121","TOTALCUSTOMERS":7622,"CUSTOMERSOUT":3
"ZIPCODE":"80210","TOTALCUSTOMERS":18989,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16711,"CUSTOMERSOUT":77
"ZIPCODE":"80631","TOTALCUSTOMERS":20452,"CUSTOMERSOUT":1
"ZIPCODE":"55330","TOTALCUSTOMERS":263,"CUSTOMERSOUT":1
"ZIPCODE":"55340","TOTALCUSTOMERS":1813,"CUSTOMERSOUT":33
"ZIPCODE":"55373","TOTALCUSTOMERS":1104,"CUSTOMERSOUT":2
"ZIPCODE":"56301","TOTALCUSTOMERS":12949,"CUSTOMERSOUT":1
