"ZIPCODE":"55024","TOTALCUSTOMERS":5814,"CUSTOMERSOUT":9
"ZIPCODE":"55042","TOTALCUSTOMERS":6425,"CUSTOMERSOUT":9
"ZIPCODE":"55057","TOTALCUSTOMERS":8627,"CUSTOMERSOUT":81
"ZIPCODE":"55119","TOTALCUSTOMERS":16923,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9600,"CUSTOMERSOUT":2
"ZIPCODE":"55405","TOTALCUSTOMERS":9002,"CUSTOMERSOUT":15
"ZIPCODE":"55447","TOTALCUSTOMERS":10163,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14659,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54850","TOTALCUSTOMERS":1011,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9535,"CUSTOMERSOUT":3
