"ZIPCODE":"80003","TOTALCUSTOMERS":15654,"CUSTOMERSOUT":6
"ZIPCODE":"80016","TOTALCUSTOMERS":20722,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":7613,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":3394,"CUSTOMERSOUT":33
"ZIPCODE":"80033","TOTALCUSTOMERS":15107,"CUSTOMERSOUT":1
"ZIPCODE":"80137","TOTALCUSTOMERS":965,"CUSTOMERSOUT":4
"ZIPCODE":"80424","TOTALCUSTOMERS":13328,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6543,"CUSTOMERSOUT":204
"ZIPCODE":"80610","TOTALCUSTOMERS":1893,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21044,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3533,"CUSTOMERSOUT":0
