"ZIPCODE":"55406","TOTALCUSTOMERS":17222,"CUSTOMERSOUT":2
"ZIPCODE":"55987","TOTALCUSTOMERS":14679,"CUSTOMERSOUT":1
"ZIPCODE":"56074","TOTALCUSTOMERS":721,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15587,"CUSTOMERSOUT":16
"ZIPCODE":"80014","TOTALCUSTOMERS":21703,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":24779,"CUSTOMERSOUT":1
"ZIPCODE":"80209","TOTALCUSTOMERS":14807,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9502,"CUSTOMERSOUT":2
"ZIPCODE":"80249","TOTALCUSTOMERS":15631,"CUSTOMERSOUT":2
"ZIPCODE":"81650","TOTALCUSTOMERS":6059,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21586,"CUSTOMERSOUT":93
"ZIPCODE":"88231","TOTALCUSTOMERS":3412,"CUSTOMERSOUT":2
"ZIPCODE":"88252","TOTALCUSTOMERS":2774,"CUSTOMERSOUT":2
