"ZIPCODE":"55082","TOTALCUSTOMERS":16742,"CUSTOMERSOUT":3
"ZIPCODE":"55111","TOTALCUSTOMERS":150,"CUSTOMERSOUT":6
"ZIPCODE":"55113","TOTALCUSTOMERS":21185,"CUSTOMERSOUT":2
"ZIPCODE":"55406","TOTALCUSTOMERS":17234,"CUSTOMERSOUT":2
"ZIPCODE":"55447","TOTALCUSTOMERS":10166,"CUSTOMERSOUT":1
"ZIPCODE":"56093","TOTALCUSTOMERS":1505,"CUSTOMERSOUT":1
"ZIPCODE":"56560","TOTALCUSTOMERS":50,"CUSTOMERSOUT":2
"ZIPCODE":"58102","TOTALCUSTOMERS":17506,"CUSTOMERSOUT":1
"ZIPCODE":"79329","TOTALCUSTOMERS":1159,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27924,"CUSTOMERSOUT":41
"ZIPCODE":"80215","TOTALCUSTOMERS":10431,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9502,"CUSTOMERSOUT":4
