"ZIPCODE":"80013","TOTALCUSTOMERS":27888,"CUSTOMERSOUT":2
"ZIPCODE":"80017","TOTALCUSTOMERS":15519,"CUSTOMERSOUT":3
"ZIPCODE":"80018","TOTALCUSTOMERS":7496,"CUSTOMERSOUT":305
"ZIPCODE":"80019","TOTALCUSTOMERS":3278,"CUSTOMERSOUT":4
"ZIPCODE":"80111","TOTALCUSTOMERS":15299,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22109,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":16758,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22374,"CUSTOMERSOUT":147
"ZIPCODE":"54456","TOTALCUSTOMERS":1890,"CUSTOMERSOUT":15
"ZIPCODE":"80010","TOTALCUSTOMERS":15128,"CUSTOMERSOUT":7
