"ZIPCODE":"55423","TOTALCUSTOMERS":17901,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":12647,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22815,"CUSTOMERSOUT":141
"ZIPCODE":"80120","TOTALCUSTOMERS":14785,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16404,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9504,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":20995,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3411,"CUSTOMERSOUT":336
"ZIPCODE":"88240","TOTALCUSTOMERS":21060,"CUSTOMERSOUT":6
"ZIPCODE":"55109","TOTALCUSTOMERS":9672,"CUSTOMERSOUT":1
"ZIPCODE":"55111","TOTALCUSTOMERS":150,"CUSTOMERSOUT":6
"ZIPCODE":"55406","TOTALCUSTOMERS":17230,"CUSTOMERSOUT":2
"ZIPCODE":"55413","TOTALCUSTOMERS":8212,"CUSTOMERSOUT":1
