"ZIPCODE":"55111","TOTALCUSTOMERS":150,"CUSTOMERSOUT":6
"ZIPCODE":"55118","TOTALCUSTOMERS":14701,"CUSTOMERSOUT":17
"ZIPCODE":"55301","TOTALCUSTOMERS":2738,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17230,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9497,"CUSTOMERSOUT":2
"ZIPCODE":"80534","TOTALCUSTOMERS":6136,"CUSTOMERSOUT":67
"ZIPCODE":"80543","TOTALCUSTOMERS":3111,"CUSTOMERSOUT":75
"ZIPCODE":"80550","TOTALCUSTOMERS":9615,"CUSTOMERSOUT":72
"ZIPCODE":"80615","TOTALCUSTOMERS":3968,"CUSTOMERSOUT":225
"ZIPCODE":"80631","TOTALCUSTOMERS":20426,"CUSTOMERSOUT":78
"ZIPCODE":"80634","TOTALCUSTOMERS":26320,"CUSTOMERSOUT":2
"ZIPCODE":"80646","TOTALCUSTOMERS":92,"CUSTOMERSOUT":86
"ZIPCODE":"80651","TOTALCUSTOMERS":2006,"CUSTOMERSOUT":1
