"ZIPCODE":"79336","TOTALCUSTOMERS":7338,"CUSTOMERSOUT":2
"ZIPCODE":"79350","TOTALCUSTOMERS":457,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21175,"CUSTOMERSOUT":1
"ZIPCODE":"81123","TOTALCUSTOMERS":409,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19518,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6344,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13115,"CUSTOMERSOUT":0
"ZIPCODE":"88203","TOTALCUSTOMERS":12970,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":6846,"CUSTOMERSOUT":3
"ZIPCODE":"88253","TOTALCUSTOMERS":233,"CUSTOMERSOUT":9
