"ZIPCODE":"55346","TOTALCUSTOMERS":6877,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14680,"CUSTOMERSOUT":2
"ZIPCODE":"79015","TOTALCUSTOMERS":12140,"CUSTOMERSOUT":4
"ZIPCODE":"79027","TOTALCUSTOMERS":2037,"CUSTOMERSOUT":1
"ZIPCODE":"54734","TOTALCUSTOMERS":165,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21921,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9293,"CUSTOMERSOUT":68
"ZIPCODE":"80222","TOTALCUSTOMERS":12460,"CUSTOMERSOUT":2
"ZIPCODE":"80498","TOTALCUSTOMERS":6541,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20444,"CUSTOMERSOUT":47
