"ZIPCODE":"79022","TOTALCUSTOMERS":4940,"CUSTOMERSOUT":48
"ZIPCODE":"79045","TOTALCUSTOMERS":7084,"CUSTOMERSOUT":2
"ZIPCODE":"79118","TOTALCUSTOMERS":13311,"CUSTOMERSOUT":0
"ZIPCODE":"79250","TOTALCUSTOMERS":710,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21929,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22543,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20407,"CUSTOMERSOUT":4
"ZIPCODE":"55117","TOTALCUSTOMERS":18315,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15367,"CUSTOMERSOUT":1
"ZIPCODE":"81506","TOTALCUSTOMERS":4078,"CUSTOMERSOUT":5
"ZIPCODE":"55346","TOTALCUSTOMERS":6877,"CUSTOMERSOUT":1
"ZIPCODE":"55388","TOTALCUSTOMERS":2564,"CUSTOMERSOUT":1
