"ZIPCODE":"80216","TOTALCUSTOMERS":9537,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21159,"CUSTOMERSOUT":96
"ZIPCODE":"80239","TOTALCUSTOMERS":15346,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13648,"CUSTOMERSOUT":6
"ZIPCODE":"80249","TOTALCUSTOMERS":16111,"CUSTOMERSOUT":7
"ZIPCODE":"80631","TOTALCUSTOMERS":20626,"CUSTOMERSOUT":2
"ZIPCODE":"80241","TOTALCUSTOMERS":13648,"CUSTOMERSOUT":6
"ZIPCODE":"80249","TOTALCUSTOMERS":16111,"CUSTOMERSOUT":7
"ZIPCODE":"80631","TOTALCUSTOMERS":20626,"CUSTOMERSOUT":2
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9537,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21159,"CUSTOMERSOUT":96
"ZIPCODE":"80239","TOTALCUSTOMERS":15346,"CUSTOMERSOUT":1
