"ZIPCODE":"79082","TOTALCUSTOMERS":345,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":11784,"CUSTOMERSOUT":1
"ZIPCODE":"54023","TOTALCUSTOMERS":1306,"CUSTOMERSOUT":1
"ZIPCODE":"80209","TOTALCUSTOMERS":14815,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21030,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12414,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16667,"CUSTOMERSOUT":61
"ZIPCODE":"55118","TOTALCUSTOMERS":14682,"CUSTOMERSOUT":317
"ZIPCODE":"55443","TOTALCUSTOMERS":13582,"CUSTOMERSOUT":1
"ZIPCODE":"57319","TOTALCUSTOMERS":414,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15173,"CUSTOMERSOUT":1
