"ZIPCODE":"79066","TOTALCUSTOMERS":196,"CUSTOMERSOUT":2
"ZIPCODE":"79097","TOTALCUSTOMERS":1052,"CUSTOMERSOUT":5
"ZIPCODE":"79107","TOTALCUSTOMERS":12859,"CUSTOMERSOUT":47
"ZIPCODE":"55113","TOTALCUSTOMERS":21179,"CUSTOMERSOUT":1
"ZIPCODE":"55395","TOTALCUSTOMERS":1184,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":7799,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21690,"CUSTOMERSOUT":153
"ZIPCODE":"55947","TOTALCUSTOMERS":2787,"CUSTOMERSOUT":10
"ZIPCODE":"79007","TOTALCUSTOMERS":8223,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":24716,"CUSTOMERSOUT":11
"ZIPCODE":"81248","TOTALCUSTOMERS":33,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":6843,"CUSTOMERSOUT":48
