"ZIPCODE":"55057","TOTALCUSTOMERS":8624,"CUSTOMERSOUT":11
"ZIPCODE":"55343","TOTALCUSTOMERS":15236,"CUSTOMERSOUT":5
"ZIPCODE":"58103","TOTALCUSTOMERS":23008,"CUSTOMERSOUT":38
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":2
"ZIPCODE":"54701","TOTALCUSTOMERS":17070,"CUSTOMERSOUT":3
"ZIPCODE":"80216","TOTALCUSTOMERS":9534,"CUSTOMERSOUT":4
"ZIPCODE":"80235","TOTALCUSTOMERS":4296,"CUSTOMERSOUT":62
"ZIPCODE":"80239","TOTALCUSTOMERS":15344,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13651,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16283,"CUSTOMERSOUT":7
"ZIPCODE":"80651","TOTALCUSTOMERS":2008,"CUSTOMERSOUT":1
