"ZIPCODE":"80214","TOTALCUSTOMERS":14478,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9538,"CUSTOMERSOUT":2
"ZIPCODE":"80237","TOTALCUSTOMERS":12078,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15349,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13649,"CUSTOMERSOUT":6
"ZIPCODE":"80249","TOTALCUSTOMERS":16137,"CUSTOMERSOUT":7
"ZIPCODE":"80631","TOTALCUSTOMERS":20634,"CUSTOMERSOUT":2
"ZIPCODE":"55066","TOTALCUSTOMERS":9133,"CUSTOMERSOUT":39
"ZIPCODE":"58103","TOTALCUSTOMERS":23006,"CUSTOMERSOUT":1
"ZIPCODE":"79103","TOTALCUSTOMERS":4240,"CUSTOMERSOUT":125
"ZIPCODE":"79110","TOTALCUSTOMERS":8718,"CUSTOMERSOUT":1
