"ZIPCODE":"57104","TOTALCUSTOMERS":12652,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7749,"CUSTOMERSOUT":2
"ZIPCODE":"54650","TOTALCUSTOMERS":7704,"CUSTOMERSOUT":2
"ZIPCODE":"54817","TOTALCUSTOMERS":1846,"CUSTOMERSOUT":1
"ZIPCODE":"54843","TOTALCUSTOMERS":5738,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":14754,"CUSTOMERSOUT":8
"ZIPCODE":"80212","TOTALCUSTOMERS":10367,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17819,"CUSTOMERSOUT":0
"ZIPCODE":"80246","TOTALCUSTOMERS":8213,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13090,"CUSTOMERSOUT":0
"ZIPCODE":"88203","TOTALCUSTOMERS":12989,"CUSTOMERSOUT":2
