"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9538,"CUSTOMERSOUT":2
"ZIPCODE":"80237","TOTALCUSTOMERS":12078,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15349,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13649,"CUSTOMERSOUT":6
"ZIPCODE":"80249","TOTALCUSTOMERS":16137,"CUSTOMERSOUT":7
"ZIPCODE":"80543","TOTALCUSTOMERS":3126,"CUSTOMERSOUT":4
"ZIPCODE":"55012","TOTALCUSTOMERS":825,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21138,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":16769,"CUSTOMERSOUT":1
"ZIPCODE":"79103","TOTALCUSTOMERS":4240,"CUSTOMERSOUT":29
"ZIPCODE":"80631","TOTALCUSTOMERS":20634,"CUSTOMERSOUT":2
