"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":3818,"CUSTOMERSOUT":2
"ZIPCODE":"80211","TOTALCUSTOMERS":20519,"CUSTOMERSOUT":25
"ZIPCODE":"80215","TOTALCUSTOMERS":10433,"CUSTOMERSOUT":57
"ZIPCODE":"80216","TOTALCUSTOMERS":9541,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15344,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16301,"CUSTOMERSOUT":8
"ZIPCODE":"80401","TOTALCUSTOMERS":20645,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9822,"CUSTOMERSOUT":2
"ZIPCODE":"80634","TOTALCUSTOMERS":26548,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12245,"CUSTOMERSOUT":1
"ZIPCODE":"81504","TOTALCUSTOMERS":10699,"CUSTOMERSOUT":9
