"ZIPCODE":"80124","TOTALCUSTOMERS":11625,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20308,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9505,"CUSTOMERSOUT":2
"ZIPCODE":"80224","TOTALCUSTOMERS":9318,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13740,"CUSTOMERSOUT":6
"ZIPCODE":"80301","TOTALCUSTOMERS":15227,"CUSTOMERSOUT":10
"ZIPCODE":"55021","TOTALCUSTOMERS":11107,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20422,"CUSTOMERSOUT":22
"ZIPCODE":"55126","TOTALCUSTOMERS":13350,"CUSTOMERSOUT":11
"ZIPCODE":"57108","TOTALCUSTOMERS":12763,"CUSTOMERSOUT":55
