"ZIPCODE":"81101","TOTALCUSTOMERS":7397,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2000,"CUSTOMERSOUT":752
"ZIPCODE":"81129","TOTALCUSTOMERS":58,"CUSTOMERSOUT":2
"ZIPCODE":"81132","TOTALCUSTOMERS":1133,"CUSTOMERSOUT":1
"ZIPCODE":"81141","TOTALCUSTOMERS":663,"CUSTOMERSOUT":1
"ZIPCODE":"81148","TOTALCUSTOMERS":281,"CUSTOMERSOUT":2
"ZIPCODE":"55014","TOTALCUSTOMERS":7289,"CUSTOMERSOUT":479
"ZIPCODE":"55432","TOTALCUSTOMERS":15682,"CUSTOMERSOUT":12
"ZIPCODE":"55449","TOTALCUSTOMERS":1332,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22420,"CUSTOMERSOUT":3
