"ZIPCODE":"80237","TOTALCUSTOMERS":12073,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11523,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20421,"CUSTOMERSOUT":1
"ZIPCODE":"80644","TOTALCUSTOMERS":1002,"CUSTOMERSOUT":311
"ZIPCODE":"80650","TOTALCUSTOMERS":821,"CUSTOMERSOUT":1
"ZIPCODE":"81504","TOTALCUSTOMERS":10683,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12996,"CUSTOMERSOUT":1
"ZIPCODE":"55374","TOTALCUSTOMERS":6642,"CUSTOMERSOUT":1
"ZIPCODE":"56175","TOTALCUSTOMERS":1265,"CUSTOMERSOUT":1
"ZIPCODE":"54557","TOTALCUSTOMERS":1874,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11283,"CUSTOMERSOUT":1
