"ZIPCODE":"55106","TOTALCUSTOMERS":20549,"CUSTOMERSOUT":1
"ZIPCODE":"55119","TOTALCUSTOMERS":16605,"CUSTOMERSOUT":11
"ZIPCODE":"55129","TOTALCUSTOMERS":12984,"CUSTOMERSOUT":2
"ZIPCODE":"55345","TOTALCUSTOMERS":9569,"CUSTOMERSOUT":5
"ZIPCODE":"55406","TOTALCUSTOMERS":17554,"CUSTOMERSOUT":1
"ZIPCODE":"56362","TOTALCUSTOMERS":2349,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12132,"CUSTOMERSOUT":1
"ZIPCODE":"54669","TOTALCUSTOMERS":3879,"CUSTOMERSOUT":1
"ZIPCODE":"54817","TOTALCUSTOMERS":1848,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":20703,"CUSTOMERSOUT":70
"ZIPCODE":"80033","TOTALCUSTOMERS":15091,"CUSTOMERSOUT":0
"ZIPCODE":"80215","TOTALCUSTOMERS":10439,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21153,"CUSTOMERSOUT":1
