"ZIPCODE":"55330","TOTALCUSTOMERS":263,"CUSTOMERSOUT":1
"ZIPCODE":"55340","TOTALCUSTOMERS":1813,"CUSTOMERSOUT":33
"ZIPCODE":"55373","TOTALCUSTOMERS":1104,"CUSTOMERSOUT":2
"ZIPCODE":"57108","TOTALCUSTOMERS":12515,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22842,"CUSTOMERSOUT":36
"ZIPCODE":"54868","TOTALCUSTOMERS":1377,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3393,"CUSTOMERSOUT":4
"ZIPCODE":"80121","TOTALCUSTOMERS":7616,"CUSTOMERSOUT":3
"ZIPCODE":"80210","TOTALCUSTOMERS":18985,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16712,"CUSTOMERSOUT":115
"ZIPCODE":"80303","TOTALCUSTOMERS":11532,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20447,"CUSTOMERSOUT":1
