"ZIPCODE":"80005","TOTALCUSTOMERS":11961,"CUSTOMERSOUT":4393
"ZIPCODE":"80007","TOTALCUSTOMERS":7162,"CUSTOMERSOUT":42
"ZIPCODE":"80014","TOTALCUSTOMERS":21706,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":18666,"CUSTOMERSOUT":7
"ZIPCODE":"80022","TOTALCUSTOMERS":10722,"CUSTOMERSOUT":2
"ZIPCODE":"55410","TOTALCUSTOMERS":9929,"CUSTOMERSOUT":0
"ZIPCODE":"55411","TOTALCUSTOMERS":10761,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":12759,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9513,"CUSTOMERSOUT":2
"ZIPCODE":"80224","TOTALCUSTOMERS":9312,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21172,"CUSTOMERSOUT":2
"ZIPCODE":"80237","TOTALCUSTOMERS":12072,"CUSTOMERSOUT":5
"ZIPCODE":"80002","TOTALCUSTOMERS":11412,"CUSTOMERSOUT":14
"ZIPCODE":"80524","TOTALCUSTOMERS":2523,"CUSTOMERSOUT":3
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
