"ZIPCODE":"80239","TOTALCUSTOMERS":15367,"CUSTOMERSOUT":1
"ZIPCODE":"80260","TOTALCUSTOMERS":13557,"CUSTOMERSOUT":1
"ZIPCODE":"80722","TOTALCUSTOMERS":223,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12186,"CUSTOMERSOUT":88
"ZIPCODE":"81647","TOTALCUSTOMERS":3053,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2776,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22416,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13303,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21705,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":14776,"CUSTOMERSOUT":1
