"ZIPCODE":"55305","TOTALCUSTOMERS":12140,"CUSTOMERSOUT":10
"ZIPCODE":"55432","TOTALCUSTOMERS":15634,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":21886,"CUSTOMERSOUT":3
"ZIPCODE":"80014","TOTALCUSTOMERS":21712,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10724,"CUSTOMERSOUT":2
"ZIPCODE":"80125","TOTALCUSTOMERS":4854,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9514,"CUSTOMERSOUT":3
"ZIPCODE":"80224","TOTALCUSTOMERS":9313,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15226,"CUSTOMERSOUT":9
"ZIPCODE":"80439","TOTALCUSTOMERS":9792,"CUSTOMERSOUT":117
"ZIPCODE":"80631","TOTALCUSTOMERS":20583,"CUSTOMERSOUT":2
"ZIPCODE":"80634","TOTALCUSTOMERS":26486,"CUSTOMERSOUT":111
"ZIPCODE":"81504","TOTALCUSTOMERS":10696,"CUSTOMERSOUT":320
