"ZIPCODE":"55406","TOTALCUSTOMERS":17222,"CUSTOMERSOUT":2
"ZIPCODE":"55408","TOTALCUSTOMERS":19423,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":12829,"CUSTOMERSOUT":1
"ZIPCODE":"55427","TOTALCUSTOMERS":11695,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9709,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7098,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15778,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":17861,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9503,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20653,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3971,"CUSTOMERSOUT":6
"ZIPCODE":"81501","TOTALCUSTOMERS":12195,"CUSTOMERSOUT":1
