"ZIPCODE":"55126","TOTALCUSTOMERS":13352,"CUSTOMERSOUT":4
"ZIPCODE":"55305","TOTALCUSTOMERS":12151,"CUSTOMERSOUT":1
"ZIPCODE":"58703","TOTALCUSTOMERS":9605,"CUSTOMERSOUT":1
"ZIPCODE":"79070","TOTALCUSTOMERS":4388,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27936,"CUSTOMERSOUT":34
"ZIPCODE":"80020","TOTALCUSTOMERS":25261,"CUSTOMERSOUT":2
"ZIPCODE":"80113","TOTALCUSTOMERS":11926,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21173,"CUSTOMERSOUT":35
"ZIPCODE":"80301","TOTALCUSTOMERS":15258,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12268,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21130,"CUSTOMERSOUT":1
