"ZIPCODE":"79109","TOTALCUSTOMERS":22169,"CUSTOMERSOUT":1
"ZIPCODE":"79382","TOTALCUSTOMERS":1674,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21706,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17871,"CUSTOMERSOUT":2
"ZIPCODE":"80203","TOTALCUSTOMERS":13935,"CUSTOMERSOUT":9
"ZIPCODE":"80216","TOTALCUSTOMERS":9507,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21173,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15233,"CUSTOMERSOUT":10
"ZIPCODE":"81242","TOTALCUSTOMERS":897,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":15260,"CUSTOMERSOUT":477
"ZIPCODE":"55426","TOTALCUSTOMERS":12832,"CUSTOMERSOUT":2
"ZIPCODE":"58701","TOTALCUSTOMERS":9787,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11004,"CUSTOMERSOUT":702
