"ZIPCODE":"55117","TOTALCUSTOMERS":18355,"CUSTOMERSOUT":1
"ZIPCODE":"55311","TOTALCUSTOMERS":6779,"CUSTOMERSOUT":4
"ZIPCODE":"79027","TOTALCUSTOMERS":2027,"CUSTOMERSOUT":7
"ZIPCODE":"54557","TOTALCUSTOMERS":1879,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20555,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16780,"CUSTOMERSOUT":1
"ZIPCODE":"55117","TOTALCUSTOMERS":18355,"CUSTOMERSOUT":1
"ZIPCODE":"55311","TOTALCUSTOMERS":6779,"CUSTOMERSOUT":4
"ZIPCODE":"79027","TOTALCUSTOMERS":2027,"CUSTOMERSOUT":7
"ZIPCODE":"54557","TOTALCUSTOMERS":1879,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20555,"CUSTOMERSOUT":1
