"ZIPCODE":"55076","TOTALCUSTOMERS":9912,"CUSTOMERSOUT":9
"ZIPCODE":"55090","TOTALCUSTOMERS":243,"CUSTOMERSOUT":2
"ZIPCODE":"79033","TOTALCUSTOMERS":83,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15639,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15543,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15092,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14773,"CUSTOMERSOUT":2
"ZIPCODE":"80534","TOTALCUSTOMERS":6080,"CUSTOMERSOUT":1
"ZIPCODE":"80550","TOTALCUSTOMERS":9608,"CUSTOMERSOUT":9
"ZIPCODE":"80631","TOTALCUSTOMERS":20417,"CUSTOMERSOUT":7
"ZIPCODE":"88201","TOTALCUSTOMERS":13089,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21033,"CUSTOMERSOUT":1
