"ZIPCODE":"55127","TOTALCUSTOMERS":5256,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10811,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12864,"CUSTOMERSOUT":2
"ZIPCODE":"79336","TOTALCUSTOMERS":7354,"CUSTOMERSOUT":18
"ZIPCODE":"79360","TOTALCUSTOMERS":7797,"CUSTOMERSOUT":1
"ZIPCODE":"79379","TOTALCUSTOMERS":310,"CUSTOMERSOUT":2
"ZIPCODE":"54557","TOTALCUSTOMERS":1871,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15530,"CUSTOMERSOUT":2
"ZIPCODE":"80231","TOTALCUSTOMERS":18822,"CUSTOMERSOUT":22
"ZIPCODE":"80465","TOTALCUSTOMERS":4061,"CUSTOMERSOUT":0
"ZIPCODE":"88240","TOTALCUSTOMERS":21051,"CUSTOMERSOUT":1
