"ZIPCODE":"54557","TOTALCUSTOMERS":1876,"CUSTOMERSOUT":490
"ZIPCODE":"54806","TOTALCUSTOMERS":5195,"CUSTOMERSOUT":6
"ZIPCODE":"80020","TOTALCUSTOMERS":25121,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":14092,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18498,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21170,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18366,"CUSTOMERSOUT":1
"ZIPCODE":"80550","TOTALCUSTOMERS":9713,"CUSTOMERSOUT":10
"ZIPCODE":"49947","TOTALCUSTOMERS":896,"CUSTOMERSOUT":43
"ZIPCODE":"49967","TOTALCUSTOMERS":9,"CUSTOMERSOUT":9
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54457","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
