"ZIPCODE":"73642","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"75359","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"79316","TOTALCUSTOMERS":11,"CUSTOMERSOUT":11
"ZIPCODE":"79323","TOTALCUSTOMERS":3811,"CUSTOMERSOUT":2
"ZIPCODE":"79331","TOTALCUSTOMERS":3,"CUSTOMERSOUT":1
"ZIPCODE":"79339","TOTALCUSTOMERS":2987,"CUSTOMERSOUT":1
"ZIPCODE":"79342","TOTALCUSTOMERS":67,"CUSTOMERSOUT":63
"ZIPCODE":"79345","TOTALCUSTOMERS":312,"CUSTOMERSOUT":9
"ZIPCODE":"79356","TOTALCUSTOMERS":2071,"CUSTOMERSOUT":1
"ZIPCODE":"79359","TOTALCUSTOMERS":1770,"CUSTOMERSOUT":1586
"ZIPCODE":"79360","TOTALCUSTOMERS":7985,"CUSTOMERSOUT":14
"ZIPCODE":"79373","TOTALCUSTOMERS":1479,"CUSTOMERSOUT":2
"ZIPCODE":"79378","TOTALCUSTOMERS":150,"CUSTOMERSOUT":149
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"54736","TOTALCUSTOMERS":1398,"CUSTOMERSOUT":1
