"ZIPCODE":"79356","TOTALCUSTOMERS":2074,"CUSTOMERSOUT":1
"ZIPCODE":"54829","TOTALCUSTOMERS":232,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10730,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15194,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14648,"CUSTOMERSOUT":47
"ZIPCODE":"80223","TOTALCUSTOMERS":10905,"CUSTOMERSOUT":18
"ZIPCODE":"81501","TOTALCUSTOMERS":12275,"CUSTOMERSOUT":1
"ZIPCODE":"55073","TOTALCUSTOMERS":1412,"CUSTOMERSOUT":2
"ZIPCODE":"55305","TOTALCUSTOMERS":12150,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17753,"CUSTOMERSOUT":121
"ZIPCODE":"55447","TOTALCUSTOMERS":10175,"CUSTOMERSOUT":1
