"ZIPCODE":"55388","TOTALCUSTOMERS":2564,"CUSTOMERSOUT":10
"ZIPCODE":"56245","TOTALCUSTOMERS":172,"CUSTOMERSOUT":2
"ZIPCODE":"79027","TOTALCUSTOMERS":2037,"CUSTOMERSOUT":2
"ZIPCODE":"79106","TOTALCUSTOMERS":13642,"CUSTOMERSOUT":1
"ZIPCODE":"79323","TOTALCUSTOMERS":3779,"CUSTOMERSOUT":1
"ZIPCODE":"79339","TOTALCUSTOMERS":3008,"CUSTOMERSOUT":1
"ZIPCODE":"54530","TOTALCUSTOMERS":219,"CUSTOMERSOUT":2
"ZIPCODE":"54701","TOTALCUSTOMERS":16962,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20259,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9136,"CUSTOMERSOUT":2
"ZIPCODE":"80224","TOTALCUSTOMERS":9278,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15369,"CUSTOMERSOUT":1
