"ZIPCODE":"80204","TOTALCUSTOMERS":17815,"CUSTOMERSOUT":95
"ZIPCODE":"80214","TOTALCUSTOMERS":14495,"CUSTOMERSOUT":1079
"ZIPCODE":"80226","TOTALCUSTOMERS":15182,"CUSTOMERSOUT":6
"ZIPCODE":"80229","TOTALCUSTOMERS":21150,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18359,"CUSTOMERSOUT":1
"ZIPCODE":"80235","TOTALCUSTOMERS":4281,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12075,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15369,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13559,"CUSTOMERSOUT":5
"ZIPCODE":"80601","TOTALCUSTOMERS":8,"CUSTOMERSOUT":2
"ZIPCODE":"80602","TOTALCUSTOMERS":6489,"CUSTOMERSOUT":1149
"ZIPCODE":"80610","TOTALCUSTOMERS":1891,"CUSTOMERSOUT":12
"ZIPCODE":"55319","TOTALCUSTOMERS":836,"CUSTOMERSOUT":1
"ZIPCODE":"79068","TOTALCUSTOMERS":2131,"CUSTOMERSOUT":61
"ZIPCODE":"79120","TOTALCUSTOMERS":61,"CUSTOMERSOUT":13
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
