"ZIPCODE":"55111","TOTALCUSTOMERS":150,"CUSTOMERSOUT":6
"ZIPCODE":"55118","TOTALCUSTOMERS":14701,"CUSTOMERSOUT":17
"ZIPCODE":"55301","TOTALCUSTOMERS":2738,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17230,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9497,"CUSTOMERSOUT":2
"ZIPCODE":"80534","TOTALCUSTOMERS":6136,"CUSTOMERSOUT":201
"ZIPCODE":"80543","TOTALCUSTOMERS":3111,"CUSTOMERSOUT":75
"ZIPCODE":"80548","TOTALCUSTOMERS":2,"CUSTOMERSOUT":1
"ZIPCODE":"80550","TOTALCUSTOMERS":9615,"CUSTOMERSOUT":72
"ZIPCODE":"80615","TOTALCUSTOMERS":3968,"CUSTOMERSOUT":1
"ZIPCODE":"80648","TOTALCUSTOMERS":481,"CUSTOMERSOUT":1
"ZIPCODE":"80651","TOTALCUSTOMERS":2006,"CUSTOMERSOUT":1
