"ZIPCODE":"55057","TOTALCUSTOMERS":8573,"CUSTOMERSOUT":1
"ZIPCODE":"55066","TOTALCUSTOMERS":9142,"CUSTOMERSOUT":5
"ZIPCODE":"55112","TOTALCUSTOMERS":20406,"CUSTOMERSOUT":49
"ZIPCODE":"55128","TOTALCUSTOMERS":12621,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":14600,"CUSTOMERSOUT":219
"ZIPCODE":"55443","TOTALCUSTOMERS":13583,"CUSTOMERSOUT":17
"ZIPCODE":"56144","TOTALCUSTOMERS":430,"CUSTOMERSOUT":1
"ZIPCODE":"79035","TOTALCUSTOMERS":1759,"CUSTOMERSOUT":1
"ZIPCODE":"79040","TOTALCUSTOMERS":1028,"CUSTOMERSOUT":2
"ZIPCODE":"54601","TOTALCUSTOMERS":22843,"CUSTOMERSOUT":8
"ZIPCODE":"54650","TOTALCUSTOMERS":7707,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":24773,"CUSTOMERSOUT":18
"ZIPCODE":"81101","TOTALCUSTOMERS":7396,"CUSTOMERSOUT":1
