"ZIPCODE":"79022","TOTALCUSTOMERS":4940,"CUSTOMERSOUT":1
"ZIPCODE":"54658","TOTALCUSTOMERS":794,"CUSTOMERSOUT":1
"ZIPCODE":"54876","TOTALCUSTOMERS":1806,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27927,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15548,"CUSTOMERSOUT":0
"ZIPCODE":"80019","TOTALCUSTOMERS":3393,"CUSTOMERSOUT":4
"ZIPCODE":"80033","TOTALCUSTOMERS":15107,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":17843,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13559,"CUSTOMERSOUT":74
"ZIPCODE":"80466","TOTALCUSTOMERS":1867,"CUSTOMERSOUT":2
"ZIPCODE":"80631","TOTALCUSTOMERS":20452,"CUSTOMERSOUT":1
