"ZIPCODE":"57103","TOTALCUSTOMERS":15613,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2863,"CUSTOMERSOUT":2
"ZIPCODE":"79102","TOTALCUSTOMERS":4841,"CUSTOMERSOUT":4
"ZIPCODE":"79107","TOTALCUSTOMERS":12983,"CUSTOMERSOUT":1
"ZIPCODE":"79323","TOTALCUSTOMERS":3822,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":11980,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":18731,"CUSTOMERSOUT":98
"ZIPCODE":"80218","TOTALCUSTOMERS":12189,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13095,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12266,"CUSTOMERSOUT":66
"ZIPCODE":"88203","TOTALCUSTOMERS":12979,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21119,"CUSTOMERSOUT":1
