"ZIPCODE":"55422","TOTALCUSTOMERS":13808,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":12843,"CUSTOMERSOUT":14
"ZIPCODE":"56362","TOTALCUSTOMERS":2351,"CUSTOMERSOUT":1
"ZIPCODE":"54426","TOTALCUSTOMERS":253,"CUSTOMERSOUT":1
"ZIPCODE":"54635","TOTALCUSTOMERS":443,"CUSTOMERSOUT":12
"ZIPCODE":"54850","TOTALCUSTOMERS":1003,"CUSTOMERSOUT":2
"ZIPCODE":"80205","TOTALCUSTOMERS":18233,"CUSTOMERSOUT":1
"ZIPCODE":"55106","TOTALCUSTOMERS":20544,"CUSTOMERSOUT":1
"ZIPCODE":"55109","TOTALCUSTOMERS":9669,"CUSTOMERSOUT":1
"ZIPCODE":"55410","TOTALCUSTOMERS":9854,"CUSTOMERSOUT":16
"ZIPCODE":"80540","TOTALCUSTOMERS":314,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21055,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10431,"CUSTOMERSOUT":4
