"ZIPCODE":"55429","TOTALCUSTOMERS":11334,"CUSTOMERSOUT":1
"ZIPCODE":"55436","TOTALCUSTOMERS":6631,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8229,"CUSTOMERSOUT":841
"ZIPCODE":"79013","TOTALCUSTOMERS":1244,"CUSTOMERSOUT":7
"ZIPCODE":"79029","TOTALCUSTOMERS":7803,"CUSTOMERSOUT":15
"ZIPCODE":"79042","TOTALCUSTOMERS":674,"CUSTOMERSOUT":2
"ZIPCODE":"79072","TOTALCUSTOMERS":11025,"CUSTOMERSOUT":28
"ZIPCODE":"79118","TOTALCUSTOMERS":13952,"CUSTOMERSOUT":1
"ZIPCODE":"79241","TOTALCUSTOMERS":1220,"CUSTOMERSOUT":1
"ZIPCODE":"79250","TOTALCUSTOMERS":719,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6344,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21137,"CUSTOMERSOUT":16
"ZIPCODE":"88241","TOTALCUSTOMERS":134,"CUSTOMERSOUT":1
