"ZIPCODE":"55125","TOTALCUSTOMERS":19072,"CUSTOMERSOUT":284
"ZIPCODE":"55359","TOTALCUSTOMERS":1767,"CUSTOMERSOUT":44
"ZIPCODE":"55406","TOTALCUSTOMERS":17219,"CUSTOMERSOUT":7
"ZIPCODE":"79106","TOTALCUSTOMERS":14231,"CUSTOMERSOUT":2
"ZIPCODE":"79109","TOTALCUSTOMERS":22175,"CUSTOMERSOUT":162
"ZIPCODE":"54656","TOTALCUSTOMERS":7615,"CUSTOMERSOUT":72
"ZIPCODE":"80019","TOTALCUSTOMERS":3460,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9496,"CUSTOMERSOUT":2
"ZIPCODE":"80222","TOTALCUSTOMERS":12467,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15283,"CUSTOMERSOUT":11
"ZIPCODE":"80439","TOTALCUSTOMERS":9737,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6060,"CUSTOMERSOUT":18
"ZIPCODE":"88231","TOTALCUSTOMERS":3412,"CUSTOMERSOUT":65
"ZIPCODE":"88240","TOTALCUSTOMERS":21105,"CUSTOMERSOUT":9
"ZIPCODE":"88252","TOTALCUSTOMERS":2775,"CUSTOMERSOUT":2
"ZIPCODE":"88254","TOTALCUSTOMERS":9,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
