"ZIPCODE":"55121","TOTALCUSTOMERS":3920,"CUSTOMERSOUT":10
"ZIPCODE":"80010","TOTALCUSTOMERS":15179,"CUSTOMERSOUT":2
"ZIPCODE":"80025","TOTALCUSTOMERS":148,"CUSTOMERSOUT":146
"ZIPCODE":"80033","TOTALCUSTOMERS":14961,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18201,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":10859,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21144,"CUSTOMERSOUT":1
"ZIPCODE":"80260","TOTALCUSTOMERS":13530,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":12915,"CUSTOMERSOUT":2
"ZIPCODE":"80303","TOTALCUSTOMERS":11498,"CUSTOMERSOUT":27
