"ZIPCODE":"55111","TOTALCUSTOMERS":150,"CUSTOMERSOUT":6
"ZIPCODE":"55406","TOTALCUSTOMERS":17220,"CUSTOMERSOUT":2
"ZIPCODE":"55431","TOTALCUSTOMERS":9710,"CUSTOMERSOUT":42
"ZIPCODE":"55992","TOTALCUSTOMERS":2160,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15588,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":20753,"CUSTOMERSOUT":1
"ZIPCODE":"80030","TOTALCUSTOMERS":6816,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15098,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9502,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21159,"CUSTOMERSOUT":0
"ZIPCODE":"88220","TOTALCUSTOMERS":21601,"CUSTOMERSOUT":1
