"ZIPCODE":"58078","TOTALCUSTOMERS":5638,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12304,"CUSTOMERSOUT":9
"ZIPCODE":"54021","TOTALCUSTOMERS":2404,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11533,"CUSTOMERSOUT":11
"ZIPCODE":"80301","TOTALCUSTOMERS":15251,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13110,"CUSTOMERSOUT":10
"ZIPCODE":"55028","TOTALCUSTOMERS":1,"CUSTOMERSOUT":0
"ZIPCODE":"55033","TOTALCUSTOMERS":9266,"CUSTOMERSOUT":1
"ZIPCODE":"56028","TOTALCUSTOMERS":594,"CUSTOMERSOUT":2
"ZIPCODE":"56048","TOTALCUSTOMERS":655,"CUSTOMERSOUT":38
