"ZIPCODE":"79027","TOTALCUSTOMERS":2037,"CUSTOMERSOUT":2
"ZIPCODE":"54727","TOTALCUSTOMERS":344,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22121,"CUSTOMERSOUT":34
"ZIPCODE":"80124","TOTALCUSTOMERS":11458,"CUSTOMERSOUT":4
"ZIPCODE":"80226","TOTALCUSTOMERS":15179,"CUSTOMERSOUT":4
"ZIPCODE":"55009","TOTALCUSTOMERS":2792,"CUSTOMERSOUT":1
"ZIPCODE":"55106","TOTALCUSTOMERS":20562,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21175,"CUSTOMERSOUT":2
"ZIPCODE":"55369","TOTALCUSTOMERS":14081,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15369,"CUSTOMERSOUT":1
"ZIPCODE":"80455","TOTALCUSTOMERS":268,"CUSTOMERSOUT":1
