"ZIPCODE":"80239","TOTALCUSTOMERS":15365,"CUSTOMERSOUT":1
"ZIPCODE":"80246","TOTALCUSTOMERS":8201,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2225,"CUSTOMERSOUT":295
"ZIPCODE":"80476","TOTALCUSTOMERS":221,"CUSTOMERSOUT":1
"ZIPCODE":"80624","TOTALCUSTOMERS":527,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10443,"CUSTOMERSOUT":13
"ZIPCODE":"54656","TOTALCUSTOMERS":7586,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14772,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15460,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":20954,"CUSTOMERSOUT":1
"ZIPCODE":"88241","TOTALCUSTOMERS":138,"CUSTOMERSOUT":0
