"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3819,"CUSTOMERSOUT":2
"ZIPCODE":"80249","TOTALCUSTOMERS":16301,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13348,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9814,"CUSTOMERSOUT":1
"ZIPCODE":"81601","TOTALCUSTOMERS":652,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13099,"CUSTOMERSOUT":3
"ZIPCODE":"88240","TOTALCUSTOMERS":21084,"CUSTOMERSOUT":1
"ZIPCODE":"55369","TOTALCUSTOMERS":14236,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18073,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14097,"CUSTOMERSOUT":10
"ZIPCODE":"56301","TOTALCUSTOMERS":13029,"CUSTOMERSOUT":6
