"ZIPCODE":"80004","TOTALCUSTOMERS":15388,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21913,"CUSTOMERSOUT":2
"ZIPCODE":"80120","TOTALCUSTOMERS":14782,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9489,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20663,"CUSTOMERSOUT":155
"ZIPCODE":"80403","TOTALCUSTOMERS":7583,"CUSTOMERSOUT":4
"ZIPCODE":"88201","TOTALCUSTOMERS":13082,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12981,"CUSTOMERSOUT":2
"ZIPCODE":"55337","TOTALCUSTOMERS":7286,"CUSTOMERSOUT":21
"ZIPCODE":"55426","TOTALCUSTOMERS":12835,"CUSTOMERSOUT":1
"ZIPCODE":"54555","TOTALCUSTOMERS":1847,"CUSTOMERSOUT":9
"ZIPCODE":"54621","TOTALCUSTOMERS":265,"CUSTOMERSOUT":1
