"ZIPCODE":"55391","TOTALCUSTOMERS":8132,"CUSTOMERSOUT":2
"ZIPCODE":"79013","TOTALCUSTOMERS":1245,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11028,"CUSTOMERSOUT":2
"ZIPCODE":"80113","TOTALCUSTOMERS":11933,"CUSTOMERSOUT":5
"ZIPCODE":"80228","TOTALCUSTOMERS":16821,"CUSTOMERSOUT":37
"ZIPCODE":"88231","TOTALCUSTOMERS":3414,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11933,"CUSTOMERSOUT":5
"ZIPCODE":"80228","TOTALCUSTOMERS":16821,"CUSTOMERSOUT":37
"ZIPCODE":"88231","TOTALCUSTOMERS":3414,"CUSTOMERSOUT":1
"ZIPCODE":"55119","TOTALCUSTOMERS":16929,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8132,"CUSTOMERSOUT":2
"ZIPCODE":"79013","TOTALCUSTOMERS":1245,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11028,"CUSTOMERSOUT":2
