"ZIPCODE":"58203","TOTALCUSTOMERS":7547,"CUSTOMERSOUT":1
"ZIPCODE":"54614","TOTALCUSTOMERS":204,"CUSTOMERSOUT":76
"ZIPCODE":"54669","TOTALCUSTOMERS":3878,"CUSTOMERSOUT":101
"ZIPCODE":"54768","TOTALCUSTOMERS":1375,"CUSTOMERSOUT":29
"ZIPCODE":"54819","TOTALCUSTOMERS":962,"CUSTOMERSOUT":547
"ZIPCODE":"54848","TOTALCUSTOMERS":2594,"CUSTOMERSOUT":1
"ZIPCODE":"54895","TOTALCUSTOMERS":233,"CUSTOMERSOUT":231
"ZIPCODE":"80011","TOTALCUSTOMERS":21942,"CUSTOMERSOUT":1
"ZIPCODE":"55413","TOTALCUSTOMERS":8419,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9505,"CUSTOMERSOUT":482
"ZIPCODE":"55446","TOTALCUSTOMERS":7097,"CUSTOMERSOUT":44
"ZIPCODE":"55447","TOTALCUSTOMERS":10170,"CUSTOMERSOUT":94
