"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"54470","TOTALCUSTOMERS":615,"CUSTOMERSOUT":1
"ZIPCODE":"54665","TOTALCUSTOMERS":2827,"CUSTOMERSOUT":1
"ZIPCODE":"54759","TOTALCUSTOMERS":833,"CUSTOMERSOUT":2
"ZIPCODE":"80004","TOTALCUSTOMERS":15387,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27930,"CUSTOMERSOUT":105
"ZIPCODE":"80216","TOTALCUSTOMERS":9539,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15346,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16311,"CUSTOMERSOUT":7
"ZIPCODE":"80401","TOTALCUSTOMERS":20642,"CUSTOMERSOUT":2
"ZIPCODE":"81132","TOTALCUSTOMERS":1133,"CUSTOMERSOUT":1
