"ZIPCODE":"80018","TOTALCUSTOMERS":7592,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15184,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15280,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13149,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26230,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21177,"CUSTOMERSOUT":81
"ZIPCODE":"55117","TOTALCUSTOMERS":18320,"CUSTOMERSOUT":1
"ZIPCODE":"81520","TOTALCUSTOMERS":5576,"CUSTOMERSOUT":1
"ZIPCODE":"55386","TOTALCUSTOMERS":1674,"CUSTOMERSOUT":1
"ZIPCODE":"56379","TOTALCUSTOMERS":6546,"CUSTOMERSOUT":1
