"ZIPCODE":"79068","TOTALCUSTOMERS":2131,"CUSTOMERSOUT":61
"ZIPCODE":"79120","TOTALCUSTOMERS":61,"CUSTOMERSOUT":13
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15286,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":17815,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15369,"CUSTOMERSOUT":1
"ZIPCODE":"80610","TOTALCUSTOMERS":1891,"CUSTOMERSOUT":12
"ZIPCODE":"81151","TOTALCUSTOMERS":610,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":12961,"CUSTOMERSOUT":302
"ZIPCODE":"88202","TOTALCUSTOMERS":29,"CUSTOMERSOUT":3
"ZIPCODE":"88203","TOTALCUSTOMERS":12985,"CUSTOMERSOUT":174
