"ZIPCODE":"55987","TOTALCUSTOMERS":14676,"CUSTOMERSOUT":1
"ZIPCODE":"79068","TOTALCUSTOMERS":2131,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":11803,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15365,"CUSTOMERSOUT":1
"ZIPCODE":"80260","TOTALCUSTOMERS":13558,"CUSTOMERSOUT":90
"ZIPCODE":"88220","TOTALCUSTOMERS":21540,"CUSTOMERSOUT":2
"ZIPCODE":"88231","TOTALCUSTOMERS":3413,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":20954,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2776,"CUSTOMERSOUT":140
"ZIPCODE":"88256","TOTALCUSTOMERS":1589,"CUSTOMERSOUT":4
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
