"ZIPCODE":"80220","TOTALCUSTOMERS":17815,"CUSTOMERSOUT":0
"ZIPCODE":"80222","TOTALCUSTOMERS":12398,"CUSTOMERSOUT":1
"ZIPCODE":"80427","TOTALCUSTOMERS":697,"CUSTOMERSOUT":1
"ZIPCODE":"80444","TOTALCUSTOMERS":1086,"CUSTOMERSOUT":5
"ZIPCODE":"80476","TOTALCUSTOMERS":220,"CUSTOMERSOUT":58
"ZIPCODE":"55047","TOTALCUSTOMERS":983,"CUSTOMERSOUT":53
"ZIPCODE":"81141","TOTALCUSTOMERS":664,"CUSTOMERSOUT":4
"ZIPCODE":"81248","TOTALCUSTOMERS":33,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16662,"CUSTOMERSOUT":186
"ZIPCODE":"55126","TOTALCUSTOMERS":13334,"CUSTOMERSOUT":7
"ZIPCODE":"79336","TOTALCUSTOMERS":7356,"CUSTOMERSOUT":18
