"ZIPCODE":"80129","TOTALCUSTOMERS":12222,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13144,"CUSTOMERSOUT":1
"ZIPCODE":"80447","TOTALCUSTOMERS":2,"CUSTOMERSOUT":0
"ZIPCODE":"80497","TOTALCUSTOMERS":36,"CUSTOMERSOUT":0
"ZIPCODE":"80498","TOTALCUSTOMERS":6539,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26228,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21544,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3409,"CUSTOMERSOUT":1
"ZIPCODE":"55427","TOTALCUSTOMERS":11700,"CUSTOMERSOUT":2
"ZIPCODE":"56065","TOTALCUSTOMERS":1018,"CUSTOMERSOUT":2
"ZIPCODE":"79107","TOTALCUSTOMERS":12865,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21928,"CUSTOMERSOUT":1
