"ZIPCODE":"55447","TOTALCUSTOMERS":10170,"CUSTOMERSOUT":79
"ZIPCODE":"56243","TOTALCUSTOMERS":39,"CUSTOMERSOUT":5
"ZIPCODE":"56362","TOTALCUSTOMERS":2361,"CUSTOMERSOUT":17
"ZIPCODE":"80013","TOTALCUSTOMERS":27925,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21681,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":7699,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":3449,"CUSTOMERSOUT":3
"ZIPCODE":"80216","TOTALCUSTOMERS":9501,"CUSTOMERSOUT":2
"ZIPCODE":"80239","TOTALCUSTOMERS":15356,"CUSTOMERSOUT":4
"ZIPCODE":"80302","TOTALCUSTOMERS":12949,"CUSTOMERSOUT":31
"ZIPCODE":"80549","TOTALCUSTOMERS":4232,"CUSTOMERSOUT":1
