"ZIPCODE":"80011","TOTALCUSTOMERS":21941,"CUSTOMERSOUT":35
"ZIPCODE":"81125","TOTALCUSTOMERS":257,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21558,"CUSTOMERSOUT":3
"ZIPCODE":"88231","TOTALCUSTOMERS":3405,"CUSTOMERSOUT":0
"ZIPCODE":"88240","TOTALCUSTOMERS":21051,"CUSTOMERSOUT":2
"ZIPCODE":"88252","TOTALCUSTOMERS":2780,"CUSTOMERSOUT":32
"ZIPCODE":"88254","TOTALCUSTOMERS":9,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1590,"CUSTOMERSOUT":1
"ZIPCODE":"55014","TOTALCUSTOMERS":7277,"CUSTOMERSOUT":9
"ZIPCODE":"55128","TOTALCUSTOMERS":12592,"CUSTOMERSOUT":1
"ZIPCODE":"56387","TOTALCUSTOMERS":4004,"CUSTOMERSOUT":2
"ZIPCODE":"79029","TOTALCUSTOMERS":7744,"CUSTOMERSOUT":3
