"ZIPCODE":"79057","TOTALCUSTOMERS":812,"CUSTOMERSOUT":1
"ZIPCODE":"79059","TOTALCUSTOMERS":621,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":8017,"CUSTOMERSOUT":1
"ZIPCODE":"55125","TOTALCUSTOMERS":19137,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5628,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17696,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15465,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13109,"CUSTOMERSOUT":2
"ZIPCODE":"80615","TOTALCUSTOMERS":3975,"CUSTOMERSOUT":1
"ZIPCODE":"81520","TOTALCUSTOMERS":5576,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21101,"CUSTOMERSOUT":44
