"ZIPCODE":"55104","TOTALCUSTOMERS":20554,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":20921,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12150,"CUSTOMERSOUT":1
"ZIPCODE":"55429","TOTALCUSTOMERS":11310,"CUSTOMERSOUT":4
"ZIPCODE":"79007","TOTALCUSTOMERS":8201,"CUSTOMERSOUT":1
"ZIPCODE":"79022","TOTALCUSTOMERS":4938,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7748,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2840,"CUSTOMERSOUT":2
"ZIPCODE":"79042","TOTALCUSTOMERS":671,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17666,"CUSTOMERSOUT":2
