"ZIPCODE":"55103","TOTALCUSTOMERS":5293,"CUSTOMERSOUT":1
"ZIPCODE":"55347","TOTALCUSTOMERS":10876,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17533,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9705,"CUSTOMERSOUT":16
"ZIPCODE":"58257","TOTALCUSTOMERS":1176,"CUSTOMERSOUT":4
"ZIPCODE":"57003","TOTALCUSTOMERS":699,"CUSTOMERSOUT":4
"ZIPCODE":"79108","TOTALCUSTOMERS":6349,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7356,"CUSTOMERSOUT":18
"ZIPCODE":"79379","TOTALCUSTOMERS":310,"CUSTOMERSOUT":2
"ZIPCODE":"54601","TOTALCUSTOMERS":22812,"CUSTOMERSOUT":1
"ZIPCODE":"80134","TOTALCUSTOMERS":5389,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":15101,"CUSTOMERSOUT":12
