"ZIPCODE":"55106","TOTALCUSTOMERS":20535,"CUSTOMERSOUT":1
"ZIPCODE":"55116","TOTALCUSTOMERS":12621,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22805,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25123,"CUSTOMERSOUT":48
"ZIPCODE":"80401","TOTALCUSTOMERS":20650,"CUSTOMERSOUT":50
"ZIPCODE":"80403","TOTALCUSTOMERS":7588,"CUSTOMERSOUT":1
"ZIPCODE":"80422","TOTALCUSTOMERS":197,"CUSTOMERSOUT":7
"ZIPCODE":"80427","TOTALCUSTOMERS":699,"CUSTOMERSOUT":4
"ZIPCODE":"81503","TOTALCUSTOMERS":7761,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13110,"CUSTOMERSOUT":40
