"ZIPCODE":"79010","TOTALCUSTOMERS":184,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12128,"CUSTOMERSOUT":760
"ZIPCODE":"79016","TOTALCUSTOMERS":18,"CUSTOMERSOUT":4
"ZIPCODE":"79025","TOTALCUSTOMERS":33,"CUSTOMERSOUT":1
"ZIPCODE":"79078","TOTALCUSTOMERS":198,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13186,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":11769,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21699,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16678,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20647,"CUSTOMERSOUT":2
"ZIPCODE":"55107","TOTALCUSTOMERS":6724,"CUSTOMERSOUT":1
"ZIPCODE":"81521","TOTALCUSTOMERS":5575,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4221,"CUSTOMERSOUT":39
"ZIPCODE":"55957","TOTALCUSTOMERS":143,"CUSTOMERSOUT":1
"ZIPCODE":"79001","TOTALCUSTOMERS":266,"CUSTOMERSOUT":1
