"ZIPCODE":"55405","TOTALCUSTOMERS":9157,"CUSTOMERSOUT":8
"ZIPCODE":"56510","TOTALCUSTOMERS":14,"CUSTOMERSOUT":2
"ZIPCODE":"56519","TOTALCUSTOMERS":86,"CUSTOMERSOUT":70
"ZIPCODE":"56536","TOTALCUSTOMERS":169,"CUSTOMERSOUT":3
"ZIPCODE":"58203","TOTALCUSTOMERS":7564,"CUSTOMERSOUT":113
"ZIPCODE":"58257","TOTALCUSTOMERS":1172,"CUSTOMERSOUT":5
"ZIPCODE":"80020","TOTALCUSTOMERS":25246,"CUSTOMERSOUT":5
"ZIPCODE":"80023","TOTALCUSTOMERS":4111,"CUSTOMERSOUT":2
"ZIPCODE":"80234","TOTALCUSTOMERS":13738,"CUSTOMERSOUT":97
"ZIPCODE":"80241","TOTALCUSTOMERS":13676,"CUSTOMERSOUT":121
"ZIPCODE":"80249","TOTALCUSTOMERS":16516,"CUSTOMERSOUT":1
