"ZIPCODE":"57104","TOTALCUSTOMERS":11701,"CUSTOMERSOUT":1
"ZIPCODE":"57107","TOTALCUSTOMERS":5925,"CUSTOMERSOUT":14
"ZIPCODE":"79007","TOTALCUSTOMERS":8221,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":11686,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":24716,"CUSTOMERSOUT":11
"ZIPCODE":"80022","TOTALCUSTOMERS":10699,"CUSTOMERSOUT":1
"ZIPCODE":"81248","TOTALCUSTOMERS":33,"CUSTOMERSOUT":1
"ZIPCODE":"55042","TOTALCUSTOMERS":6204,"CUSTOMERSOUT":1
"ZIPCODE":"55117","TOTALCUSTOMERS":18286,"CUSTOMERSOUT":2
"ZIPCODE":"55305","TOTALCUSTOMERS":12121,"CUSTOMERSOUT":1
"ZIPCODE":"55344","TOTALCUSTOMERS":9621,"CUSTOMERSOUT":1
