"ZIPCODE":"55410","TOTALCUSTOMERS":9957,"CUSTOMERSOUT":1
"ZIPCODE":"55417","TOTALCUSTOMERS":12230,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13758,"CUSTOMERSOUT":34
"ZIPCODE":"55437","TOTALCUSTOMERS":9619,"CUSTOMERSOUT":8
"ZIPCODE":"56270","TOTALCUSTOMERS":538,"CUSTOMERSOUT":1
"ZIPCODE":"79382","TOTALCUSTOMERS":1674,"CUSTOMERSOUT":4
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"80113","TOTALCUSTOMERS":11927,"CUSTOMERSOUT":55
"ZIPCODE":"80222","TOTALCUSTOMERS":12517,"CUSTOMERSOUT":3
"ZIPCODE":"55027","TOTALCUSTOMERS":587,"CUSTOMERSOUT":1
"ZIPCODE":"55066","TOTALCUSTOMERS":9141,"CUSTOMERSOUT":2
"ZIPCODE":"55109","TOTALCUSTOMERS":9675,"CUSTOMERSOUT":1
"ZIPCODE":"55119","TOTALCUSTOMERS":16937,"CUSTOMERSOUT":9
