"ZIPCODE":"55322","TOTALCUSTOMERS":1175,"CUSTOMERSOUT":1
"ZIPCODE":"55414","TOTALCUSTOMERS":16820,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":12393,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8228,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11127,"CUSTOMERSOUT":1
"ZIPCODE":"79080","TOTALCUSTOMERS":375,"CUSTOMERSOUT":69
"ZIPCODE":"79097","TOTALCUSTOMERS":1053,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22386,"CUSTOMERSOUT":1
"ZIPCODE":"79124","TOTALCUSTOMERS":5456,"CUSTOMERSOUT":47
"ZIPCODE":"80123","TOTALCUSTOMERS":22121,"CUSTOMERSOUT":8
"ZIPCODE":"80205","TOTALCUSTOMERS":18064,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13556,"CUSTOMERSOUT":36
