"ZIPCODE":"55376","TOTALCUSTOMERS":7171,"CUSTOMERSOUT":2
"ZIPCODE":"55406","TOTALCUSTOMERS":17222,"CUSTOMERSOUT":2
"ZIPCODE":"56303","TOTALCUSTOMERS":9865,"CUSTOMERSOUT":195
"ZIPCODE":"54020","TOTALCUSTOMERS":2028,"CUSTOMERSOUT":0
"ZIPCODE":"54028","TOTALCUSTOMERS":780,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17745,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9502,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":20977,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":15631,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9786,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6059,"CUSTOMERSOUT":1
