"ZIPCODE":"80454","TOTALCUSTOMERS":743,"CUSTOMERSOUT":3
"ZIPCODE":"88220","TOTALCUSTOMERS":21544,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3409,"CUSTOMERSOUT":5
"ZIPCODE":"88240","TOTALCUSTOMERS":21022,"CUSTOMERSOUT":0
"ZIPCODE":"88252","TOTALCUSTOMERS":2772,"CUSTOMERSOUT":110
"ZIPCODE":"55305","TOTALCUSTOMERS":12124,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1590,"CUSTOMERSOUT":0
"ZIPCODE":"57103","TOTALCUSTOMERS":15579,"CUSTOMERSOUT":18
"ZIPCODE":"79036","TOTALCUSTOMERS":2840,"CUSTOMERSOUT":3
"ZIPCODE":"80112","TOTALCUSTOMERS":17666,"CUSTOMERSOUT":2
