"ZIPCODE":"79078","TOTALCUSTOMERS":197,"CUSTOMERSOUT":15
"ZIPCODE":"79336","TOTALCUSTOMERS":7356,"CUSTOMERSOUT":18
"ZIPCODE":"79379","TOTALCUSTOMERS":310,"CUSTOMERSOUT":2
"ZIPCODE":"80002","TOTALCUSTOMERS":11245,"CUSTOMERSOUT":7
"ZIPCODE":"80004","TOTALCUSTOMERS":15378,"CUSTOMERSOUT":77
"ZIPCODE":"80021","TOTALCUSTOMERS":18373,"CUSTOMERSOUT":2
"ZIPCODE":"80110","TOTALCUSTOMERS":13308,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11791,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9795,"CUSTOMERSOUT":4
"ZIPCODE":"55102","TOTALCUSTOMERS":11735,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8223,"CUSTOMERSOUT":8
"ZIPCODE":"79036","TOTALCUSTOMERS":2844,"CUSTOMERSOUT":4
"ZIPCODE":"79057","TOTALCUSTOMERS":825,"CUSTOMERSOUT":1
