"ZIPCODE":"55364","TOTALCUSTOMERS":6850,"CUSTOMERSOUT":8
"ZIPCODE":"55429","TOTALCUSTOMERS":11294,"CUSTOMERSOUT":65
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":2
"ZIPCODE":"54020","TOTALCUSTOMERS":2029,"CUSTOMERSOUT":2
"ZIPCODE":"80007","TOTALCUSTOMERS":7169,"CUSTOMERSOUT":6
"ZIPCODE":"80111","TOTALCUSTOMERS":15298,"CUSTOMERSOUT":18
"ZIPCODE":"80216","TOTALCUSTOMERS":9534,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15342,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13647,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16280,"CUSTOMERSOUT":7
"ZIPCODE":"80751","TOTALCUSTOMERS":7215,"CUSTOMERSOUT":19
