"ZIPCODE":"55130","TOTALCUSTOMERS":5590,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18081,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":19330,"CUSTOMERSOUT":87
"ZIPCODE":"57108","TOTALCUSTOMERS":12875,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7805,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":8016,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17795,"CUSTOMERSOUT":2
"ZIPCODE":"80224","TOTALCUSTOMERS":9299,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13354,"CUSTOMERSOUT":82
"ZIPCODE":"80427","TOTALCUSTOMERS":699,"CUSTOMERSOUT":83
"ZIPCODE":"80534","TOTALCUSTOMERS":6490,"CUSTOMERSOUT":291
"ZIPCODE":"80645","TOTALCUSTOMERS":2008,"CUSTOMERSOUT":1
