"ZIPCODE":"55436","TOTALCUSTOMERS":6605,"CUSTOMERSOUT":3
"ZIPCODE":"55969","TOTALCUSTOMERS":430,"CUSTOMERSOUT":1
"ZIPCODE":"79027","TOTALCUSTOMERS":2037,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22178,"CUSTOMERSOUT":3
"ZIPCODE":"80031","TOTALCUSTOMERS":15772,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10431,"CUSTOMERSOUT":2
"ZIPCODE":"80260","TOTALCUSTOMERS":13562,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15279,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":12930,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7642,"CUSTOMERSOUT":1
"ZIPCODE":"81652","TOTALCUSTOMERS":2155,"CUSTOMERSOUT":1
