"ZIPCODE":"57108","TOTALCUSTOMERS":12499,"CUSTOMERSOUT":1
"ZIPCODE":"57110","TOTALCUSTOMERS":7243,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22416,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13303,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21705,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":13880,"CUSTOMERSOUT":19
"ZIPCODE":"80204","TOTALCUSTOMERS":17808,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15367,"CUSTOMERSOUT":1
"ZIPCODE":"80722","TOTALCUSTOMERS":223,"CUSTOMERSOUT":1
"ZIPCODE":"81647","TOTALCUSTOMERS":3053,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2776,"CUSTOMERSOUT":1
