"ZIPCODE":"55416","TOTALCUSTOMERS":20853,"CUSTOMERSOUT":60
"ZIPCODE":"55428","TOTALCUSTOMERS":14068,"CUSTOMERSOUT":26
"ZIPCODE":"55433","TOTALCUSTOMERS":8135,"CUSTOMERSOUT":26
"ZIPCODE":"55443","TOTALCUSTOMERS":13570,"CUSTOMERSOUT":4
"ZIPCODE":"55445","TOTALCUSTOMERS":5442,"CUSTOMERSOUT":50
"ZIPCODE":"79108","TOTALCUSTOMERS":6355,"CUSTOMERSOUT":6
"ZIPCODE":"88201","TOTALCUSTOMERS":13076,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21046,"CUSTOMERSOUT":1
"ZIPCODE":"55001","TOTALCUSTOMERS":1470,"CUSTOMERSOUT":135
"ZIPCODE":"55077","TOTALCUSTOMERS":4509,"CUSTOMERSOUT":2
"ZIPCODE":"55113","TOTALCUSTOMERS":21144,"CUSTOMERSOUT":61
"ZIPCODE":"55118","TOTALCUSTOMERS":14667,"CUSTOMERSOUT":8
