"ZIPCODE":"80013","TOTALCUSTOMERS":27941,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21697,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20634,"CUSTOMERSOUT":2
"ZIPCODE":"80615","TOTALCUSTOMERS":3965,"CUSTOMERSOUT":211
"ZIPCODE":"88231","TOTALCUSTOMERS":3401,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2782,"CUSTOMERSOUT":0
"ZIPCODE":"55112","TOTALCUSTOMERS":20409,"CUSTOMERSOUT":60
"ZIPCODE":"55426","TOTALCUSTOMERS":12845,"CUSTOMERSOUT":1
"ZIPCODE":"55435","TOTALCUSTOMERS":8110,"CUSTOMERSOUT":1
"ZIPCODE":"55947","TOTALCUSTOMERS":2788,"CUSTOMERSOUT":2
