"ZIPCODE":"57323","TOTALCUSTOMERS":170,"CUSTOMERSOUT":170
"ZIPCODE":"57337","TOTALCUSTOMERS":41,"CUSTOMERSOUT":2
"ZIPCODE":"79235","TOTALCUSTOMERS":664,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12250,"CUSTOMERSOUT":296
"ZIPCODE":"54020","TOTALCUSTOMERS":2026,"CUSTOMERSOUT":2
"ZIPCODE":"54891","TOTALCUSTOMERS":1537,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9490,"CUSTOMERSOUT":6
"ZIPCODE":"88256","TOTALCUSTOMERS":1591,"CUSTOMERSOUT":1
"ZIPCODE":"55075","TOTALCUSTOMERS":9562,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20366,"CUSTOMERSOUT":1
"ZIPCODE":"56301","TOTALCUSTOMERS":12939,"CUSTOMERSOUT":3
"ZIPCODE":"56303","TOTALCUSTOMERS":9875,"CUSTOMERSOUT":314
