"ZIPCODE":"55104","TOTALCUSTOMERS":20509,"CUSTOMERSOUT":62
"ZIPCODE":"55112","TOTALCUSTOMERS":20386,"CUSTOMERSOUT":10
"ZIPCODE":"79065","TOTALCUSTOMERS":11142,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22351,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7356,"CUSTOMERSOUT":18
"ZIPCODE":"79379","TOTALCUSTOMERS":310,"CUSTOMERSOUT":2
"ZIPCODE":"54436","TOTALCUSTOMERS":404,"CUSTOMERSOUT":2
"ZIPCODE":"54751","TOTALCUSTOMERS":9721,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":18970,"CUSTOMERSOUT":13
"ZIPCODE":"81248","TOTALCUSTOMERS":33,"CUSTOMERSOUT":1
