"ZIPCODE":"55073","TOTALCUSTOMERS":1415,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15350,"CUSTOMERSOUT":55
"ZIPCODE":"55427","TOTALCUSTOMERS":11743,"CUSTOMERSOUT":2
"ZIPCODE":"54603","TOTALCUSTOMERS":8259,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15151,"CUSTOMERSOUT":66
"ZIPCODE":"80122","TOTALCUSTOMERS":14375,"CUSTOMERSOUT":61
"ZIPCODE":"80204","TOTALCUSTOMERS":17885,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9539,"CUSTOMERSOUT":2
"ZIPCODE":"80249","TOTALCUSTOMERS":16116,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9794,"CUSTOMERSOUT":205
"ZIPCODE":"80631","TOTALCUSTOMERS":20591,"CUSTOMERSOUT":2
"ZIPCODE":"80634","TOTALCUSTOMERS":26493,"CUSTOMERSOUT":12
