"ZIPCODE":"55345","TOTALCUSTOMERS":9601,"CUSTOMERSOUT":1
"ZIPCODE":"55403","TOTALCUSTOMERS":11323,"CUSTOMERSOUT":1
"ZIPCODE":"55405","TOTALCUSTOMERS":9156,"CUSTOMERSOUT":8
"ZIPCODE":"55410","TOTALCUSTOMERS":9955,"CUSTOMERSOUT":1
"ZIPCODE":"55435","TOTALCUSTOMERS":8435,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11021,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13938,"CUSTOMERSOUT":2
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"80205","TOTALCUSTOMERS":18543,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15238,"CUSTOMERSOUT":2
"ZIPCODE":"81242","TOTALCUSTOMERS":905,"CUSTOMERSOUT":4
"ZIPCODE":"81623","TOTALCUSTOMERS":3553,"CUSTOMERSOUT":1
"ZIPCODE":"88253","TOTALCUSTOMERS":233,"CUSTOMERSOUT":1
