"ZIPCODE":"55033","TOTALCUSTOMERS":9269,"CUSTOMERSOUT":16
"ZIPCODE":"55126","TOTALCUSTOMERS":13351,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15501,"CUSTOMERSOUT":12
"ZIPCODE":"80011","TOTALCUSTOMERS":22245,"CUSTOMERSOUT":11
"ZIPCODE":"80033","TOTALCUSTOMERS":15193,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11763,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15358,"CUSTOMERSOUT":11
"ZIPCODE":"80249","TOTALCUSTOMERS":16544,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13176,"CUSTOMERSOUT":622
"ZIPCODE":"80401","TOTALCUSTOMERS":20714,"CUSTOMERSOUT":1
