"ZIPCODE":"80031","TOTALCUSTOMERS":15770,"CUSTOMERSOUT":1
"ZIPCODE":"80125","TOTALCUSTOMERS":4431,"CUSTOMERSOUT":1
"ZIPCODE":"80126","TOTALCUSTOMERS":17015,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10429,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21153,"CUSTOMERSOUT":1
"ZIPCODE":"81506","TOTALCUSTOMERS":4079,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16679,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21038,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4220,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":12635,"CUSTOMERSOUT":23
"ZIPCODE":"79070","TOTALCUSTOMERS":4573,"CUSTOMERSOUT":3
