"ZIPCODE":"55334","TOTALCUSTOMERS":1274,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17697,"CUSTOMERSOUT":2
"ZIPCODE":"55421","TOTALCUSTOMERS":13388,"CUSTOMERSOUT":134
"ZIPCODE":"56011","TOTALCUSTOMERS":3400,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13884,"CUSTOMERSOUT":2
"ZIPCODE":"54650","TOTALCUSTOMERS":7835,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20027,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16821,"CUSTOMERSOUT":37
"ZIPCODE":"80302","TOTALCUSTOMERS":13079,"CUSTOMERSOUT":131
"ZIPCODE":"80550","TOTALCUSTOMERS":9715,"CUSTOMERSOUT":5
"ZIPCODE":"88240","TOTALCUSTOMERS":21094,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1606,"CUSTOMERSOUT":1
