"ZIPCODE":"54725","TOTALCUSTOMERS":603,"CUSTOMERSOUT":1
"ZIPCODE":"80030","TOTALCUSTOMERS":6798,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13406,"CUSTOMERSOUT":0
"ZIPCODE":"80123","TOTALCUSTOMERS":22148,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":20923,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19521,"CUSTOMERSOUT":1
"ZIPCODE":"55118","TOTALCUSTOMERS":14742,"CUSTOMERSOUT":18
"ZIPCODE":"55403","TOTALCUSTOMERS":11330,"CUSTOMERSOUT":219
"ZIPCODE":"56303","TOTALCUSTOMERS":9876,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7811,"CUSTOMERSOUT":1
