"ZIPCODE":"81505","TOTALCUSTOMERS":4834,"CUSTOMERSOUT":1
"ZIPCODE":"55016","TOTALCUSTOMERS":15267,"CUSTOMERSOUT":6
"ZIPCODE":"55021","TOTALCUSTOMERS":11105,"CUSTOMERSOUT":17
"ZIPCODE":"55363","TOTALCUSTOMERS":1836,"CUSTOMERSOUT":6
"ZIPCODE":"55378","TOTALCUSTOMERS":4224,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":21085,"CUSTOMERSOUT":63
"ZIPCODE":"55436","TOTALCUSTOMERS":6625,"CUSTOMERSOUT":2
"ZIPCODE":"56115","TOTALCUSTOMERS":457,"CUSTOMERSOUT":232
"ZIPCODE":"56132","TOTALCUSTOMERS":105,"CUSTOMERSOUT":34
"ZIPCODE":"56222","TOTALCUSTOMERS":874,"CUSTOMERSOUT":2
"ZIPCODE":"56301","TOTALCUSTOMERS":12881,"CUSTOMERSOUT":3
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7081,"CUSTOMERSOUT":24
"ZIPCODE":"79350","TOTALCUSTOMERS":458,"CUSTOMERSOUT":3
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11354,"CUSTOMERSOUT":31
"ZIPCODE":"80019","TOTALCUSTOMERS":3462,"CUSTOMERSOUT":3
"ZIPCODE":"80122","TOTALCUSTOMERS":14375,"CUSTOMERSOUT":29
"ZIPCODE":"80216","TOTALCUSTOMERS":9497,"CUSTOMERSOUT":2
"ZIPCODE":"80260","TOTALCUSTOMERS":13569,"CUSTOMERSOUT":1
