"ZIPCODE":"55014","TOTALCUSTOMERS":7286,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21175,"CUSTOMERSOUT":2
"ZIPCODE":"55388","TOTALCUSTOMERS":2564,"CUSTOMERSOUT":10
"ZIPCODE":"56310","TOTALCUSTOMERS":1706,"CUSTOMERSOUT":5
"ZIPCODE":"79027","TOTALCUSTOMERS":2037,"CUSTOMERSOUT":2
"ZIPCODE":"80123","TOTALCUSTOMERS":22121,"CUSTOMERSOUT":34
"ZIPCODE":"80124","TOTALCUSTOMERS":11458,"CUSTOMERSOUT":4
"ZIPCODE":"80226","TOTALCUSTOMERS":15179,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15369,"CUSTOMERSOUT":1
"ZIPCODE":"80455","TOTALCUSTOMERS":268,"CUSTOMERSOUT":1
