"ZIPCODE":"55387","TOTALCUSTOMERS":5399,"CUSTOMERSOUT":1
"ZIPCODE":"55446","TOTALCUSTOMERS":7098,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8226,"CUSTOMERSOUT":1
"ZIPCODE":"79101","TOTALCUSTOMERS":2183,"CUSTOMERSOUT":1
"ZIPCODE":"79323","TOTALCUSTOMERS":3789,"CUSTOMERSOUT":1
"ZIPCODE":"54023","TOTALCUSTOMERS":1304,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11423,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21006,"CUSTOMERSOUT":29
"ZIPCODE":"80235","TOTALCUSTOMERS":4281,"CUSTOMERSOUT":7
"ZIPCODE":"80238","TOTALCUSTOMERS":12835,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7576,"CUSTOMERSOUT":20
