"ZIPCODE":"55369","TOTALCUSTOMERS":14121,"CUSTOMERSOUT":4
"ZIPCODE":"79109","TOTALCUSTOMERS":22172,"CUSTOMERSOUT":169
"ZIPCODE":"79118","TOTALCUSTOMERS":13700,"CUSTOMERSOUT":49
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"54751","TOTALCUSTOMERS":9681,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3473,"CUSTOMERSOUT":1
"ZIPCODE":"80129","TOTALCUSTOMERS":12249,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9499,"CUSTOMERSOUT":2
"ZIPCODE":"80222","TOTALCUSTOMERS":12469,"CUSTOMERSOUT":0
"ZIPCODE":"80246","TOTALCUSTOMERS":8205,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15263,"CUSTOMERSOUT":11
"ZIPCODE":"80534","TOTALCUSTOMERS":6184,"CUSTOMERSOUT":5
"ZIPCODE":"80631","TOTALCUSTOMERS":20429,"CUSTOMERSOUT":2
"ZIPCODE":"80634","TOTALCUSTOMERS":26345,"CUSTOMERSOUT":70
