"ZIPCODE":"58703","TOTALCUSTOMERS":9571,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15388,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21885,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22140,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11631,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9511,"CUSTOMERSOUT":2
"ZIPCODE":"80220","TOTALCUSTOMERS":17800,"CUSTOMERSOUT":22
"ZIPCODE":"80224","TOTALCUSTOMERS":9320,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18817,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15226,"CUSTOMERSOUT":13
"ZIPCODE":"80466","TOTALCUSTOMERS":1858,"CUSTOMERSOUT":41
"ZIPCODE":"88220","TOTALCUSTOMERS":21699,"CUSTOMERSOUT":8
