"ZIPCODE":"55066","TOTALCUSTOMERS":9140,"CUSTOMERSOUT":1
"ZIPCODE":"55118","TOTALCUSTOMERS":14712,"CUSTOMERSOUT":1
"ZIPCODE":"55302","TOTALCUSTOMERS":2509,"CUSTOMERSOUT":1
"ZIPCODE":"55405","TOTALCUSTOMERS":9157,"CUSTOMERSOUT":8
"ZIPCODE":"56519","TOTALCUSTOMERS":86,"CUSTOMERSOUT":1
"ZIPCODE":"58201","TOTALCUSTOMERS":17786,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"54545","TOTALCUSTOMERS":1595,"CUSTOMERSOUT":3
"ZIPCODE":"54601","TOTALCUSTOMERS":22799,"CUSTOMERSOUT":12
"ZIPCODE":"88220","TOTALCUSTOMERS":21810,"CUSTOMERSOUT":1
