"ZIPCODE":"55441","TOTALCUSTOMERS":9507,"CUSTOMERSOUT":1
"ZIPCODE":"57022","TOTALCUSTOMERS":2088,"CUSTOMERSOUT":1
"ZIPCODE":"54405","TOTALCUSTOMERS":1324,"CUSTOMERSOUT":1
"ZIPCODE":"80007","TOTALCUSTOMERS":7106,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15265,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27941,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":18507,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18025,"CUSTOMERSOUT":50
"ZIPCODE":"80233","TOTALCUSTOMERS":18359,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13763,"CUSTOMERSOUT":8
"ZIPCODE":"80401","TOTALCUSTOMERS":20649,"CUSTOMERSOUT":2
"ZIPCODE":"80751","TOTALCUSTOMERS":7186,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12993,"CUSTOMERSOUT":1
