"ZIPCODE":"54557","TOTALCUSTOMERS":1874,"CUSTOMERSOUT":55
"ZIPCODE":"80011","TOTALCUSTOMERS":21915,"CUSTOMERSOUT":2
"ZIPCODE":"80018","TOTALCUSTOMERS":7610,"CUSTOMERSOUT":0
"ZIPCODE":"80033","TOTALCUSTOMERS":15093,"CUSTOMERSOUT":1
"ZIPCODE":"80137","TOTALCUSTOMERS":965,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9488,"CUSTOMERSOUT":29
"ZIPCODE":"80439","TOTALCUSTOMERS":9784,"CUSTOMERSOUT":2
"ZIPCODE":"81503","TOTALCUSTOMERS":7481,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3407,"CUSTOMERSOUT":1
"ZIPCODE":"55115","TOTALCUSTOMERS":3713,"CUSTOMERSOUT":2
"ZIPCODE":"55369","TOTALCUSTOMERS":14086,"CUSTOMERSOUT":2
"ZIPCODE":"55981","TOTALCUSTOMERS":2961,"CUSTOMERSOUT":1
"ZIPCODE":"56074","TOTALCUSTOMERS":722,"CUSTOMERSOUT":1
