"ZIPCODE":"80002","TOTALCUSTOMERS":11412,"CUSTOMERSOUT":7
"ZIPCODE":"80004","TOTALCUSTOMERS":15387,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":11961,"CUSTOMERSOUT":2194
"ZIPCODE":"80007","TOTALCUSTOMERS":7162,"CUSTOMERSOUT":21
"ZIPCODE":"80014","TOTALCUSTOMERS":21706,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10722,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9513,"CUSTOMERSOUT":2
"ZIPCODE":"80224","TOTALCUSTOMERS":9312,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21172,"CUSTOMERSOUT":2
"ZIPCODE":"80237","TOTALCUSTOMERS":12072,"CUSTOMERSOUT":5
"ZIPCODE":"80524","TOTALCUSTOMERS":2523,"CUSTOMERSOUT":3
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
