"ZIPCODE":"80011","TOTALCUSTOMERS":21961,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22536,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17872,"CUSTOMERSOUT":6
"ZIPCODE":"80216","TOTALCUSTOMERS":9532,"CUSTOMERSOUT":4
"ZIPCODE":"80231","TOTALCUSTOMERS":18813,"CUSTOMERSOUT":5
"ZIPCODE":"80239","TOTALCUSTOMERS":15342,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16254,"CUSTOMERSOUT":7
"ZIPCODE":"55301","TOTALCUSTOMERS":2826,"CUSTOMERSOUT":1
"ZIPCODE":"55363","TOTALCUSTOMERS":1847,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13318,"CUSTOMERSOUT":38
"ZIPCODE":"57005","TOTALCUSTOMERS":464,"CUSTOMERSOUT":2
"ZIPCODE":"79040","TOTALCUSTOMERS":1029,"CUSTOMERSOUT":2
