"ZIPCODE":"55412","TOTALCUSTOMERS":9265,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12315,"CUSTOMERSOUT":3
"ZIPCODE":"79101","TOTALCUSTOMERS":2168,"CUSTOMERSOUT":0
"ZIPCODE":"79102","TOTALCUSTOMERS":4831,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13912,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12267,"CUSTOMERSOUT":64
"ZIPCODE":"80226","TOTALCUSTOMERS":15171,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15356,"CUSTOMERSOUT":1
"ZIPCODE":"80610","TOTALCUSTOMERS":1904,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3975,"CUSTOMERSOUT":29
