"ZIPCODE":"55378","TOTALCUSTOMERS":4240,"CUSTOMERSOUT":2
"ZIPCODE":"55956","TOTALCUSTOMERS":722,"CUSTOMERSOUT":1
"ZIPCODE":"58078","TOTALCUSTOMERS":5646,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8219,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"54460","TOTALCUSTOMERS":619,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15304,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9533,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15338,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16303,"CUSTOMERSOUT":7
"ZIPCODE":"88231","TOTALCUSTOMERS":3415,"CUSTOMERSOUT":2
