"ZIPCODE":"80011","TOTALCUSTOMERS":21962,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":18694,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9534,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15341,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16153,"CUSTOMERSOUT":7
"ZIPCODE":"81101","TOTALCUSTOMERS":7401,"CUSTOMERSOUT":1
"ZIPCODE":"55025","TOTALCUSTOMERS":7501,"CUSTOMERSOUT":2
"ZIPCODE":"55092","TOTALCUSTOMERS":2712,"CUSTOMERSOUT":153
"ZIPCODE":"55110","TOTALCUSTOMERS":16695,"CUSTOMERSOUT":5
"ZIPCODE":"55363","TOTALCUSTOMERS":1846,"CUSTOMERSOUT":1
