"ZIPCODE":"79015","TOTALCUSTOMERS":12236,"CUSTOMERSOUT":1
"ZIPCODE":"79103","TOTALCUSTOMERS":4243,"CUSTOMERSOUT":16
"ZIPCODE":"79350","TOTALCUSTOMERS":455,"CUSTOMERSOUT":21
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21712,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15326,"CUSTOMERSOUT":31
"ZIPCODE":"80216","TOTALCUSTOMERS":9539,"CUSTOMERSOUT":2
"ZIPCODE":"80220","TOTALCUSTOMERS":17800,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21176,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15235,"CUSTOMERSOUT":10
"ZIPCODE":"80439","TOTALCUSTOMERS":9794,"CUSTOMERSOUT":1
