"ZIPCODE":"56580","TOTALCUSTOMERS":437,"CUSTOMERSOUT":4
"ZIPCODE":"58102","TOTALCUSTOMERS":17634,"CUSTOMERSOUT":15
"ZIPCODE":"58103","TOTALCUSTOMERS":23007,"CUSTOMERSOUT":136
"ZIPCODE":"57104","TOTALCUSTOMERS":12661,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13952,"CUSTOMERSOUT":2
"ZIPCODE":"79322","TOTALCUSTOMERS":1073,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14648,"CUSTOMERSOUT":229
"ZIPCODE":"80209","TOTALCUSTOMERS":14856,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20763,"CUSTOMERSOUT":1
"ZIPCODE":"55001","TOTALCUSTOMERS":1493,"CUSTOMERSOUT":34
"ZIPCODE":"55057","TOTALCUSTOMERS":8635,"CUSTOMERSOUT":1
"ZIPCODE":"55331","TOTALCUSTOMERS":9347,"CUSTOMERSOUT":5
"ZIPCODE":"55363","TOTALCUSTOMERS":1846,"CUSTOMERSOUT":1
