"ZIPCODE":"54891","TOTALCUSTOMERS":1538,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3353,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15278,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":12927,"CUSTOMERSOUT":7
"ZIPCODE":"80452","TOTALCUSTOMERS":2227,"CUSTOMERSOUT":103
"ZIPCODE":"80455","TOTALCUSTOMERS":267,"CUSTOMERSOUT":18
"ZIPCODE":"80466","TOTALCUSTOMERS":1861,"CUSTOMERSOUT":54
"ZIPCODE":"80481","TOTALCUSTOMERS":414,"CUSTOMERSOUT":143
"ZIPCODE":"55321","TOTALCUSTOMERS":1347,"CUSTOMERSOUT":1
"ZIPCODE":"79101","TOTALCUSTOMERS":2183,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14265,"CUSTOMERSOUT":1
"ZIPCODE":"79359","TOTALCUSTOMERS":1760,"CUSTOMERSOUT":1
