"ZIPCODE":"58203","TOTALCUSTOMERS":7564,"CUSTOMERSOUT":113
"ZIPCODE":"58240","TOTALCUSTOMERS":438,"CUSTOMERSOUT":5
"ZIPCODE":"80019","TOTALCUSTOMERS":3852,"CUSTOMERSOUT":2
"ZIPCODE":"80020","TOTALCUSTOMERS":25246,"CUSTOMERSOUT":5
"ZIPCODE":"80023","TOTALCUSTOMERS":4111,"CUSTOMERSOUT":2
"ZIPCODE":"80204","TOTALCUSTOMERS":18045,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16516,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8135,"CUSTOMERSOUT":1
"ZIPCODE":"55395","TOTALCUSTOMERS":1190,"CUSTOMERSOUT":4
"ZIPCODE":"55405","TOTALCUSTOMERS":9157,"CUSTOMERSOUT":8
"ZIPCODE":"55406","TOTALCUSTOMERS":17700,"CUSTOMERSOUT":3
