"ZIPCODE":"55042","TOTALCUSTOMERS":6425,"CUSTOMERSOUT":9
"ZIPCODE":"55106","TOTALCUSTOMERS":20537,"CUSTOMERSOUT":46
"ZIPCODE":"55343","TOTALCUSTOMERS":15243,"CUSTOMERSOUT":14
"ZIPCODE":"55391","TOTALCUSTOMERS":8138,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":16903,"CUSTOMERSOUT":101
"ZIPCODE":"55423","TOTALCUSTOMERS":18076,"CUSTOMERSOUT":7
"ZIPCODE":"56093","TOTALCUSTOMERS":1509,"CUSTOMERSOUT":17
"ZIPCODE":"79323","TOTALCUSTOMERS":3823,"CUSTOMERSOUT":98
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54850","TOTALCUSTOMERS":1011,"CUSTOMERSOUT":2
