"ZIPCODE":"57110","TOTALCUSTOMERS":7246,"CUSTOMERSOUT":1
"ZIPCODE":"79022","TOTALCUSTOMERS":4939,"CUSTOMERSOUT":2
"ZIPCODE":"80012","TOTALCUSTOMERS":22539,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15100,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14667,"CUSTOMERSOUT":1
"ZIPCODE":"80402","TOTALCUSTOMERS":2,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12985,"CUSTOMERSOUT":15
"ZIPCODE":"55110","TOTALCUSTOMERS":16700,"CUSTOMERSOUT":2
"ZIPCODE":"88221","TOTALCUSTOMERS":50,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20537,"CUSTOMERSOUT":1
"ZIPCODE":"55344","TOTALCUSTOMERS":9905,"CUSTOMERSOUT":1
"ZIPCODE":"55444","TOTALCUSTOMERS":5706,"CUSTOMERSOUT":2
