"ZIPCODE":"79007","TOTALCUSTOMERS":8227,"CUSTOMERSOUT":1
"ZIPCODE":"79035","TOTALCUSTOMERS":1755,"CUSTOMERSOUT":11
"ZIPCODE":"79108","TOTALCUSTOMERS":6350,"CUSTOMERSOUT":4
"ZIPCODE":"79109","TOTALCUSTOMERS":21083,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12179,"CUSTOMERSOUT":19
"ZIPCODE":"80030","TOTALCUSTOMERS":6806,"CUSTOMERSOUT":1
"ZIPCODE":"80444","TOTALCUSTOMERS":1085,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8255,"CUSTOMERSOUT":0
"ZIPCODE":"80631","TOTALCUSTOMERS":20414,"CUSTOMERSOUT":4
"ZIPCODE":"88130","TOTALCUSTOMERS":6289,"CUSTOMERSOUT":4
