"ZIPCODE":"54769","TOTALCUSTOMERS":275,"CUSTOMERSOUT":1
"ZIPCODE":"54891","TOTALCUSTOMERS":1538,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15643,"CUSTOMERSOUT":7
"ZIPCODE":"80004","TOTALCUSTOMERS":15381,"CUSTOMERSOUT":149
"ZIPCODE":"80019","TOTALCUSTOMERS":3353,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15278,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":12927,"CUSTOMERSOUT":7
"ZIPCODE":"80455","TOTALCUSTOMERS":267,"CUSTOMERSOUT":18
"ZIPCODE":"80466","TOTALCUSTOMERS":1861,"CUSTOMERSOUT":54
"ZIPCODE":"80481","TOTALCUSTOMERS":414,"CUSTOMERSOUT":143
