"ZIPCODE":"55316","TOTALCUSTOMERS":6628,"CUSTOMERSOUT":1
"ZIPCODE":"55331","TOTALCUSTOMERS":9333,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17696,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12237,"CUSTOMERSOUT":1
"ZIPCODE":"79339","TOTALCUSTOMERS":2988,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15814,"CUSTOMERSOUT":10
"ZIPCODE":"80026","TOTALCUSTOMERS":15584,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17884,"CUSTOMERSOUT":4
"ZIPCODE":"80219","TOTALCUSTOMERS":20926,"CUSTOMERSOUT":1
"ZIPCODE":"80549","TOTALCUSTOMERS":4253,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21677,"CUSTOMERSOUT":1
