"ZIPCODE":"55345","TOTALCUSTOMERS":9575,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":18855,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":14662,"CUSTOMERSOUT":6
"ZIPCODE":"80030","TOTALCUSTOMERS":6798,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15759,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7611,"CUSTOMERSOUT":0
"ZIPCODE":"80215","TOTALCUSTOMERS":10429,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9137,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":9958,"CUSTOMERSOUT":9
"ZIPCODE":"80241","TOTALCUSTOMERS":13479,"CUSTOMERSOUT":1
"ZIPCODE":"80640","TOTALCUSTOMERS":838,"CUSTOMERSOUT":2
