"ZIPCODE":"57015","TOTALCUSTOMERS":245,"CUSTOMERSOUT":3
"ZIPCODE":"57039","TOTALCUSTOMERS":1302,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8225,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14251,"CUSTOMERSOUT":27
"ZIPCODE":"54016","TOTALCUSTOMERS":12179,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14642,"CUSTOMERSOUT":0
"ZIPCODE":"80218","TOTALCUSTOMERS":12086,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17819,"CUSTOMERSOUT":5
"ZIPCODE":"80615","TOTALCUSTOMERS":3967,"CUSTOMERSOUT":1
"ZIPCODE":"81132","TOTALCUSTOMERS":1132,"CUSTOMERSOUT":1
