"ZIPCODE":"55421","TOTALCUSTOMERS":13426,"CUSTOMERSOUT":73
"ZIPCODE":"80027","TOTALCUSTOMERS":15126,"CUSTOMERSOUT":2
"ZIPCODE":"80137","TOTALCUSTOMERS":1030,"CUSTOMERSOUT":31
"ZIPCODE":"80205","TOTALCUSTOMERS":18574,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10438,"CUSTOMERSOUT":91
"ZIPCODE":"80216","TOTALCUSTOMERS":9540,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":21032,"CUSTOMERSOUT":18
"ZIPCODE":"80301","TOTALCUSTOMERS":15236,"CUSTOMERSOUT":10
"ZIPCODE":"80302","TOTALCUSTOMERS":12830,"CUSTOMERSOUT":19
"ZIPCODE":"80454","TOTALCUSTOMERS":743,"CUSTOMERSOUT":7
"ZIPCODE":"80631","TOTALCUSTOMERS":20597,"CUSTOMERSOUT":1
