"ZIPCODE":"55118","TOTALCUSTOMERS":14726,"CUSTOMERSOUT":2
"ZIPCODE":"55316","TOTALCUSTOMERS":6629,"CUSTOMERSOUT":23
"ZIPCODE":"55344","TOTALCUSTOMERS":9907,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":21951,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14104,"CUSTOMERSOUT":8
"ZIPCODE":"56320","TOTALCUSTOMERS":2962,"CUSTOMERSOUT":1
"ZIPCODE":"57054","TOTALCUSTOMERS":142,"CUSTOMERSOUT":1
"ZIPCODE":"54822","TOTALCUSTOMERS":1167,"CUSTOMERSOUT":2
"ZIPCODE":"80021","TOTALCUSTOMERS":18739,"CUSTOMERSOUT":12
"ZIPCODE":"80516","TOTALCUSTOMERS":6313,"CUSTOMERSOUT":2
"ZIPCODE":"88201","TOTALCUSTOMERS":13110,"CUSTOMERSOUT":1
