"ZIPCODE":"55065","TOTALCUSTOMERS":315,"CUSTOMERSOUT":8
"ZIPCODE":"55414","TOTALCUSTOMERS":16931,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22834,"CUSTOMERSOUT":33
"ZIPCODE":"54736","TOTALCUSTOMERS":1398,"CUSTOMERSOUT":19
"ZIPCODE":"54817","TOTALCUSTOMERS":1846,"CUSTOMERSOUT":3
"ZIPCODE":"80003","TOTALCUSTOMERS":15657,"CUSTOMERSOUT":11
"ZIPCODE":"80005","TOTALCUSTOMERS":11947,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":13867,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9496,"CUSTOMERSOUT":2
"ZIPCODE":"80723","TOTALCUSTOMERS":2947,"CUSTOMERSOUT":77
"ZIPCODE":"80733","TOTALCUSTOMERS":201,"CUSTOMERSOUT":1
