"ZIPCODE":"56011","TOTALCUSTOMERS":3353,"CUSTOMERSOUT":3
"ZIPCODE":"79007","TOTALCUSTOMERS":8225,"CUSTOMERSOUT":1
"ZIPCODE":"54546","TOTALCUSTOMERS":541,"CUSTOMERSOUT":9
"ZIPCODE":"54806","TOTALCUSTOMERS":5195,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15156,"CUSTOMERSOUT":9
"ZIPCODE":"80207","TOTALCUSTOMERS":9298,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9132,"CUSTOMERSOUT":1
"ZIPCODE":"81248","TOTALCUSTOMERS":33,"CUSTOMERSOUT":1
"ZIPCODE":"55322","TOTALCUSTOMERS":1175,"CUSTOMERSOUT":1
"ZIPCODE":"55401","TOTALCUSTOMERS":8060,"CUSTOMERSOUT":0
"ZIPCODE":"55403","TOTALCUSTOMERS":11254,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":16768,"CUSTOMERSOUT":1
