"ZIPCODE":"54741","TOTALCUSTOMERS":376,"CUSTOMERSOUT":3
"ZIPCODE":"54746","TOTALCUSTOMERS":151,"CUSTOMERSOUT":16
"ZIPCODE":"80011","TOTALCUSTOMERS":21915,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27933,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":14248,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8098,"CUSTOMERSOUT":1
"ZIPCODE":"80238","TOTALCUSTOMERS":12828,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19282,"CUSTOMERSOUT":1
"ZIPCODE":"56307","TOTALCUSTOMERS":1701,"CUSTOMERSOUT":2
"ZIPCODE":"79007","TOTALCUSTOMERS":8225,"CUSTOMERSOUT":1
