"ZIPCODE":"80112","TOTALCUSTOMERS":17626,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20220,"CUSTOMERSOUT":1
"ZIPCODE":"80260","TOTALCUSTOMERS":13531,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":6841,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21551,"CUSTOMERSOUT":0
"ZIPCODE":"88256","TOTALCUSTOMERS":1588,"CUSTOMERSOUT":1
"ZIPCODE":"55106","TOTALCUSTOMERS":20514,"CUSTOMERSOUT":1
"ZIPCODE":"55302","TOTALCUSTOMERS":2504,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8223,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11138,"CUSTOMERSOUT":16
