"ZIPCODE":"80124","TOTALCUSTOMERS":11618,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20307,"CUSTOMERSOUT":2
"ZIPCODE":"80214","TOTALCUSTOMERS":14504,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9506,"CUSTOMERSOUT":2
"ZIPCODE":"80224","TOTALCUSTOMERS":9320,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13747,"CUSTOMERSOUT":6
"ZIPCODE":"80301","TOTALCUSTOMERS":15229,"CUSTOMERSOUT":9
"ZIPCODE":"80302","TOTALCUSTOMERS":12821,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21697,"CUSTOMERSOUT":1
"ZIPCODE":"55021","TOTALCUSTOMERS":11107,"CUSTOMERSOUT":1
"ZIPCODE":"55126","TOTALCUSTOMERS":13350,"CUSTOMERSOUT":11
"ZIPCODE":"79083","TOTALCUSTOMERS":1487,"CUSTOMERSOUT":2
"ZIPCODE":"54876","TOTALCUSTOMERS":1807,"CUSTOMERSOUT":1
