"ZIPCODE":"55305","TOTALCUSTOMERS":11902,"CUSTOMERSOUT":1
"ZIPCODE":"56285","TOTALCUSTOMERS":406,"CUSTOMERSOUT":1
"ZIPCODE":"54819","TOTALCUSTOMERS":960,"CUSTOMERSOUT":2
"ZIPCODE":"54856","TOTALCUSTOMERS":239,"CUSTOMERSOUT":63
"ZIPCODE":"80110","TOTALCUSTOMERS":13310,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16788,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21554,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21058,"CUSTOMERSOUT":1
"ZIPCODE":"55001","TOTALCUSTOMERS":1470,"CUSTOMERSOUT":133
"ZIPCODE":"55014","TOTALCUSTOMERS":7256,"CUSTOMERSOUT":2
"ZIPCODE":"55077","TOTALCUSTOMERS":4509,"CUSTOMERSOUT":2
"ZIPCODE":"55118","TOTALCUSTOMERS":14667,"CUSTOMERSOUT":127
