"ZIPCODE":"55364","TOTALCUSTOMERS":6826,"CUSTOMERSOUT":9
"ZIPCODE":"55419","TOTALCUSTOMERS":12162,"CUSTOMERSOUT":1
"ZIPCODE":"55438","TOTALCUSTOMERS":7752,"CUSTOMERSOUT":51
"ZIPCODE":"55442","TOTALCUSTOMERS":3742,"CUSTOMERSOUT":96
"ZIPCODE":"79105","TOTALCUSTOMERS":110,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6369,"CUSTOMERSOUT":48
"ZIPCODE":"79109","TOTALCUSTOMERS":22420,"CUSTOMERSOUT":4
"ZIPCODE":"54650","TOTALCUSTOMERS":7710,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26239,"CUSTOMERSOUT":8
"ZIPCODE":"55068","TOTALCUSTOMERS":7689,"CUSTOMERSOUT":10
"ZIPCODE":"55110","TOTALCUSTOMERS":16698,"CUSTOMERSOUT":1
"ZIPCODE":"55126","TOTALCUSTOMERS":13352,"CUSTOMERSOUT":172
"ZIPCODE":"55128","TOTALCUSTOMERS":12614,"CUSTOMERSOUT":9
