"ZIPCODE":"55104","TOTALCUSTOMERS":20505,"CUSTOMERSOUT":2
"ZIPCODE":"55105","TOTALCUSTOMERS":13017,"CUSTOMERSOUT":1
"ZIPCODE":"55130","TOTALCUSTOMERS":5574,"CUSTOMERSOUT":1
"ZIPCODE":"55305","TOTALCUSTOMERS":12121,"CUSTOMERSOUT":1
"ZIPCODE":"55414","TOTALCUSTOMERS":16824,"CUSTOMERSOUT":1
"ZIPCODE":"55947","TOTALCUSTOMERS":2788,"CUSTOMERSOUT":1
"ZIPCODE":"56320","TOTALCUSTOMERS":2946,"CUSTOMERSOUT":28
"ZIPCODE":"79029","TOTALCUSTOMERS":7744,"CUSTOMERSOUT":3
"ZIPCODE":"79070","TOTALCUSTOMERS":4574,"CUSTOMERSOUT":47
"ZIPCODE":"80110","TOTALCUSTOMERS":13357,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":10878,"CUSTOMERSOUT":2
