"ZIPCODE":"80003","TOTALCUSTOMERS":15648,"CUSTOMERSOUT":5
"ZIPCODE":"80128","TOTALCUSTOMERS":15471,"CUSTOMERSOUT":8
"ZIPCODE":"80221","TOTALCUSTOMERS":16750,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15171,"CUSTOMERSOUT":1
"ZIPCODE":"80610","TOTALCUSTOMERS":1904,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3975,"CUSTOMERSOUT":29
"ZIPCODE":"81647","TOTALCUSTOMERS":3090,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6068,"CUSTOMERSOUT":0
"ZIPCODE":"88203","TOTALCUSTOMERS":12978,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21799,"CUSTOMERSOUT":2
"ZIPCODE":"88252","TOTALCUSTOMERS":2801,"CUSTOMERSOUT":1
