"ZIPCODE":"55414","TOTALCUSTOMERS":16824,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":12393,"CUSTOMERSOUT":1
"ZIPCODE":"79124","TOTALCUSTOMERS":5456,"CUSTOMERSOUT":47
"ZIPCODE":"80110","TOTALCUSTOMERS":13407,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22121,"CUSTOMERSOUT":8
"ZIPCODE":"80205","TOTALCUSTOMERS":18064,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13556,"CUSTOMERSOUT":36
"ZIPCODE":"80302","TOTALCUSTOMERS":12929,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3396,"CUSTOMERSOUT":0
"ZIPCODE":"88240","TOTALCUSTOMERS":21025,"CUSTOMERSOUT":1
