"ZIPCODE":"80012","TOTALCUSTOMERS":22530,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":17893,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18577,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9532,"CUSTOMERSOUT":4
"ZIPCODE":"80222","TOTALCUSTOMERS":12482,"CUSTOMERSOUT":14
"ZIPCODE":"80239","TOTALCUSTOMERS":15343,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16255,"CUSTOMERSOUT":7
"ZIPCODE":"55001","TOTALCUSTOMERS":1480,"CUSTOMERSOUT":5
"ZIPCODE":"55112","TOTALCUSTOMERS":20705,"CUSTOMERSOUT":28
"ZIPCODE":"88220","TOTALCUSTOMERS":21689,"CUSTOMERSOUT":0
"ZIPCODE":"88256","TOTALCUSTOMERS":1601,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10168,"CUSTOMERSOUT":18
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":2
