"ZIPCODE":"79101","TOTALCUSTOMERS":2181,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14266,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":11781,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":13876,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14508,"CUSTOMERSOUT":8
"ZIPCODE":"80221","TOTALCUSTOMERS":16677,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21150,"CUSTOMERSOUT":3
"ZIPCODE":"80239","TOTALCUSTOMERS":15383,"CUSTOMERSOUT":3
"ZIPCODE":"55042","TOTALCUSTOMERS":6239,"CUSTOMERSOUT":91
"ZIPCODE":"55117","TOTALCUSTOMERS":18317,"CUSTOMERSOUT":1
"ZIPCODE":"55125","TOTALCUSTOMERS":19051,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":14461,"CUSTOMERSOUT":7
