"ZIPCODE":"57013","TOTALCUSTOMERS":1699,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":2
"ZIPCODE":"54703","TOTALCUSTOMERS":20031,"CUSTOMERSOUT":61
"ZIPCODE":"80011","TOTALCUSTOMERS":21956,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22127,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9533,"CUSTOMERSOUT":4
"ZIPCODE":"80233","TOTALCUSTOMERS":18347,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15342,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16153,"CUSTOMERSOUT":7
"ZIPCODE":"55075","TOTALCUSTOMERS":9535,"CUSTOMERSOUT":25
"ZIPCODE":"55082","TOTALCUSTOMERS":16760,"CUSTOMERSOUT":197
"ZIPCODE":"55427","TOTALCUSTOMERS":11738,"CUSTOMERSOUT":1
"ZIPCODE":"56379","TOTALCUSTOMERS":6550,"CUSTOMERSOUT":1
