"ZIPCODE":"79027","TOTALCUSTOMERS":2037,"CUSTOMERSOUT":2
"ZIPCODE":"80012","TOTALCUSTOMERS":22536,"CUSTOMERSOUT":3
"ZIPCODE":"80228","TOTALCUSTOMERS":16792,"CUSTOMERSOUT":1
"ZIPCODE":"80235","TOTALCUSTOMERS":4283,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7396,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":20966,"CUSTOMERSOUT":1
"ZIPCODE":"55044","TOTALCUSTOMERS":5708,"CUSTOMERSOUT":2
"ZIPCODE":"55112","TOTALCUSTOMERS":20535,"CUSTOMERSOUT":6
"ZIPCODE":"55119","TOTALCUSTOMERS":16619,"CUSTOMERSOUT":1
"ZIPCODE":"55313","TOTALCUSTOMERS":467,"CUSTOMERSOUT":2
