"ZIPCODE":"55057","TOTALCUSTOMERS":8558,"CUSTOMERSOUT":135
"ZIPCODE":"56093","TOTALCUSTOMERS":1508,"CUSTOMERSOUT":5
"ZIPCODE":"54805","TOTALCUSTOMERS":743,"CUSTOMERSOUT":72
"ZIPCODE":"54812","TOTALCUSTOMERS":292,"CUSTOMERSOUT":129
"ZIPCODE":"54829","TOTALCUSTOMERS":232,"CUSTOMERSOUT":52
"ZIPCODE":"54866","TOTALCUSTOMERS":2,"CUSTOMERSOUT":2
"ZIPCODE":"80204","TOTALCUSTOMERS":17577,"CUSTOMERSOUT":19
"ZIPCODE":"80302","TOTALCUSTOMERS":12912,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7581,"CUSTOMERSOUT":27
"ZIPCODE":"80615","TOTALCUSTOMERS":3971,"CUSTOMERSOUT":1
