"ZIPCODE":"58722","TOTALCUSTOMERS":641,"CUSTOMERSOUT":640
"ZIPCODE":"58733","TOTALCUSTOMERS":117,"CUSTOMERSOUT":117
"ZIPCODE":"79007","TOTALCUSTOMERS":8226,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6352,"CUSTOMERSOUT":2
"ZIPCODE":"54025","TOTALCUSTOMERS":2450,"CUSTOMERSOUT":1705
"ZIPCODE":"54739","TOTALCUSTOMERS":919,"CUSTOMERSOUT":1
"ZIPCODE":"80513","TOTALCUSTOMERS":3871,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20523,"CUSTOMERSOUT":1
"ZIPCODE":"55395","TOTALCUSTOMERS":1189,"CUSTOMERSOUT":1
"ZIPCODE":"58701","TOTALCUSTOMERS":9792,"CUSTOMERSOUT":265
"ZIPCODE":"58703","TOTALCUSTOMERS":9549,"CUSTOMERSOUT":1705
