"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":21962,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15551,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":15158,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9535,"CUSTOMERSOUT":4
"ZIPCODE":"80236","TOTALCUSTOMERS":6342,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15343,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12228,"CUSTOMERSOUT":11
"ZIPCODE":"55421","TOTALCUSTOMERS":13404,"CUSTOMERSOUT":37
"ZIPCODE":"55424","TOTALCUSTOMERS":4103,"CUSTOMERSOUT":1
"ZIPCODE":"55438","TOTALCUSTOMERS":7771,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16244,"CUSTOMERSOUT":7
