"ZIPCODE":"55116","TOTALCUSTOMERS":12621,"CUSTOMERSOUT":2
"ZIPCODE":"55422","TOTALCUSTOMERS":13754,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20471,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11028,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6429,"CUSTOMERSOUT":2
"ZIPCODE":"80020","TOTALCUSTOMERS":25123,"CUSTOMERSOUT":18
"ZIPCODE":"80233","TOTALCUSTOMERS":18373,"CUSTOMERSOUT":1
"ZIPCODE":"80466","TOTALCUSTOMERS":1865,"CUSTOMERSOUT":1
"ZIPCODE":"81504","TOTALCUSTOMERS":10703,"CUSTOMERSOUT":6
"ZIPCODE":"79009","TOTALCUSTOMERS":888,"CUSTOMERSOUT":74
