"ZIPCODE":"55110","TOTALCUSTOMERS":16805,"CUSTOMERSOUT":2
"ZIPCODE":"55117","TOTALCUSTOMERS":18336,"CUSTOMERSOUT":1
"ZIPCODE":"55436","TOTALCUSTOMERS":6628,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54623","TOTALCUSTOMERS":629,"CUSTOMERSOUT":9
"ZIPCODE":"54701","TOTALCUSTOMERS":17077,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20041,"CUSTOMERSOUT":5
"ZIPCODE":"54850","TOTALCUSTOMERS":1011,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":3819,"CUSTOMERSOUT":2
"ZIPCODE":"80031","TOTALCUSTOMERS":15765,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":20923,"CUSTOMERSOUT":8
"ZIPCODE":"80223","TOTALCUSTOMERS":10879,"CUSTOMERSOUT":160
"ZIPCODE":"80228","TOTALCUSTOMERS":16824,"CUSTOMERSOUT":27
"ZIPCODE":"80231","TOTALCUSTOMERS":18820,"CUSTOMERSOUT":66
"ZIPCODE":"80236","TOTALCUSTOMERS":6340,"CUSTOMERSOUT":6
"ZIPCODE":"80239","TOTALCUSTOMERS":15345,"CUSTOMERSOUT":8
"ZIPCODE":"80247","TOTALCUSTOMERS":16481,"CUSTOMERSOUT":85
"ZIPCODE":"80249","TOTALCUSTOMERS":16297,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2014,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":0
