"ZIPCODE":"55447","TOTALCUSTOMERS":10168,"CUSTOMERSOUT":1
"ZIPCODE":"80015","TOTALCUSTOMERS":12567,"CUSTOMERSOUT":10124
"ZIPCODE":"80016","TOTALCUSTOMERS":20719,"CUSTOMERSOUT":184
"ZIPCODE":"80011","TOTALCUSTOMERS":21929,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15531,"CUSTOMERSOUT":2
"ZIPCODE":"80012","TOTALCUSTOMERS":22543,"CUSTOMERSOUT":7
"ZIPCODE":"80013","TOTALCUSTOMERS":27929,"CUSTOMERSOUT":9752
"ZIPCODE":"80026","TOTALCUSTOMERS":15432,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15106,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13411,"CUSTOMERSOUT":2
"ZIPCODE":"80111","TOTALCUSTOMERS":15316,"CUSTOMERSOUT":3045
"ZIPCODE":"80112","TOTALCUSTOMERS":17663,"CUSTOMERSOUT":3586
"ZIPCODE":"80121","TOTALCUSTOMERS":7618,"CUSTOMERSOUT":1
"ZIPCODE":"80129","TOTALCUSTOMERS":12221,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15375,"CUSTOMERSOUT":2
"ZIPCODE":"80436","TOTALCUSTOMERS":291,"CUSTOMERSOUT":4
"ZIPCODE":"80452","TOTALCUSTOMERS":2227,"CUSTOMERSOUT":39
"ZIPCODE":"80454","TOTALCUSTOMERS":743,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
