"ZIPCODE":"55076","TOTALCUSTOMERS":9923,"CUSTOMERSOUT":1
"ZIPCODE":"55077","TOTALCUSTOMERS":4579,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8138,"CUSTOMERSOUT":4
"ZIPCODE":"55438","TOTALCUSTOMERS":7773,"CUSTOMERSOUT":2
"ZIPCODE":"55927","TOTALCUSTOMERS":1988,"CUSTOMERSOUT":1
"ZIPCODE":"58722","TOTALCUSTOMERS":635,"CUSTOMERSOUT":18
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":2
"ZIPCODE":"80020","TOTALCUSTOMERS":25094,"CUSTOMERSOUT":234
"ZIPCODE":"80216","TOTALCUSTOMERS":9539,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15346,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16113,"CUSTOMERSOUT":7
"ZIPCODE":"88220","TOTALCUSTOMERS":21695,"CUSTOMERSOUT":1
