"ZIPCODE":"55431","TOTALCUSTOMERS":9711,"CUSTOMERSOUT":42
"ZIPCODE":"80203","TOTALCUSTOMERS":13888,"CUSTOMERSOUT":167
"ZIPCODE":"80210","TOTALCUSTOMERS":18981,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9504,"CUSTOMERSOUT":2
"ZIPCODE":"80223","TOTALCUSTOMERS":10858,"CUSTOMERSOUT":0
"ZIPCODE":"55111","TOTALCUSTOMERS":150,"CUSTOMERSOUT":6
"ZIPCODE":"80302","TOTALCUSTOMERS":12932,"CUSTOMERSOUT":26
"ZIPCODE":"80303","TOTALCUSTOMERS":11531,"CUSTOMERSOUT":7
"ZIPCODE":"88252","TOTALCUSTOMERS":2773,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17221,"CUSTOMERSOUT":2
"ZIPCODE":"55407","TOTALCUSTOMERS":16812,"CUSTOMERSOUT":9
"ZIPCODE":"55409","TOTALCUSTOMERS":5766,"CUSTOMERSOUT":9
