"ZIPCODE":"80014","TOTALCUSTOMERS":21699,"CUSTOMERSOUT":25
"ZIPCODE":"80219","TOTALCUSTOMERS":21016,"CUSTOMERSOUT":22
"ZIPCODE":"80229","TOTALCUSTOMERS":21147,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20647,"CUSTOMERSOUT":2
"ZIPCODE":"80620","TOTALCUSTOMERS":8245,"CUSTOMERSOUT":1
"ZIPCODE":"80645","TOTALCUSTOMERS":2006,"CUSTOMERSOUT":6
"ZIPCODE":"81504","TOTALCUSTOMERS":10675,"CUSTOMERSOUT":1
"ZIPCODE":"81521","TOTALCUSTOMERS":5575,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":6834,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20409,"CUSTOMERSOUT":2
"ZIPCODE":"55378","TOTALCUSTOMERS":4220,"CUSTOMERSOUT":39
"ZIPCODE":"55411","TOTALCUSTOMERS":10440,"CUSTOMERSOUT":0
"ZIPCODE":"55422","TOTALCUSTOMERS":13812,"CUSTOMERSOUT":1
