"ZIPCODE":"55432","TOTALCUSTOMERS":15663,"CUSTOMERSOUT":17
"ZIPCODE":"55987","TOTALCUSTOMERS":14660,"CUSTOMERSOUT":0
"ZIPCODE":"54805","TOTALCUSTOMERS":740,"CUSTOMERSOUT":2
"ZIPCODE":"80014","TOTALCUSTOMERS":21713,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":8028,"CUSTOMERSOUT":1
"ZIPCODE":"80457","TOTALCUSTOMERS":511,"CUSTOMERSOUT":1
"ZIPCODE":"80461","TOTALCUSTOMERS":4398,"CUSTOMERSOUT":1
"ZIPCODE":"55328","TOTALCUSTOMERS":828,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2804,"CUSTOMERSOUT":1
"ZIPCODE":"55331","TOTALCUSTOMERS":9343,"CUSTOMERSOUT":4
"ZIPCODE":"55412","TOTALCUSTOMERS":9258,"CUSTOMERSOUT":29
"ZIPCODE":"55419","TOTALCUSTOMERS":12240,"CUSTOMERSOUT":1
