"ZIPCODE":"55112","TOTALCUSTOMERS":20721,"CUSTOMERSOUT":52
"ZIPCODE":"55118","TOTALCUSTOMERS":14719,"CUSTOMERSOUT":1
"ZIPCODE":"55339","TOTALCUSTOMERS":415,"CUSTOMERSOUT":3
"ZIPCODE":"55340","TOTALCUSTOMERS":1834,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9599,"CUSTOMERSOUT":5
"ZIPCODE":"55387","TOTALCUSTOMERS":5625,"CUSTOMERSOUT":15
"ZIPCODE":"55413","TOTALCUSTOMERS":8230,"CUSTOMERSOUT":5
"ZIPCODE":"55423","TOTALCUSTOMERS":18078,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15670,"CUSTOMERSOUT":1
"ZIPCODE":"56303","TOTALCUSTOMERS":9876,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"54488","TOTALCUSTOMERS":377,"CUSTOMERSOUT":1
"ZIPCODE":"54556","TOTALCUSTOMERS":501,"CUSTOMERSOUT":10
"ZIPCODE":"80018","TOTALCUSTOMERS":8027,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":20936,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19510,"CUSTOMERSOUT":109
