"ZIPCODE":"55104","TOTALCUSTOMERS":20515,"CUSTOMERSOUT":2
"ZIPCODE":"55395","TOTALCUSTOMERS":1188,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17543,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20356,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8225,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7728,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":11688,"CUSTOMERSOUT":1
"ZIPCODE":"79124","TOTALCUSTOMERS":5436,"CUSTOMERSOUT":1
"ZIPCODE":"54405","TOTALCUSTOMERS":1322,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11788,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19286,"CUSTOMERSOUT":1
