"ZIPCODE":"80126","TOTALCUSTOMERS":17023,"CUSTOMERSOUT":1
"ZIPCODE":"80454","TOTALCUSTOMERS":743,"CUSTOMERSOUT":3
"ZIPCODE":"88220","TOTALCUSTOMERS":21540,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3405,"CUSTOMERSOUT":5
"ZIPCODE":"88240","TOTALCUSTOMERS":21015,"CUSTOMERSOUT":0
"ZIPCODE":"88252","TOTALCUSTOMERS":2767,"CUSTOMERSOUT":110
"ZIPCODE":"88256","TOTALCUSTOMERS":1588,"CUSTOMERSOUT":0
"ZIPCODE":"55408","TOTALCUSTOMERS":19362,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9510,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2840,"CUSTOMERSOUT":3
"ZIPCODE":"54025","TOTALCUSTOMERS":2457,"CUSTOMERSOUT":2
