"ZIPCODE":"80207","TOTALCUSTOMERS":9296,"CUSTOMERSOUT":1
"ZIPCODE":"80212","TOTALCUSTOMERS":10370,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15412,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20631,"CUSTOMERSOUT":110
"ZIPCODE":"80403","TOTALCUSTOMERS":7573,"CUSTOMERSOUT":1
"ZIPCODE":"80504","TOTALCUSTOMERS":613,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20412,"CUSTOMERSOUT":203
"ZIPCODE":"55038","TOTALCUSTOMERS":8101,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":17903,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8225,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15242,"CUSTOMERSOUT":2
