"ZIPCODE":"80033","TOTALCUSTOMERS":14971,"CUSTOMERSOUT":6
"ZIPCODE":"80206","TOTALCUSTOMERS":14630,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":18960,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20597,"CUSTOMERSOUT":1
"ZIPCODE":"80443","TOTALCUSTOMERS":5337,"CUSTOMERSOUT":10
"ZIPCODE":"81647","TOTALCUSTOMERS":3052,"CUSTOMERSOUT":1
"ZIPCODE":"55001","TOTALCUSTOMERS":1470,"CUSTOMERSOUT":8
"ZIPCODE":"79057","TOTALCUSTOMERS":826,"CUSTOMERSOUT":11
"ZIPCODE":"79072","TOTALCUSTOMERS":11008,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":19840,"CUSTOMERSOUT":1
