"ZIPCODE":"55112","TOTALCUSTOMERS":20667,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15238,"CUSTOMERSOUT":1
"ZIPCODE":"55427","TOTALCUSTOMERS":11747,"CUSTOMERSOUT":13
"ZIPCODE":"80014","TOTALCUSTOMERS":21684,"CUSTOMERSOUT":66
"ZIPCODE":"80033","TOTALCUSTOMERS":15145,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14482,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9514,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21160,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15221,"CUSTOMERSOUT":10
"ZIPCODE":"80465","TOTALCUSTOMERS":4222,"CUSTOMERSOUT":2
"ZIPCODE":"88201","TOTALCUSTOMERS":13110,"CUSTOMERSOUT":1
