"ZIPCODE":"54814","TOTALCUSTOMERS":1816,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":20706,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":24765,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9131,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15368,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15281,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20660,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9788,"CUSTOMERSOUT":5
"ZIPCODE":"80634","TOTALCUSTOMERS":26235,"CUSTOMERSOUT":1
"ZIPCODE":"55126","TOTALCUSTOMERS":13350,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":14559,"CUSTOMERSOUT":1
"ZIPCODE":"55424","TOTALCUSTOMERS":4097,"CUSTOMERSOUT":4
"ZIPCODE":"55445","TOTALCUSTOMERS":5446,"CUSTOMERSOUT":1
