"ZIPCODE":"57104","TOTALCUSTOMERS":12651,"CUSTOMERSOUT":14
"ZIPCODE":"79083","TOTALCUSTOMERS":1489,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15115,"CUSTOMERSOUT":30
"ZIPCODE":"80120","TOTALCUSTOMERS":14785,"CUSTOMERSOUT":1
"ZIPCODE":"80125","TOTALCUSTOMERS":4497,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9503,"CUSTOMERSOUT":2
"ZIPCODE":"80222","TOTALCUSTOMERS":12466,"CUSTOMERSOUT":9
"ZIPCODE":"80227","TOTALCUSTOMERS":17665,"CUSTOMERSOUT":24
"ZIPCODE":"81623","TOTALCUSTOMERS":3550,"CUSTOMERSOUT":107
"ZIPCODE":"55106","TOTALCUSTOMERS":20534,"CUSTOMERSOUT":1
"ZIPCODE":"55111","TOTALCUSTOMERS":150,"CUSTOMERSOUT":6
"ZIPCODE":"55310","TOTALCUSTOMERS":699,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17232,"CUSTOMERSOUT":2
