"ZIPCODE":"80210","TOTALCUSTOMERS":18983,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9495,"CUSTOMERSOUT":2
"ZIPCODE":"80424","TOTALCUSTOMERS":13345,"CUSTOMERSOUT":49
"ZIPCODE":"88101","TOTALCUSTOMERS":19344,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21032,"CUSTOMERSOUT":2
"ZIPCODE":"88242","TOTALCUSTOMERS":3531,"CUSTOMERSOUT":64
"ZIPCODE":"55016","TOTALCUSTOMERS":15139,"CUSTOMERSOUT":1
"ZIPCODE":"79005","TOTALCUSTOMERS":743,"CUSTOMERSOUT":2
"ZIPCODE":"79360","TOTALCUSTOMERS":7869,"CUSTOMERSOUT":17
"ZIPCODE":"80022","TOTALCUSTOMERS":10720,"CUSTOMERSOUT":5
