"ZIPCODE":"55414","TOTALCUSTOMERS":16824,"CUSTOMERSOUT":16
"ZIPCODE":"56320","TOTALCUSTOMERS":2946,"CUSTOMERSOUT":28
"ZIPCODE":"79029","TOTALCUSTOMERS":7744,"CUSTOMERSOUT":3
"ZIPCODE":"79109","TOTALCUSTOMERS":21118,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13357,"CUSTOMERSOUT":12
"ZIPCODE":"80424","TOTALCUSTOMERS":13327,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2223,"CUSTOMERSOUT":218
"ZIPCODE":"81501","TOTALCUSTOMERS":12196,"CUSTOMERSOUT":1
"ZIPCODE":"55016","TOTALCUSTOMERS":15082,"CUSTOMERSOUT":2
"ZIPCODE":"55038","TOTALCUSTOMERS":8100,"CUSTOMERSOUT":2
"ZIPCODE":"55104","TOTALCUSTOMERS":20505,"CUSTOMERSOUT":2
"ZIPCODE":"55105","TOTALCUSTOMERS":13017,"CUSTOMERSOUT":1
