"ZIPCODE":"80233","TOTALCUSTOMERS":18336,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20597,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2224,"CUSTOMERSOUT":1
"ZIPCODE":"81635","TOTALCUSTOMERS":913,"CUSTOMERSOUT":1
"ZIPCODE":"81647","TOTALCUSTOMERS":3052,"CUSTOMERSOUT":1
"ZIPCODE":"81652","TOTALCUSTOMERS":2137,"CUSTOMERSOUT":1
"ZIPCODE":"55001","TOTALCUSTOMERS":1470,"CUSTOMERSOUT":8
"ZIPCODE":"79072","TOTALCUSTOMERS":11008,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13311,"CUSTOMERSOUT":11
"ZIPCODE":"80002","TOTALCUSTOMERS":11240,"CUSTOMERSOUT":1
