"ZIPCODE":"55110","TOTALCUSTOMERS":16700,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20537,"CUSTOMERSOUT":3
"ZIPCODE":"55419","TOTALCUSTOMERS":12164,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15687,"CUSTOMERSOUT":1
"ZIPCODE":"79022","TOTALCUSTOMERS":4939,"CUSTOMERSOUT":2
"ZIPCODE":"79045","TOTALCUSTOMERS":7089,"CUSTOMERSOUT":1
"ZIPCODE":"79345","TOTALCUSTOMERS":312,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15100,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14667,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":9952,"CUSTOMERSOUT":1
"ZIPCODE":"80402","TOTALCUSTOMERS":2,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6059,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21536,"CUSTOMERSOUT":1
