"ZIPCODE":"55397","TOTALCUSTOMERS":1238,"CUSTOMERSOUT":1
"ZIPCODE":"55403","TOTALCUSTOMERS":11280,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13579,"CUSTOMERSOUT":1
"ZIPCODE":"54701","TOTALCUSTOMERS":16967,"CUSTOMERSOUT":8
"ZIPCODE":"80124","TOTALCUSTOMERS":11443,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14503,"CUSTOMERSOUT":1
"ZIPCODE":"80513","TOTALCUSTOMERS":3874,"CUSTOMERSOUT":2
"ZIPCODE":"80634","TOTALCUSTOMERS":26229,"CUSTOMERSOUT":1
"ZIPCODE":"55074","TOTALCUSTOMERS":832,"CUSTOMERSOUT":1
"ZIPCODE":"55107","TOTALCUSTOMERS":6727,"CUSTOMERSOUT":1
"ZIPCODE":"55114","TOTALCUSTOMERS":3303,"CUSTOMERSOUT":2
"ZIPCODE":"55126","TOTALCUSTOMERS":13348,"CUSTOMERSOUT":1
