"ZIPCODE":"55402","TOTALCUSTOMERS":1208,"CUSTOMERSOUT":1
"ZIPCODE":"56301","TOTALCUSTOMERS":12942,"CUSTOMERSOUT":23
"ZIPCODE":"56334","TOTALCUSTOMERS":2822,"CUSTOMERSOUT":36
"ZIPCODE":"79027","TOTALCUSTOMERS":2032,"CUSTOMERSOUT":2
"ZIPCODE":"80013","TOTALCUSTOMERS":27933,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15544,"CUSTOMERSOUT":0
"ZIPCODE":"80018","TOTALCUSTOMERS":7600,"CUSTOMERSOUT":2
"ZIPCODE":"80127","TOTALCUSTOMERS":16391,"CUSTOMERSOUT":8
"ZIPCODE":"80239","TOTALCUSTOMERS":15369,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13333,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9784,"CUSTOMERSOUT":1
