"ZIPCODE":"55116","TOTALCUSTOMERS":12489,"CUSTOMERSOUT":2
"ZIPCODE":"55415","TOTALCUSTOMERS":4266,"CUSTOMERSOUT":0
"ZIPCODE":"55488","TOTALCUSTOMERS":5,"CUSTOMERSOUT":1
"ZIPCODE":"56312","TOTALCUSTOMERS":554,"CUSTOMERSOUT":5
"ZIPCODE":"57058","TOTALCUSTOMERS":806,"CUSTOMERSOUT":15
"ZIPCODE":"57108","TOTALCUSTOMERS":12354,"CUSTOMERSOUT":146
"ZIPCODE":"79007","TOTALCUSTOMERS":8222,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6350,"CUSTOMERSOUT":1
"ZIPCODE":"54773","TOTALCUSTOMERS":316,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":12927,"CUSTOMERSOUT":1
"ZIPCODE":"81144","TOTALCUSTOMERS":3336,"CUSTOMERSOUT":14
