"ZIPCODE":"55343","TOTALCUSTOMERS":14780,"CUSTOMERSOUT":1
"ZIPCODE":"55374","TOTALCUSTOMERS":6694,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17222,"CUSTOMERSOUT":2
"ZIPCODE":"56301","TOTALCUSTOMERS":12951,"CUSTOMERSOUT":10
"ZIPCODE":"79072","TOTALCUSTOMERS":11022,"CUSTOMERSOUT":91
"ZIPCODE":"79083","TOTALCUSTOMERS":1487,"CUSTOMERSOUT":1
"ZIPCODE":"79359","TOTALCUSTOMERS":1753,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":7876,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9502,"CUSTOMERSOUT":2
"ZIPCODE":"80249","TOTALCUSTOMERS":15632,"CUSTOMERSOUT":6
"ZIPCODE":"81650","TOTALCUSTOMERS":6059,"CUSTOMERSOUT":1
