"ZIPCODE":"55417","TOTALCUSTOMERS":12237,"CUSTOMERSOUT":1
"ZIPCODE":"55437","TOTALCUSTOMERS":9612,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12236,"CUSTOMERSOUT":2
"ZIPCODE":"79027","TOTALCUSTOMERS":2029,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15416,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21712,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9539,"CUSTOMERSOUT":2
"ZIPCODE":"80226","TOTALCUSTOMERS":15147,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21176,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15235,"CUSTOMERSOUT":10
"ZIPCODE":"80620","TOTALCUSTOMERS":8257,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13099,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2786,"CUSTOMERSOUT":1
