"ZIPCODE":"55112","TOTALCUSTOMERS":20540,"CUSTOMERSOUT":1
"ZIPCODE":"55317","TOTALCUSTOMERS":7455,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9582,"CUSTOMERSOUT":2
"ZIPCODE":"55346","TOTALCUSTOMERS":6888,"CUSTOMERSOUT":2
"ZIPCODE":"55406","TOTALCUSTOMERS":17224,"CUSTOMERSOUT":2
"ZIPCODE":"55447","TOTALCUSTOMERS":10173,"CUSTOMERSOUT":4
"ZIPCODE":"55987","TOTALCUSTOMERS":14680,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":24780,"CUSTOMERSOUT":49
"ZIPCODE":"80216","TOTALCUSTOMERS":9506,"CUSTOMERSOUT":2
"ZIPCODE":"80304","TOTALCUSTOMERS":13128,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20434,"CUSTOMERSOUT":22
"ZIPCODE":"80634","TOTALCUSTOMERS":26312,"CUSTOMERSOUT":2
