"ZIPCODE":"79379","TOTALCUSTOMERS":311,"CUSTOMERSOUT":2
"ZIPCODE":"80005","TOTALCUSTOMERS":11938,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15194,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17612,"CUSTOMERSOUT":30
"ZIPCODE":"80260","TOTALCUSTOMERS":13535,"CUSTOMERSOUT":2
"ZIPCODE":"80538","TOTALCUSTOMERS":1962,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19283,"CUSTOMERSOUT":1
"ZIPCODE":"55071","TOTALCUSTOMERS":2470,"CUSTOMERSOUT":2
"ZIPCODE":"55082","TOTALCUSTOMERS":16654,"CUSTOMERSOUT":2
"ZIPCODE":"55423","TOTALCUSTOMERS":17896,"CUSTOMERSOUT":1
"ZIPCODE":"55429","TOTALCUSTOMERS":11301,"CUSTOMERSOUT":19
