"ZIPCODE":"80302","TOTALCUSTOMERS":12927,"CUSTOMERSOUT":7
"ZIPCODE":"80304","TOTALCUSTOMERS":13137,"CUSTOMERSOUT":1
"ZIPCODE":"80420","TOTALCUSTOMERS":909,"CUSTOMERSOUT":41
"ZIPCODE":"80439","TOTALCUSTOMERS":9790,"CUSTOMERSOUT":9
"ZIPCODE":"80440","TOTALCUSTOMERS":2100,"CUSTOMERSOUT":2
"ZIPCODE":"80455","TOTALCUSTOMERS":267,"CUSTOMERSOUT":18
"ZIPCODE":"80466","TOTALCUSTOMERS":1861,"CUSTOMERSOUT":54
"ZIPCODE":"80481","TOTALCUSTOMERS":414,"CUSTOMERSOUT":143
"ZIPCODE":"55321","TOTALCUSTOMERS":1347,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21921,"CUSTOMERSOUT":297
"ZIPCODE":"80016","TOTALCUSTOMERS":20703,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3353,"CUSTOMERSOUT":1
"ZIPCODE":"80534","TOTALCUSTOMERS":6083,"CUSTOMERSOUT":1
