"ZIPCODE":"55111","TOTALCUSTOMERS":150,"CUSTOMERSOUT":6
"ZIPCODE":"55374","TOTALCUSTOMERS":6721,"CUSTOMERSOUT":42
"ZIPCODE":"55406","TOTALCUSTOMERS":17233,"CUSTOMERSOUT":2
"ZIPCODE":"79336","TOTALCUSTOMERS":7320,"CUSTOMERSOUT":1
"ZIPCODE":"79343","TOTALCUSTOMERS":628,"CUSTOMERSOUT":3
"ZIPCODE":"80019","TOTALCUSTOMERS":3442,"CUSTOMERSOUT":10
"ZIPCODE":"80020","TOTALCUSTOMERS":24769,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14785,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9502,"CUSTOMERSOUT":2
"ZIPCODE":"80220","TOTALCUSTOMERS":17798,"CUSTOMERSOUT":7
"ZIPCODE":"81501","TOTALCUSTOMERS":12177,"CUSTOMERSOUT":1
