"ZIPCODE":"55947","TOTALCUSTOMERS":2788,"CUSTOMERSOUT":34
"ZIPCODE":"56037","TOTALCUSTOMERS":416,"CUSTOMERSOUT":1
"ZIPCODE":"56379","TOTALCUSTOMERS":6540,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8224,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":11942,"CUSTOMERSOUT":1
"ZIPCODE":"80122","TOTALCUSTOMERS":14367,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":18975,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14485,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18811,"CUSTOMERSOUT":1
"ZIPCODE":"80444","TOTALCUSTOMERS":1084,"CUSTOMERSOUT":1
