"ZIPCODE":"80215","TOTALCUSTOMERS":10440,"CUSTOMERSOUT":24
"ZIPCODE":"80439","TOTALCUSTOMERS":9791,"CUSTOMERSOUT":1
"ZIPCODE":"80624","TOTALCUSTOMERS":527,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20421,"CUSTOMERSOUT":9
"ZIPCODE":"81520","TOTALCUSTOMERS":5572,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19303,"CUSTOMERSOUT":11
"ZIPCODE":"88201","TOTALCUSTOMERS":13099,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12996,"CUSTOMERSOUT":5
"ZIPCODE":"79359","TOTALCUSTOMERS":1759,"CUSTOMERSOUT":2
"ZIPCODE":"54636","TOTALCUSTOMERS":3709,"CUSTOMERSOUT":1
"ZIPCODE":"80015","TOTALCUSTOMERS":12557,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15421,"CUSTOMERSOUT":1
