"ZIPCODE":"80018","TOTALCUSTOMERS":7699,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":3449,"CUSTOMERSOUT":3
"ZIPCODE":"80127","TOTALCUSTOMERS":16408,"CUSTOMERSOUT":38
"ZIPCODE":"80214","TOTALCUSTOMERS":14505,"CUSTOMERSOUT":9
"ZIPCODE":"80215","TOTALCUSTOMERS":10431,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9501,"CUSTOMERSOUT":2
"ZIPCODE":"80222","TOTALCUSTOMERS":12466,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":12949,"CUSTOMERSOUT":31
"ZIPCODE":"80549","TOTALCUSTOMERS":4232,"CUSTOMERSOUT":1
"ZIPCODE":"55115","TOTALCUSTOMERS":3735,"CUSTOMERSOUT":3
"ZIPCODE":"56093","TOTALCUSTOMERS":1506,"CUSTOMERSOUT":1
"ZIPCODE":"54013","TOTALCUSTOMERS":1006,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27925,"CUSTOMERSOUT":1
