"ZIPCODE":"54656","TOTALCUSTOMERS":7625,"CUSTOMERSOUT":1
"ZIPCODE":"54669","TOTALCUSTOMERS":3898,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9533,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15340,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16288,"CUSTOMERSOUT":7
"ZIPCODE":"80301","TOTALCUSTOMERS":15239,"CUSTOMERSOUT":13
"ZIPCODE":"80302","TOTALCUSTOMERS":12985,"CUSTOMERSOUT":334
"ZIPCODE":"80303","TOTALCUSTOMERS":11561,"CUSTOMERSOUT":2
"ZIPCODE":"80304","TOTALCUSTOMERS":13111,"CUSTOMERSOUT":539
"ZIPCODE":"80305","TOTALCUSTOMERS":7621,"CUSTOMERSOUT":1
"ZIPCODE":"80454","TOTALCUSTOMERS":739,"CUSTOMERSOUT":29
"ZIPCODE":"80455","TOTALCUSTOMERS":266,"CUSTOMERSOUT":87
"ZIPCODE":"80503","TOTALCUSTOMERS":2790,"CUSTOMERSOUT":176
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16766,"CUSTOMERSOUT":2
"ZIPCODE":"55118","TOTALCUSTOMERS":14690,"CUSTOMERSOUT":4
"ZIPCODE":"79109","TOTALCUSTOMERS":22234,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
