"ZIPCODE":"80113","TOTALCUSTOMERS":11933,"CUSTOMERSOUT":5
"ZIPCODE":"80210","TOTALCUSTOMERS":18961,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16821,"CUSTOMERSOUT":37
"ZIPCODE":"81148","TOTALCUSTOMERS":283,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21677,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3414,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8132,"CUSTOMERSOUT":11
"ZIPCODE":"55404","TOTALCUSTOMERS":13348,"CUSTOMERSOUT":1
"ZIPCODE":"79013","TOTALCUSTOMERS":1245,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7799,"CUSTOMERSOUT":8
