"ZIPCODE":"55071","TOTALCUSTOMERS":2476,"CUSTOMERSOUT":1
"ZIPCODE":"55111","TOTALCUSTOMERS":150,"CUSTOMERSOUT":6
"ZIPCODE":"55113","TOTALCUSTOMERS":21183,"CUSTOMERSOUT":8
"ZIPCODE":"55347","TOTALCUSTOMERS":10889,"CUSTOMERSOUT":110
"ZIPCODE":"55359","TOTALCUSTOMERS":1768,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17234,"CUSTOMERSOUT":2
"ZIPCODE":"58103","TOTALCUSTOMERS":23051,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8187,"CUSTOMERSOUT":1
"ZIPCODE":"54757","TOTALCUSTOMERS":497,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15298,"CUSTOMERSOUT":4
"ZIPCODE":"80122","TOTALCUSTOMERS":14381,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9500,"CUSTOMERSOUT":2
"ZIPCODE":"80549","TOTALCUSTOMERS":4232,"CUSTOMERSOUT":1
