"ZIPCODE":"55033","TOTALCUSTOMERS":9266,"CUSTOMERSOUT":1
"ZIPCODE":"56028","TOTALCUSTOMERS":594,"CUSTOMERSOUT":3
"ZIPCODE":"56048","TOTALCUSTOMERS":655,"CUSTOMERSOUT":38
"ZIPCODE":"56096","TOTALCUSTOMERS":1617,"CUSTOMERSOUT":1
"ZIPCODE":"56331","TOTALCUSTOMERS":446,"CUSTOMERSOUT":1
"ZIPCODE":"58078","TOTALCUSTOMERS":5638,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11533,"CUSTOMERSOUT":11
"ZIPCODE":"80301","TOTALCUSTOMERS":15251,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9825,"CUSTOMERSOUT":0
"ZIPCODE":"88201","TOTALCUSTOMERS":13110,"CUSTOMERSOUT":10
