"ZIPCODE":"54546","TOTALCUSTOMERS":541,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15156,"CUSTOMERSOUT":9
"ZIPCODE":"80214","TOTALCUSTOMERS":14473,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10431,"CUSTOMERSOUT":0
"ZIPCODE":"80234","TOTALCUSTOMERS":13763,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15276,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20624,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3966,"CUSTOMERSOUT":1
"ZIPCODE":"55322","TOTALCUSTOMERS":1175,"CUSTOMERSOUT":1
"ZIPCODE":"55401","TOTALCUSTOMERS":8060,"CUSTOMERSOUT":0
"ZIPCODE":"55403","TOTALCUSTOMERS":11254,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":16768,"CUSTOMERSOUT":1
"ZIPCODE":"81248","TOTALCUSTOMERS":33,"CUSTOMERSOUT":1
