"ZIPCODE":"79029","TOTALCUSTOMERS":7747,"CUSTOMERSOUT":0
"ZIPCODE":"79036","TOTALCUSTOMERS":2846,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22391,"CUSTOMERSOUT":2
"ZIPCODE":"79323","TOTALCUSTOMERS":3788,"CUSTOMERSOUT":2
"ZIPCODE":"79359","TOTALCUSTOMERS":1760,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15279,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7622,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9790,"CUSTOMERSOUT":1
"ZIPCODE":"55038","TOTALCUSTOMERS":8117,"CUSTOMERSOUT":1
"ZIPCODE":"55331","TOTALCUSTOMERS":9259,"CUSTOMERSOUT":1
"ZIPCODE":"55410","TOTALCUSTOMERS":9870,"CUSTOMERSOUT":1
"ZIPCODE":"56120","TOTALCUSTOMERS":280,"CUSTOMERSOUT":1
