"ZIPCODE":"79016","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"79021","TOTALCUSTOMERS":2,"CUSTOMERSOUT":1
"ZIPCODE":"79031","TOTALCUSTOMERS":754,"CUSTOMERSOUT":97
"ZIPCODE":"79064","TOTALCUSTOMERS":1253,"CUSTOMERSOUT":1251
"ZIPCODE":"79066","TOTALCUSTOMERS":200,"CUSTOMERSOUT":1
"ZIPCODE":"79082","TOTALCUSTOMERS":344,"CUSTOMERSOUT":330
"ZIPCODE":"79086","TOTALCUSTOMERS":1187,"CUSTOMERSOUT":1
"ZIPCODE":"79339","TOTALCUSTOMERS":2985,"CUSTOMERSOUT":16
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80007","TOTALCUSTOMERS":7179,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15598,"CUSTOMERSOUT":0
"ZIPCODE":"88242","TOTALCUSTOMERS":3584,"CUSTOMERSOUT":1
