"ZIPCODE":"57108","TOTALCUSTOMERS":12934,"CUSTOMERSOUT":1
"ZIPCODE":"79016","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"79021","TOTALCUSTOMERS":2,"CUSTOMERSOUT":1
"ZIPCODE":"79031","TOTALCUSTOMERS":754,"CUSTOMERSOUT":97
"ZIPCODE":"79043","TOTALCUSTOMERS":669,"CUSTOMERSOUT":2
"ZIPCODE":"79064","TOTALCUSTOMERS":1253,"CUSTOMERSOUT":1251
"ZIPCODE":"79066","TOTALCUSTOMERS":200,"CUSTOMERSOUT":1
"ZIPCODE":"79082","TOTALCUSTOMERS":344,"CUSTOMERSOUT":330
"ZIPCODE":"79086","TOTALCUSTOMERS":1187,"CUSTOMERSOUT":1
"ZIPCODE":"79339","TOTALCUSTOMERS":2985,"CUSTOMERSOUT":16
"ZIPCODE":"79356","TOTALCUSTOMERS":2069,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21819,"CUSTOMERSOUT":4
