"ZIPCODE":"79010","TOTALCUSTOMERS":184,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12128,"CUSTOMERSOUT":760
"ZIPCODE":"79016","TOTALCUSTOMERS":18,"CUSTOMERSOUT":4
"ZIPCODE":"79025","TOTALCUSTOMERS":33,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2843,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11135,"CUSTOMERSOUT":1
"ZIPCODE":"79078","TOTALCUSTOMERS":198,"CUSTOMERSOUT":9
"ZIPCODE":"79118","TOTALCUSTOMERS":13186,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":11769,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20647,"CUSTOMERSOUT":2
"ZIPCODE":"81521","TOTALCUSTOMERS":5575,"CUSTOMERSOUT":1
"ZIPCODE":"55107","TOTALCUSTOMERS":6724,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4221,"CUSTOMERSOUT":39
"ZIPCODE":"79001","TOTALCUSTOMERS":266,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8224,"CUSTOMERSOUT":3
