"ZIPCODE":"55369","TOTALCUSTOMERS":13421,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":17903,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8227,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12846,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6350,"CUSTOMERSOUT":2
"ZIPCODE":"80128","TOTALCUSTOMERS":15449,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9769,"CUSTOMERSOUT":95
"ZIPCODE":"80631","TOTALCUSTOMERS":20414,"CUSTOMERSOUT":19
"ZIPCODE":"88220","TOTALCUSTOMERS":21553,"CUSTOMERSOUT":46
"ZIPCODE":"88240","TOTALCUSTOMERS":21051,"CUSTOMERSOUT":143
