"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12289,"CUSTOMERSOUT":3
"ZIPCODE":"80019","TOTALCUSTOMERS":3819,"CUSTOMERSOUT":2
"ZIPCODE":"80128","TOTALCUSTOMERS":15444,"CUSTOMERSOUT":39
"ZIPCODE":"80249","TOTALCUSTOMERS":16297,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20679,"CUSTOMERSOUT":1
"ZIPCODE":"81506","TOTALCUSTOMERS":4075,"CUSTOMERSOUT":22
"ZIPCODE":"55122","TOTALCUSTOMERS":2675,"CUSTOMERSOUT":1
"ZIPCODE":"55364","TOTALCUSTOMERS":6846,"CUSTOMERSOUT":5
"ZIPCODE":"55413","TOTALCUSTOMERS":8359,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14250,"CUSTOMERSOUT":1
