"ZIPCODE":"55405","TOTALCUSTOMERS":9156,"CUSTOMERSOUT":8
"ZIPCODE":"55435","TOTALCUSTOMERS":8435,"CUSTOMERSOUT":1
"ZIPCODE":"56304","TOTALCUSTOMERS":6515,"CUSTOMERSOUT":1
"ZIPCODE":"79040","TOTALCUSTOMERS":1029,"CUSTOMERSOUT":1
"ZIPCODE":"79062","TOTALCUSTOMERS":113,"CUSTOMERSOUT":15
"ZIPCODE":"79072","TOTALCUSTOMERS":11021,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13938,"CUSTOMERSOUT":2
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"80030","TOTALCUSTOMERS":6797,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18543,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15238,"CUSTOMERSOUT":2
"ZIPCODE":"81242","TOTALCUSTOMERS":905,"CUSTOMERSOUT":4
"ZIPCODE":"81623","TOTALCUSTOMERS":3553,"CUSTOMERSOUT":1
