"ZIPCODE":"80216","TOTALCUSTOMERS":9538,"CUSTOMERSOUT":2
"ZIPCODE":"80223","TOTALCUSTOMERS":10880,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15349,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13649,"CUSTOMERSOUT":6
"ZIPCODE":"80249","TOTALCUSTOMERS":16137,"CUSTOMERSOUT":7
"ZIPCODE":"80631","TOTALCUSTOMERS":20634,"CUSTOMERSOUT":2
"ZIPCODE":"55305","TOTALCUSTOMERS":12143,"CUSTOMERSOUT":30
"ZIPCODE":"88252","TOTALCUSTOMERS":2796,"CUSTOMERSOUT":1
"ZIPCODE":"57032","TOTALCUSTOMERS":3485,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8718,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":2
