"ZIPCODE":"55369","TOTALCUSTOMERS":14256,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11130,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14263,"CUSTOMERSOUT":1
"ZIPCODE":"54557","TOTALCUSTOMERS":1875,"CUSTOMERSOUT":1
"ZIPCODE":"54701","TOTALCUSTOMERS":17088,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15498,"CUSTOMERSOUT":1
"ZIPCODE":"80621","TOTALCUSTOMERS":4,"CUSTOMERSOUT":1
"ZIPCODE":"80651","TOTALCUSTOMERS":2008,"CUSTOMERSOUT":41
"ZIPCODE":"80701","TOTALCUSTOMERS":192,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6006,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19493,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13106,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2801,"CUSTOMERSOUT":1
