"ZIPCODE":"55343","TOTALCUSTOMERS":14455,"CUSTOMERSOUT":1
"ZIPCODE":"55369","TOTALCUSTOMERS":13986,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9229,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14092,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15682,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15639,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21913,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15092,"CUSTOMERSOUT":1
"ZIPCODE":"80260","TOTALCUSTOMERS":13551,"CUSTOMERSOUT":1
"ZIPCODE":"80534","TOTALCUSTOMERS":6080,"CUSTOMERSOUT":1
"ZIPCODE":"81504","TOTALCUSTOMERS":10679,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21559,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21033,"CUSTOMERSOUT":2
