"ZIPCODE":"80015","TOTALCUSTOMERS":12557,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":20703,"CUSTOMERSOUT":8
"ZIPCODE":"80030","TOTALCUSTOMERS":6806,"CUSTOMERSOUT":0
"ZIPCODE":"80113","TOTALCUSTOMERS":11793,"CUSTOMERSOUT":3
"ZIPCODE":"80124","TOTALCUSTOMERS":11448,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15451,"CUSTOMERSOUT":185
"ZIPCODE":"80129","TOTALCUSTOMERS":12222,"CUSTOMERSOUT":31
"ZIPCODE":"80214","TOTALCUSTOMERS":14495,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16667,"CUSTOMERSOUT":54
"ZIPCODE":"80512","TOTALCUSTOMERS":225,"CUSTOMERSOUT":0
"ZIPCODE":"88240","TOTALCUSTOMERS":21034,"CUSTOMERSOUT":2
