"ZIPCODE":"55349","TOTALCUSTOMERS":1068,"CUSTOMERSOUT":3
"ZIPCODE":"55422","TOTALCUSTOMERS":13778,"CUSTOMERSOUT":1
"ZIPCODE":"79103","TOTALCUSTOMERS":4243,"CUSTOMERSOUT":16
"ZIPCODE":"79106","TOTALCUSTOMERS":14218,"CUSTOMERSOUT":1
"ZIPCODE":"79316","TOTALCUSTOMERS":10,"CUSTOMERSOUT":1
"ZIPCODE":"79350","TOTALCUSTOMERS":455,"CUSTOMERSOUT":21
"ZIPCODE":"79359","TOTALCUSTOMERS":1758,"CUSTOMERSOUT":0
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21712,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15326,"CUSTOMERSOUT":31
"ZIPCODE":"80216","TOTALCUSTOMERS":9539,"CUSTOMERSOUT":2
"ZIPCODE":"80226","TOTALCUSTOMERS":15147,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21176,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15235,"CUSTOMERSOUT":10
"ZIPCODE":"80439","TOTALCUSTOMERS":9794,"CUSTOMERSOUT":1
