"ZIPCODE":"79022","TOTALCUSTOMERS":4938,"CUSTOMERSOUT":1
"ZIPCODE":"54843","TOTALCUSTOMERS":5739,"CUSTOMERSOUT":2
"ZIPCODE":"54876","TOTALCUSTOMERS":1806,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":20721,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":7610,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":3393,"CUSTOMERSOUT":33
"ZIPCODE":"80033","TOTALCUSTOMERS":15107,"CUSTOMERSOUT":1
"ZIPCODE":"80137","TOTALCUSTOMERS":964,"CUSTOMERSOUT":4
"ZIPCODE":"80241","TOTALCUSTOMERS":13559,"CUSTOMERSOUT":74
"ZIPCODE":"80466","TOTALCUSTOMERS":1867,"CUSTOMERSOUT":2
"ZIPCODE":"80631","TOTALCUSTOMERS":20452,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21045,"CUSTOMERSOUT":1
