"ZIPCODE":"55068","TOTALCUSTOMERS":7647,"CUSTOMERSOUT":9
"ZIPCODE":"55404","TOTALCUSTOMERS":13413,"CUSTOMERSOUT":161
"ZIPCODE":"55441","TOTALCUSTOMERS":9510,"CUSTOMERSOUT":1
"ZIPCODE":"58251","TOTALCUSTOMERS":780,"CUSTOMERSOUT":8
"ZIPCODE":"80503","TOTALCUSTOMERS":2788,"CUSTOMERSOUT":1535
"ZIPCODE":"80504","TOTALCUSTOMERS":613,"CUSTOMERSOUT":453
"ZIPCODE":"80516","TOTALCUSTOMERS":6316,"CUSTOMERSOUT":1
"ZIPCODE":"80534","TOTALCUSTOMERS":6060,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":18863,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8223,"CUSTOMERSOUT":1
"ZIPCODE":"54025","TOTALCUSTOMERS":2450,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15601,"CUSTOMERSOUT":2
"ZIPCODE":"80544","TOTALCUSTOMERS":62,"CUSTOMERSOUT":6
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
"ZIPCODE":"80018","TOTALCUSTOMERS":7510,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15172,"CUSTOMERSOUT":58
"ZIPCODE":"80228","TOTALCUSTOMERS":16794,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15277,"CUSTOMERSOUT":97
"ZIPCODE":"80302","TOTALCUSTOMERS":12921,"CUSTOMERSOUT":10
"ZIPCODE":"80501","TOTALCUSTOMERS":55,"CUSTOMERSOUT":46
