"ZIPCODE":"80214","TOTALCUSTOMERS":14494,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":10878,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":9954,"CUSTOMERSOUT":1
"ZIPCODE":"80238","TOTALCUSTOMERS":12844,"CUSTOMERSOUT":1
"ZIPCODE":"80602","TOTALCUSTOMERS":6474,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21560,"CUSTOMERSOUT":5
"ZIPCODE":"79118","TOTALCUSTOMERS":13238,"CUSTOMERSOUT":0
"ZIPCODE":"54016","TOTALCUSTOMERS":12180,"CUSTOMERSOUT":1
"ZIPCODE":"54891","TOTALCUSTOMERS":1539,"CUSTOMERSOUT":2
"ZIPCODE":"80113","TOTALCUSTOMERS":11790,"CUSTOMERSOUT":14
