"ZIPCODE":"79257","TOTALCUSTOMERS":498,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13412,"CUSTOMERSOUT":6
"ZIPCODE":"80214","TOTALCUSTOMERS":14503,"CUSTOMERSOUT":40
"ZIPCODE":"80215","TOTALCUSTOMERS":10434,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26229,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7397,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21548,"CUSTOMERSOUT":3
"ZIPCODE":"55076","TOTALCUSTOMERS":9912,"CUSTOMERSOUT":10
"ZIPCODE":"55129","TOTALCUSTOMERS":13099,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19346,"CUSTOMERSOUT":47
"ZIPCODE":"57105","TOTALCUSTOMERS":11466,"CUSTOMERSOUT":1
