"ZIPCODE":"55422","TOTALCUSTOMERS":13831,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9711,"CUSTOMERSOUT":6
"ZIPCODE":"55441","TOTALCUSTOMERS":9528,"CUSTOMERSOUT":1405
"ZIPCODE":"80010","TOTALCUSTOMERS":15326,"CUSTOMERSOUT":0
"ZIPCODE":"80045","TOTALCUSTOMERS":753,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11631,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9511,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":21042,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17800,"CUSTOMERSOUT":22
"ZIPCODE":"80224","TOTALCUSTOMERS":9320,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15226,"CUSTOMERSOUT":9
