"ZIPCODE":"80549","TOTALCUSTOMERS":4232,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13411,"CUSTOMERSOUT":28
"ZIPCODE":"80019","TOTALCUSTOMERS":3449,"CUSTOMERSOUT":3
"ZIPCODE":"80022","TOTALCUSTOMERS":10722,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9503,"CUSTOMERSOUT":2
"ZIPCODE":"55421","TOTALCUSTOMERS":13411,"CUSTOMERSOUT":28
"ZIPCODE":"80019","TOTALCUSTOMERS":3449,"CUSTOMERSOUT":3
"ZIPCODE":"80022","TOTALCUSTOMERS":10722,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9503,"CUSTOMERSOUT":2
"ZIPCODE":"80221","TOTALCUSTOMERS":16714,"CUSTOMERSOUT":1
"ZIPCODE":"80549","TOTALCUSTOMERS":4232,"CUSTOMERSOUT":1
