"ZIPCODE":"55391","TOTALCUSTOMERS":8136,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13760,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14662,"CUSTOMERSOUT":2
"ZIPCODE":"79065","TOTALCUSTOMERS":11129,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":8019,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18376,"CUSTOMERSOUT":3
"ZIPCODE":"80540","TOTALCUSTOMERS":315,"CUSTOMERSOUT":7
"ZIPCODE":"55014","TOTALCUSTOMERS":7349,"CUSTOMERSOUT":8
"ZIPCODE":"55102","TOTALCUSTOMERS":11825,"CUSTOMERSOUT":37
"ZIPCODE":"55128","TOTALCUSTOMERS":12673,"CUSTOMERSOUT":1
"ZIPCODE":"55331","TOTALCUSTOMERS":9340,"CUSTOMERSOUT":3
