"ZIPCODE":"55066","TOTALCUSTOMERS":9129,"CUSTOMERSOUT":1
"ZIPCODE":"55121","TOTALCUSTOMERS":3935,"CUSTOMERSOUT":48
"ZIPCODE":"56320","TOTALCUSTOMERS":2944,"CUSTOMERSOUT":1
"ZIPCODE":"54021","TOTALCUSTOMERS":2373,"CUSTOMERSOUT":75
"ZIPCODE":"54729","TOTALCUSTOMERS":15711,"CUSTOMERSOUT":5
"ZIPCODE":"54812","TOTALCUSTOMERS":292,"CUSTOMERSOUT":2
"ZIPCODE":"80403","TOTALCUSTOMERS":7581,"CUSTOMERSOUT":27
"ZIPCODE":"55001","TOTALCUSTOMERS":1470,"CUSTOMERSOUT":8
"ZIPCODE":"55016","TOTALCUSTOMERS":15055,"CUSTOMERSOUT":45
"ZIPCODE":"55033","TOTALCUSTOMERS":9119,"CUSTOMERSOUT":25
"ZIPCODE":"55043","TOTALCUSTOMERS":1699,"CUSTOMERSOUT":22
