"ZIPCODE":"55118","TOTALCUSTOMERS":14698,"CUSTOMERSOUT":9
"ZIPCODE":"55327","TOTALCUSTOMERS":581,"CUSTOMERSOUT":3
"ZIPCODE":"55419","TOTALCUSTOMERS":12165,"CUSTOMERSOUT":1
"ZIPCODE":"55436","TOTALCUSTOMERS":6606,"CUSTOMERSOUT":9
"ZIPCODE":"79045","TOTALCUSTOMERS":7096,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15711,"CUSTOMERSOUT":4
"ZIPCODE":"54889","TOTALCUSTOMERS":825,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15093,"CUSTOMERSOUT":1
"ZIPCODE":"80129","TOTALCUSTOMERS":12219,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9488,"CUSTOMERSOUT":2
"ZIPCODE":"80540","TOTALCUSTOMERS":314,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":5914,"CUSTOMERSOUT":20
