"ZIPCODE":"55416","TOTALCUSTOMERS":20880,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":12829,"CUSTOMERSOUT":1
"ZIPCODE":"56285","TOTALCUSTOMERS":406,"CUSTOMERSOUT":1
"ZIPCODE":"54819","TOTALCUSTOMERS":960,"CUSTOMERSOUT":2
"ZIPCODE":"54856","TOTALCUSTOMERS":239,"CUSTOMERSOUT":63
"ZIPCODE":"80012","TOTALCUSTOMERS":22599,"CUSTOMERSOUT":2
"ZIPCODE":"80110","TOTALCUSTOMERS":13310,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21058,"CUSTOMERSOUT":1
"ZIPCODE":"55001","TOTALCUSTOMERS":1470,"CUSTOMERSOUT":133
"ZIPCODE":"55014","TOTALCUSTOMERS":7263,"CUSTOMERSOUT":3
"ZIPCODE":"55077","TOTALCUSTOMERS":4519,"CUSTOMERSOUT":2
"ZIPCODE":"55118","TOTALCUSTOMERS":14687,"CUSTOMERSOUT":127
