"ZIPCODE":"55066","TOTALCUSTOMERS":9140,"CUSTOMERSOUT":1
"ZIPCODE":"55076","TOTALCUSTOMERS":9935,"CUSTOMERSOUT":179
"ZIPCODE":"55302","TOTALCUSTOMERS":2509,"CUSTOMERSOUT":1
"ZIPCODE":"55405","TOTALCUSTOMERS":9157,"CUSTOMERSOUT":8
"ZIPCODE":"58201","TOTALCUSTOMERS":17786,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"54545","TOTALCUSTOMERS":1595,"CUSTOMERSOUT":3
"ZIPCODE":"80017","TOTALCUSTOMERS":15585,"CUSTOMERSOUT":56
"ZIPCODE":"80534","TOTALCUSTOMERS":6489,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21810,"CUSTOMERSOUT":1
