"ZIPCODE":"80033","TOTALCUSTOMERS":15090,"CUSTOMERSOUT":15
"ZIPCODE":"80110","TOTALCUSTOMERS":13355,"CUSTOMERSOUT":2
"ZIPCODE":"80209","TOTALCUSTOMERS":14809,"CUSTOMERSOUT":19
"ZIPCODE":"80214","TOTALCUSTOMERS":14494,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":9954,"CUSTOMERSOUT":1
"ZIPCODE":"80543","TOTALCUSTOMERS":3116,"CUSTOMERSOUT":1
"ZIPCODE":"55429","TOTALCUSTOMERS":11304,"CUSTOMERSOUT":1
"ZIPCODE":"79382","TOTALCUSTOMERS":1671,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22827,"CUSTOMERSOUT":56
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
