"ZIPCODE":"55331","TOTALCUSTOMERS":9353,"CUSTOMERSOUT":39
"ZIPCODE":"79107","TOTALCUSTOMERS":12986,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10731,"CUSTOMERSOUT":12
"ZIPCODE":"80027","TOTALCUSTOMERS":15267,"CUSTOMERSOUT":2
"ZIPCODE":"80302","TOTALCUSTOMERS":13097,"CUSTOMERSOUT":2
"ZIPCODE":"88201","TOTALCUSTOMERS":13107,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20732,"CUSTOMERSOUT":1
"ZIPCODE":"55331","TOTALCUSTOMERS":9353,"CUSTOMERSOUT":39
"ZIPCODE":"79107","TOTALCUSTOMERS":12986,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10731,"CUSTOMERSOUT":12
"ZIPCODE":"80027","TOTALCUSTOMERS":15267,"CUSTOMERSOUT":2
"ZIPCODE":"80302","TOTALCUSTOMERS":13097,"CUSTOMERSOUT":2
"ZIPCODE":"88201","TOTALCUSTOMERS":13107,"CUSTOMERSOUT":1
