"ZIPCODE":"55128","TOTALCUSTOMERS":12673,"CUSTOMERSOUT":1
"ZIPCODE":"55374","TOTALCUSTOMERS":7039,"CUSTOMERSOUT":2
"ZIPCODE":"55430","TOTALCUSTOMERS":9235,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14662,"CUSTOMERSOUT":2
"ZIPCODE":"79045","TOTALCUSTOMERS":7101,"CUSTOMERSOUT":13
"ZIPCODE":"79065","TOTALCUSTOMERS":11129,"CUSTOMERSOUT":1
"ZIPCODE":"79241","TOTALCUSTOMERS":1225,"CUSTOMERSOUT":3
"ZIPCODE":"79343","TOTALCUSTOMERS":637,"CUSTOMERSOUT":2
"ZIPCODE":"80018","TOTALCUSTOMERS":8019,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18376,"CUSTOMERSOUT":3
"ZIPCODE":"80540","TOTALCUSTOMERS":315,"CUSTOMERSOUT":7
