"ZIPCODE":"57319","TOTALCUSTOMERS":414,"CUSTOMERSOUT":2
"ZIPCODE":"79027","TOTALCUSTOMERS":2037,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15290,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":24772,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13459,"CUSTOMERSOUT":22
"ZIPCODE":"80120","TOTALCUSTOMERS":14776,"CUSTOMERSOUT":1
"ZIPCODE":"80125","TOTALCUSTOMERS":4429,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":17834,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":12929,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7642,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3412,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2772,"CUSTOMERSOUT":3
