"ZIPCODE":"55033","TOTALCUSTOMERS":9173,"CUSTOMERSOUT":1
"ZIPCODE":"55322","TOTALCUSTOMERS":1196,"CUSTOMERSOUT":1
"ZIPCODE":"79081","TOTALCUSTOMERS":1789,"CUSTOMERSOUT":40
"ZIPCODE":"79118","TOTALCUSTOMERS":13874,"CUSTOMERSOUT":2
"ZIPCODE":"79358","TOTALCUSTOMERS":305,"CUSTOMERSOUT":26
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"79424","TOTALCUSTOMERS":6,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3820,"CUSTOMERSOUT":2
"ZIPCODE":"80020","TOTALCUSTOMERS":25107,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15317,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16303,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13099,"CUSTOMERSOUT":1
