"ZIPCODE":"79109","TOTALCUSTOMERS":22187,"CUSTOMERSOUT":3
"ZIPCODE":"54004","TOTALCUSTOMERS":746,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22848,"CUSTOMERSOUT":9
"ZIPCODE":"54740","TOTALCUSTOMERS":790,"CUSTOMERSOUT":3
"ZIPCODE":"80246","TOTALCUSTOMERS":8200,"CUSTOMERSOUT":1
"ZIPCODE":"80602","TOTALCUSTOMERS":6490,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":6841,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21178,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15143,"CUSTOMERSOUT":1
"ZIPCODE":"55436","TOTALCUSTOMERS":6606,"CUSTOMERSOUT":8
"ZIPCODE":"79027","TOTALCUSTOMERS":2036,"CUSTOMERSOUT":1
