"ZIPCODE":"55321","TOTALCUSTOMERS":1340,"CUSTOMERSOUT":1
"ZIPCODE":"55403","TOTALCUSTOMERS":11320,"CUSTOMERSOUT":1
"ZIPCODE":"79013","TOTALCUSTOMERS":1245,"CUSTOMERSOUT":1
"ZIPCODE":"79040","TOTALCUSTOMERS":1029,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11126,"CUSTOMERSOUT":3
"ZIPCODE":"79066","TOTALCUSTOMERS":193,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14264,"CUSTOMERSOUT":1
"ZIPCODE":"54024","TOTALCUSTOMERS":1304,"CUSTOMERSOUT":1
"ZIPCODE":"54868","TOTALCUSTOMERS":1372,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13370,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20533,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21740,"CUSTOMERSOUT":15
