"ZIPCODE":"55065","TOTALCUSTOMERS":315,"CUSTOMERSOUT":8
"ZIPCODE":"55106","TOTALCUSTOMERS":20533,"CUSTOMERSOUT":1
"ZIPCODE":"55107","TOTALCUSTOMERS":6727,"CUSTOMERSOUT":25
"ZIPCODE":"55414","TOTALCUSTOMERS":16931,"CUSTOMERSOUT":1
"ZIPCODE":"79010","TOTALCUSTOMERS":187,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12302,"CUSTOMERSOUT":2
"ZIPCODE":"54736","TOTALCUSTOMERS":1398,"CUSTOMERSOUT":19
"ZIPCODE":"54817","TOTALCUSTOMERS":1846,"CUSTOMERSOUT":3
"ZIPCODE":"80003","TOTALCUSTOMERS":15661,"CUSTOMERSOUT":11
"ZIPCODE":"80005","TOTALCUSTOMERS":11948,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15453,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":13872,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9497,"CUSTOMERSOUT":2
"ZIPCODE":"80260","TOTALCUSTOMERS":13556,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":12934,"CUSTOMERSOUT":1
"ZIPCODE":"80461","TOTALCUSTOMERS":4355,"CUSTOMERSOUT":7
"ZIPCODE":"80701","TOTALCUSTOMERS":194,"CUSTOMERSOUT":1
"ZIPCODE":"80723","TOTALCUSTOMERS":2947,"CUSTOMERSOUT":161
"ZIPCODE":"80733","TOTALCUSTOMERS":201,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
