"ZIPCODE":"79336","TOTALCUSTOMERS":7354,"CUSTOMERSOUT":50
"ZIPCODE":"79346","TOTALCUSTOMERS":1071,"CUSTOMERSOUT":10
"ZIPCODE":"79379","TOTALCUSTOMERS":310,"CUSTOMERSOUT":2
"ZIPCODE":"80113","TOTALCUSTOMERS":11794,"CUSTOMERSOUT":6
"ZIPCODE":"56222","TOTALCUSTOMERS":878,"CUSTOMERSOUT":7
"ZIPCODE":"79065","TOTALCUSTOMERS":11143,"CUSTOMERSOUT":26
"ZIPCODE":"79086","TOTALCUSTOMERS":1179,"CUSTOMERSOUT":1
"ZIPCODE":"79103","TOTALCUSTOMERS":4238,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22094,"CUSTOMERSOUT":1
"ZIPCODE":"80236","TOTALCUSTOMERS":6349,"CUSTOMERSOUT":1
