"ZIPCODE":"56307","TOTALCUSTOMERS":1702,"CUSTOMERSOUT":135
"ZIPCODE":"79109","TOTALCUSTOMERS":22367,"CUSTOMERSOUT":1
"ZIPCODE":"79322","TOTALCUSTOMERS":1071,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7356,"CUSTOMERSOUT":18
"ZIPCODE":"79379","TOTALCUSTOMERS":311,"CUSTOMERSOUT":2
"ZIPCODE":"54721","TOTALCUSTOMERS":413,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27920,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15156,"CUSTOMERSOUT":29
"ZIPCODE":"80110","TOTALCUSTOMERS":13307,"CUSTOMERSOUT":5
"ZIPCODE":"80229","TOTALCUSTOMERS":21150,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8255,"CUSTOMERSOUT":1
