"ZIPCODE":"54601","TOTALCUSTOMERS":22827,"CUSTOMERSOUT":56
"ZIPCODE":"54891","TOTALCUSTOMERS":1539,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
"ZIPCODE":"80010","TOTALCUSTOMERS":15263,"CUSTOMERSOUT":88
"ZIPCODE":"80019","TOTALCUSTOMERS":3352,"CUSTOMERSOUT":2
"ZIPCODE":"80027","TOTALCUSTOMERS":14730,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15090,"CUSTOMERSOUT":15
"ZIPCODE":"80110","TOTALCUSTOMERS":13355,"CUSTOMERSOUT":2
"ZIPCODE":"80113","TOTALCUSTOMERS":11790,"CUSTOMERSOUT":14
"ZIPCODE":"80209","TOTALCUSTOMERS":14809,"CUSTOMERSOUT":19
"ZIPCODE":"80214","TOTALCUSTOMERS":14494,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":10878,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":9954,"CUSTOMERSOUT":1
"ZIPCODE":"55106","TOTALCUSTOMERS":20544,"CUSTOMERSOUT":1
"ZIPCODE":"55122","TOTALCUSTOMERS":2669,"CUSTOMERSOUT":1
"ZIPCODE":"55429","TOTALCUSTOMERS":11304,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12136,"CUSTOMERSOUT":1
