"ZIPCODE":"55126","TOTALCUSTOMERS":13342,"CUSTOMERSOUT":62
"ZIPCODE":"55128","TOTALCUSTOMERS":12635,"CUSTOMERSOUT":4
"ZIPCODE":"55449","TOTALCUSTOMERS":1349,"CUSTOMERSOUT":112
"ZIPCODE":"56003","TOTALCUSTOMERS":3549,"CUSTOMERSOUT":40
"ZIPCODE":"58201","TOTALCUSTOMERS":17659,"CUSTOMERSOUT":1022
"ZIPCODE":"58203","TOTALCUSTOMERS":7552,"CUSTOMERSOUT":3
"ZIPCODE":"58218","TOTALCUSTOMERS":231,"CUSTOMERSOUT":15
"ZIPCODE":"80112","TOTALCUSTOMERS":17870,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9514,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":21040,"CUSTOMERSOUT":1
"ZIPCODE":"80224","TOTALCUSTOMERS":9317,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15226,"CUSTOMERSOUT":9
"ZIPCODE":"80631","TOTALCUSTOMERS":20584,"CUSTOMERSOUT":1
