"ZIPCODE":"56026","TOTALCUSTOMERS":30,"CUSTOMERSOUT":1
"ZIPCODE":"79027","TOTALCUSTOMERS":2037,"CUSTOMERSOUT":2
"ZIPCODE":"80124","TOTALCUSTOMERS":11458,"CUSTOMERSOUT":4
"ZIPCODE":"80233","TOTALCUSTOMERS":18362,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15369,"CUSTOMERSOUT":1
"ZIPCODE":"80455","TOTALCUSTOMERS":268,"CUSTOMERSOUT":1
"ZIPCODE":"55009","TOTALCUSTOMERS":2792,"CUSTOMERSOUT":1
"ZIPCODE":"55108","TOTALCUSTOMERS":7237,"CUSTOMERSOUT":10
"ZIPCODE":"55113","TOTALCUSTOMERS":21175,"CUSTOMERSOUT":2
"ZIPCODE":"55369","TOTALCUSTOMERS":14081,"CUSTOMERSOUT":1
