"ZIPCODE":"55111","TOTALCUSTOMERS":150,"CUSTOMERSOUT":6
"ZIPCODE":"55406","TOTALCUSTOMERS":17220,"CUSTOMERSOUT":2
"ZIPCODE":"55416","TOTALCUSTOMERS":20957,"CUSTOMERSOUT":24
"ZIPCODE":"55422","TOTALCUSTOMERS":13831,"CUSTOMERSOUT":3
"ZIPCODE":"55431","TOTALCUSTOMERS":9710,"CUSTOMERSOUT":42
"ZIPCODE":"55992","TOTALCUSTOMERS":2160,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15588,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15662,"CUSTOMERSOUT":13
"ZIPCODE":"80016","TOTALCUSTOMERS":20753,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15098,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9502,"CUSTOMERSOUT":2
"ZIPCODE":"80403","TOTALCUSTOMERS":7584,"CUSTOMERSOUT":27
"ZIPCODE":"88220","TOTALCUSTOMERS":21601,"CUSTOMERSOUT":1
