"ZIPCODE":"80110","TOTALCUSTOMERS":13371,"CUSTOMERSOUT":5
"ZIPCODE":"80229","TOTALCUSTOMERS":21165,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12081,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15352,"CUSTOMERSOUT":1
"ZIPCODE":"80543","TOTALCUSTOMERS":3126,"CUSTOMERSOUT":2
"ZIPCODE":"88101","TOTALCUSTOMERS":19488,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20478,"CUSTOMERSOUT":17
"ZIPCODE":"55126","TOTALCUSTOMERS":13346,"CUSTOMERSOUT":1
"ZIPCODE":"55403","TOTALCUSTOMERS":11314,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14256,"CUSTOMERSOUT":1
