"ZIPCODE":"79109","TOTALCUSTOMERS":22367,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7356,"CUSTOMERSOUT":18
"ZIPCODE":"79379","TOTALCUSTOMERS":311,"CUSTOMERSOUT":2
"ZIPCODE":"54721","TOTALCUSTOMERS":413,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15381,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15156,"CUSTOMERSOUT":29
"ZIPCODE":"80110","TOTALCUSTOMERS":13307,"CUSTOMERSOUT":5
"ZIPCODE":"80203","TOTALCUSTOMERS":13828,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14472,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12079,"CUSTOMERSOUT":0
"ZIPCODE":"80221","TOTALCUSTOMERS":16673,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21150,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20407,"CUSTOMERSOUT":1
