"ZIPCODE":"79007","TOTALCUSTOMERS":8225,"CUSTOMERSOUT":1
"ZIPCODE":"54636","TOTALCUSTOMERS":3706,"CUSTOMERSOUT":20
"ZIPCODE":"80003","TOTALCUSTOMERS":15640,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15156,"CUSTOMERSOUT":9
"ZIPCODE":"80214","TOTALCUSTOMERS":14473,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10431,"CUSTOMERSOUT":0
"ZIPCODE":"80615","TOTALCUSTOMERS":3966,"CUSTOMERSOUT":1
"ZIPCODE":"81248","TOTALCUSTOMERS":33,"CUSTOMERSOUT":1
"ZIPCODE":"55001","TOTALCUSTOMERS":1468,"CUSTOMERSOUT":7
"ZIPCODE":"55401","TOTALCUSTOMERS":8060,"CUSTOMERSOUT":0
"ZIPCODE":"55403","TOTALCUSTOMERS":11254,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":16768,"CUSTOMERSOUT":1
