"ZIPCODE":"80128","TOTALCUSTOMERS":15460,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15365,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2225,"CUSTOMERSOUT":295
"ZIPCODE":"80476","TOTALCUSTOMERS":221,"CUSTOMERSOUT":1
"ZIPCODE":"80624","TOTALCUSTOMERS":527,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":20954,"CUSTOMERSOUT":1
"ZIPCODE":"58102","TOTALCUSTOMERS":17509,"CUSTOMERSOUT":1
"ZIPCODE":"54446","TOTALCUSTOMERS":900,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7586,"CUSTOMERSOUT":1
"ZIPCODE":"88241","TOTALCUSTOMERS":138,"CUSTOMERSOUT":0
"ZIPCODE":"80031","TOTALCUSTOMERS":15774,"CUSTOMERSOUT":1
