"ZIPCODE":"79102","TOTALCUSTOMERS":4836,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14251,"CUSTOMERSOUT":28
"ZIPCODE":"79323","TOTALCUSTOMERS":3788,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":7817,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21920,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21688,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":24727,"CUSTOMERSOUT":1
"ZIPCODE":"80023","TOTALCUSTOMERS":3952,"CUSTOMERSOUT":0
"ZIPCODE":"80111","TOTALCUSTOMERS":15311,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14642,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15416,"CUSTOMERSOUT":1
"ZIPCODE":"81132","TOTALCUSTOMERS":1132,"CUSTOMERSOUT":1
