"ZIPCODE":"55118","TOTALCUSTOMERS":14733,"CUSTOMERSOUT":18
"ZIPCODE":"55322","TOTALCUSTOMERS":1202,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5625,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":21948,"CUSTOMERSOUT":2
"ZIPCODE":"58103","TOTALCUSTOMERS":23012,"CUSTOMERSOUT":1
"ZIPCODE":"58201","TOTALCUSTOMERS":17798,"CUSTOMERSOUT":1
"ZIPCODE":"58203","TOTALCUSTOMERS":7569,"CUSTOMERSOUT":303
"ZIPCODE":"58278","TOTALCUSTOMERS":515,"CUSTOMERSOUT":53
"ZIPCODE":"57106","TOTALCUSTOMERS":19334,"CUSTOMERSOUT":123
"ZIPCODE":"88220","TOTALCUSTOMERS":21823,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1608,"CUSTOMERSOUT":9
"ZIPCODE":"88263","TOTALCUSTOMERS":89,"CUSTOMERSOUT":2
