"ZIPCODE":"54703","TOTALCUSTOMERS":19861,"CUSTOMERSOUT":19
"ZIPCODE":"80013","TOTALCUSTOMERS":27928,"CUSTOMERSOUT":10
"ZIPCODE":"80026","TOTALCUSTOMERS":15156,"CUSTOMERSOUT":9
"ZIPCODE":"80238","TOTALCUSTOMERS":12824,"CUSTOMERSOUT":1
"ZIPCODE":"81248","TOTALCUSTOMERS":33,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21543,"CUSTOMERSOUT":4
"ZIPCODE":"55033","TOTALCUSTOMERS":9120,"CUSTOMERSOUT":23
"ZIPCODE":"55401","TOTALCUSTOMERS":8060,"CUSTOMERSOUT":0
"ZIPCODE":"55403","TOTALCUSTOMERS":11254,"CUSTOMERSOUT":1
"ZIPCODE":"57314","TOTALCUSTOMERS":175,"CUSTOMERSOUT":2
