"ZIPCODE":"55122","TOTALCUSTOMERS":2673,"CUSTOMERSOUT":1
"ZIPCODE":"55327","TOTALCUSTOMERS":608,"CUSTOMERSOUT":1
"ZIPCODE":"55341","TOTALCUSTOMERS":1342,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":15240,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":12931,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15865,"CUSTOMERSOUT":1
"ZIPCODE":"80202","TOTALCUSTOMERS":12112,"CUSTOMERSOUT":1
"ZIPCODE":"80420","TOTALCUSTOMERS":927,"CUSTOMERSOUT":7
"ZIPCODE":"80440","TOTALCUSTOMERS":2143,"CUSTOMERSOUT":56
"ZIPCODE":"81501","TOTALCUSTOMERS":12274,"CUSTOMERSOUT":1
