"ZIPCODE":"55033","TOTALCUSTOMERS":9149,"CUSTOMERSOUT":1
"ZIPCODE":"55347","TOTALCUSTOMERS":10996,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9695,"CUSTOMERSOUT":24
"ZIPCODE":"56374","TOTALCUSTOMERS":1375,"CUSTOMERSOUT":1
"ZIPCODE":"54001","TOTALCUSTOMERS":2792,"CUSTOMERSOUT":2
"ZIPCODE":"80020","TOTALCUSTOMERS":25034,"CUSTOMERSOUT":31
"ZIPCODE":"80112","TOTALCUSTOMERS":17857,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9508,"CUSTOMERSOUT":3
"ZIPCODE":"80219","TOTALCUSTOMERS":21045,"CUSTOMERSOUT":1
"ZIPCODE":"80224","TOTALCUSTOMERS":9316,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15221,"CUSTOMERSOUT":9
"ZIPCODE":"80303","TOTALCUSTOMERS":11501,"CUSTOMERSOUT":1
"ZIPCODE":"79325","TOTALCUSTOMERS":938,"CUSTOMERSOUT":1
