"ZIPCODE":"79360","TOTALCUSTOMERS":7831,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3364,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15430,"CUSTOMERSOUT":8
"ZIPCODE":"80211","TOTALCUSTOMERS":20262,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20654,"CUSTOMERSOUT":198
"ZIPCODE":"80461","TOTALCUSTOMERS":4343,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26251,"CUSTOMERSOUT":1
"ZIPCODE":"80723","TOTALCUSTOMERS":2942,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3529,"CUSTOMERSOUT":1
"ZIPCODE":"55363","TOTALCUSTOMERS":1842,"CUSTOMERSOUT":1
"ZIPCODE":"55364","TOTALCUSTOMERS":6825,"CUSTOMERSOUT":0
"ZIPCODE":"55408","TOTALCUSTOMERS":19340,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7084,"CUSTOMERSOUT":2
