"ZIPCODE":"55082","TOTALCUSTOMERS":16747,"CUSTOMERSOUT":1
"ZIPCODE":"55106","TOTALCUSTOMERS":20541,"CUSTOMERSOUT":11
"ZIPCODE":"55112","TOTALCUSTOMERS":20665,"CUSTOMERSOUT":1
"ZIPCODE":"55130","TOTALCUSTOMERS":5586,"CUSTOMERSOUT":1
"ZIPCODE":"55305","TOTALCUSTOMERS":12145,"CUSTOMERSOUT":19
"ZIPCODE":"55347","TOTALCUSTOMERS":11014,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8141,"CUSTOMERSOUT":176
"ZIPCODE":"55427","TOTALCUSTOMERS":11742,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13582,"CUSTOMERSOUT":8
"ZIPCODE":"58203","TOTALCUSTOMERS":7545,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9539,"CUSTOMERSOUT":2
"ZIPCODE":"88252","TOTALCUSTOMERS":2790,"CUSTOMERSOUT":1
