"ZIPCODE":"55364","TOTALCUSTOMERS":6816,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10815,"CUSTOMERSOUT":1
"ZIPCODE":"55424","TOTALCUSTOMERS":4092,"CUSTOMERSOUT":2
"ZIPCODE":"55426","TOTALCUSTOMERS":12838,"CUSTOMERSOUT":3
"ZIPCODE":"79007","TOTALCUSTOMERS":8225,"CUSTOMERSOUT":1
"ZIPCODE":"79040","TOTALCUSTOMERS":1027,"CUSTOMERSOUT":2
"ZIPCODE":"79124","TOTALCUSTOMERS":5437,"CUSTOMERSOUT":1
"ZIPCODE":"54411","TOTALCUSTOMERS":1145,"CUSTOMERSOUT":1
"ZIPCODE":"54665","TOTALCUSTOMERS":2816,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21559,"CUSTOMERSOUT":1
