"ZIPCODE":"55987","TOTALCUSTOMERS":14679,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8211,"CUSTOMERSOUT":1
"ZIPCODE":"79027","TOTALCUSTOMERS":2037,"CUSTOMERSOUT":1
"ZIPCODE":"55012","TOTALCUSTOMERS":823,"CUSTOMERSOUT":1
"ZIPCODE":"55376","TOTALCUSTOMERS":7156,"CUSTOMERSOUT":25
"ZIPCODE":"55406","TOTALCUSTOMERS":17220,"CUSTOMERSOUT":1
"ZIPCODE":"55414","TOTALCUSTOMERS":16862,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13559,"CUSTOMERSOUT":26
"ZIPCODE":"80504","TOTALCUSTOMERS":612,"CUSTOMERSOUT":22
"ZIPCODE":"88201","TOTALCUSTOMERS":13076,"CUSTOMERSOUT":1
