"ZIPCODE":"55346","TOTALCUSTOMERS":6893,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17753,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13383,"CUSTOMERSOUT":2
"ZIPCODE":"79001","TOTALCUSTOMERS":258,"CUSTOMERSOUT":5
"ZIPCODE":"79007","TOTALCUSTOMERS":8230,"CUSTOMERSOUT":7
"ZIPCODE":"79064","TOTALCUSTOMERS":1252,"CUSTOMERSOUT":1
"ZIPCODE":"79092","TOTALCUSTOMERS":1134,"CUSTOMERSOUT":22
"ZIPCODE":"79121","TOTALCUSTOMERS":3163,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15357,"CUSTOMERSOUT":4
"ZIPCODE":"80438","TOTALCUSTOMERS":462,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21135,"CUSTOMERSOUT":1
