"ZIPCODE":"56331","TOTALCUSTOMERS":446,"CUSTOMERSOUT":1
"ZIPCODE":"57107","TOTALCUSTOMERS":6425,"CUSTOMERSOUT":1
"ZIPCODE":"79040","TOTALCUSTOMERS":1029,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11126,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11533,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15496,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21989,"CUSTOMERSOUT":2
"ZIPCODE":"80228","TOTALCUSTOMERS":16821,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21173,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21740,"CUSTOMERSOUT":3
