"ZIPCODE":"56001","TOTALCUSTOMERS":20456,"CUSTOMERSOUT":68
"ZIPCODE":"79106","TOTALCUSTOMERS":14251,"CUSTOMERSOUT":1
"ZIPCODE":"79322","TOTALCUSTOMERS":1073,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54843","TOTALCUSTOMERS":5793,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3820,"CUSTOMERSOUT":2
"ZIPCODE":"80021","TOTALCUSTOMERS":18719,"CUSTOMERSOUT":28
"ZIPCODE":"80249","TOTALCUSTOMERS":16303,"CUSTOMERSOUT":1
"ZIPCODE":"80457","TOTALCUSTOMERS":511,"CUSTOMERSOUT":11
"ZIPCODE":"88220","TOTALCUSTOMERS":21727,"CUSTOMERSOUT":1
