"ZIPCODE":"55406","TOTALCUSTOMERS":17697,"CUSTOMERSOUT":1
"ZIPCODE":"55454","TOTALCUSTOMERS":1843,"CUSTOMERSOUT":168
"ZIPCODE":"57105","TOTALCUSTOMERS":11491,"CUSTOMERSOUT":1
"ZIPCODE":"79084","TOTALCUSTOMERS":1272,"CUSTOMERSOUT":2
"ZIPCODE":"54004","TOTALCUSTOMERS":746,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11533,"CUSTOMERSOUT":11
"ZIPCODE":"80211","TOTALCUSTOMERS":20533,"CUSTOMERSOUT":1
"ZIPCODE":"81132","TOTALCUSTOMERS":1134,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13110,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12972,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21094,"CUSTOMERSOUT":1
