"ZIPCODE":"55317","TOTALCUSTOMERS":7439,"CUSTOMERSOUT":70
"ZIPCODE":"55344","TOTALCUSTOMERS":9741,"CUSTOMERSOUT":6
"ZIPCODE":"55347","TOTALCUSTOMERS":10885,"CUSTOMERSOUT":377
"ZIPCODE":"55424","TOTALCUSTOMERS":4097,"CUSTOMERSOUT":4
"ZIPCODE":"55445","TOTALCUSTOMERS":5446,"CUSTOMERSOUT":1
"ZIPCODE":"79111","TOTALCUSTOMERS":638,"CUSTOMERSOUT":1
"ZIPCODE":"54751","TOTALCUSTOMERS":9734,"CUSTOMERSOUT":1
"ZIPCODE":"54814","TOTALCUSTOMERS":1816,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":24765,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15110,"CUSTOMERSOUT":12
"ZIPCODE":"88240","TOTALCUSTOMERS":21023,"CUSTOMERSOUT":1
