"ZIPCODE":"79084","TOTALCUSTOMERS":1272,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8757,"CUSTOMERSOUT":10
"ZIPCODE":"80020","TOTALCUSTOMERS":25123,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20650,"CUSTOMERSOUT":50
"ZIPCODE":"80403","TOTALCUSTOMERS":7588,"CUSTOMERSOUT":1
"ZIPCODE":"80422","TOTALCUSTOMERS":197,"CUSTOMERSOUT":7
"ZIPCODE":"80427","TOTALCUSTOMERS":699,"CUSTOMERSOUT":4
"ZIPCODE":"81503","TOTALCUSTOMERS":7761,"CUSTOMERSOUT":1
"ZIPCODE":"55021","TOTALCUSTOMERS":11184,"CUSTOMERSOUT":8
"ZIPCODE":"88201","TOTALCUSTOMERS":13110,"CUSTOMERSOUT":53
"ZIPCODE":"55056","TOTALCUSTOMERS":573,"CUSTOMERSOUT":1
"ZIPCODE":"55122","TOTALCUSTOMERS":2675,"CUSTOMERSOUT":1
"ZIPCODE":"55395","TOTALCUSTOMERS":1190,"CUSTOMERSOUT":1
