"ZIPCODE":"54016","TOTALCUSTOMERS":12121,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22598,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":18341,"CUSTOMERSOUT":1
"ZIPCODE":"80125","TOTALCUSTOMERS":4317,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14630,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20597,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7580,"CUSTOMERSOUT":79
"ZIPCODE":"81635","TOTALCUSTOMERS":913,"CUSTOMERSOUT":1
"ZIPCODE":"81647","TOTALCUSTOMERS":3052,"CUSTOMERSOUT":1
"ZIPCODE":"55021","TOTALCUSTOMERS":11080,"CUSTOMERSOUT":2
"ZIPCODE":"55106","TOTALCUSTOMERS":20517,"CUSTOMERSOUT":2
"ZIPCODE":"55347","TOTALCUSTOMERS":10871,"CUSTOMERSOUT":85
"ZIPCODE":"55408","TOTALCUSTOMERS":19172,"CUSTOMERSOUT":1
