"ZIPCODE":"55449","TOTALCUSTOMERS":1326,"CUSTOMERSOUT":1
"ZIPCODE":"55706","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"79057","TOTALCUSTOMERS":825,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11143,"CUSTOMERSOUT":1
"ZIPCODE":"79086","TOTALCUSTOMERS":1179,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7354,"CUSTOMERSOUT":18
"ZIPCODE":"79379","TOTALCUSTOMERS":310,"CUSTOMERSOUT":2
"ZIPCODE":"80236","TOTALCUSTOMERS":6350,"CUSTOMERSOUT":12
"ZIPCODE":"55068","TOTALCUSTOMERS":7641,"CUSTOMERSOUT":1
"ZIPCODE":"55076","TOTALCUSTOMERS":9897,"CUSTOMERSOUT":1354
"ZIPCODE":"55077","TOTALCUSTOMERS":4529,"CUSTOMERSOUT":1970
"ZIPCODE":"55119","TOTALCUSTOMERS":16591,"CUSTOMERSOUT":1
