"ZIPCODE":"55103","TOTALCUSTOMERS":5313,"CUSTOMERSOUT":36
"ZIPCODE":"55405","TOTALCUSTOMERS":9141,"CUSTOMERSOUT":8
"ZIPCODE":"79007","TOTALCUSTOMERS":8223,"CUSTOMERSOUT":1
"ZIPCODE":"79039","TOTALCUSTOMERS":638,"CUSTOMERSOUT":65
"ZIPCODE":"79065","TOTALCUSTOMERS":11134,"CUSTOMERSOUT":19
"ZIPCODE":"79097","TOTALCUSTOMERS":1051,"CUSTOMERSOUT":9
"ZIPCODE":"79226","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"79381","TOTALCUSTOMERS":243,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11927,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6339,"CUSTOMERSOUT":5
"ZIPCODE":"88252","TOTALCUSTOMERS":2805,"CUSTOMERSOUT":2
