"ZIPCODE":"55343","TOTALCUSTOMERS":14461,"CUSTOMERSOUT":7
"ZIPCODE":"55376","TOTALCUSTOMERS":7137,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17558,"CUSTOMERSOUT":1
"ZIPCODE":"54557","TOTALCUSTOMERS":1874,"CUSTOMERSOUT":1
"ZIPCODE":"55042","TOTALCUSTOMERS":6239,"CUSTOMERSOUT":4
"ZIPCODE":"55104","TOTALCUSTOMERS":20549,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":19888,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21150,"CUSTOMERSOUT":3
"ZIPCODE":"55110","TOTALCUSTOMERS":16694,"CUSTOMERSOUT":2599
"ZIPCODE":"55115","TOTALCUSTOMERS":3727,"CUSTOMERSOUT":1
