"ZIPCODE":"55114","TOTALCUSTOMERS":3104,"CUSTOMERSOUT":1351
"ZIPCODE":"55432","TOTALCUSTOMERS":15674,"CUSTOMERSOUT":112
"ZIPCODE":"56170","TOTALCUSTOMERS":236,"CUSTOMERSOUT":1
"ZIPCODE":"56304","TOTALCUSTOMERS":6512,"CUSTOMERSOUT":1
"ZIPCODE":"54405","TOTALCUSTOMERS":1323,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9929,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20763,"CUSTOMERSOUT":0
"ZIPCODE":"80634","TOTALCUSTOMERS":26679,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13113,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12969,"CUSTOMERSOUT":0
"ZIPCODE":"88220","TOTALCUSTOMERS":21823,"CUSTOMERSOUT":315
"ZIPCODE":"88221","TOTALCUSTOMERS":51,"CUSTOMERSOUT":1
