"ZIPCODE":"80010","TOTALCUSTOMERS":15128,"CUSTOMERSOUT":2
"ZIPCODE":"80014","TOTALCUSTOMERS":21665,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":18341,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16653,"CUSTOMERSOUT":2
"ZIPCODE":"55423","TOTALCUSTOMERS":17893,"CUSTOMERSOUT":1
"ZIPCODE":"79019","TOTALCUSTOMERS":1106,"CUSTOMERSOUT":1
"ZIPCODE":"79039","TOTALCUSTOMERS":634,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15756,"CUSTOMERSOUT":1
"ZIPCODE":"80125","TOTALCUSTOMERS":4317,"CUSTOMERSOUT":1
"ZIPCODE":"80224","TOTALCUSTOMERS":9283,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20597,"CUSTOMERSOUT":1
