"ZIPCODE":"55395","TOTALCUSTOMERS":1190,"CUSTOMERSOUT":4
"ZIPCODE":"55405","TOTALCUSTOMERS":9157,"CUSTOMERSOUT":8
"ZIPCODE":"55406","TOTALCUSTOMERS":17700,"CUSTOMERSOUT":3
"ZIPCODE":"55438","TOTALCUSTOMERS":7775,"CUSTOMERSOUT":2
"ZIPCODE":"58240","TOTALCUSTOMERS":438,"CUSTOMERSOUT":5
"ZIPCODE":"80020","TOTALCUSTOMERS":25246,"CUSTOMERSOUT":5
"ZIPCODE":"80023","TOTALCUSTOMERS":4111,"CUSTOMERSOUT":2
"ZIPCODE":"80110","TOTALCUSTOMERS":13308,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15173,"CUSTOMERSOUT":1
"ZIPCODE":"80235","TOTALCUSTOMERS":4288,"CUSTOMERSOUT":22
"ZIPCODE":"80249","TOTALCUSTOMERS":16516,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15241,"CUSTOMERSOUT":1
