"ZIPCODE":"80239","TOTALCUSTOMERS":15343,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13650,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16255,"CUSTOMERSOUT":7
"ZIPCODE":"80435","TOTALCUSTOMERS":7198,"CUSTOMERSOUT":3
"ZIPCODE":"80651","TOTALCUSTOMERS":2007,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7404,"CUSTOMERSOUT":2
"ZIPCODE":"55343","TOTALCUSTOMERS":15236,"CUSTOMERSOUT":5
"ZIPCODE":"79029","TOTALCUSTOMERS":7779,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":2
"ZIPCODE":"80045","TOTALCUSTOMERS":753,"CUSTOMERSOUT":1
