"ZIPCODE":"80112","TOTALCUSTOMERS":17747,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9290,"CUSTOMERSOUT":4
"ZIPCODE":"80216","TOTALCUSTOMERS":9502,"CUSTOMERSOUT":2
"ZIPCODE":"80220","TOTALCUSTOMERS":17796,"CUSTOMERSOUT":19
"ZIPCODE":"80228","TOTALCUSTOMERS":16805,"CUSTOMERSOUT":1
"ZIPCODE":"80497","TOTALCUSTOMERS":36,"CUSTOMERSOUT":0
"ZIPCODE":"80498","TOTALCUSTOMERS":6572,"CUSTOMERSOUT":1
"ZIPCODE":"80549","TOTALCUSTOMERS":4232,"CUSTOMERSOUT":1
"ZIPCODE":"55074","TOTALCUSTOMERS":833,"CUSTOMERSOUT":1
"ZIPCODE":"55372","TOTALCUSTOMERS":4317,"CUSTOMERSOUT":25
"ZIPCODE":"55427","TOTALCUSTOMERS":11714,"CUSTOMERSOUT":1
"ZIPCODE":"79013","TOTALCUSTOMERS":1232,"CUSTOMERSOUT":1
