"ZIPCODE":"54729","TOTALCUSTOMERS":15664,"CUSTOMERSOUT":15
"ZIPCODE":"80011","TOTALCUSTOMERS":21932,"CUSTOMERSOUT":100
"ZIPCODE":"80033","TOTALCUSTOMERS":15087,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15309,"CUSTOMERSOUT":7
"ZIPCODE":"80112","TOTALCUSTOMERS":17645,"CUSTOMERSOUT":68
"ZIPCODE":"80231","TOTALCUSTOMERS":18808,"CUSTOMERSOUT":22
"ZIPCODE":"81521","TOTALCUSTOMERS":5570,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12998,"CUSTOMERSOUT":1
"ZIPCODE":"55057","TOTALCUSTOMERS":8561,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":12839,"CUSTOMERSOUT":15
"ZIPCODE":"79072","TOTALCUSTOMERS":11004,"CUSTOMERSOUT":1
"ZIPCODE":"79121","TOTALCUSTOMERS":3159,"CUSTOMERSOUT":1
