"ZIPCODE":"55021","TOTALCUSTOMERS":11107,"CUSTOMERSOUT":1
"ZIPCODE":"55106","TOTALCUSTOMERS":20531,"CUSTOMERSOUT":0
"ZIPCODE":"55126","TOTALCUSTOMERS":13350,"CUSTOMERSOUT":11
"ZIPCODE":"55376","TOTALCUSTOMERS":7226,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":12763,"CUSTOMERSOUT":55
"ZIPCODE":"54656","TOTALCUSTOMERS":7614,"CUSTOMERSOUT":2
"ZIPCODE":"80015","TOTALCUSTOMERS":12567,"CUSTOMERSOUT":2
"ZIPCODE":"80124","TOTALCUSTOMERS":11625,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9505,"CUSTOMERSOUT":2
"ZIPCODE":"80224","TOTALCUSTOMERS":9318,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13740,"CUSTOMERSOUT":6
"ZIPCODE":"80236","TOTALCUSTOMERS":6339,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15227,"CUSTOMERSOUT":9
