"ZIPCODE":"54004","TOTALCUSTOMERS":742,"CUSTOMERSOUT":12
"ZIPCODE":"80014","TOTALCUSTOMERS":21687,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17815,"CUSTOMERSOUT":0
"ZIPCODE":"80222","TOTALCUSTOMERS":12398,"CUSTOMERSOUT":1
"ZIPCODE":"81141","TOTALCUSTOMERS":664,"CUSTOMERSOUT":4
"ZIPCODE":"81248","TOTALCUSTOMERS":33,"CUSTOMERSOUT":1
"ZIPCODE":"81652","TOTALCUSTOMERS":2139,"CUSTOMERSOUT":1
"ZIPCODE":"55047","TOTALCUSTOMERS":983,"CUSTOMERSOUT":50
"ZIPCODE":"55110","TOTALCUSTOMERS":16697,"CUSTOMERSOUT":7
"ZIPCODE":"55126","TOTALCUSTOMERS":13334,"CUSTOMERSOUT":8
"ZIPCODE":"79336","TOTALCUSTOMERS":7356,"CUSTOMERSOUT":18
