"ZIPCODE":"55042","TOTALCUSTOMERS":6425,"CUSTOMERSOUT":9
"ZIPCODE":"55106","TOTALCUSTOMERS":20537,"CUSTOMERSOUT":46
"ZIPCODE":"55119","TOTALCUSTOMERS":16923,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":16903,"CUSTOMERSOUT":102
"ZIPCODE":"55408","TOTALCUSTOMERS":19397,"CUSTOMERSOUT":0
"ZIPCODE":"55423","TOTALCUSTOMERS":18076,"CUSTOMERSOUT":7
"ZIPCODE":"56093","TOTALCUSTOMERS":1509,"CUSTOMERSOUT":17
"ZIPCODE":"79323","TOTALCUSTOMERS":3823,"CUSTOMERSOUT":101
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54850","TOTALCUSTOMERS":1011,"CUSTOMERSOUT":2
"ZIPCODE":"80124","TOTALCUSTOMERS":11761,"CUSTOMERSOUT":60
