"ZIPCODE":"80216","TOTALCUSTOMERS":9131,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20597,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2224,"CUSTOMERSOUT":1
"ZIPCODE":"81635","TOTALCUSTOMERS":913,"CUSTOMERSOUT":1
"ZIPCODE":"81652","TOTALCUSTOMERS":2137,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13081,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":18341,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15756,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":14971,"CUSTOMERSOUT":6
"ZIPCODE":"80203","TOTALCUSTOMERS":13844,"CUSTOMERSOUT":2
