"ZIPCODE":"80219","TOTALCUSTOMERS":20924,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12498,"CUSTOMERSOUT":63
"ZIPCODE":"80223","TOTALCUSTOMERS":10885,"CUSTOMERSOUT":7
"ZIPCODE":"80249","TOTALCUSTOMERS":16304,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20644,"CUSTOMERSOUT":166
"ZIPCODE":"80424","TOTALCUSTOMERS":13353,"CUSTOMERSOUT":1
"ZIPCODE":"80435","TOTALCUSTOMERS":7199,"CUSTOMERSOUT":497
"ZIPCODE":"80615","TOTALCUSTOMERS":3977,"CUSTOMERSOUT":533
"ZIPCODE":"56175","TOTALCUSTOMERS":1269,"CUSTOMERSOUT":6
"ZIPCODE":"56379","TOTALCUSTOMERS":6538,"CUSTOMERSOUT":1
"ZIPCODE":"79323","TOTALCUSTOMERS":3820,"CUSTOMERSOUT":3
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
