"ZIPCODE":"55092","TOTALCUSTOMERS":2712,"CUSTOMERSOUT":153
"ZIPCODE":"55101","TOTALCUSTOMERS":5784,"CUSTOMERSOUT":0
"ZIPCODE":"55130","TOTALCUSTOMERS":5578,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":21962,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10721,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9534,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15341,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16153,"CUSTOMERSOUT":7
"ZIPCODE":"80260","TOTALCUSTOMERS":13562,"CUSTOMERSOUT":1
