"ZIPCODE":"55113","TOTALCUSTOMERS":21160,"CUSTOMERSOUT":65
"ZIPCODE":"55121","TOTALCUSTOMERS":3934,"CUSTOMERSOUT":1
"ZIPCODE":"55126","TOTALCUSTOMERS":13359,"CUSTOMERSOUT":25
"ZIPCODE":"55406","TOTALCUSTOMERS":17221,"CUSTOMERSOUT":2
"ZIPCODE":"55426","TOTALCUSTOMERS":12833,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9710,"CUSTOMERSOUT":42
"ZIPCODE":"55449","TOTALCUSTOMERS":1344,"CUSTOMERSOUT":53
"ZIPCODE":"80014","TOTALCUSTOMERS":21701,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9504,"CUSTOMERSOUT":2
"ZIPCODE":"80435","TOTALCUSTOMERS":7209,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7769,"CUSTOMERSOUT":6
"ZIPCODE":"81507","TOTALCUSTOMERS":4874,"CUSTOMERSOUT":29
