"ZIPCODE":"55406","TOTALCUSTOMERS":17222,"CUSTOMERSOUT":2
"ZIPCODE":"54016","TOTALCUSTOMERS":12321,"CUSTOMERSOUT":21
"ZIPCODE":"54642","TOTALCUSTOMERS":441,"CUSTOMERSOUT":9
"ZIPCODE":"80018","TOTALCUSTOMERS":7645,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":17863,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9502,"CUSTOMERSOUT":2
"ZIPCODE":"80231","TOTALCUSTOMERS":18783,"CUSTOMERSOUT":8
"ZIPCODE":"80249","TOTALCUSTOMERS":15625,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9785,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6059,"CUSTOMERSOUT":1
