"ZIPCODE":"55435","TOTALCUSTOMERS":8434,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8752,"CUSTOMERSOUT":1
"ZIPCODE":"54817","TOTALCUSTOMERS":1868,"CUSTOMERSOUT":1
"ZIPCODE":"81123","TOTALCUSTOMERS":409,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6344,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13115,"CUSTOMERSOUT":0
"ZIPCODE":"88203","TOTALCUSTOMERS":12970,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":6846,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":21137,"CUSTOMERSOUT":1
"ZIPCODE":"88253","TOTALCUSTOMERS":233,"CUSTOMERSOUT":7
