"ZIPCODE":"79323","TOTALCUSTOMERS":3782,"CUSTOMERSOUT":50
"ZIPCODE":"79355","TOTALCUSTOMERS":21,"CUSTOMERSOUT":1
"ZIPCODE":"54650","TOTALCUSTOMERS":7707,"CUSTOMERSOUT":12
"ZIPCODE":"80020","TOTALCUSTOMERS":24773,"CUSTOMERSOUT":18
"ZIPCODE":"80204","TOTALCUSTOMERS":17817,"CUSTOMERSOUT":14
"ZIPCODE":"80214","TOTALCUSTOMERS":14505,"CUSTOMERSOUT":27
"ZIPCODE":"81201","TOTALCUSTOMERS":5918,"CUSTOMERSOUT":356
"ZIPCODE":"88101","TOTALCUSTOMERS":19298,"CUSTOMERSOUT":1
"ZIPCODE":"55019","TOTALCUSTOMERS":991,"CUSTOMERSOUT":5
"ZIPCODE":"55076","TOTALCUSTOMERS":9913,"CUSTOMERSOUT":3
"ZIPCODE":"55112","TOTALCUSTOMERS":20406,"CUSTOMERSOUT":49
"ZIPCODE":"55369","TOTALCUSTOMERS":14075,"CUSTOMERSOUT":1
