"ZIPCODE":"56303","TOTALCUSTOMERS":9876,"CUSTOMERSOUT":1
"ZIPCODE":"58275","TOTALCUSTOMERS":222,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11030,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15864,"CUSTOMERSOUT":60
"ZIPCODE":"80212","TOTALCUSTOMERS":10341,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":10153,"CUSTOMERSOUT":1
"ZIPCODE":"80521","TOTALCUSTOMERS":1532,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13108,"CUSTOMERSOUT":2
"ZIPCODE":"88203","TOTALCUSTOMERS":12966,"CUSTOMERSOUT":9
"ZIPCODE":"88230","TOTALCUSTOMERS":856,"CUSTOMERSOUT":14
