"ZIPCODE":"55404","TOTALCUSTOMERS":13419,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":20899,"CUSTOMERSOUT":9
"ZIPCODE":"56058","TOTALCUSTOMERS":10,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8225,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10702,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15414,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15086,"CUSTOMERSOUT":10
"ZIPCODE":"80122","TOTALCUSTOMERS":14363,"CUSTOMERSOUT":671
"ZIPCODE":"80210","TOTALCUSTOMERS":18976,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14469,"CUSTOMERSOUT":72
"ZIPCODE":"80229","TOTALCUSTOMERS":21140,"CUSTOMERSOUT":1
"ZIPCODE":"80461","TOTALCUSTOMERS":4337,"CUSTOMERSOUT":1
"ZIPCODE":"81144","TOTALCUSTOMERS":3335,"CUSTOMERSOUT":1
