"ZIPCODE":"79336","TOTALCUSTOMERS":7338,"CUSTOMERSOUT":26
"ZIPCODE":"79346","TOTALCUSTOMERS":1069,"CUSTOMERSOUT":2
"ZIPCODE":"80214","TOTALCUSTOMERS":14509,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":12928,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13093,"CUSTOMERSOUT":0
"ZIPCODE":"88203","TOTALCUSTOMERS":12995,"CUSTOMERSOUT":8
"ZIPCODE":"88240","TOTALCUSTOMERS":21043,"CUSTOMERSOUT":12
"ZIPCODE":"88252","TOTALCUSTOMERS":2783,"CUSTOMERSOUT":1
"ZIPCODE":"55021","TOTALCUSTOMERS":11055,"CUSTOMERSOUT":55
"ZIPCODE":"55359","TOTALCUSTOMERS":1764,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13316,"CUSTOMERSOUT":17
"ZIPCODE":"56048","TOTALCUSTOMERS":656,"CUSTOMERSOUT":20
