"ZIPCODE":"55112","TOTALCUSTOMERS":20535,"CUSTOMERSOUT":1
"ZIPCODE":"55119","TOTALCUSTOMERS":16619,"CUSTOMERSOUT":1
"ZIPCODE":"55373","TOTALCUSTOMERS":1104,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14094,"CUSTOMERSOUT":1
"ZIPCODE":"57110","TOTALCUSTOMERS":7246,"CUSTOMERSOUT":1
"ZIPCODE":"79027","TOTALCUSTOMERS":2037,"CUSTOMERSOUT":2
"ZIPCODE":"79065","TOTALCUSTOMERS":11104,"CUSTOMERSOUT":1
"ZIPCODE":"80007","TOTALCUSTOMERS":7123,"CUSTOMERSOUT":6
"ZIPCODE":"80022","TOTALCUSTOMERS":10713,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15179,"CUSTOMERSOUT":1
"ZIPCODE":"80236","TOTALCUSTOMERS":6345,"CUSTOMERSOUT":45
"ZIPCODE":"88101","TOTALCUSTOMERS":19300,"CUSTOMERSOUT":1
