"ZIPCODE":"55105","TOTALCUSTOMERS":13046,"CUSTOMERSOUT":1
"ZIPCODE":"55121","TOTALCUSTOMERS":3921,"CUSTOMERSOUT":1
"ZIPCODE":"55388","TOTALCUSTOMERS":2564,"CUSTOMERSOUT":1
"ZIPCODE":"55413","TOTALCUSTOMERS":8207,"CUSTOMERSOUT":20
"ZIPCODE":"55428","TOTALCUSTOMERS":14095,"CUSTOMERSOUT":1
"ZIPCODE":"56377","TOTALCUSTOMERS":5925,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":12654,"CUSTOMERSOUT":1
"ZIPCODE":"79027","TOTALCUSTOMERS":2032,"CUSTOMERSOUT":2
"ZIPCODE":"79339","TOTALCUSTOMERS":3010,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22846,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15369,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21548,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1590,"CUSTOMERSOUT":0
