"ZIPCODE":"80634","TOTALCUSTOMERS":26239,"CUSTOMERSOUT":7
"ZIPCODE":"81101","TOTALCUSTOMERS":7397,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2000,"CUSTOMERSOUT":821
"ZIPCODE":"81129","TOTALCUSTOMERS":58,"CUSTOMERSOUT":2
"ZIPCODE":"81132","TOTALCUSTOMERS":1133,"CUSTOMERSOUT":1
"ZIPCODE":"81141","TOTALCUSTOMERS":663,"CUSTOMERSOUT":1
"ZIPCODE":"81148","TOTALCUSTOMERS":281,"CUSTOMERSOUT":2
"ZIPCODE":"55068","TOTALCUSTOMERS":7689,"CUSTOMERSOUT":10
"ZIPCODE":"55126","TOTALCUSTOMERS":13352,"CUSTOMERSOUT":172
"ZIPCODE":"55364","TOTALCUSTOMERS":6826,"CUSTOMERSOUT":13
"ZIPCODE":"58102","TOTALCUSTOMERS":17509,"CUSTOMERSOUT":1
