"ZIPCODE":"55956","TOTALCUSTOMERS":722,"CUSTOMERSOUT":1
"ZIPCODE":"58078","TOTALCUSTOMERS":5646,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"80002","TOTALCUSTOMERS":11526,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13364,"CUSTOMERSOUT":0
"ZIPCODE":"80216","TOTALCUSTOMERS":9533,"CUSTOMERSOUT":4
"ZIPCODE":"80219","TOTALCUSTOMERS":20913,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15339,"CUSTOMERSOUT":48
"ZIPCODE":"80249","TOTALCUSTOMERS":16284,"CUSTOMERSOUT":7
"ZIPCODE":"88231","TOTALCUSTOMERS":3414,"CUSTOMERSOUT":1
