"ZIPCODE":"55430","TOTALCUSTOMERS":9186,"CUSTOMERSOUT":21
"ZIPCODE":"55431","TOTALCUSTOMERS":9711,"CUSTOMERSOUT":42
"ZIPCODE":"54611","TOTALCUSTOMERS":406,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9504,"CUSTOMERSOUT":2
"ZIPCODE":"80302","TOTALCUSTOMERS":12932,"CUSTOMERSOUT":22
"ZIPCODE":"88252","TOTALCUSTOMERS":2773,"CUSTOMERSOUT":1
"ZIPCODE":"55111","TOTALCUSTOMERS":150,"CUSTOMERSOUT":6
"ZIPCODE":"55406","TOTALCUSTOMERS":17221,"CUSTOMERSOUT":2
"ZIPCODE":"55407","TOTALCUSTOMERS":16812,"CUSTOMERSOUT":9
"ZIPCODE":"55409","TOTALCUSTOMERS":5766,"CUSTOMERSOUT":9
