"ZIPCODE":"80304","TOTALCUSTOMERS":13135,"CUSTOMERSOUT":13
"ZIPCODE":"80455","TOTALCUSTOMERS":268,"CUSTOMERSOUT":1
"ZIPCODE":"55116","TOTALCUSTOMERS":12524,"CUSTOMERSOUT":1
"ZIPCODE":"55388","TOTALCUSTOMERS":2564,"CUSTOMERSOUT":10
"ZIPCODE":"55404","TOTALCUSTOMERS":12185,"CUSTOMERSOUT":2
"ZIPCODE":"55411","TOTALCUSTOMERS":10448,"CUSTOMERSOUT":271
"ZIPCODE":"55425","TOTALCUSTOMERS":5689,"CUSTOMERSOUT":74
"ZIPCODE":"80631","TOTALCUSTOMERS":20441,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19297,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8206,"CUSTOMERSOUT":1
"ZIPCODE":"79027","TOTALCUSTOMERS":2033,"CUSTOMERSOUT":2
"ZIPCODE":"79118","TOTALCUSTOMERS":13315,"CUSTOMERSOUT":2
"ZIPCODE":"80002","TOTALCUSTOMERS":11285,"CUSTOMERSOUT":50
"ZIPCODE":"80003","TOTALCUSTOMERS":15658,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15104,"CUSTOMERSOUT":4665
"ZIPCODE":"80211","TOTALCUSTOMERS":20261,"CUSTOMERSOUT":1
"ZIPCODE":"80212","TOTALCUSTOMERS":10365,"CUSTOMERSOUT":98
"ZIPCODE":"80216","TOTALCUSTOMERS":9138,"CUSTOMERSOUT":4
"ZIPCODE":"80235","TOTALCUSTOMERS":4283,"CUSTOMERSOUT":1
