"ZIPCODE":"55117","TOTALCUSTOMERS":18305,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19317,"CUSTOMERSOUT":1
"ZIPCODE":"55410","TOTALCUSTOMERS":9842,"CUSTOMERSOUT":5
"ZIPCODE":"55413","TOTALCUSTOMERS":8419,"CUSTOMERSOUT":11
"ZIPCODE":"55416","TOTALCUSTOMERS":20904,"CUSTOMERSOUT":67
"ZIPCODE":"79036","TOTALCUSTOMERS":2842,"CUSTOMERSOUT":8
"ZIPCODE":"80110","TOTALCUSTOMERS":13359,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17648,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18234,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14493,"CUSTOMERSOUT":92
"ZIPCODE":"80216","TOTALCUSTOMERS":9134,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7631,"CUSTOMERSOUT":35
"ZIPCODE":"80513","TOTALCUSTOMERS":3873,"CUSTOMERSOUT":1
