"ZIPCODE":"80102","TOTALCUSTOMERS":265,"CUSTOMERSOUT":210
"ZIPCODE":"80128","TOTALCUSTOMERS":15449,"CUSTOMERSOUT":1
"ZIPCODE":"80137","TOTALCUSTOMERS":954,"CUSTOMERSOUT":132
"ZIPCODE":"80212","TOTALCUSTOMERS":10360,"CUSTOMERSOUT":0
"ZIPCODE":"80222","TOTALCUSTOMERS":12406,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":15242,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20634,"CUSTOMERSOUT":18
"ZIPCODE":"56580","TOTALCUSTOMERS":437,"CUSTOMERSOUT":13
"ZIPCODE":"79007","TOTALCUSTOMERS":8227,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6350,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":21923,"CUSTOMERSOUT":1
