"ZIPCODE":"55403","TOTALCUSTOMERS":11319,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9545,"CUSTOMERSOUT":8
"ZIPCODE":"79103","TOTALCUSTOMERS":4238,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14262,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13881,"CUSTOMERSOUT":2
"ZIPCODE":"80030","TOTALCUSTOMERS":6794,"CUSTOMERSOUT":12
"ZIPCODE":"80031","TOTALCUSTOMERS":15775,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17884,"CUSTOMERSOUT":4
"ZIPCODE":"80234","TOTALCUSTOMERS":13736,"CUSTOMERSOUT":14
"ZIPCODE":"80302","TOTALCUSTOMERS":13079,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2802,"CUSTOMERSOUT":1
