"ZIPCODE":"55075","TOTALCUSTOMERS":9556,"CUSTOMERSOUT":1
"ZIPCODE":"55127","TOTALCUSTOMERS":5399,"CUSTOMERSOUT":1
"ZIPCODE":"55301","TOTALCUSTOMERS":2825,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12235,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7797,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6430,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14788,"CUSTOMERSOUT":1
"ZIPCODE":"80543","TOTALCUSTOMERS":3126,"CUSTOMERSOUT":2
"ZIPCODE":"80615","TOTALCUSTOMERS":3976,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8280,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26575,"CUSTOMERSOUT":5
"ZIPCODE":"81505","TOTALCUSTOMERS":4924,"CUSTOMERSOUT":1
