"ZIPCODE":"80239","TOTALCUSTOMERS":15367,"CUSTOMERSOUT":1
"ZIPCODE":"80624","TOTALCUSTOMERS":527,"CUSTOMERSOUT":1
"ZIPCODE":"81506","TOTALCUSTOMERS":4078,"CUSTOMERSOUT":1
"ZIPCODE":"81526","TOTALCUSTOMERS":3094,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21544,"CUSTOMERSOUT":3
"ZIPCODE":"88240","TOTALCUSTOMERS":21024,"CUSTOMERSOUT":2
"ZIPCODE":"88252","TOTALCUSTOMERS":2776,"CUSTOMERSOUT":28
"ZIPCODE":"88254","TOTALCUSTOMERS":9,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1589,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7084,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":21929,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22543,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":7602,"CUSTOMERSOUT":1
