"ZIPCODE":"79007","TOTALCUSTOMERS":8223,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6350,"CUSTOMERSOUT":1
"ZIPCODE":"54025","TOTALCUSTOMERS":2450,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15601,"CUSTOMERSOUT":2
"ZIPCODE":"80031","TOTALCUSTOMERS":15769,"CUSTOMERSOUT":1
"ZIPCODE":"55068","TOTALCUSTOMERS":7647,"CUSTOMERSOUT":9
"ZIPCODE":"55404","TOTALCUSTOMERS":13413,"CUSTOMERSOUT":104
"ZIPCODE":"55441","TOTALCUSTOMERS":9510,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16794,"CUSTOMERSOUT":1
"ZIPCODE":"58251","TOTALCUSTOMERS":780,"CUSTOMERSOUT":8
