"ZIPCODE":"80110","TOTALCUSTOMERS":13309,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21002,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16670,"CUSTOMERSOUT":15
"ZIPCODE":"80232","TOTALCUSTOMERS":9959,"CUSTOMERSOUT":24
"ZIPCODE":"81101","TOTALCUSTOMERS":7384,"CUSTOMERSOUT":107
"ZIPCODE":"88130","TOTALCUSTOMERS":6291,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20399,"CUSTOMERSOUT":1
"ZIPCODE":"55413","TOTALCUSTOMERS":8415,"CUSTOMERSOUT":2
"ZIPCODE":"55443","TOTALCUSTOMERS":13575,"CUSTOMERSOUT":0
"ZIPCODE":"55445","TOTALCUSTOMERS":5446,"CUSTOMERSOUT":44
