"ZIPCODE":"54703","TOTALCUSTOMERS":19895,"CUSTOMERSOUT":6
"ZIPCODE":"80014","TOTALCUSTOMERS":21703,"CUSTOMERSOUT":81
"ZIPCODE":"80020","TOTALCUSTOMERS":24756,"CUSTOMERSOUT":1
"ZIPCODE":"80030","TOTALCUSTOMERS":6805,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17665,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15279,"CUSTOMERSOUT":15
"ZIPCODE":"80634","TOTALCUSTOMERS":26223,"CUSTOMERSOUT":1
"ZIPCODE":"55118","TOTALCUSTOMERS":14679,"CUSTOMERSOUT":2
"ZIPCODE":"55419","TOTALCUSTOMERS":12147,"CUSTOMERSOUT":1
"ZIPCODE":"57032","TOTALCUSTOMERS":3343,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11000,"CUSTOMERSOUT":38
