"ZIPCODE":"55042","TOTALCUSTOMERS":6204,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20386,"CUSTOMERSOUT":301
"ZIPCODE":"55422","TOTALCUSTOMERS":13806,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7356,"CUSTOMERSOUT":18
"ZIPCODE":"79379","TOTALCUSTOMERS":310,"CUSTOMERSOUT":2
"ZIPCODE":"54876","TOTALCUSTOMERS":1804,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15155,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10431,"CUSTOMERSOUT":10
"ZIPCODE":"80220","TOTALCUSTOMERS":17815,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7573,"CUSTOMERSOUT":1
"ZIPCODE":"81141","TOTALCUSTOMERS":664,"CUSTOMERSOUT":4
"ZIPCODE":"81248","TOTALCUSTOMERS":33,"CUSTOMERSOUT":1
