"ZIPCODE":"80011","TOTALCUSTOMERS":21886,"CUSTOMERSOUT":3
"ZIPCODE":"80014","TOTALCUSTOMERS":21712,"CUSTOMERSOUT":17
"ZIPCODE":"80022","TOTALCUSTOMERS":10724,"CUSTOMERSOUT":2
"ZIPCODE":"80023","TOTALCUSTOMERS":3979,"CUSTOMERSOUT":2
"ZIPCODE":"80125","TOTALCUSTOMERS":4854,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9514,"CUSTOMERSOUT":2
"ZIPCODE":"80224","TOTALCUSTOMERS":9313,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15226,"CUSTOMERSOUT":9
"ZIPCODE":"80631","TOTALCUSTOMERS":20583,"CUSTOMERSOUT":1
"ZIPCODE":"55102","TOTALCUSTOMERS":11825,"CUSTOMERSOUT":18
"ZIPCODE":"55305","TOTALCUSTOMERS":12140,"CUSTOMERSOUT":6
"ZIPCODE":"55443","TOTALCUSTOMERS":13572,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12296,"CUSTOMERSOUT":17
