"ZIPCODE":"55118","TOTALCUSTOMERS":14715,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15663,"CUSTOMERSOUT":11
"ZIPCODE":"55438","TOTALCUSTOMERS":7774,"CUSTOMERSOUT":149
"ZIPCODE":"55447","TOTALCUSTOMERS":10144,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12298,"CUSTOMERSOUT":31
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7639,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13665,"CUSTOMERSOUT":28
"ZIPCODE":"80246","TOTALCUSTOMERS":8212,"CUSTOMERSOUT":6
"ZIPCODE":"80305","TOTALCUSTOMERS":7631,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20650,"CUSTOMERSOUT":68
"ZIPCODE":"88252","TOTALCUSTOMERS":2799,"CUSTOMERSOUT":1
