"ZIPCODE":"55947","TOTALCUSTOMERS":2788,"CUSTOMERSOUT":1
"ZIPCODE":"56320","TOTALCUSTOMERS":2946,"CUSTOMERSOUT":29
"ZIPCODE":"79029","TOTALCUSTOMERS":7744,"CUSTOMERSOUT":3
"ZIPCODE":"79070","TOTALCUSTOMERS":4574,"CUSTOMERSOUT":47
"ZIPCODE":"54021","TOTALCUSTOMERS":2376,"CUSTOMERSOUT":2
"ZIPCODE":"80223","TOTALCUSTOMERS":10878,"CUSTOMERSOUT":2
"ZIPCODE":"81501","TOTALCUSTOMERS":12196,"CUSTOMERSOUT":1
"ZIPCODE":"55016","TOTALCUSTOMERS":15082,"CUSTOMERSOUT":2
"ZIPCODE":"55105","TOTALCUSTOMERS":13017,"CUSTOMERSOUT":1
"ZIPCODE":"55117","TOTALCUSTOMERS":18302,"CUSTOMERSOUT":1
"ZIPCODE":"55130","TOTALCUSTOMERS":5574,"CUSTOMERSOUT":1
