"ZIPCODE":"55127","TOTALCUSTOMERS":5410,"CUSTOMERSOUT":5
"ZIPCODE":"55420","TOTALCUSTOMERS":10802,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13384,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14103,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9548,"CUSTOMERSOUT":1
"ZIPCODE":"57107","TOTALCUSTOMERS":6432,"CUSTOMERSOUT":2
"ZIPCODE":"80018","TOTALCUSTOMERS":8019,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14649,"CUSTOMERSOUT":1
"ZIPCODE":"80209","TOTALCUSTOMERS":14834,"CUSTOMERSOUT":998
"ZIPCODE":"80210","TOTALCUSTOMERS":18981,"CUSTOMERSOUT":129
"ZIPCODE":"80218","TOTALCUSTOMERS":12188,"CUSTOMERSOUT":17
"ZIPCODE":"80540","TOTALCUSTOMERS":315,"CUSTOMERSOUT":7
