"ZIPCODE":"80227","TOTALCUSTOMERS":17507,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15338,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16288,"CUSTOMERSOUT":7
"ZIPCODE":"80420","TOTALCUSTOMERS":921,"CUSTOMERSOUT":40
"ZIPCODE":"80424","TOTALCUSTOMERS":13331,"CUSTOMERSOUT":4
"ZIPCODE":"80440","TOTALCUSTOMERS":2128,"CUSTOMERSOUT":103
"ZIPCODE":"80610","TOTALCUSTOMERS":1902,"CUSTOMERSOUT":1
"ZIPCODE":"80650","TOTALCUSTOMERS":825,"CUSTOMERSOUT":414
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":0
"ZIPCODE":"55418","TOTALCUSTOMERS":15452,"CUSTOMERSOUT":15
"ZIPCODE":"79022","TOTALCUSTOMERS":4969,"CUSTOMERSOUT":1
"ZIPCODE":"79339","TOTALCUSTOMERS":2994,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
