"ZIPCODE":"55117","TOTALCUSTOMERS":18291,"CUSTOMERSOUT":1
"ZIPCODE":"55401","TOTALCUSTOMERS":8060,"CUSTOMERSOUT":0
"ZIPCODE":"55403","TOTALCUSTOMERS":11254,"CUSTOMERSOUT":1
"ZIPCODE":"57314","TOTALCUSTOMERS":175,"CUSTOMERSOUT":2
"ZIPCODE":"79007","TOTALCUSTOMERS":8225,"CUSTOMERSOUT":1
"ZIPCODE":"79031","TOTALCUSTOMERS":753,"CUSTOMERSOUT":9
"ZIPCODE":"54703","TOTALCUSTOMERS":19861,"CUSTOMERSOUT":19
"ZIPCODE":"80026","TOTALCUSTOMERS":15156,"CUSTOMERSOUT":10
"ZIPCODE":"80238","TOTALCUSTOMERS":12824,"CUSTOMERSOUT":1
"ZIPCODE":"81248","TOTALCUSTOMERS":33,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21543,"CUSTOMERSOUT":4
