"ZIPCODE":"55118","TOTALCUSTOMERS":14715,"CUSTOMERSOUT":7
"ZIPCODE":"55309","TOTALCUSTOMERS":2383,"CUSTOMERSOUT":30
"ZIPCODE":"55331","TOTALCUSTOMERS":9332,"CUSTOMERSOUT":1
"ZIPCODE":"55369","TOTALCUSTOMERS":14256,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12303,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14263,"CUSTOMERSOUT":1
"ZIPCODE":"54650","TOTALCUSTOMERS":7832,"CUSTOMERSOUT":2
"ZIPCODE":"80111","TOTALCUSTOMERS":15313,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9539,"CUSTOMERSOUT":1
"ZIPCODE":"80621","TOTALCUSTOMERS":4,"CUSTOMERSOUT":1
"ZIPCODE":"80651","TOTALCUSTOMERS":2008,"CUSTOMERSOUT":41
"ZIPCODE":"80701","TOTALCUSTOMERS":192,"CUSTOMERSOUT":1
