"ZIPCODE":"80013","TOTALCUSTOMERS":27936,"CUSTOMERSOUT":63
"ZIPCODE":"80020","TOTALCUSTOMERS":25261,"CUSTOMERSOUT":2
"ZIPCODE":"80112","TOTALCUSTOMERS":17885,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18379,"CUSTOMERSOUT":48
"ZIPCODE":"80249","TOTALCUSTOMERS":16564,"CUSTOMERSOUT":8
"ZIPCODE":"81101","TOTALCUSTOMERS":7424,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12268,"CUSTOMERSOUT":1
"ZIPCODE":"81649","TOTALCUSTOMERS":175,"CUSTOMERSOUT":1
"ZIPCODE":"55103","TOTALCUSTOMERS":5313,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8139,"CUSTOMERSOUT":11
"ZIPCODE":"55447","TOTALCUSTOMERS":10174,"CUSTOMERSOUT":2
"ZIPCODE":"79024","TOTALCUSTOMERS":300,"CUSTOMERSOUT":1
