"ZIPCODE":"55111","TOTALCUSTOMERS":150,"CUSTOMERSOUT":6
"ZIPCODE":"55118","TOTALCUSTOMERS":14692,"CUSTOMERSOUT":76
"ZIPCODE":"55119","TOTALCUSTOMERS":16622,"CUSTOMERSOUT":2
"ZIPCODE":"55406","TOTALCUSTOMERS":17221,"CUSTOMERSOUT":2
"ZIPCODE":"55411","TOTALCUSTOMERS":10446,"CUSTOMERSOUT":11
"ZIPCODE":"55430","TOTALCUSTOMERS":9186,"CUSTOMERSOUT":205
"ZIPCODE":"55431","TOTALCUSTOMERS":9711,"CUSTOMERSOUT":42
"ZIPCODE":"79345","TOTALCUSTOMERS":311,"CUSTOMERSOUT":1
"ZIPCODE":"54557","TOTALCUSTOMERS":1872,"CUSTOMERSOUT":73
"ZIPCODE":"80216","TOTALCUSTOMERS":9504,"CUSTOMERSOUT":2
"ZIPCODE":"88231","TOTALCUSTOMERS":3411,"CUSTOMERSOUT":43
"ZIPCODE":"88240","TOTALCUSTOMERS":21052,"CUSTOMERSOUT":1
