"ZIPCODE":"79083","TOTALCUSTOMERS":1487,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22516,"CUSTOMERSOUT":17
"ZIPCODE":"80033","TOTALCUSTOMERS":15096,"CUSTOMERSOUT":3
"ZIPCODE":"80214","TOTALCUSTOMERS":14518,"CUSTOMERSOUT":0
"ZIPCODE":"80215","TOTALCUSTOMERS":10429,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9502,"CUSTOMERSOUT":2
"ZIPCODE":"80221","TOTALCUSTOMERS":16723,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":9957,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":15632,"CUSTOMERSOUT":2
"ZIPCODE":"80302","TOTALCUSTOMERS":12914,"CUSTOMERSOUT":6
"ZIPCODE":"81650","TOTALCUSTOMERS":6059,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6314,"CUSTOMERSOUT":13
