"ZIPCODE":"55403","TOTALCUSTOMERS":11255,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":16773,"CUSTOMERSOUT":1
"ZIPCODE":"57314","TOTALCUSTOMERS":175,"CUSTOMERSOUT":2
"ZIPCODE":"79007","TOTALCUSTOMERS":8223,"CUSTOMERSOUT":1
"ZIPCODE":"79031","TOTALCUSTOMERS":753,"CUSTOMERSOUT":9
"ZIPCODE":"54656","TOTALCUSTOMERS":7579,"CUSTOMERSOUT":8
"ZIPCODE":"80026","TOTALCUSTOMERS":15156,"CUSTOMERSOUT":10
"ZIPCODE":"81248","TOTALCUSTOMERS":33,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13083,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":13005,"CUSTOMERSOUT":0
