"ZIPCODE":"80014","TOTALCUSTOMERS":21701,"CUSTOMERSOUT":5
"ZIPCODE":"80234","TOTALCUSTOMERS":13762,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20647,"CUSTOMERSOUT":2
"ZIPCODE":"80424","TOTALCUSTOMERS":13325,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9789,"CUSTOMERSOUT":94
"ZIPCODE":"81521","TOTALCUSTOMERS":5575,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21556,"CUSTOMERSOUT":1
"ZIPCODE":"55019","TOTALCUSTOMERS":992,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4221,"CUSTOMERSOUT":3
"ZIPCODE":"79007","TOTALCUSTOMERS":8224,"CUSTOMERSOUT":32
"ZIPCODE":"79036","TOTALCUSTOMERS":2843,"CUSTOMERSOUT":3
