"ZIPCODE":"55113","TOTALCUSTOMERS":21172,"CUSTOMERSOUT":1
"ZIPCODE":"55116","TOTALCUSTOMERS":12497,"CUSTOMERSOUT":1
"ZIPCODE":"79061","TOTALCUSTOMERS":208,"CUSTOMERSOUT":17
"ZIPCODE":"79065","TOTALCUSTOMERS":11141,"CUSTOMERSOUT":2
"ZIPCODE":"79336","TOTALCUSTOMERS":7359,"CUSTOMERSOUT":18
"ZIPCODE":"79379","TOTALCUSTOMERS":311,"CUSTOMERSOUT":2
"ZIPCODE":"54405","TOTALCUSTOMERS":1320,"CUSTOMERSOUT":1
"ZIPCODE":"54720","TOTALCUSTOMERS":3545,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17616,"CUSTOMERSOUT":7
"ZIPCODE":"80220","TOTALCUSTOMERS":17808,"CUSTOMERSOUT":1
"ZIPCODE":"80461","TOTALCUSTOMERS":4344,"CUSTOMERSOUT":2
