"ZIPCODE":"80011","TOTALCUSTOMERS":21962,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":18695,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13457,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9534,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15342,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16153,"CUSTOMERSOUT":7
"ZIPCODE":"80631","TOTALCUSTOMERS":20617,"CUSTOMERSOUT":3
"ZIPCODE":"80634","TOTALCUSTOMERS":26500,"CUSTOMERSOUT":553
"ZIPCODE":"55107","TOTALCUSTOMERS":6721,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21266,"CUSTOMERSOUT":78
"ZIPCODE":"79029","TOTALCUSTOMERS":7774,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":2
