"ZIPCODE":"79109","TOTALCUSTOMERS":22308,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13954,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20060,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21168,"CUSTOMERSOUT":21
"ZIPCODE":"80422","TOTALCUSTOMERS":198,"CUSTOMERSOUT":0
"ZIPCODE":"88220","TOTALCUSTOMERS":21821,"CUSTOMERSOUT":8
"ZIPCODE":"88230","TOTALCUSTOMERS":856,"CUSTOMERSOUT":49
"ZIPCODE":"55322","TOTALCUSTOMERS":1203,"CUSTOMERSOUT":12
"ZIPCODE":"55345","TOTALCUSTOMERS":9603,"CUSTOMERSOUT":4
"ZIPCODE":"55369","TOTALCUSTOMERS":14347,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23009,"CUSTOMERSOUT":1
