"ZIPCODE":"79109","TOTALCUSTOMERS":22374,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":11768,"CUSTOMERSOUT":1
"ZIPCODE":"54470","TOTALCUSTOMERS":613,"CUSTOMERSOUT":2
"ZIPCODE":"80226","TOTALCUSTOMERS":15161,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21147,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20647,"CUSTOMERSOUT":2
"ZIPCODE":"55044","TOTALCUSTOMERS":5700,"CUSTOMERSOUT":1
"ZIPCODE":"55106","TOTALCUSTOMERS":20558,"CUSTOMERSOUT":1
"ZIPCODE":"55427","TOTALCUSTOMERS":11700,"CUSTOMERSOUT":8
"ZIPCODE":"56301","TOTALCUSTOMERS":12934,"CUSTOMERSOUT":104
