"ZIPCODE":"55121","TOTALCUSTOMERS":3922,"CUSTOMERSOUT":24
"ZIPCODE":"57103","TOTALCUSTOMERS":15578,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22187,"CUSTOMERSOUT":3
"ZIPCODE":"79359","TOTALCUSTOMERS":1759,"CUSTOMERSOUT":2
"ZIPCODE":"80129","TOTALCUSTOMERS":12222,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18237,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9482,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8251,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7397,"CUSTOMERSOUT":3
"ZIPCODE":"88232","TOTALCUSTOMERS":547,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":20977,"CUSTOMERSOUT":1
"ZIPCODE":"88401","TOTALCUSTOMERS":3481,"CUSTOMERSOUT":1
