"ZIPCODE":"55404","TOTALCUSTOMERS":13357,"CUSTOMERSOUT":1
"ZIPCODE":"55449","TOTALCUSTOMERS":1473,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6428,"CUSTOMERSOUT":2
"ZIPCODE":"54515","TOTALCUSTOMERS":126,"CUSTOMERSOUT":2
"ZIPCODE":"54770","TOTALCUSTOMERS":523,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20725,"CUSTOMERSOUT":192
"ZIPCODE":"88201","TOTALCUSTOMERS":13107,"CUSTOMERSOUT":42
"ZIPCODE":"55014","TOTALCUSTOMERS":7347,"CUSTOMERSOUT":34
"ZIPCODE":"55113","TOTALCUSTOMERS":21294,"CUSTOMERSOUT":2
"ZIPCODE":"55126","TOTALCUSTOMERS":13351,"CUSTOMERSOUT":1
"ZIPCODE":"55331","TOTALCUSTOMERS":9358,"CUSTOMERSOUT":10
