"ZIPCODE":"55110","TOTALCUSTOMERS":16819,"CUSTOMERSOUT":3
"ZIPCODE":"56304","TOTALCUSTOMERS":6513,"CUSTOMERSOUT":51
"ZIPCODE":"79015","TOTALCUSTOMERS":12302,"CUSTOMERSOUT":2
"ZIPCODE":"80003","TOTALCUSTOMERS":15661,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15501,"CUSTOMERSOUT":12
"ZIPCODE":"80011","TOTALCUSTOMERS":22245,"CUSTOMERSOUT":11
"ZIPCODE":"80239","TOTALCUSTOMERS":15358,"CUSTOMERSOUT":11
"ZIPCODE":"80249","TOTALCUSTOMERS":16544,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13176,"CUSTOMERSOUT":613
"ZIPCODE":"80631","TOTALCUSTOMERS":20715,"CUSTOMERSOUT":1
