"ZIPCODE":"79086","TOTALCUSTOMERS":1179,"CUSTOMERSOUT":7
"ZIPCODE":"54545","TOTALCUSTOMERS":1573,"CUSTOMERSOUT":34
"ZIPCODE":"54547","TOTALCUSTOMERS":2010,"CUSTOMERSOUT":2
"ZIPCODE":"54669","TOTALCUSTOMERS":3873,"CUSTOMERSOUT":16
"ZIPCODE":"54848","TOTALCUSTOMERS":2595,"CUSTOMERSOUT":12
"ZIPCODE":"80126","TOTALCUSTOMERS":17014,"CUSTOMERSOUT":26
"ZIPCODE":"80651","TOTALCUSTOMERS":2007,"CUSTOMERSOUT":1
"ZIPCODE":"80741","TOTALCUSTOMERS":315,"CUSTOMERSOUT":1
"ZIPCODE":"55110","TOTALCUSTOMERS":16700,"CUSTOMERSOUT":1
"ZIPCODE":"55401","TOTALCUSTOMERS":8060,"CUSTOMERSOUT":0
"ZIPCODE":"55403","TOTALCUSTOMERS":11270,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8223,"CUSTOMERSOUT":1
