"ZIPCODE":"80212","TOTALCUSTOMERS":10336,"CUSTOMERSOUT":69
"ZIPCODE":"80216","TOTALCUSTOMERS":9534,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15342,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13647,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16280,"CUSTOMERSOUT":7
"ZIPCODE":"80439","TOTALCUSTOMERS":9819,"CUSTOMERSOUT":17
"ZIPCODE":"55345","TOTALCUSTOMERS":9604,"CUSTOMERSOUT":5
"ZIPCODE":"55364","TOTALCUSTOMERS":6850,"CUSTOMERSOUT":8
"ZIPCODE":"79241","TOTALCUSTOMERS":1223,"CUSTOMERSOUT":3
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":2
