"ZIPCODE":"55412","TOTALCUSTOMERS":9265,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12315,"CUSTOMERSOUT":1
"ZIPCODE":"79101","TOTALCUSTOMERS":2168,"CUSTOMERSOUT":0
"ZIPCODE":"79102","TOTALCUSTOMERS":4831,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12267,"CUSTOMERSOUT":2
"ZIPCODE":"80210","TOTALCUSTOMERS":18965,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":10901,"CUSTOMERSOUT":196
"ZIPCODE":"80226","TOTALCUSTOMERS":15171,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15356,"CUSTOMERSOUT":53
"ZIPCODE":"80302","TOTALCUSTOMERS":13108,"CUSTOMERSOUT":259
"ZIPCODE":"80610","TOTALCUSTOMERS":1904,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3975,"CUSTOMERSOUT":29
