"ZIPCODE":"55337","TOTALCUSTOMERS":7286,"CUSTOMERSOUT":1
"ZIPCODE":"55346","TOTALCUSTOMERS":6893,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13383,"CUSTOMERSOUT":3
"ZIPCODE":"55449","TOTALCUSTOMERS":1472,"CUSTOMERSOUT":1
"ZIPCODE":"79001","TOTALCUSTOMERS":258,"CUSTOMERSOUT":5
"ZIPCODE":"79007","TOTALCUSTOMERS":8230,"CUSTOMERSOUT":2
"ZIPCODE":"79064","TOTALCUSTOMERS":1252,"CUSTOMERSOUT":1
"ZIPCODE":"79092","TOTALCUSTOMERS":1134,"CUSTOMERSOUT":22
"ZIPCODE":"79121","TOTALCUSTOMERS":3163,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15357,"CUSTOMERSOUT":4
"ZIPCODE":"80503","TOTALCUSTOMERS":2795,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21135,"CUSTOMERSOUT":1
