"ZIPCODE":"55127","TOTALCUSTOMERS":5379,"CUSTOMERSOUT":2
"ZIPCODE":"55305","TOTALCUSTOMERS":12145,"CUSTOMERSOUT":285
"ZIPCODE":"55340","TOTALCUSTOMERS":1827,"CUSTOMERSOUT":2
"ZIPCODE":"55345","TOTALCUSTOMERS":9591,"CUSTOMERSOUT":1
"ZIPCODE":"55346","TOTALCUSTOMERS":6882,"CUSTOMERSOUT":14
"ZIPCODE":"55391","TOTALCUSTOMERS":8143,"CUSTOMERSOUT":26
"ZIPCODE":"55426","TOTALCUSTOMERS":12844,"CUSTOMERSOUT":14
"ZIPCODE":"55428","TOTALCUSTOMERS":14092,"CUSTOMERSOUT":13
"ZIPCODE":"55429","TOTALCUSTOMERS":11323,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9540,"CUSTOMERSOUT":2
"ZIPCODE":"80631","TOTALCUSTOMERS":20596,"CUSTOMERSOUT":2
