"ZIPCODE":"55118","TOTALCUSTOMERS":14695,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9579,"CUSTOMERSOUT":0
"ZIPCODE":"55354","TOTALCUSTOMERS":1006,"CUSTOMERSOUT":1
"ZIPCODE":"56229","TOTALCUSTOMERS":636,"CUSTOMERSOUT":1
"ZIPCODE":"79027","TOTALCUSTOMERS":2037,"CUSTOMERSOUT":1
"ZIPCODE":"79083","TOTALCUSTOMERS":1492,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15382,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13559,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6541,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3412,"CUSTOMERSOUT":1
