"ZIPCODE":"55075","TOTALCUSTOMERS":9535,"CUSTOMERSOUT":25
"ZIPCODE":"55082","TOTALCUSTOMERS":16760,"CUSTOMERSOUT":197
"ZIPCODE":"55431","TOTALCUSTOMERS":9698,"CUSTOMERSOUT":9
"ZIPCODE":"56379","TOTALCUSTOMERS":6550,"CUSTOMERSOUT":1
"ZIPCODE":"57013","TOTALCUSTOMERS":1699,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":21963,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22127,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9525,"CUSTOMERSOUT":4
"ZIPCODE":"80233","TOTALCUSTOMERS":18338,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15342,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16140,"CUSTOMERSOUT":7
