"ZIPCODE":"79045","TOTALCUSTOMERS":7104,"CUSTOMERSOUT":6
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"80205","TOTALCUSTOMERS":18543,"CUSTOMERSOUT":1
"ZIPCODE":"80235","TOTALCUSTOMERS":4288,"CUSTOMERSOUT":105
"ZIPCODE":"55046","TOTALCUSTOMERS":1277,"CUSTOMERSOUT":1
"ZIPCODE":"55405","TOTALCUSTOMERS":9156,"CUSTOMERSOUT":8
"ZIPCODE":"55432","TOTALCUSTOMERS":15676,"CUSTOMERSOUT":1
"ZIPCODE":"56230","TOTALCUSTOMERS":303,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15238,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9824,"CUSTOMERSOUT":257
