"ZIPCODE":"80303","TOTALCUSTOMERS":11584,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20650,"CUSTOMERSOUT":1
"ZIPCODE":"80610","TOTALCUSTOMERS":1905,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3975,"CUSTOMERSOUT":29
"ZIPCODE":"88203","TOTALCUSTOMERS":12976,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21802,"CUSTOMERSOUT":2
"ZIPCODE":"55946","TOTALCUSTOMERS":148,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11126,"CUSTOMERSOUT":11
"ZIPCODE":"80003","TOTALCUSTOMERS":15650,"CUSTOMERSOUT":5
"ZIPCODE":"80128","TOTALCUSTOMERS":15468,"CUSTOMERSOUT":9
