"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54619","TOTALCUSTOMERS":254,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12504,"CUSTOMERSOUT":3
"ZIPCODE":"80543","TOTALCUSTOMERS":3126,"CUSTOMERSOUT":2
"ZIPCODE":"81505","TOTALCUSTOMERS":4924,"CUSTOMERSOUT":1
"ZIPCODE":"55388","TOTALCUSTOMERS":2590,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54619","TOTALCUSTOMERS":254,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12504,"CUSTOMERSOUT":3
"ZIPCODE":"80543","TOTALCUSTOMERS":3126,"CUSTOMERSOUT":2
"ZIPCODE":"81505","TOTALCUSTOMERS":4924,"CUSTOMERSOUT":1
