"ZIPCODE":"80011","TOTALCUSTOMERS":21875,"CUSTOMERSOUT":4
"ZIPCODE":"80216","TOTALCUSTOMERS":9501,"CUSTOMERSOUT":2
"ZIPCODE":"80231","TOTALCUSTOMERS":18783,"CUSTOMERSOUT":1
"ZIPCODE":"80549","TOTALCUSTOMERS":4232,"CUSTOMERSOUT":1
"ZIPCODE":"81152","TOTALCUSTOMERS":784,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":5936,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6063,"CUSTOMERSOUT":1
"ZIPCODE":"55025","TOTALCUSTOMERS":7538,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16742,"CUSTOMERSOUT":1
"ZIPCODE":"55111","TOTALCUSTOMERS":150,"CUSTOMERSOUT":6
"ZIPCODE":"55406","TOTALCUSTOMERS":17237,"CUSTOMERSOUT":2
