"ZIPCODE":"55305","TOTALCUSTOMERS":12125,"CUSTOMERSOUT":6
"ZIPCODE":"55317","TOTALCUSTOMERS":7443,"CUSTOMERSOUT":3
"ZIPCODE":"55328","TOTALCUSTOMERS":828,"CUSTOMERSOUT":1
"ZIPCODE":"55331","TOTALCUSTOMERS":9272,"CUSTOMERSOUT":117
"ZIPCODE":"55364","TOTALCUSTOMERS":6821,"CUSTOMERSOUT":13
"ZIPCODE":"55412","TOTALCUSTOMERS":9209,"CUSTOMERSOUT":2
"ZIPCODE":"57013","TOTALCUSTOMERS":1700,"CUSTOMERSOUT":250
"ZIPCODE":"57103","TOTALCUSTOMERS":15580,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6370,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22449,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8754,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22834,"CUSTOMERSOUT":33
"ZIPCODE":"54814","TOTALCUSTOMERS":1818,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15305,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20254,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9496,"CUSTOMERSOUT":3
"ZIPCODE":"80634","TOTALCUSTOMERS":26280,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1584,"CUSTOMERSOUT":1
