"ZIPCODE":"55354","TOTALCUSTOMERS":1004,"CUSTOMERSOUT":2
"ZIPCODE":"55422","TOTALCUSTOMERS":13831,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9240,"CUSTOMERSOUT":30
"ZIPCODE":"55441","TOTALCUSTOMERS":9528,"CUSTOMERSOUT":1
"ZIPCODE":"58701","TOTALCUSTOMERS":9802,"CUSTOMERSOUT":1
"ZIPCODE":"58703","TOTALCUSTOMERS":9571,"CUSTOMERSOUT":23
"ZIPCODE":"80124","TOTALCUSTOMERS":11631,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9511,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":21042,"CUSTOMERSOUT":1
"ZIPCODE":"80224","TOTALCUSTOMERS":9320,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15226,"CUSTOMERSOUT":9
