"ZIPCODE":"79118","TOTALCUSTOMERS":13303,"CUSTOMERSOUT":1
"ZIPCODE":"54023","TOTALCUSTOMERS":1307,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13460,"CUSTOMERSOUT":37
"ZIPCODE":"80221","TOTALCUSTOMERS":16682,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15365,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20657,"CUSTOMERSOUT":12
"ZIPCODE":"88220","TOTALCUSTOMERS":21540,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19351,"CUSTOMERSOUT":58
"ZIPCODE":"56360","TOTALCUSTOMERS":1113,"CUSTOMERSOUT":1
"ZIPCODE":"56381","TOTALCUSTOMERS":1141,"CUSTOMERSOUT":1
"ZIPCODE":"79086","TOTALCUSTOMERS":1186,"CUSTOMERSOUT":1
