"ZIPCODE":"55118","TOTALCUSTOMERS":14700,"CUSTOMERSOUT":26
"ZIPCODE":"56273","TOTALCUSTOMERS":753,"CUSTOMERSOUT":13
"ZIPCODE":"80019","TOTALCUSTOMERS":3711,"CUSTOMERSOUT":2
"ZIPCODE":"80021","TOTALCUSTOMERS":18681,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":15067,"CUSTOMERSOUT":82
"ZIPCODE":"80216","TOTALCUSTOMERS":9512,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":21047,"CUSTOMERSOUT":1
"ZIPCODE":"80224","TOTALCUSTOMERS":9319,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15225,"CUSTOMERSOUT":9
"ZIPCODE":"80602","TOTALCUSTOMERS":6489,"CUSTOMERSOUT":8
"ZIPCODE":"80644","TOTALCUSTOMERS":1003,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":21079,"CUSTOMERSOUT":1
