"ZIPCODE":"55129","TOTALCUSTOMERS":13367,"CUSTOMERSOUT":1
"ZIPCODE":"55435","TOTALCUSTOMERS":8429,"CUSTOMERSOUT":1
"ZIPCODE":"56011","TOTALCUSTOMERS":3399,"CUSTOMERSOUT":1
"ZIPCODE":"56172","TOTALCUSTOMERS":1291,"CUSTOMERSOUT":2
"ZIPCODE":"58718","TOTALCUSTOMERS":277,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54013","TOTALCUSTOMERS":1008,"CUSTOMERSOUT":1
"ZIPCODE":"80137","TOTALCUSTOMERS":1051,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13092,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20648,"CUSTOMERSOUT":68
"ZIPCODE":"80424","TOTALCUSTOMERS":13346,"CUSTOMERSOUT":3
"ZIPCODE":"80443","TOTALCUSTOMERS":5353,"CUSTOMERSOUT":83
"ZIPCODE":"88240","TOTALCUSTOMERS":21084,"CUSTOMERSOUT":2
