"ZIPCODE":"80017","TOTALCUSTOMERS":15576,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15605,"CUSTOMERSOUT":561
"ZIPCODE":"81601","TOTALCUSTOMERS":657,"CUSTOMERSOUT":484
"ZIPCODE":"81623","TOTALCUSTOMERS":3551,"CUSTOMERSOUT":458
"ZIPCODE":"88201","TOTALCUSTOMERS":13113,"CUSTOMERSOUT":3
"ZIPCODE":"88203","TOTALCUSTOMERS":12969,"CUSTOMERSOUT":158
"ZIPCODE":"55364","TOTALCUSTOMERS":6862,"CUSTOMERSOUT":10
"ZIPCODE":"55432","TOTALCUSTOMERS":15674,"CUSTOMERSOUT":1
"ZIPCODE":"56304","TOTALCUSTOMERS":6512,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8228,"CUSTOMERSOUT":1
