"ZIPCODE":"80127","TOTALCUSTOMERS":16500,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15471,"CUSTOMERSOUT":8
"ZIPCODE":"80226","TOTALCUSTOMERS":15171,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":10150,"CUSTOMERSOUT":1
"ZIPCODE":"80247","TOTALCUSTOMERS":16493,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15253,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13108,"CUSTOMERSOUT":259
"ZIPCODE":"55042","TOTALCUSTOMERS":6443,"CUSTOMERSOUT":103
"ZIPCODE":"80610","TOTALCUSTOMERS":1904,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3975,"CUSTOMERSOUT":29
"ZIPCODE":"55114","TOTALCUSTOMERS":3106,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9265,"CUSTOMERSOUT":1
"ZIPCODE":"79101","TOTALCUSTOMERS":2168,"CUSTOMERSOUT":0
