"ZIPCODE":"55407","TOTALCUSTOMERS":16962,"CUSTOMERSOUT":7
"ZIPCODE":"55442","TOTALCUSTOMERS":3761,"CUSTOMERSOUT":1
"ZIPCODE":"56170","TOTALCUSTOMERS":236,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8228,"CUSTOMERSOUT":1
"ZIPCODE":"79022","TOTALCUSTOMERS":4976,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11136,"CUSTOMERSOUT":2
"ZIPCODE":"79106","TOTALCUSTOMERS":14277,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22314,"CUSTOMERSOUT":30
"ZIPCODE":"79322","TOTALCUSTOMERS":1073,"CUSTOMERSOUT":1
"ZIPCODE":"54821","TOTALCUSTOMERS":931,"CUSTOMERSOUT":1
