"ZIPCODE":"55112","TOTALCUSTOMERS":20705,"CUSTOMERSOUT":28
"ZIPCODE":"55125","TOTALCUSTOMERS":19143,"CUSTOMERSOUT":1
"ZIPCODE":"55946","TOTALCUSTOMERS":149,"CUSTOMERSOUT":8
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":21959,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9532,"CUSTOMERSOUT":4
"ZIPCODE":"80220","TOTALCUSTOMERS":17772,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12482,"CUSTOMERSOUT":14
"ZIPCODE":"80239","TOTALCUSTOMERS":15343,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16255,"CUSTOMERSOUT":7
"ZIPCODE":"88220","TOTALCUSTOMERS":21689,"CUSTOMERSOUT":0
"ZIPCODE":"88256","TOTALCUSTOMERS":1601,"CUSTOMERSOUT":1
