"ZIPCODE":"79064","TOTALCUSTOMERS":1253,"CUSTOMERSOUT":1250
"ZIPCODE":"79066","TOTALCUSTOMERS":200,"CUSTOMERSOUT":1
"ZIPCODE":"79082","TOTALCUSTOMERS":344,"CUSTOMERSOUT":150
"ZIPCODE":"79339","TOTALCUSTOMERS":2985,"CUSTOMERSOUT":16
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3584,"CUSTOMERSOUT":5
"ZIPCODE":"55014","TOTALCUSTOMERS":7329,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":12934,"CUSTOMERSOUT":1
"ZIPCODE":"79016","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"79021","TOTALCUSTOMERS":2,"CUSTOMERSOUT":1
