"ZIPCODE":"80031","TOTALCUSTOMERS":15759,"CUSTOMERSOUT":14
"ZIPCODE":"80216","TOTALCUSTOMERS":9512,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":21047,"CUSTOMERSOUT":1
"ZIPCODE":"80224","TOTALCUSTOMERS":9319,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15225,"CUSTOMERSOUT":9
"ZIPCODE":"80538","TOTALCUSTOMERS":1967,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26469,"CUSTOMERSOUT":7
"ZIPCODE":"80644","TOTALCUSTOMERS":1003,"CUSTOMERSOUT":2
"ZIPCODE":"55422","TOTALCUSTOMERS":13832,"CUSTOMERSOUT":1
"ZIPCODE":"56310","TOTALCUSTOMERS":1720,"CUSTOMERSOUT":10
"ZIPCODE":"57014","TOTALCUSTOMERS":553,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3711,"CUSTOMERSOUT":2
