"ZIPCODE":"55118","TOTALCUSTOMERS":14701,"CUSTOMERSOUT":23
"ZIPCODE":"55129","TOTALCUSTOMERS":13148,"CUSTOMERSOUT":1
"ZIPCODE":"55414","TOTALCUSTOMERS":17132,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12182,"CUSTOMERSOUT":2
"ZIPCODE":"79045","TOTALCUSTOMERS":7082,"CUSTOMERSOUT":24
"ZIPCODE":"79350","TOTALCUSTOMERS":458,"CUSTOMERSOUT":3
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":1
"ZIPCODE":"54545","TOTALCUSTOMERS":1579,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":3462,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9496,"CUSTOMERSOUT":2
"ZIPCODE":"81505","TOTALCUSTOMERS":4834,"CUSTOMERSOUT":1
