"ZIPCODE":"55077","TOTALCUSTOMERS":4509,"CUSTOMERSOUT":2
"ZIPCODE":"55113","TOTALCUSTOMERS":21144,"CUSTOMERSOUT":61
"ZIPCODE":"55118","TOTALCUSTOMERS":14667,"CUSTOMERSOUT":128
"ZIPCODE":"55305","TOTALCUSTOMERS":11902,"CUSTOMERSOUT":18
"ZIPCODE":"55406","TOTALCUSTOMERS":17513,"CUSTOMERSOUT":14
"ZIPCODE":"55416","TOTALCUSTOMERS":20853,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14068,"CUSTOMERSOUT":26
"ZIPCODE":"55433","TOTALCUSTOMERS":8135,"CUSTOMERSOUT":26
"ZIPCODE":"56285","TOTALCUSTOMERS":406,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6355,"CUSTOMERSOUT":6
"ZIPCODE":"88201","TOTALCUSTOMERS":13076,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21046,"CUSTOMERSOUT":1
