"ZIPCODE":"55118","TOTALCUSTOMERS":14698,"CUSTOMERSOUT":1
"ZIPCODE":"55403","TOTALCUSTOMERS":11292,"CUSTOMERSOUT":1
"ZIPCODE":"55439","TOTALCUSTOMERS":4677,"CUSTOMERSOUT":1
"ZIPCODE":"54891","TOTALCUSTOMERS":1537,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15103,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9488,"CUSTOMERSOUT":2
"ZIPCODE":"80239","TOTALCUSTOMERS":15370,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":5913,"CUSTOMERSOUT":20
"ZIPCODE":"81601","TOTALCUSTOMERS":646,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21041,"CUSTOMERSOUT":1
