"ZIPCODE":"56001","TOTALCUSTOMERS":20354,"CUSTOMERSOUT":7
"ZIPCODE":"56003","TOTALCUSTOMERS":3531,"CUSTOMERSOUT":9
"ZIPCODE":"79336","TOTALCUSTOMERS":7338,"CUSTOMERSOUT":1
"ZIPCODE":"54751","TOTALCUSTOMERS":9722,"CUSTOMERSOUT":2
"ZIPCODE":"54843","TOTALCUSTOMERS":5733,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27940,"CUSTOMERSOUT":31
"ZIPCODE":"80207","TOTALCUSTOMERS":9296,"CUSTOMERSOUT":1
"ZIPCODE":"80516","TOTALCUSTOMERS":6090,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19301,"CUSTOMERSOUT":1
"ZIPCODE":"55025","TOTALCUSTOMERS":7541,"CUSTOMERSOUT":1
"ZIPCODE":"55052","TOTALCUSTOMERS":955,"CUSTOMERSOUT":1
"ZIPCODE":"55130","TOTALCUSTOMERS":5574,"CUSTOMERSOUT":1
"ZIPCODE":"55425","TOTALCUSTOMERS":5695,"CUSTOMERSOUT":1
