"ZIPCODE":"79339","TOTALCUSTOMERS":2991,"CUSTOMERSOUT":1
"ZIPCODE":"54843","TOTALCUSTOMERS":5819,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":20878,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15579,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":8016,"CUSTOMERSOUT":1
"ZIPCODE":"80212","TOTALCUSTOMERS":10356,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15257,"CUSTOMERSOUT":3
"ZIPCODE":"88240","TOTALCUSTOMERS":21100,"CUSTOMERSOUT":0
"ZIPCODE":"88242","TOTALCUSTOMERS":3574,"CUSTOMERSOUT":1
"ZIPCODE":"55016","TOTALCUSTOMERS":15590,"CUSTOMERSOUT":1
"ZIPCODE":"55060","TOTALCUSTOMERS":342,"CUSTOMERSOUT":10
"ZIPCODE":"55112","TOTALCUSTOMERS":20725,"CUSTOMERSOUT":1
"ZIPCODE":"79068","TOTALCUSTOMERS":2152,"CUSTOMERSOUT":1
