"ZIPCODE":"55430","TOTALCUSTOMERS":9151,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":11672,"CUSTOMERSOUT":2
"ZIPCODE":"79336","TOTALCUSTOMERS":7353,"CUSTOMERSOUT":1
"ZIPCODE":"54480","TOTALCUSTOMERS":316,"CUSTOMERSOUT":1
"ZIPCODE":"54817","TOTALCUSTOMERS":1845,"CUSTOMERSOUT":540
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22102,"CUSTOMERSOUT":0
"ZIPCODE":"80236","TOTALCUSTOMERS":6350,"CUSTOMERSOUT":1
"ZIPCODE":"80246","TOTALCUSTOMERS":8201,"CUSTOMERSOUT":2
"ZIPCODE":"80440","TOTALCUSTOMERS":2097,"CUSTOMERSOUT":1
"ZIPCODE":"80543","TOTALCUSTOMERS":3115,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12168,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6046,"CUSTOMERSOUT":1
