"ZIPCODE":"79007","TOTALCUSTOMERS":8221,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12859,"CUSTOMERSOUT":47
"ZIPCODE":"79119","TOTALCUSTOMERS":11686,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22599,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":24716,"CUSTOMERSOUT":11
"ZIPCODE":"81248","TOTALCUSTOMERS":33,"CUSTOMERSOUT":1
"ZIPCODE":"55344","TOTALCUSTOMERS":9621,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9221,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15112,"CUSTOMERSOUT":4
"ZIPCODE":"57104","TOTALCUSTOMERS":11701,"CUSTOMERSOUT":1
