"ZIPCODE":"55405","TOTALCUSTOMERS":9156,"CUSTOMERSOUT":8
"ZIPCODE":"79106","TOTALCUSTOMERS":14283,"CUSTOMERSOUT":17
"ZIPCODE":"54848","TOTALCUSTOMERS":2599,"CUSTOMERSOUT":2
"ZIPCODE":"80013","TOTALCUSTOMERS":27934,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10454,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16741,"CUSTOMERSOUT":1
"ZIPCODE":"80260","TOTALCUSTOMERS":13581,"CUSTOMERSOUT":1
"ZIPCODE":"80440","TOTALCUSTOMERS":2139,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8298,"CUSTOMERSOUT":7
"ZIPCODE":"80634","TOTALCUSTOMERS":26660,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6024,"CUSTOMERSOUT":1
