"ZIPCODE":"79107","TOTALCUSTOMERS":12966,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15494,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":8017,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16514,"CUSTOMERSOUT":1
"ZIPCODE":"55127","TOTALCUSTOMERS":5410,"CUSTOMERSOUT":1
"ZIPCODE":"55404","TOTALCUSTOMERS":13350,"CUSTOMERSOUT":0
"ZIPCODE":"55405","TOTALCUSTOMERS":9155,"CUSTOMERSOUT":1
"ZIPCODE":"80540","TOTALCUSTOMERS":315,"CUSTOMERSOUT":7
"ZIPCODE":"80631","TOTALCUSTOMERS":20685,"CUSTOMERSOUT":11
"ZIPCODE":"55408","TOTALCUSTOMERS":19433,"CUSTOMERSOUT":1
