"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":15230,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7637,"CUSTOMERSOUT":2
"ZIPCODE":"80126","TOTALCUSTOMERS":17010,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15247,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9819,"CUSTOMERSOUT":13
"ZIPCODE":"55073","TOTALCUSTOMERS":1414,"CUSTOMERSOUT":1
"ZIPCODE":"55075","TOTALCUSTOMERS":9552,"CUSTOMERSOUT":1
"ZIPCODE":"55076","TOTALCUSTOMERS":9931,"CUSTOMERSOUT":7
"ZIPCODE":"55411","TOTALCUSTOMERS":10826,"CUSTOMERSOUT":1
