"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":0
"ZIPCODE":"80010","TOTALCUSTOMERS":15494,"CUSTOMERSOUT":70
"ZIPCODE":"80110","TOTALCUSTOMERS":13371,"CUSTOMERSOUT":5
"ZIPCODE":"80237","TOTALCUSTOMERS":12081,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15352,"CUSTOMERSOUT":1
"ZIPCODE":"80437","TOTALCUSTOMERS":133,"CUSTOMERSOUT":1
"ZIPCODE":"80543","TOTALCUSTOMERS":3126,"CUSTOMERSOUT":2
"ZIPCODE":"80634","TOTALCUSTOMERS":26572,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20478,"CUSTOMERSOUT":17
"ZIPCODE":"55118","TOTALCUSTOMERS":14715,"CUSTOMERSOUT":1
"ZIPCODE":"55403","TOTALCUSTOMERS":11314,"CUSTOMERSOUT":1
"ZIPCODE":"55417","TOTALCUSTOMERS":12223,"CUSTOMERSOUT":19
