"ZIPCODE":"55431","TOTALCUSTOMERS":9762,"CUSTOMERSOUT":1
"ZIPCODE":"55439","TOTALCUSTOMERS":4710,"CUSTOMERSOUT":14
"ZIPCODE":"79081","TOTALCUSTOMERS":1794,"CUSTOMERSOUT":2
"ZIPCODE":"80204","TOTALCUSTOMERS":18045,"CUSTOMERSOUT":4
"ZIPCODE":"80222","TOTALCUSTOMERS":12520,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17516,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":6841,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21816,"CUSTOMERSOUT":38
"ZIPCODE":"88240","TOTALCUSTOMERS":21119,"CUSTOMERSOUT":98
"ZIPCODE":"88241","TOTALCUSTOMERS":135,"CUSTOMERSOUT":14
"ZIPCODE":"88252","TOTALCUSTOMERS":2805,"CUSTOMERSOUT":8
"ZIPCODE":"88265","TOTALCUSTOMERS":71,"CUSTOMERSOUT":6
"ZIPCODE":"88401","TOTALCUSTOMERS":3500,"CUSTOMERSOUT":11
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
"ZIPCODE":"55104","TOTALCUSTOMERS":20551,"CUSTOMERSOUT":1
"ZIPCODE":"55118","TOTALCUSTOMERS":14723,"CUSTOMERSOUT":77
"ZIPCODE":"55331","TOTALCUSTOMERS":9349,"CUSTOMERSOUT":8
"ZIPCODE":"55410","TOTALCUSTOMERS":9956,"CUSTOMERSOUT":1
