"ZIPCODE":"55076","TOTALCUSTOMERS":9925,"CUSTOMERSOUT":1
"ZIPCODE":"55106","TOTALCUSTOMERS":20536,"CUSTOMERSOUT":46
"ZIPCODE":"55130","TOTALCUSTOMERS":5584,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8139,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17687,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18075,"CUSTOMERSOUT":8
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54015","TOTALCUSTOMERS":1365,"CUSTOMERSOUT":1
"ZIPCODE":"54738","TOTALCUSTOMERS":499,"CUSTOMERSOUT":1
"ZIPCODE":"54850","TOTALCUSTOMERS":1011,"CUSTOMERSOUT":2
"ZIPCODE":"80222","TOTALCUSTOMERS":12504,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3412,"CUSTOMERSOUT":27
