"ZIPCODE":"55111","TOTALCUSTOMERS":150,"CUSTOMERSOUT":6
"ZIPCODE":"55406","TOTALCUSTOMERS":17221,"CUSTOMERSOUT":2
"ZIPCODE":"55426","TOTALCUSTOMERS":12832,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9711,"CUSTOMERSOUT":42
"ZIPCODE":"79015","TOTALCUSTOMERS":12171,"CUSTOMERSOUT":1
"ZIPCODE":"79101","TOTALCUSTOMERS":2180,"CUSTOMERSOUT":19
"ZIPCODE":"79103","TOTALCUSTOMERS":4242,"CUSTOMERSOUT":1
"ZIPCODE":"79105","TOTALCUSTOMERS":110,"CUSTOMERSOUT":2
"ZIPCODE":"79107","TOTALCUSTOMERS":12893,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6378,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8758,"CUSTOMERSOUT":2
"ZIPCODE":"79114","TOTALCUSTOMERS":15,"CUSTOMERSOUT":2
"ZIPCODE":"79118","TOTALCUSTOMERS":13646,"CUSTOMERSOUT":259
"ZIPCODE":"79119","TOTALCUSTOMERS":11895,"CUSTOMERSOUT":5
"ZIPCODE":"79120","TOTALCUSTOMERS":61,"CUSTOMERSOUT":2
"ZIPCODE":"79124","TOTALCUSTOMERS":5482,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"54843","TOTALCUSTOMERS":5739,"CUSTOMERSOUT":68
"ZIPCODE":"80013","TOTALCUSTOMERS":27915,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9504,"CUSTOMERSOUT":2
