"ZIPCODE":"55109","TOTALCUSTOMERS":9675,"CUSTOMERSOUT":1
"ZIPCODE":"55119","TOTALCUSTOMERS":16937,"CUSTOMERSOUT":9
"ZIPCODE":"55403","TOTALCUSTOMERS":11323,"CUSTOMERSOUT":1
"ZIPCODE":"55404","TOTALCUSTOMERS":13356,"CUSTOMERSOUT":0
"ZIPCODE":"55405","TOTALCUSTOMERS":9156,"CUSTOMERSOUT":8
"ZIPCODE":"55410","TOTALCUSTOMERS":9957,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8217,"CUSTOMERSOUT":2
"ZIPCODE":"56270","TOTALCUSTOMERS":538,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"80113","TOTALCUSTOMERS":11927,"CUSTOMERSOUT":55
"ZIPCODE":"80222","TOTALCUSTOMERS":12517,"CUSTOMERSOUT":3
