"ZIPCODE":"55077","TOTALCUSTOMERS":4533,"CUSTOMERSOUT":8
"ZIPCODE":"55106","TOTALCUSTOMERS":20557,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15681,"CUSTOMERSOUT":4
"ZIPCODE":"55441","TOTALCUSTOMERS":9507,"CUSTOMERSOUT":1
"ZIPCODE":"55450","TOTALCUSTOMERS":225,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12190,"CUSTOMERSOUT":1
"ZIPCODE":"54405","TOTALCUSTOMERS":1324,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22605,"CUSTOMERSOUT":251
"ZIPCODE":"80210","TOTALCUSTOMERS":18967,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":15308,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20649,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19307,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6299,"CUSTOMERSOUT":11
