"ZIPCODE":"79041","TOTALCUSTOMERS":1105,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22386,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13305,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12195,"CUSTOMERSOUT":1
"ZIPCODE":"54636","TOTALCUSTOMERS":3711,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10728,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":13873,"CUSTOMERSOUT":1
"ZIPCODE":"80435","TOTALCUSTOMERS":7217,"CUSTOMERSOUT":1
"ZIPCODE":"80623","TOTALCUSTOMERS":442,"CUSTOMERSOUT":0
"ZIPCODE":"80632","TOTALCUSTOMERS":5,"CUSTOMERSOUT":0
"ZIPCODE":"81504","TOTALCUSTOMERS":10683,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21020,"CUSTOMERSOUT":1
