"ZIPCODE":"80013","TOTALCUSTOMERS":27940,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21701,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14489,"CUSTOMERSOUT":16
"ZIPCODE":"80401","TOTALCUSTOMERS":20647,"CUSTOMERSOUT":3
"ZIPCODE":"88231","TOTALCUSTOMERS":3404,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2782,"CUSTOMERSOUT":0
"ZIPCODE":"55426","TOTALCUSTOMERS":12845,"CUSTOMERSOUT":1
"ZIPCODE":"55435","TOTALCUSTOMERS":8110,"CUSTOMERSOUT":1
"ZIPCODE":"55439","TOTALCUSTOMERS":4681,"CUSTOMERSOUT":1
"ZIPCODE":"55947","TOTALCUSTOMERS":2788,"CUSTOMERSOUT":2
