"ZIPCODE":"55411","TOTALCUSTOMERS":10827,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":21934,"CUSTOMERSOUT":1173
"ZIPCODE":"79022","TOTALCUSTOMERS":4966,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11031,"CUSTOMERSOUT":5
"ZIPCODE":"79107","TOTALCUSTOMERS":12979,"CUSTOMERSOUT":1
"ZIPCODE":"54603","TOTALCUSTOMERS":8269,"CUSTOMERSOUT":26
"ZIPCODE":"80004","TOTALCUSTOMERS":15387,"CUSTOMERSOUT":26
"ZIPCODE":"80212","TOTALCUSTOMERS":10350,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12079,"CUSTOMERSOUT":1
"ZIPCODE":"80651","TOTALCUSTOMERS":2008,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7762,"CUSTOMERSOUT":6
"ZIPCODE":"88220","TOTALCUSTOMERS":21681,"CUSTOMERSOUT":7
"ZIPCODE":"88252","TOTALCUSTOMERS":2801,"CUSTOMERSOUT":2
