"ZIPCODE":"57105","TOTALCUSTOMERS":11475,"CUSTOMERSOUT":1
"ZIPCODE":"79027","TOTALCUSTOMERS":2033,"CUSTOMERSOUT":2
"ZIPCODE":"79336","TOTALCUSTOMERS":7357,"CUSTOMERSOUT":18
"ZIPCODE":"79379","TOTALCUSTOMERS":310,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":21928,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22596,"CUSTOMERSOUT":71
"ZIPCODE":"55044","TOTALCUSTOMERS":5703,"CUSTOMERSOUT":167
"ZIPCODE":"55364","TOTALCUSTOMERS":6817,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9218,"CUSTOMERSOUT":2
"ZIPCODE":"55430","TOTALCUSTOMERS":9155,"CUSTOMERSOUT":4
