"ZIPCODE":"55104","TOTALCUSTOMERS":20548,"CUSTOMERSOUT":20
"ZIPCODE":"55391","TOTALCUSTOMERS":8115,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13813,"CUSTOMERSOUT":8
"ZIPCODE":"57340","TOTALCUSTOMERS":75,"CUSTOMERSOUT":4
"ZIPCODE":"79007","TOTALCUSTOMERS":8214,"CUSTOMERSOUT":1
"ZIPCODE":"79068","TOTALCUSTOMERS":2130,"CUSTOMERSOUT":3
"ZIPCODE":"79097","TOTALCUSTOMERS":1055,"CUSTOMERSOUT":2
"ZIPCODE":"80012","TOTALCUSTOMERS":22543,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":7585,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17661,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6286,"CUSTOMERSOUT":2
"ZIPCODE":"88231","TOTALCUSTOMERS":3401,"CUSTOMERSOUT":1
