"ZIPCODE":"80129","TOTALCUSTOMERS":12221,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20257,"CUSTOMERSOUT":67
"ZIPCODE":"80212","TOTALCUSTOMERS":10373,"CUSTOMERSOUT":66
"ZIPCODE":"80216","TOTALCUSTOMERS":9497,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21164,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":15615,"CUSTOMERSOUT":2
"ZIPCODE":"80631","TOTALCUSTOMERS":20449,"CUSTOMERSOUT":5
"ZIPCODE":"55055","TOTALCUSTOMERS":2225,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17224,"CUSTOMERSOUT":2
"ZIPCODE":"79007","TOTALCUSTOMERS":8213,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13465,"CUSTOMERSOUT":1
