"ZIPCODE":"55110","TOTALCUSTOMERS":16687,"CUSTOMERSOUT":60
"ZIPCODE":"55344","TOTALCUSTOMERS":9899,"CUSTOMERSOUT":1
"ZIPCODE":"55414","TOTALCUSTOMERS":17282,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9707,"CUSTOMERSOUT":1
"ZIPCODE":"55445","TOTALCUSTOMERS":5484,"CUSTOMERSOUT":1
"ZIPCODE":"58201","TOTALCUSTOMERS":17728,"CUSTOMERSOUT":19
"ZIPCODE":"80014","TOTALCUSTOMERS":21681,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14473,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9511,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21170,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15226,"CUSTOMERSOUT":10
