"ZIPCODE":"56001","TOTALCUSTOMERS":20489,"CUSTOMERSOUT":1
"ZIPCODE":"79081","TOTALCUSTOMERS":1794,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14281,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15470,"CUSTOMERSOUT":34
"ZIPCODE":"80203","TOTALCUSTOMERS":14094,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":6841,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21119,"CUSTOMERSOUT":98
"ZIPCODE":"88241","TOTALCUSTOMERS":135,"CUSTOMERSOUT":14
"ZIPCODE":"88252","TOTALCUSTOMERS":2805,"CUSTOMERSOUT":8
"ZIPCODE":"88265","TOTALCUSTOMERS":71,"CUSTOMERSOUT":6
"ZIPCODE":"88401","TOTALCUSTOMERS":3500,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
