"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21536,"CUSTOMERSOUT":10
"ZIPCODE":"49947","TOTALCUSTOMERS":896,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9579,"CUSTOMERSOUT":7
"ZIPCODE":"56016","TOTALCUSTOMERS":438,"CUSTOMERSOUT":2
"ZIPCODE":"54555","TOTALCUSTOMERS":1846,"CUSTOMERSOUT":2
"ZIPCODE":"80204","TOTALCUSTOMERS":17853,"CUSTOMERSOUT":25
"ZIPCODE":"80221","TOTALCUSTOMERS":16712,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":10877,"CUSTOMERSOUT":1
"ZIPCODE":"80466","TOTALCUSTOMERS":1868,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3965,"CUSTOMERSOUT":1
"ZIPCODE":"81504","TOTALCUSTOMERS":10675,"CUSTOMERSOUT":2069
"ZIPCODE":"81505","TOTALCUSTOMERS":4826,"CUSTOMERSOUT":1
"ZIPCODE":"81507","TOTALCUSTOMERS":4702,"CUSTOMERSOUT":1
"ZIPCODE":"81520","TOTALCUSTOMERS":5574,"CUSTOMERSOUT":1173
"ZIPCODE":"81521","TOTALCUSTOMERS":5580,"CUSTOMERSOUT":1
