"ZIPCODE":"80003","TOTALCUSTOMERS":15661,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27936,"CUSTOMERSOUT":34
"ZIPCODE":"80020","TOTALCUSTOMERS":25261,"CUSTOMERSOUT":2
"ZIPCODE":"80031","TOTALCUSTOMERS":15773,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11926,"CUSTOMERSOUT":1
"ZIPCODE":"80521","TOTALCUSTOMERS":1533,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12268,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21130,"CUSTOMERSOUT":2
"ZIPCODE":"55126","TOTALCUSTOMERS":13352,"CUSTOMERSOUT":4
"ZIPCODE":"79031","TOTALCUSTOMERS":753,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7098,"CUSTOMERSOUT":1
"ZIPCODE":"79070","TOTALCUSTOMERS":4388,"CUSTOMERSOUT":1
