"ZIPCODE":"54703","TOTALCUSTOMERS":20041,"CUSTOMERSOUT":5
"ZIPCODE":"54850","TOTALCUSTOMERS":1011,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":3819,"CUSTOMERSOUT":2
"ZIPCODE":"80228","TOTALCUSTOMERS":16824,"CUSTOMERSOUT":179
"ZIPCODE":"80236","TOTALCUSTOMERS":6340,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16297,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21727,"CUSTOMERSOUT":1
"ZIPCODE":"55066","TOTALCUSTOMERS":9132,"CUSTOMERSOUT":2
"ZIPCODE":"55443","TOTALCUSTOMERS":13594,"CUSTOMERSOUT":29
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54623","TOTALCUSTOMERS":629,"CUSTOMERSOUT":1
