"ZIPCODE":"54656","TOTALCUSTOMERS":7625,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27913,"CUSTOMERSOUT":16
"ZIPCODE":"80216","TOTALCUSTOMERS":9533,"CUSTOMERSOUT":4
"ZIPCODE":"80223","TOTALCUSTOMERS":10882,"CUSTOMERSOUT":1
"ZIPCODE":"80224","TOTALCUSTOMERS":9256,"CUSTOMERSOUT":14
"ZIPCODE":"80239","TOTALCUSTOMERS":15341,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16284,"CUSTOMERSOUT":7
"ZIPCODE":"80302","TOTALCUSTOMERS":12985,"CUSTOMERSOUT":252
"ZIPCODE":"80304","TOTALCUSTOMERS":13108,"CUSTOMERSOUT":2
"ZIPCODE":"80454","TOTALCUSTOMERS":739,"CUSTOMERSOUT":29
"ZIPCODE":"80455","TOTALCUSTOMERS":266,"CUSTOMERSOUT":87
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16766,"CUSTOMERSOUT":2
"ZIPCODE":"55118","TOTALCUSTOMERS":14690,"CUSTOMERSOUT":4
"ZIPCODE":"55345","TOTALCUSTOMERS":9597,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
