"ZIPCODE":"55408","TOTALCUSTOMERS":19398,"CUSTOMERSOUT":2
"ZIPCODE":"55413","TOTALCUSTOMERS":8360,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18075,"CUSTOMERSOUT":7
"ZIPCODE":"56080","TOTALCUSTOMERS":349,"CUSTOMERSOUT":43
"ZIPCODE":"58102","TOTALCUSTOMERS":17588,"CUSTOMERSOUT":5678
"ZIPCODE":"58103","TOTALCUSTOMERS":23009,"CUSTOMERSOUT":13
"ZIPCODE":"55024","TOTALCUSTOMERS":5815,"CUSTOMERSOUT":9
"ZIPCODE":"58104","TOTALCUSTOMERS":576,"CUSTOMERSOUT":1
"ZIPCODE":"55106","TOTALCUSTOMERS":20536,"CUSTOMERSOUT":46
"ZIPCODE":"55343","TOTALCUSTOMERS":15246,"CUSTOMERSOUT":5
"ZIPCODE":"55391","TOTALCUSTOMERS":8139,"CUSTOMERSOUT":1
"ZIPCODE":"58105","TOTALCUSTOMERS":12,"CUSTOMERSOUT":4
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"79323","TOTALCUSTOMERS":3823,"CUSTOMERSOUT":101
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54850","TOTALCUSTOMERS":1011,"CUSTOMERSOUT":2
"ZIPCODE":"80204","TOTALCUSTOMERS":17921,"CUSTOMERSOUT":1
