"ZIPCODE":"55345","TOTALCUSTOMERS":9579,"CUSTOMERSOUT":7
"ZIPCODE":"56016","TOTALCUSTOMERS":438,"CUSTOMERSOUT":2
"ZIPCODE":"80005","TOTALCUSTOMERS":11944,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16712,"CUSTOMERSOUT":1
"ZIPCODE":"80466","TOTALCUSTOMERS":1868,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3965,"CUSTOMERSOUT":1
"ZIPCODE":"81504","TOTALCUSTOMERS":10675,"CUSTOMERSOUT":4
"ZIPCODE":"81520","TOTALCUSTOMERS":5574,"CUSTOMERSOUT":12
"ZIPCODE":"81526","TOTALCUSTOMERS":3095,"CUSTOMERSOUT":2
"ZIPCODE":"88220","TOTALCUSTOMERS":21536,"CUSTOMERSOUT":1
