"ZIPCODE":"55443","TOTALCUSTOMERS":13570,"CUSTOMERSOUT":45
"ZIPCODE":"55444","TOTALCUSTOMERS":5704,"CUSTOMERSOUT":1
"ZIPCODE":"57013","TOTALCUSTOMERS":1698,"CUSTOMERSOUT":284
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"79070","TOTALCUSTOMERS":4561,"CUSTOMERSOUT":52
"ZIPCODE":"54017","TOTALCUSTOMERS":1644,"CUSTOMERSOUT":12
"ZIPCODE":"54025","TOTALCUSTOMERS":2470,"CUSTOMERSOUT":3
"ZIPCODE":"54814","TOTALCUSTOMERS":1814,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22618,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3492,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15753,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15458,"CUSTOMERSOUT":1
"ZIPCODE":"80129","TOTALCUSTOMERS":12247,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9501,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15254,"CUSTOMERSOUT":11
"ZIPCODE":"55012","TOTALCUSTOMERS":826,"CUSTOMERSOUT":8
"ZIPCODE":"55057","TOTALCUSTOMERS":8568,"CUSTOMERSOUT":25
"ZIPCODE":"55074","TOTALCUSTOMERS":833,"CUSTOMERSOUT":21
"ZIPCODE":"55121","TOTALCUSTOMERS":3946,"CUSTOMERSOUT":164
