"ZIPCODE":"55112","TOTALCUSTOMERS":20539,"CUSTOMERSOUT":1
"ZIPCODE":"58102","TOTALCUSTOMERS":17513,"CUSTOMERSOUT":2506
"ZIPCODE":"58103","TOTALCUSTOMERS":23026,"CUSTOMERSOUT":13
"ZIPCODE":"58104","TOTALCUSTOMERS":578,"CUSTOMERSOUT":3
"ZIPCODE":"57103","TOTALCUSTOMERS":15578,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6372,"CUSTOMERSOUT":213
"ZIPCODE":"79109","TOTALCUSTOMERS":22187,"CUSTOMERSOUT":3
"ZIPCODE":"79118","TOTALCUSTOMERS":13321,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12177,"CUSTOMERSOUT":3
"ZIPCODE":"80003","TOTALCUSTOMERS":15654,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17829,"CUSTOMERSOUT":1
"ZIPCODE":"88232","TOTALCUSTOMERS":547,"CUSTOMERSOUT":1
