"ZIPCODE":"54728","TOTALCUSTOMERS":1886,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15643,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":20703,"CUSTOMERSOUT":8
"ZIPCODE":"80030","TOTALCUSTOMERS":6806,"CUSTOMERSOUT":0
"ZIPCODE":"80126","TOTALCUSTOMERS":17010,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15451,"CUSTOMERSOUT":185
"ZIPCODE":"80214","TOTALCUSTOMERS":14495,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16667,"CUSTOMERSOUT":1
"ZIPCODE":"80512","TOTALCUSTOMERS":225,"CUSTOMERSOUT":0
"ZIPCODE":"88220","TOTALCUSTOMERS":21560,"CUSTOMERSOUT":3
