"ZIPCODE":"56331","TOTALCUSTOMERS":446,"CUSTOMERSOUT":1
"ZIPCODE":"57107","TOTALCUSTOMERS":6425,"CUSTOMERSOUT":1
"ZIPCODE":"79022","TOTALCUSTOMERS":4966,"CUSTOMERSOUT":1
"ZIPCODE":"79040","TOTALCUSTOMERS":1029,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11126,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11533,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21989,"CUSTOMERSOUT":1
"ZIPCODE":"80129","TOTALCUSTOMERS":12312,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16821,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3975,"CUSTOMERSOUT":11
"ZIPCODE":"80631","TOTALCUSTOMERS":20695,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21740,"CUSTOMERSOUT":3
