"ZIPCODE":"55126","TOTALCUSTOMERS":13348,"CUSTOMERSOUT":5
"ZIPCODE":"55423","TOTALCUSTOMERS":18076,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14252,"CUSTOMERSOUT":3
"ZIPCODE":"79121","TOTALCUSTOMERS":3162,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54814","TOTALCUSTOMERS":1815,"CUSTOMERSOUT":2
"ZIPCODE":"80010","TOTALCUSTOMERS":15499,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27934,"CUSTOMERSOUT":139
"ZIPCODE":"80126","TOTALCUSTOMERS":17010,"CUSTOMERSOUT":119
"ZIPCODE":"80438","TOTALCUSTOMERS":461,"CUSTOMERSOUT":82
"ZIPCODE":"80439","TOTALCUSTOMERS":9819,"CUSTOMERSOUT":3
