"ZIPCODE":"55110","TOTALCUSTOMERS":16698,"CUSTOMERSOUT":12
"ZIPCODE":"57314","TOTALCUSTOMERS":175,"CUSTOMERSOUT":175
"ZIPCODE":"57323","TOTALCUSTOMERS":170,"CUSTOMERSOUT":170
"ZIPCODE":"57337","TOTALCUSTOMERS":41,"CUSTOMERSOUT":41
"ZIPCODE":"57338","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"57349","TOTALCUSTOMERS":58,"CUSTOMERSOUT":43
"ZIPCODE":"79104","TOTALCUSTOMERS":3066,"CUSTOMERSOUT":1
"ZIPCODE":"79235","TOTALCUSTOMERS":664,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22117,"CUSTOMERSOUT":3
"ZIPCODE":"80216","TOTALCUSTOMERS":9490,"CUSTOMERSOUT":2
"ZIPCODE":"80233","TOTALCUSTOMERS":18352,"CUSTOMERSOUT":91
