"ZIPCODE":"80227","TOTALCUSTOMERS":17670,"CUSTOMERSOUT":127
"ZIPCODE":"80239","TOTALCUSTOMERS":15368,"CUSTOMERSOUT":1
"ZIPCODE":"80521","TOTALCUSTOMERS":1533,"CUSTOMERSOUT":1
"ZIPCODE":"80610","TOTALCUSTOMERS":1891,"CUSTOMERSOUT":12
"ZIPCODE":"88220","TOTALCUSTOMERS":21537,"CUSTOMERSOUT":1
"ZIPCODE":"55445","TOTALCUSTOMERS":5449,"CUSTOMERSOUT":1
"ZIPCODE":"79329","TOTALCUSTOMERS":1162,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15657,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17704,"CUSTOMERSOUT":4
"ZIPCODE":"88240","TOTALCUSTOMERS":20957,"CUSTOMERSOUT":2
"ZIPCODE":"88252","TOTALCUSTOMERS":2776,"CUSTOMERSOUT":1
"ZIPCODE":"88254","TOTALCUSTOMERS":9,"CUSTOMERSOUT":0
