"ZIPCODE":"58102","TOTALCUSTOMERS":17483,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":11942,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":18975,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":10877,"CUSTOMERSOUT":13
"ZIPCODE":"80231","TOTALCUSTOMERS":18811,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13322,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12997,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21055,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":20904,"CUSTOMERSOUT":16
"ZIPCODE":"55426","TOTALCUSTOMERS":12843,"CUSTOMERSOUT":1
"ZIPCODE":"55947","TOTALCUSTOMERS":2788,"CUSTOMERSOUT":34
"ZIPCODE":"56037","TOTALCUSTOMERS":416,"CUSTOMERSOUT":1
