"ZIPCODE":"55117","TOTALCUSTOMERS":18317,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":14461,"CUSTOMERSOUT":7
"ZIPCODE":"55369","TOTALCUSTOMERS":14024,"CUSTOMERSOUT":1
"ZIPCODE":"55417","TOTALCUSTOMERS":12177,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11125,"CUSTOMERSOUT":7
"ZIPCODE":"79101","TOTALCUSTOMERS":2181,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16388,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14508,"CUSTOMERSOUT":8
"ZIPCODE":"80229","TOTALCUSTOMERS":21150,"CUSTOMERSOUT":3
"ZIPCODE":"80239","TOTALCUSTOMERS":15383,"CUSTOMERSOUT":1
