"ZIPCODE":"55376","TOTALCUSTOMERS":7175,"CUSTOMERSOUT":21
"ZIPCODE":"55406","TOTALCUSTOMERS":17230,"CUSTOMERSOUT":2
"ZIPCODE":"55426","TOTALCUSTOMERS":12829,"CUSTOMERSOUT":2
"ZIPCODE":"55963","TOTALCUSTOMERS":2097,"CUSTOMERSOUT":1
"ZIPCODE":"56368","TOTALCUSTOMERS":807,"CUSTOMERSOUT":1
"ZIPCODE":"56379","TOTALCUSTOMERS":6554,"CUSTOMERSOUT":1
"ZIPCODE":"54750","TOTALCUSTOMERS":261,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14785,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9504,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20657,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9788,"CUSTOMERSOUT":9
"ZIPCODE":"88210","TOTALCUSTOMERS":6844,"CUSTOMERSOUT":64
