"ZIPCODE":"79336","TOTALCUSTOMERS":7359,"CUSTOMERSOUT":18
"ZIPCODE":"79379","TOTALCUSTOMERS":311,"CUSTOMERSOUT":2
"ZIPCODE":"54656","TOTALCUSTOMERS":7580,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":14673,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":14964,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15155,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17656,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9796,"CUSTOMERSOUT":3
"ZIPCODE":"80550","TOTALCUSTOMERS":9604,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2002,"CUSTOMERSOUT":1
