"ZIPCODE":"56580","TOTALCUSTOMERS":437,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15278,"CUSTOMERSOUT":2
"ZIPCODE":"80427","TOTALCUSTOMERS":696,"CUSTOMERSOUT":1
"ZIPCODE":"80438","TOTALCUSTOMERS":464,"CUSTOMERSOUT":1
"ZIPCODE":"55021","TOTALCUSTOMERS":11060,"CUSTOMERSOUT":1
"ZIPCODE":"55057","TOTALCUSTOMERS":8578,"CUSTOMERSOUT":9
"ZIPCODE":"55082","TOTALCUSTOMERS":16664,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21162,"CUSTOMERSOUT":11
"ZIPCODE":"80452","TOTALCUSTOMERS":2227,"CUSTOMERSOUT":285
"ZIPCODE":"80457","TOTALCUSTOMERS":516,"CUSTOMERSOUT":1
