"ZIPCODE":"57108","TOTALCUSTOMERS":12511,"CUSTOMERSOUT":1
"ZIPCODE":"54650","TOTALCUSTOMERS":7723,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27925,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":14882,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9491,"CUSTOMERSOUT":2
"ZIPCODE":"80238","TOTALCUSTOMERS":12950,"CUSTOMERSOUT":1
"ZIPCODE":"81623","TOTALCUSTOMERS":3545,"CUSTOMERSOUT":1
"ZIPCODE":"81635","TOTALCUSTOMERS":917,"CUSTOMERSOUT":1
"ZIPCODE":"55116","TOTALCUSTOMERS":12528,"CUSTOMERSOUT":2
"ZIPCODE":"55347","TOTALCUSTOMERS":10890,"CUSTOMERSOUT":12
"ZIPCODE":"55414","TOTALCUSTOMERS":16928,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":20949,"CUSTOMERSOUT":4
