"ZIPCODE":"80216","TOTALCUSTOMERS":9532,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15343,"CUSTOMERSOUT":1
"ZIPCODE":"55118","TOTALCUSTOMERS":14713,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":16793,"CUSTOMERSOUT":2
"ZIPCODE":"80249","TOTALCUSTOMERS":16255,"CUSTOMERSOUT":7
"ZIPCODE":"55438","TOTALCUSTOMERS":7770,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":12991,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21689,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1601,"CUSTOMERSOUT":0
"ZIPCODE":"56011","TOTALCUSTOMERS":3396,"CUSTOMERSOUT":2
