"ZIPCODE":"79007","TOTALCUSTOMERS":8202,"CUSTOMERSOUT":1
"ZIPCODE":"79040","TOTALCUSTOMERS":1027,"CUSTOMERSOUT":1
"ZIPCODE":"79323","TOTALCUSTOMERS":3790,"CUSTOMERSOUT":2
"ZIPCODE":"54550","TOTALCUSTOMERS":465,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":18977,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":6842,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21566,"CUSTOMERSOUT":1
"ZIPCODE":"55079","TOTALCUSTOMERS":1738,"CUSTOMERSOUT":1
"ZIPCODE":"55117","TOTALCUSTOMERS":18300,"CUSTOMERSOUT":9
"ZIPCODE":"55346","TOTALCUSTOMERS":6875,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13581,"CUSTOMERSOUT":1
