"ZIPCODE":"80022","TOTALCUSTOMERS":10728,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15107,"CUSTOMERSOUT":6
"ZIPCODE":"80204","TOTALCUSTOMERS":17843,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16711,"CUSTOMERSOUT":13
"ZIPCODE":"80233","TOTALCUSTOMERS":18361,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13559,"CUSTOMERSOUT":74
"ZIPCODE":"80631","TOTALCUSTOMERS":20452,"CUSTOMERSOUT":2
"ZIPCODE":"81650","TOTALCUSTOMERS":6058,"CUSTOMERSOUT":1
"ZIPCODE":"55331","TOTALCUSTOMERS":9273,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9581,"CUSTOMERSOUT":7
"ZIPCODE":"55420","TOTALCUSTOMERS":10828,"CUSTOMERSOUT":3
"ZIPCODE":"54658","TOTALCUSTOMERS":794,"CUSTOMERSOUT":1
