"ZIPCODE":"80304","TOTALCUSTOMERS":13137,"CUSTOMERSOUT":113
"ZIPCODE":"80420","TOTALCUSTOMERS":909,"CUSTOMERSOUT":41
"ZIPCODE":"80440","TOTALCUSTOMERS":2100,"CUSTOMERSOUT":2
"ZIPCODE":"80455","TOTALCUSTOMERS":267,"CUSTOMERSOUT":18
"ZIPCODE":"80466","TOTALCUSTOMERS":1861,"CUSTOMERSOUT":54
"ZIPCODE":"80481","TOTALCUSTOMERS":414,"CUSTOMERSOUT":143
"ZIPCODE":"55321","TOTALCUSTOMERS":1347,"CUSTOMERSOUT":1
"ZIPCODE":"54769","TOTALCUSTOMERS":275,"CUSTOMERSOUT":12
"ZIPCODE":"80019","TOTALCUSTOMERS":3353,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15278,"CUSTOMERSOUT":1
