"ZIPCODE":"80033","TOTALCUSTOMERS":14971,"CUSTOMERSOUT":6
"ZIPCODE":"80212","TOTALCUSTOMERS":10355,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17801,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20597,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2224,"CUSTOMERSOUT":1
"ZIPCODE":"81647","TOTALCUSTOMERS":3052,"CUSTOMERSOUT":1
"ZIPCODE":"81652","TOTALCUSTOMERS":2137,"CUSTOMERSOUT":1
"ZIPCODE":"55001","TOTALCUSTOMERS":1470,"CUSTOMERSOUT":8
"ZIPCODE":"79057","TOTALCUSTOMERS":826,"CUSTOMERSOUT":11
"ZIPCODE":"79072","TOTALCUSTOMERS":11008,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13311,"CUSTOMERSOUT":11
