"ZIPCODE":"79082","TOTALCUSTOMERS":345,"CUSTOMERSOUT":2
"ZIPCODE":"79083","TOTALCUSTOMERS":1487,"CUSTOMERSOUT":1
"ZIPCODE":"79359","TOTALCUSTOMERS":1753,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9502,"CUSTOMERSOUT":2
"ZIPCODE":"80249","TOTALCUSTOMERS":15632,"CUSTOMERSOUT":6
"ZIPCODE":"80260","TOTALCUSTOMERS":13554,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9786,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6059,"CUSTOMERSOUT":1
"ZIPCODE":"55119","TOTALCUSTOMERS":16500,"CUSTOMERSOUT":1
"ZIPCODE":"55374","TOTALCUSTOMERS":6694,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17222,"CUSTOMERSOUT":2
"ZIPCODE":"55416","TOTALCUSTOMERS":20959,"CUSTOMERSOUT":109
