"ZIPCODE":"57108","TOTALCUSTOMERS":12758,"CUSTOMERSOUT":6
"ZIPCODE":"54749","TOTALCUSTOMERS":378,"CUSTOMERSOUT":1
"ZIPCODE":"80015","TOTALCUSTOMERS":12565,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9506,"CUSTOMERSOUT":2
"ZIPCODE":"80224","TOTALCUSTOMERS":9320,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13743,"CUSTOMERSOUT":6
"ZIPCODE":"80301","TOTALCUSTOMERS":15226,"CUSTOMERSOUT":9
"ZIPCODE":"81501","TOTALCUSTOMERS":12245,"CUSTOMERSOUT":26
"ZIPCODE":"88231","TOTALCUSTOMERS":3393,"CUSTOMERSOUT":1
"ZIPCODE":"55073","TOTALCUSTOMERS":1411,"CUSTOMERSOUT":1
"ZIPCODE":"55077","TOTALCUSTOMERS":4577,"CUSTOMERSOUT":2
"ZIPCODE":"55411","TOTALCUSTOMERS":10768,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8162,"CUSTOMERSOUT":3
