"ZIPCODE":"55406","TOTALCUSTOMERS":17224,"CUSTOMERSOUT":2
"ZIPCODE":"55434","TOTALCUSTOMERS":894,"CUSTOMERSOUT":442
"ZIPCODE":"57064","TOTALCUSTOMERS":1326,"CUSTOMERSOUT":136
"ZIPCODE":"57103","TOTALCUSTOMERS":15580,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11467,"CUSTOMERSOUT":107
"ZIPCODE":"79007","TOTALCUSTOMERS":8213,"CUSTOMERSOUT":1
"ZIPCODE":"54437","TOTALCUSTOMERS":829,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9492,"CUSTOMERSOUT":2
"ZIPCODE":"80249","TOTALCUSTOMERS":15627,"CUSTOMERSOUT":2
"ZIPCODE":"80302","TOTALCUSTOMERS":12934,"CUSTOMERSOUT":1
"ZIPCODE":"80436","TOTALCUSTOMERS":291,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9786,"CUSTOMERSOUT":5
"ZIPCODE":"80631","TOTALCUSTOMERS":20446,"CUSTOMERSOUT":5
