"ZIPCODE":"56301","TOTALCUSTOMERS":12946,"CUSTOMERSOUT":32
"ZIPCODE":"56379","TOTALCUSTOMERS":6548,"CUSTOMERSOUT":1
"ZIPCODE":"58251","TOTALCUSTOMERS":779,"CUSTOMERSOUT":1
"ZIPCODE":"79027","TOTALCUSTOMERS":2037,"CUSTOMERSOUT":1
"ZIPCODE":"54405","TOTALCUSTOMERS":1327,"CUSTOMERSOUT":4
"ZIPCODE":"54601","TOTALCUSTOMERS":22845,"CUSTOMERSOUT":2
"ZIPCODE":"80018","TOTALCUSTOMERS":7597,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14780,"CUSTOMERSOUT":1
"ZIPCODE":"55125","TOTALCUSTOMERS":19052,"CUSTOMERSOUT":1
"ZIPCODE":"55311","TOTALCUSTOMERS":6712,"CUSTOMERSOUT":17
"ZIPCODE":"55312","TOTALCUSTOMERS":59,"CUSTOMERSOUT":21
"ZIPCODE":"55426","TOTALCUSTOMERS":12840,"CUSTOMERSOUT":2
