"ZIPCODE":"80112","TOTALCUSTOMERS":17626,"CUSTOMERSOUT":1
"ZIPCODE":"80202","TOTALCUSTOMERS":12063,"CUSTOMERSOUT":15
"ZIPCODE":"80211","TOTALCUSTOMERS":20220,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21011,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7187,"CUSTOMERSOUT":2
"ZIPCODE":"88220","TOTALCUSTOMERS":21551,"CUSTOMERSOUT":0
"ZIPCODE":"88256","TOTALCUSTOMERS":1588,"CUSTOMERSOUT":1
"ZIPCODE":"79325","TOTALCUSTOMERS":933,"CUSTOMERSOUT":2
"ZIPCODE":"55003","TOTALCUSTOMERS":1173,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21174,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8223,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15641,"CUSTOMERSOUT":1
