"ZIPCODE":"55376","TOTALCUSTOMERS":7039,"CUSTOMERSOUT":1
"ZIPCODE":"56303","TOTALCUSTOMERS":9873,"CUSTOMERSOUT":1
"ZIPCODE":"58703","TOTALCUSTOMERS":9550,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8227,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6350,"CUSTOMERSOUT":2
"ZIPCODE":"80015","TOTALCUSTOMERS":12550,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":13828,"CUSTOMERSOUT":1
"ZIPCODE":"80212","TOTALCUSTOMERS":10360,"CUSTOMERSOUT":0
"ZIPCODE":"80221","TOTALCUSTOMERS":16677,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12406,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15273,"CUSTOMERSOUT":4
"ZIPCODE":"80534","TOTALCUSTOMERS":6065,"CUSTOMERSOUT":1
