"ZIPCODE":"55406","TOTALCUSTOMERS":17222,"CUSTOMERSOUT":2
"ZIPCODE":"54865","TOTALCUSTOMERS":375,"CUSTOMERSOUT":2
"ZIPCODE":"80018","TOTALCUSTOMERS":7649,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":17861,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14649,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9502,"CUSTOMERSOUT":106
"ZIPCODE":"80222","TOTALCUSTOMERS":12466,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18785,"CUSTOMERSOUT":8
"ZIPCODE":"80237","TOTALCUSTOMERS":12068,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":15631,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9786,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6059,"CUSTOMERSOUT":1
