"ZIPCODE":"55416","TOTALCUSTOMERS":20853,"CUSTOMERSOUT":1
"ZIPCODE":"80025","TOTALCUSTOMERS":148,"CUSTOMERSOUT":146
"ZIPCODE":"80120","TOTALCUSTOMERS":14768,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18201,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15154,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21144,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":12915,"CUSTOMERSOUT":2
"ZIPCODE":"80303","TOTALCUSTOMERS":11498,"CUSTOMERSOUT":27
"ZIPCODE":"81601","TOTALCUSTOMERS":644,"CUSTOMERSOUT":1
"ZIPCODE":"81623","TOTALCUSTOMERS":3463,"CUSTOMERSOUT":0
