"ZIPCODE":"55057","TOTALCUSTOMERS":8558,"CUSTOMERSOUT":135
"ZIPCODE":"55121","TOTALCUSTOMERS":3935,"CUSTOMERSOUT":48
"ZIPCODE":"55406","TOTALCUSTOMERS":17532,"CUSTOMERSOUT":18
"ZIPCODE":"56320","TOTALCUSTOMERS":2944,"CUSTOMERSOUT":1
"ZIPCODE":"54021","TOTALCUSTOMERS":2373,"CUSTOMERSOUT":75
"ZIPCODE":"54729","TOTALCUSTOMERS":15711,"CUSTOMERSOUT":1
"ZIPCODE":"54812","TOTALCUSTOMERS":292,"CUSTOMERSOUT":2
"ZIPCODE":"55001","TOTALCUSTOMERS":1470,"CUSTOMERSOUT":1
"ZIPCODE":"55016","TOTALCUSTOMERS":15055,"CUSTOMERSOUT":45
"ZIPCODE":"55021","TOTALCUSTOMERS":11081,"CUSTOMERSOUT":11
"ZIPCODE":"55033","TOTALCUSTOMERS":9119,"CUSTOMERSOUT":25
"ZIPCODE":"80403","TOTALCUSTOMERS":7581,"CUSTOMERSOUT":27
