"ZIPCODE":"55042","TOTALCUSTOMERS":6212,"CUSTOMERSOUT":1
"ZIPCODE":"55106","TOTALCUSTOMERS":20531,"CUSTOMERSOUT":1
"ZIPCODE":"55130","TOTALCUSTOMERS":5576,"CUSTOMERSOUT":0
"ZIPCODE":"79007","TOTALCUSTOMERS":8227,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6350,"CUSTOMERSOUT":2
"ZIPCODE":"80015","TOTALCUSTOMERS":12550,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20233,"CUSTOMERSOUT":1
"ZIPCODE":"80212","TOTALCUSTOMERS":10360,"CUSTOMERSOUT":0
"ZIPCODE":"80247","TOTALCUSTOMERS":16473,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15273,"CUSTOMERSOUT":4
