"ZIPCODE":"80521","TOTALCUSTOMERS":1533,"CUSTOMERSOUT":1
"ZIPCODE":"80610","TOTALCUSTOMERS":1891,"CUSTOMERSOUT":12
"ZIPCODE":"88220","TOTALCUSTOMERS":21537,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":20957,"CUSTOMERSOUT":2
"ZIPCODE":"88252","TOTALCUSTOMERS":2776,"CUSTOMERSOUT":1
"ZIPCODE":"88254","TOTALCUSTOMERS":9,"CUSTOMERSOUT":0
"ZIPCODE":"79329","TOTALCUSTOMERS":1162,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15712,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":17812,"CUSTOMERSOUT":20
"ZIPCODE":"80227","TOTALCUSTOMERS":17670,"CUSTOMERSOUT":127
