"ZIPCODE":"55330","TOTALCUSTOMERS":294,"CUSTOMERSOUT":1
"ZIPCODE":"55341","TOTALCUSTOMERS":1342,"CUSTOMERSOUT":1
"ZIPCODE":"55376","TOTALCUSTOMERS":7341,"CUSTOMERSOUT":54
"ZIPCODE":"55047","TOTALCUSTOMERS":989,"CUSTOMERSOUT":1
"ZIPCODE":"55057","TOTALCUSTOMERS":8627,"CUSTOMERSOUT":1
"ZIPCODE":"55075","TOTALCUSTOMERS":9556,"CUSTOMERSOUT":25
"ZIPCODE":"55122","TOTALCUSTOMERS":2674,"CUSTOMERSOUT":84
"ZIPCODE":"55387","TOTALCUSTOMERS":5629,"CUSTOMERSOUT":7
"ZIPCODE":"55422","TOTALCUSTOMERS":13757,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22550,"CUSTOMERSOUT":313
"ZIPCODE":"80202","TOTALCUSTOMERS":12101,"CUSTOMERSOUT":1
