"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9537,"CUSTOMERSOUT":4
"ZIPCODE":"80219","TOTALCUSTOMERS":20920,"CUSTOMERSOUT":0
"ZIPCODE":"80226","TOTALCUSTOMERS":15152,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15342,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16308,"CUSTOMERSOUT":7
"ZIPCODE":"88252","TOTALCUSTOMERS":2794,"CUSTOMERSOUT":167
"ZIPCODE":"55075","TOTALCUSTOMERS":9539,"CUSTOMERSOUT":1
"ZIPCODE":"55107","TOTALCUSTOMERS":6713,"CUSTOMERSOUT":16
"ZIPCODE":"55118","TOTALCUSTOMERS":14710,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14658,"CUSTOMERSOUT":1
