"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":0
"ZIPCODE":"79007","TOTALCUSTOMERS":8201,"CUSTOMERSOUT":2
"ZIPCODE":"79039","TOTALCUSTOMERS":633,"CUSTOMERSOUT":1
"ZIPCODE":"79068","TOTALCUSTOMERS":2131,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12865,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13306,"CUSTOMERSOUT":8
"ZIPCODE":"54703","TOTALCUSTOMERS":19904,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11292,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13408,"CUSTOMERSOUT":24
"ZIPCODE":"80112","TOTALCUSTOMERS":17666,"CUSTOMERSOUT":2
"ZIPCODE":"80212","TOTALCUSTOMERS":10368,"CUSTOMERSOUT":9
"ZIPCODE":"80223","TOTALCUSTOMERS":10878,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13334,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26228,"CUSTOMERSOUT":1
"ZIPCODE":"80640","TOTALCUSTOMERS":828,"CUSTOMERSOUT":7
"ZIPCODE":"55033","TOTALCUSTOMERS":9128,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10446,"CUSTOMERSOUT":2
"ZIPCODE":"55421","TOTALCUSTOMERS":13329,"CUSTOMERSOUT":1
"ZIPCODE":"55427","TOTALCUSTOMERS":11700,"CUSTOMERSOUT":2
