"ZIPCODE":"54016","TOTALCUSTOMERS":12295,"CUSTOMERSOUT":31
"ZIPCODE":"54603","TOTALCUSTOMERS":8268,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12504,"CUSTOMERSOUT":3
"ZIPCODE":"80440","TOTALCUSTOMERS":2137,"CUSTOMERSOUT":1
"ZIPCODE":"80543","TOTALCUSTOMERS":3126,"CUSTOMERSOUT":2
"ZIPCODE":"81505","TOTALCUSTOMERS":4924,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12295,"CUSTOMERSOUT":31
"ZIPCODE":"54603","TOTALCUSTOMERS":8268,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12504,"CUSTOMERSOUT":3
"ZIPCODE":"80440","TOTALCUSTOMERS":2137,"CUSTOMERSOUT":1
"ZIPCODE":"80543","TOTALCUSTOMERS":3126,"CUSTOMERSOUT":2
"ZIPCODE":"81505","TOTALCUSTOMERS":4924,"CUSTOMERSOUT":1
