"ZIPCODE":"79346","TOTALCUSTOMERS":1069,"CUSTOMERSOUT":3
"ZIPCODE":"79379","TOTALCUSTOMERS":310,"CUSTOMERSOUT":3
"ZIPCODE":"81503","TOTALCUSTOMERS":7773,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13093,"CUSTOMERSOUT":0
"ZIPCODE":"88240","TOTALCUSTOMERS":21043,"CUSTOMERSOUT":4
"ZIPCODE":"88252","TOTALCUSTOMERS":2783,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21175,"CUSTOMERSOUT":7
"ZIPCODE":"55414","TOTALCUSTOMERS":16825,"CUSTOMERSOUT":1
"ZIPCODE":"56048","TOTALCUSTOMERS":656,"CUSTOMERSOUT":20
"ZIPCODE":"57103","TOTALCUSTOMERS":15571,"CUSTOMERSOUT":8
