"ZIPCODE":"55016","TOTALCUSTOMERS":15575,"CUSTOMERSOUT":1
"ZIPCODE":"55331","TOTALCUSTOMERS":9333,"CUSTOMERSOUT":1
"ZIPCODE":"55334","TOTALCUSTOMERS":1274,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17697,"CUSTOMERSOUT":2
"ZIPCODE":"56011","TOTALCUSTOMERS":3400,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12972,"CUSTOMERSOUT":1
"ZIPCODE":"79257","TOTALCUSTOMERS":501,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16821,"CUSTOMERSOUT":37
"ZIPCODE":"80550","TOTALCUSTOMERS":9715,"CUSTOMERSOUT":5
"ZIPCODE":"80615","TOTALCUSTOMERS":3975,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12256,"CUSTOMERSOUT":1
"ZIPCODE":"81505","TOTALCUSTOMERS":4929,"CUSTOMERSOUT":23
