"ZIPCODE":"55433","TOTALCUSTOMERS":8151,"CUSTOMERSOUT":10
"ZIPCODE":"79007","TOTALCUSTOMERS":8199,"CUSTOMERSOUT":3
"ZIPCODE":"79012","TOTALCUSTOMERS":537,"CUSTOMERSOUT":1
"ZIPCODE":"79124","TOTALCUSTOMERS":5452,"CUSTOMERSOUT":0
"ZIPCODE":"54703","TOTALCUSTOMERS":19895,"CUSTOMERSOUT":6
"ZIPCODE":"80112","TOTALCUSTOMERS":17665,"CUSTOMERSOUT":1
"ZIPCODE":"80126","TOTALCUSTOMERS":17023,"CUSTOMERSOUT":1
"ZIPCODE":"80130","TOTALCUSTOMERS":10435,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15279,"CUSTOMERSOUT":15
"ZIPCODE":"80634","TOTALCUSTOMERS":26223,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":6839,"CUSTOMERSOUT":1
