"ZIPCODE":"58102","TOTALCUSTOMERS":17483,"CUSTOMERSOUT":1
"ZIPCODE":"57107","TOTALCUSTOMERS":5926,"CUSTOMERSOUT":2
"ZIPCODE":"79311","TOTALCUSTOMERS":1533,"CUSTOMERSOUT":1
"ZIPCODE":"79356","TOTALCUSTOMERS":2085,"CUSTOMERSOUT":10
"ZIPCODE":"80013","TOTALCUSTOMERS":27930,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18811,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9794,"CUSTOMERSOUT":3
"ZIPCODE":"80457","TOTALCUSTOMERS":516,"CUSTOMERSOUT":2
"ZIPCODE":"80620","TOTALCUSTOMERS":8253,"CUSTOMERSOUT":0
"ZIPCODE":"88240","TOTALCUSTOMERS":21055,"CUSTOMERSOUT":1
"ZIPCODE":"88401","TOTALCUSTOMERS":3476,"CUSTOMERSOUT":1
