"ZIPCODE":"55391","TOTALCUSTOMERS":8140,"CUSTOMERSOUT":1
"ZIPCODE":"55991","TOTALCUSTOMERS":509,"CUSTOMERSOUT":1
"ZIPCODE":"58275","TOTALCUSTOMERS":219,"CUSTOMERSOUT":1
"ZIPCODE":"58703","TOTALCUSTOMERS":9524,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22166,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21708,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10721,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9515,"CUSTOMERSOUT":2
"ZIPCODE":"80224","TOTALCUSTOMERS":9311,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12070,"CUSTOMERSOUT":5
"ZIPCODE":"80239","TOTALCUSTOMERS":15352,"CUSTOMERSOUT":3
"ZIPCODE":"80466","TOTALCUSTOMERS":1862,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19442,"CUSTOMERSOUT":1
