"ZIPCODE":"55410","TOTALCUSTOMERS":9963,"CUSTOMERSOUT":24
"ZIPCODE":"55411","TOTALCUSTOMERS":10826,"CUSTOMERSOUT":19
"ZIPCODE":"55426","TOTALCUSTOMERS":13086,"CUSTOMERSOUT":72
"ZIPCODE":"55446","TOTALCUSTOMERS":7226,"CUSTOMERSOUT":1
"ZIPCODE":"58274","TOTALCUSTOMERS":423,"CUSTOMERSOUT":2
"ZIPCODE":"79102","TOTALCUSTOMERS":4834,"CUSTOMERSOUT":2
"ZIPCODE":"79311","TOTALCUSTOMERS":1539,"CUSTOMERSOUT":1
"ZIPCODE":"79329","TOTALCUSTOMERS":1159,"CUSTOMERSOUT":2
"ZIPCODE":"79347","TOTALCUSTOMERS":2632,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17885,"CUSTOMERSOUT":79
