"ZIPCODE":"55033","TOTALCUSTOMERS":9269,"CUSTOMERSOUT":5
"ZIPCODE":"55117","TOTALCUSTOMERS":18353,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12990,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15501,"CUSTOMERSOUT":12
"ZIPCODE":"80011","TOTALCUSTOMERS":22245,"CUSTOMERSOUT":11
"ZIPCODE":"80216","TOTALCUSTOMERS":9930,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15358,"CUSTOMERSOUT":11
"ZIPCODE":"80249","TOTALCUSTOMERS":16544,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13176,"CUSTOMERSOUT":622
"ZIPCODE":"80651","TOTALCUSTOMERS":2006,"CUSTOMERSOUT":1
