"ZIPCODE":"79379","TOTALCUSTOMERS":310,"CUSTOMERSOUT":2
"ZIPCODE":"54876","TOTALCUSTOMERS":1804,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15155,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14470,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10431,"CUSTOMERSOUT":10
"ZIPCODE":"80220","TOTALCUSTOMERS":17815,"CUSTOMERSOUT":1
"ZIPCODE":"81141","TOTALCUSTOMERS":664,"CUSTOMERSOUT":4
"ZIPCODE":"81248","TOTALCUSTOMERS":33,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21542,"CUSTOMERSOUT":1
"ZIPCODE":"55016","TOTALCUSTOMERS":15070,"CUSTOMERSOUT":1
"ZIPCODE":"55042","TOTALCUSTOMERS":6204,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20386,"CUSTOMERSOUT":301
"ZIPCODE":"55417","TOTALCUSTOMERS":12171,"CUSTOMERSOUT":1
