"ZIPCODE":"55364","TOTALCUSTOMERS":6829,"CUSTOMERSOUT":1
"ZIPCODE":"79083","TOTALCUSTOMERS":1487,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6373,"CUSTOMERSOUT":4
"ZIPCODE":"79118","TOTALCUSTOMERS":13690,"CUSTOMERSOUT":13
"ZIPCODE":"80207","TOTALCUSTOMERS":9290,"CUSTOMERSOUT":0
"ZIPCODE":"80212","TOTALCUSTOMERS":10372,"CUSTOMERSOUT":0
"ZIPCODE":"80214","TOTALCUSTOMERS":14505,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9502,"CUSTOMERSOUT":2
"ZIPCODE":"80218","TOTALCUSTOMERS":12153,"CUSTOMERSOUT":283
"ZIPCODE":"80220","TOTALCUSTOMERS":17796,"CUSTOMERSOUT":1
"ZIPCODE":"80549","TOTALCUSTOMERS":4232,"CUSTOMERSOUT":1
