"ZIPCODE":"79110","TOTALCUSTOMERS":8753,"CUSTOMERSOUT":2
"ZIPCODE":"54729","TOTALCUSTOMERS":15713,"CUSTOMERSOUT":2
"ZIPCODE":"80015","TOTALCUSTOMERS":12553,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":14859,"CUSTOMERSOUT":6
"ZIPCODE":"80216","TOTALCUSTOMERS":9493,"CUSTOMERSOUT":2
"ZIPCODE":"80223","TOTALCUSTOMERS":10859,"CUSTOMERSOUT":1
"ZIPCODE":"55347","TOTALCUSTOMERS":10884,"CUSTOMERSOUT":3
"ZIPCODE":"55391","TOTALCUSTOMERS":8115,"CUSTOMERSOUT":1
"ZIPCODE":"55414","TOTALCUSTOMERS":16928,"CUSTOMERSOUT":1
"ZIPCODE":"55943","TOTALCUSTOMERS":57,"CUSTOMERSOUT":3
