"ZIPCODE":"79119","TOTALCUSTOMERS":12260,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15650,"CUSTOMERSOUT":5
"ZIPCODE":"80128","TOTALCUSTOMERS":15468,"CUSTOMERSOUT":8
"ZIPCODE":"80211","TOTALCUSTOMERS":20539,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16750,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20650,"CUSTOMERSOUT":1
"ZIPCODE":"80610","TOTALCUSTOMERS":1905,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3975,"CUSTOMERSOUT":29
"ZIPCODE":"81647","TOTALCUSTOMERS":3092,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6064,"CUSTOMERSOUT":0
"ZIPCODE":"88203","TOTALCUSTOMERS":12976,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21802,"CUSTOMERSOUT":2
"ZIPCODE":"88252","TOTALCUSTOMERS":2803,"CUSTOMERSOUT":1
