"ZIPCODE":"55113","TOTALCUSTOMERS":21279,"CUSTOMERSOUT":1
"ZIPCODE":"55116","TOTALCUSTOMERS":12628,"CUSTOMERSOUT":0
"ZIPCODE":"55127","TOTALCUSTOMERS":5410,"CUSTOMERSOUT":5
"ZIPCODE":"55432","TOTALCUSTOMERS":15669,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9548,"CUSTOMERSOUT":1
"ZIPCODE":"57107","TOTALCUSTOMERS":6432,"CUSTOMERSOUT":2
"ZIPCODE":"79119","TOTALCUSTOMERS":12269,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":8019,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15171,"CUSTOMERSOUT":3
"ZIPCODE":"80540","TOTALCUSTOMERS":315,"CUSTOMERSOUT":7
