"ZIPCODE":"80216","TOTALCUSTOMERS":9512,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":21047,"CUSTOMERSOUT":1
"ZIPCODE":"80224","TOTALCUSTOMERS":9319,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15225,"CUSTOMERSOUT":9
"ZIPCODE":"80634","TOTALCUSTOMERS":26469,"CUSTOMERSOUT":7
"ZIPCODE":"80644","TOTALCUSTOMERS":1003,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":21079,"CUSTOMERSOUT":53
"ZIPCODE":"88241","TOTALCUSTOMERS":133,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2783,"CUSTOMERSOUT":2
"ZIPCODE":"56273","TOTALCUSTOMERS":753,"CUSTOMERSOUT":13
"ZIPCODE":"56310","TOTALCUSTOMERS":1720,"CUSTOMERSOUT":12
"ZIPCODE":"80019","TOTALCUSTOMERS":3711,"CUSTOMERSOUT":2
"ZIPCODE":"80021","TOTALCUSTOMERS":18681,"CUSTOMERSOUT":1
