"ZIPCODE":"54817","TOTALCUSTOMERS":1846,"CUSTOMERSOUT":1
"ZIPCODE":"54843","TOTALCUSTOMERS":5738,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":14754,"CUSTOMERSOUT":1
"ZIPCODE":"80212","TOTALCUSTOMERS":10367,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13090,"CUSTOMERSOUT":0
"ZIPCODE":"55125","TOTALCUSTOMERS":19054,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9582,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":12652,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12989,"CUSTOMERSOUT":2
"ZIPCODE":"79029","TOTALCUSTOMERS":7749,"CUSTOMERSOUT":2
