"ZIPCODE":"55441","TOTALCUSTOMERS":9548,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8219,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25249,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12187,"CUSTOMERSOUT":1
"ZIPCODE":"80235","TOTALCUSTOMERS":4290,"CUSTOMERSOUT":23
"ZIPCODE":"80249","TOTALCUSTOMERS":16516,"CUSTOMERSOUT":1
"ZIPCODE":"80521","TOTALCUSTOMERS":1532,"CUSTOMERSOUT":1
"ZIPCODE":"80526","TOTALCUSTOMERS":42,"CUSTOMERSOUT":5
"ZIPCODE":"88220","TOTALCUSTOMERS":21803,"CUSTOMERSOUT":2
"ZIPCODE":"55391","TOTALCUSTOMERS":8133,"CUSTOMERSOUT":1
"ZIPCODE":"55395","TOTALCUSTOMERS":1190,"CUSTOMERSOUT":4
"ZIPCODE":"55405","TOTALCUSTOMERS":9154,"CUSTOMERSOUT":8
"ZIPCODE":"55406","TOTALCUSTOMERS":17700,"CUSTOMERSOUT":3
