"ZIPCODE":"55376","TOTALCUSTOMERS":7177,"CUSTOMERSOUT":21
"ZIPCODE":"55406","TOTALCUSTOMERS":17232,"CUSTOMERSOUT":2
"ZIPCODE":"55426","TOTALCUSTOMERS":12828,"CUSTOMERSOUT":2
"ZIPCODE":"55963","TOTALCUSTOMERS":2098,"CUSTOMERSOUT":1
"ZIPCODE":"56304","TOTALCUSTOMERS":6519,"CUSTOMERSOUT":1
"ZIPCODE":"56368","TOTALCUSTOMERS":808,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15545,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14785,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9504,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20657,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9788,"CUSTOMERSOUT":9
"ZIPCODE":"88210","TOTALCUSTOMERS":6844,"CUSTOMERSOUT":64
"ZIPCODE":"88240","TOTALCUSTOMERS":21060,"CUSTOMERSOUT":1
