"ZIPCODE":"55331","TOTALCUSTOMERS":9347,"CUSTOMERSOUT":5
"ZIPCODE":"55391","TOTALCUSTOMERS":8137,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10829,"CUSTOMERSOUT":20
"ZIPCODE":"55426","TOTALCUSTOMERS":13085,"CUSTOMERSOUT":1
"ZIPCODE":"56580","TOTALCUSTOMERS":437,"CUSTOMERSOUT":4
"ZIPCODE":"58102","TOTALCUSTOMERS":17634,"CUSTOMERSOUT":15
"ZIPCODE":"58103","TOTALCUSTOMERS":23007,"CUSTOMERSOUT":24
"ZIPCODE":"79118","TOTALCUSTOMERS":13952,"CUSTOMERSOUT":2
"ZIPCODE":"79322","TOTALCUSTOMERS":1073,"CUSTOMERSOUT":2
"ZIPCODE":"79359","TOTALCUSTOMERS":1768,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11924,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14648,"CUSTOMERSOUT":229
"ZIPCODE":"80209","TOTALCUSTOMERS":14856,"CUSTOMERSOUT":1
