"ZIPCODE":"55427","TOTALCUSTOMERS":11697,"CUSTOMERSOUT":14
"ZIPCODE":"79036","TOTALCUSTOMERS":2842,"CUSTOMERSOUT":8
"ZIPCODE":"79356","TOTALCUSTOMERS":2084,"CUSTOMERSOUT":6
"ZIPCODE":"80018","TOTALCUSTOMERS":7554,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17648,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9134,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7631,"CUSTOMERSOUT":1
"ZIPCODE":"80513","TOTALCUSTOMERS":3873,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3405,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20399,"CUSTOMERSOUT":40
"ZIPCODE":"55117","TOTALCUSTOMERS":18305,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19317,"CUSTOMERSOUT":1
"ZIPCODE":"55410","TOTALCUSTOMERS":9842,"CUSTOMERSOUT":5
