"ZIPCODE":"55104","TOTALCUSTOMERS":20453,"CUSTOMERSOUT":15
"ZIPCODE":"55112","TOTALCUSTOMERS":20710,"CUSTOMERSOUT":8
"ZIPCODE":"55114","TOTALCUSTOMERS":3101,"CUSTOMERSOUT":1
"ZIPCODE":"55379","TOTALCUSTOMERS":367,"CUSTOMERSOUT":1
"ZIPCODE":"55410","TOTALCUSTOMERS":9941,"CUSTOMERSOUT":1
"ZIPCODE":"79084","TOTALCUSTOMERS":1270,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15640,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15570,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3816,"CUSTOMERSOUT":2
"ZIPCODE":"80026","TOTALCUSTOMERS":15571,"CUSTOMERSOUT":56
"ZIPCODE":"80128","TOTALCUSTOMERS":15437,"CUSTOMERSOUT":0
"ZIPCODE":"80249","TOTALCUSTOMERS":16304,"CUSTOMERSOUT":1
