"ZIPCODE":"79072","TOTALCUSTOMERS":11025,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8752,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12294,"CUSTOMERSOUT":1
"ZIPCODE":"54026","TOTALCUSTOMERS":576,"CUSTOMERSOUT":8
"ZIPCODE":"54817","TOTALCUSTOMERS":1868,"CUSTOMERSOUT":1
"ZIPCODE":"54889","TOTALCUSTOMERS":837,"CUSTOMERSOUT":10
"ZIPCODE":"80030","TOTALCUSTOMERS":6798,"CUSTOMERSOUT":15
"ZIPCODE":"80223","TOTALCUSTOMERS":10905,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9828,"CUSTOMERSOUT":1
"ZIPCODE":"81132","TOTALCUSTOMERS":1137,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19518,"CUSTOMERSOUT":465
