"ZIPCODE":"55444","TOTALCUSTOMERS":5707,"CUSTOMERSOUT":1
"ZIPCODE":"56175","TOTALCUSTOMERS":1265,"CUSTOMERSOUT":1
"ZIPCODE":"54701","TOTALCUSTOMERS":16966,"CUSTOMERSOUT":1
"ZIPCODE":"54848","TOTALCUSTOMERS":2598,"CUSTOMERSOUT":10
"ZIPCODE":"80013","TOTALCUSTOMERS":27930,"CUSTOMERSOUT":25
"ZIPCODE":"80027","TOTALCUSTOMERS":14776,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15367,"CUSTOMERSOUT":1
"ZIPCODE":"80260","TOTALCUSTOMERS":13557,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15271,"CUSTOMERSOUT":5
"ZIPCODE":"81501","TOTALCUSTOMERS":12186,"CUSTOMERSOUT":88
"ZIPCODE":"88203","TOTALCUSTOMERS":12982,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":20956,"CUSTOMERSOUT":1
