"ZIPCODE":"55121","TOTALCUSTOMERS":4064,"CUSTOMERSOUT":1
"ZIPCODE":"79350","TOTALCUSTOMERS":455,"CUSTOMERSOUT":21
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"54545","TOTALCUSTOMERS":1589,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21712,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14472,"CUSTOMERSOUT":107
"ZIPCODE":"80216","TOTALCUSTOMERS":9539,"CUSTOMERSOUT":2
"ZIPCODE":"80222","TOTALCUSTOMERS":12494,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15147,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21176,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15235,"CUSTOMERSOUT":10
"ZIPCODE":"80439","TOTALCUSTOMERS":9794,"CUSTOMERSOUT":2
