"ZIPCODE":"80015","TOTALCUSTOMERS":12557,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17648,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10440,"CUSTOMERSOUT":25
"ZIPCODE":"80222","TOTALCUSTOMERS":12415,"CUSTOMERSOUT":74
"ZIPCODE":"80223","TOTALCUSTOMERS":10878,"CUSTOMERSOUT":41
"ZIPCODE":"80437","TOTALCUSTOMERS":134,"CUSTOMERSOUT":1
"ZIPCODE":"55044","TOTALCUSTOMERS":5700,"CUSTOMERSOUT":1
"ZIPCODE":"56379","TOTALCUSTOMERS":6540,"CUSTOMERSOUT":2
"ZIPCODE":"79106","TOTALCUSTOMERS":14261,"CUSTOMERSOUT":32
"ZIPCODE":"79118","TOTALCUSTOMERS":13237,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9791,"CUSTOMERSOUT":714
"ZIPCODE":"80631","TOTALCUSTOMERS":20421,"CUSTOMERSOUT":9
