"ZIPCODE":"55431","TOTALCUSTOMERS":9710,"CUSTOMERSOUT":42
"ZIPCODE":"56093","TOTALCUSTOMERS":1505,"CUSTOMERSOUT":29
"ZIPCODE":"56301","TOTALCUSTOMERS":12952,"CUSTOMERSOUT":6
"ZIPCODE":"80016","TOTALCUSTOMERS":20753,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15098,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9502,"CUSTOMERSOUT":2
"ZIPCODE":"80228","TOTALCUSTOMERS":16811,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21159,"CUSTOMERSOUT":23
"ZIPCODE":"55033","TOTALCUSTOMERS":9139,"CUSTOMERSOUT":1
"ZIPCODE":"55111","TOTALCUSTOMERS":150,"CUSTOMERSOUT":6
"ZIPCODE":"55127","TOTALCUSTOMERS":5315,"CUSTOMERSOUT":1
"ZIPCODE":"55359","TOTALCUSTOMERS":1767,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21601,"CUSTOMERSOUT":1
