"ZIPCODE":"55423","TOTALCUSTOMERS":18078,"CUSTOMERSOUT":10
"ZIPCODE":"56011","TOTALCUSTOMERS":3399,"CUSTOMERSOUT":1
"ZIPCODE":"56172","TOTALCUSTOMERS":1291,"CUSTOMERSOUT":2
"ZIPCODE":"58718","TOTALCUSTOMERS":277,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54013","TOTALCUSTOMERS":1008,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20648,"CUSTOMERSOUT":68
"ZIPCODE":"80403","TOTALCUSTOMERS":7590,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13346,"CUSTOMERSOUT":2
"ZIPCODE":"80443","TOTALCUSTOMERS":5353,"CUSTOMERSOUT":69
"ZIPCODE":"88201","TOTALCUSTOMERS":13102,"CUSTOMERSOUT":0
"ZIPCODE":"88203","TOTALCUSTOMERS":12972,"CUSTOMERSOUT":1
