"ZIPCODE":"55041","TOTALCUSTOMERS":783,"CUSTOMERSOUT":0
"ZIPCODE":"55109","TOTALCUSTOMERS":9672,"CUSTOMERSOUT":5
"ZIPCODE":"55111","TOTALCUSTOMERS":150,"CUSTOMERSOUT":6
"ZIPCODE":"55406","TOTALCUSTOMERS":17230,"CUSTOMERSOUT":2
"ZIPCODE":"55410","TOTALCUSTOMERS":9858,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15154,"CUSTOMERSOUT":1
"ZIPCODE":"56334","TOTALCUSTOMERS":2820,"CUSTOMERSOUT":9
"ZIPCODE":"54601","TOTALCUSTOMERS":22815,"CUSTOMERSOUT":141
"ZIPCODE":"54656","TOTALCUSTOMERS":7605,"CUSTOMERSOUT":133
"ZIPCODE":"80120","TOTALCUSTOMERS":14785,"CUSTOMERSOUT":66
"ZIPCODE":"80216","TOTALCUSTOMERS":9504,"CUSTOMERSOUT":2
