"ZIPCODE":"80014","TOTALCUSTOMERS":21684,"CUSTOMERSOUT":249
"ZIPCODE":"80214","TOTALCUSTOMERS":14482,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9514,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21160,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15221,"CUSTOMERSOUT":10
"ZIPCODE":"80465","TOTALCUSTOMERS":4222,"CUSTOMERSOUT":2
"ZIPCODE":"81120","TOTALCUSTOMERS":2020,"CUSTOMERSOUT":2
"ZIPCODE":"81148","TOTALCUSTOMERS":283,"CUSTOMERSOUT":14
"ZIPCODE":"88201","TOTALCUSTOMERS":13110,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20422,"CUSTOMERSOUT":1
"ZIPCODE":"55427","TOTALCUSTOMERS":11747,"CUSTOMERSOUT":13
"ZIPCODE":"56265","TOTALCUSTOMERS":3372,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6404,"CUSTOMERSOUT":2
