"ZIPCODE":"55408","TOTALCUSTOMERS":19322,"CUSTOMERSOUT":31
"ZIPCODE":"79062","TOTALCUSTOMERS":109,"CUSTOMERSOUT":1
"ZIPCODE":"79364","TOTALCUSTOMERS":3212,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22825,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15656,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15382,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21926,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15087,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21006,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3527,"CUSTOMERSOUT":9
"ZIPCODE":"88252","TOTALCUSTOMERS":2780,"CUSTOMERSOUT":2
