"ZIPCODE":"80214","TOTALCUSTOMERS":14518,"CUSTOMERSOUT":0
"ZIPCODE":"80215","TOTALCUSTOMERS":10429,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9502,"CUSTOMERSOUT":2
"ZIPCODE":"80221","TOTALCUSTOMERS":16723,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":15632,"CUSTOMERSOUT":2
"ZIPCODE":"81650","TOTALCUSTOMERS":6059,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21047,"CUSTOMERSOUT":6
"ZIPCODE":"55302","TOTALCUSTOMERS":2505,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17222,"CUSTOMERSOUT":2
"ZIPCODE":"55424","TOTALCUSTOMERS":4097,"CUSTOMERSOUT":1
"ZIPCODE":"54665","TOTALCUSTOMERS":2826,"CUSTOMERSOUT":1
