"ZIPCODE":"55110","TOTALCUSTOMERS":16689,"CUSTOMERSOUT":2
"ZIPCODE":"55117","TOTALCUSTOMERS":18314,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":14455,"CUSTOMERSOUT":1
"ZIPCODE":"55404","TOTALCUSTOMERS":13441,"CUSTOMERSOUT":1
"ZIPCODE":"55405","TOTALCUSTOMERS":8644,"CUSTOMERSOUT":0
"ZIPCODE":"55424","TOTALCUSTOMERS":4094,"CUSTOMERSOUT":6
"ZIPCODE":"54436","TOTALCUSTOMERS":404,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21697,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15313,"CUSTOMERSOUT":13
"ZIPCODE":"80401","TOTALCUSTOMERS":20634,"CUSTOMERSOUT":2
