"ZIPCODE":"80216","TOTALCUSTOMERS":9513,"CUSTOMERSOUT":2
"ZIPCODE":"80224","TOTALCUSTOMERS":9312,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21172,"CUSTOMERSOUT":2
"ZIPCODE":"80237","TOTALCUSTOMERS":12072,"CUSTOMERSOUT":5
"ZIPCODE":"80435","TOTALCUSTOMERS":7199,"CUSTOMERSOUT":0
"ZIPCODE":"55410","TOTALCUSTOMERS":9929,"CUSTOMERSOUT":0
"ZIPCODE":"55411","TOTALCUSTOMERS":10761,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":12759,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21706,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6577,"CUSTOMERSOUT":3
"ZIPCODE":"80524","TOTALCUSTOMERS":2523,"CUSTOMERSOUT":3
