"ZIPCODE":"56301","TOTALCUSTOMERS":12951,"CUSTOMERSOUT":10
"ZIPCODE":"58201","TOTALCUSTOMERS":17568,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12157,"CUSTOMERSOUT":33
"ZIPCODE":"80216","TOTALCUSTOMERS":9502,"CUSTOMERSOUT":2
"ZIPCODE":"80249","TOTALCUSTOMERS":15632,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15286,"CUSTOMERSOUT":1981
"ZIPCODE":"80302","TOTALCUSTOMERS":12914,"CUSTOMERSOUT":19
"ZIPCODE":"80303","TOTALCUSTOMERS":11535,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13126,"CUSTOMERSOUT":105
"ZIPCODE":"81650","TOTALCUSTOMERS":6059,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21587,"CUSTOMERSOUT":35
