"ZIPCODE":"54022","TOTALCUSTOMERS":615,"CUSTOMERSOUT":45
"ZIPCODE":"54023","TOTALCUSTOMERS":1307,"CUSTOMERSOUT":244
"ZIPCODE":"54701","TOTALCUSTOMERS":16967,"CUSTOMERSOUT":8
"ZIPCODE":"80124","TOTALCUSTOMERS":11443,"CUSTOMERSOUT":1
"ZIPCODE":"55333","TOTALCUSTOMERS":312,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5410,"CUSTOMERSOUT":4
"ZIPCODE":"55443","TOTALCUSTOMERS":13579,"CUSTOMERSOUT":1
"ZIPCODE":"80513","TOTALCUSTOMERS":3874,"CUSTOMERSOUT":11
"ZIPCODE":"80634","TOTALCUSTOMERS":26229,"CUSTOMERSOUT":1
"ZIPCODE":"54015","TOTALCUSTOMERS":1362,"CUSTOMERSOUT":464
