"ZIPCODE":"55422","TOTALCUSTOMERS":13812,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21705,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16686,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15367,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12186,"CUSTOMERSOUT":88
"ZIPCODE":"57110","TOTALCUSTOMERS":7243,"CUSTOMERSOUT":1
"ZIPCODE":"79323","TOTALCUSTOMERS":3778,"CUSTOMERSOUT":2
"ZIPCODE":"54026","TOTALCUSTOMERS":569,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3413,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2776,"CUSTOMERSOUT":1
