"ZIPCODE":"54853","TOTALCUSTOMERS":930,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15770,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11450,"CUSTOMERSOUT":28
"ZIPCODE":"80232","TOTALCUSTOMERS":9953,"CUSTOMERSOUT":6
"ZIPCODE":"80631","TOTALCUSTOMERS":20439,"CUSTOMERSOUT":21
"ZIPCODE":"80634","TOTALCUSTOMERS":26239,"CUSTOMERSOUT":18
"ZIPCODE":"55428","TOTALCUSTOMERS":14098,"CUSTOMERSOUT":743
"ZIPCODE":"55433","TOTALCUSTOMERS":8158,"CUSTOMERSOUT":1
"ZIPCODE":"55445","TOTALCUSTOMERS":5457,"CUSTOMERSOUT":1
"ZIPCODE":"56377","TOTALCUSTOMERS":5927,"CUSTOMERSOUT":2
