"ZIPCODE":"79081","TOTALCUSTOMERS":1788,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15814,"CUSTOMERSOUT":10
"ZIPCODE":"54740","TOTALCUSTOMERS":788,"CUSTOMERSOUT":2
"ZIPCODE":"80030","TOTALCUSTOMERS":6794,"CUSTOMERSOUT":12
"ZIPCODE":"80112","TOTALCUSTOMERS":17884,"CUSTOMERSOUT":249
"ZIPCODE":"55079","TOTALCUSTOMERS":1735,"CUSTOMERSOUT":30
"ZIPCODE":"55407","TOTALCUSTOMERS":16894,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10832,"CUSTOMERSOUT":1
"ZIPCODE":"80212","TOTALCUSTOMERS":10351,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21172,"CUSTOMERSOUT":1
"ZIPCODE":"80455","TOTALCUSTOMERS":266,"CUSTOMERSOUT":1
"ZIPCODE":"55436","TOTALCUSTOMERS":6631,"CUSTOMERSOUT":1
