"ZIPCODE":"79013","TOTALCUSTOMERS":1242,"CUSTOMERSOUT":1
"ZIPCODE":"79022","TOTALCUSTOMERS":4963,"CUSTOMERSOUT":13
"ZIPCODE":"79068","TOTALCUSTOMERS":2142,"CUSTOMERSOUT":1
"ZIPCODE":"79359","TOTALCUSTOMERS":1758,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9540,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21178,"CUSTOMERSOUT":2
"ZIPCODE":"80234","TOTALCUSTOMERS":13748,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15237,"CUSTOMERSOUT":10
"ZIPCODE":"81120","TOTALCUSTOMERS":2020,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20672,"CUSTOMERSOUT":1
"ZIPCODE":"55114","TOTALCUSTOMERS":3161,"CUSTOMERSOUT":1
"ZIPCODE":"55121","TOTALCUSTOMERS":4065,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15626,"CUSTOMERSOUT":1
