"ZIPCODE":"80012","TOTALCUSTOMERS":22544,"CUSTOMERSOUT":27
"ZIPCODE":"80013","TOTALCUSTOMERS":27927,"CUSTOMERSOUT":11
"ZIPCODE":"80019","TOTALCUSTOMERS":3393,"CUSTOMERSOUT":4
"ZIPCODE":"80033","TOTALCUSTOMERS":15107,"CUSTOMERSOUT":6
"ZIPCODE":"80121","TOTALCUSTOMERS":7622,"CUSTOMERSOUT":3
"ZIPCODE":"80221","TOTALCUSTOMERS":16711,"CUSTOMERSOUT":13
"ZIPCODE":"80233","TOTALCUSTOMERS":18361,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13328,"CUSTOMERSOUT":76
"ZIPCODE":"80631","TOTALCUSTOMERS":20452,"CUSTOMERSOUT":1
"ZIPCODE":"55106","TOTALCUSTOMERS":20562,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10828,"CUSTOMERSOUT":3
"ZIPCODE":"56301","TOTALCUSTOMERS":12949,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15579,"CUSTOMERSOUT":4
