"ZIPCODE":"55416","TOTALCUSTOMERS":21089,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12899,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22830,"CUSTOMERSOUT":27
"ZIPCODE":"54614","TOTALCUSTOMERS":206,"CUSTOMERSOUT":39
"ZIPCODE":"54669","TOTALCUSTOMERS":3882,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":11953,"CUSTOMERSOUT":20
"ZIPCODE":"80216","TOTALCUSTOMERS":9505,"CUSTOMERSOUT":2
"ZIPCODE":"49911","TOTALCUSTOMERS":1949,"CUSTOMERSOUT":67
"ZIPCODE":"55104","TOTALCUSTOMERS":20415,"CUSTOMERSOUT":2
"ZIPCODE":"81521","TOTALCUSTOMERS":5595,"CUSTOMERSOUT":4
"ZIPCODE":"55111","TOTALCUSTOMERS":150,"CUSTOMERSOUT":6
"ZIPCODE":"55305","TOTALCUSTOMERS":12133,"CUSTOMERSOUT":1
