"ZIPCODE":"55940","TOTALCUSTOMERS":766,"CUSTOMERSOUT":38
"ZIPCODE":"56307","TOTALCUSTOMERS":1702,"CUSTOMERSOUT":218
"ZIPCODE":"79336","TOTALCUSTOMERS":7356,"CUSTOMERSOUT":18
"ZIPCODE":"79379","TOTALCUSTOMERS":311,"CUSTOMERSOUT":2
"ZIPCODE":"54721","TOTALCUSTOMERS":413,"CUSTOMERSOUT":1
"ZIPCODE":"54750","TOTALCUSTOMERS":265,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15156,"CUSTOMERSOUT":29
"ZIPCODE":"80110","TOTALCUSTOMERS":13307,"CUSTOMERSOUT":5
"ZIPCODE":"80203","TOTALCUSTOMERS":13828,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14472,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12079,"CUSTOMERSOUT":0
"ZIPCODE":"81526","TOTALCUSTOMERS":3088,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2784,"CUSTOMERSOUT":1
