"ZIPCODE":"80019","TOTALCUSTOMERS":3816,"CUSTOMERSOUT":2
"ZIPCODE":"80021","TOTALCUSTOMERS":18710,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":10885,"CUSTOMERSOUT":7
"ZIPCODE":"80249","TOTALCUSTOMERS":16304,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20644,"CUSTOMERSOUT":166
"ZIPCODE":"80549","TOTALCUSTOMERS":4246,"CUSTOMERSOUT":1
"ZIPCODE":"55114","TOTALCUSTOMERS":3101,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10822,"CUSTOMERSOUT":1
"ZIPCODE":"57064","TOTALCUSTOMERS":1345,"CUSTOMERSOUT":12
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
