"ZIPCODE":"79097","TOTALCUSTOMERS":1055,"CUSTOMERSOUT":2
"ZIPCODE":"79109","TOTALCUSTOMERS":22390,"CUSTOMERSOUT":1
"ZIPCODE":"54017","TOTALCUSTOMERS":1630,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15647,"CUSTOMERSOUT":17
"ZIPCODE":"80014","TOTALCUSTOMERS":21709,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":7587,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6286,"CUSTOMERSOUT":2
"ZIPCODE":"88231","TOTALCUSTOMERS":3399,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21023,"CUSTOMERSOUT":6
"ZIPCODE":"55014","TOTALCUSTOMERS":7280,"CUSTOMERSOUT":1
"ZIPCODE":"55047","TOTALCUSTOMERS":983,"CUSTOMERSOUT":2
"ZIPCODE":"55104","TOTALCUSTOMERS":20548,"CUSTOMERSOUT":20
"ZIPCODE":"79007","TOTALCUSTOMERS":8214,"CUSTOMERSOUT":1
