"ZIPCODE":"79109","TOTALCUSTOMERS":22375,"CUSTOMERSOUT":372
"ZIPCODE":"79235","TOTALCUSTOMERS":664,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11245,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13309,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18219,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10430,"CUSTOMERSOUT":1
"ZIPCODE":"55409","TOTALCUSTOMERS":5753,"CUSTOMERSOUT":15
"ZIPCODE":"55413","TOTALCUSTOMERS":8415,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":12825,"CUSTOMERSOUT":19
"ZIPCODE":"80247","TOTALCUSTOMERS":16455,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9797,"CUSTOMERSOUT":1
"ZIPCODE":"80444","TOTALCUSTOMERS":1084,"CUSTOMERSOUT":1
"ZIPCODE":"57332","TOTALCUSTOMERS":291,"CUSTOMERSOUT":1
