"ZIPCODE":"80229","TOTALCUSTOMERS":21150,"CUSTOMERSOUT":3
"ZIPCODE":"80237","TOTALCUSTOMERS":12073,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20420,"CUSTOMERSOUT":1
"ZIPCODE":"80644","TOTALCUSTOMERS":1002,"CUSTOMERSOUT":311
"ZIPCODE":"80650","TOTALCUSTOMERS":821,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7195,"CUSTOMERSOUT":1
"ZIPCODE":"49947","TOTALCUSTOMERS":898,"CUSTOMERSOUT":6
"ZIPCODE":"55104","TOTALCUSTOMERS":20549,"CUSTOMERSOUT":1
"ZIPCODE":"55374","TOTALCUSTOMERS":6642,"CUSTOMERSOUT":1
"ZIPCODE":"54557","TOTALCUSTOMERS":1874,"CUSTOMERSOUT":29
