"ZIPCODE":"55344","TOTALCUSTOMERS":9621,"CUSTOMERSOUT":1
"ZIPCODE":"55401","TOTALCUSTOMERS":8060,"CUSTOMERSOUT":0
"ZIPCODE":"55403","TOTALCUSTOMERS":11270,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8223,"CUSTOMERSOUT":1
"ZIPCODE":"54512","TOTALCUSTOMERS":264,"CUSTOMERSOUT":1
"ZIPCODE":"54722","TOTALCUSTOMERS":873,"CUSTOMERSOUT":6
"ZIPCODE":"54739","TOTALCUSTOMERS":919,"CUSTOMERSOUT":1
"ZIPCODE":"80129","TOTALCUSTOMERS":12216,"CUSTOMERSOUT":33
"ZIPCODE":"80202","TOTALCUSTOMERS":12063,"CUSTOMERSOUT":27
"ZIPCODE":"80203","TOTALCUSTOMERS":13833,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3410,"CUSTOMERSOUT":19
