"ZIPCODE":"55345","TOTALCUSTOMERS":9603,"CUSTOMERSOUT":1
"ZIPCODE":"55369","TOTALCUSTOMERS":14347,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23009,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11497,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22308,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20060,"CUSTOMERSOUT":2
"ZIPCODE":"80221","TOTALCUSTOMERS":16736,"CUSTOMERSOUT":1
"ZIPCODE":"80422","TOTALCUSTOMERS":198,"CUSTOMERSOUT":1
"ZIPCODE":"80444","TOTALCUSTOMERS":1078,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21821,"CUSTOMERSOUT":8
"ZIPCODE":"88230","TOTALCUSTOMERS":856,"CUSTOMERSOUT":49
