"ZIPCODE":"55432","TOTALCUSTOMERS":15670,"CUSTOMERSOUT":1
"ZIPCODE":"57107","TOTALCUSTOMERS":6431,"CUSTOMERSOUT":2
"ZIPCODE":"79119","TOTALCUSTOMERS":12273,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":8019,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12188,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12511,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15171,"CUSTOMERSOUT":11
"ZIPCODE":"80540","TOTALCUSTOMERS":315,"CUSTOMERSOUT":7
"ZIPCODE":"55021","TOTALCUSTOMERS":11168,"CUSTOMERSOUT":1
"ZIPCODE":"55075","TOTALCUSTOMERS":9553,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21284,"CUSTOMERSOUT":1
"ZIPCODE":"55116","TOTALCUSTOMERS":12629,"CUSTOMERSOUT":0
