"ZIPCODE":"80003","TOTALCUSTOMERS":15657,"CUSTOMERSOUT":51
"ZIPCODE":"80011","TOTALCUSTOMERS":21879,"CUSTOMERSOUT":1
"ZIPCODE":"80015","TOTALCUSTOMERS":12541,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":7701,"CUSTOMERSOUT":2
"ZIPCODE":"80031","TOTALCUSTOMERS":15758,"CUSTOMERSOUT":38
"ZIPCODE":"80123","TOTALCUSTOMERS":22125,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9501,"CUSTOMERSOUT":2
"ZIPCODE":"80305","TOTALCUSTOMERS":7638,"CUSTOMERSOUT":1
"ZIPCODE":"80465","TOTALCUSTOMERS":4170,"CUSTOMERSOUT":1
"ZIPCODE":"80549","TOTALCUSTOMERS":4232,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8249,"CUSTOMERSOUT":11
"ZIPCODE":"88240","TOTALCUSTOMERS":21079,"CUSTOMERSOUT":1
