"ZIPCODE":"54843","TOTALCUSTOMERS":5819,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15579,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":8016,"CUSTOMERSOUT":1
"ZIPCODE":"80224","TOTALCUSTOMERS":9299,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13354,"CUSTOMERSOUT":81
"ZIPCODE":"80534","TOTALCUSTOMERS":6490,"CUSTOMERSOUT":1
"ZIPCODE":"80645","TOTALCUSTOMERS":2008,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21807,"CUSTOMERSOUT":3
"ZIPCODE":"55016","TOTALCUSTOMERS":15590,"CUSTOMERSOUT":1
"ZIPCODE":"55924","TOTALCUSTOMERS":362,"CUSTOMERSOUT":2
"ZIPCODE":"56387","TOTALCUSTOMERS":3996,"CUSTOMERSOUT":11
"ZIPCODE":"57106","TOTALCUSTOMERS":19330,"CUSTOMERSOUT":1
