"ZIPCODE":"80020","TOTALCUSTOMERS":25091,"CUSTOMERSOUT":67
"ZIPCODE":"80204","TOTALCUSTOMERS":17885,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9538,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21161,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15346,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13648,"CUSTOMERSOUT":6
"ZIPCODE":"80249","TOTALCUSTOMERS":16113,"CUSTOMERSOUT":7
"ZIPCODE":"80631","TOTALCUSTOMERS":20626,"CUSTOMERSOUT":2
"ZIPCODE":"55082","TOTALCUSTOMERS":16757,"CUSTOMERSOUT":44
"ZIPCODE":"55109","TOTALCUSTOMERS":9672,"CUSTOMERSOUT":6
"ZIPCODE":"55444","TOTALCUSTOMERS":5709,"CUSTOMERSOUT":4
"ZIPCODE":"56301","TOTALCUSTOMERS":12894,"CUSTOMERSOUT":17
