"ZIPCODE":"79119","TOTALCUSTOMERS":11948,"CUSTOMERSOUT":19
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"54015","TOTALCUSTOMERS":1365,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11373,"CUSTOMERSOUT":3
"ZIPCODE":"80012","TOTALCUSTOMERS":22621,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27910,"CUSTOMERSOUT":7
"ZIPCODE":"80019","TOTALCUSTOMERS":3557,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11802,"CUSTOMERSOUT":2
"ZIPCODE":"80129","TOTALCUSTOMERS":12263,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9500,"CUSTOMERSOUT":3
"ZIPCODE":"80220","TOTALCUSTOMERS":17805,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15255,"CUSTOMERSOUT":11
"ZIPCODE":"80303","TOTALCUSTOMERS":11541,"CUSTOMERSOUT":7
"ZIPCODE":"80631","TOTALCUSTOMERS":20511,"CUSTOMERSOUT":36
"ZIPCODE":"80634","TOTALCUSTOMERS":26379,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20642,"CUSTOMERSOUT":69
"ZIPCODE":"56367","TOTALCUSTOMERS":425,"CUSTOMERSOUT":1
"ZIPCODE":"79027","TOTALCUSTOMERS":2034,"CUSTOMERSOUT":2
"ZIPCODE":"79035","TOTALCUSTOMERS":1759,"CUSTOMERSOUT":590
