"ZIPCODE":"56071","TOTALCUSTOMERS":63,"CUSTOMERSOUT":2
"ZIPCODE":"57106","TOTALCUSTOMERS":19015,"CUSTOMERSOUT":1
"ZIPCODE":"79040","TOTALCUSTOMERS":1029,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22431,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10719,"CUSTOMERSOUT":3
"ZIPCODE":"80216","TOTALCUSTOMERS":9493,"CUSTOMERSOUT":2
"ZIPCODE":"80221","TOTALCUSTOMERS":16698,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20661,"CUSTOMERSOUT":6
"ZIPCODE":"81144","TOTALCUSTOMERS":3335,"CUSTOMERSOUT":16
"ZIPCODE":"88130","TOTALCUSTOMERS":6298,"CUSTOMERSOUT":1
