"ZIPCODE":"55407","TOTALCUSTOMERS":16817,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13336,"CUSTOMERSOUT":1
"ZIPCODE":"79068","TOTALCUSTOMERS":2133,"CUSTOMERSOUT":1
"ZIPCODE":"79323","TOTALCUSTOMERS":3781,"CUSTOMERSOUT":1
"ZIPCODE":"54557","TOTALCUSTOMERS":1874,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":21915,"CUSTOMERSOUT":2
"ZIPCODE":"80033","TOTALCUSTOMERS":15093,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11792,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":17859,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9488,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":21038,"CUSTOMERSOUT":0
"ZIPCODE":"80439","TOTALCUSTOMERS":9784,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3407,"CUSTOMERSOUT":1
