"ZIPCODE":"55432","TOTALCUSTOMERS":15682,"CUSTOMERSOUT":6
"ZIPCODE":"80022","TOTALCUSTOMERS":10727,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11791,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13157,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2227,"CUSTOMERSOUT":2
"ZIPCODE":"80615","TOTALCUSTOMERS":3968,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7379,"CUSTOMERSOUT":2
"ZIPCODE":"81144","TOTALCUSTOMERS":3339,"CUSTOMERSOUT":52
"ZIPCODE":"88240","TOTALCUSTOMERS":21029,"CUSTOMERSOUT":1
"ZIPCODE":"55076","TOTALCUSTOMERS":9912,"CUSTOMERSOUT":6
"ZIPCODE":"55322","TOTALCUSTOMERS":1175,"CUSTOMERSOUT":1
"ZIPCODE":"55346","TOTALCUSTOMERS":6877,"CUSTOMERSOUT":8
"ZIPCODE":"55369","TOTALCUSTOMERS":14073,"CUSTOMERSOUT":1
