"ZIPCODE":"80031","TOTALCUSTOMERS":15755,"CUSTOMERSOUT":3
"ZIPCODE":"80120","TOTALCUSTOMERS":14768,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9534,"CUSTOMERSOUT":4
"ZIPCODE":"80222","TOTALCUSTOMERS":12479,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15341,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12917,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":2
"ZIPCODE":"80249","TOTALCUSTOMERS":16153,"CUSTOMERSOUT":7
"ZIPCODE":"54844","TOTALCUSTOMERS":145,"CUSTOMERSOUT":5
"ZIPCODE":"80011","TOTALCUSTOMERS":21962,"CUSTOMERSOUT":1
