"ZIPCODE":"55119","TOTALCUSTOMERS":16609,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9507,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14679,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23006,"CUSTOMERSOUT":1
"ZIPCODE":"54665","TOTALCUSTOMERS":2823,"CUSTOMERSOUT":1
"ZIPCODE":"80007","TOTALCUSTOMERS":7106,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21914,"CUSTOMERSOUT":36
"ZIPCODE":"80013","TOTALCUSTOMERS":27941,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15449,"CUSTOMERSOUT":1
"ZIPCODE":"80134","TOTALCUSTOMERS":5409,"CUSTOMERSOUT":1
"ZIPCODE":"80224","TOTALCUSTOMERS":9285,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20649,"CUSTOMERSOUT":4
"ZIPCODE":"80543","TOTALCUSTOMERS":3114,"CUSTOMERSOUT":1
