"ZIPCODE":"79059","TOTALCUSTOMERS":622,"CUSTOMERSOUT":14
"ZIPCODE":"79065","TOTALCUSTOMERS":11129,"CUSTOMERSOUT":42
"ZIPCODE":"79066","TOTALCUSTOMERS":193,"CUSTOMERSOUT":1
"ZIPCODE":"79359","TOTALCUSTOMERS":1768,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":7984,"CUSTOMERSOUT":11
"ZIPCODE":"54656","TOTALCUSTOMERS":7637,"CUSTOMERSOUT":4
"ZIPCODE":"80010","TOTALCUSTOMERS":15501,"CUSTOMERSOUT":12
"ZIPCODE":"80011","TOTALCUSTOMERS":22245,"CUSTOMERSOUT":11
"ZIPCODE":"80212","TOTALCUSTOMERS":10321,"CUSTOMERSOUT":20
"ZIPCODE":"80214","TOTALCUSTOMERS":14521,"CUSTOMERSOUT":9
"ZIPCODE":"80249","TOTALCUSTOMERS":16544,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15257,"CUSTOMERSOUT":1
"ZIPCODE":"88253","TOTALCUSTOMERS":233,"CUSTOMERSOUT":1
