"ZIPCODE":"56379","TOTALCUSTOMERS":6539,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22793,"CUSTOMERSOUT":1
"ZIPCODE":"54739","TOTALCUSTOMERS":938,"CUSTOMERSOUT":1
"ZIPCODE":"54850","TOTALCUSTOMERS":1011,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":21981,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21680,"CUSTOMERSOUT":6
"ZIPCODE":"80019","TOTALCUSTOMERS":3818,"CUSTOMERSOUT":2
"ZIPCODE":"80249","TOTALCUSTOMERS":16304,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13096,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12974,"CUSTOMERSOUT":2
