"ZIPCODE":"55426","TOTALCUSTOMERS":12843,"CUSTOMERSOUT":14
"ZIPCODE":"56362","TOTALCUSTOMERS":2351,"CUSTOMERSOUT":1
"ZIPCODE":"49938","TOTALCUSTOMERS":5019,"CUSTOMERSOUT":2
"ZIPCODE":"55106","TOTALCUSTOMERS":20544,"CUSTOMERSOUT":1
"ZIPCODE":"55410","TOTALCUSTOMERS":9854,"CUSTOMERSOUT":16
"ZIPCODE":"79110","TOTALCUSTOMERS":8762,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":20909,"CUSTOMERSOUT":10
"ZIPCODE":"54426","TOTALCUSTOMERS":253,"CUSTOMERSOUT":1
"ZIPCODE":"54850","TOTALCUSTOMERS":1003,"CUSTOMERSOUT":2
"ZIPCODE":"80540","TOTALCUSTOMERS":314,"CUSTOMERSOUT":1
