"ZIPCODE":"80023","TOTALCUSTOMERS":3980,"CUSTOMERSOUT":4
"ZIPCODE":"80111","TOTALCUSTOMERS":15326,"CUSTOMERSOUT":32
"ZIPCODE":"80205","TOTALCUSTOMERS":18567,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9539,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21176,"CUSTOMERSOUT":2
"ZIPCODE":"80231","TOTALCUSTOMERS":18821,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13745,"CUSTOMERSOUT":1
"ZIPCODE":"55115","TOTALCUSTOMERS":3851,"CUSTOMERSOUT":8
"ZIPCODE":"80301","TOTALCUSTOMERS":15235,"CUSTOMERSOUT":10
"ZIPCODE":"55374","TOTALCUSTOMERS":6925,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":19228,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21963,"CUSTOMERSOUT":315
