"ZIPCODE":"79007","TOTALCUSTOMERS":8226,"CUSTOMERSOUT":1
"ZIPCODE":"79323","TOTALCUSTOMERS":3788,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":7813,"CUSTOMERSOUT":0
"ZIPCODE":"80210","TOTALCUSTOMERS":18978,"CUSTOMERSOUT":0
"ZIPCODE":"80221","TOTALCUSTOMERS":16676,"CUSTOMERSOUT":2
"ZIPCODE":"80233","TOTALCUSTOMERS":18350,"CUSTOMERSOUT":1
"ZIPCODE":"80260","TOTALCUSTOMERS":13533,"CUSTOMERSOUT":1
"ZIPCODE":"80640","TOTALCUSTOMERS":839,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20519,"CUSTOMERSOUT":1
"ZIPCODE":"55108","TOTALCUSTOMERS":7077,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20396,"CUSTOMERSOUT":42
"ZIPCODE":"55129","TOTALCUSTOMERS":12970,"CUSTOMERSOUT":21
