"ZIPCODE":"55118","TOTALCUSTOMERS":14721,"CUSTOMERSOUT":1
"ZIPCODE":"55127","TOTALCUSTOMERS":5410,"CUSTOMERSOUT":1
"ZIPCODE":"55405","TOTALCUSTOMERS":9155,"CUSTOMERSOUT":1
"ZIPCODE":"79003","TOTALCUSTOMERS":108,"CUSTOMERSOUT":1
"ZIPCODE":"79018","TOTALCUSTOMERS":268,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":8017,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16514,"CUSTOMERSOUT":1
"ZIPCODE":"80436","TOTALCUSTOMERS":290,"CUSTOMERSOUT":3
"ZIPCODE":"80540","TOTALCUSTOMERS":315,"CUSTOMERSOUT":7
"ZIPCODE":"88220","TOTALCUSTOMERS":21809,"CUSTOMERSOUT":10
