"ZIPCODE":"88220","TOTALCUSTOMERS":21744,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20483,"CUSTOMERSOUT":17
"ZIPCODE":"79336","TOTALCUSTOMERS":7342,"CUSTOMERSOUT":2
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"80440","TOTALCUSTOMERS":2137,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20483,"CUSTOMERSOUT":17
"ZIPCODE":"79336","TOTALCUSTOMERS":7342,"CUSTOMERSOUT":2
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"80440","TOTALCUSTOMERS":2137,"CUSTOMERSOUT":1
"ZIPCODE":"80543","TOTALCUSTOMERS":3126,"CUSTOMERSOUT":2
"ZIPCODE":"88220","TOTALCUSTOMERS":21744,"CUSTOMERSOUT":1
