"ZIPCODE":"55387","TOTALCUSTOMERS":5458,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10822,"CUSTOMERSOUT":1
"ZIPCODE":"55947","TOTALCUSTOMERS":2787,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54025","TOTALCUSTOMERS":2489,"CUSTOMERSOUT":7
"ZIPCODE":"80002","TOTALCUSTOMERS":11522,"CUSTOMERSOUT":28
"ZIPCODE":"80019","TOTALCUSTOMERS":3818,"CUSTOMERSOUT":2
"ZIPCODE":"80226","TOTALCUSTOMERS":15156,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16301,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15243,"CUSTOMERSOUT":188
"ZIPCODE":"80401","TOTALCUSTOMERS":20645,"CUSTOMERSOUT":166
"ZIPCODE":"80538","TOTALCUSTOMERS":1971,"CUSTOMERSOUT":17
"ZIPCODE":"88101","TOTALCUSTOMERS":19481,"CUSTOMERSOUT":1
