"ZIPCODE":"54650","TOTALCUSTOMERS":7717,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":3477,"CUSTOMERSOUT":1
"ZIPCODE":"80129","TOTALCUSTOMERS":12248,"CUSTOMERSOUT":1
"ZIPCODE":"80209","TOTALCUSTOMERS":14801,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9494,"CUSTOMERSOUT":2
"ZIPCODE":"55012","TOTALCUSTOMERS":825,"CUSTOMERSOUT":1
"ZIPCODE":"55125","TOTALCUSTOMERS":19066,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":14781,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22163,"CUSTOMERSOUT":162
"ZIPCODE":"80301","TOTALCUSTOMERS":15255,"CUSTOMERSOUT":11
"ZIPCODE":"80534","TOTALCUSTOMERS":6184,"CUSTOMERSOUT":5
"ZIPCODE":"80634","TOTALCUSTOMERS":26338,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6055,"CUSTOMERSOUT":1
