"ZIPCODE":"55425","TOTALCUSTOMERS":6068,"CUSTOMERSOUT":8
"ZIPCODE":"79086","TOTALCUSTOMERS":1187,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":2
"ZIPCODE":"54530","TOTALCUSTOMERS":221,"CUSTOMERSOUT":1
"ZIPCODE":"54733","TOTALCUSTOMERS":367,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21960,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15555,"CUSTOMERSOUT":9
"ZIPCODE":"80205","TOTALCUSTOMERS":18574,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9532,"CUSTOMERSOUT":4
"ZIPCODE":"80229","TOTALCUSTOMERS":21164,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15343,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16248,"CUSTOMERSOUT":8
"ZIPCODE":"80424","TOTALCUSTOMERS":13317,"CUSTOMERSOUT":70
