"ZIPCODE":"55076","TOTALCUSTOMERS":9913,"CUSTOMERSOUT":3
"ZIPCODE":"55369","TOTALCUSTOMERS":14075,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15681,"CUSTOMERSOUT":6
"ZIPCODE":"57013","TOTALCUSTOMERS":1697,"CUSTOMERSOUT":12
"ZIPCODE":"54650","TOTALCUSTOMERS":7707,"CUSTOMERSOUT":12
"ZIPCODE":"54703","TOTALCUSTOMERS":19896,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":17817,"CUSTOMERSOUT":14
"ZIPCODE":"80214","TOTALCUSTOMERS":14505,"CUSTOMERSOUT":27
"ZIPCODE":"80401","TOTALCUSTOMERS":20657,"CUSTOMERSOUT":7
"ZIPCODE":"81201","TOTALCUSTOMERS":5918,"CUSTOMERSOUT":356
