"ZIPCODE":"79336","TOTALCUSTOMERS":7354,"CUSTOMERSOUT":18
"ZIPCODE":"79379","TOTALCUSTOMERS":310,"CUSTOMERSOUT":2
"ZIPCODE":"80436","TOTALCUSTOMERS":288,"CUSTOMERSOUT":1
"ZIPCODE":"80543","TOTALCUSTOMERS":3116,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21177,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20406,"CUSTOMERSOUT":52
"ZIPCODE":"80651","TOTALCUSTOMERS":2006,"CUSTOMERSOUT":2
"ZIPCODE":"55447","TOTALCUSTOMERS":10166,"CUSTOMERSOUT":15
"ZIPCODE":"79007","TOTALCUSTOMERS":8224,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11143,"CUSTOMERSOUT":1
