"ZIPCODE":"79065","TOTALCUSTOMERS":11108,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13303,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15099,"CUSTOMERSOUT":416
"ZIPCODE":"80212","TOTALCUSTOMERS":10367,"CUSTOMERSOUT":4
"ZIPCODE":"80634","TOTALCUSTOMERS":26223,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12179,"CUSTOMERSOUT":1
"ZIPCODE":"55305","TOTALCUSTOMERS":12119,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20357,"CUSTOMERSOUT":1
"ZIPCODE":"56288","TOTALCUSTOMERS":1722,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11459,"CUSTOMERSOUT":1
