"ZIPCODE":"55101","TOTALCUSTOMERS":5794,"CUSTOMERSOUT":1
"ZIPCODE":"55118","TOTALCUSTOMERS":14714,"CUSTOMERSOUT":55
"ZIPCODE":"55130","TOTALCUSTOMERS":5585,"CUSTOMERSOUT":18
"ZIPCODE":"55374","TOTALCUSTOMERS":7005,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8136,"CUSTOMERSOUT":2
"ZIPCODE":"55423","TOTALCUSTOMERS":18076,"CUSTOMERSOUT":1
"ZIPCODE":"56011","TOTALCUSTOMERS":3399,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15832,"CUSTOMERSOUT":1
"ZIPCODE":"54806","TOTALCUSTOMERS":5195,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15387,"CUSTOMERSOUT":18
"ZIPCODE":"80214","TOTALCUSTOMERS":14496,"CUSTOMERSOUT":1
"ZIPCODE":"81144","TOTALCUSTOMERS":3336,"CUSTOMERSOUT":15
