"ZIPCODE":"55420","TOTALCUSTOMERS":10828,"CUSTOMERSOUT":3
"ZIPCODE":"56301","TOTALCUSTOMERS":12949,"CUSTOMERSOUT":1
"ZIPCODE":"54658","TOTALCUSTOMERS":794,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":11942,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22544,"CUSTOMERSOUT":21
"ZIPCODE":"80019","TOTALCUSTOMERS":3393,"CUSTOMERSOUT":4
"ZIPCODE":"80022","TOTALCUSTOMERS":10728,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15107,"CUSTOMERSOUT":6
"ZIPCODE":"80221","TOTALCUSTOMERS":16711,"CUSTOMERSOUT":13
"ZIPCODE":"80233","TOTALCUSTOMERS":18361,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13559,"CUSTOMERSOUT":74
"ZIPCODE":"80631","TOTALCUSTOMERS":20452,"CUSTOMERSOUT":2
