"ZIPCODE":"55113","TOTALCUSTOMERS":21173,"CUSTOMERSOUT":2
"ZIPCODE":"55114","TOTALCUSTOMERS":3304,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9507,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23006,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":12642,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11003,"CUSTOMERSOUT":1
"ZIPCODE":"80007","TOTALCUSTOMERS":7106,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20649,"CUSTOMERSOUT":4
"ZIPCODE":"80543","TOTALCUSTOMERS":3114,"CUSTOMERSOUT":1
"ZIPCODE":"80624","TOTALCUSTOMERS":527,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21047,"CUSTOMERSOUT":1
