"ZIPCODE":"79014","TOTALCUSTOMERS":1433,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11117,"CUSTOMERSOUT":1
"ZIPCODE":"54436","TOTALCUSTOMERS":404,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7577,"CUSTOMERSOUT":1
"ZIPCODE":"54805","TOTALCUSTOMERS":742,"CUSTOMERSOUT":517
"ZIPCODE":"54812","TOTALCUSTOMERS":292,"CUSTOMERSOUT":129
"ZIPCODE":"54829","TOTALCUSTOMERS":232,"CUSTOMERSOUT":52
"ZIPCODE":"54865","TOTALCUSTOMERS":374,"CUSTOMERSOUT":1
"ZIPCODE":"54866","TOTALCUSTOMERS":2,"CUSTOMERSOUT":2
"ZIPCODE":"54889","TOTALCUSTOMERS":836,"CUSTOMERSOUT":72
"ZIPCODE":"80203","TOTALCUSTOMERS":13845,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18208,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13082,"CUSTOMERSOUT":1
