"ZIPCODE":"57103","TOTALCUSTOMERS":15580,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":18977,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11026,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13335,"CUSTOMERSOUT":1
"ZIPCODE":"54547","TOTALCUSTOMERS":2016,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15103,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14781,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9488,"CUSTOMERSOUT":2
"ZIPCODE":"80239","TOTALCUSTOMERS":15370,"CUSTOMERSOUT":1
"ZIPCODE":"80461","TOTALCUSTOMERS":4352,"CUSTOMERSOUT":169
"ZIPCODE":"81201","TOTALCUSTOMERS":5913,"CUSTOMERSOUT":20
"ZIPCODE":"81503","TOTALCUSTOMERS":7482,"CUSTOMERSOUT":1
