"ZIPCODE":"55311","TOTALCUSTOMERS":6761,"CUSTOMERSOUT":1
"ZIPCODE":"55424","TOTALCUSTOMERS":4304,"CUSTOMERSOUT":1
"ZIPCODE":"56093","TOTALCUSTOMERS":1506,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23005,"CUSTOMERSOUT":2
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"54447","TOTALCUSTOMERS":137,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9533,"CUSTOMERSOUT":4
"ZIPCODE":"80224","TOTALCUSTOMERS":9250,"CUSTOMERSOUT":14
"ZIPCODE":"80239","TOTALCUSTOMERS":15340,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16288,"CUSTOMERSOUT":7
"ZIPCODE":"80723","TOTALCUSTOMERS":2934,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19471,"CUSTOMERSOUT":37
"ZIPCODE":"88252","TOTALCUSTOMERS":2792,"CUSTOMERSOUT":1
