"ZIPCODE":"54751","TOTALCUSTOMERS":9714,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21965,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22134,"CUSTOMERSOUT":74
"ZIPCODE":"80216","TOTALCUSTOMERS":9533,"CUSTOMERSOUT":4
"ZIPCODE":"80231","TOTALCUSTOMERS":18800,"CUSTOMERSOUT":43
"ZIPCODE":"80239","TOTALCUSTOMERS":15338,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16303,"CUSTOMERSOUT":7
"ZIPCODE":"88231","TOTALCUSTOMERS":3415,"CUSTOMERSOUT":2
"ZIPCODE":"55354","TOTALCUSTOMERS":1005,"CUSTOMERSOUT":10
"ZIPCODE":"55374","TOTALCUSTOMERS":6989,"CUSTOMERSOUT":2
"ZIPCODE":"56141","TOTALCUSTOMERS":115,"CUSTOMERSOUT":10
"ZIPCODE":"58078","TOTALCUSTOMERS":5646,"CUSTOMERSOUT":1
