"ZIPCODE":"79107","TOTALCUSTOMERS":12851,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6351,"CUSTOMERSOUT":2
"ZIPCODE":"54751","TOTALCUSTOMERS":9727,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21149,"CUSTOMERSOUT":1
"ZIPCODE":"80602","TOTALCUSTOMERS":6475,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19287,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21054,"CUSTOMERSOUT":26
"ZIPCODE":"55110","TOTALCUSTOMERS":16690,"CUSTOMERSOUT":1
"ZIPCODE":"55438","TOTALCUSTOMERS":7756,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20312,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8226,"CUSTOMERSOUT":1
