"ZIPCODE":"79124","TOTALCUSTOMERS":5442,"CUSTOMERSOUT":16
"ZIPCODE":"80003","TOTALCUSTOMERS":15638,"CUSTOMERSOUT":38
"ZIPCODE":"80026","TOTALCUSTOMERS":15420,"CUSTOMERSOUT":0
"ZIPCODE":"80033","TOTALCUSTOMERS":15087,"CUSTOMERSOUT":328
"ZIPCODE":"80111","TOTALCUSTOMERS":15309,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17645,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11787,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15449,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17814,"CUSTOMERSOUT":284
"ZIPCODE":"80227","TOTALCUSTOMERS":17673,"CUSTOMERSOUT":3
"ZIPCODE":"80231","TOTALCUSTOMERS":18808,"CUSTOMERSOUT":21
"ZIPCODE":"80452","TOTALCUSTOMERS":2223,"CUSTOMERSOUT":1
"ZIPCODE":"80723","TOTALCUSTOMERS":2936,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":12839,"CUSTOMERSOUT":15
"ZIPCODE":"55432","TOTALCUSTOMERS":15683,"CUSTOMERSOUT":1
"ZIPCODE":"57107","TOTALCUSTOMERS":5926,"CUSTOMERSOUT":1
"ZIPCODE":"79062","TOTALCUSTOMERS":109,"CUSTOMERSOUT":1
