"ZIPCODE":"55924","TOTALCUSTOMERS":360,"CUSTOMERSOUT":1
"ZIPCODE":"55940","TOTALCUSTOMERS":766,"CUSTOMERSOUT":38
"ZIPCODE":"79124","TOTALCUSTOMERS":5423,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7356,"CUSTOMERSOUT":18
"ZIPCODE":"79379","TOTALCUSTOMERS":311,"CUSTOMERSOUT":2
"ZIPCODE":"54601","TOTALCUSTOMERS":22805,"CUSTOMERSOUT":24
"ZIPCODE":"80010","TOTALCUSTOMERS":15196,"CUSTOMERSOUT":0
"ZIPCODE":"80011","TOTALCUSTOMERS":21931,"CUSTOMERSOUT":1
"ZIPCODE":"80015","TOTALCUSTOMERS":12550,"CUSTOMERSOUT":7
"ZIPCODE":"80033","TOTALCUSTOMERS":14962,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2784,"CUSTOMERSOUT":10
