"ZIPCODE":"79013","TOTALCUSTOMERS":1245,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7799,"CUSTOMERSOUT":8
"ZIPCODE":"79082","TOTALCUSTOMERS":344,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22549,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3826,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11933,"CUSTOMERSOUT":5
"ZIPCODE":"80228","TOTALCUSTOMERS":16821,"CUSTOMERSOUT":54
"ZIPCODE":"80249","TOTALCUSTOMERS":16427,"CUSTOMERSOUT":2
"ZIPCODE":"81148","TOTALCUSTOMERS":283,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6008,"CUSTOMERSOUT":1
