"ZIPCODE":"55076","TOTALCUSTOMERS":9931,"CUSTOMERSOUT":7
"ZIPCODE":"55126","TOTALCUSTOMERS":13348,"CUSTOMERSOUT":5
"ZIPCODE":"55411","TOTALCUSTOMERS":10826,"CUSTOMERSOUT":1
"ZIPCODE":"58102","TOTALCUSTOMERS":17583,"CUSTOMERSOUT":3
"ZIPCODE":"79106","TOTALCUSTOMERS":14252,"CUSTOMERSOUT":3
"ZIPCODE":"79121","TOTALCUSTOMERS":3162,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54814","TOTALCUSTOMERS":1815,"CUSTOMERSOUT":2
"ZIPCODE":"80010","TOTALCUSTOMERS":15499,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7637,"CUSTOMERSOUT":2
"ZIPCODE":"80126","TOTALCUSTOMERS":17010,"CUSTOMERSOUT":119
"ZIPCODE":"80438","TOTALCUSTOMERS":461,"CUSTOMERSOUT":82
"ZIPCODE":"80439","TOTALCUSTOMERS":9819,"CUSTOMERSOUT":14
