"ZIPCODE":"56310","TOTALCUSTOMERS":1722,"CUSTOMERSOUT":1
"ZIPCODE":"79035","TOTALCUSTOMERS":1773,"CUSTOMERSOUT":1
"ZIPCODE":"79084","TOTALCUSTOMERS":1271,"CUSTOMERSOUT":1
"ZIPCODE":"80030","TOTALCUSTOMERS":6799,"CUSTOMERSOUT":172
"ZIPCODE":"80202","TOTALCUSTOMERS":12112,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16744,"CUSTOMERSOUT":3
"ZIPCODE":"80239","TOTALCUSTOMERS":15357,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12274,"CUSTOMERSOUT":1
"ZIPCODE":"55044","TOTALCUSTOMERS":5806,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16782,"CUSTOMERSOUT":1
"ZIPCODE":"55116","TOTALCUSTOMERS":12640,"CUSTOMERSOUT":1
"ZIPCODE":"55341","TOTALCUSTOMERS":1342,"CUSTOMERSOUT":1
