"ZIPCODE":"79346","TOTALCUSTOMERS":1072,"CUSTOMERSOUT":10
"ZIPCODE":"79379","TOTALCUSTOMERS":310,"CUSTOMERSOUT":2
"ZIPCODE":"54547","TOTALCUSTOMERS":2010,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":14965,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11794,"CUSTOMERSOUT":6
"ZIPCODE":"80120","TOTALCUSTOMERS":14781,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22094,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13081,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":16772,"CUSTOMERSOUT":1
"ZIPCODE":"79068","TOTALCUSTOMERS":2125,"CUSTOMERSOUT":1
"ZIPCODE":"79081","TOTALCUSTOMERS":1784,"CUSTOMERSOUT":1
"ZIPCODE":"79086","TOTALCUSTOMERS":1180,"CUSTOMERSOUT":1
