"ZIPCODE":"55446","TOTALCUSTOMERS":7118,"CUSTOMERSOUT":1
"ZIPCODE":"56003","TOTALCUSTOMERS":3534,"CUSTOMERSOUT":1
"ZIPCODE":"57005","TOTALCUSTOMERS":462,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11098,"CUSTOMERSOUT":1
"ZIPCODE":"79235","TOTALCUSTOMERS":668,"CUSTOMERSOUT":39
"ZIPCODE":"79250","TOTALCUSTOMERS":710,"CUSTOMERSOUT":3
"ZIPCODE":"79360","TOTALCUSTOMERS":7851,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":19898,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15181,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15368,"CUSTOMERSOUT":1
"ZIPCODE":"80610","TOTALCUSTOMERS":1891,"CUSTOMERSOUT":12
"ZIPCODE":"88240","TOTALCUSTOMERS":20957,"CUSTOMERSOUT":1
