"ZIPCODE":"55110","TOTALCUSTOMERS":16697,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21179,"CUSTOMERSOUT":1
"ZIPCODE":"55368","TOTALCUSTOMERS":1068,"CUSTOMERSOUT":7
"ZIPCODE":"55370","TOTALCUSTOMERS":304,"CUSTOMERSOUT":2
"ZIPCODE":"55408","TOTALCUSTOMERS":19314,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7356,"CUSTOMERSOUT":18
"ZIPCODE":"79379","TOTALCUSTOMERS":310,"CUSTOMERSOUT":2
"ZIPCODE":"80003","TOTALCUSTOMERS":15639,"CUSTOMERSOUT":4
"ZIPCODE":"80021","TOTALCUSTOMERS":18411,"CUSTOMERSOUT":48
"ZIPCODE":"80439","TOTALCUSTOMERS":9795,"CUSTOMERSOUT":1
"ZIPCODE":"80497","TOTALCUSTOMERS":35,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6525,"CUSTOMERSOUT":127
"ZIPCODE":"81248","TOTALCUSTOMERS":33,"CUSTOMERSOUT":1
