"ZIPCODE":"80241","TOTALCUSTOMERS":13665,"CUSTOMERSOUT":28
"ZIPCODE":"80246","TOTALCUSTOMERS":8212,"CUSTOMERSOUT":6
"ZIPCODE":"80401","TOTALCUSTOMERS":20650,"CUSTOMERSOUT":2670
"ZIPCODE":"80403","TOTALCUSTOMERS":7590,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9816,"CUSTOMERSOUT":1
"ZIPCODE":"80465","TOTALCUSTOMERS":4265,"CUSTOMERSOUT":14
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2799,"CUSTOMERSOUT":14
"ZIPCODE":"88260","TOTALCUSTOMERS":47,"CUSTOMERSOUT":1
"ZIPCODE":"55110","TOTALCUSTOMERS":16808,"CUSTOMERSOUT":87
"ZIPCODE":"55414","TOTALCUSTOMERS":17445,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15663,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
