"ZIPCODE":"88231","TOTALCUSTOMERS":3409,"CUSTOMERSOUT":1
"ZIPCODE":"55331","TOTALCUSTOMERS":9360,"CUSTOMERSOUT":1
"ZIPCODE":"54843","TOTALCUSTOMERS":5823,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12523,"CUSTOMERSOUT":1
"ZIPCODE":"55331","TOTALCUSTOMERS":9360,"CUSTOMERSOUT":1
"ZIPCODE":"54843","TOTALCUSTOMERS":5823,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12523,"CUSTOMERSOUT":1
"ZIPCODE":"80538","TOTALCUSTOMERS":1971,"CUSTOMERSOUT":1
"ZIPCODE":"80538","TOTALCUSTOMERS":1971,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12254,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3409,"CUSTOMERSOUT":1
