"ZIPCODE":"55369","TOTALCUSTOMERS":14347,"CUSTOMERSOUT":8
"ZIPCODE":"55956","TOTALCUSTOMERS":722,"CUSTOMERSOUT":1
"ZIPCODE":"56369","TOTALCUSTOMERS":276,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":19338,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7337,"CUSTOMERSOUT":1
"ZIPCODE":"80015","TOTALCUSTOMERS":12610,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18377,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13110,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11621,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20766,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26678,"CUSTOMERSOUT":1
"ZIPCODE":"81242","TOTALCUSTOMERS":912,"CUSTOMERSOUT":1
"ZIPCODE":"88221","TOTALCUSTOMERS":51,"CUSTOMERSOUT":1
