"ZIPCODE":"55320","TOTALCUSTOMERS":673,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17220,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11029,"CUSTOMERSOUT":2
"ZIPCODE":"79119","TOTALCUSTOMERS":11867,"CUSTOMERSOUT":7
"ZIPCODE":"80022","TOTALCUSTOMERS":10725,"CUSTOMERSOUT":3
"ZIPCODE":"80216","TOTALCUSTOMERS":9493,"CUSTOMERSOUT":54
"ZIPCODE":"80239","TOTALCUSTOMERS":15368,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9786,"CUSTOMERSOUT":1
"ZIPCODE":"55025","TOTALCUSTOMERS":7548,"CUSTOMERSOUT":1
"ZIPCODE":"55042","TOTALCUSTOMERS":6262,"CUSTOMERSOUT":5
"ZIPCODE":"55125","TOTALCUSTOMERS":19073,"CUSTOMERSOUT":1
"ZIPCODE":"55126","TOTALCUSTOMERS":13352,"CUSTOMERSOUT":1
