"ZIPCODE":"55322","TOTALCUSTOMERS":1175,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":12393,"CUSTOMERSOUT":1
"ZIPCODE":"79080","TOTALCUSTOMERS":375,"CUSTOMERSOUT":3
"ZIPCODE":"79106","TOTALCUSTOMERS":14265,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22386,"CUSTOMERSOUT":1
"ZIPCODE":"79124","TOTALCUSTOMERS":5456,"CUSTOMERSOUT":47
"ZIPCODE":"79312","TOTALCUSTOMERS":393,"CUSTOMERSOUT":357
"ZIPCODE":"79339","TOTALCUSTOMERS":3014,"CUSTOMERSOUT":255
"ZIPCODE":"79371","TOTALCUSTOMERS":539,"CUSTOMERSOUT":534
"ZIPCODE":"80123","TOTALCUSTOMERS":22121,"CUSTOMERSOUT":8
"ZIPCODE":"80241","TOTALCUSTOMERS":13556,"CUSTOMERSOUT":9
"ZIPCODE":"88201","TOTALCUSTOMERS":13092,"CUSTOMERSOUT":1
