"ZIPCODE":"79356","TOTALCUSTOMERS":2085,"CUSTOMERSOUT":10
"ZIPCODE":"80231","TOTALCUSTOMERS":18811,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9794,"CUSTOMERSOUT":3
"ZIPCODE":"80457","TOTALCUSTOMERS":516,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8253,"CUSTOMERSOUT":0
"ZIPCODE":"88401","TOTALCUSTOMERS":3476,"CUSTOMERSOUT":1
"ZIPCODE":"55119","TOTALCUSTOMERS":16611,"CUSTOMERSOUT":1
"ZIPCODE":"55417","TOTALCUSTOMERS":12178,"CUSTOMERSOUT":1
"ZIPCODE":"55429","TOTALCUSTOMERS":11304,"CUSTOMERSOUT":1
"ZIPCODE":"56164","TOTALCUSTOMERS":2425,"CUSTOMERSOUT":1
