"ZIPCODE":"55316","TOTALCUSTOMERS":6628,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12237,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23021,"CUSTOMERSOUT":35
"ZIPCODE":"79081","TOTALCUSTOMERS":1788,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15814,"CUSTOMERSOUT":10
"ZIPCODE":"80026","TOTALCUSTOMERS":15584,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17884,"CUSTOMERSOUT":4
"ZIPCODE":"80455","TOTALCUSTOMERS":266,"CUSTOMERSOUT":1
"ZIPCODE":"80549","TOTALCUSTOMERS":4253,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20688,"CUSTOMERSOUT":1
