"ZIPCODE":"55106","TOTALCUSTOMERS":20515,"CUSTOMERSOUT":1
"ZIPCODE":"55109","TOTALCUSTOMERS":9669,"CUSTOMERSOUT":9
"ZIPCODE":"55416","TOTALCUSTOMERS":20872,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10811,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14675,"CUSTOMERSOUT":1
"ZIPCODE":"56310","TOTALCUSTOMERS":1705,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7079,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11003,"CUSTOMERSOUT":1
"ZIPCODE":"79103","TOTALCUSTOMERS":4237,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7356,"CUSTOMERSOUT":18
"ZIPCODE":"79379","TOTALCUSTOMERS":310,"CUSTOMERSOUT":2
