"ZIPCODE":"79068","TOTALCUSTOMERS":2152,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15651,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21992,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":8016,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16748,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12508,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15257,"CUSTOMERSOUT":873
"ZIPCODE":"80303","TOTALCUSTOMERS":11583,"CUSTOMERSOUT":269
"ZIPCODE":"80427","TOTALCUSTOMERS":699,"CUSTOMERSOUT":102
"ZIPCODE":"88220","TOTALCUSTOMERS":21807,"CUSTOMERSOUT":1
