"ZIPCODE":"80017","TOTALCUSTOMERS":15530,"CUSTOMERSOUT":2
"ZIPCODE":"80207","TOTALCUSTOMERS":9294,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14468,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12082,"CUSTOMERSOUT":75
"ZIPCODE":"80231","TOTALCUSTOMERS":18822,"CUSTOMERSOUT":22
"ZIPCODE":"80465","TOTALCUSTOMERS":4061,"CUSTOMERSOUT":0
"ZIPCODE":"81504","TOTALCUSTOMERS":10667,"CUSTOMERSOUT":1
"ZIPCODE":"55121","TOTALCUSTOMERS":3925,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19308,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7354,"CUSTOMERSOUT":18
"ZIPCODE":"79379","TOTALCUSTOMERS":310,"CUSTOMERSOUT":2
