"ZIPCODE":"55345","TOTALCUSTOMERS":9579,"CUSTOMERSOUT":12
"ZIPCODE":"55369","TOTALCUSTOMERS":14086,"CUSTOMERSOUT":2
"ZIPCODE":"55409","TOTALCUSTOMERS":5765,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10174,"CUSTOMERSOUT":37
"ZIPCODE":"80011","TOTALCUSTOMERS":21915,"CUSTOMERSOUT":2
"ZIPCODE":"80013","TOTALCUSTOMERS":27929,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15093,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9488,"CUSTOMERSOUT":2
"ZIPCODE":"80224","TOTALCUSTOMERS":9286,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13338,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2225,"CUSTOMERSOUT":6
"ZIPCODE":"81123","TOTALCUSTOMERS":410,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6056,"CUSTOMERSOUT":2
