"ZIPCODE":"80231","TOTALCUSTOMERS":18823,"CUSTOMERSOUT":5
"ZIPCODE":"80232","TOTALCUSTOMERS":9954,"CUSTOMERSOUT":1
"ZIPCODE":"80236","TOTALCUSTOMERS":6338,"CUSTOMERSOUT":1
"ZIPCODE":"80602","TOTALCUSTOMERS":6474,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21560,"CUSTOMERSOUT":5
"ZIPCODE":"88252","TOTALCUSTOMERS":2780,"CUSTOMERSOUT":1
"ZIPCODE":"58102","TOTALCUSTOMERS":17481,"CUSTOMERSOUT":9
"ZIPCODE":"79092","TOTALCUSTOMERS":1133,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12180,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11790,"CUSTOMERSOUT":14
