"ZIPCODE":"55118","TOTALCUSTOMERS":14692,"CUSTOMERSOUT":6
"ZIPCODE":"55119","TOTALCUSTOMERS":16622,"CUSTOMERSOUT":2
"ZIPCODE":"55305","TOTALCUSTOMERS":12128,"CUSTOMERSOUT":28
"ZIPCODE":"55406","TOTALCUSTOMERS":17221,"CUSTOMERSOUT":2
"ZIPCODE":"55430","TOTALCUSTOMERS":9186,"CUSTOMERSOUT":21
"ZIPCODE":"55431","TOTALCUSTOMERS":9711,"CUSTOMERSOUT":42
"ZIPCODE":"54557","TOTALCUSTOMERS":1872,"CUSTOMERSOUT":73
"ZIPCODE":"80013","TOTALCUSTOMERS":27915,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15547,"CUSTOMERSOUT":0
"ZIPCODE":"80216","TOTALCUSTOMERS":9504,"CUSTOMERSOUT":2
"ZIPCODE":"88252","TOTALCUSTOMERS":2773,"CUSTOMERSOUT":1
