"ZIPCODE":"55406","TOTALCUSTOMERS":17234,"CUSTOMERSOUT":2
"ZIPCODE":"55430","TOTALCUSTOMERS":9190,"CUSTOMERSOUT":15
"ZIPCODE":"80027","TOTALCUSTOMERS":14907,"CUSTOMERSOUT":1
"ZIPCODE":"80125","TOTALCUSTOMERS":4491,"CUSTOMERSOUT":1
"ZIPCODE":"80126","TOTALCUSTOMERS":17011,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9500,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":21009,"CUSTOMERSOUT":7
"ZIPCODE":"80229","TOTALCUSTOMERS":21159,"CUSTOMERSOUT":1
"ZIPCODE":"80549","TOTALCUSTOMERS":4232,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3408,"CUSTOMERSOUT":336
"ZIPCODE":"88240","TOTALCUSTOMERS":21064,"CUSTOMERSOUT":5
