"ZIPCODE":"55337","TOTALCUSTOMERS":7286,"CUSTOMERSOUT":6
"ZIPCODE":"56144","TOTALCUSTOMERS":430,"CUSTOMERSOUT":1
"ZIPCODE":"57015","TOTALCUSTOMERS":245,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13311,"CUSTOMERSOUT":1
"ZIPCODE":"79250","TOTALCUSTOMERS":710,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":14754,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17819,"CUSTOMERSOUT":0
"ZIPCODE":"80230","TOTALCUSTOMERS":5062,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20656,"CUSTOMERSOUT":2
"ZIPCODE":"80453","TOTALCUSTOMERS":199,"CUSTOMERSOUT":147
"ZIPCODE":"81101","TOTALCUSTOMERS":7397,"CUSTOMERSOUT":13
