"ZIPCODE":"55305","TOTALCUSTOMERS":12127,"CUSTOMERSOUT":16
"ZIPCODE":"55416","TOTALCUSTOMERS":20943,"CUSTOMERSOUT":520
"ZIPCODE":"55426","TOTALCUSTOMERS":12838,"CUSTOMERSOUT":15
"ZIPCODE":"55427","TOTALCUSTOMERS":11700,"CUSTOMERSOUT":2
"ZIPCODE":"57106","TOTALCUSTOMERS":18977,"CUSTOMERSOUT":59
"ZIPCODE":"79359","TOTALCUSTOMERS":1759,"CUSTOMERSOUT":3
"ZIPCODE":"80019","TOTALCUSTOMERS":3394,"CUSTOMERSOUT":5
"ZIPCODE":"80207","TOTALCUSTOMERS":9292,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13328,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6543,"CUSTOMERSOUT":204
"ZIPCODE":"80610","TOTALCUSTOMERS":1893,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21542,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21044,"CUSTOMERSOUT":0
