"ZIPCODE":"55414","TOTALCUSTOMERS":16824,"CUSTOMERSOUT":1
"ZIPCODE":"55439","TOTALCUSTOMERS":4684,"CUSTOMERSOUT":10
"ZIPCODE":"79007","TOTALCUSTOMERS":8224,"CUSTOMERSOUT":3
"ZIPCODE":"79072","TOTALCUSTOMERS":11002,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8765,"CUSTOMERSOUT":8
"ZIPCODE":"54636","TOTALCUSTOMERS":3709,"CUSTOMERSOUT":1
"ZIPCODE":"54805","TOTALCUSTOMERS":743,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15265,"CUSTOMERSOUT":10
"ZIPCODE":"80012","TOTALCUSTOMERS":22610,"CUSTOMERSOUT":0
"ZIPCODE":"80015","TOTALCUSTOMERS":12557,"CUSTOMERSOUT":4
"ZIPCODE":"80214","TOTALCUSTOMERS":14494,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20421,"CUSTOMERSOUT":9
"ZIPCODE":"81101","TOTALCUSTOMERS":7396,"CUSTOMERSOUT":1
