"ZIPCODE":"54658","TOTALCUSTOMERS":797,"CUSTOMERSOUT":1
"ZIPCODE":"54749","TOTALCUSTOMERS":376,"CUSTOMERSOUT":1
"ZIPCODE":"54835","TOTALCUSTOMERS":2,"CUSTOMERSOUT":2
"ZIPCODE":"54843","TOTALCUSTOMERS":5799,"CUSTOMERSOUT":7
"ZIPCODE":"54876","TOTALCUSTOMERS":1810,"CUSTOMERSOUT":1149
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9539,"CUSTOMERSOUT":4
"ZIPCODE":"80219","TOTALCUSTOMERS":20918,"CUSTOMERSOUT":11
"ZIPCODE":"80239","TOTALCUSTOMERS":15345,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16311,"CUSTOMERSOUT":7
"ZIPCODE":"80401","TOTALCUSTOMERS":20642,"CUSTOMERSOUT":2
"ZIPCODE":"80631","TOTALCUSTOMERS":20685,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21088,"CUSTOMERSOUT":1
"ZIPCODE":"55103","TOTALCUSTOMERS":5303,"CUSTOMERSOUT":67
"ZIPCODE":"55129","TOTALCUSTOMERS":13331,"CUSTOMERSOUT":1
"ZIPCODE":"55388","TOTALCUSTOMERS":2584,"CUSTOMERSOUT":1
"ZIPCODE":"55435","TOTALCUSTOMERS":8431,"CUSTOMERSOUT":2
