"ZIPCODE":"80634","TOTALCUSTOMERS":26379,"CUSTOMERSOUT":1
"ZIPCODE":"55105","TOTALCUSTOMERS":13128,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15202,"CUSTOMERSOUT":18
"ZIPCODE":"56367","TOTALCUSTOMERS":425,"CUSTOMERSOUT":1
"ZIPCODE":"79035","TOTALCUSTOMERS":1759,"CUSTOMERSOUT":590
"ZIPCODE":"79045","TOTALCUSTOMERS":7082,"CUSTOMERSOUT":5
"ZIPCODE":"79119","TOTALCUSTOMERS":11948,"CUSTOMERSOUT":19
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"54015","TOTALCUSTOMERS":1365,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11373,"CUSTOMERSOUT":3
"ZIPCODE":"80011","TOTALCUSTOMERS":21894,"CUSTOMERSOUT":2
"ZIPCODE":"80012","TOTALCUSTOMERS":22621,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27910,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":3557,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11802,"CUSTOMERSOUT":2
"ZIPCODE":"80129","TOTALCUSTOMERS":12263,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9500,"CUSTOMERSOUT":3
"ZIPCODE":"80220","TOTALCUSTOMERS":17805,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15255,"CUSTOMERSOUT":11
"ZIPCODE":"80303","TOTALCUSTOMERS":11541,"CUSTOMERSOUT":7
