"ZIPCODE":"55364","TOTALCUSTOMERS":6822,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":20918,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14093,"CUSTOMERSOUT":1
"ZIPCODE":"57014","TOTALCUSTOMERS":557,"CUSTOMERSOUT":3
"ZIPCODE":"54002","TOTALCUSTOMERS":2210,"CUSTOMERSOUT":1
"ZIPCODE":"54017","TOTALCUSTOMERS":1631,"CUSTOMERSOUT":2
"ZIPCODE":"80236","TOTALCUSTOMERS":6343,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15278,"CUSTOMERSOUT":2
"ZIPCODE":"88252","TOTALCUSTOMERS":2783,"CUSTOMERSOUT":1
"ZIPCODE":"49938","TOTALCUSTOMERS":5020,"CUSTOMERSOUT":6
"ZIPCODE":"55082","TOTALCUSTOMERS":16664,"CUSTOMERSOUT":3
"ZIPCODE":"55104","TOTALCUSTOMERS":20546,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21162,"CUSTOMERSOUT":1
