"ZIPCODE":"55082","TOTALCUSTOMERS":16682,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":18977,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22424,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15103,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14781,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11457,"CUSTOMERSOUT":53
"ZIPCODE":"80130","TOTALCUSTOMERS":10436,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9488,"CUSTOMERSOUT":2
"ZIPCODE":"80239","TOTALCUSTOMERS":15370,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11533,"CUSTOMERSOUT":284
"ZIPCODE":"81125","TOTALCUSTOMERS":257,"CUSTOMERSOUT":27
"ZIPCODE":"81144","TOTALCUSTOMERS":3335,"CUSTOMERSOUT":9
"ZIPCODE":"81201","TOTALCUSTOMERS":5913,"CUSTOMERSOUT":20
