"ZIPCODE":"79106","TOTALCUSTOMERS":14281,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12983,"CUSTOMERSOUT":1
"ZIPCODE":"79323","TOTALCUSTOMERS":3822,"CUSTOMERSOUT":1
"ZIPCODE":"79382","TOTALCUSTOMERS":1674,"CUSTOMERSOUT":5
"ZIPCODE":"80005","TOTALCUSTOMERS":11980,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":18731,"CUSTOMERSOUT":98
"ZIPCODE":"80126","TOTALCUSTOMERS":17024,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12189,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12520,"CUSTOMERSOUT":54
"ZIPCODE":"80302","TOTALCUSTOMERS":13095,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12266,"CUSTOMERSOUT":66
"ZIPCODE":"88240","TOTALCUSTOMERS":21119,"CUSTOMERSOUT":8
