"ZIPCODE":"55120","TOTALCUSTOMERS":2740,"CUSTOMERSOUT":3
"ZIPCODE":"55433","TOTALCUSTOMERS":8162,"CUSTOMERSOUT":3
"ZIPCODE":"55447","TOTALCUSTOMERS":10160,"CUSTOMERSOUT":4
"ZIPCODE":"80015","TOTALCUSTOMERS":12565,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9506,"CUSTOMERSOUT":2
"ZIPCODE":"80224","TOTALCUSTOMERS":9320,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13743,"CUSTOMERSOUT":6
"ZIPCODE":"80249","TOTALCUSTOMERS":15999,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15226,"CUSTOMERSOUT":9
"ZIPCODE":"81501","TOTALCUSTOMERS":12245,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3393,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2770,"CUSTOMERSOUT":1
