"ZIPCODE":"55060","TOTALCUSTOMERS":342,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20705,"CUSTOMERSOUT":79
"ZIPCODE":"55362","TOTALCUSTOMERS":6578,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18070,"CUSTOMERSOUT":52
"ZIPCODE":"55430","TOTALCUSTOMERS":9222,"CUSTOMERSOUT":1
"ZIPCODE":"55946","TOTALCUSTOMERS":149,"CUSTOMERSOUT":8
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"57077","TOTALCUSTOMERS":456,"CUSTOMERSOUT":55
"ZIPCODE":"57104","TOTALCUSTOMERS":12664,"CUSTOMERSOUT":2
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":21959,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9532,"CUSTOMERSOUT":4
"ZIPCODE":"80229","TOTALCUSTOMERS":21163,"CUSTOMERSOUT":2
"ZIPCODE":"80231","TOTALCUSTOMERS":18811,"CUSTOMERSOUT":72
"ZIPCODE":"80239","TOTALCUSTOMERS":15342,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16254,"CUSTOMERSOUT":7
"ZIPCODE":"88220","TOTALCUSTOMERS":21689,"CUSTOMERSOUT":1
