"ZIPCODE":"79250","TOTALCUSTOMERS":710,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":14754,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20656,"CUSTOMERSOUT":2
"ZIPCODE":"55119","TOTALCUSTOMERS":16608,"CUSTOMERSOUT":1
"ZIPCODE":"55337","TOTALCUSTOMERS":7286,"CUSTOMERSOUT":6
"ZIPCODE":"56144","TOTALCUSTOMERS":430,"CUSTOMERSOUT":1
"ZIPCODE":"57015","TOTALCUSTOMERS":245,"CUSTOMERSOUT":1
"ZIPCODE":"80453","TOTALCUSTOMERS":199,"CUSTOMERSOUT":147
"ZIPCODE":"80535","TOTALCUSTOMERS":1130,"CUSTOMERSOUT":43
"ZIPCODE":"81101","TOTALCUSTOMERS":7397,"CUSTOMERSOUT":13
