"ZIPCODE":"55117","TOTALCUSTOMERS":18315,"CUSTOMERSOUT":1
"ZIPCODE":"55369","TOTALCUSTOMERS":14075,"CUSTOMERSOUT":1
"ZIPCODE":"55963","TOTALCUSTOMERS":2094,"CUSTOMERSOUT":0
"ZIPCODE":"56054","TOTALCUSTOMERS":322,"CUSTOMERSOUT":15
"ZIPCODE":"58102","TOTALCUSTOMERS":17507,"CUSTOMERSOUT":1
"ZIPCODE":"79068","TOTALCUSTOMERS":2131,"CUSTOMERSOUT":1
"ZIPCODE":"79250","TOTALCUSTOMERS":710,"CUSTOMERSOUT":2
"ZIPCODE":"80124","TOTALCUSTOMERS":11458,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21034,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15367,"CUSTOMERSOUT":1
"ZIPCODE":"81506","TOTALCUSTOMERS":4078,"CUSTOMERSOUT":112
