"ZIPCODE":"79007","TOTALCUSTOMERS":8213,"CUSTOMERSOUT":1
"ZIPCODE":"54457","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"54512","TOTALCUSTOMERS":265,"CUSTOMERSOUT":1
"ZIPCODE":"54545","TOTALCUSTOMERS":1575,"CUSTOMERSOUT":36
"ZIPCODE":"54557","TOTALCUSTOMERS":1872,"CUSTOMERSOUT":1316
"ZIPCODE":"54567","TOTALCUSTOMERS":73,"CUSTOMERSOUT":28
"ZIPCODE":"54636","TOTALCUSTOMERS":3714,"CUSTOMERSOUT":33
"ZIPCODE":"54644","TOTALCUSTOMERS":409,"CUSTOMERSOUT":3
"ZIPCODE":"54656","TOTALCUSTOMERS":7609,"CUSTOMERSOUT":34
"ZIPCODE":"54669","TOTALCUSTOMERS":3884,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9497,"CUSTOMERSOUT":2
"ZIPCODE":"88231","TOTALCUSTOMERS":3413,"CUSTOMERSOUT":1
"ZIPCODE":"49910","TOTALCUSTOMERS":474,"CUSTOMERSOUT":7
"ZIPCODE":"49947","TOTALCUSTOMERS":896,"CUSTOMERSOUT":713
"ZIPCODE":"49967","TOTALCUSTOMERS":9,"CUSTOMERSOUT":9
"ZIPCODE":"49968","TOTALCUSTOMERS":396,"CUSTOMERSOUT":76
