"ZIPCODE":"55369","TOTALCUSTOMERS":14317,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12248,"CUSTOMERSOUT":2
"ZIPCODE":"55432","TOTALCUSTOMERS":15674,"CUSTOMERSOUT":1
"ZIPCODE":"55437","TOTALCUSTOMERS":9623,"CUSTOMERSOUT":40
"ZIPCODE":"55438","TOTALCUSTOMERS":7774,"CUSTOMERSOUT":13
"ZIPCODE":"56304","TOTALCUSTOMERS":6512,"CUSTOMERSOUT":1
"ZIPCODE":"58201","TOTALCUSTOMERS":17798,"CUSTOMERSOUT":244
"ZIPCODE":"58203","TOTALCUSTOMERS":7569,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15605,"CUSTOMERSOUT":16
"ZIPCODE":"81601","TOTALCUSTOMERS":657,"CUSTOMERSOUT":484
"ZIPCODE":"81623","TOTALCUSTOMERS":3551,"CUSTOMERSOUT":458
"ZIPCODE":"81635","TOTALCUSTOMERS":902,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12969,"CUSTOMERSOUT":1
