"ZIPCODE":"80239","TOTALCUSTOMERS":15368,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21537,"CUSTOMERSOUT":3
"ZIPCODE":"88240","TOTALCUSTOMERS":20957,"CUSTOMERSOUT":2
"ZIPCODE":"88252","TOTALCUSTOMERS":2776,"CUSTOMERSOUT":28
"ZIPCODE":"88254","TOTALCUSTOMERS":9,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1589,"CUSTOMERSOUT":1
"ZIPCODE":"55047","TOTALCUSTOMERS":982,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20537,"CUSTOMERSOUT":1
"ZIPCODE":"55114","TOTALCUSTOMERS":3102,"CUSTOMERSOUT":1
"ZIPCODE":"55319","TOTALCUSTOMERS":836,"CUSTOMERSOUT":1
