"ZIPCODE":"55431","TOTALCUSTOMERS":9711,"CUSTOMERSOUT":42
"ZIPCODE":"54601","TOTALCUSTOMERS":22817,"CUSTOMERSOUT":6
"ZIPCODE":"54751","TOTALCUSTOMERS":9729,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":18696,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9504,"CUSTOMERSOUT":2
"ZIPCODE":"80249","TOTALCUSTOMERS":15631,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26318,"CUSTOMERSOUT":11
"ZIPCODE":"55001","TOTALCUSTOMERS":1472,"CUSTOMERSOUT":1
"ZIPCODE":"55106","TOTALCUSTOMERS":20532,"CUSTOMERSOUT":6
"ZIPCODE":"55111","TOTALCUSTOMERS":150,"CUSTOMERSOUT":6
"ZIPCODE":"55406","TOTALCUSTOMERS":17221,"CUSTOMERSOUT":2
