"ZIPCODE":"55410","TOTALCUSTOMERS":9878,"CUSTOMERSOUT":19
"ZIPCODE":"58251","TOTALCUSTOMERS":779,"CUSTOMERSOUT":1
"ZIPCODE":"79027","TOTALCUSTOMERS":2037,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22178,"CUSTOMERSOUT":3
"ZIPCODE":"80215","TOTALCUSTOMERS":10431,"CUSTOMERSOUT":2
"ZIPCODE":"80221","TOTALCUSTOMERS":16702,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7642,"CUSTOMERSOUT":1
"ZIPCODE":"49938","TOTALCUSTOMERS":5020,"CUSTOMERSOUT":1
"ZIPCODE":"55066","TOTALCUSTOMERS":9147,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16687,"CUSTOMERSOUT":2
"ZIPCODE":"55119","TOTALCUSTOMERS":16621,"CUSTOMERSOUT":1
