"ZIPCODE":"55364","TOTALCUSTOMERS":6819,"CUSTOMERSOUT":8
"ZIPCODE":"55406","TOTALCUSTOMERS":17224,"CUSTOMERSOUT":2
"ZIPCODE":"57064","TOTALCUSTOMERS":1326,"CUSTOMERSOUT":6
"ZIPCODE":"57332","TOTALCUSTOMERS":290,"CUSTOMERSOUT":5
"ZIPCODE":"79007","TOTALCUSTOMERS":8213,"CUSTOMERSOUT":1
"ZIPCODE":"54620","TOTALCUSTOMERS":3,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7609,"CUSTOMERSOUT":75
"ZIPCODE":"80014","TOTALCUSTOMERS":21703,"CUSTOMERSOUT":301
"ZIPCODE":"80112","TOTALCUSTOMERS":17742,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9492,"CUSTOMERSOUT":2
"ZIPCODE":"80249","TOTALCUSTOMERS":15627,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9786,"CUSTOMERSOUT":5
"ZIPCODE":"80631","TOTALCUSTOMERS":20446,"CUSTOMERSOUT":5
