"ZIPCODE":"55422","TOTALCUSTOMERS":13834,"CUSTOMERSOUT":13
"ZIPCODE":"79046","TOTALCUSTOMERS":333,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11374,"CUSTOMERSOUT":3
"ZIPCODE":"80012","TOTALCUSTOMERS":22624,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27910,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3562,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15306,"CUSTOMERSOUT":31
"ZIPCODE":"80129","TOTALCUSTOMERS":12262,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9499,"CUSTOMERSOUT":3
"ZIPCODE":"80301","TOTALCUSTOMERS":15253,"CUSTOMERSOUT":11
"ZIPCODE":"88240","TOTALCUSTOMERS":21101,"CUSTOMERSOUT":1
