"ZIPCODE":"55413","TOTALCUSTOMERS":8415,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":12825,"CUSTOMERSOUT":19
"ZIPCODE":"55433","TOTALCUSTOMERS":8144,"CUSTOMERSOUT":1
"ZIPCODE":"79101","TOTALCUSTOMERS":2181,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22375,"CUSTOMERSOUT":372
"ZIPCODE":"79235","TOTALCUSTOMERS":664,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13309,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10430,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9797,"CUSTOMERSOUT":1
"ZIPCODE":"80444","TOTALCUSTOMERS":1084,"CUSTOMERSOUT":1
