"ZIPCODE":"55118","TOTALCUSTOMERS":14667,"CUSTOMERSOUT":163
"ZIPCODE":"55416","TOTALCUSTOMERS":20853,"CUSTOMERSOUT":54
"ZIPCODE":"55422","TOTALCUSTOMERS":13783,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14068,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8135,"CUSTOMERSOUT":26
"ZIPCODE":"55001","TOTALCUSTOMERS":1470,"CUSTOMERSOUT":1
"ZIPCODE":"55013","TOTALCUSTOMERS":3209,"CUSTOMERSOUT":22
"ZIPCODE":"55436","TOTALCUSTOMERS":6583,"CUSTOMERSOUT":173
"ZIPCODE":"54703","TOTALCUSTOMERS":19838,"CUSTOMERSOUT":2
"ZIPCODE":"55079","TOTALCUSTOMERS":1738,"CUSTOMERSOUT":99
"ZIPCODE":"55104","TOTALCUSTOMERS":20479,"CUSTOMERSOUT":1
