"ZIPCODE":"55432","TOTALCUSTOMERS":15626,"CUSTOMERSOUT":1
"ZIPCODE":"56024","TOTALCUSTOMERS":1220,"CUSTOMERSOUT":1
"ZIPCODE":"58703","TOTALCUSTOMERS":9561,"CUSTOMERSOUT":29
"ZIPCODE":"57107","TOTALCUSTOMERS":6214,"CUSTOMERSOUT":1
"ZIPCODE":"79001","TOTALCUSTOMERS":258,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8232,"CUSTOMERSOUT":2
"ZIPCODE":"79013","TOTALCUSTOMERS":1242,"CUSTOMERSOUT":1
"ZIPCODE":"79022","TOTALCUSTOMERS":4963,"CUSTOMERSOUT":1
"ZIPCODE":"79068","TOTALCUSTOMERS":2142,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9540,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21178,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15237,"CUSTOMERSOUT":10
"ZIPCODE":"81120","TOTALCUSTOMERS":2020,"CUSTOMERSOUT":1
