"ZIPCODE":"80019","TOTALCUSTOMERS":3846,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16514,"CUSTOMERSOUT":0
"ZIPCODE":"80453","TOTALCUSTOMERS":197,"CUSTOMERSOUT":2
"ZIPCODE":"80543","TOTALCUSTOMERS":3130,"CUSTOMERSOUT":135
"ZIPCODE":"80645","TOTALCUSTOMERS":2008,"CUSTOMERSOUT":42
"ZIPCODE":"88220","TOTALCUSTOMERS":21807,"CUSTOMERSOUT":2
"ZIPCODE":"88231","TOTALCUSTOMERS":3414,"CUSTOMERSOUT":4
"ZIPCODE":"55419","TOTALCUSTOMERS":12239,"CUSTOMERSOUT":10
"ZIPCODE":"79068","TOTALCUSTOMERS":2152,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22289,"CUSTOMERSOUT":7
"ZIPCODE":"79323","TOTALCUSTOMERS":3822,"CUSTOMERSOUT":1
