"ZIPCODE":"55445","TOTALCUSTOMERS":5447,"CUSTOMERSOUT":1
"ZIPCODE":"56377","TOTALCUSTOMERS":5923,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13303,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12184,"CUSTOMERSOUT":7
"ZIPCODE":"54601","TOTALCUSTOMERS":22847,"CUSTOMERSOUT":2
"ZIPCODE":"80203","TOTALCUSTOMERS":13880,"CUSTOMERSOUT":29
"ZIPCODE":"80239","TOTALCUSTOMERS":15367,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20656,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12186,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":20956,"CUSTOMERSOUT":2
