"ZIPCODE":"79086","TOTALCUSTOMERS":1181,"CUSTOMERSOUT":7
"ZIPCODE":"54848","TOTALCUSTOMERS":2595,"CUSTOMERSOUT":12
"ZIPCODE":"80014","TOTALCUSTOMERS":21688,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":20686,"CUSTOMERSOUT":46
"ZIPCODE":"80238","TOTALCUSTOMERS":12824,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2780,"CUSTOMERSOUT":3
"ZIPCODE":"55401","TOTALCUSTOMERS":8060,"CUSTOMERSOUT":0
"ZIPCODE":"55403","TOTALCUSTOMERS":11254,"CUSTOMERSOUT":1
"ZIPCODE":"58102","TOTALCUSTOMERS":17479,"CUSTOMERSOUT":28
"ZIPCODE":"79007","TOTALCUSTOMERS":8225,"CUSTOMERSOUT":1
