"ZIPCODE":"55117","TOTALCUSTOMERS":18338,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10831,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9545,"CUSTOMERSOUT":25
"ZIPCODE":"55987","TOTALCUSTOMERS":14659,"CUSTOMERSOUT":1
"ZIPCODE":"54603","TOTALCUSTOMERS":8269,"CUSTOMERSOUT":1
"ZIPCODE":"54701","TOTALCUSTOMERS":17088,"CUSTOMERSOUT":144
"ZIPCODE":"54751","TOTALCUSTOMERS":9716,"CUSTOMERSOUT":1
"ZIPCODE":"80209","TOTALCUSTOMERS":14814,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12176,"CUSTOMERSOUT":74
"ZIPCODE":"80226","TOTALCUSTOMERS":15163,"CUSTOMERSOUT":119
"ZIPCODE":"80232","TOTALCUSTOMERS":10151,"CUSTOMERSOUT":43
"ZIPCODE":"81201","TOTALCUSTOMERS":6006,"CUSTOMERSOUT":22
"ZIPCODE":"88130","TOTALCUSTOMERS":6340,"CUSTOMERSOUT":1
