"ZIPCODE":"79379","TOTALCUSTOMERS":311,"CUSTOMERSOUT":2
"ZIPCODE":"54656","TOTALCUSTOMERS":7576,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":7500,"CUSTOMERSOUT":6
"ZIPCODE":"80033","TOTALCUSTOMERS":14962,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17611,"CUSTOMERSOUT":13
"ZIPCODE":"80219","TOTALCUSTOMERS":20996,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13125,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20408,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19285,"CUSTOMERSOUT":1
"ZIPCODE":"55057","TOTALCUSTOMERS":8556,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10809,"CUSTOMERSOUT":43
"ZIPCODE":"58703","TOTALCUSTOMERS":9548,"CUSTOMERSOUT":80
"ZIPCODE":"79015","TOTALCUSTOMERS":12102,"CUSTOMERSOUT":14
