"ZIPCODE":"55419","TOTALCUSTOMERS":12235,"CUSTOMERSOUT":0
"ZIPCODE":"55432","TOTALCUSTOMERS":15668,"CUSTOMERSOUT":13
"ZIPCODE":"55443","TOTALCUSTOMERS":13595,"CUSTOMERSOUT":50
"ZIPCODE":"55956","TOTALCUSTOMERS":723,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15606,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":17929,"CUSTOMERSOUT":48
"ZIPCODE":"80219","TOTALCUSTOMERS":20927,"CUSTOMERSOUT":3
"ZIPCODE":"80237","TOTALCUSTOMERS":12079,"CUSTOMERSOUT":15
"ZIPCODE":"88203","TOTALCUSTOMERS":12974,"CUSTOMERSOUT":2
"ZIPCODE":"88210","TOTALCUSTOMERS":6844,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21096,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2801,"CUSTOMERSOUT":14
"ZIPCODE":"88260","TOTALCUSTOMERS":47,"CUSTOMERSOUT":1
