"ZIPCODE":"80260","TOTALCUSTOMERS":13558,"CUSTOMERSOUT":90
"ZIPCODE":"81503","TOTALCUSTOMERS":7780,"CUSTOMERSOUT":1
"ZIPCODE":"81507","TOTALCUSTOMERS":4860,"CUSTOMERSOUT":0
"ZIPCODE":"88220","TOTALCUSTOMERS":21540,"CUSTOMERSOUT":2
"ZIPCODE":"55408","TOTALCUSTOMERS":19343,"CUSTOMERSOUT":18
"ZIPCODE":"79068","TOTALCUSTOMERS":2131,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13303,"CUSTOMERSOUT":3
"ZIPCODE":"79119","TOTALCUSTOMERS":11803,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3413,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":20954,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2776,"CUSTOMERSOUT":140
"ZIPCODE":"88256","TOTALCUSTOMERS":1589,"CUSTOMERSOUT":4
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
