"ZIPCODE":"80013","TOTALCUSTOMERS":27940,"CUSTOMERSOUT":5
"ZIPCODE":"80021","TOTALCUSTOMERS":18497,"CUSTOMERSOUT":1
"ZIPCODE":"80023","TOTALCUSTOMERS":3960,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13356,"CUSTOMERSOUT":16
"ZIPCODE":"80221","TOTALCUSTOMERS":16675,"CUSTOMERSOUT":12
"ZIPCODE":"80401","TOTALCUSTOMERS":20649,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":17897,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13583,"CUSTOMERSOUT":3
"ZIPCODE":"56001","TOTALCUSTOMERS":20354,"CUSTOMERSOUT":151
"ZIPCODE":"56003","TOTALCUSTOMERS":3531,"CUSTOMERSOUT":663
