"ZIPCODE":"55118","TOTALCUSTOMERS":14701,"CUSTOMERSOUT":3
"ZIPCODE":"55406","TOTALCUSTOMERS":17230,"CUSTOMERSOUT":2
"ZIPCODE":"55416","TOTALCUSTOMERS":21113,"CUSTOMERSOUT":1
"ZIPCODE":"58102","TOTALCUSTOMERS":17501,"CUSTOMERSOUT":5
"ZIPCODE":"80123","TOTALCUSTOMERS":22112,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9497,"CUSTOMERSOUT":2
"ZIPCODE":"80548","TOTALCUSTOMERS":2,"CUSTOMERSOUT":1
"ZIPCODE":"80550","TOTALCUSTOMERS":9615,"CUSTOMERSOUT":72
"ZIPCODE":"80631","TOTALCUSTOMERS":20426,"CUSTOMERSOUT":53
"ZIPCODE":"80634","TOTALCUSTOMERS":26320,"CUSTOMERSOUT":1
"ZIPCODE":"80648","TOTALCUSTOMERS":481,"CUSTOMERSOUT":0
