"ZIPCODE":"79339","TOTALCUSTOMERS":3013,"CUSTOMERSOUT":1
"ZIPCODE":"54603","TOTALCUSTOMERS":8205,"CUSTOMERSOUT":9
"ZIPCODE":"54751","TOTALCUSTOMERS":9734,"CUSTOMERSOUT":13
"ZIPCODE":"80002","TOTALCUSTOMERS":11292,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13412,"CUSTOMERSOUT":6
"ZIPCODE":"80236","TOTALCUSTOMERS":6343,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20420,"CUSTOMERSOUT":0
"ZIPCODE":"80634","TOTALCUSTOMERS":26229,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21018,"CUSTOMERSOUT":1
"ZIPCODE":"55125","TOTALCUSTOMERS":19051,"CUSTOMERSOUT":0
"ZIPCODE":"55129","TOTALCUSTOMERS":13099,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19346,"CUSTOMERSOUT":46
"ZIPCODE":"55441","TOTALCUSTOMERS":9509,"CUSTOMERSOUT":1
