"ZIPCODE":"55125","TOTALCUSTOMERS":19078,"CUSTOMERSOUT":1
"ZIPCODE":"55925","TOTALCUSTOMERS":373,"CUSTOMERSOUT":1
"ZIPCODE":"54022","TOTALCUSTOMERS":616,"CUSTOMERSOUT":1
"ZIPCODE":"54665","TOTALCUSTOMERS":2831,"CUSTOMERSOUT":30
"ZIPCODE":"54746","TOTALCUSTOMERS":151,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15299,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21871,"CUSTOMERSOUT":4
"ZIPCODE":"80012","TOTALCUSTOMERS":22515,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21679,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":18998,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9501,"CUSTOMERSOUT":2
"ZIPCODE":"80549","TOTALCUSTOMERS":4232,"CUSTOMERSOUT":1
