"ZIPCODE":"54436","TOTALCUSTOMERS":404,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22811,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9795,"CUSTOMERSOUT":34
"ZIPCODE":"80631","TOTALCUSTOMERS":20403,"CUSTOMERSOUT":10
"ZIPCODE":"81248","TOTALCUSTOMERS":33,"CUSTOMERSOUT":1
"ZIPCODE":"55057","TOTALCUSTOMERS":8562,"CUSTOMERSOUT":1
"ZIPCODE":"55107","TOTALCUSTOMERS":6706,"CUSTOMERSOUT":80
"ZIPCODE":"79336","TOTALCUSTOMERS":7356,"CUSTOMERSOUT":18
"ZIPCODE":"79379","TOTALCUSTOMERS":310,"CUSTOMERSOUT":2
