"ZIPCODE":"55362","TOTALCUSTOMERS":6569,"CUSTOMERSOUT":39
"ZIPCODE":"55406","TOTALCUSTOMERS":17233,"CUSTOMERSOUT":2
"ZIPCODE":"55945","TOTALCUSTOMERS":530,"CUSTOMERSOUT":17
"ZIPCODE":"55981","TOTALCUSTOMERS":2964,"CUSTOMERSOUT":1
"ZIPCODE":"56301","TOTALCUSTOMERS":12950,"CUSTOMERSOUT":1
"ZIPCODE":"56304","TOTALCUSTOMERS":6520,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11464,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14785,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9502,"CUSTOMERSOUT":2
"ZIPCODE":"81101","TOTALCUSTOMERS":7403,"CUSTOMERSOUT":64
"ZIPCODE":"88252","TOTALCUSTOMERS":2774,"CUSTOMERSOUT":1
