"ZIPCODE":"55372","TOTALCUSTOMERS":4325,"CUSTOMERSOUT":70
"ZIPCODE":"55426","TOTALCUSTOMERS":12841,"CUSTOMERSOUT":1
"ZIPCODE":"79103","TOTALCUSTOMERS":4240,"CUSTOMERSOUT":29
"ZIPCODE":"79110","TOTALCUSTOMERS":8718,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9538,"CUSTOMERSOUT":2
"ZIPCODE":"80237","TOTALCUSTOMERS":12078,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15349,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13649,"CUSTOMERSOUT":6
"ZIPCODE":"80249","TOTALCUSTOMERS":16137,"CUSTOMERSOUT":7
"ZIPCODE":"80631","TOTALCUSTOMERS":20634,"CUSTOMERSOUT":2
