"ZIPCODE":"80018","TOTALCUSTOMERS":7701,"CUSTOMERSOUT":2
"ZIPCODE":"80123","TOTALCUSTOMERS":22125,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9501,"CUSTOMERSOUT":2
"ZIPCODE":"80305","TOTALCUSTOMERS":7638,"CUSTOMERSOUT":1
"ZIPCODE":"80549","TOTALCUSTOMERS":4232,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8249,"CUSTOMERSOUT":11
"ZIPCODE":"88240","TOTALCUSTOMERS":21079,"CUSTOMERSOUT":1
"ZIPCODE":"55129","TOTALCUSTOMERS":13139,"CUSTOMERSOUT":14
"ZIPCODE":"57105","TOTALCUSTOMERS":11458,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15657,"CUSTOMERSOUT":51
"ZIPCODE":"80011","TOTALCUSTOMERS":21879,"CUSTOMERSOUT":1
