"ZIPCODE":"56529","TOTALCUSTOMERS":2004,"CUSTOMERSOUT":1
"ZIPCODE":"54720","TOTALCUSTOMERS":3548,"CUSTOMERSOUT":14
"ZIPCODE":"80033","TOTALCUSTOMERS":15107,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":17852,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21037,"CUSTOMERSOUT":299
"ZIPCODE":"80401","TOTALCUSTOMERS":20659,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7585,"CUSTOMERSOUT":12
"ZIPCODE":"80498","TOTALCUSTOMERS":6543,"CUSTOMERSOUT":31
"ZIPCODE":"80651","TOTALCUSTOMERS":2006,"CUSTOMERSOUT":1
"ZIPCODE":"81504","TOTALCUSTOMERS":10683,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2771,"CUSTOMERSOUT":4
