"ZIPCODE":"55416","TOTALCUSTOMERS":21949,"CUSTOMERSOUT":18
"ZIPCODE":"55924","TOTALCUSTOMERS":363,"CUSTOMERSOUT":2
"ZIPCODE":"56151","TOTALCUSTOMERS":256,"CUSTOMERSOUT":2
"ZIPCODE":"56172","TOTALCUSTOMERS":1293,"CUSTOMERSOUT":19
"ZIPCODE":"57012","TOTALCUSTOMERS":459,"CUSTOMERSOUT":10
"ZIPCODE":"57032","TOTALCUSTOMERS":3529,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":12661,"CUSTOMERSOUT":10
"ZIPCODE":"57311","TOTALCUSTOMERS":383,"CUSTOMERSOUT":383
"ZIPCODE":"57319","TOTALCUSTOMERS":413,"CUSTOMERSOUT":367
"ZIPCODE":"57332","TOTALCUSTOMERS":293,"CUSTOMERSOUT":293
"ZIPCODE":"57340","TOTALCUSTOMERS":77,"CUSTOMERSOUT":77
"ZIPCODE":"80631","TOTALCUSTOMERS":20763,"CUSTOMERSOUT":34
"ZIPCODE":"88135","TOTALCUSTOMERS":526,"CUSTOMERSOUT":1
