"ZIPCODE":"56304","TOTALCUSTOMERS":6515,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"54456","TOTALCUSTOMERS":1888,"CUSTOMERSOUT":1
"ZIPCODE":"54736","TOTALCUSTOMERS":1400,"CUSTOMERSOUT":1
"ZIPCODE":"80126","TOTALCUSTOMERS":17023,"CUSTOMERSOUT":36
"ZIPCODE":"80205","TOTALCUSTOMERS":18543,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10452,"CUSTOMERSOUT":0
"ZIPCODE":"80226","TOTALCUSTOMERS":15172,"CUSTOMERSOUT":1
"ZIPCODE":"80235","TOTALCUSTOMERS":4288,"CUSTOMERSOUT":27
"ZIPCODE":"80301","TOTALCUSTOMERS":15238,"CUSTOMERSOUT":2
