"ZIPCODE":"55427","TOTALCUSTOMERS":11697,"CUSTOMERSOUT":5
"ZIPCODE":"55943","TOTALCUSTOMERS":57,"CUSTOMERSOUT":3
"ZIPCODE":"79104","TOTALCUSTOMERS":3069,"CUSTOMERSOUT":7
"ZIPCODE":"54701","TOTALCUSTOMERS":17038,"CUSTOMERSOUT":17
"ZIPCODE":"54729","TOTALCUSTOMERS":15713,"CUSTOMERSOUT":2
"ZIPCODE":"80027","TOTALCUSTOMERS":14861,"CUSTOMERSOUT":6
"ZIPCODE":"80211","TOTALCUSTOMERS":20260,"CUSTOMERSOUT":9
"ZIPCODE":"80216","TOTALCUSTOMERS":9498,"CUSTOMERSOUT":2
"ZIPCODE":"80543","TOTALCUSTOMERS":3119,"CUSTOMERSOUT":1
"ZIPCODE":"55092","TOTALCUSTOMERS":2704,"CUSTOMERSOUT":1
"ZIPCODE":"55346","TOTALCUSTOMERS":6884,"CUSTOMERSOUT":8
"ZIPCODE":"55347","TOTALCUSTOMERS":10884,"CUSTOMERSOUT":3
"ZIPCODE":"55391","TOTALCUSTOMERS":8115,"CUSTOMERSOUT":1
