"ZIPCODE":"57105","TOTALCUSTOMERS":11450,"CUSTOMERSOUT":44
"ZIPCODE":"80125","TOTALCUSTOMERS":4863,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9538,"CUSTOMERSOUT":2
"ZIPCODE":"55129","TOTALCUSTOMERS":13265,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11450,"CUSTOMERSOUT":44
"ZIPCODE":"80125","TOTALCUSTOMERS":4863,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9538,"CUSTOMERSOUT":2
"ZIPCODE":"55129","TOTALCUSTOMERS":13265,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11450,"CUSTOMERSOUT":44
"ZIPCODE":"80125","TOTALCUSTOMERS":4863,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9538,"CUSTOMERSOUT":2
