"ZIPCODE":"55404","TOTALCUSTOMERS":13348,"CUSTOMERSOUT":1
"ZIPCODE":"58701","TOTALCUSTOMERS":9778,"CUSTOMERSOUT":1
"ZIPCODE":"79013","TOTALCUSTOMERS":1245,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7799,"CUSTOMERSOUT":8
"ZIPCODE":"80003","TOTALCUSTOMERS":15650,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11933,"CUSTOMERSOUT":5
"ZIPCODE":"80228","TOTALCUSTOMERS":16821,"CUSTOMERSOUT":37
"ZIPCODE":"81148","TOTALCUSTOMERS":283,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6008,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21677,"CUSTOMERSOUT":1
