"ZIPCODE":"55346","TOTALCUSTOMERS":6893,"CUSTOMERSOUT":1
"ZIPCODE":"55369","TOTALCUSTOMERS":14347,"CUSTOMERSOUT":8
"ZIPCODE":"55444","TOTALCUSTOMERS":5719,"CUSTOMERSOUT":1
"ZIPCODE":"55956","TOTALCUSTOMERS":722,"CUSTOMERSOUT":1
"ZIPCODE":"56369","TOTALCUSTOMERS":276,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8222,"CUSTOMERSOUT":6
"ZIPCODE":"80021","TOTALCUSTOMERS":18737,"CUSTOMERSOUT":2
"ZIPCODE":"80125","TOTALCUSTOMERS":5080,"CUSTOMERSOUT":33
"ZIPCODE":"80233","TOTALCUSTOMERS":18377,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15263,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13110,"CUSTOMERSOUT":10
"ZIPCODE":"80634","TOTALCUSTOMERS":26678,"CUSTOMERSOUT":1
"ZIPCODE":"81242","TOTALCUSTOMERS":912,"CUSTOMERSOUT":1
