"ZIPCODE":"55406","TOTALCUSTOMERS":17234,"CUSTOMERSOUT":2
"ZIPCODE":"55447","TOTALCUSTOMERS":10166,"CUSTOMERSOUT":1
"ZIPCODE":"56301","TOTALCUSTOMERS":12951,"CUSTOMERSOUT":5
"ZIPCODE":"80112","TOTALCUSTOMERS":17774,"CUSTOMERSOUT":175
"ZIPCODE":"80124","TOTALCUSTOMERS":11456,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":13887,"CUSTOMERSOUT":0
"ZIPCODE":"80204","TOTALCUSTOMERS":17872,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9502,"CUSTOMERSOUT":2
"ZIPCODE":"80751","TOTALCUSTOMERS":7226,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6063,"CUSTOMERSOUT":67
