"ZIPCODE":"79097","TOTALCUSTOMERS":1051,"CUSTOMERSOUT":71
"ZIPCODE":"79226","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15470,"CUSTOMERSOUT":34
"ZIPCODE":"88210","TOTALCUSTOMERS":6841,"CUSTOMERSOUT":1
"ZIPCODE":"55405","TOTALCUSTOMERS":9141,"CUSTOMERSOUT":8
"ZIPCODE":"88240","TOTALCUSTOMERS":21119,"CUSTOMERSOUT":98
"ZIPCODE":"88241","TOTALCUSTOMERS":135,"CUSTOMERSOUT":14
"ZIPCODE":"79007","TOTALCUSTOMERS":8223,"CUSTOMERSOUT":1
"ZIPCODE":"79039","TOTALCUSTOMERS":638,"CUSTOMERSOUT":83
"ZIPCODE":"79065","TOTALCUSTOMERS":11134,"CUSTOMERSOUT":27
"ZIPCODE":"88252","TOTALCUSTOMERS":2805,"CUSTOMERSOUT":9
"ZIPCODE":"88265","TOTALCUSTOMERS":71,"CUSTOMERSOUT":6
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
