"ZIPCODE":"55447","TOTALCUSTOMERS":10176,"CUSTOMERSOUT":1
"ZIPCODE":"56164","TOTALCUSTOMERS":2435,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23008,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12307,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11136,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14277,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13959,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15499,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14531,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15162,"CUSTOMERSOUT":0
