"ZIPCODE":"80013","TOTALCUSTOMERS":27915,"CUSTOMERSOUT":16
"ZIPCODE":"80216","TOTALCUSTOMERS":9533,"CUSTOMERSOUT":4
"ZIPCODE":"80223","TOTALCUSTOMERS":10883,"CUSTOMERSOUT":1
"ZIPCODE":"80224","TOTALCUSTOMERS":9250,"CUSTOMERSOUT":14
"ZIPCODE":"80239","TOTALCUSTOMERS":15340,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16288,"CUSTOMERSOUT":7
"ZIPCODE":"80302","TOTALCUSTOMERS":12985,"CUSTOMERSOUT":254
"ZIPCODE":"80304","TOTALCUSTOMERS":13111,"CUSTOMERSOUT":2
"ZIPCODE":"80454","TOTALCUSTOMERS":739,"CUSTOMERSOUT":29
"ZIPCODE":"80455","TOTALCUSTOMERS":266,"CUSTOMERSOUT":87
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16766,"CUSTOMERSOUT":2
"ZIPCODE":"55118","TOTALCUSTOMERS":14690,"CUSTOMERSOUT":4
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"54630","TOTALCUSTOMERS":1222,"CUSTOMERSOUT":2
