"ZIPCODE":"80130","TOTALCUSTOMERS":10437,"CUSTOMERSOUT":1
"ZIPCODE":"80202","TOTALCUSTOMERS":12081,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16678,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21147,"CUSTOMERSOUT":0
"ZIPCODE":"80401","TOTALCUSTOMERS":20647,"CUSTOMERSOUT":2
"ZIPCODE":"81521","TOTALCUSTOMERS":5575,"CUSTOMERSOUT":1
"ZIPCODE":"55066","TOTALCUSTOMERS":9139,"CUSTOMERSOUT":1
"ZIPCODE":"55337","TOTALCUSTOMERS":7284,"CUSTOMERSOUT":203
"ZIPCODE":"55378","TOTALCUSTOMERS":4220,"CUSTOMERSOUT":731
"ZIPCODE":"54016","TOTALCUSTOMERS":12191,"CUSTOMERSOUT":1
