"ZIPCODE":"88240","TOTALCUSTOMERS":21033,"CUSTOMERSOUT":1
"ZIPCODE":"55021","TOTALCUSTOMERS":11056,"CUSTOMERSOUT":1
"ZIPCODE":"55076","TOTALCUSTOMERS":9912,"CUSTOMERSOUT":9
"ZIPCODE":"55090","TOTALCUSTOMERS":243,"CUSTOMERSOUT":2
"ZIPCODE":"55305","TOTALCUSTOMERS":12124,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15682,"CUSTOMERSOUT":68
"ZIPCODE":"79033","TOTALCUSTOMERS":83,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7334,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":0
"ZIPCODE":"80003","TOTALCUSTOMERS":15639,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15543,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15092,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14773,"CUSTOMERSOUT":2
"ZIPCODE":"80303","TOTALCUSTOMERS":11510,"CUSTOMERSOUT":1
"ZIPCODE":"80550","TOTALCUSTOMERS":9608,"CUSTOMERSOUT":9
