"ZIPCODE":"80022","TOTALCUSTOMERS":10733,"CUSTOMERSOUT":2
"ZIPCODE":"80111","TOTALCUSTOMERS":15325,"CUSTOMERSOUT":8
"ZIPCODE":"80204","TOTALCUSTOMERS":18052,"CUSTOMERSOUT":12
"ZIPCODE":"80215","TOTALCUSTOMERS":10453,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12254,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6342,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13385,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10733,"CUSTOMERSOUT":2
"ZIPCODE":"80111","TOTALCUSTOMERS":15325,"CUSTOMERSOUT":8
"ZIPCODE":"80204","TOTALCUSTOMERS":18052,"CUSTOMERSOUT":12
"ZIPCODE":"80215","TOTALCUSTOMERS":10453,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12254,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6342,"CUSTOMERSOUT":1
