"ZIPCODE":"55118","TOTALCUSTOMERS":14712,"CUSTOMERSOUT":1
"ZIPCODE":"55438","TOTALCUSTOMERS":7770,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8218,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":21956,"CUSTOMERSOUT":1
"ZIPCODE":"80129","TOTALCUSTOMERS":12301,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9533,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15341,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16245,"CUSTOMERSOUT":7
"ZIPCODE":"80521","TOTALCUSTOMERS":1531,"CUSTOMERSOUT":60
"ZIPCODE":"81201","TOTALCUSTOMERS":5989,"CUSTOMERSOUT":21
"ZIPCODE":"88210","TOTALCUSTOMERS":6842,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1603,"CUSTOMERSOUT":0
