"ZIPCODE":"54629","TOTALCUSTOMERS":756,"CUSTOMERSOUT":1
"ZIPCODE":"54848","TOTALCUSTOMERS":2597,"CUSTOMERSOUT":1058
"ZIPCODE":"80010","TOTALCUSTOMERS":15269,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21916,"CUSTOMERSOUT":15
"ZIPCODE":"80229","TOTALCUSTOMERS":21146,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20647,"CUSTOMERSOUT":2
"ZIPCODE":"80550","TOTALCUSTOMERS":9607,"CUSTOMERSOUT":1
"ZIPCODE":"55012","TOTALCUSTOMERS":823,"CUSTOMERSOUT":1
"ZIPCODE":"55119","TOTALCUSTOMERS":16608,"CUSTOMERSOUT":237
"ZIPCODE":"55927","TOTALCUSTOMERS":1935,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7188,"CUSTOMERSOUT":1
"ZIPCODE":"56307","TOTALCUSTOMERS":1699,"CUSTOMERSOUT":20
