"ZIPCODE":"80202","TOTALCUSTOMERS":12063,"CUSTOMERSOUT":2
"ZIPCODE":"80204","TOTALCUSTOMERS":17594,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18166,"CUSTOMERSOUT":1
"ZIPCODE":"55401","TOTALCUSTOMERS":8060,"CUSTOMERSOUT":0
"ZIPCODE":"55403","TOTALCUSTOMERS":11270,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8223,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":18975,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12075,"CUSTOMERSOUT":1853
"ZIPCODE":"54848","TOTALCUSTOMERS":2595,"CUSTOMERSOUT":13
"ZIPCODE":"80223","TOTALCUSTOMERS":10861,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21148,"CUSTOMERSOUT":74
"ZIPCODE":"88231","TOTALCUSTOMERS":3410,"CUSTOMERSOUT":338
"ZIPCODE":"88240","TOTALCUSTOMERS":21051,"CUSTOMERSOUT":6
