"ZIPCODE":"55106","TOTALCUSTOMERS":20537,"CUSTOMERSOUT":46
"ZIPCODE":"55343","TOTALCUSTOMERS":15243,"CUSTOMERSOUT":14
"ZIPCODE":"55391","TOTALCUSTOMERS":8138,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17688,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":16903,"CUSTOMERSOUT":101
"ZIPCODE":"55423","TOTALCUSTOMERS":18076,"CUSTOMERSOUT":7
"ZIPCODE":"56093","TOTALCUSTOMERS":1509,"CUSTOMERSOUT":17
"ZIPCODE":"58102","TOTALCUSTOMERS":17583,"CUSTOMERSOUT":3186
"ZIPCODE":"58103","TOTALCUSTOMERS":23009,"CUSTOMERSOUT":9
"ZIPCODE":"58105","TOTALCUSTOMERS":12,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"79323","TOTALCUSTOMERS":3823,"CUSTOMERSOUT":98
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22797,"CUSTOMERSOUT":1
"ZIPCODE":"54850","TOTALCUSTOMERS":1011,"CUSTOMERSOUT":2
