"ZIPCODE":"49968","TOTALCUSTOMERS":396,"CUSTOMERSOUT":247
"ZIPCODE":"55111","TOTALCUSTOMERS":150,"CUSTOMERSOUT":6
"ZIPCODE":"55343","TOTALCUSTOMERS":14785,"CUSTOMERSOUT":1
"ZIPCODE":"55401","TOTALCUSTOMERS":8066,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17221,"CUSTOMERSOUT":2
"ZIPCODE":"55424","TOTALCUSTOMERS":4099,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9186,"CUSTOMERSOUT":21
"ZIPCODE":"55431","TOTALCUSTOMERS":9711,"CUSTOMERSOUT":42
"ZIPCODE":"55432","TOTALCUSTOMERS":15679,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8170,"CUSTOMERSOUT":1
"ZIPCODE":"54611","TOTALCUSTOMERS":406,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9504,"CUSTOMERSOUT":2
