"ZIPCODE":"55041","TOTALCUSTOMERS":783,"CUSTOMERSOUT":0
"ZIPCODE":"55109","TOTALCUSTOMERS":9672,"CUSTOMERSOUT":1
"ZIPCODE":"55111","TOTALCUSTOMERS":150,"CUSTOMERSOUT":6
"ZIPCODE":"55406","TOTALCUSTOMERS":17230,"CUSTOMERSOUT":2
"ZIPCODE":"55410","TOTALCUSTOMERS":9858,"CUSTOMERSOUT":12
"ZIPCODE":"56334","TOTALCUSTOMERS":2820,"CUSTOMERSOUT":9
"ZIPCODE":"79009","TOTALCUSTOMERS":915,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7605,"CUSTOMERSOUT":133
"ZIPCODE":"80120","TOTALCUSTOMERS":14785,"CUSTOMERSOUT":66
"ZIPCODE":"80216","TOTALCUSTOMERS":9504,"CUSTOMERSOUT":2
"ZIPCODE":"80221","TOTALCUSTOMERS":16721,"CUSTOMERSOUT":54
"ZIPCODE":"80224","TOTALCUSTOMERS":9282,"CUSTOMERSOUT":1
