"ZIPCODE":"55021","TOTALCUSTOMERS":11092,"CUSTOMERSOUT":1
"ZIPCODE":"55111","TOTALCUSTOMERS":150,"CUSTOMERSOUT":6
"ZIPCODE":"55113","TOTALCUSTOMERS":21160,"CUSTOMERSOUT":6
"ZIPCODE":"55118","TOTALCUSTOMERS":14692,"CUSTOMERSOUT":6
"ZIPCODE":"55119","TOTALCUSTOMERS":16622,"CUSTOMERSOUT":2
"ZIPCODE":"55406","TOTALCUSTOMERS":17221,"CUSTOMERSOUT":2
"ZIPCODE":"55431","TOTALCUSTOMERS":9711,"CUSTOMERSOUT":42
"ZIPCODE":"54534","TOTALCUSTOMERS":1621,"CUSTOMERSOUT":1
"ZIPCODE":"54761","TOTALCUSTOMERS":453,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9504,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21157,"CUSTOMERSOUT":1
