"ZIPCODE":"57106","TOTALCUSTOMERS":18977,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15297,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15103,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14781,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14523,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9488,"CUSTOMERSOUT":2
"ZIPCODE":"80239","TOTALCUSTOMERS":15370,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11533,"CUSTOMERSOUT":284
"ZIPCODE":"81144","TOTALCUSTOMERS":3335,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":5913,"CUSTOMERSOUT":20
