"ZIPCODE":"80021","TOTALCUSTOMERS":18509,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11791,"CUSTOMERSOUT":1
"ZIPCODE":"80202","TOTALCUSTOMERS":12081,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16678,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21147,"CUSTOMERSOUT":0
"ZIPCODE":"80401","TOTALCUSTOMERS":20647,"CUSTOMERSOUT":2
"ZIPCODE":"81521","TOTALCUSTOMERS":5575,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21552,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20533,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4220,"CUSTOMERSOUT":42
"ZIPCODE":"79078","TOTALCUSTOMERS":198,"CUSTOMERSOUT":1
"ZIPCODE":"54552","TOTALCUSTOMERS":1908,"CUSTOMERSOUT":1
