"ZIPCODE":"57108","TOTALCUSTOMERS":12511,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22456,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22836,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15712,"CUSTOMERSOUT":4
"ZIPCODE":"80016","TOTALCUSTOMERS":20736,"CUSTOMERSOUT":7
"ZIPCODE":"80216","TOTALCUSTOMERS":9495,"CUSTOMERSOUT":2
"ZIPCODE":"81623","TOTALCUSTOMERS":3544,"CUSTOMERSOUT":3
"ZIPCODE":"81635","TOTALCUSTOMERS":916,"CUSTOMERSOUT":1
"ZIPCODE":"55116","TOTALCUSTOMERS":12528,"CUSTOMERSOUT":2
"ZIPCODE":"55119","TOTALCUSTOMERS":16625,"CUSTOMERSOUT":1
"ZIPCODE":"55414","TOTALCUSTOMERS":16928,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":20949,"CUSTOMERSOUT":4
