"ZIPCODE":"55113","TOTALCUSTOMERS":21176,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10434,"CUSTOMERSOUT":4
"ZIPCODE":"79118","TOTALCUSTOMERS":13184,"CUSTOMERSOUT":7
"ZIPCODE":"80013","TOTALCUSTOMERS":27940,"CUSTOMERSOUT":2
"ZIPCODE":"80420","TOTALCUSTOMERS":907,"CUSTOMERSOUT":41
"ZIPCODE":"80440","TOTALCUSTOMERS":2097,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7393,"CUSTOMERSOUT":20
"ZIPCODE":"81505","TOTALCUSTOMERS":4818,"CUSTOMERSOUT":3
"ZIPCODE":"81521","TOTALCUSTOMERS":5573,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3404,"CUSTOMERSOUT":6
"ZIPCODE":"88240","TOTALCUSTOMERS":21055,"CUSTOMERSOUT":4
