"ZIPCODE":"55422","TOTALCUSTOMERS":13729,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":7953,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":21962,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9534,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15342,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16153,"CUSTOMERSOUT":7
"ZIPCODE":"80631","TOTALCUSTOMERS":20617,"CUSTOMERSOUT":3
"ZIPCODE":"80634","TOTALCUSTOMERS":26500,"CUSTOMERSOUT":341
"ZIPCODE":"80645","TOTALCUSTOMERS":2004,"CUSTOMERSOUT":2
