"ZIPCODE":"55416","TOTALCUSTOMERS":21947,"CUSTOMERSOUT":1
"ZIPCODE":"56288","TOTALCUSTOMERS":1730,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21165,"CUSTOMERSOUT":40
"ZIPCODE":"80440","TOTALCUSTOMERS":2138,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26660,"CUSTOMERSOUT":16
"ZIPCODE":"81201","TOTALCUSTOMERS":6024,"CUSTOMERSOUT":1
"ZIPCODE":"55405","TOTALCUSTOMERS":9156,"CUSTOMERSOUT":8
"ZIPCODE":"55416","TOTALCUSTOMERS":21947,"CUSTOMERSOUT":1
"ZIPCODE":"56288","TOTALCUSTOMERS":1730,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21165,"CUSTOMERSOUT":40
"ZIPCODE":"80440","TOTALCUSTOMERS":2138,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26660,"CUSTOMERSOUT":16
"ZIPCODE":"81201","TOTALCUSTOMERS":6024,"CUSTOMERSOUT":1
