"ZIPCODE":"54545","TOTALCUSTOMERS":1573,"CUSTOMERSOUT":34
"ZIPCODE":"54547","TOTALCUSTOMERS":2010,"CUSTOMERSOUT":2
"ZIPCODE":"54669","TOTALCUSTOMERS":3873,"CUSTOMERSOUT":16
"ZIPCODE":"54848","TOTALCUSTOMERS":2595,"CUSTOMERSOUT":12
"ZIPCODE":"80014","TOTALCUSTOMERS":21688,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":20686,"CUSTOMERSOUT":46
"ZIPCODE":"80126","TOTALCUSTOMERS":17014,"CUSTOMERSOUT":140
"ZIPCODE":"80130","TOTALCUSTOMERS":10432,"CUSTOMERSOUT":2
"ZIPCODE":"80651","TOTALCUSTOMERS":2007,"CUSTOMERSOUT":1
"ZIPCODE":"55401","TOTALCUSTOMERS":8060,"CUSTOMERSOUT":0
"ZIPCODE":"55403","TOTALCUSTOMERS":11254,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8225,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7725,"CUSTOMERSOUT":3
