"ZIPCODE":"56028","TOTALCUSTOMERS":594,"CUSTOMERSOUT":397
"ZIPCODE":"56048","TOTALCUSTOMERS":655,"CUSTOMERSOUT":40
"ZIPCODE":"56096","TOTALCUSTOMERS":1617,"CUSTOMERSOUT":4
"ZIPCODE":"56331","TOTALCUSTOMERS":446,"CUSTOMERSOUT":1
"ZIPCODE":"54021","TOTALCUSTOMERS":2404,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11533,"CUSTOMERSOUT":11
"ZIPCODE":"80218","TOTALCUSTOMERS":12181,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9825,"CUSTOMERSOUT":0
"ZIPCODE":"81504","TOTALCUSTOMERS":10703,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13110,"CUSTOMERSOUT":10
