"ZIPCODE":"55434","TOTALCUSTOMERS":827,"CUSTOMERSOUT":10
"ZIPCODE":"56028","TOTALCUSTOMERS":585,"CUSTOMERSOUT":1
"ZIPCODE":"56307","TOTALCUSTOMERS":1700,"CUSTOMERSOUT":3
"ZIPCODE":"57012","TOTALCUSTOMERS":458,"CUSTOMERSOUT":3
"ZIPCODE":"57106","TOTALCUSTOMERS":19014,"CUSTOMERSOUT":1
"ZIPCODE":"79070","TOTALCUSTOMERS":4566,"CUSTOMERSOUT":31
"ZIPCODE":"54552","TOTALCUSTOMERS":1907,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10720,"CUSTOMERSOUT":3
"ZIPCODE":"80137","TOTALCUSTOMERS":970,"CUSTOMERSOUT":69
"ZIPCODE":"80216","TOTALCUSTOMERS":9493,"CUSTOMERSOUT":2
"ZIPCODE":"81526","TOTALCUSTOMERS":3100,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3417,"CUSTOMERSOUT":3
"ZIPCODE":"88240","TOTALCUSTOMERS":21038,"CUSTOMERSOUT":2
