"ZIPCODE":"55426","TOTALCUSTOMERS":12838,"CUSTOMERSOUT":1
"ZIPCODE":"55429","TOTALCUSTOMERS":11305,"CUSTOMERSOUT":1
"ZIPCODE":"55438","TOTALCUSTOMERS":7756,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8226,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6351,"CUSTOMERSOUT":2
"ZIPCODE":"54751","TOTALCUSTOMERS":9727,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10702,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21149,"CUSTOMERSOUT":1
"ZIPCODE":"80602","TOTALCUSTOMERS":6475,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21054,"CUSTOMERSOUT":27
