"ZIPCODE":"79250","TOTALCUSTOMERS":711,"CUSTOMERSOUT":6
"ZIPCODE":"54025","TOTALCUSTOMERS":2450,"CUSTOMERSOUT":2
"ZIPCODE":"80003","TOTALCUSTOMERS":15642,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13363,"CUSTOMERSOUT":1
"ZIPCODE":"80535","TOTALCUSTOMERS":1129,"CUSTOMERSOUT":3
"ZIPCODE":"80610","TOTALCUSTOMERS":1894,"CUSTOMERSOUT":1
"ZIPCODE":"80723","TOTALCUSTOMERS":2937,"CUSTOMERSOUT":1
"ZIPCODE":"80733","TOTALCUSTOMERS":203,"CUSTOMERSOUT":35
"ZIPCODE":"81501","TOTALCUSTOMERS":12193,"CUSTOMERSOUT":3
"ZIPCODE":"81503","TOTALCUSTOMERS":7784,"CUSTOMERSOUT":290
"ZIPCODE":"81505","TOTALCUSTOMERS":4817,"CUSTOMERSOUT":7
"ZIPCODE":"81507","TOTALCUSTOMERS":4848,"CUSTOMERSOUT":1070
"ZIPCODE":"81521","TOTALCUSTOMERS":5572,"CUSTOMERSOUT":148
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
"ZIPCODE":"88203","TOTALCUSTOMERS":13001,"CUSTOMERSOUT":1
"ZIPCODE":"55013","TOTALCUSTOMERS":3214,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20523,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20386,"CUSTOMERSOUT":2
"ZIPCODE":"79007","TOTALCUSTOMERS":8226,"CUSTOMERSOUT":1
