"ZIPCODE":"55118","TOTALCUSTOMERS":14690,"CUSTOMERSOUT":4
"ZIPCODE":"55443","TOTALCUSTOMERS":13587,"CUSTOMERSOUT":1
"ZIPCODE":"56093","TOTALCUSTOMERS":1506,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"54022","TOTALCUSTOMERS":619,"CUSTOMERSOUT":119
"ZIPCODE":"80215","TOTALCUSTOMERS":10421,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9533,"CUSTOMERSOUT":4
"ZIPCODE":"80224","TOTALCUSTOMERS":9250,"CUSTOMERSOUT":14
"ZIPCODE":"80239","TOTALCUSTOMERS":15340,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16288,"CUSTOMERSOUT":7
