"ZIPCODE":"56303","TOTALCUSTOMERS":9870,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":12640,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7356,"CUSTOMERSOUT":18
"ZIPCODE":"79379","TOTALCUSTOMERS":311,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":21931,"CUSTOMERSOUT":1
"ZIPCODE":"80030","TOTALCUSTOMERS":6802,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16673,"CUSTOMERSOUT":1
"ZIPCODE":"80260","TOTALCUSTOMERS":13537,"CUSTOMERSOUT":1
"ZIPCODE":"80538","TOTALCUSTOMERS":1961,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3404,"CUSTOMERSOUT":74
