"ZIPCODE":"57107","TOTALCUSTOMERS":5926,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7749,"CUSTOMERSOUT":2
"ZIPCODE":"79342","TOTALCUSTOMERS":69,"CUSTOMERSOUT":1
"ZIPCODE":"54843","TOTALCUSTOMERS":5731,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15087,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11423,"CUSTOMERSOUT":1
"ZIPCODE":"80235","TOTALCUSTOMERS":4281,"CUSTOMERSOUT":7
"ZIPCODE":"80302","TOTALCUSTOMERS":12927,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7390,"CUSTOMERSOUT":1
"ZIPCODE":"55102","TOTALCUSTOMERS":11741,"CUSTOMERSOUT":1
"ZIPCODE":"55337","TOTALCUSTOMERS":7287,"CUSTOMERSOUT":1
"ZIPCODE":"55413","TOTALCUSTOMERS":8417,"CUSTOMERSOUT":0
"ZIPCODE":"55414","TOTALCUSTOMERS":16851,"CUSTOMERSOUT":1
