"ZIPCODE":"55418","TOTALCUSTOMERS":15099,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":22930,"CUSTOMERSOUT":1
"ZIPCODE":"54817","TOTALCUSTOMERS":1845,"CUSTOMERSOUT":26
"ZIPCODE":"80019","TOTALCUSTOMERS":3278,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9131,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":20990,"CUSTOMERSOUT":86
"ZIPCODE":"80303","TOTALCUSTOMERS":11506,"CUSTOMERSOUT":1
"ZIPCODE":"81526","TOTALCUSTOMERS":3087,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6290,"CUSTOMERSOUT":10
"ZIPCODE":"88203","TOTALCUSTOMERS":12993,"CUSTOMERSOUT":21
