"ZIPCODE":"55077","TOTALCUSTOMERS":4533,"CUSTOMERSOUT":8
"ZIPCODE":"55432","TOTALCUSTOMERS":15681,"CUSTOMERSOUT":72
"ZIPCODE":"55450","TOTALCUSTOMERS":225,"CUSTOMERSOUT":1
"ZIPCODE":"56229","TOTALCUSTOMERS":635,"CUSTOMERSOUT":140
"ZIPCODE":"54016","TOTALCUSTOMERS":12190,"CUSTOMERSOUT":1
"ZIPCODE":"54405","TOTALCUSTOMERS":1324,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15265,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14775,"CUSTOMERSOUT":22
"ZIPCODE":"80249","TOTALCUSTOMERS":15308,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6299,"CUSTOMERSOUT":10
"ZIPCODE":"88220","TOTALCUSTOMERS":21556,"CUSTOMERSOUT":1
