"ZIPCODE":"55446","TOTALCUSTOMERS":7096,"CUSTOMERSOUT":44
"ZIPCODE":"55447","TOTALCUSTOMERS":10170,"CUSTOMERSOUT":94
"ZIPCODE":"56016","TOTALCUSTOMERS":439,"CUSTOMERSOUT":4
"ZIPCODE":"56042","TOTALCUSTOMERS":246,"CUSTOMERSOUT":2
"ZIPCODE":"56088","TOTALCUSTOMERS":1,"CUSTOMERSOUT":0
"ZIPCODE":"79070","TOTALCUSTOMERS":4574,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9301,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20251,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7630,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7576,"CUSTOMERSOUT":27
"ZIPCODE":"80452","TOTALCUSTOMERS":2223,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21051,"CUSTOMERSOUT":1
