"ZIPCODE":"55430","TOTALCUSTOMERS":9142,"CUSTOMERSOUT":1
"ZIPCODE":"79339","TOTALCUSTOMERS":3013,"CUSTOMERSOUT":1
"ZIPCODE":"54736","TOTALCUSTOMERS":1397,"CUSTOMERSOUT":1
"ZIPCODE":"54751","TOTALCUSTOMERS":9734,"CUSTOMERSOUT":13
"ZIPCODE":"80002","TOTALCUSTOMERS":11292,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21705,"CUSTOMERSOUT":3
"ZIPCODE":"80122","TOTALCUSTOMERS":14386,"CUSTOMERSOUT":1
"ZIPCODE":"80236","TOTALCUSTOMERS":6343,"CUSTOMERSOUT":1
"ZIPCODE":"80610","TOTALCUSTOMERS":1894,"CUSTOMERSOUT":15
"ZIPCODE":"80615","TOTALCUSTOMERS":3966,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26229,"CUSTOMERSOUT":1
