"ZIPCODE":"55024","TOTALCUSTOMERS":5816,"CUSTOMERSOUT":1
"ZIPCODE":"55110","TOTALCUSTOMERS":16809,"CUSTOMERSOUT":1
"ZIPCODE":"55125","TOTALCUSTOMERS":19135,"CUSTOMERSOUT":1
"ZIPCODE":"55305","TOTALCUSTOMERS":12112,"CUSTOMERSOUT":1
"ZIPCODE":"55362","TOTALCUSTOMERS":6572,"CUSTOMERSOUT":1
"ZIPCODE":"55404","TOTALCUSTOMERS":13348,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12972,"CUSTOMERSOUT":11
"ZIPCODE":"54729","TOTALCUSTOMERS":15814,"CUSTOMERSOUT":2
"ZIPCODE":"80232","TOTALCUSTOMERS":10150,"CUSTOMERSOUT":2
"ZIPCODE":"88101","TOTALCUSTOMERS":19493,"CUSTOMERSOUT":1
