"ZIPCODE":"56068","TOTALCUSTOMERS":407,"CUSTOMERSOUT":12
"ZIPCODE":"79241","TOTALCUSTOMERS":1236,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3353,"CUSTOMERSOUT":1
"ZIPCODE":"80122","TOTALCUSTOMERS":14372,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14494,"CUSTOMERSOUT":12
"ZIPCODE":"88252","TOTALCUSTOMERS":2783,"CUSTOMERSOUT":1
"ZIPCODE":"55013","TOTALCUSTOMERS":3216,"CUSTOMERSOUT":11
"ZIPCODE":"55045","TOTALCUSTOMERS":3145,"CUSTOMERSOUT":1
"ZIPCODE":"55076","TOTALCUSTOMERS":9913,"CUSTOMERSOUT":12
"ZIPCODE":"55125","TOTALCUSTOMERS":18985,"CUSTOMERSOUT":185
