"ZIPCODE":"80020","TOTALCUSTOMERS":24772,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13459,"CUSTOMERSOUT":22
"ZIPCODE":"80302","TOTALCUSTOMERS":12929,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7642,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3412,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2772,"CUSTOMERSOUT":3
"ZIPCODE":"55345","TOTALCUSTOMERS":9579,"CUSTOMERSOUT":3
"ZIPCODE":"57319","TOTALCUSTOMERS":414,"CUSTOMERSOUT":12
"ZIPCODE":"79027","TOTALCUSTOMERS":2037,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7080,"CUSTOMERSOUT":1
