"ZIPCODE":"55428","TOTALCUSTOMERS":14101,"CUSTOMERSOUT":1
"ZIPCODE":"55956","TOTALCUSTOMERS":723,"CUSTOMERSOUT":1
"ZIPCODE":"79364","TOTALCUSTOMERS":3204,"CUSTOMERSOUT":2
"ZIPCODE":"54729","TOTALCUSTOMERS":15814,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21993,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":10152,"CUSTOMERSOUT":27
"ZIPCODE":"80237","TOTALCUSTOMERS":12079,"CUSTOMERSOUT":88
"ZIPCODE":"88203","TOTALCUSTOMERS":12974,"CUSTOMERSOUT":2
"ZIPCODE":"88210","TOTALCUSTOMERS":6844,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21096,"CUSTOMERSOUT":2
