"ZIPCODE":"55057","TOTALCUSTOMERS":8637,"CUSTOMERSOUT":1
"ZIPCODE":"55317","TOTALCUSTOMERS":7489,"CUSTOMERSOUT":1
"ZIPCODE":"55322","TOTALCUSTOMERS":1203,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9602,"CUSTOMERSOUT":3
"ZIPCODE":"55408","TOTALCUSTOMERS":19474,"CUSTOMERSOUT":30
"ZIPCODE":"55426","TOTALCUSTOMERS":13085,"CUSTOMERSOUT":64
"ZIPCODE":"55431","TOTALCUSTOMERS":9777,"CUSTOMERSOUT":1
"ZIPCODE":"57058","TOTALCUSTOMERS":807,"CUSTOMERSOUT":2
"ZIPCODE":"57107","TOTALCUSTOMERS":6519,"CUSTOMERSOUT":9
"ZIPCODE":"79106","TOTALCUSTOMERS":14273,"CUSTOMERSOUT":12
"ZIPCODE":"80498","TOTALCUSTOMERS":6594,"CUSTOMERSOUT":1
"ZIPCODE":"80602","TOTALCUSTOMERS":6513,"CUSTOMERSOUT":1
"ZIPCODE":"88401","TOTALCUSTOMERS":3501,"CUSTOMERSOUT":1
