"ZIPCODE":"80216","TOTALCUSTOMERS":9533,"CUSTOMERSOUT":4
"ZIPCODE":"80221","TOTALCUSTOMERS":16712,"CUSTOMERSOUT":2
"ZIPCODE":"80239","TOTALCUSTOMERS":15336,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16287,"CUSTOMERSOUT":7
"ZIPCODE":"80260","TOTALCUSTOMERS":13565,"CUSTOMERSOUT":68
"ZIPCODE":"80420","TOTALCUSTOMERS":921,"CUSTOMERSOUT":74
"ZIPCODE":"80424","TOTALCUSTOMERS":13331,"CUSTOMERSOUT":304
"ZIPCODE":"80435","TOTALCUSTOMERS":7202,"CUSTOMERSOUT":3
"ZIPCODE":"80440","TOTALCUSTOMERS":2127,"CUSTOMERSOUT":382
"ZIPCODE":"80443","TOTALCUSTOMERS":5374,"CUSTOMERSOUT":73
"ZIPCODE":"80498","TOTALCUSTOMERS":6590,"CUSTOMERSOUT":1
"ZIPCODE":"81645","TOTALCUSTOMERS":658,"CUSTOMERSOUT":17
"ZIPCODE":"81657","TOTALCUSTOMERS":2,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":3
"ZIPCODE":"88201","TOTALCUSTOMERS":13105,"CUSTOMERSOUT":3
"ZIPCODE":"88240","TOTALCUSTOMERS":21066,"CUSTOMERSOUT":6
"ZIPCODE":"55079","TOTALCUSTOMERS":1734,"CUSTOMERSOUT":1
"ZIPCODE":"79059","TOTALCUSTOMERS":622,"CUSTOMERSOUT":39
"ZIPCODE":"79364","TOTALCUSTOMERS":3203,"CUSTOMERSOUT":1
"ZIPCODE":"79373","TOTALCUSTOMERS":1486,"CUSTOMERSOUT":2
