"ZIPCODE":"79107","TOTALCUSTOMERS":12859,"CUSTOMERSOUT":47
"ZIPCODE":"79119","TOTALCUSTOMERS":11686,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":24716,"CUSTOMERSOUT":11
"ZIPCODE":"80227","TOTALCUSTOMERS":17658,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20626,"CUSTOMERSOUT":50
"ZIPCODE":"81248","TOTALCUSTOMERS":33,"CUSTOMERSOUT":1
"ZIPCODE":"55344","TOTALCUSTOMERS":9621,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15112,"CUSTOMERSOUT":4
"ZIPCODE":"57104","TOTALCUSTOMERS":11701,"CUSTOMERSOUT":1
"ZIPCODE":"57107","TOTALCUSTOMERS":5925,"CUSTOMERSOUT":14
