"ZIPCODE":"55364","TOTALCUSTOMERS":6819,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17222,"CUSTOMERSOUT":2
"ZIPCODE":"55987","TOTALCUSTOMERS":14678,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15585,"CUSTOMERSOUT":16
"ZIPCODE":"80014","TOTALCUSTOMERS":21705,"CUSTOMERSOUT":3
"ZIPCODE":"80216","TOTALCUSTOMERS":9502,"CUSTOMERSOUT":2
"ZIPCODE":"80249","TOTALCUSTOMERS":15632,"CUSTOMERSOUT":2
"ZIPCODE":"81521","TOTALCUSTOMERS":5594,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6059,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21587,"CUSTOMERSOUT":93
