"ZIPCODE":"55337","TOTALCUSTOMERS":7293,"CUSTOMERSOUT":0
"ZIPCODE":"55378","TOTALCUSTOMERS":4237,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11450,"CUSTOMERSOUT":45
"ZIPCODE":"80125","TOTALCUSTOMERS":4863,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9538,"CUSTOMERSOUT":2
"ZIPCODE":"55129","TOTALCUSTOMERS":13265,"CUSTOMERSOUT":1
"ZIPCODE":"55337","TOTALCUSTOMERS":7293,"CUSTOMERSOUT":0
"ZIPCODE":"55378","TOTALCUSTOMERS":4237,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11450,"CUSTOMERSOUT":45
"ZIPCODE":"80125","TOTALCUSTOMERS":4863,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9538,"CUSTOMERSOUT":2
