"ZIPCODE":"55409","TOTALCUSTOMERS":5753,"CUSTOMERSOUT":15
"ZIPCODE":"55413","TOTALCUSTOMERS":8415,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":12825,"CUSTOMERSOUT":19
"ZIPCODE":"58201","TOTALCUSTOMERS":17488,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":12639,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14247,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22375,"CUSTOMERSOUT":58
"ZIPCODE":"80005","TOTALCUSTOMERS":11938,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13309,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10430,"CUSTOMERSOUT":1
"ZIPCODE":"80444","TOTALCUSTOMERS":1084,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21060,"CUSTOMERSOUT":8
