"ZIPCODE":"56377","TOTALCUSTOMERS":5925,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8206,"CUSTOMERSOUT":1
"ZIPCODE":"79027","TOTALCUSTOMERS":2032,"CUSTOMERSOUT":2
"ZIPCODE":"54751","TOTALCUSTOMERS":9735,"CUSTOMERSOUT":8
"ZIPCODE":"80126","TOTALCUSTOMERS":17019,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15369,"CUSTOMERSOUT":1
"ZIPCODE":"55105","TOTALCUSTOMERS":13046,"CUSTOMERSOUT":1
"ZIPCODE":"55405","TOTALCUSTOMERS":8640,"CUSTOMERSOUT":1
"ZIPCODE":"55413","TOTALCUSTOMERS":8207,"CUSTOMERSOUT":20
"ZIPCODE":"55428","TOTALCUSTOMERS":14095,"CUSTOMERSOUT":1
