"ZIPCODE":"55423","TOTALCUSTOMERS":18075,"CUSTOMERSOUT":7
"ZIPCODE":"56080","TOTALCUSTOMERS":349,"CUSTOMERSOUT":43
"ZIPCODE":"79323","TOTALCUSTOMERS":3823,"CUSTOMERSOUT":101
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54738","TOTALCUSTOMERS":499,"CUSTOMERSOUT":1
"ZIPCODE":"54850","TOTALCUSTOMERS":1011,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":21988,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3412,"CUSTOMERSOUT":27
"ZIPCODE":"55024","TOTALCUSTOMERS":5815,"CUSTOMERSOUT":9
"ZIPCODE":"55106","TOTALCUSTOMERS":20536,"CUSTOMERSOUT":46
"ZIPCODE":"55391","TOTALCUSTOMERS":8139,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":16905,"CUSTOMERSOUT":1258
