"ZIPCODE":"55112","TOTALCUSTOMERS":20531,"CUSTOMERSOUT":1
"ZIPCODE":"55991","TOTALCUSTOMERS":507,"CUSTOMERSOUT":1
"ZIPCODE":"56071","TOTALCUSTOMERS":63,"CUSTOMERSOUT":2
"ZIPCODE":"57106","TOTALCUSTOMERS":19015,"CUSTOMERSOUT":1
"ZIPCODE":"79040","TOTALCUSTOMERS":1029,"CUSTOMERSOUT":6
"ZIPCODE":"79109","TOTALCUSTOMERS":22431,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10719,"CUSTOMERSOUT":3
"ZIPCODE":"80216","TOTALCUSTOMERS":9497,"CUSTOMERSOUT":2
"ZIPCODE":"80221","TOTALCUSTOMERS":16706,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20662,"CUSTOMERSOUT":6
"ZIPCODE":"81144","TOTALCUSTOMERS":3337,"CUSTOMERSOUT":1
