"ZIPCODE":"55418","TOTALCUSTOMERS":15462,"CUSTOMERSOUT":15
"ZIPCODE":"57106","TOTALCUSTOMERS":19329,"CUSTOMERSOUT":2
"ZIPCODE":"54770","TOTALCUSTOMERS":523,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20725,"CUSTOMERSOUT":192
"ZIPCODE":"88130","TOTALCUSTOMERS":6340,"CUSTOMERSOUT":9
"ZIPCODE":"88201","TOTALCUSTOMERS":13107,"CUSTOMERSOUT":42
"ZIPCODE":"55113","TOTALCUSTOMERS":21296,"CUSTOMERSOUT":2
"ZIPCODE":"55418","TOTALCUSTOMERS":15462,"CUSTOMERSOUT":15
"ZIPCODE":"57106","TOTALCUSTOMERS":19329,"CUSTOMERSOUT":2
"ZIPCODE":"54770","TOTALCUSTOMERS":523,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20725,"CUSTOMERSOUT":192
"ZIPCODE":"88130","TOTALCUSTOMERS":6340,"CUSTOMERSOUT":9
"ZIPCODE":"88201","TOTALCUSTOMERS":13107,"CUSTOMERSOUT":42
