"ZIPCODE":"55437","TOTALCUSTOMERS":9623,"CUSTOMERSOUT":40
"ZIPCODE":"55438","TOTALCUSTOMERS":7774,"CUSTOMERSOUT":13
"ZIPCODE":"58201","TOTALCUSTOMERS":17798,"CUSTOMERSOUT":244
"ZIPCODE":"58203","TOTALCUSTOMERS":7569,"CUSTOMERSOUT":1
"ZIPCODE":"54405","TOTALCUSTOMERS":1323,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10727,"CUSTOMERSOUT":0
"ZIPCODE":"80216","TOTALCUSTOMERS":9929,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13743,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16780,"CUSTOMERSOUT":2
"ZIPCODE":"55387","TOTALCUSTOMERS":5625,"CUSTOMERSOUT":1
"ZIPCODE":"55413","TOTALCUSTOMERS":8369,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12248,"CUSTOMERSOUT":2
