"ZIPCODE":"55066","TOTALCUSTOMERS":9140,"CUSTOMERSOUT":1
"ZIPCODE":"55076","TOTALCUSTOMERS":9935,"CUSTOMERSOUT":179
"ZIPCODE":"55106","TOTALCUSTOMERS":20572,"CUSTOMERSOUT":2
"ZIPCODE":"55125","TOTALCUSTOMERS":19132,"CUSTOMERSOUT":1
"ZIPCODE":"55403","TOTALCUSTOMERS":11323,"CUSTOMERSOUT":1
"ZIPCODE":"55405","TOTALCUSTOMERS":9157,"CUSTOMERSOUT":8
"ZIPCODE":"58201","TOTALCUSTOMERS":17786,"CUSTOMERSOUT":1
"ZIPCODE":"79013","TOTALCUSTOMERS":1244,"CUSTOMERSOUT":9
"ZIPCODE":"79336","TOTALCUSTOMERS":7344,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"80017","TOTALCUSTOMERS":15585,"CUSTOMERSOUT":12
