"ZIPCODE":"55430","TOTALCUSTOMERS":9228,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":2
"ZIPCODE":"54534","TOTALCUSTOMERS":1623,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16481,"CUSTOMERSOUT":87
"ZIPCODE":"80216","TOTALCUSTOMERS":9537,"CUSTOMERSOUT":2
"ZIPCODE":"80234","TOTALCUSTOMERS":13737,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12080,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15348,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13649,"CUSTOMERSOUT":6
"ZIPCODE":"80249","TOTALCUSTOMERS":16142,"CUSTOMERSOUT":7
"ZIPCODE":"80631","TOTALCUSTOMERS":20626,"CUSTOMERSOUT":2
