"ZIPCODE":"79027","TOTALCUSTOMERS":2037,"CUSTOMERSOUT":1
"ZIPCODE":"79039","TOTALCUSTOMERS":633,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13316,"CUSTOMERSOUT":2
"ZIPCODE":"54770","TOTALCUSTOMERS":527,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21704,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15109,"CUSTOMERSOUT":287
"ZIPCODE":"80220","TOTALCUSTOMERS":17825,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":20969,"CUSTOMERSOUT":56
"ZIPCODE":"55119","TOTALCUSTOMERS":16621,"CUSTOMERSOUT":2
"ZIPCODE":"55125","TOTALCUSTOMERS":19052,"CUSTOMERSOUT":1
"ZIPCODE":"55346","TOTALCUSTOMERS":6877,"CUSTOMERSOUT":1
"ZIPCODE":"55364","TOTALCUSTOMERS":6827,"CUSTOMERSOUT":2
