"ZIPCODE":"56140","TOTALCUSTOMERS":57,"CUSTOMERSOUT":2
"ZIPCODE":"57014","TOTALCUSTOMERS":557,"CUSTOMERSOUT":3
"ZIPCODE":"79356","TOTALCUSTOMERS":2085,"CUSTOMERSOUT":9
"ZIPCODE":"54002","TOTALCUSTOMERS":2210,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15278,"CUSTOMERSOUT":2
"ZIPCODE":"80403","TOTALCUSTOMERS":7582,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16664,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20546,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2783,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21162,"CUSTOMERSOUT":1
"ZIPCODE":"55364","TOTALCUSTOMERS":6822,"CUSTOMERSOUT":1
