"ZIPCODE":"55429","TOTALCUSTOMERS":11317,"CUSTOMERSOUT":13
"ZIPCODE":"55985","TOTALCUSTOMERS":774,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22166,"CUSTOMERSOUT":161
"ZIPCODE":"54610","TOTALCUSTOMERS":657,"CUSTOMERSOUT":13
"ZIPCODE":"80019","TOTALCUSTOMERS":3478,"CUSTOMERSOUT":1
"ZIPCODE":"80129","TOTALCUSTOMERS":12248,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9492,"CUSTOMERSOUT":4
"ZIPCODE":"80221","TOTALCUSTOMERS":16718,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15253,"CUSTOMERSOUT":12
"ZIPCODE":"80534","TOTALCUSTOMERS":6184,"CUSTOMERSOUT":5
"ZIPCODE":"81503","TOTALCUSTOMERS":7753,"CUSTOMERSOUT":22
