"ZIPCODE":"55103","TOTALCUSTOMERS":5312,"CUSTOMERSOUT":1
"ZIPCODE":"55130","TOTALCUSTOMERS":5580,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":20943,"CUSTOMERSOUT":1
"ZIPCODE":"55920","TOTALCUSTOMERS":2208,"CUSTOMERSOUT":1
"ZIPCODE":"56547","TOTALCUSTOMERS":629,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15715,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3393,"CUSTOMERSOUT":4
"ZIPCODE":"80121","TOTALCUSTOMERS":7622,"CUSTOMERSOUT":3
"ZIPCODE":"80123","TOTALCUSTOMERS":22129,"CUSTOMERSOUT":3
"ZIPCODE":"80221","TOTALCUSTOMERS":16711,"CUSTOMERSOUT":1
"ZIPCODE":"80550","TOTALCUSTOMERS":9618,"CUSTOMERSOUT":5
"ZIPCODE":"80631","TOTALCUSTOMERS":20452,"CUSTOMERSOUT":1
