"ZIPCODE":"54701","TOTALCUSTOMERS":17037,"CUSTOMERSOUT":2
"ZIPCODE":"54703","TOTALCUSTOMERS":19915,"CUSTOMERSOUT":121
"ZIPCODE":"80002","TOTALCUSTOMERS":11268,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10719,"CUSTOMERSOUT":3
"ZIPCODE":"80137","TOTALCUSTOMERS":970,"CUSTOMERSOUT":69
"ZIPCODE":"80212","TOTALCUSTOMERS":10361,"CUSTOMERSOUT":13
"ZIPCODE":"80216","TOTALCUSTOMERS":9497,"CUSTOMERSOUT":2
"ZIPCODE":"55302","TOTALCUSTOMERS":2506,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":20939,"CUSTOMERSOUT":2
"ZIPCODE":"79359","TOTALCUSTOMERS":1754,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":7853,"CUSTOMERSOUT":3528
