"ZIPCODE":"55447","TOTALCUSTOMERS":10170,"CUSTOMERSOUT":94
"ZIPCODE":"56001","TOTALCUSTOMERS":20350,"CUSTOMERSOUT":1
"ZIPCODE":"58201","TOTALCUSTOMERS":17583,"CUSTOMERSOUT":172
"ZIPCODE":"58203","TOTALCUSTOMERS":7547,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21942,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22108,"CUSTOMERSOUT":14
"ZIPCODE":"55113","TOTALCUSTOMERS":21176,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11437,"CUSTOMERSOUT":1
"ZIPCODE":"55125","TOTALCUSTOMERS":18980,"CUSTOMERSOUT":1
"ZIPCODE":"55337","TOTALCUSTOMERS":7281,"CUSTOMERSOUT":2
"ZIPCODE":"55441","TOTALCUSTOMERS":9505,"CUSTOMERSOUT":482
