"ZIPCODE":"55426","TOTALCUSTOMERS":12845,"CUSTOMERSOUT":1
"ZIPCODE":"79046","TOTALCUSTOMERS":330,"CUSTOMERSOUT":36
"ZIPCODE":"79106","TOTALCUSTOMERS":14255,"CUSTOMERSOUT":1
"ZIPCODE":"79322","TOTALCUSTOMERS":1072,"CUSTOMERSOUT":8
"ZIPCODE":"79347","TOTALCUSTOMERS":2632,"CUSTOMERSOUT":2
"ZIPCODE":"54701","TOTALCUSTOMERS":16974,"CUSTOMERSOUT":1
"ZIPCODE":"54812","TOTALCUSTOMERS":292,"CUSTOMERSOUT":13
"ZIPCODE":"80014","TOTALCUSTOMERS":21697,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":10871,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20634,"CUSTOMERSOUT":2
