"ZIPCODE":"80216","TOTALCUSTOMERS":9507,"CUSTOMERSOUT":2
"ZIPCODE":"80224","TOTALCUSTOMERS":9319,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13750,"CUSTOMERSOUT":6
"ZIPCODE":"80301","TOTALCUSTOMERS":15204,"CUSTOMERSOUT":9
"ZIPCODE":"80615","TOTALCUSTOMERS":3977,"CUSTOMERSOUT":62
"ZIPCODE":"88220","TOTALCUSTOMERS":21692,"CUSTOMERSOUT":1
"ZIPCODE":"55044","TOTALCUSTOMERS":5780,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10595,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":12709,"CUSTOMERSOUT":2
"ZIPCODE":"80005","TOTALCUSTOMERS":11958,"CUSTOMERSOUT":5
