"ZIPCODE":"58201","TOTALCUSTOMERS":17568,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12157,"CUSTOMERSOUT":2
"ZIPCODE":"80014","TOTALCUSTOMERS":21705,"CUSTOMERSOUT":9
"ZIPCODE":"80020","TOTALCUSTOMERS":24779,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":18696,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9502,"CUSTOMERSOUT":2
"ZIPCODE":"80249","TOTALCUSTOMERS":15632,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15286,"CUSTOMERSOUT":4277
"ZIPCODE":"80302","TOTALCUSTOMERS":12914,"CUSTOMERSOUT":22
"ZIPCODE":"80303","TOTALCUSTOMERS":11535,"CUSTOMERSOUT":3
"ZIPCODE":"80304","TOTALCUSTOMERS":13126,"CUSTOMERSOUT":1011
"ZIPCODE":"81650","TOTALCUSTOMERS":6059,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21587,"CUSTOMERSOUT":35
