"ZIPCODE":"58201","TOTALCUSTOMERS":17792,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":19271,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7798,"CUSTOMERSOUT":1
"ZIPCODE":"79323","TOTALCUSTOMERS":3824,"CUSTOMERSOUT":2
"ZIPCODE":"80033","TOTALCUSTOMERS":15173,"CUSTOMERSOUT":8
"ZIPCODE":"80401","TOTALCUSTOMERS":20633,"CUSTOMERSOUT":1
"ZIPCODE":"80651","TOTALCUSTOMERS":2008,"CUSTOMERSOUT":4
"ZIPCODE":"80701","TOTALCUSTOMERS":192,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":6843,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2801,"CUSTOMERSOUT":13
"ZIPCODE":"88260","TOTALCUSTOMERS":47,"CUSTOMERSOUT":1
