"ZIPCODE":"55406","TOTALCUSTOMERS":17222,"CUSTOMERSOUT":2
"ZIPCODE":"55428","TOTALCUSTOMERS":14093,"CUSTOMERSOUT":8
"ZIPCODE":"55992","TOTALCUSTOMERS":2160,"CUSTOMERSOUT":1
"ZIPCODE":"54020","TOTALCUSTOMERS":2028,"CUSTOMERSOUT":40
"ZIPCODE":"54026","TOTALCUSTOMERS":568,"CUSTOMERSOUT":11
"ZIPCODE":"80033","TOTALCUSTOMERS":15096,"CUSTOMERSOUT":16
"ZIPCODE":"80216","TOTALCUSTOMERS":9502,"CUSTOMERSOUT":2
"ZIPCODE":"80249","TOTALCUSTOMERS":15632,"CUSTOMERSOUT":2
"ZIPCODE":"80631","TOTALCUSTOMERS":20453,"CUSTOMERSOUT":20
"ZIPCODE":"80640","TOTALCUSTOMERS":819,"CUSTOMERSOUT":2
"ZIPCODE":"81650","TOTALCUSTOMERS":6059,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19380,"CUSTOMERSOUT":1
