"ZIPCODE":"55112","TOTALCUSTOMERS":20538,"CUSTOMERSOUT":1
"ZIPCODE":"55404","TOTALCUSTOMERS":12177,"CUSTOMERSOUT":1
"ZIPCODE":"56229","TOTALCUSTOMERS":636,"CUSTOMERSOUT":1
"ZIPCODE":"79027","TOTALCUSTOMERS":2037,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7601,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15382,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27927,"CUSTOMERSOUT":1
"ZIPCODE":"80236","TOTALCUSTOMERS":6347,"CUSTOMERSOUT":1
"ZIPCODE":"80513","TOTALCUSTOMERS":3874,"CUSTOMERSOUT":174
"ZIPCODE":"80534","TOTALCUSTOMERS":6104,"CUSTOMERSOUT":1
"ZIPCODE":"80537","TOTALCUSTOMERS":1006,"CUSTOMERSOUT":490
"ZIPCODE":"88231","TOTALCUSTOMERS":3412,"CUSTOMERSOUT":1
