"ZIPCODE":"54721","TOTALCUSTOMERS":409,"CUSTOMERSOUT":113
"ZIPCODE":"54761","TOTALCUSTOMERS":452,"CUSTOMERSOUT":6
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15376,"CUSTOMERSOUT":9
"ZIPCODE":"80205","TOTALCUSTOMERS":18605,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20302,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10429,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9514,"CUSTOMERSOUT":2
"ZIPCODE":"80224","TOTALCUSTOMERS":9317,"CUSTOMERSOUT":1
"ZIPCODE":"55122","TOTALCUSTOMERS":2670,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9579,"CUSTOMERSOUT":1
"ZIPCODE":"55438","TOTALCUSTOMERS":7776,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9529,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15226,"CUSTOMERSOUT":10
"ZIPCODE":"80439","TOTALCUSTOMERS":9791,"CUSTOMERSOUT":1
"ZIPCODE":"80454","TOTALCUSTOMERS":743,"CUSTOMERSOUT":1
"ZIPCODE":"80457","TOTALCUSTOMERS":514,"CUSTOMERSOUT":0
