"ZIPCODE":"55424","TOTALCUSTOMERS":4305,"CUSTOMERSOUT":13
"ZIPCODE":"79045","TOTALCUSTOMERS":7101,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11031,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14264,"CUSTOMERSOUT":1
"ZIPCODE":"54555","TOTALCUSTOMERS":1848,"CUSTOMERSOUT":2
"ZIPCODE":"80004","TOTALCUSTOMERS":15387,"CUSTOMERSOUT":26
"ZIPCODE":"80013","TOTALCUSTOMERS":27927,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10740,"CUSTOMERSOUT":2
"ZIPCODE":"80110","TOTALCUSTOMERS":13366,"CUSTOMERSOUT":1
"ZIPCODE":"80236","TOTALCUSTOMERS":6343,"CUSTOMERSOUT":210
"ZIPCODE":"80444","TOTALCUSTOMERS":1081,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7762,"CUSTOMERSOUT":6
"ZIPCODE":"88240","TOTALCUSTOMERS":21096,"CUSTOMERSOUT":1
