"ZIPCODE":"55422","TOTALCUSTOMERS":13825,"CUSTOMERSOUT":1
"ZIPCODE":"55992","TOTALCUSTOMERS":2158,"CUSTOMERSOUT":3
"ZIPCODE":"80022","TOTALCUSTOMERS":10719,"CUSTOMERSOUT":3
"ZIPCODE":"80137","TOTALCUSTOMERS":970,"CUSTOMERSOUT":69
"ZIPCODE":"80204","TOTALCUSTOMERS":17868,"CUSTOMERSOUT":7
"ZIPCODE":"80211","TOTALCUSTOMERS":20260,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14525,"CUSTOMERSOUT":18
"ZIPCODE":"80216","TOTALCUSTOMERS":9497,"CUSTOMERSOUT":2
"ZIPCODE":"80631","TOTALCUSTOMERS":20448,"CUSTOMERSOUT":7
"ZIPCODE":"81650","TOTALCUSTOMERS":6060,"CUSTOMERSOUT":1
