"ZIPCODE":"55406","TOTALCUSTOMERS":17234,"CUSTOMERSOUT":2
"ZIPCODE":"55447","TOTALCUSTOMERS":10166,"CUSTOMERSOUT":1
"ZIPCODE":"54759","TOTALCUSTOMERS":834,"CUSTOMERSOUT":55
"ZIPCODE":"54769","TOTALCUSTOMERS":275,"CUSTOMERSOUT":9
"ZIPCODE":"80012","TOTALCUSTOMERS":22523,"CUSTOMERSOUT":452
"ZIPCODE":"80014","TOTALCUSTOMERS":21691,"CUSTOMERSOUT":136
"ZIPCODE":"80017","TOTALCUSTOMERS":15546,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9502,"CUSTOMERSOUT":2
"ZIPCODE":"80223","TOTALCUSTOMERS":10861,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6063,"CUSTOMERSOUT":67
