"ZIPCODE":"55438","TOTALCUSTOMERS":7773,"CUSTOMERSOUT":1
"ZIPCODE":"79101","TOTALCUSTOMERS":2168,"CUSTOMERSOUT":7
"ZIPCODE":"79103","TOTALCUSTOMERS":4238,"CUSTOMERSOUT":3
"ZIPCODE":"79104","TOTALCUSTOMERS":3053,"CUSTOMERSOUT":2
"ZIPCODE":"79105","TOTALCUSTOMERS":108,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14264,"CUSTOMERSOUT":636
"ZIPCODE":"79107","TOTALCUSTOMERS":12979,"CUSTOMERSOUT":1809
"ZIPCODE":"79108","TOTALCUSTOMERS":6429,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22275,"CUSTOMERSOUT":2
"ZIPCODE":"79118","TOTALCUSTOMERS":13891,"CUSTOMERSOUT":1
"ZIPCODE":"79124","TOTALCUSTOMERS":5536,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15387,"CUSTOMERSOUT":26
