"ZIPCODE":"79007","TOTALCUSTOMERS":8224,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":11941,"CUSTOMERSOUT":1
"ZIPCODE":"80122","TOTALCUSTOMERS":14370,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":18976,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14494,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20508,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18823,"CUSTOMERSOUT":1
"ZIPCODE":"55352","TOTALCUSTOMERS":2154,"CUSTOMERSOUT":14
"ZIPCODE":"55947","TOTALCUSTOMERS":2788,"CUSTOMERSOUT":34
"ZIPCODE":"56037","TOTALCUSTOMERS":416,"CUSTOMERSOUT":1
