"ZIPCODE":"54534","TOTALCUSTOMERS":1625,"CUSTOMERSOUT":2
"ZIPCODE":"80010","TOTALCUSTOMERS":15263,"CUSTOMERSOUT":17
"ZIPCODE":"80113","TOTALCUSTOMERS":11790,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":10878,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":9954,"CUSTOMERSOUT":1
"ZIPCODE":"80236","TOTALCUSTOMERS":6338,"CUSTOMERSOUT":1
"ZIPCODE":"81152","TOTALCUSTOMERS":786,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21560,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2780,"CUSTOMERSOUT":1
"ZIPCODE":"55437","TOTALCUSTOMERS":9605,"CUSTOMERSOUT":1
"ZIPCODE":"56093","TOTALCUSTOMERS":1508,"CUSTOMERSOUT":1
"ZIPCODE":"58102","TOTALCUSTOMERS":17481,"CUSTOMERSOUT":1
"ZIPCODE":"79092","TOTALCUSTOMERS":1133,"CUSTOMERSOUT":1
