"ZIPCODE":"80012","TOTALCUSTOMERS":22543,"CUSTOMERSOUT":9
"ZIPCODE":"80015","TOTALCUSTOMERS":12589,"CUSTOMERSOUT":11
"ZIPCODE":"80205","TOTALCUSTOMERS":18585,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9537,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15343,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16312,"CUSTOMERSOUT":7
"ZIPCODE":"55044","TOTALCUSTOMERS":5804,"CUSTOMERSOUT":1
"ZIPCODE":"55118","TOTALCUSTOMERS":14709,"CUSTOMERSOUT":1
"ZIPCODE":"55354","TOTALCUSTOMERS":1006,"CUSTOMERSOUT":10
"ZIPCODE":"58103","TOTALCUSTOMERS":23010,"CUSTOMERSOUT":52
