"ZIPCODE":"55433","TOTALCUSTOMERS":8217,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":19329,"CUSTOMERSOUT":2
"ZIPCODE":"54770","TOTALCUSTOMERS":523,"CUSTOMERSOUT":2
"ZIPCODE":"80231","TOTALCUSTOMERS":18878,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6340,"CUSTOMERSOUT":10
"ZIPCODE":"88220","TOTALCUSTOMERS":21825,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16780,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8217,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":19329,"CUSTOMERSOUT":2
"ZIPCODE":"54770","TOTALCUSTOMERS":523,"CUSTOMERSOUT":2
"ZIPCODE":"80231","TOTALCUSTOMERS":18878,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6340,"CUSTOMERSOUT":10
"ZIPCODE":"88220","TOTALCUSTOMERS":21825,"CUSTOMERSOUT":1
