"ZIPCODE":"54013","TOTALCUSTOMERS":1008,"CUSTOMERSOUT":66
"ZIPCODE":"80203","TOTALCUSTOMERS":14093,"CUSTOMERSOUT":18
"ZIPCODE":"80212","TOTALCUSTOMERS":10345,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12174,"CUSTOMERSOUT":0
"ZIPCODE":"55109","TOTALCUSTOMERS":9676,"CUSTOMERSOUT":19
"ZIPCODE":"55110","TOTALCUSTOMERS":16809,"CUSTOMERSOUT":0
"ZIPCODE":"55431","TOTALCUSTOMERS":9772,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23006,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12082,"CUSTOMERSOUT":5
"ZIPCODE":"80401","TOTALCUSTOMERS":20648,"CUSTOMERSOUT":68
