"ZIPCODE":"55110","TOTALCUSTOMERS":16700,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12164,"CUSTOMERSOUT":1
"ZIPCODE":"79345","TOTALCUSTOMERS":312,"CUSTOMERSOUT":5
"ZIPCODE":"80219","TOTALCUSTOMERS":21034,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16712,"CUSTOMERSOUT":2
"ZIPCODE":"80236","TOTALCUSTOMERS":6350,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":15576,"CUSTOMERSOUT":172
"ZIPCODE":"80455","TOTALCUSTOMERS":268,"CUSTOMERSOUT":1
"ZIPCODE":"81507","TOTALCUSTOMERS":4702,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
