"ZIPCODE":"56175","TOTALCUSTOMERS":1267,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22163,"CUSTOMERSOUT":162
"ZIPCODE":"80013","TOTALCUSTOMERS":27928,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3477,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15450,"CUSTOMERSOUT":2
"ZIPCODE":"80129","TOTALCUSTOMERS":12248,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9494,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15255,"CUSTOMERSOUT":11
"ZIPCODE":"80439","TOTALCUSTOMERS":9722,"CUSTOMERSOUT":1
"ZIPCODE":"80534","TOTALCUSTOMERS":6184,"CUSTOMERSOUT":5
"ZIPCODE":"80634","TOTALCUSTOMERS":26338,"CUSTOMERSOUT":1
