"ZIPCODE":"55957","TOTALCUSTOMERS":143,"CUSTOMERSOUT":1
"ZIPCODE":"56288","TOTALCUSTOMERS":1719,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22844,"CUSTOMERSOUT":1
"ZIPCODE":"54636","TOTALCUSTOMERS":3711,"CUSTOMERSOUT":20
"ZIPCODE":"80239","TOTALCUSTOMERS":15367,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9784,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3966,"CUSTOMERSOUT":1
"ZIPCODE":"55010","TOTALCUSTOMERS":7,"CUSTOMERSOUT":2
"ZIPCODE":"55044","TOTALCUSTOMERS":5708,"CUSTOMERSOUT":1
"ZIPCODE":"55068","TOTALCUSTOMERS":7693,"CUSTOMERSOUT":191
"ZIPCODE":"55075","TOTALCUSTOMERS":9542,"CUSTOMERSOUT":1
