"ZIPCODE":"79007","TOTALCUSTOMERS":8199,"CUSTOMERSOUT":1
"ZIPCODE":"79041","TOTALCUSTOMERS":1105,"CUSTOMERSOUT":2
"ZIPCODE":"79311","TOTALCUSTOMERS":1532,"CUSTOMERSOUT":24
"ZIPCODE":"54841","TOTALCUSTOMERS":176,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15099,"CUSTOMERSOUT":456
"ZIPCODE":"80126","TOTALCUSTOMERS":17023,"CUSTOMERSOUT":1
"ZIPCODE":"80130","TOTALCUSTOMERS":10435,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14653,"CUSTOMERSOUT":1
"ZIPCODE":"80212","TOTALCUSTOMERS":10367,"CUSTOMERSOUT":4
"ZIPCODE":"80634","TOTALCUSTOMERS":26223,"CUSTOMERSOUT":1
"ZIPCODE":"81144","TOTALCUSTOMERS":3336,"CUSTOMERSOUT":1
