"ZIPCODE":"57104","TOTALCUSTOMERS":12663,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7091,"CUSTOMERSOUT":37
"ZIPCODE":"79336","TOTALCUSTOMERS":7323,"CUSTOMERSOUT":3
"ZIPCODE":"80019","TOTALCUSTOMERS":3447,"CUSTOMERSOUT":3
"ZIPCODE":"80124","TOTALCUSTOMERS":11461,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9497,"CUSTOMERSOUT":2
"ZIPCODE":"80610","TOTALCUSTOMERS":1900,"CUSTOMERSOUT":161
"ZIPCODE":"80615","TOTALCUSTOMERS":3971,"CUSTOMERSOUT":3
"ZIPCODE":"80631","TOTALCUSTOMERS":20433,"CUSTOMERSOUT":23
"ZIPCODE":"80646","TOTALCUSTOMERS":92,"CUSTOMERSOUT":1
