"ZIPCODE":"80648","TOTALCUSTOMERS":486,"CUSTOMERSOUT":424
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"55125","TOTALCUSTOMERS":19073,"CUSTOMERSOUT":1
"ZIPCODE":"55354","TOTALCUSTOMERS":1006,"CUSTOMERSOUT":4
"ZIPCODE":"55414","TOTALCUSTOMERS":16930,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13379,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13825,"CUSTOMERSOUT":49
"ZIPCODE":"55436","TOTALCUSTOMERS":6608,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":21899,"CUSTOMERSOUT":48
"ZIPCODE":"80021","TOTALCUSTOMERS":18697,"CUSTOMERSOUT":4
"ZIPCODE":"80216","TOTALCUSTOMERS":9497,"CUSTOMERSOUT":2
"ZIPCODE":"80227","TOTALCUSTOMERS":17666,"CUSTOMERSOUT":10
"ZIPCODE":"80229","TOTALCUSTOMERS":21164,"CUSTOMERSOUT":16
"ZIPCODE":"80401","TOTALCUSTOMERS":20652,"CUSTOMERSOUT":180
"ZIPCODE":"80516","TOTALCUSTOMERS":6117,"CUSTOMERSOUT":1
"ZIPCODE":"80548","TOTALCUSTOMERS":2,"CUSTOMERSOUT":2
