"ZIPCODE":"80017","TOTALCUSTOMERS":15544,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":7600,"CUSTOMERSOUT":2
"ZIPCODE":"80113","TOTALCUSTOMERS":11794,"CUSTOMERSOUT":2
"ZIPCODE":"80127","TOTALCUSTOMERS":16391,"CUSTOMERSOUT":8
"ZIPCODE":"80239","TOTALCUSTOMERS":15369,"CUSTOMERSOUT":1
"ZIPCODE":"80260","TOTALCUSTOMERS":13557,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9784,"CUSTOMERSOUT":1
"ZIPCODE":"55021","TOTALCUSTOMERS":11081,"CUSTOMERSOUT":1
"ZIPCODE":"55402","TOTALCUSTOMERS":1208,"CUSTOMERSOUT":127
"ZIPCODE":"56301","TOTALCUSTOMERS":12943,"CUSTOMERSOUT":23
"ZIPCODE":"79027","TOTALCUSTOMERS":2033,"CUSTOMERSOUT":2
