"ZIPCODE":"79119","TOTALCUSTOMERS":12294,"CUSTOMERSOUT":1
"ZIPCODE":"79235","TOTALCUSTOMERS":658,"CUSTOMERSOUT":2
"ZIPCODE":"79336","TOTALCUSTOMERS":7338,"CUSTOMERSOUT":1
"ZIPCODE":"79350","TOTALCUSTOMERS":457,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8229,"CUSTOMERSOUT":1
"ZIPCODE":"79013","TOTALCUSTOMERS":1244,"CUSTOMERSOUT":330
"ZIPCODE":"79015","TOTALCUSTOMERS":12308,"CUSTOMERSOUT":16
"ZIPCODE":"79029","TOTALCUSTOMERS":7803,"CUSTOMERSOUT":75
"ZIPCODE":"81123","TOTALCUSTOMERS":409,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6344,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":6846,"CUSTOMERSOUT":3
"ZIPCODE":"88253","TOTALCUSTOMERS":233,"CUSTOMERSOUT":9
