"ZIPCODE":"55391","TOTALCUSTOMERS":8105,"CUSTOMERSOUT":2
"ZIPCODE":"55411","TOTALCUSTOMERS":10444,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":12499,"CUSTOMERSOUT":1
"ZIPCODE":"57110","TOTALCUSTOMERS":7243,"CUSTOMERSOUT":1
"ZIPCODE":"79359","TOTALCUSTOMERS":1759,"CUSTOMERSOUT":1
"ZIPCODE":"54009","TOTALCUSTOMERS":933,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9134,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15367,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6540,"CUSTOMERSOUT":1
"ZIPCODE":"80640","TOTALCUSTOMERS":823,"CUSTOMERSOUT":1
