"ZIPCODE":"79124","TOTALCUSTOMERS":5510,"CUSTOMERSOUT":2
"ZIPCODE":"80003","TOTALCUSTOMERS":15634,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21712,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9539,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":21030,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17795,"CUSTOMERSOUT":41
"ZIPCODE":"80229","TOTALCUSTOMERS":21171,"CUSTOMERSOUT":2
"ZIPCODE":"80233","TOTALCUSTOMERS":18351,"CUSTOMERSOUT":11
"ZIPCODE":"80301","TOTALCUSTOMERS":15235,"CUSTOMERSOUT":10
"ZIPCODE":"55068","TOTALCUSTOMERS":7811,"CUSTOMERSOUT":8
"ZIPCODE":"55108","TOTALCUSTOMERS":7228,"CUSTOMERSOUT":1
"ZIPCODE":"55319","TOTALCUSTOMERS":841,"CUSTOMERSOUT":15
"ZIPCODE":"57108","TOTALCUSTOMERS":12758,"CUSTOMERSOUT":5
