"ZIPCODE":"56001","TOTALCUSTOMERS":20419,"CUSTOMERSOUT":4
"ZIPCODE":"56301","TOTALCUSTOMERS":12894,"CUSTOMERSOUT":17
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9538,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21161,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15346,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13648,"CUSTOMERSOUT":6
"ZIPCODE":"55025","TOTALCUSTOMERS":7504,"CUSTOMERSOUT":1
"ZIPCODE":"55079","TOTALCUSTOMERS":1734,"CUSTOMERSOUT":2
"ZIPCODE":"80249","TOTALCUSTOMERS":16113,"CUSTOMERSOUT":7
"ZIPCODE":"80631","TOTALCUSTOMERS":20626,"CUSTOMERSOUT":2
"ZIPCODE":"55362","TOTALCUSTOMERS":6574,"CUSTOMERSOUT":2
"ZIPCODE":"55374","TOTALCUSTOMERS":6935,"CUSTOMERSOUT":1
