"ZIPCODE":"55021","TOTALCUSTOMERS":11084,"CUSTOMERSOUT":1
"ZIPCODE":"55110","TOTALCUSTOMERS":16700,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12164,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20371,"CUSTOMERSOUT":7
"ZIPCODE":"79345","TOTALCUSTOMERS":312,"CUSTOMERSOUT":5
"ZIPCODE":"80020","TOTALCUSTOMERS":24777,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14667,"CUSTOMERSOUT":1
"ZIPCODE":"80236","TOTALCUSTOMERS":6350,"CUSTOMERSOUT":1
"ZIPCODE":"81507","TOTALCUSTOMERS":4702,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21536,"CUSTOMERSOUT":177
"ZIPCODE":"88221","TOTALCUSTOMERS":50,"CUSTOMERSOUT":1
