"ZIPCODE":"55119","TOTALCUSTOMERS":16936,"CUSTOMERSOUT":1
"ZIPCODE":"55301","TOTALCUSTOMERS":2827,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12306,"CUSTOMERSOUT":57
"ZIPCODE":"79045","TOTALCUSTOMERS":7106,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11024,"CUSTOMERSOUT":7
"ZIPCODE":"54601","TOTALCUSTOMERS":22812,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15668,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9542,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13364,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":6842,"CUSTOMERSOUT":1
