"ZIPCODE":"80018","TOTALCUSTOMERS":7665,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15101,"CUSTOMERSOUT":13
"ZIPCODE":"80112","TOTALCUSTOMERS":17740,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16407,"CUSTOMERSOUT":3
"ZIPCODE":"80211","TOTALCUSTOMERS":20252,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9506,"CUSTOMERSOUT":2
"ZIPCODE":"80236","TOTALCUSTOMERS":6328,"CUSTOMERSOUT":4
"ZIPCODE":"55033","TOTALCUSTOMERS":9139,"CUSTOMERSOUT":11
"ZIPCODE":"55129","TOTALCUSTOMERS":13130,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17220,"CUSTOMERSOUT":2
"ZIPCODE":"79015","TOTALCUSTOMERS":12158,"CUSTOMERSOUT":2
