"ZIPCODE":"55109","TOTALCUSTOMERS":9676,"CUSTOMERSOUT":19
"ZIPCODE":"55110","TOTALCUSTOMERS":16809,"CUSTOMERSOUT":0
"ZIPCODE":"55113","TOTALCUSTOMERS":21272,"CUSTOMERSOUT":82
"ZIPCODE":"56529","TOTALCUSTOMERS":2093,"CUSTOMERSOUT":61
"ZIPCODE":"56580","TOTALCUSTOMERS":435,"CUSTOMERSOUT":1
"ZIPCODE":"79046","TOTALCUSTOMERS":323,"CUSTOMERSOUT":1
"ZIPCODE":"79329","TOTALCUSTOMERS":1152,"CUSTOMERSOUT":1
"ZIPCODE":"79359","TOTALCUSTOMERS":1764,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54013","TOTALCUSTOMERS":1008,"CUSTOMERSOUT":66
"ZIPCODE":"80237","TOTALCUSTOMERS":12082,"CUSTOMERSOUT":9
"ZIPCODE":"80401","TOTALCUSTOMERS":20648,"CUSTOMERSOUT":68
