"ZIPCODE":"80003","TOTALCUSTOMERS":15657,"CUSTOMERSOUT":18
"ZIPCODE":"80019","TOTALCUSTOMERS":3449,"CUSTOMERSOUT":3
"ZIPCODE":"80216","TOTALCUSTOMERS":9503,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":21033,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12066,"CUSTOMERSOUT":1
"ZIPCODE":"80549","TOTALCUSTOMERS":4232,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26350,"CUSTOMERSOUT":3
"ZIPCODE":"55103","TOTALCUSTOMERS":5307,"CUSTOMERSOUT":51
"ZIPCODE":"55311","TOTALCUSTOMERS":6729,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13411,"CUSTOMERSOUT":28
"ZIPCODE":"55426","TOTALCUSTOMERS":12839,"CUSTOMERSOUT":10
