"ZIPCODE":"80550","TOTALCUSTOMERS":9608,"CUSTOMERSOUT":9
"ZIPCODE":"80615","TOTALCUSTOMERS":3965,"CUSTOMERSOUT":21
"ZIPCODE":"80631","TOTALCUSTOMERS":20417,"CUSTOMERSOUT":22
"ZIPCODE":"80646","TOTALCUSTOMERS":93,"CUSTOMERSOUT":65
"ZIPCODE":"55021","TOTALCUSTOMERS":11056,"CUSTOMERSOUT":1
"ZIPCODE":"55076","TOTALCUSTOMERS":9912,"CUSTOMERSOUT":9
"ZIPCODE":"55082","TOTALCUSTOMERS":16671,"CUSTOMERSOUT":1
"ZIPCODE":"55090","TOTALCUSTOMERS":243,"CUSTOMERSOUT":2
"ZIPCODE":"55104","TOTALCUSTOMERS":20545,"CUSTOMERSOUT":1
"ZIPCODE":"55125","TOTALCUSTOMERS":18985,"CUSTOMERSOUT":1
"ZIPCODE":"55305","TOTALCUSTOMERS":12124,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15682,"CUSTOMERSOUT":67
"ZIPCODE":"79033","TOTALCUSTOMERS":83,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7334,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":0
"ZIPCODE":"80003","TOTALCUSTOMERS":15639,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15092,"CUSTOMERSOUT":1
"ZIPCODE":"80224","TOTALCUSTOMERS":9282,"CUSTOMERSOUT":176
