"ZIPCODE":"54488","TOTALCUSTOMERS":378,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7637,"CUSTOMERSOUT":5
"ZIPCODE":"80010","TOTALCUSTOMERS":15501,"CUSTOMERSOUT":12
"ZIPCODE":"80011","TOTALCUSTOMERS":22245,"CUSTOMERSOUT":11
"ZIPCODE":"80249","TOTALCUSTOMERS":16544,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15257,"CUSTOMERSOUT":8
"ZIPCODE":"88101","TOTALCUSTOMERS":19510,"CUSTOMERSOUT":10
"ZIPCODE":"55082","TOTALCUSTOMERS":16780,"CUSTOMERSOUT":1
"ZIPCODE":"55331","TOTALCUSTOMERS":9355,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19453,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10817,"CUSTOMERSOUT":0
