"ZIPCODE":"55441","TOTALCUSTOMERS":9533,"CUSTOMERSOUT":21
"ZIPCODE":"56001","TOTALCUSTOMERS":20419,"CUSTOMERSOUT":21
"ZIPCODE":"56301","TOTALCUSTOMERS":12894,"CUSTOMERSOUT":17
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9538,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21161,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15346,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13648,"CUSTOMERSOUT":6
"ZIPCODE":"80249","TOTALCUSTOMERS":16113,"CUSTOMERSOUT":7
"ZIPCODE":"80631","TOTALCUSTOMERS":20626,"CUSTOMERSOUT":2
