"ZIPCODE":"80121","TOTALCUSTOMERS":7634,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16486,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14471,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9537,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15342,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16308,"CUSTOMERSOUT":7
"ZIPCODE":"80304","TOTALCUSTOMERS":13112,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2794,"CUSTOMERSOUT":167
"ZIPCODE":"55107","TOTALCUSTOMERS":6713,"CUSTOMERSOUT":16
"ZIPCODE":"55117","TOTALCUSTOMERS":18340,"CUSTOMERSOUT":9
"ZIPCODE":"55443","TOTALCUSTOMERS":13593,"CUSTOMERSOUT":22
"ZIPCODE":"55987","TOTALCUSTOMERS":14658,"CUSTOMERSOUT":1
