"ZIPCODE":"55076","TOTALCUSTOMERS":9925,"CUSTOMERSOUT":1
"ZIPCODE":"55106","TOTALCUSTOMERS":20536,"CUSTOMERSOUT":46
"ZIPCODE":"55391","TOTALCUSTOMERS":8139,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":16905,"CUSTOMERSOUT":1258
"ZIPCODE":"55408","TOTALCUSTOMERS":19398,"CUSTOMERSOUT":2
"ZIPCODE":"55423","TOTALCUSTOMERS":18075,"CUSTOMERSOUT":7
"ZIPCODE":"55426","TOTALCUSTOMERS":12960,"CUSTOMERSOUT":1
"ZIPCODE":"56080","TOTALCUSTOMERS":349,"CUSTOMERSOUT":43
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54738","TOTALCUSTOMERS":499,"CUSTOMERSOUT":1
"ZIPCODE":"54850","TOTALCUSTOMERS":1011,"CUSTOMERSOUT":2
"ZIPCODE":"88231","TOTALCUSTOMERS":3412,"CUSTOMERSOUT":27
