"ZIPCODE":"55316","TOTALCUSTOMERS":6628,"CUSTOMERSOUT":1
"ZIPCODE":"55362","TOTALCUSTOMERS":6572,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9218,"CUSTOMERSOUT":1
"ZIPCODE":"79124","TOTALCUSTOMERS":5538,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15814,"CUSTOMERSOUT":10
"ZIPCODE":"80112","TOTALCUSTOMERS":17884,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20533,"CUSTOMERSOUT":54
"ZIPCODE":"80218","TOTALCUSTOMERS":12181,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20649,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21677,"CUSTOMERSOUT":11
