"ZIPCODE":"80015","TOTALCUSTOMERS":12552,"CUSTOMERSOUT":1
"ZIPCODE":"80030","TOTALCUSTOMERS":6799,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9299,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16670,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21142,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6348,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7356,"CUSTOMERSOUT":18
"ZIPCODE":"79379","TOTALCUSTOMERS":311,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":21927,"CUSTOMERSOUT":1
"ZIPCODE":"80538","TOTALCUSTOMERS":1962,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3404,"CUSTOMERSOUT":9
