"ZIPCODE":"55447","TOTALCUSTOMERS":10168,"CUSTOMERSOUT":37
"ZIPCODE":"57013","TOTALCUSTOMERS":1697,"CUSTOMERSOUT":23
"ZIPCODE":"79015","TOTALCUSTOMERS":12135,"CUSTOMERSOUT":1
"ZIPCODE":"79364","TOTALCUSTOMERS":3208,"CUSTOMERSOUT":2
"ZIPCODE":"80210","TOTALCUSTOMERS":19001,"CUSTOMERSOUT":52
"ZIPCODE":"80235","TOTALCUSTOMERS":4278,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15280,"CUSTOMERSOUT":0
"ZIPCODE":"88240","TOTALCUSTOMERS":21029,"CUSTOMERSOUT":2
"ZIPCODE":"49938","TOTALCUSTOMERS":5022,"CUSTOMERSOUT":16
"ZIPCODE":"55077","TOTALCUSTOMERS":4539,"CUSTOMERSOUT":10
"ZIPCODE":"55108","TOTALCUSTOMERS":7235,"CUSTOMERSOUT":2
"ZIPCODE":"55116","TOTALCUSTOMERS":12516,"CUSTOMERSOUT":1
