"ZIPCODE":"55317","TOTALCUSTOMERS":7439,"CUSTOMERSOUT":70
"ZIPCODE":"55344","TOTALCUSTOMERS":9741,"CUSTOMERSOUT":6
"ZIPCODE":"55347","TOTALCUSTOMERS":10885,"CUSTOMERSOUT":602
"ZIPCODE":"55421","TOTALCUSTOMERS":13327,"CUSTOMERSOUT":17
"ZIPCODE":"80221","TOTALCUSTOMERS":16687,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15368,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7397,"CUSTOMERSOUT":4
"ZIPCODE":"81645","TOTALCUSTOMERS":663,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13076,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3415,"CUSTOMERSOUT":11
"ZIPCODE":"88252","TOTALCUSTOMERS":2778,"CUSTOMERSOUT":13
