"ZIPCODE":"55317","TOTALCUSTOMERS":7455,"CUSTOMERSOUT":42
"ZIPCODE":"55406","TOTALCUSTOMERS":17224,"CUSTOMERSOUT":2
"ZIPCODE":"55426","TOTALCUSTOMERS":12817,"CUSTOMERSOUT":1
"ZIPCODE":"55427","TOTALCUSTOMERS":11696,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10173,"CUSTOMERSOUT":4
"ZIPCODE":"80031","TOTALCUSTOMERS":15778,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18494,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9503,"CUSTOMERSOUT":2
"ZIPCODE":"80228","TOTALCUSTOMERS":16810,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20653,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3971,"CUSTOMERSOUT":6
