"ZIPCODE":"79108","TOTALCUSTOMERS":6352,"CUSTOMERSOUT":2
"ZIPCODE":"54025","TOTALCUSTOMERS":2450,"CUSTOMERSOUT":3
"ZIPCODE":"80403","TOTALCUSTOMERS":7576,"CUSTOMERSOUT":2
"ZIPCODE":"80535","TOTALCUSTOMERS":1129,"CUSTOMERSOUT":3
"ZIPCODE":"80610","TOTALCUSTOMERS":1894,"CUSTOMERSOUT":1
"ZIPCODE":"80723","TOTALCUSTOMERS":2937,"CUSTOMERSOUT":1
"ZIPCODE":"80733","TOTALCUSTOMERS":203,"CUSTOMERSOUT":35
"ZIPCODE":"81501","TOTALCUSTOMERS":12193,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7784,"CUSTOMERSOUT":1
"ZIPCODE":"81505","TOTALCUSTOMERS":4817,"CUSTOMERSOUT":5
"ZIPCODE":"81507","TOTALCUSTOMERS":4848,"CUSTOMERSOUT":0
"ZIPCODE":"81521","TOTALCUSTOMERS":5572,"CUSTOMERSOUT":148
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
"ZIPCODE":"88252","TOTALCUSTOMERS":2780,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20523,"CUSTOMERSOUT":1
"ZIPCODE":"55305","TOTALCUSTOMERS":12125,"CUSTOMERSOUT":27
"ZIPCODE":"58703","TOTALCUSTOMERS":9549,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8226,"CUSTOMERSOUT":2
