"ZIPCODE":"55109","TOTALCUSTOMERS":9676,"CUSTOMERSOUT":19
"ZIPCODE":"55110","TOTALCUSTOMERS":16809,"CUSTOMERSOUT":0
"ZIPCODE":"56529","TOTALCUSTOMERS":2093,"CUSTOMERSOUT":61
"ZIPCODE":"56580","TOTALCUSTOMERS":435,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23006,"CUSTOMERSOUT":1
"ZIPCODE":"58703","TOTALCUSTOMERS":9592,"CUSTOMERSOUT":1
"ZIPCODE":"79329","TOTALCUSTOMERS":1152,"CUSTOMERSOUT":1
"ZIPCODE":"79359","TOTALCUSTOMERS":1764,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54013","TOTALCUSTOMERS":1008,"CUSTOMERSOUT":66
"ZIPCODE":"80212","TOTALCUSTOMERS":10345,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12082,"CUSTOMERSOUT":5
"ZIPCODE":"80401","TOTALCUSTOMERS":20648,"CUSTOMERSOUT":68
