"ZIPCODE":"55432","TOTALCUSTOMERS":15666,"CUSTOMERSOUT":1
"ZIPCODE":"55446","TOTALCUSTOMERS":7195,"CUSTOMERSOUT":0
"ZIPCODE":"55956","TOTALCUSTOMERS":722,"CUSTOMERSOUT":1
"ZIPCODE":"58078","TOTALCUSTOMERS":5646,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":21967,"CUSTOMERSOUT":0
"ZIPCODE":"80012","TOTALCUSTOMERS":22541,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16486,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9533,"CUSTOMERSOUT":5
"ZIPCODE":"80239","TOTALCUSTOMERS":15339,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16284,"CUSTOMERSOUT":7
"ZIPCODE":"88231","TOTALCUSTOMERS":3414,"CUSTOMERSOUT":1
