"ZIPCODE":"55433","TOTALCUSTOMERS":8168,"CUSTOMERSOUT":17
"ZIPCODE":"56093","TOTALCUSTOMERS":1505,"CUSTOMERSOUT":29
"ZIPCODE":"56301","TOTALCUSTOMERS":12952,"CUSTOMERSOUT":6
"ZIPCODE":"80016","TOTALCUSTOMERS":20753,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10727,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15098,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9502,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21159,"CUSTOMERSOUT":23
"ZIPCODE":"55033","TOTALCUSTOMERS":9139,"CUSTOMERSOUT":1
"ZIPCODE":"55111","TOTALCUSTOMERS":150,"CUSTOMERSOUT":6
"ZIPCODE":"55127","TOTALCUSTOMERS":5315,"CUSTOMERSOUT":9
"ZIPCODE":"55406","TOTALCUSTOMERS":17220,"CUSTOMERSOUT":2
