"ZIPCODE":"55047","TOTALCUSTOMERS":983,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22351,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7356,"CUSTOMERSOUT":18
"ZIPCODE":"79379","TOTALCUSTOMERS":310,"CUSTOMERSOUT":2
"ZIPCODE":"80045","TOTALCUSTOMERS":751,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":10859,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":12905,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20626,"CUSTOMERSOUT":12
"ZIPCODE":"81141","TOTALCUSTOMERS":664,"CUSTOMERSOUT":4
"ZIPCODE":"81248","TOTALCUSTOMERS":33,"CUSTOMERSOUT":1
