"ZIPCODE":"79015","TOTALCUSTOMERS":12157,"CUSTOMERSOUT":35
"ZIPCODE":"80020","TOTALCUSTOMERS":24779,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9502,"CUSTOMERSOUT":2
"ZIPCODE":"80249","TOTALCUSTOMERS":15632,"CUSTOMERSOUT":4
"ZIPCODE":"55109","TOTALCUSTOMERS":9674,"CUSTOMERSOUT":0
"ZIPCODE":"80301","TOTALCUSTOMERS":15286,"CUSTOMERSOUT":1628
"ZIPCODE":"80302","TOTALCUSTOMERS":12914,"CUSTOMERSOUT":817
"ZIPCODE":"80303","TOTALCUSTOMERS":11535,"CUSTOMERSOUT":5
"ZIPCODE":"80304","TOTALCUSTOMERS":13126,"CUSTOMERSOUT":2553
"ZIPCODE":"55117","TOTALCUSTOMERS":18342,"CUSTOMERSOUT":41
"ZIPCODE":"55406","TOTALCUSTOMERS":17222,"CUSTOMERSOUT":2
"ZIPCODE":"55424","TOTALCUSTOMERS":4097,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7637,"CUSTOMERSOUT":1
"ZIPCODE":"80455","TOTALCUSTOMERS":267,"CUSTOMERSOUT":87
"ZIPCODE":"80503","TOTALCUSTOMERS":2798,"CUSTOMERSOUT":351
"ZIPCODE":"80603","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6059,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21587,"CUSTOMERSOUT":35
