"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"80020","TOTALCUSTOMERS":25098,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9539,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15345,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16311,"CUSTOMERSOUT":7
"ZIPCODE":"55057","TOTALCUSTOMERS":8625,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20642,"CUSTOMERSOUT":2
"ZIPCODE":"55369","TOTALCUSTOMERS":14226,"CUSTOMERSOUT":12
"ZIPCODE":"56303","TOTALCUSTOMERS":9868,"CUSTOMERSOUT":16
"ZIPCODE":"79019","TOTALCUSTOMERS":1118,"CUSTOMERSOUT":185
"ZIPCODE":"88252","TOTALCUSTOMERS":2794,"CUSTOMERSOUT":1
