"ZIPCODE":"55405","TOTALCUSTOMERS":9156,"CUSTOMERSOUT":8
"ZIPCODE":"79105","TOTALCUSTOMERS":108,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14274,"CUSTOMERSOUT":2
"ZIPCODE":"79109","TOTALCUSTOMERS":22303,"CUSTOMERSOUT":2
"ZIPCODE":"79124","TOTALCUSTOMERS":5494,"CUSTOMERSOUT":228
"ZIPCODE":"79359","TOTALCUSTOMERS":1767,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"54001","TOTALCUSTOMERS":2809,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9546,"CUSTOMERSOUT":10
"ZIPCODE":"80304","TOTALCUSTOMERS":13173,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8296,"CUSTOMERSOUT":1
