"ZIPCODE":"55343","TOTALCUSTOMERS":13245,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8109,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11136,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15643,"CUSTOMERSOUT":1
"ZIPCODE":"80015","TOTALCUSTOMERS":12557,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":20703,"CUSTOMERSOUT":8
"ZIPCODE":"80022","TOTALCUSTOMERS":10732,"CUSTOMERSOUT":37
"ZIPCODE":"80030","TOTALCUSTOMERS":6806,"CUSTOMERSOUT":0
"ZIPCODE":"80221","TOTALCUSTOMERS":16667,"CUSTOMERSOUT":19
"ZIPCODE":"80435","TOTALCUSTOMERS":7215,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21034,"CUSTOMERSOUT":28
