"ZIPCODE":"55987","TOTALCUSTOMERS":14552,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":12603,"CUSTOMERSOUT":2
"ZIPCODE":"79031","TOTALCUSTOMERS":752,"CUSTOMERSOUT":4
"ZIPCODE":"79045","TOTALCUSTOMERS":7088,"CUSTOMERSOUT":72
"ZIPCODE":"79082","TOTALCUSTOMERS":343,"CUSTOMERSOUT":12
"ZIPCODE":"79336","TOTALCUSTOMERS":7322,"CUSTOMERSOUT":3
"ZIPCODE":"80019","TOTALCUSTOMERS":3446,"CUSTOMERSOUT":3
"ZIPCODE":"80031","TOTALCUSTOMERS":15755,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9497,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21151,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18362,"CUSTOMERSOUT":3
"ZIPCODE":"80247","TOTALCUSTOMERS":16484,"CUSTOMERSOUT":24
"ZIPCODE":"88210","TOTALCUSTOMERS":6844,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21628,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2775,"CUSTOMERSOUT":2
"ZIPCODE":"55016","TOTALCUSTOMERS":15260,"CUSTOMERSOUT":1017
"ZIPCODE":"55071","TOTALCUSTOMERS":2474,"CUSTOMERSOUT":1331
"ZIPCODE":"55117","TOTALCUSTOMERS":18330,"CUSTOMERSOUT":1
"ZIPCODE":"55364","TOTALCUSTOMERS":6832,"CUSTOMERSOUT":3
