"ZIPCODE":"55409","TOTALCUSTOMERS":5763,"CUSTOMERSOUT":7
"ZIPCODE":"55423","TOTALCUSTOMERS":17900,"CUSTOMERSOUT":10
"ZIPCODE":"56377","TOTALCUSTOMERS":5928,"CUSTOMERSOUT":2
"ZIPCODE":"56379","TOTALCUSTOMERS":6546,"CUSTOMERSOUT":1
"ZIPCODE":"54630","TOTALCUSTOMERS":1216,"CUSTOMERSOUT":34
"ZIPCODE":"80125","TOTALCUSTOMERS":4451,"CUSTOMERSOUT":1
"ZIPCODE":"80130","TOTALCUSTOMERS":10436,"CUSTOMERSOUT":0
"ZIPCODE":"80210","TOTALCUSTOMERS":18993,"CUSTOMERSOUT":24
"ZIPCODE":"80216","TOTALCUSTOMERS":9493,"CUSTOMERSOUT":2
"ZIPCODE":"55027","TOTALCUSTOMERS":587,"CUSTOMERSOUT":10
"ZIPCODE":"55106","TOTALCUSTOMERS":20545,"CUSTOMERSOUT":1
"ZIPCODE":"55127","TOTALCUSTOMERS":5276,"CUSTOMERSOUT":0
"ZIPCODE":"55346","TOTALCUSTOMERS":6886,"CUSTOMERSOUT":69
