"ZIPCODE":"55417","TOTALCUSTOMERS":12171,"CUSTOMERSOUT":44
"ZIPCODE":"56001","TOTALCUSTOMERS":20356,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8225,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":11688,"CUSTOMERSOUT":1
"ZIPCODE":"79124","TOTALCUSTOMERS":5436,"CUSTOMERSOUT":1
"ZIPCODE":"54405","TOTALCUSTOMERS":1322,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11788,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12084,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19286,"CUSTOMERSOUT":1
"ZIPCODE":"49938","TOTALCUSTOMERS":5018,"CUSTOMERSOUT":5
"ZIPCODE":"55104","TOTALCUSTOMERS":20515,"CUSTOMERSOUT":2
"ZIPCODE":"55118","TOTALCUSTOMERS":14697,"CUSTOMERSOUT":2
"ZIPCODE":"55395","TOTALCUSTOMERS":1188,"CUSTOMERSOUT":1
