"ZIPCODE":"55104","TOTALCUSTOMERS":20537,"CUSTOMERSOUT":1
"ZIPCODE":"55114","TOTALCUSTOMERS":3106,"CUSTOMERSOUT":1
"ZIPCODE":"55116","TOTALCUSTOMERS":12620,"CUSTOMERSOUT":1
"ZIPCODE":"55118","TOTALCUSTOMERS":14726,"CUSTOMERSOUT":24
"ZIPCODE":"55437","TOTALCUSTOMERS":9617,"CUSTOMERSOUT":40
"ZIPCODE":"55446","TOTALCUSTOMERS":7214,"CUSTOMERSOUT":1
"ZIPCODE":"56377","TOTALCUSTOMERS":6017,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11764,"CUSTOMERSOUT":2
"ZIPCODE":"80126","TOTALCUSTOMERS":17014,"CUSTOMERSOUT":3
"ZIPCODE":"88240","TOTALCUSTOMERS":21103,"CUSTOMERSOUT":1
