"ZIPCODE":"55419","TOTALCUSTOMERS":12237,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12972,"CUSTOMERSOUT":0
"ZIPCODE":"54729","TOTALCUSTOMERS":15814,"CUSTOMERSOUT":10
"ZIPCODE":"80112","TOTALCUSTOMERS":17884,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20533,"CUSTOMERSOUT":55
"ZIPCODE":"80549","TOTALCUSTOMERS":4253,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21677,"CUSTOMERSOUT":1
"ZIPCODE":"55042","TOTALCUSTOMERS":6430,"CUSTOMERSOUT":2
"ZIPCODE":"55313","TOTALCUSTOMERS":471,"CUSTOMERSOUT":1
"ZIPCODE":"55316","TOTALCUSTOMERS":6628,"CUSTOMERSOUT":1
"ZIPCODE":"55362","TOTALCUSTOMERS":6572,"CUSTOMERSOUT":1
