"ZIPCODE":"54658","TOTALCUSTOMERS":791,"CUSTOMERSOUT":3
"ZIPCODE":"54751","TOTALCUSTOMERS":9722,"CUSTOMERSOUT":2
"ZIPCODE":"80013","TOTALCUSTOMERS":27940,"CUSTOMERSOUT":31
"ZIPCODE":"80207","TOTALCUSTOMERS":9296,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21015,"CUSTOMERSOUT":9
"ZIPCODE":"80301","TOTALCUSTOMERS":15268,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19301,"CUSTOMERSOUT":2
"ZIPCODE":"55052","TOTALCUSTOMERS":955,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9227,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13583,"CUSTOMERSOUT":3
"ZIPCODE":"56297","TOTALCUSTOMERS":303,"CUSTOMERSOUT":1
