"ZIPCODE":"58103","TOTALCUSTOMERS":23021,"CUSTOMERSOUT":1
"ZIPCODE":"79081","TOTALCUSTOMERS":1788,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12238,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":7981,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15814,"CUSTOMERSOUT":10
"ZIPCODE":"80030","TOTALCUSTOMERS":6794,"CUSTOMERSOUT":12
"ZIPCODE":"80112","TOTALCUSTOMERS":17884,"CUSTOMERSOUT":249
"ZIPCODE":"80212","TOTALCUSTOMERS":10351,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21172,"CUSTOMERSOUT":1
"ZIPCODE":"80455","TOTALCUSTOMERS":266,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12971,"CUSTOMERSOUT":2
