"ZIPCODE":"56310","TOTALCUSTOMERS":1706,"CUSTOMERSOUT":5
"ZIPCODE":"79027","TOTALCUSTOMERS":2037,"CUSTOMERSOUT":2
"ZIPCODE":"54024","TOTALCUSTOMERS":1300,"CUSTOMERSOUT":4
"ZIPCODE":"80226","TOTALCUSTOMERS":15179,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15369,"CUSTOMERSOUT":1
"ZIPCODE":"80455","TOTALCUSTOMERS":268,"CUSTOMERSOUT":1
"ZIPCODE":"55009","TOTALCUSTOMERS":2792,"CUSTOMERSOUT":1
"ZIPCODE":"55014","TOTALCUSTOMERS":7286,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21175,"CUSTOMERSOUT":2
"ZIPCODE":"55119","TOTALCUSTOMERS":16619,"CUSTOMERSOUT":1
