"ZIPCODE":"55438","TOTALCUSTOMERS":7757,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6375,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22175,"CUSTOMERSOUT":1068
"ZIPCODE":"80019","TOTALCUSTOMERS":3457,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14780,"CUSTOMERSOUT":9
"ZIPCODE":"80129","TOTALCUSTOMERS":12248,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9500,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15268,"CUSTOMERSOUT":11
"ZIPCODE":"80302","TOTALCUSTOMERS":12936,"CUSTOMERSOUT":14
"ZIPCODE":"80534","TOTALCUSTOMERS":6175,"CUSTOMERSOUT":5
"ZIPCODE":"80631","TOTALCUSTOMERS":20421,"CUSTOMERSOUT":1
