"ZIPCODE":"58718","TOTALCUSTOMERS":277,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54004","TOTALCUSTOMERS":746,"CUSTOMERSOUT":1
"ZIPCODE":"54013","TOTALCUSTOMERS":1008,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21700,"CUSTOMERSOUT":20
"ZIPCODE":"80401","TOTALCUSTOMERS":20648,"CUSTOMERSOUT":69
"ZIPCODE":"80424","TOTALCUSTOMERS":13346,"CUSTOMERSOUT":3
"ZIPCODE":"80443","TOTALCUSTOMERS":5353,"CUSTOMERSOUT":83
"ZIPCODE":"55045","TOTALCUSTOMERS":3162,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9599,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18078,"CUSTOMERSOUT":1
"ZIPCODE":"56011","TOTALCUSTOMERS":3399,"CUSTOMERSOUT":1
