"ZIPCODE":"79250","TOTALCUSTOMERS":719,"CUSTOMERSOUT":1
"ZIPCODE":"79329","TOTALCUSTOMERS":1158,"CUSTOMERSOUT":1158
"ZIPCODE":"79343","TOTALCUSTOMERS":637,"CUSTOMERSOUT":631
"ZIPCODE":"79346","TOTALCUSTOMERS":1079,"CUSTOMERSOUT":2
"ZIPCODE":"79357","TOTALCUSTOMERS":1199,"CUSTOMERSOUT":1
"ZIPCODE":"79382","TOTALCUSTOMERS":1674,"CUSTOMERSOUT":5
"ZIPCODE":"79403","TOTALCUSTOMERS":45,"CUSTOMERSOUT":9
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":7
"ZIPCODE":"80021","TOTALCUSTOMERS":18731,"CUSTOMERSOUT":57
"ZIPCODE":"80126","TOTALCUSTOMERS":17024,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12520,"CUSTOMERSOUT":54
"ZIPCODE":"80224","TOTALCUSTOMERS":9297,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12266,"CUSTOMERSOUT":66
