"ZIPCODE":"79001","TOTALCUSTOMERS":258,"CUSTOMERSOUT":5
"ZIPCODE":"79007","TOTALCUSTOMERS":8230,"CUSTOMERSOUT":2
"ZIPCODE":"79064","TOTALCUSTOMERS":1252,"CUSTOMERSOUT":1
"ZIPCODE":"79092","TOTALCUSTOMERS":1134,"CUSTOMERSOUT":22
"ZIPCODE":"79121","TOTALCUSTOMERS":3163,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":20934,"CUSTOMERSOUT":1
"ZIPCODE":"55066","TOTALCUSTOMERS":9144,"CUSTOMERSOUT":131
"ZIPCODE":"80239","TOTALCUSTOMERS":15357,"CUSTOMERSOUT":4
"ZIPCODE":"55337","TOTALCUSTOMERS":7286,"CUSTOMERSOUT":1
"ZIPCODE":"55346","TOTALCUSTOMERS":6893,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21135,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17753,"CUSTOMERSOUT":1
