"ZIPCODE":"54026","TOTALCUSTOMERS":568,"CUSTOMERSOUT":8
"ZIPCODE":"54601","TOTALCUSTOMERS":22839,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15558,"CUSTOMERSOUT":51
"ZIPCODE":"80216","TOTALCUSTOMERS":9503,"CUSTOMERSOUT":2
"ZIPCODE":"80249","TOTALCUSTOMERS":15632,"CUSTOMERSOUT":2
"ZIPCODE":"81650","TOTALCUSTOMERS":6059,"CUSTOMERSOUT":1
"ZIPCODE":"55088","TOTALCUSTOMERS":180,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17222,"CUSTOMERSOUT":2
"ZIPCODE":"55428","TOTALCUSTOMERS":14092,"CUSTOMERSOUT":8
"ZIPCODE":"55992","TOTALCUSTOMERS":2161,"CUSTOMERSOUT":1
