"ZIPCODE":"79036","TOTALCUSTOMERS":2843,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13347,"CUSTOMERSOUT":1
"ZIPCODE":"79359","TOTALCUSTOMERS":1754,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":7853,"CUSTOMERSOUT":5149
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":4
"ZIPCODE":"54701","TOTALCUSTOMERS":17037,"CUSTOMERSOUT":2
"ZIPCODE":"54703","TOTALCUSTOMERS":19915,"CUSTOMERSOUT":121
"ZIPCODE":"80022","TOTALCUSTOMERS":10719,"CUSTOMERSOUT":3
"ZIPCODE":"80137","TOTALCUSTOMERS":970,"CUSTOMERSOUT":69
"ZIPCODE":"80216","TOTALCUSTOMERS":9497,"CUSTOMERSOUT":2
