"ZIPCODE":"55345","TOTALCUSTOMERS":9579,"CUSTOMERSOUT":1
"ZIPCODE":"55438","TOTALCUSTOMERS":7776,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9529,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8738,"CUSTOMERSOUT":2
"ZIPCODE":"54013","TOTALCUSTOMERS":1006,"CUSTOMERSOUT":17
"ZIPCODE":"54721","TOTALCUSTOMERS":409,"CUSTOMERSOUT":113
"ZIPCODE":"54761","TOTALCUSTOMERS":452,"CUSTOMERSOUT":6
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15376,"CUSTOMERSOUT":9
"ZIPCODE":"80205","TOTALCUSTOMERS":18605,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9514,"CUSTOMERSOUT":2
"ZIPCODE":"80224","TOTALCUSTOMERS":9317,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15226,"CUSTOMERSOUT":10
