"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3820,"CUSTOMERSOUT":2
"ZIPCODE":"80021","TOTALCUSTOMERS":18719,"CUSTOMERSOUT":28
"ZIPCODE":"55105","TOTALCUSTOMERS":13181,"CUSTOMERSOUT":24
"ZIPCODE":"55420","TOTALCUSTOMERS":10823,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":12959,"CUSTOMERSOUT":1
"ZIPCODE":"79322","TOTALCUSTOMERS":1073,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16303,"CUSTOMERSOUT":1
"ZIPCODE":"80457","TOTALCUSTOMERS":511,"CUSTOMERSOUT":11
"ZIPCODE":"88203","TOTALCUSTOMERS":12972,"CUSTOMERSOUT":1
