"ZIPCODE":"55391","TOTALCUSTOMERS":8134,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19429,"CUSTOMERSOUT":16
"ZIPCODE":"56307","TOTALCUSTOMERS":1707,"CUSTOMERSOUT":2
"ZIPCODE":"79007","TOTALCUSTOMERS":8219,"CUSTOMERSOUT":5
"ZIPCODE":"79065","TOTALCUSTOMERS":11126,"CUSTOMERSOUT":1
"ZIPCODE":"79083","TOTALCUSTOMERS":1489,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12972,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6429,"CUSTOMERSOUT":1
"ZIPCODE":"54456","TOTALCUSTOMERS":1888,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11533,"CUSTOMERSOUT":12
"ZIPCODE":"80014","TOTALCUSTOMERS":21706,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11582,"CUSTOMERSOUT":1
