"ZIPCODE":"55057","TOTALCUSTOMERS":8578,"CUSTOMERSOUT":10
"ZIPCODE":"55113","TOTALCUSTOMERS":21180,"CUSTOMERSOUT":7
"ZIPCODE":"55115","TOTALCUSTOMERS":3725,"CUSTOMERSOUT":1
"ZIPCODE":"56303","TOTALCUSTOMERS":9888,"CUSTOMERSOUT":1
"ZIPCODE":"56335","TOTALCUSTOMERS":128,"CUSTOMERSOUT":6
"ZIPCODE":"56379","TOTALCUSTOMERS":6543,"CUSTOMERSOUT":15
"ZIPCODE":"54017","TOTALCUSTOMERS":1631,"CUSTOMERSOUT":2
"ZIPCODE":"54761","TOTALCUSTOMERS":452,"CUSTOMERSOUT":1
"ZIPCODE":"80225","TOTALCUSTOMERS":2,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15169,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15278,"CUSTOMERSOUT":2
"ZIPCODE":"80302","TOTALCUSTOMERS":12927,"CUSTOMERSOUT":4
