"ZIPCODE":"55104","TOTALCUSTOMERS":20533,"CUSTOMERSOUT":1
"ZIPCODE":"55108","TOTALCUSTOMERS":7228,"CUSTOMERSOUT":1
"ZIPCODE":"55121","TOTALCUSTOMERS":3922,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9507,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23006,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":12642,"CUSTOMERSOUT":1
"ZIPCODE":"80007","TOTALCUSTOMERS":7106,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20649,"CUSTOMERSOUT":4
"ZIPCODE":"80543","TOTALCUSTOMERS":3114,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21047,"CUSTOMERSOUT":1
