"ZIPCODE":"56175","TOTALCUSTOMERS":1265,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7086,"CUSTOMERSOUT":1
"ZIPCODE":"79104","TOTALCUSTOMERS":3061,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22388,"CUSTOMERSOUT":2
"ZIPCODE":"54740","TOTALCUSTOMERS":788,"CUSTOMERSOUT":8
"ZIPCODE":"80002","TOTALCUSTOMERS":11283,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7608,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21157,"CUSTOMERSOUT":3
"ZIPCODE":"80631","TOTALCUSTOMERS":20421,"CUSTOMERSOUT":1
"ZIPCODE":"80644","TOTALCUSTOMERS":1002,"CUSTOMERSOUT":311
"ZIPCODE":"80650","TOTALCUSTOMERS":821,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12996,"CUSTOMERSOUT":1
