"ZIPCODE":"54016","TOTALCUSTOMERS":12180,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15312,"CUSTOMERSOUT":4
"ZIPCODE":"80205","TOTALCUSTOMERS":18229,"CUSTOMERSOUT":42
"ZIPCODE":"80206","TOTALCUSTOMERS":14647,"CUSTOMERSOUT":69
"ZIPCODE":"80223","TOTALCUSTOMERS":10878,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":9954,"CUSTOMERSOUT":1
"ZIPCODE":"80236","TOTALCUSTOMERS":6338,"CUSTOMERSOUT":1
"ZIPCODE":"80247","TOTALCUSTOMERS":16462,"CUSTOMERSOUT":1
"ZIPCODE":"55356","TOTALCUSTOMERS":2280,"CUSTOMERSOUT":9
"ZIPCODE":"55422","TOTALCUSTOMERS":13807,"CUSTOMERSOUT":108
"ZIPCODE":"56093","TOTALCUSTOMERS":1508,"CUSTOMERSOUT":1
"ZIPCODE":"79092","TOTALCUSTOMERS":1133,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21053,"CUSTOMERSOUT":1
