"ZIPCODE":"55317","TOTALCUSTOMERS":7455,"CUSTOMERSOUT":42
"ZIPCODE":"55406","TOTALCUSTOMERS":17224,"CUSTOMERSOUT":2
"ZIPCODE":"55426","TOTALCUSTOMERS":12817,"CUSTOMERSOUT":1
"ZIPCODE":"55427","TOTALCUSTOMERS":11696,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10173,"CUSTOMERSOUT":4
"ZIPCODE":"80204","TOTALCUSTOMERS":17866,"CUSTOMERSOUT":12
"ZIPCODE":"80205","TOTALCUSTOMERS":18497,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14520,"CUSTOMERSOUT":5
"ZIPCODE":"80216","TOTALCUSTOMERS":9506,"CUSTOMERSOUT":2
"ZIPCODE":"80228","TOTALCUSTOMERS":16811,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20656,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12195,"CUSTOMERSOUT":1
