"ZIPCODE":"54536","TOTALCUSTOMERS":141,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21960,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17869,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9532,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15343,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16248,"CUSTOMERSOUT":7
"ZIPCODE":"80513","TOTALCUSTOMERS":3880,"CUSTOMERSOUT":1
"ZIPCODE":"55110","TOTALCUSTOMERS":16680,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10821,"CUSTOMERSOUT":10
"ZIPCODE":"55438","TOTALCUSTOMERS":7772,"CUSTOMERSOUT":1
"ZIPCODE":"56381","TOTALCUSTOMERS":1165,"CUSTOMERSOUT":1
