"ZIPCODE":"55947","TOTALCUSTOMERS":2788,"CUSTOMERSOUT":1
"ZIPCODE":"56320","TOTALCUSTOMERS":2946,"CUSTOMERSOUT":28
"ZIPCODE":"79029","TOTALCUSTOMERS":7744,"CUSTOMERSOUT":3
"ZIPCODE":"79070","TOTALCUSTOMERS":4574,"CUSTOMERSOUT":1
"ZIPCODE":"54021","TOTALCUSTOMERS":2376,"CUSTOMERSOUT":2
"ZIPCODE":"80223","TOTALCUSTOMERS":10878,"CUSTOMERSOUT":2
"ZIPCODE":"55105","TOTALCUSTOMERS":13017,"CUSTOMERSOUT":1
"ZIPCODE":"55305","TOTALCUSTOMERS":12121,"CUSTOMERSOUT":1
"ZIPCODE":"55356","TOTALCUSTOMERS":2280,"CUSTOMERSOUT":1
"ZIPCODE":"55429","TOTALCUSTOMERS":11302,"CUSTOMERSOUT":1
