"ZIPCODE":"55311","TOTALCUSTOMERS":6757,"CUSTOMERSOUT":43
"ZIPCODE":"55369","TOTALCUSTOMERS":14233,"CUSTOMERSOUT":147
"ZIPCODE":"55395","TOTALCUSTOMERS":1188,"CUSTOMERSOUT":1
"ZIPCODE":"55439","TOTALCUSTOMERS":4694,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13582,"CUSTOMERSOUT":1
"ZIPCODE":"56387","TOTALCUSTOMERS":3995,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":2
"ZIPCODE":"54749","TOTALCUSTOMERS":377,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21959,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16486,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9532,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15342,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16254,"CUSTOMERSOUT":7
