"ZIPCODE":"55414","TOTALCUSTOMERS":16834,"CUSTOMERSOUT":5
"ZIPCODE":"55439","TOTALCUSTOMERS":4684,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9505,"CUSTOMERSOUT":482
"ZIPCODE":"55446","TOTALCUSTOMERS":7097,"CUSTOMERSOUT":44
"ZIPCODE":"55447","TOTALCUSTOMERS":10170,"CUSTOMERSOUT":94
"ZIPCODE":"56303","TOTALCUSTOMERS":9877,"CUSTOMERSOUT":14
"ZIPCODE":"58201","TOTALCUSTOMERS":17583,"CUSTOMERSOUT":91
"ZIPCODE":"58203","TOTALCUSTOMERS":7547,"CUSTOMERSOUT":1
"ZIPCODE":"79313","TOTALCUSTOMERS":648,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21942,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7576,"CUSTOMERSOUT":27
