"ZIPCODE":"55021","TOTALCUSTOMERS":11168,"CUSTOMERSOUT":1
"ZIPCODE":"55057","TOTALCUSTOMERS":8629,"CUSTOMERSOUT":75
"ZIPCODE":"55075","TOTALCUSTOMERS":9553,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21284,"CUSTOMERSOUT":1
"ZIPCODE":"55116","TOTALCUSTOMERS":12629,"CUSTOMERSOUT":0
"ZIPCODE":"55127","TOTALCUSTOMERS":5409,"CUSTOMERSOUT":5
"ZIPCODE":"57107","TOTALCUSTOMERS":6431,"CUSTOMERSOUT":2
"ZIPCODE":"80018","TOTALCUSTOMERS":8027,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15167,"CUSTOMERSOUT":21
"ZIPCODE":"80540","TOTALCUSTOMERS":315,"CUSTOMERSOUT":7
