"ZIPCODE":"79097","TOTALCUSTOMERS":1052,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15083,"CUSTOMERSOUT":17
"ZIPCODE":"80127","TOTALCUSTOMERS":16350,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":18976,"CUSTOMERSOUT":1
"ZIPCODE":"80238","TOTALCUSTOMERS":12822,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20627,"CUSTOMERSOUT":1
"ZIPCODE":"80623","TOTALCUSTOMERS":442,"CUSTOMERSOUT":1
"ZIPCODE":"80645","TOTALCUSTOMERS":2007,"CUSTOMERSOUT":5
"ZIPCODE":"55349","TOTALCUSTOMERS":1056,"CUSTOMERSOUT":1
"ZIPCODE":"55404","TOTALCUSTOMERS":13413,"CUSTOMERSOUT":161
"ZIPCODE":"55410","TOTALCUSTOMERS":9849,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8223,"CUSTOMERSOUT":1
