"ZIPCODE":"55114","TOTALCUSTOMERS":3303,"CUSTOMERSOUT":2
"ZIPCODE":"55129","TOTALCUSTOMERS":13099,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19346,"CUSTOMERSOUT":46
"ZIPCODE":"57105","TOTALCUSTOMERS":11466,"CUSTOMERSOUT":1
"ZIPCODE":"79103","TOTALCUSTOMERS":4244,"CUSTOMERSOUT":11
"ZIPCODE":"79257","TOTALCUSTOMERS":498,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10434,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26229,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7397,"CUSTOMERSOUT":1
"ZIPCODE":"81140","TOTALCUSTOMERS":818,"CUSTOMERSOUT":1
"ZIPCODE":"81144","TOTALCUSTOMERS":3337,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21548,"CUSTOMERSOUT":2
