"ZIPCODE":"80214","TOTALCUSTOMERS":14487,"CUSTOMERSOUT":40
"ZIPCODE":"80216","TOTALCUSTOMERS":9533,"CUSTOMERSOUT":4
"ZIPCODE":"80223","TOTALCUSTOMERS":10882,"CUSTOMERSOUT":1
"ZIPCODE":"80224","TOTALCUSTOMERS":9256,"CUSTOMERSOUT":14
"ZIPCODE":"80239","TOTALCUSTOMERS":15341,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16284,"CUSTOMERSOUT":7
"ZIPCODE":"80304","TOTALCUSTOMERS":13108,"CUSTOMERSOUT":1
"ZIPCODE":"80454","TOTALCUSTOMERS":739,"CUSTOMERSOUT":29
"ZIPCODE":"55082","TOTALCUSTOMERS":16766,"CUSTOMERSOUT":2
"ZIPCODE":"55118","TOTALCUSTOMERS":14690,"CUSTOMERSOUT":4
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"54630","TOTALCUSTOMERS":1222,"CUSTOMERSOUT":2
