"ZIPCODE":"55963","TOTALCUSTOMERS":2098,"CUSTOMERSOUT":1
"ZIPCODE":"56368","TOTALCUSTOMERS":808,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14785,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9503,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20657,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":6846,"CUSTOMERSOUT":64
"ZIPCODE":"55111","TOTALCUSTOMERS":150,"CUSTOMERSOUT":6
"ZIPCODE":"55376","TOTALCUSTOMERS":7177,"CUSTOMERSOUT":21
"ZIPCODE":"55406","TOTALCUSTOMERS":17232,"CUSTOMERSOUT":2
"ZIPCODE":"55408","TOTALCUSTOMERS":19367,"CUSTOMERSOUT":1
