"ZIPCODE":"54762","TOTALCUSTOMERS":410,"CUSTOMERSOUT":10
"ZIPCODE":"54812","TOTALCUSTOMERS":294,"CUSTOMERSOUT":82
"ZIPCODE":"80120","TOTALCUSTOMERS":14785,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":17869,"CUSTOMERSOUT":71
"ZIPCODE":"80216","TOTALCUSTOMERS":9502,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":20995,"CUSTOMERSOUT":1
"ZIPCODE":"55019","TOTALCUSTOMERS":991,"CUSTOMERSOUT":1
"ZIPCODE":"55111","TOTALCUSTOMERS":150,"CUSTOMERSOUT":6
"ZIPCODE":"55406","TOTALCUSTOMERS":17233,"CUSTOMERSOUT":2
"ZIPCODE":"54733","TOTALCUSTOMERS":375,"CUSTOMERSOUT":132
