"ZIPCODE":"79064","TOTALCUSTOMERS":1249,"CUSTOMERSOUT":1
"ZIPCODE":"79358","TOTALCUSTOMERS":306,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22847,"CUSTOMERSOUT":2
"ZIPCODE":"80010","TOTALCUSTOMERS":15269,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":13880,"CUSTOMERSOUT":30
"ZIPCODE":"80239","TOTALCUSTOMERS":15367,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20656,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12186,"CUSTOMERSOUT":88
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":0
"ZIPCODE":"88203","TOTALCUSTOMERS":12982,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3413,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":20956,"CUSTOMERSOUT":1
"ZIPCODE":"49938","TOTALCUSTOMERS":5022,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2776,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21173,"CUSTOMERSOUT":1
"ZIPCODE":"55127","TOTALCUSTOMERS":5275,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":16813,"CUSTOMERSOUT":1
