"ZIPCODE":"79322","TOTALCUSTOMERS":1073,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":7980,"CUSTOMERSOUT":10
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54405","TOTALCUSTOMERS":1323,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3820,"CUSTOMERSOUT":2
"ZIPCODE":"80021","TOTALCUSTOMERS":18719,"CUSTOMERSOUT":29
"ZIPCODE":"80033","TOTALCUSTOMERS":15168,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13660,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16303,"CUSTOMERSOUT":1
"ZIPCODE":"80457","TOTALCUSTOMERS":511,"CUSTOMERSOUT":11
"ZIPCODE":"80651","TOTALCUSTOMERS":2009,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12972,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21727,"CUSTOMERSOUT":1
