"ZIPCODE":"55433","TOTALCUSTOMERS":8153,"CUSTOMERSOUT":3
"ZIPCODE":"56001","TOTALCUSTOMERS":20312,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8226,"CUSTOMERSOUT":2
"ZIPCODE":"79065","TOTALCUSTOMERS":11138,"CUSTOMERSOUT":1
"ZIPCODE":"79068","TOTALCUSTOMERS":2126,"CUSTOMERSOUT":1
"ZIPCODE":"79104","TOTALCUSTOMERS":3052,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6352,"CUSTOMERSOUT":2
"ZIPCODE":"80403","TOTALCUSTOMERS":7576,"CUSTOMERSOUT":2
"ZIPCODE":"80535","TOTALCUSTOMERS":1129,"CUSTOMERSOUT":3
"ZIPCODE":"80610","TOTALCUSTOMERS":1894,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3968,"CUSTOMERSOUT":1
"ZIPCODE":"81521","TOTALCUSTOMERS":5572,"CUSTOMERSOUT":1
