"ZIPCODE":"55431","TOTALCUSTOMERS":9709,"CUSTOMERSOUT":7
"ZIPCODE":"55438","TOTALCUSTOMERS":7773,"CUSTOMERSOUT":2
"ZIPCODE":"79102","TOTALCUSTOMERS":4833,"CUSTOMERSOUT":54
"ZIPCODE":"79360","TOTALCUSTOMERS":7944,"CUSTOMERSOUT":3
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":21962,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9527,"CUSTOMERSOUT":4
"ZIPCODE":"80228","TOTALCUSTOMERS":16808,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15345,"CUSTOMERSOUT":83
"ZIPCODE":"80249","TOTALCUSTOMERS":16152,"CUSTOMERSOUT":7
"ZIPCODE":"88220","TOTALCUSTOMERS":21686,"CUSTOMERSOUT":0
"ZIPCODE":"88256","TOTALCUSTOMERS":1602,"CUSTOMERSOUT":2
