"ZIPCODE":"55118","TOTALCUSTOMERS":14726,"CUSTOMERSOUT":1
"ZIPCODE":"79104","TOTALCUSTOMERS":3049,"CUSTOMERSOUT":16
"ZIPCODE":"80126","TOTALCUSTOMERS":17016,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18551,"CUSTOMERSOUT":2
"ZIPCODE":"80215","TOTALCUSTOMERS":10452,"CUSTOMERSOUT":10
"ZIPCODE":"55066","TOTALCUSTOMERS":9142,"CUSTOMERSOUT":1
"ZIPCODE":"55118","TOTALCUSTOMERS":14726,"CUSTOMERSOUT":1
"ZIPCODE":"79104","TOTALCUSTOMERS":3049,"CUSTOMERSOUT":16
"ZIPCODE":"80126","TOTALCUSTOMERS":17016,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18551,"CUSTOMERSOUT":2
"ZIPCODE":"80215","TOTALCUSTOMERS":10452,"CUSTOMERSOUT":10
