"ZIPCODE":"80204","TOTALCUSTOMERS":17892,"CUSTOMERSOUT":5
"ZIPCODE":"80216","TOTALCUSTOMERS":9533,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15338,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16303,"CUSTOMERSOUT":7
"ZIPCODE":"80305","TOTALCUSTOMERS":7621,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20648,"CUSTOMERSOUT":1
"ZIPCODE":"55001","TOTALCUSTOMERS":1480,"CUSTOMERSOUT":18
"ZIPCODE":"55349","TOTALCUSTOMERS":1067,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"80016","TOTALCUSTOMERS":20869,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12983,"CUSTOMERSOUT":1
