"ZIPCODE":"58201","TOTALCUSTOMERS":17728,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21681,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18596,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14473,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9511,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21170,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15226,"CUSTOMERSOUT":10
"ZIPCODE":"55104","TOTALCUSTOMERS":20422,"CUSTOMERSOUT":1
"ZIPCODE":"55344","TOTALCUSTOMERS":9899,"CUSTOMERSOUT":2
"ZIPCODE":"55414","TOTALCUSTOMERS":17282,"CUSTOMERSOUT":1
"ZIPCODE":"55427","TOTALCUSTOMERS":11747,"CUSTOMERSOUT":13
