"ZIPCODE":"80002","TOTALCUSTOMERS":11521,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25097,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20505,"CUSTOMERSOUT":0
"ZIPCODE":"80216","TOTALCUSTOMERS":9537,"CUSTOMERSOUT":4
"ZIPCODE":"80218","TOTALCUSTOMERS":12162,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15342,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16308,"CUSTOMERSOUT":7
"ZIPCODE":"80620","TOTALCUSTOMERS":8276,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13400,"CUSTOMERSOUT":122
"ZIPCODE":"58203","TOTALCUSTOMERS":7560,"CUSTOMERSOUT":38
"ZIPCODE":"57103","TOTALCUSTOMERS":15596,"CUSTOMERSOUT":34
"ZIPCODE":"79062","TOTALCUSTOMERS":112,"CUSTOMERSOUT":10
