"ZIPCODE":"79073","TOTALCUSTOMERS":23,"CUSTOMERSOUT":1
"ZIPCODE":"79078","TOTALCUSTOMERS":197,"CUSTOMERSOUT":4
"ZIPCODE":"79083","TOTALCUSTOMERS":1479,"CUSTOMERSOUT":147
"ZIPCODE":"54563","TOTALCUSTOMERS":340,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":21011,"CUSTOMERSOUT":1
"ZIPCODE":"80648","TOTALCUSTOMERS":482,"CUSTOMERSOUT":1
"ZIPCODE":"80650","TOTALCUSTOMERS":822,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2780,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10166,"CUSTOMERSOUT":13
"ZIPCODE":"79003","TOTALCUSTOMERS":105,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8223,"CUSTOMERSOUT":96
"ZIPCODE":"79025","TOTALCUSTOMERS":32,"CUSTOMERSOUT":2
