"ZIPCODE":"55357","TOTALCUSTOMERS":940,"CUSTOMERSOUT":1
"ZIPCODE":"55405","TOTALCUSTOMERS":8839,"CUSTOMERSOUT":823
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":21961,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22536,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15533,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17872,"CUSTOMERSOUT":6
"ZIPCODE":"80216","TOTALCUSTOMERS":9532,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15342,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16254,"CUSTOMERSOUT":7
"ZIPCODE":"80305","TOTALCUSTOMERS":7625,"CUSTOMERSOUT":163
"ZIPCODE":"80424","TOTALCUSTOMERS":13318,"CUSTOMERSOUT":22
