"ZIPCODE":"80012","TOTALCUSTOMERS":22549,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15171,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18805,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15356,"CUSTOMERSOUT":8
"ZIPCODE":"79015","TOTALCUSTOMERS":12315,"CUSTOMERSOUT":78
"ZIPCODE":"80610","TOTALCUSTOMERS":1904,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3975,"CUSTOMERSOUT":29
"ZIPCODE":"79057","TOTALCUSTOMERS":812,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22287,"CUSTOMERSOUT":2
"ZIPCODE":"79118","TOTALCUSTOMERS":13912,"CUSTOMERSOUT":2
