"ZIPCODE":"55413","TOTALCUSTOMERS":8212,"CUSTOMERSOUT":1
"ZIPCODE":"55414","TOTALCUSTOMERS":16884,"CUSTOMERSOUT":1
"ZIPCODE":"55438","TOTALCUSTOMERS":7759,"CUSTOMERSOUT":2
"ZIPCODE":"57012","TOTALCUSTOMERS":458,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11128,"CUSTOMERSOUT":1
"ZIPCODE":"55055","TOTALCUSTOMERS":2224,"CUSTOMERSOUT":1
"ZIPCODE":"55106","TOTALCUSTOMERS":20545,"CUSTOMERSOUT":1
"ZIPCODE":"55115","TOTALCUSTOMERS":3731,"CUSTOMERSOUT":20
"ZIPCODE":"55125","TOTALCUSTOMERS":19073,"CUSTOMERSOUT":4
"ZIPCODE":"79109","TOTALCUSTOMERS":22471,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9493,"CUSTOMERSOUT":3
