"ZIPCODE":"55374","TOTALCUSTOMERS":6642,"CUSTOMERSOUT":1
"ZIPCODE":"58201","TOTALCUSTOMERS":17591,"CUSTOMERSOUT":1
"ZIPCODE":"54557","TOTALCUSTOMERS":1874,"CUSTOMERSOUT":29
"ZIPCODE":"54819","TOTALCUSTOMERS":962,"CUSTOMERSOUT":30
"ZIPCODE":"80229","TOTALCUSTOMERS":21150,"CUSTOMERSOUT":3
"ZIPCODE":"80237","TOTALCUSTOMERS":12073,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11523,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20420,"CUSTOMERSOUT":1
"ZIPCODE":"80644","TOTALCUSTOMERS":1002,"CUSTOMERSOUT":311
"ZIPCODE":"80650","TOTALCUSTOMERS":821,"CUSTOMERSOUT":1
