"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17222,"CUSTOMERSOUT":2
"ZIPCODE":"55408","TOTALCUSTOMERS":19423,"CUSTOMERSOUT":1
"ZIPCODE":"55992","TOTALCUSTOMERS":2161,"CUSTOMERSOUT":1
"ZIPCODE":"54020","TOTALCUSTOMERS":2028,"CUSTOMERSOUT":1
"ZIPCODE":"54026","TOTALCUSTOMERS":568,"CUSTOMERSOUT":8
"ZIPCODE":"80010","TOTALCUSTOMERS":15301,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21898,"CUSTOMERSOUT":12
"ZIPCODE":"80012","TOTALCUSTOMERS":22516,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27922,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15558,"CUSTOMERSOUT":4608
"ZIPCODE":"80018","TOTALCUSTOMERS":7647,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9503,"CUSTOMERSOUT":2
"ZIPCODE":"80247","TOTALCUSTOMERS":16470,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":15632,"CUSTOMERSOUT":2
