"ZIPCODE":"55427","TOTALCUSTOMERS":11713,"CUSTOMERSOUT":222
"ZIPCODE":"54829","TOTALCUSTOMERS":231,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21882,"CUSTOMERSOUT":1
"ZIPCODE":"80015","TOTALCUSTOMERS":12537,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":7701,"CUSTOMERSOUT":2
"ZIPCODE":"80026","TOTALCUSTOMERS":15404,"CUSTOMERSOUT":0
"ZIPCODE":"80121","TOTALCUSTOMERS":7617,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15447,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9501,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20644,"CUSTOMERSOUT":1
"ZIPCODE":"80549","TOTALCUSTOMERS":4232,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13093,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21619,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3412,"CUSTOMERSOUT":79
"ZIPCODE":"88240","TOTALCUSTOMERS":21082,"CUSTOMERSOUT":11
"ZIPCODE":"88252","TOTALCUSTOMERS":2776,"CUSTOMERSOUT":3
"ZIPCODE":"88254","TOTALCUSTOMERS":9,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
