"ZIPCODE":"54703","TOTALCUSTOMERS":19907,"CUSTOMERSOUT":1
"ZIPCODE":"54889","TOTALCUSTOMERS":833,"CUSTOMERSOUT":498
"ZIPCODE":"80015","TOTALCUSTOMERS":12553,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":14859,"CUSTOMERSOUT":6
"ZIPCODE":"80205","TOTALCUSTOMERS":18302,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9493,"CUSTOMERSOUT":2
"ZIPCODE":"80644","TOTALCUSTOMERS":1004,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20396,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":14770,"CUSTOMERSOUT":1
"ZIPCODE":"55414","TOTALCUSTOMERS":16928,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9515,"CUSTOMERSOUT":8
