"ZIPCODE":"55428","TOTALCUSTOMERS":14081,"CUSTOMERSOUT":1
"ZIPCODE":"55446","TOTALCUSTOMERS":7098,"CUSTOMERSOUT":1
"ZIPCODE":"57107","TOTALCUSTOMERS":5926,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7749,"CUSTOMERSOUT":1
"ZIPCODE":"79040","TOTALCUSTOMERS":1027,"CUSTOMERSOUT":1
"ZIPCODE":"79323","TOTALCUSTOMERS":3789,"CUSTOMERSOUT":1
"ZIPCODE":"54023","TOTALCUSTOMERS":1304,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9298,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21006,"CUSTOMERSOUT":30
"ZIPCODE":"80235","TOTALCUSTOMERS":4281,"CUSTOMERSOUT":7
"ZIPCODE":"80238","TOTALCUSTOMERS":12835,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13531,"CUSTOMERSOUT":1
