"ZIPCODE":"79323","TOTALCUSTOMERS":3780,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":11936,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14776,"CUSTOMERSOUT":47
"ZIPCODE":"80204","TOTALCUSTOMERS":17578,"CUSTOMERSOUT":2
"ZIPCODE":"80220","TOTALCUSTOMERS":17802,"CUSTOMERSOUT":9
"ZIPCODE":"80233","TOTALCUSTOMERS":18337,"CUSTOMERSOUT":0
"ZIPCODE":"88220","TOTALCUSTOMERS":21552,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1592,"CUSTOMERSOUT":0
"ZIPCODE":"55110","TOTALCUSTOMERS":16696,"CUSTOMERSOUT":1
"ZIPCODE":"55444","TOTALCUSTOMERS":5700,"CUSTOMERSOUT":1
"ZIPCODE":"55940","TOTALCUSTOMERS":765,"CUSTOMERSOUT":2
"ZIPCODE":"56068","TOTALCUSTOMERS":407,"CUSTOMERSOUT":1
