"ZIPCODE":"55378","TOTALCUSTOMERS":4221,"CUSTOMERSOUT":3
"ZIPCODE":"79007","TOTALCUSTOMERS":8224,"CUSTOMERSOUT":89
"ZIPCODE":"79110","TOTALCUSTOMERS":8759,"CUSTOMERSOUT":27
"ZIPCODE":"80234","TOTALCUSTOMERS":13762,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20647,"CUSTOMERSOUT":2
"ZIPCODE":"80424","TOTALCUSTOMERS":13325,"CUSTOMERSOUT":1
"ZIPCODE":"81521","TOTALCUSTOMERS":5575,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19286,"CUSTOMERSOUT":225
"ZIPCODE":"88220","TOTALCUSTOMERS":21556,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1591,"CUSTOMERSOUT":1
