"ZIPCODE":"80202","TOTALCUSTOMERS":12063,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":13833,"CUSTOMERSOUT":0
"ZIPCODE":"80221","TOTALCUSTOMERS":16672,"CUSTOMERSOUT":1
"ZIPCODE":"55401","TOTALCUSTOMERS":8060,"CUSTOMERSOUT":0
"ZIPCODE":"55403","TOTALCUSTOMERS":11270,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8223,"CUSTOMERSOUT":1
"ZIPCODE":"54848","TOTALCUSTOMERS":2595,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16794,"CUSTOMERSOUT":107
"ZIPCODE":"88231","TOTALCUSTOMERS":3410,"CUSTOMERSOUT":338
"ZIPCODE":"88240","TOTALCUSTOMERS":21051,"CUSTOMERSOUT":6
