"ZIPCODE":"55369","TOTALCUSTOMERS":14317,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10829,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15674,"CUSTOMERSOUT":1
"ZIPCODE":"56304","TOTALCUSTOMERS":6512,"CUSTOMERSOUT":1
"ZIPCODE":"58201","TOTALCUSTOMERS":17798,"CUSTOMERSOUT":244
"ZIPCODE":"58203","TOTALCUSTOMERS":7569,"CUSTOMERSOUT":1
"ZIPCODE":"81601","TOTALCUSTOMERS":657,"CUSTOMERSOUT":484
"ZIPCODE":"81623","TOTALCUSTOMERS":3551,"CUSTOMERSOUT":458
"ZIPCODE":"88201","TOTALCUSTOMERS":13113,"CUSTOMERSOUT":3
"ZIPCODE":"88203","TOTALCUSTOMERS":12969,"CUSTOMERSOUT":159
