"ZIPCODE":"55449","TOTALCUSTOMERS":1326,"CUSTOMERSOUT":1
"ZIPCODE":"55706","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"79086","TOTALCUSTOMERS":1179,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13217,"CUSTOMERSOUT":2
"ZIPCODE":"79336","TOTALCUSTOMERS":7354,"CUSTOMERSOUT":18
"ZIPCODE":"79379","TOTALCUSTOMERS":310,"CUSTOMERSOUT":2
"ZIPCODE":"80631","TOTALCUSTOMERS":20406,"CUSTOMERSOUT":0
"ZIPCODE":"55068","TOTALCUSTOMERS":7641,"CUSTOMERSOUT":1
"ZIPCODE":"55076","TOTALCUSTOMERS":9897,"CUSTOMERSOUT":1353
"ZIPCODE":"55077","TOTALCUSTOMERS":4529,"CUSTOMERSOUT":1969
"ZIPCODE":"55118","TOTALCUSTOMERS":14697,"CUSTOMERSOUT":1
