"ZIPCODE":"79062","TOTALCUSTOMERS":109,"CUSTOMERSOUT":1
"ZIPCODE":"79364","TOTALCUSTOMERS":3211,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15666,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15382,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21926,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10730,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15087,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":9959,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":12927,"CUSTOMERSOUT":1
"ZIPCODE":"81146","TOTALCUSTOMERS":157,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19295,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3527,"CUSTOMERSOUT":24
