"ZIPCODE":"55105","TOTALCUSTOMERS":13191,"CUSTOMERSOUT":0
"ZIPCODE":"55112","TOTALCUSTOMERS":20707,"CUSTOMERSOUT":6
"ZIPCODE":"55416","TOTALCUSTOMERS":21936,"CUSTOMERSOUT":10
"ZIPCODE":"56175","TOTALCUSTOMERS":1268,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20027,"CUSTOMERSOUT":1
"ZIPCODE":"80224","TOTALCUSTOMERS":9289,"CUSTOMERSOUT":10
"ZIPCODE":"80226","TOTALCUSTOMERS":15170,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20650,"CUSTOMERSOUT":50
"ZIPCODE":"80403","TOTALCUSTOMERS":7588,"CUSTOMERSOUT":1
"ZIPCODE":"80422","TOTALCUSTOMERS":197,"CUSTOMERSOUT":7
"ZIPCODE":"80427","TOTALCUSTOMERS":699,"CUSTOMERSOUT":4
"ZIPCODE":"80501","TOTALCUSTOMERS":52,"CUSTOMERSOUT":1
"ZIPCODE":"80504","TOTALCUSTOMERS":619,"CUSTOMERSOUT":1
"ZIPCODE":"80723","TOTALCUSTOMERS":2928,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7761,"CUSTOMERSOUT":59
"ZIPCODE":"88231","TOTALCUSTOMERS":3414,"CUSTOMERSOUT":51
"ZIPCODE":"88240","TOTALCUSTOMERS":21094,"CUSTOMERSOUT":9
"ZIPCODE":"88252","TOTALCUSTOMERS":2802,"CUSTOMERSOUT":2
"ZIPCODE":"88254","TOTALCUSTOMERS":9,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
