"ZIPCODE":"80021","TOTALCUSTOMERS":18410,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15154,"CUSTOMERSOUT":1
"ZIPCODE":"80030","TOTALCUSTOMERS":6806,"CUSTOMERSOUT":31
"ZIPCODE":"80221","TOTALCUSTOMERS":16671,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7621,"CUSTOMERSOUT":1
"ZIPCODE":"80602","TOTALCUSTOMERS":6468,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26206,"CUSTOMERSOUT":1
"ZIPCODE":"81248","TOTALCUSTOMERS":33,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21058,"CUSTOMERSOUT":1
"ZIPCODE":"55126","TOTALCUSTOMERS":13334,"CUSTOMERSOUT":1
"ZIPCODE":"55413","TOTALCUSTOMERS":8422,"CUSTOMERSOUT":45
"ZIPCODE":"79336","TOTALCUSTOMERS":7357,"CUSTOMERSOUT":18
"ZIPCODE":"79379","TOTALCUSTOMERS":310,"CUSTOMERSOUT":2
