"ZIPCODE":"55414","TOTALCUSTOMERS":17657,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8218,"CUSTOMERSOUT":1
"ZIPCODE":"56307","TOTALCUSTOMERS":1707,"CUSTOMERSOUT":2
"ZIPCODE":"79007","TOTALCUSTOMERS":8219,"CUSTOMERSOUT":5
"ZIPCODE":"79065","TOTALCUSTOMERS":11126,"CUSTOMERSOUT":1
"ZIPCODE":"79083","TOTALCUSTOMERS":1489,"CUSTOMERSOUT":1
"ZIPCODE":"54564","TOTALCUSTOMERS":102,"CUSTOMERSOUT":2
"ZIPCODE":"55056","TOTALCUSTOMERS":573,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11582,"CUSTOMERSOUT":1
"ZIPCODE":"55117","TOTALCUSTOMERS":18349,"CUSTOMERSOUT":9
"ZIPCODE":"55126","TOTALCUSTOMERS":13349,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8134,"CUSTOMERSOUT":1
