"ZIPCODE":"80021","TOTALCUSTOMERS":18342,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13308,"CUSTOMERSOUT":2
"ZIPCODE":"80125","TOTALCUSTOMERS":4318,"CUSTOMERSOUT":6
"ZIPCODE":"80226","TOTALCUSTOMERS":15154,"CUSTOMERSOUT":7
"ZIPCODE":"80465","TOTALCUSTOMERS":4066,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7787,"CUSTOMERSOUT":1
"ZIPCODE":"81507","TOTALCUSTOMERS":4835,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21553,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1592,"CUSTOMERSOUT":0
"ZIPCODE":"55129","TOTALCUSTOMERS":12948,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14236,"CUSTOMERSOUT":2
"ZIPCODE":"54656","TOTALCUSTOMERS":7577,"CUSTOMERSOUT":4
"ZIPCODE":"80014","TOTALCUSTOMERS":21662,"CUSTOMERSOUT":11
