"ZIPCODE":"55428","TOTALCUSTOMERS":14103,"CUSTOMERSOUT":1
"ZIPCODE":"55992","TOTALCUSTOMERS":2159,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9490,"CUSTOMERSOUT":2
"ZIPCODE":"80220","TOTALCUSTOMERS":17834,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20666,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9786,"CUSTOMERSOUT":1
"ZIPCODE":"55001","TOTALCUSTOMERS":1473,"CUSTOMERSOUT":1
"ZIPCODE":"55060","TOTALCUSTOMERS":339,"CUSTOMERSOUT":1
"ZIPCODE":"55101","TOTALCUSTOMERS":5786,"CUSTOMERSOUT":1
"ZIPCODE":"55110","TOTALCUSTOMERS":16702,"CUSTOMERSOUT":1
