"ZIPCODE":"55082","TOTALCUSTOMERS":16740,"CUSTOMERSOUT":23
"ZIPCODE":"55104","TOTALCUSTOMERS":20405,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":11958,"CUSTOMERSOUT":5
"ZIPCODE":"80216","TOTALCUSTOMERS":9507,"CUSTOMERSOUT":2
"ZIPCODE":"80224","TOTALCUSTOMERS":9319,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13750,"CUSTOMERSOUT":6
"ZIPCODE":"80301","TOTALCUSTOMERS":15204,"CUSTOMERSOUT":9
"ZIPCODE":"80420","TOTALCUSTOMERS":910,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13342,"CUSTOMERSOUT":1
"ZIPCODE":"80435","TOTALCUSTOMERS":7202,"CUSTOMERSOUT":0
"ZIPCODE":"80440","TOTALCUSTOMERS":2104,"CUSTOMERSOUT":2
"ZIPCODE":"80615","TOTALCUSTOMERS":3977,"CUSTOMERSOUT":62
