"ZIPCODE":"79041","TOTALCUSTOMERS":1106,"CUSTOMERSOUT":1
"ZIPCODE":"79311","TOTALCUSTOMERS":1531,"CUSTOMERSOUT":1
"ZIPCODE":"54555","TOTALCUSTOMERS":1846,"CUSTOMERSOUT":2
"ZIPCODE":"80305","TOTALCUSTOMERS":7641,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20420,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26229,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7397,"CUSTOMERSOUT":0
"ZIPCODE":"81140","TOTALCUSTOMERS":818,"CUSTOMERSOUT":1
"ZIPCODE":"55114","TOTALCUSTOMERS":3303,"CUSTOMERSOUT":2
"ZIPCODE":"55125","TOTALCUSTOMERS":19051,"CUSTOMERSOUT":1
"ZIPCODE":"55129","TOTALCUSTOMERS":13099,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19346,"CUSTOMERSOUT":46
