"ZIPCODE":"79108","TOTALCUSTOMERS":6372,"CUSTOMERSOUT":4
"ZIPCODE":"80126","TOTALCUSTOMERS":17023,"CUSTOMERSOUT":1
"ZIPCODE":"80130","TOTALCUSTOMERS":10435,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16678,"CUSTOMERSOUT":81
"ZIPCODE":"80634","TOTALCUSTOMERS":26223,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3414,"CUSTOMERSOUT":1
"ZIPCODE":"56288","TOTALCUSTOMERS":1722,"CUSTOMERSOUT":1
"ZIPCODE":"56303","TOTALCUSTOMERS":9873,"CUSTOMERSOUT":1
"ZIPCODE":"57032","TOTALCUSTOMERS":3343,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":12639,"CUSTOMERSOUT":1
