"ZIPCODE":"55432","TOTALCUSTOMERS":15663,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":19272,"CUSTOMERSOUT":1
"ZIPCODE":"57107","TOTALCUSTOMERS":6419,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54853","TOTALCUSTOMERS":929,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7639,"CUSTOMERSOUT":3
"ZIPCODE":"80137","TOTALCUSTOMERS":1051,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18824,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13665,"CUSTOMERSOUT":28
"ZIPCODE":"80246","TOTALCUSTOMERS":8212,"CUSTOMERSOUT":6
"ZIPCODE":"80401","TOTALCUSTOMERS":20650,"CUSTOMERSOUT":59
"ZIPCODE":"80440","TOTALCUSTOMERS":2137,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12254,"CUSTOMERSOUT":1
