"ZIPCODE":"55111","TOTALCUSTOMERS":150,"CUSTOMERSOUT":6
"ZIPCODE":"55118","TOTALCUSTOMERS":14701,"CUSTOMERSOUT":17
"ZIPCODE":"55301","TOTALCUSTOMERS":2738,"CUSTOMERSOUT":1
"ZIPCODE":"55404","TOTALCUSTOMERS":12187,"CUSTOMERSOUT":0
"ZIPCODE":"55406","TOTALCUSTOMERS":17230,"CUSTOMERSOUT":2
"ZIPCODE":"56048","TOTALCUSTOMERS":654,"CUSTOMERSOUT":1
"ZIPCODE":"79039","TOTALCUSTOMERS":632,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15102,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9497,"CUSTOMERSOUT":2
"ZIPCODE":"88252","TOTALCUSTOMERS":2773,"CUSTOMERSOUT":2
