"ZIPCODE":"80011","TOTALCUSTOMERS":21992,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":8016,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9303,"CUSTOMERSOUT":0
"ZIPCODE":"80231","TOTALCUSTOMERS":18826,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13354,"CUSTOMERSOUT":82
"ZIPCODE":"80427","TOTALCUSTOMERS":699,"CUSTOMERSOUT":83
"ZIPCODE":"80620","TOTALCUSTOMERS":8285,"CUSTOMERSOUT":1
"ZIPCODE":"81506","TOTALCUSTOMERS":4077,"CUSTOMERSOUT":1
"ZIPCODE":"55369","TOTALCUSTOMERS":14313,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18081,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":12875,"CUSTOMERSOUT":1
"ZIPCODE":"88401","TOTALCUSTOMERS":3495,"CUSTOMERSOUT":1
"ZIPCODE":"79068","TOTALCUSTOMERS":2152,"CUSTOMERSOUT":1
