"ZIPCODE":"55311","TOTALCUSTOMERS":6779,"CUSTOMERSOUT":4
"ZIPCODE":"79027","TOTALCUSTOMERS":2027,"CUSTOMERSOUT":7
"ZIPCODE":"79106","TOTALCUSTOMERS":14273,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9928,"CUSTOMERSOUT":2
"ZIPCODE":"80221","TOTALCUSTOMERS":16735,"CUSTOMERSOUT":27
"ZIPCODE":"55116","TOTALCUSTOMERS":12642,"CUSTOMERSOUT":1
"ZIPCODE":"55311","TOTALCUSTOMERS":6779,"CUSTOMERSOUT":4
"ZIPCODE":"79027","TOTALCUSTOMERS":2027,"CUSTOMERSOUT":7
"ZIPCODE":"79106","TOTALCUSTOMERS":14273,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9928,"CUSTOMERSOUT":2
"ZIPCODE":"80221","TOTALCUSTOMERS":16735,"CUSTOMERSOUT":27
