"ZIPCODE":"79014","TOTALCUSTOMERS":1435,"CUSTOMERSOUT":5
"ZIPCODE":"79046","TOTALCUSTOMERS":330,"CUSTOMERSOUT":1
"ZIPCODE":"79111","TOTALCUSTOMERS":638,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10732,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15091,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9789,"CUSTOMERSOUT":6
"ZIPCODE":"80631","TOTALCUSTOMERS":20417,"CUSTOMERSOUT":7
"ZIPCODE":"55121","TOTALCUSTOMERS":3920,"CUSTOMERSOUT":2
"ZIPCODE":"55423","TOTALCUSTOMERS":17902,"CUSTOMERSOUT":77
"ZIPCODE":"55434","TOTALCUSTOMERS":824,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13582,"CUSTOMERSOUT":1
