"ZIPCODE":"55364","TOTALCUSTOMERS":6829,"CUSTOMERSOUT":1
"ZIPCODE":"79083","TOTALCUSTOMERS":1487,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6373,"CUSTOMERSOUT":4
"ZIPCODE":"79118","TOTALCUSTOMERS":13690,"CUSTOMERSOUT":13
"ZIPCODE":"80214","TOTALCUSTOMERS":14505,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9502,"CUSTOMERSOUT":2
"ZIPCODE":"80218","TOTALCUSTOMERS":12153,"CUSTOMERSOUT":283
"ZIPCODE":"80549","TOTALCUSTOMERS":4232,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13091,"CUSTOMERSOUT":27
"ZIPCODE":"88203","TOTALCUSTOMERS":12987,"CUSTOMERSOUT":1078
