"ZIPCODE":"79080","TOTALCUSTOMERS":374,"CUSTOMERSOUT":75
"ZIPCODE":"79097","TOTALCUSTOMERS":1056,"CUSTOMERSOUT":1
"ZIPCODE":"54891","TOTALCUSTOMERS":1537,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15093,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9488,"CUSTOMERSOUT":2
"ZIPCODE":"81201","TOTALCUSTOMERS":5914,"CUSTOMERSOUT":20
"ZIPCODE":"88240","TOTALCUSTOMERS":21040,"CUSTOMERSOUT":1
"ZIPCODE":"55041","TOTALCUSTOMERS":784,"CUSTOMERSOUT":1
"ZIPCODE":"55118","TOTALCUSTOMERS":14698,"CUSTOMERSOUT":1
"ZIPCODE":"55403","TOTALCUSTOMERS":11292,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8208,"CUSTOMERSOUT":1
