"ZIPCODE":"79022","TOTALCUSTOMERS":4969,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7791,"CUSTOMERSOUT":8
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"80260","TOTALCUSTOMERS":13581,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15238,"CUSTOMERSOUT":2
"ZIPCODE":"80427","TOTALCUSTOMERS":699,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9824,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2228,"CUSTOMERSOUT":6
"ZIPCODE":"88130","TOTALCUSTOMERS":6339,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21808,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21116,"CUSTOMERSOUT":55
"ZIPCODE":"88242","TOTALCUSTOMERS":3577,"CUSTOMERSOUT":0
