"ZIPCODE":"55118","TOTALCUSTOMERS":14713,"CUSTOMERSOUT":4
"ZIPCODE":"55120","TOTALCUSTOMERS":2746,"CUSTOMERSOUT":1
"ZIPCODE":"55126","TOTALCUSTOMERS":13348,"CUSTOMERSOUT":5
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54636","TOTALCUSTOMERS":3742,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15499,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27934,"CUSTOMERSOUT":233
"ZIPCODE":"80126","TOTALCUSTOMERS":17010,"CUSTOMERSOUT":118
"ZIPCODE":"80239","TOTALCUSTOMERS":15347,"CUSTOMERSOUT":1
"ZIPCODE":"80438","TOTALCUSTOMERS":461,"CUSTOMERSOUT":74
"ZIPCODE":"80439","TOTALCUSTOMERS":9819,"CUSTOMERSOUT":162
"ZIPCODE":"80461","TOTALCUSTOMERS":4385,"CUSTOMERSOUT":15
"ZIPCODE":"88231","TOTALCUSTOMERS":3413,"CUSTOMERSOUT":1
