"ZIPCODE":"55414","TOTALCUSTOMERS":16862,"CUSTOMERSOUT":1
"ZIPCODE":"55963","TOTALCUSTOMERS":2095,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14679,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8211,"CUSTOMERSOUT":1
"ZIPCODE":"79027","TOTALCUSTOMERS":2037,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":17834,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13559,"CUSTOMERSOUT":26
"ZIPCODE":"80504","TOTALCUSTOMERS":612,"CUSTOMERSOUT":22
"ZIPCODE":"55012","TOTALCUSTOMERS":823,"CUSTOMERSOUT":1
"ZIPCODE":"55024","TOTALCUSTOMERS":5750,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21177,"CUSTOMERSOUT":8
"ZIPCODE":"55376","TOTALCUSTOMERS":7156,"CUSTOMERSOUT":25
