"ZIPCODE":"80214","TOTALCUSTOMERS":14494,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":10878,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18823,"CUSTOMERSOUT":5
"ZIPCODE":"80232","TOTALCUSTOMERS":9954,"CUSTOMERSOUT":1
"ZIPCODE":"80236","TOTALCUSTOMERS":6338,"CUSTOMERSOUT":1
"ZIPCODE":"80602","TOTALCUSTOMERS":6474,"CUSTOMERSOUT":1
"ZIPCODE":"81504","TOTALCUSTOMERS":10671,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21560,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2780,"CUSTOMERSOUT":1
"ZIPCODE":"58102","TOTALCUSTOMERS":17481,"CUSTOMERSOUT":9
"ZIPCODE":"79092","TOTALCUSTOMERS":1133,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12180,"CUSTOMERSOUT":1
"ZIPCODE":"54534","TOTALCUSTOMERS":1625,"CUSTOMERSOUT":2
