"ZIPCODE":"80010","TOTALCUSTOMERS":15265,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22605,"CUSTOMERSOUT":251
"ZIPCODE":"80203","TOTALCUSTOMERS":13840,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":18967,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13763,"CUSTOMERSOUT":1
"ZIPCODE":"80538","TOTALCUSTOMERS":1965,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19307,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6299,"CUSTOMERSOUT":10
"ZIPCODE":"55441","TOTALCUSTOMERS":9507,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20354,"CUSTOMERSOUT":2
"ZIPCODE":"79336","TOTALCUSTOMERS":7338,"CUSTOMERSOUT":2
"ZIPCODE":"54016","TOTALCUSTOMERS":12190,"CUSTOMERSOUT":1
