"ZIPCODE":"79338","TOTALCUSTOMERS":4,"CUSTOMERSOUT":3
"ZIPCODE":"79380","TOTALCUSTOMERS":20,"CUSTOMERSOUT":0
"ZIPCODE":"79424","TOTALCUSTOMERS":6,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":6
"ZIPCODE":"80112","TOTALCUSTOMERS":17666,"CUSTOMERSOUT":2
"ZIPCODE":"88220","TOTALCUSTOMERS":21544,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3409,"CUSTOMERSOUT":5
"ZIPCODE":"88240","TOTALCUSTOMERS":21022,"CUSTOMERSOUT":30
"ZIPCODE":"88252","TOTALCUSTOMERS":2772,"CUSTOMERSOUT":110
"ZIPCODE":"55305","TOTALCUSTOMERS":12124,"CUSTOMERSOUT":16
"ZIPCODE":"57103","TOTALCUSTOMERS":15579,"CUSTOMERSOUT":18
"ZIPCODE":"88256","TOTALCUSTOMERS":1590,"CUSTOMERSOUT":2
"ZIPCODE":"88264","TOTALCUSTOMERS":13,"CUSTOMERSOUT":7
"ZIPCODE":"79036","TOTALCUSTOMERS":2840,"CUSTOMERSOUT":2
"ZIPCODE":"79118","TOTALCUSTOMERS":13306,"CUSTOMERSOUT":1
