"ZIPCODE":"55429","TOTALCUSTOMERS":11322,"CUSTOMERSOUT":1
"ZIPCODE":"54534","TOTALCUSTOMERS":1621,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":15126,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":17885,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9538,"CUSTOMERSOUT":2
"ZIPCODE":"80249","TOTALCUSTOMERS":16112,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20599,"CUSTOMERSOUT":2
"ZIPCODE":"81101","TOTALCUSTOMERS":7406,"CUSTOMERSOUT":1
"ZIPCODE":"55109","TOTALCUSTOMERS":9669,"CUSTOMERSOUT":3
"ZIPCODE":"55129","TOTALCUSTOMERS":13275,"CUSTOMERSOUT":1
"ZIPCODE":"55322","TOTALCUSTOMERS":1191,"CUSTOMERSOUT":1
"ZIPCODE":"55362","TOTALCUSTOMERS":6577,"CUSTOMERSOUT":10
