"ZIPCODE":"80011","TOTALCUSTOMERS":21884,"CUSTOMERSOUT":44
"ZIPCODE":"80013","TOTALCUSTOMERS":27925,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11768,"CUSTOMERSOUT":23
"ZIPCODE":"80123","TOTALCUSTOMERS":22124,"CUSTOMERSOUT":14
"ZIPCODE":"80216","TOTALCUSTOMERS":9498,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":21005,"CUSTOMERSOUT":10
"ZIPCODE":"80301","TOTALCUSTOMERS":15239,"CUSTOMERSOUT":61
"ZIPCODE":"81101","TOTALCUSTOMERS":7402,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2018,"CUSTOMERSOUT":2
"ZIPCODE":"55041","TOTALCUSTOMERS":783,"CUSTOMERSOUT":18
"ZIPCODE":"55343","TOTALCUSTOMERS":14793,"CUSTOMERSOUT":379
"ZIPCODE":"55436","TOTALCUSTOMERS":6617,"CUSTOMERSOUT":37
"ZIPCODE":"56295","TOTALCUSTOMERS":161,"CUSTOMERSOUT":2
