"ZIPCODE":"55129","TOTALCUSTOMERS":13139,"CUSTOMERSOUT":159
"ZIPCODE":"57105","TOTALCUSTOMERS":11458,"CUSTOMERSOUT":7
"ZIPCODE":"80002","TOTALCUSTOMERS":11315,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21879,"CUSTOMERSOUT":1
"ZIPCODE":"80015","TOTALCUSTOMERS":12541,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":7701,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9501,"CUSTOMERSOUT":2
"ZIPCODE":"80304","TOTALCUSTOMERS":13140,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7638,"CUSTOMERSOUT":0
"ZIPCODE":"80549","TOTALCUSTOMERS":4232,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8249,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3412,"CUSTOMERSOUT":21
"ZIPCODE":"88240","TOTALCUSTOMERS":21079,"CUSTOMERSOUT":1
