"ZIPCODE":"79045","TOTALCUSTOMERS":7082,"CUSTOMERSOUT":24
"ZIPCODE":"79350","TOTALCUSTOMERS":458,"CUSTOMERSOUT":3
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3462,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11459,"CUSTOMERSOUT":7
"ZIPCODE":"80216","TOTALCUSTOMERS":9496,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21160,"CUSTOMERSOUT":1272
"ZIPCODE":"80439","TOTALCUSTOMERS":9735,"CUSTOMERSOUT":1
"ZIPCODE":"80476","TOTALCUSTOMERS":219,"CUSTOMERSOUT":43
"ZIPCODE":"80602","TOTALCUSTOMERS":6489,"CUSTOMERSOUT":1
"ZIPCODE":"81505","TOTALCUSTOMERS":4834,"CUSTOMERSOUT":1
