"ZIPCODE":"54805","TOTALCUSTOMERS":743,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15265,"CUSTOMERSOUT":9
"ZIPCODE":"80015","TOTALCUSTOMERS":12557,"CUSTOMERSOUT":4
"ZIPCODE":"80204","TOTALCUSTOMERS":17569,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14494,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20421,"CUSTOMERSOUT":9
"ZIPCODE":"81101","TOTALCUSTOMERS":7396,"CUSTOMERSOUT":1
"ZIPCODE":"81520","TOTALCUSTOMERS":5572,"CUSTOMERSOUT":1
"ZIPCODE":"55043","TOTALCUSTOMERS":1698,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20504,"CUSTOMERSOUT":1
"ZIPCODE":"55439","TOTALCUSTOMERS":4684,"CUSTOMERSOUT":10
"ZIPCODE":"79072","TOTALCUSTOMERS":11002,"CUSTOMERSOUT":1
