"ZIPCODE":"55122","TOTALCUSTOMERS":2675,"CUSTOMERSOUT":1
"ZIPCODE":"56175","TOTALCUSTOMERS":1268,"CUSTOMERSOUT":1
"ZIPCODE":"79084","TOTALCUSTOMERS":1272,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8757,"CUSTOMERSOUT":10
"ZIPCODE":"54601","TOTALCUSTOMERS":22805,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25123,"CUSTOMERSOUT":48
"ZIPCODE":"80401","TOTALCUSTOMERS":20650,"CUSTOMERSOUT":50
"ZIPCODE":"80403","TOTALCUSTOMERS":7588,"CUSTOMERSOUT":1
"ZIPCODE":"80422","TOTALCUSTOMERS":197,"CUSTOMERSOUT":7
"ZIPCODE":"80427","TOTALCUSTOMERS":699,"CUSTOMERSOUT":4
"ZIPCODE":"81503","TOTALCUSTOMERS":7761,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13110,"CUSTOMERSOUT":53
