"ZIPCODE":"55305","TOTALCUSTOMERS":12125,"CUSTOMERSOUT":26
"ZIPCODE":"55433","TOTALCUSTOMERS":8153,"CUSTOMERSOUT":2
"ZIPCODE":"56001","TOTALCUSTOMERS":20312,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8226,"CUSTOMERSOUT":2
"ZIPCODE":"79065","TOTALCUSTOMERS":11138,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6352,"CUSTOMERSOUT":2
"ZIPCODE":"54025","TOTALCUSTOMERS":2450,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9130,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7576,"CUSTOMERSOUT":2
"ZIPCODE":"80535","TOTALCUSTOMERS":1129,"CUSTOMERSOUT":3
"ZIPCODE":"80610","TOTALCUSTOMERS":1894,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3968,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2780,"CUSTOMERSOUT":1
