"ZIPCODE":"80113","TOTALCUSTOMERS":11798,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16487,"CUSTOMERSOUT":0
"ZIPCODE":"80216","TOTALCUSTOMERS":9533,"CUSTOMERSOUT":4
"ZIPCODE":"80217","TOTALCUSTOMERS":3,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17784,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17507,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18810,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15340,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16288,"CUSTOMERSOUT":7
"ZIPCODE":"80401","TOTALCUSTOMERS":20701,"CUSTOMERSOUT":1
"ZIPCODE":"80640","TOTALCUSTOMERS":825,"CUSTOMERSOUT":1
"ZIPCODE":"81506","TOTALCUSTOMERS":4080,"CUSTOMERSOUT":95
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12982,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21067,"CUSTOMERSOUT":9
"ZIPCODE":"88242","TOTALCUSTOMERS":3553,"CUSTOMERSOUT":0
"ZIPCODE":"55408","TOTALCUSTOMERS":19383,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9224,"CUSTOMERSOUT":42
"ZIPCODE":"57106","TOTALCUSTOMERS":19249,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
