"ZIPCODE":"55013","TOTALCUSTOMERS":3209,"CUSTOMERSOUT":23
"ZIPCODE":"55079","TOTALCUSTOMERS":1738,"CUSTOMERSOUT":99
"ZIPCODE":"55117","TOTALCUSTOMERS":18254,"CUSTOMERSOUT":13
"ZIPCODE":"55118","TOTALCUSTOMERS":14667,"CUSTOMERSOUT":164
"ZIPCODE":"55416","TOTALCUSTOMERS":20853,"CUSTOMERSOUT":54
"ZIPCODE":"55422","TOTALCUSTOMERS":13783,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8135,"CUSTOMERSOUT":26
"ZIPCODE":"55436","TOTALCUSTOMERS":6583,"CUSTOMERSOUT":173
"ZIPCODE":"55443","TOTALCUSTOMERS":13570,"CUSTOMERSOUT":4
"ZIPCODE":"55445","TOTALCUSTOMERS":5442,"CUSTOMERSOUT":50
"ZIPCODE":"54703","TOTALCUSTOMERS":19838,"CUSTOMERSOUT":2
"ZIPCODE":"80537","TOTALCUSTOMERS":1009,"CUSTOMERSOUT":1
