"ZIPCODE":"58102","TOTALCUSTOMERS":17507,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12866,"CUSTOMERSOUT":1
"ZIPCODE":"79235","TOTALCUSTOMERS":668,"CUSTOMERSOUT":1
"ZIPCODE":"79250","TOTALCUSTOMERS":710,"CUSTOMERSOUT":2
"ZIPCODE":"79336","TOTALCUSTOMERS":7320,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16388,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":21034,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15367,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13079,"CUSTOMERSOUT":4
"ZIPCODE":"55117","TOTALCUSTOMERS":18315,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9707,"CUSTOMERSOUT":7
"ZIPCODE":"55447","TOTALCUSTOMERS":10168,"CUSTOMERSOUT":1
"ZIPCODE":"55963","TOTALCUSTOMERS":2094,"CUSTOMERSOUT":0
