"ZIPCODE":"80207","TOTALCUSTOMERS":9296,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":18979,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17810,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12394,"CUSTOMERSOUT":1371
"ZIPCODE":"80249","TOTALCUSTOMERS":15101,"CUSTOMERSOUT":1
"ZIPCODE":"80543","TOTALCUSTOMERS":3116,"CUSTOMERSOUT":1
"ZIPCODE":"56164","TOTALCUSTOMERS":2425,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22366,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7356,"CUSTOMERSOUT":18
"ZIPCODE":"79360","TOTALCUSTOMERS":7797,"CUSTOMERSOUT":1
