"ZIPCODE":"55441","TOTALCUSTOMERS":9507,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7338,"CUSTOMERSOUT":1
"ZIPCODE":"54405","TOTALCUSTOMERS":1324,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15265,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":18507,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18359,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13763,"CUSTOMERSOUT":8
"ZIPCODE":"80401","TOTALCUSTOMERS":20649,"CUSTOMERSOUT":2
"ZIPCODE":"80538","TOTALCUSTOMERS":1965,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7186,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19307,"CUSTOMERSOUT":1
