"ZIPCODE":"80401","TOTALCUSTOMERS":20650,"CUSTOMERSOUT":0
"ZIPCODE":"80403","TOTALCUSTOMERS":7589,"CUSTOMERSOUT":9
"ZIPCODE":"80723","TOTALCUSTOMERS":2928,"CUSTOMERSOUT":184
"ZIPCODE":"80750","TOTALCUSTOMERS":95,"CUSTOMERSOUT":94
"ZIPCODE":"88203","TOTALCUSTOMERS":12975,"CUSTOMERSOUT":1
"ZIPCODE":"88263","TOTALCUSTOMERS":90,"CUSTOMERSOUT":1
"ZIPCODE":"55118","TOTALCUSTOMERS":14726,"CUSTOMERSOUT":2
"ZIPCODE":"79065","TOTALCUSTOMERS":11126,"CUSTOMERSOUT":2
"ZIPCODE":"79066","TOTALCUSTOMERS":193,"CUSTOMERSOUT":2
"ZIPCODE":"79119","TOTALCUSTOMERS":12242,"CUSTOMERSOUT":19
