"ZIPCODE":"80624","TOTALCUSTOMERS":527,"CUSTOMERSOUT":1
"ZIPCODE":"80640","TOTALCUSTOMERS":820,"CUSTOMERSOUT":1
"ZIPCODE":"80648","TOTALCUSTOMERS":486,"CUSTOMERSOUT":424
"ZIPCODE":"80723","TOTALCUSTOMERS":2947,"CUSTOMERSOUT":28
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"55076","TOTALCUSTOMERS":9911,"CUSTOMERSOUT":4
"ZIPCODE":"55316","TOTALCUSTOMERS":6596,"CUSTOMERSOUT":2
"ZIPCODE":"55414","TOTALCUSTOMERS":16930,"CUSTOMERSOUT":1
"ZIPCODE":"55436","TOTALCUSTOMERS":6608,"CUSTOMERSOUT":2
"ZIPCODE":"55987","TOTALCUSTOMERS":14686,"CUSTOMERSOUT":3
"ZIPCODE":"56379","TOTALCUSTOMERS":6549,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21899,"CUSTOMERSOUT":42
"ZIPCODE":"80021","TOTALCUSTOMERS":18697,"CUSTOMERSOUT":4
"ZIPCODE":"80216","TOTALCUSTOMERS":9497,"CUSTOMERSOUT":2
"ZIPCODE":"80221","TOTALCUSTOMERS":16710,"CUSTOMERSOUT":791
"ZIPCODE":"80227","TOTALCUSTOMERS":17666,"CUSTOMERSOUT":116
"ZIPCODE":"80229","TOTALCUSTOMERS":21164,"CUSTOMERSOUT":17
"ZIPCODE":"80260","TOTALCUSTOMERS":13556,"CUSTOMERSOUT":11
"ZIPCODE":"80516","TOTALCUSTOMERS":6117,"CUSTOMERSOUT":1
