"ZIPCODE":"79068","TOTALCUSTOMERS":2151,"CUSTOMERSOUT":1
"ZIPCODE":"54726","TOTALCUSTOMERS":395,"CUSTOMERSOUT":1
"ZIPCODE":"80030","TOTALCUSTOMERS":6794,"CUSTOMERSOUT":12
"ZIPCODE":"80631","TOTALCUSTOMERS":20686,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2801,"CUSTOMERSOUT":1
"ZIPCODE":"55369","TOTALCUSTOMERS":14258,"CUSTOMERSOUT":1
"ZIPCODE":"79068","TOTALCUSTOMERS":2151,"CUSTOMERSOUT":1
"ZIPCODE":"54726","TOTALCUSTOMERS":395,"CUSTOMERSOUT":1
"ZIPCODE":"80030","TOTALCUSTOMERS":6794,"CUSTOMERSOUT":12
"ZIPCODE":"80631","TOTALCUSTOMERS":20686,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2801,"CUSTOMERSOUT":1
