"ZIPCODE":"55113","TOTALCUSTOMERS":21175,"CUSTOMERSOUT":7
"ZIPCODE":"56048","TOTALCUSTOMERS":656,"CUSTOMERSOUT":20
"ZIPCODE":"57103","TOTALCUSTOMERS":15571,"CUSTOMERSOUT":8
"ZIPCODE":"79107","TOTALCUSTOMERS":12856,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7338,"CUSTOMERSOUT":26
"ZIPCODE":"79346","TOTALCUSTOMERS":1069,"CUSTOMERSOUT":3
"ZIPCODE":"79379","TOTALCUSTOMERS":310,"CUSTOMERSOUT":3
"ZIPCODE":"80214","TOTALCUSTOMERS":14509,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18364,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7773,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13093,"CUSTOMERSOUT":0
"ZIPCODE":"88240","TOTALCUSTOMERS":21043,"CUSTOMERSOUT":4
"ZIPCODE":"88252","TOTALCUSTOMERS":2783,"CUSTOMERSOUT":1
