"ZIPCODE":"55112","TOTALCUSTOMERS":20406,"CUSTOMERSOUT":49
"ZIPCODE":"55128","TOTALCUSTOMERS":12621,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":14600,"CUSTOMERSOUT":219
"ZIPCODE":"56144","TOTALCUSTOMERS":430,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":12501,"CUSTOMERSOUT":1
"ZIPCODE":"79035","TOTALCUSTOMERS":1759,"CUSTOMERSOUT":1
"ZIPCODE":"79040","TOTALCUSTOMERS":1028,"CUSTOMERSOUT":2
"ZIPCODE":"79360","TOTALCUSTOMERS":7847,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":24773,"CUSTOMERSOUT":18
"ZIPCODE":"80206","TOTALCUSTOMERS":14657,"CUSTOMERSOUT":2
