"ZIPCODE":"55407","TOTALCUSTOMERS":16809,"CUSTOMERSOUT":17
"ZIPCODE":"57104","TOTALCUSTOMERS":12651,"CUSTOMERSOUT":21
"ZIPCODE":"79083","TOTALCUSTOMERS":1489,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15115,"CUSTOMERSOUT":30
"ZIPCODE":"80120","TOTALCUSTOMERS":14785,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9503,"CUSTOMERSOUT":2
"ZIPCODE":"80222","TOTALCUSTOMERS":12466,"CUSTOMERSOUT":9
"ZIPCODE":"81623","TOTALCUSTOMERS":3550,"CUSTOMERSOUT":106
"ZIPCODE":"55106","TOTALCUSTOMERS":20534,"CUSTOMERSOUT":1
"ZIPCODE":"55111","TOTALCUSTOMERS":150,"CUSTOMERSOUT":6
"ZIPCODE":"55310","TOTALCUSTOMERS":699,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9580,"CUSTOMERSOUT":1
