"ZIPCODE":"56243","TOTALCUSTOMERS":39,"CUSTOMERSOUT":7
"ZIPCODE":"56329","TOTALCUSTOMERS":1158,"CUSTOMERSOUT":11
"ZIPCODE":"56362","TOTALCUSTOMERS":2353,"CUSTOMERSOUT":12
"ZIPCODE":"80027","TOTALCUSTOMERS":14770,"CUSTOMERSOUT":4
"ZIPCODE":"80110","TOTALCUSTOMERS":13412,"CUSTOMERSOUT":6
"ZIPCODE":"80516","TOTALCUSTOMERS":6097,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26229,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13081,"CUSTOMERSOUT":1
"ZIPCODE":"55033","TOTALCUSTOMERS":9127,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21176,"CUSTOMERSOUT":13
"ZIPCODE":"55408","TOTALCUSTOMERS":19346,"CUSTOMERSOUT":46
"ZIPCODE":"56001","TOTALCUSTOMERS":20366,"CUSTOMERSOUT":1
