"ZIPCODE":"54527","TOTALCUSTOMERS":367,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15501,"CUSTOMERSOUT":12
"ZIPCODE":"80011","TOTALCUSTOMERS":22245,"CUSTOMERSOUT":11
"ZIPCODE":"80249","TOTALCUSTOMERS":16544,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21122,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16544,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21122,"CUSTOMERSOUT":1
"ZIPCODE":"55042","TOTALCUSTOMERS":6443,"CUSTOMERSOUT":4
"ZIPCODE":"54527","TOTALCUSTOMERS":367,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15501,"CUSTOMERSOUT":12
"ZIPCODE":"80011","TOTALCUSTOMERS":22245,"CUSTOMERSOUT":11
