"ZIPCODE":"79106","TOTALCUSTOMERS":14266,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22391,"CUSTOMERSOUT":1
"ZIPCODE":"79250","TOTALCUSTOMERS":710,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":20705,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9299,"CUSTOMERSOUT":24
"ZIPCODE":"80229","TOTALCUSTOMERS":21150,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15279,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7622,"CUSTOMERSOUT":1
"ZIPCODE":"55038","TOTALCUSTOMERS":8117,"CUSTOMERSOUT":1
"ZIPCODE":"55116","TOTALCUSTOMERS":12515,"CUSTOMERSOUT":1
"ZIPCODE":"56120","TOTALCUSTOMERS":280,"CUSTOMERSOUT":1
"ZIPCODE":"56237","TOTALCUSTOMERS":174,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9790,"CUSTOMERSOUT":3
