"ZIPCODE":"55344","TOTALCUSTOMERS":9897,"CUSTOMERSOUT":1
"ZIPCODE":"55414","TOTALCUSTOMERS":17281,"CUSTOMERSOUT":24
"ZIPCODE":"58703","TOTALCUSTOMERS":9561,"CUSTOMERSOUT":12
"ZIPCODE":"57107","TOTALCUSTOMERS":6214,"CUSTOMERSOUT":1
"ZIPCODE":"79001","TOTALCUSTOMERS":258,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12238,"CUSTOMERSOUT":18
"ZIPCODE":"79022","TOTALCUSTOMERS":4963,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11103,"CUSTOMERSOUT":2
"ZIPCODE":"54601","TOTALCUSTOMERS":22783,"CUSTOMERSOUT":10
"ZIPCODE":"80013","TOTALCUSTOMERS":27925,"CUSTOMERSOUT":6
"ZIPCODE":"80216","TOTALCUSTOMERS":9540,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21178,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15237,"CUSTOMERSOUT":10
