"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21701,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13762,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20647,"CUSTOMERSOUT":2
"ZIPCODE":"81521","TOTALCUSTOMERS":5575,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21556,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1591,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21175,"CUSTOMERSOUT":15
"ZIPCODE":"55337","TOTALCUSTOMERS":7284,"CUSTOMERSOUT":21
"ZIPCODE":"55378","TOTALCUSTOMERS":4221,"CUSTOMERSOUT":3
"ZIPCODE":"79007","TOTALCUSTOMERS":8224,"CUSTOMERSOUT":89
