"ZIPCODE":"79007","TOTALCUSTOMERS":8226,"CUSTOMERSOUT":1
"ZIPCODE":"79040","TOTALCUSTOMERS":1027,"CUSTOMERSOUT":2
"ZIPCODE":"79072","TOTALCUSTOMERS":11012,"CUSTOMERSOUT":3
"ZIPCODE":"79108","TOTALCUSTOMERS":6351,"CUSTOMERSOUT":2
"ZIPCODE":"80602","TOTALCUSTOMERS":6475,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26193,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21054,"CUSTOMERSOUT":1
"ZIPCODE":"55107","TOTALCUSTOMERS":6715,"CUSTOMERSOUT":3
"ZIPCODE":"55118","TOTALCUSTOMERS":14696,"CUSTOMERSOUT":15
"ZIPCODE":"55322","TOTALCUSTOMERS":1175,"CUSTOMERSOUT":1
"ZIPCODE":"56362","TOTALCUSTOMERS":2351,"CUSTOMERSOUT":1
