"ZIPCODE":"58251","TOTALCUSTOMERS":779,"CUSTOMERSOUT":1
"ZIPCODE":"79027","TOTALCUSTOMERS":2037,"CUSTOMERSOUT":2
"ZIPCODE":"80007","TOTALCUSTOMERS":7123,"CUSTOMERSOUT":6
"ZIPCODE":"80011","TOTALCUSTOMERS":21920,"CUSTOMERSOUT":16
"ZIPCODE":"80127","TOTALCUSTOMERS":16390,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9783,"CUSTOMERSOUT":4
"ZIPCODE":"81504","TOTALCUSTOMERS":10673,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12988,"CUSTOMERSOUT":9
"ZIPCODE":"88240","TOTALCUSTOMERS":20966,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21175,"CUSTOMERSOUT":1
"ZIPCODE":"55125","TOTALCUSTOMERS":19051,"CUSTOMERSOUT":1
"ZIPCODE":"55128","TOTALCUSTOMERS":12619,"CUSTOMERSOUT":1
"ZIPCODE":"55373","TOTALCUSTOMERS":1104,"CUSTOMERSOUT":1
