"ZIPCODE":"55428","TOTALCUSTOMERS":14095,"CUSTOMERSOUT":7
"ZIPCODE":"55001","TOTALCUSTOMERS":1471,"CUSTOMERSOUT":1
"ZIPCODE":"55033","TOTALCUSTOMERS":9128,"CUSTOMERSOUT":24
"ZIPCODE":"55113","TOTALCUSTOMERS":21176,"CUSTOMERSOUT":11
"ZIPCODE":"80226","TOTALCUSTOMERS":15184,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":15435,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15281,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10442,"CUSTOMERSOUT":20
"ZIPCODE":"80631","TOTALCUSTOMERS":20424,"CUSTOMERSOUT":2
"ZIPCODE":"80634","TOTALCUSTOMERS":26235,"CUSTOMERSOUT":1
