"ZIPCODE":"55057","TOTALCUSTOMERS":8635,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":15240,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":13085,"CUSTOMERSOUT":10
"ZIPCODE":"56580","TOTALCUSTOMERS":437,"CUSTOMERSOUT":4
"ZIPCODE":"58103","TOTALCUSTOMERS":23007,"CUSTOMERSOUT":24
"ZIPCODE":"79011","TOTALCUSTOMERS":71,"CUSTOMERSOUT":3
"ZIPCODE":"79014","TOTALCUSTOMERS":1416,"CUSTOMERSOUT":11
"ZIPCODE":"79096","TOTALCUSTOMERS":1503,"CUSTOMERSOUT":11
"ZIPCODE":"79118","TOTALCUSTOMERS":13952,"CUSTOMERSOUT":2
"ZIPCODE":"79322","TOTALCUSTOMERS":1073,"CUSTOMERSOUT":1
"ZIPCODE":"79359","TOTALCUSTOMERS":1768,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14648,"CUSTOMERSOUT":95
