"ZIPCODE":"55401","TOTALCUSTOMERS":8103,"CUSTOMERSOUT":0
"ZIPCODE":"57032","TOTALCUSTOMERS":3531,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":12932,"CUSTOMERSOUT":2
"ZIPCODE":"79104","TOTALCUSTOMERS":3049,"CUSTOMERSOUT":16
"ZIPCODE":"80205","TOTALCUSTOMERS":18551,"CUSTOMERSOUT":2
"ZIPCODE":"80215","TOTALCUSTOMERS":10452,"CUSTOMERSOUT":10
"ZIPCODE":"55066","TOTALCUSTOMERS":9142,"CUSTOMERSOUT":1
"ZIPCODE":"55401","TOTALCUSTOMERS":8103,"CUSTOMERSOUT":0
"ZIPCODE":"57032","TOTALCUSTOMERS":3531,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":12932,"CUSTOMERSOUT":2
"ZIPCODE":"79104","TOTALCUSTOMERS":3049,"CUSTOMERSOUT":16
"ZIPCODE":"80205","TOTALCUSTOMERS":18551,"CUSTOMERSOUT":2
"ZIPCODE":"80215","TOTALCUSTOMERS":10452,"CUSTOMERSOUT":10
