"ZIPCODE":"55406","TOTALCUSTOMERS":17694,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19440,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12303,"CUSTOMERSOUT":136
"ZIPCODE":"79062","TOTALCUSTOMERS":112,"CUSTOMERSOUT":1
"ZIPCODE":"54556","TOTALCUSTOMERS":500,"CUSTOMERSOUT":14
"ZIPCODE":"80018","TOTALCUSTOMERS":7990,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13077,"CUSTOMERSOUT":1
"ZIPCODE":"80427","TOTALCUSTOMERS":699,"CUSTOMERSOUT":0
"ZIPCODE":"80438","TOTALCUSTOMERS":462,"CUSTOMERSOUT":27
"ZIPCODE":"80452","TOTALCUSTOMERS":2227,"CUSTOMERSOUT":1
"ZIPCODE":"80543","TOTALCUSTOMERS":3129,"CUSTOMERSOUT":2
"ZIPCODE":"88252","TOTALCUSTOMERS":2801,"CUSTOMERSOUT":4
