"ZIPCODE":"79019","TOTALCUSTOMERS":1107,"CUSTOMERSOUT":2
"ZIPCODE":"79336","TOTALCUSTOMERS":7353,"CUSTOMERSOUT":9
"ZIPCODE":"54817","TOTALCUSTOMERS":1845,"CUSTOMERSOUT":540
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22601,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22102,"CUSTOMERSOUT":0
"ZIPCODE":"80219","TOTALCUSTOMERS":21000,"CUSTOMERSOUT":1
"ZIPCODE":"80236","TOTALCUSTOMERS":6350,"CUSTOMERSOUT":1
"ZIPCODE":"80246","TOTALCUSTOMERS":8201,"CUSTOMERSOUT":3
"ZIPCODE":"80440","TOTALCUSTOMERS":2097,"CUSTOMERSOUT":1
"ZIPCODE":"80543","TOTALCUSTOMERS":3115,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12168,"CUSTOMERSOUT":1
"ZIPCODE":"55024","TOTALCUSTOMERS":5732,"CUSTOMERSOUT":2
"ZIPCODE":"55364","TOTALCUSTOMERS":6814,"CUSTOMERSOUT":1
"ZIPCODE":"55991","TOTALCUSTOMERS":509,"CUSTOMERSOUT":2
"ZIPCODE":"56065","TOTALCUSTOMERS":1020,"CUSTOMERSOUT":2
