"ZIPCODE":"55114","TOTALCUSTOMERS":3106,"CUSTOMERSOUT":5
"ZIPCODE":"55117","TOTALCUSTOMERS":18347,"CUSTOMERSOUT":12
"ZIPCODE":"55352","TOTALCUSTOMERS":2159,"CUSTOMERSOUT":1
"ZIPCODE":"55363","TOTALCUSTOMERS":1846,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23024,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15500,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15575,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15317,"CUSTOMERSOUT":2
"ZIPCODE":"80128","TOTALCUSTOMERS":15469,"CUSTOMERSOUT":9
"ZIPCODE":"80214","TOTALCUSTOMERS":14486,"CUSTOMERSOUT":1
