"ZIPCODE":"55101","TOTALCUSTOMERS":5797,"CUSTOMERSOUT":10
"ZIPCODE":"55106","TOTALCUSTOMERS":20535,"CUSTOMERSOUT":11
"ZIPCODE":"55109","TOTALCUSTOMERS":9679,"CUSTOMERSOUT":7
"ZIPCODE":"55130","TOTALCUSTOMERS":5589,"CUSTOMERSOUT":62
"ZIPCODE":"55419","TOTALCUSTOMERS":12239,"CUSTOMERSOUT":1
"ZIPCODE":"54555","TOTALCUSTOMERS":1849,"CUSTOMERSOUT":1
"ZIPCODE":"54650","TOTALCUSTOMERS":7835,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20027,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11533,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17525,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16821,"CUSTOMERSOUT":37
