"ZIPCODE":"80022","TOTALCUSTOMERS":10722,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9513,"CUSTOMERSOUT":2
"ZIPCODE":"80224","TOTALCUSTOMERS":9312,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21172,"CUSTOMERSOUT":2
"ZIPCODE":"80237","TOTALCUSTOMERS":12072,"CUSTOMERSOUT":5
"ZIPCODE":"80424","TOTALCUSTOMERS":13316,"CUSTOMERSOUT":1
"ZIPCODE":"80435","TOTALCUSTOMERS":7199,"CUSTOMERSOUT":1
"ZIPCODE":"80497","TOTALCUSTOMERS":37,"CUSTOMERSOUT":3
"ZIPCODE":"80498","TOTALCUSTOMERS":6577,"CUSTOMERSOUT":788
"ZIPCODE":"55126","TOTALCUSTOMERS":13348,"CUSTOMERSOUT":44
"ZIPCODE":"55432","TOTALCUSTOMERS":15634,"CUSTOMERSOUT":11
"ZIPCODE":"57108","TOTALCUSTOMERS":12759,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20011,"CUSTOMERSOUT":28
