"ZIPCODE":"79108","TOTALCUSTOMERS":6362,"CUSTOMERSOUT":2
"ZIPCODE":"79356","TOTALCUSTOMERS":2084,"CUSTOMERSOUT":6
"ZIPCODE":"80216","TOTALCUSTOMERS":9134,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":21009,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7631,"CUSTOMERSOUT":1
"ZIPCODE":"80513","TOTALCUSTOMERS":3873,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21564,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3405,"CUSTOMERSOUT":1
"ZIPCODE":"55305","TOTALCUSTOMERS":12123,"CUSTOMERSOUT":1
"ZIPCODE":"55369","TOTALCUSTOMERS":13988,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19317,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":20904,"CUSTOMERSOUT":67
