"ZIPCODE":"54728","TOTALCUSTOMERS":1896,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9538,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15342,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16311,"CUSTOMERSOUT":7
"ZIPCODE":"80401","TOTALCUSTOMERS":20644,"CUSTOMERSOUT":2
"ZIPCODE":"88252","TOTALCUSTOMERS":2794,"CUSTOMERSOUT":1
"ZIPCODE":"55057","TOTALCUSTOMERS":8625,"CUSTOMERSOUT":2
"ZIPCODE":"56303","TOTALCUSTOMERS":9868,"CUSTOMERSOUT":16
"ZIPCODE":"56307","TOTALCUSTOMERS":1695,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
