"ZIPCODE":"55106","TOTALCUSTOMERS":20572,"CUSTOMERSOUT":20
"ZIPCODE":"55405","TOTALCUSTOMERS":9157,"CUSTOMERSOUT":8
"ZIPCODE":"79336","TOTALCUSTOMERS":7344,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"54001","TOTALCUSTOMERS":2809,"CUSTOMERSOUT":1
"ZIPCODE":"54437","TOTALCUSTOMERS":858,"CUSTOMERSOUT":1
"ZIPCODE":"54446","TOTALCUSTOMERS":894,"CUSTOMERSOUT":48
"ZIPCODE":"54479","TOTALCUSTOMERS":1108,"CUSTOMERSOUT":5
"ZIPCODE":"80017","TOTALCUSTOMERS":15585,"CUSTOMERSOUT":12
"ZIPCODE":"80204","TOTALCUSTOMERS":18045,"CUSTOMERSOUT":1
"ZIPCODE":"81623","TOTALCUSTOMERS":3554,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21114,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3577,"CUSTOMERSOUT":77
