"ZIPCODE":"55406","TOTALCUSTOMERS":17221,"CUSTOMERSOUT":2
"ZIPCODE":"55426","TOTALCUSTOMERS":12832,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9711,"CUSTOMERSOUT":42
"ZIPCODE":"54601","TOTALCUSTOMERS":22817,"CUSTOMERSOUT":6
"ZIPCODE":"54751","TOTALCUSTOMERS":9729,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":18697,"CUSTOMERSOUT":11
"ZIPCODE":"80216","TOTALCUSTOMERS":9504,"CUSTOMERSOUT":2
"ZIPCODE":"80220","TOTALCUSTOMERS":17807,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":15630,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26315,"CUSTOMERSOUT":11
"ZIPCODE":"88220","TOTALCUSTOMERS":21597,"CUSTOMERSOUT":11
