"ZIPCODE":"80215","TOTALCUSTOMERS":10438,"CUSTOMERSOUT":91
"ZIPCODE":"80216","TOTALCUSTOMERS":9540,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":21032,"CUSTOMERSOUT":18
"ZIPCODE":"80301","TOTALCUSTOMERS":15236,"CUSTOMERSOUT":10
"ZIPCODE":"80302","TOTALCUSTOMERS":12830,"CUSTOMERSOUT":19
"ZIPCODE":"80454","TOTALCUSTOMERS":743,"CUSTOMERSOUT":7
"ZIPCODE":"80631","TOTALCUSTOMERS":20597,"CUSTOMERSOUT":1
"ZIPCODE":"49911","TOTALCUSTOMERS":1947,"CUSTOMERSOUT":87
"ZIPCODE":"55369","TOTALCUSTOMERS":14226,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13426,"CUSTOMERSOUT":73
"ZIPCODE":"56001","TOTALCUSTOMERS":20399,"CUSTOMERSOUT":1
