"ZIPCODE":"54723","TOTALCUSTOMERS":430,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15867,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27936,"CUSTOMERSOUT":62
"ZIPCODE":"80020","TOTALCUSTOMERS":25261,"CUSTOMERSOUT":2
"ZIPCODE":"80249","TOTALCUSTOMERS":16564,"CUSTOMERSOUT":8
"ZIPCODE":"80260","TOTALCUSTOMERS":13582,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12268,"CUSTOMERSOUT":1
"ZIPCODE":"81649","TOTALCUSTOMERS":175,"CUSTOMERSOUT":1
"ZIPCODE":"55103","TOTALCUSTOMERS":5313,"CUSTOMERSOUT":1
"ZIPCODE":"55126","TOTALCUSTOMERS":13352,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8139,"CUSTOMERSOUT":11
"ZIPCODE":"79024","TOTALCUSTOMERS":300,"CUSTOMERSOUT":1
