"ZIPCODE":"55112","TOTALCUSTOMERS":20399,"CUSTOMERSOUT":4
"ZIPCODE":"55443","TOTALCUSTOMERS":13573,"CUSTOMERSOUT":1
"ZIPCODE":"55924","TOTALCUSTOMERS":360,"CUSTOMERSOUT":1
"ZIPCODE":"55940","TOTALCUSTOMERS":766,"CUSTOMERSOUT":38
"ZIPCODE":"79336","TOTALCUSTOMERS":7356,"CUSTOMERSOUT":18
"ZIPCODE":"79379","TOTALCUSTOMERS":311,"CUSTOMERSOUT":2
"ZIPCODE":"80110","TOTALCUSTOMERS":13307,"CUSTOMERSOUT":5
"ZIPCODE":"80214","TOTALCUSTOMERS":14472,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9137,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21150,"CUSTOMERSOUT":7
"ZIPCODE":"88252","TOTALCUSTOMERS":2784,"CUSTOMERSOUT":1
