"ZIPCODE":"80016","TOTALCUSTOMERS":20706,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":24766,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15434,"CUSTOMERSOUT":2
"ZIPCODE":"80110","TOTALCUSTOMERS":13465,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17675,"CUSTOMERSOUT":6
"ZIPCODE":"81101","TOTALCUSTOMERS":7379,"CUSTOMERSOUT":4
"ZIPCODE":"88201","TOTALCUSTOMERS":13075,"CUSTOMERSOUT":1
"ZIPCODE":"55317","TOTALCUSTOMERS":7436,"CUSTOMERSOUT":1
"ZIPCODE":"79052","TOTALCUSTOMERS":578,"CUSTOMERSOUT":1
"ZIPCODE":"79088","TOTALCUSTOMERS":37,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13307,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3416,"CUSTOMERSOUT":11
"ZIPCODE":"88252","TOTALCUSTOMERS":2779,"CUSTOMERSOUT":13
