"ZIPCODE":"80022","TOTALCUSTOMERS":10721,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9515,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":21042,"CUSTOMERSOUT":1
"ZIPCODE":"80224","TOTALCUSTOMERS":9311,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21178,"CUSTOMERSOUT":2
"ZIPCODE":"80237","TOTALCUSTOMERS":12070,"CUSTOMERSOUT":5
"ZIPCODE":"80466","TOTALCUSTOMERS":1862,"CUSTOMERSOUT":4
"ZIPCODE":"55079","TOTALCUSTOMERS":1732,"CUSTOMERSOUT":10
"ZIPCODE":"55406","TOTALCUSTOMERS":17196,"CUSTOMERSOUT":1
"ZIPCODE":"55991","TOTALCUSTOMERS":509,"CUSTOMERSOUT":1
"ZIPCODE":"58703","TOTALCUSTOMERS":9523,"CUSTOMERSOUT":1
