"ZIPCODE":"55111","TOTALCUSTOMERS":150,"CUSTOMERSOUT":6
"ZIPCODE":"55343","TOTALCUSTOMERS":14792,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17234,"CUSTOMERSOUT":2
"ZIPCODE":"55407","TOTALCUSTOMERS":16805,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10838,"CUSTOMERSOUT":3
"ZIPCODE":"56001","TOTALCUSTOMERS":20373,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22511,"CUSTOMERSOUT":14
"ZIPCODE":"80027","TOTALCUSTOMERS":14907,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9500,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9732,"CUSTOMERSOUT":1
"ZIPCODE":"80549","TOTALCUSTOMERS":4232,"CUSTOMERSOUT":1
"ZIPCODE":"80550","TOTALCUSTOMERS":9624,"CUSTOMERSOUT":7
