"ZIPCODE":"55110","TOTALCUSTOMERS":16700,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20537,"CUSTOMERSOUT":3
"ZIPCODE":"55432","TOTALCUSTOMERS":15687,"CUSTOMERSOUT":1
"ZIPCODE":"56122","TOTALCUSTOMERS":181,"CUSTOMERSOUT":1
"ZIPCODE":"57110","TOTALCUSTOMERS":7246,"CUSTOMERSOUT":1
"ZIPCODE":"79022","TOTALCUSTOMERS":4939,"CUSTOMERSOUT":2
"ZIPCODE":"79104","TOTALCUSTOMERS":3074,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15100,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14667,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":9952,"CUSTOMERSOUT":1
"ZIPCODE":"80402","TOTALCUSTOMERS":2,"CUSTOMERSOUT":1
"ZIPCODE":"88221","TOTALCUSTOMERS":50,"CUSTOMERSOUT":1
