"ZIPCODE":"80204","TOTALCUSTOMERS":17876,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9539,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21176,"CUSTOMERSOUT":2
"ZIPCODE":"80231","TOTALCUSTOMERS":18821,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13745,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15235,"CUSTOMERSOUT":10
"ZIPCODE":"55115","TOTALCUSTOMERS":3851,"CUSTOMERSOUT":8
"ZIPCODE":"55374","TOTALCUSTOMERS":6925,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":19228,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21712,"CUSTOMERSOUT":1
