"ZIPCODE":"55438","TOTALCUSTOMERS":7774,"CUSTOMERSOUT":116
"ZIPCODE":"55963","TOTALCUSTOMERS":2102,"CUSTOMERSOUT":2
"ZIPCODE":"80003","TOTALCUSTOMERS":15649,"CUSTOMERSOUT":1
"ZIPCODE":"80202","TOTALCUSTOMERS":12102,"CUSTOMERSOUT":138
"ZIPCODE":"80227","TOTALCUSTOMERS":17522,"CUSTOMERSOUT":1
"ZIPCODE":"80543","TOTALCUSTOMERS":3126,"CUSTOMERSOUT":2
"ZIPCODE":"88203","TOTALCUSTOMERS":12972,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21091,"CUSTOMERSOUT":40
"ZIPCODE":"88241","TOTALCUSTOMERS":135,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3566,"CUSTOMERSOUT":5
