"ZIPCODE":"55309","TOTALCUSTOMERS":2380,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17233,"CUSTOMERSOUT":2
"ZIPCODE":"55447","TOTALCUSTOMERS":10166,"CUSTOMERSOUT":73
"ZIPCODE":"79121","TOTALCUSTOMERS":3155,"CUSTOMERSOUT":48
"ZIPCODE":"80017","TOTALCUSTOMERS":15546,"CUSTOMERSOUT":107
"ZIPCODE":"80120","TOTALCUSTOMERS":14785,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9502,"CUSTOMERSOUT":2
"ZIPCODE":"80227","TOTALCUSTOMERS":17666,"CUSTOMERSOUT":1
"ZIPCODE":"81504","TOTALCUSTOMERS":10694,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13088,"CUSTOMERSOUT":12
"ZIPCODE":"88252","TOTALCUSTOMERS":2774,"CUSTOMERSOUT":1
