"ZIPCODE":"55405","TOTALCUSTOMERS":9348,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10829,"CUSTOMERSOUT":18
"ZIPCODE":"55414","TOTALCUSTOMERS":17671,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15674,"CUSTOMERSOUT":112
"ZIPCODE":"56304","TOTALCUSTOMERS":6512,"CUSTOMERSOUT":1
"ZIPCODE":"54405","TOTALCUSTOMERS":1323,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7640,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20763,"CUSTOMERSOUT":0
"ZIPCODE":"80634","TOTALCUSTOMERS":26679,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13113,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12969,"CUSTOMERSOUT":0
"ZIPCODE":"88220","TOTALCUSTOMERS":21823,"CUSTOMERSOUT":3
