"ZIPCODE":"55391","TOTALCUSTOMERS":8141,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14092,"CUSTOMERSOUT":59
"ZIPCODE":"54729","TOTALCUSTOMERS":15791,"CUSTOMERSOUT":17
"ZIPCODE":"80216","TOTALCUSTOMERS":9539,"CUSTOMERSOUT":2
"ZIPCODE":"80241","TOTALCUSTOMERS":13653,"CUSTOMERSOUT":11
"ZIPCODE":"81504","TOTALCUSTOMERS":10701,"CUSTOMERSOUT":30
"ZIPCODE":"55042","TOTALCUSTOMERS":6384,"CUSTOMERSOUT":10
"ZIPCODE":"55068","TOTALCUSTOMERS":7819,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16747,"CUSTOMERSOUT":1
"ZIPCODE":"55317","TOTALCUSTOMERS":7476,"CUSTOMERSOUT":258
