"ZIPCODE":"54009","TOTALCUSTOMERS":933,"CUSTOMERSOUT":1
"ZIPCODE":"54564","TOTALCUSTOMERS":101,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9134,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15367,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6540,"CUSTOMERSOUT":1
"ZIPCODE":"80640","TOTALCUSTOMERS":823,"CUSTOMERSOUT":1
"ZIPCODE":"55119","TOTALCUSTOMERS":16622,"CUSTOMERSOUT":24
"ZIPCODE":"55411","TOTALCUSTOMERS":10444,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":12499,"CUSTOMERSOUT":1
"ZIPCODE":"57110","TOTALCUSTOMERS":7243,"CUSTOMERSOUT":1
