"ZIPCODE":"55118","TOTALCUSTOMERS":14690,"CUSTOMERSOUT":4
"ZIPCODE":"79109","TOTALCUSTOMERS":22234,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"54656","TOTALCUSTOMERS":7625,"CUSTOMERSOUT":1
"ZIPCODE":"54669","TOTALCUSTOMERS":3898,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9533,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15340,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16288,"CUSTOMERSOUT":7
"ZIPCODE":"80302","TOTALCUSTOMERS":12985,"CUSTOMERSOUT":2
"ZIPCODE":"80454","TOTALCUSTOMERS":739,"CUSTOMERSOUT":29
