"ZIPCODE":"54601","TOTALCUSTOMERS":22812,"CUSTOMERSOUT":1
"ZIPCODE":"54665","TOTALCUSTOMERS":2816,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22600,"CUSTOMERSOUT":1
"ZIPCODE":"55103","TOTALCUSTOMERS":5293,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14073,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16672,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21154,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":15101,"CUSTOMERSOUT":12
"ZIPCODE":"58257","TOTALCUSTOMERS":1176,"CUSTOMERSOUT":4
"ZIPCODE":"79336","TOTALCUSTOMERS":7356,"CUSTOMERSOUT":18
