"ZIPCODE":"55082","TOTALCUSTOMERS":16682,"CUSTOMERSOUT":1
"ZIPCODE":"55110","TOTALCUSTOMERS":16700,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12164,"CUSTOMERSOUT":1
"ZIPCODE":"56122","TOTALCUSTOMERS":181,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23028,"CUSTOMERSOUT":1
"ZIPCODE":"54648","TOTALCUSTOMERS":342,"CUSTOMERSOUT":0
"ZIPCODE":"80033","TOTALCUSTOMERS":15100,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9291,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20657,"CUSTOMERSOUT":2
"ZIPCODE":"80402","TOTALCUSTOMERS":2,"CUSTOMERSOUT":1
"ZIPCODE":"80443","TOTALCUSTOMERS":5358,"CUSTOMERSOUT":33
