"ZIPCODE":"55447","TOTALCUSTOMERS":10176,"CUSTOMERSOUT":1
"ZIPCODE":"56164","TOTALCUSTOMERS":2435,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23008,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12307,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11136,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14531,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15162,"CUSTOMERSOUT":0
"ZIPCODE":"55316","TOTALCUSTOMERS":6629,"CUSTOMERSOUT":3
"ZIPCODE":"55340","TOTALCUSTOMERS":1839,"CUSTOMERSOUT":1
"ZIPCODE":"55369","TOTALCUSTOMERS":14317,"CUSTOMERSOUT":3
"ZIPCODE":"55416","TOTALCUSTOMERS":21949,"CUSTOMERSOUT":1
