"ZIPCODE":"55364","TOTALCUSTOMERS":6817,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9218,"CUSTOMERSOUT":2
"ZIPCODE":"55430","TOTALCUSTOMERS":9155,"CUSTOMERSOUT":4
"ZIPCODE":"55924","TOTALCUSTOMERS":360,"CUSTOMERSOUT":1
"ZIPCODE":"58554","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11475,"CUSTOMERSOUT":1
"ZIPCODE":"79027","TOTALCUSTOMERS":2033,"CUSTOMERSOUT":2
"ZIPCODE":"79336","TOTALCUSTOMERS":7357,"CUSTOMERSOUT":18
"ZIPCODE":"79379","TOTALCUSTOMERS":310,"CUSTOMERSOUT":2
"ZIPCODE":"80012","TOTALCUSTOMERS":22596,"CUSTOMERSOUT":75
"ZIPCODE":"80017","TOTALCUSTOMERS":15533,"CUSTOMERSOUT":8
