"ZIPCODE":"55427","TOTALCUSTOMERS":11692,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":7828,"CUSTOMERSOUT":3
"ZIPCODE":"80011","TOTALCUSTOMERS":21921,"CUSTOMERSOUT":300
"ZIPCODE":"80019","TOTALCUSTOMERS":3353,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18359,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15278,"CUSTOMERSOUT":5
"ZIPCODE":"80302","TOTALCUSTOMERS":12927,"CUSTOMERSOUT":8
"ZIPCODE":"80304","TOTALCUSTOMERS":13137,"CUSTOMERSOUT":113
"ZIPCODE":"80439","TOTALCUSTOMERS":9790,"CUSTOMERSOUT":46
"ZIPCODE":"80455","TOTALCUSTOMERS":267,"CUSTOMERSOUT":18
"ZIPCODE":"80466","TOTALCUSTOMERS":1861,"CUSTOMERSOUT":54
"ZIPCODE":"80481","TOTALCUSTOMERS":414,"CUSTOMERSOUT":144
