"ZIPCODE":"55117","TOTALCUSTOMERS":18286,"CUSTOMERSOUT":2
"ZIPCODE":"55344","TOTALCUSTOMERS":9621,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15112,"CUSTOMERSOUT":4
"ZIPCODE":"55425","TOTALCUSTOMERS":5693,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":11701,"CUSTOMERSOUT":0
"ZIPCODE":"57107","TOTALCUSTOMERS":5925,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8221,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":11686,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21927,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":24716,"CUSTOMERSOUT":11
"ZIPCODE":"80022","TOTALCUSTOMERS":10699,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21152,"CUSTOMERSOUT":1
"ZIPCODE":"81248","TOTALCUSTOMERS":33,"CUSTOMERSOUT":1
