"ZIPCODE":"80624","TOTALCUSTOMERS":527,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21544,"CUSTOMERSOUT":3
"ZIPCODE":"88240","TOTALCUSTOMERS":21024,"CUSTOMERSOUT":2
"ZIPCODE":"88252","TOTALCUSTOMERS":2776,"CUSTOMERSOUT":28
"ZIPCODE":"88254","TOTALCUSTOMERS":9,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1589,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9707,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15577,"CUSTOMERSOUT":1
"ZIPCODE":"57110","TOTALCUSTOMERS":7244,"CUSTOMERSOUT":0
"ZIPCODE":"80018","TOTALCUSTOMERS":7602,"CUSTOMERSOUT":1
