"ZIPCODE":"55406","TOTALCUSTOMERS":17234,"CUSTOMERSOUT":2
"ZIPCODE":"55430","TOTALCUSTOMERS":9190,"CUSTOMERSOUT":15
"ZIPCODE":"79119","TOTALCUSTOMERS":11898,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":14908,"CUSTOMERSOUT":1
"ZIPCODE":"80125","TOTALCUSTOMERS":4491,"CUSTOMERSOUT":1
"ZIPCODE":"80126","TOTALCUSTOMERS":17012,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9500,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":21020,"CUSTOMERSOUT":7
"ZIPCODE":"80229","TOTALCUSTOMERS":21160,"CUSTOMERSOUT":1
"ZIPCODE":"80549","TOTALCUSTOMERS":4232,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3408,"CUSTOMERSOUT":336
"ZIPCODE":"88240","TOTALCUSTOMERS":21065,"CUSTOMERSOUT":5
