"ZIPCODE":"55422","TOTALCUSTOMERS":13812,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":12838,"CUSTOMERSOUT":1
"ZIPCODE":"56175","TOTALCUSTOMERS":1265,"CUSTOMERSOUT":1
"ZIPCODE":"54701","TOTALCUSTOMERS":16966,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27930,"CUSTOMERSOUT":25
"ZIPCODE":"80027","TOTALCUSTOMERS":14776,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15367,"CUSTOMERSOUT":1
"ZIPCODE":"80246","TOTALCUSTOMERS":8199,"CUSTOMERSOUT":1
"ZIPCODE":"80260","TOTALCUSTOMERS":13557,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15271,"CUSTOMERSOUT":5
"ZIPCODE":"81501","TOTALCUSTOMERS":12186,"CUSTOMERSOUT":88
"ZIPCODE":"88240","TOTALCUSTOMERS":20956,"CUSTOMERSOUT":1
