"ZIPCODE":"55121","TOTALCUSTOMERS":3925,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12864,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7354,"CUSTOMERSOUT":18
"ZIPCODE":"79379","TOTALCUSTOMERS":310,"CUSTOMERSOUT":2
"ZIPCODE":"54557","TOTALCUSTOMERS":1871,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15530,"CUSTOMERSOUT":2
"ZIPCODE":"80207","TOTALCUSTOMERS":9294,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14468,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12082,"CUSTOMERSOUT":2
"ZIPCODE":"80231","TOTALCUSTOMERS":18822,"CUSTOMERSOUT":22
"ZIPCODE":"80465","TOTALCUSTOMERS":4061,"CUSTOMERSOUT":0
"ZIPCODE":"88240","TOTALCUSTOMERS":21051,"CUSTOMERSOUT":1
