"ZIPCODE":"56093","TOTALCUSTOMERS":1506,"CUSTOMERSOUT":1
"ZIPCODE":"56303","TOTALCUSTOMERS":9879,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8219,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9533,"CUSTOMERSOUT":4
"ZIPCODE":"80219","TOTALCUSTOMERS":20911,"CUSTOMERSOUT":1
"ZIPCODE":"80224","TOTALCUSTOMERS":9250,"CUSTOMERSOUT":14
"ZIPCODE":"80231","TOTALCUSTOMERS":18810,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15340,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16288,"CUSTOMERSOUT":7
"ZIPCODE":"88101","TOTALCUSTOMERS":19471,"CUSTOMERSOUT":1
