"ZIPCODE":"79007","TOTALCUSTOMERS":8204,"CUSTOMERSOUT":15
"ZIPCODE":"79081","TOTALCUSTOMERS":1787,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15383,"CUSTOMERSOUT":473
"ZIPCODE":"80128","TOTALCUSTOMERS":15451,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9507,"CUSTOMERSOUT":2
"ZIPCODE":"80224","TOTALCUSTOMERS":9319,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16817,"CUSTOMERSOUT":2
"ZIPCODE":"80234","TOTALCUSTOMERS":13750,"CUSTOMERSOUT":6
"ZIPCODE":"80246","TOTALCUSTOMERS":8201,"CUSTOMERSOUT":70
"ZIPCODE":"80301","TOTALCUSTOMERS":15204,"CUSTOMERSOUT":9
"ZIPCODE":"80424","TOTALCUSTOMERS":13342,"CUSTOMERSOUT":2
"ZIPCODE":"80435","TOTALCUSTOMERS":7202,"CUSTOMERSOUT":0
"ZIPCODE":"80440","TOTALCUSTOMERS":2104,"CUSTOMERSOUT":0
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21689,"CUSTOMERSOUT":1
"ZIPCODE":"55033","TOTALCUSTOMERS":9166,"CUSTOMERSOUT":9
"ZIPCODE":"55079","TOTALCUSTOMERS":1734,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16740,"CUSTOMERSOUT":36
"ZIPCODE":"55104","TOTALCUSTOMERS":20405,"CUSTOMERSOUT":1
