"ZIPCODE":"55910","TOTALCUSTOMERS":578,"CUSTOMERSOUT":1
"ZIPCODE":"56048","TOTALCUSTOMERS":656,"CUSTOMERSOUT":28
"ZIPCODE":"56093","TOTALCUSTOMERS":1507,"CUSTOMERSOUT":40
"ZIPCODE":"79065","TOTALCUSTOMERS":11123,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":7960,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":2
"ZIPCODE":"54642","TOTALCUSTOMERS":444,"CUSTOMERSOUT":0
"ZIPCODE":"54650","TOTALCUSTOMERS":7787,"CUSTOMERSOUT":26
"ZIPCODE":"80216","TOTALCUSTOMERS":9534,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15344,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13651,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16283,"CUSTOMERSOUT":7
"ZIPCODE":"80651","TOTALCUSTOMERS":2008,"CUSTOMERSOUT":1
