"ZIPCODE":"55405","TOTALCUSTOMERS":9156,"CUSTOMERSOUT":8
"ZIPCODE":"57106","TOTALCUSTOMERS":19331,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"54001","TOTALCUSTOMERS":2809,"CUSTOMERSOUT":1
"ZIPCODE":"54437","TOTALCUSTOMERS":859,"CUSTOMERSOUT":1
"ZIPCODE":"54446","TOTALCUSTOMERS":895,"CUSTOMERSOUT":48
"ZIPCODE":"54479","TOTALCUSTOMERS":1108,"CUSTOMERSOUT":5
"ZIPCODE":"80017","TOTALCUSTOMERS":15585,"CUSTOMERSOUT":12
"ZIPCODE":"80204","TOTALCUSTOMERS":18045,"CUSTOMERSOUT":1
"ZIPCODE":"81623","TOTALCUSTOMERS":3554,"CUSTOMERSOUT":1
