"ZIPCODE":"55106","TOTALCUSTOMERS":20517,"CUSTOMERSOUT":1
"ZIPCODE":"55414","TOTALCUSTOMERS":16815,"CUSTOMERSOUT":1
"ZIPCODE":"54525","TOTALCUSTOMERS":177,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":18341,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":14971,"CUSTOMERSOUT":1
"ZIPCODE":"80125","TOTALCUSTOMERS":4317,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14630,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20597,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7580,"CUSTOMERSOUT":79
"ZIPCODE":"81635","TOTALCUSTOMERS":913,"CUSTOMERSOUT":1
