"ZIPCODE":"55129","TOTALCUSTOMERS":13130,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17220,"CUSTOMERSOUT":2
"ZIPCODE":"80014","TOTALCUSTOMERS":21703,"CUSTOMERSOUT":2
"ZIPCODE":"80018","TOTALCUSTOMERS":7664,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17738,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16410,"CUSTOMERSOUT":3
"ZIPCODE":"80216","TOTALCUSTOMERS":9504,"CUSTOMERSOUT":2
"ZIPCODE":"80247","TOTALCUSTOMERS":16475,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11533,"CUSTOMERSOUT":13
"ZIPCODE":"81504","TOTALCUSTOMERS":10697,"CUSTOMERSOUT":158
