"ZIPCODE":"55068","TOTALCUSTOMERS":7693,"CUSTOMERSOUT":103
"ZIPCODE":"55117","TOTALCUSTOMERS":18315,"CUSTOMERSOUT":1
"ZIPCODE":"55317","TOTALCUSTOMERS":7440,"CUSTOMERSOUT":3
"ZIPCODE":"55957","TOTALCUSTOMERS":143,"CUSTOMERSOUT":1
"ZIPCODE":"56288","TOTALCUSTOMERS":1719,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22844,"CUSTOMERSOUT":1
"ZIPCODE":"54636","TOTALCUSTOMERS":3711,"CUSTOMERSOUT":20
"ZIPCODE":"80239","TOTALCUSTOMERS":15367,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3966,"CUSTOMERSOUT":9
"ZIPCODE":"80624","TOTALCUSTOMERS":527,"CUSTOMERSOUT":5
"ZIPCODE":"80631","TOTALCUSTOMERS":20414,"CUSTOMERSOUT":1
