"ZIPCODE":"55445","TOTALCUSTOMERS":5455,"CUSTOMERSOUT":1
"ZIPCODE":"79005","TOTALCUSTOMERS":743,"CUSTOMERSOUT":1
"ZIPCODE":"79104","TOTALCUSTOMERS":3069,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12859,"CUSTOMERSOUT":3
"ZIPCODE":"80022","TOTALCUSTOMERS":10720,"CUSTOMERSOUT":3
"ZIPCODE":"80210","TOTALCUSTOMERS":18983,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9495,"CUSTOMERSOUT":2
"ZIPCODE":"81520","TOTALCUSTOMERS":5571,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21550,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3417,"CUSTOMERSOUT":26
"ZIPCODE":"88240","TOTALCUSTOMERS":21031,"CUSTOMERSOUT":4
"ZIPCODE":"88252","TOTALCUSTOMERS":2776,"CUSTOMERSOUT":3
