"ZIPCODE":"80010","TOTALCUSTOMERS":15286,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":17815,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15369,"CUSTOMERSOUT":1
"ZIPCODE":"80610","TOTALCUSTOMERS":1891,"CUSTOMERSOUT":12
"ZIPCODE":"81151","TOTALCUSTOMERS":610,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":12961,"CUSTOMERSOUT":300
"ZIPCODE":"88202","TOTALCUSTOMERS":29,"CUSTOMERSOUT":3
"ZIPCODE":"55319","TOTALCUSTOMERS":836,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":14605,"CUSTOMERSOUT":19
"ZIPCODE":"55368","TOTALCUSTOMERS":1068,"CUSTOMERSOUT":2
"ZIPCODE":"55418","TOTALCUSTOMERS":15131,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12985,"CUSTOMERSOUT":174
