"ZIPCODE":"55427","TOTALCUSTOMERS":11745,"CUSTOMERSOUT":2
"ZIPCODE":"54530","TOTALCUSTOMERS":221,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":21969,"CUSTOMERSOUT":10
"ZIPCODE":"80018","TOTALCUSTOMERS":7911,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9540,"CUSTOMERSOUT":2
"ZIPCODE":"80498","TOTALCUSTOMERS":6574,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20620,"CUSTOMERSOUT":2
"ZIPCODE":"88231","TOTALCUSTOMERS":3407,"CUSTOMERSOUT":1
"ZIPCODE":"55021","TOTALCUSTOMERS":11106,"CUSTOMERSOUT":2
"ZIPCODE":"55047","TOTALCUSTOMERS":989,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20703,"CUSTOMERSOUT":1
"ZIPCODE":"55337","TOTALCUSTOMERS":7292,"CUSTOMERSOUT":1
