"ZIPCODE":"79027","TOTALCUSTOMERS":2037,"CUSTOMERSOUT":1
"ZIPCODE":"54625","TOTALCUSTOMERS":153,"CUSTOMERSOUT":1
"ZIPCODE":"55376","TOTALCUSTOMERS":7156,"CUSTOMERSOUT":25
"ZIPCODE":"55428","TOTALCUSTOMERS":14095,"CUSTOMERSOUT":0
"ZIPCODE":"55429","TOTALCUSTOMERS":11302,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14679,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":7598,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15436,"CUSTOMERSOUT":136
"ZIPCODE":"80207","TOTALCUSTOMERS":9290,"CUSTOMERSOUT":1
"ZIPCODE":"80504","TOTALCUSTOMERS":612,"CUSTOMERSOUT":22
"ZIPCODE":"80516","TOTALCUSTOMERS":6106,"CUSTOMERSOUT":3
"ZIPCODE":"88201","TOTALCUSTOMERS":13076,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":20968,"CUSTOMERSOUT":1
