"ZIPCODE":"55446","TOTALCUSTOMERS":7097,"CUSTOMERSOUT":44
"ZIPCODE":"55447","TOTALCUSTOMERS":10170,"CUSTOMERSOUT":94
"ZIPCODE":"58201","TOTALCUSTOMERS":17583,"CUSTOMERSOUT":91
"ZIPCODE":"58203","TOTALCUSTOMERS":7547,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21942,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13359,"CUSTOMERSOUT":298
"ZIPCODE":"80203","TOTALCUSTOMERS":13845,"CUSTOMERSOUT":59
"ZIPCODE":"80211","TOTALCUSTOMERS":20251,"CUSTOMERSOUT":6
"ZIPCODE":"80236","TOTALCUSTOMERS":6346,"CUSTOMERSOUT":781
"ZIPCODE":"80403","TOTALCUSTOMERS":7576,"CUSTOMERSOUT":27
"ZIPCODE":"88231","TOTALCUSTOMERS":3405,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2781,"CUSTOMERSOUT":3
