"ZIPCODE":"79106","TOTALCUSTOMERS":14277,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6442,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22313,"CUSTOMERSOUT":0
"ZIPCODE":"79118","TOTALCUSTOMERS":13959,"CUSTOMERSOUT":2
"ZIPCODE":"79339","TOTALCUSTOMERS":2988,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15499,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22559,"CUSTOMERSOUT":19
"ZIPCODE":"80210","TOTALCUSTOMERS":18975,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20763,"CUSTOMERSOUT":1
"ZIPCODE":"80723","TOTALCUSTOMERS":2929,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21130,"CUSTOMERSOUT":0
"ZIPCODE":"88242","TOTALCUSTOMERS":3581,"CUSTOMERSOUT":1
