"ZIPCODE":"80424","TOTALCUSTOMERS":13345,"CUSTOMERSOUT":49
"ZIPCODE":"88101","TOTALCUSTOMERS":19344,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3417,"CUSTOMERSOUT":3
"ZIPCODE":"88240","TOTALCUSTOMERS":21032,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3531,"CUSTOMERSOUT":8
"ZIPCODE":"88252","TOTALCUSTOMERS":2776,"CUSTOMERSOUT":0
"ZIPCODE":"55016","TOTALCUSTOMERS":15139,"CUSTOMERSOUT":1
"ZIPCODE":"79005","TOTALCUSTOMERS":743,"CUSTOMERSOUT":2
"ZIPCODE":"80022","TOTALCUSTOMERS":10720,"CUSTOMERSOUT":3
"ZIPCODE":"80210","TOTALCUSTOMERS":18983,"CUSTOMERSOUT":1
