"ZIPCODE":"80125","TOTALCUSTOMERS":4431,"CUSTOMERSOUT":1
"ZIPCODE":"80126","TOTALCUSTOMERS":17015,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10429,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9488,"CUSTOMERSOUT":1
"ZIPCODE":"81506","TOTALCUSTOMERS":4079,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21038,"CUSTOMERSOUT":1
"ZIPCODE":"55438","TOTALCUSTOMERS":7752,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":12635,"CUSTOMERSOUT":23
"ZIPCODE":"79068","TOTALCUSTOMERS":2129,"CUSTOMERSOUT":1
"ZIPCODE":"79070","TOTALCUSTOMERS":4573,"CUSTOMERSOUT":2
