"ZIPCODE":"55119","TOTALCUSTOMERS":16947,"CUSTOMERSOUT":1
"ZIPCODE":"55305","TOTALCUSTOMERS":12148,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":21950,"CUSTOMERSOUT":2
"ZIPCODE":"55423","TOTALCUSTOMERS":18082,"CUSTOMERSOUT":1
"ZIPCODE":"55427","TOTALCUSTOMERS":11754,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8222,"CUSTOMERSOUT":80
"ZIPCODE":"58201","TOTALCUSTOMERS":17800,"CUSTOMERSOUT":2
"ZIPCODE":"80002","TOTALCUSTOMERS":11553,"CUSTOMERSOUT":2
"ZIPCODE":"80126","TOTALCUSTOMERS":17022,"CUSTOMERSOUT":181
"ZIPCODE":"80234","TOTALCUSTOMERS":13743,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3975,"CUSTOMERSOUT":1
