"ZIPCODE":"55963","TOTALCUSTOMERS":2094,"CUSTOMERSOUT":0
"ZIPCODE":"58201","TOTALCUSTOMERS":17588,"CUSTOMERSOUT":1
"ZIPCODE":"79022","TOTALCUSTOMERS":4940,"CUSTOMERSOUT":48
"ZIPCODE":"79045","TOTALCUSTOMERS":7084,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21929,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16688,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15367,"CUSTOMERSOUT":1
"ZIPCODE":"80624","TOTALCUSTOMERS":527,"CUSTOMERSOUT":1
"ZIPCODE":"81506","TOTALCUSTOMERS":4078,"CUSTOMERSOUT":1
"ZIPCODE":"81526","TOTALCUSTOMERS":3094,"CUSTOMERSOUT":1
