"ZIPCODE":"57108","TOTALCUSTOMERS":12499,"CUSTOMERSOUT":1
"ZIPCODE":"57110","TOTALCUSTOMERS":7243,"CUSTOMERSOUT":1
"ZIPCODE":"79043","TOTALCUSTOMERS":667,"CUSTOMERSOUT":2
"ZIPCODE":"79109","TOTALCUSTOMERS":22416,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15657,"CUSTOMERSOUT":17
"ZIPCODE":"80014","TOTALCUSTOMERS":21705,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":13880,"CUSTOMERSOUT":19
"ZIPCODE":"80239","TOTALCUSTOMERS":15367,"CUSTOMERSOUT":1
"ZIPCODE":"81647","TOTALCUSTOMERS":3053,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21536,"CUSTOMERSOUT":1
