"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"54622","TOTALCUSTOMERS":552,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9538,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15342,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13647,"CUSTOMERSOUT":263
"ZIPCODE":"80249","TOTALCUSTOMERS":16311,"CUSTOMERSOUT":7
"ZIPCODE":"80401","TOTALCUSTOMERS":20644,"CUSTOMERSOUT":2
"ZIPCODE":"80454","TOTALCUSTOMERS":739,"CUSTOMERSOUT":1
"ZIPCODE":"55092","TOTALCUSTOMERS":2711,"CUSTOMERSOUT":518
"ZIPCODE":"55106","TOTALCUSTOMERS":20534,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":15235,"CUSTOMERSOUT":1
"ZIPCODE":"56387","TOTALCUSTOMERS":3988,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21719,"CUSTOMERSOUT":1
