"ZIPCODE":"55412","TOTALCUSTOMERS":9229,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":10995,"CUSTOMERSOUT":2
"ZIPCODE":"79356","TOTALCUSTOMERS":2086,"CUSTOMERSOUT":1
"ZIPCODE":"80202","TOTALCUSTOMERS":12080,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":17826,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20261,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21003,"CUSTOMERSOUT":0
"ZIPCODE":"81520","TOTALCUSTOMERS":5577,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21033,"CUSTOMERSOUT":1
"ZIPCODE":"49938","TOTALCUSTOMERS":5021,"CUSTOMERSOUT":1
"ZIPCODE":"55121","TOTALCUSTOMERS":3920,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9583,"CUSTOMERSOUT":1
"ZIPCODE":"55364","TOTALCUSTOMERS":6820,"CUSTOMERSOUT":9
