"ZIPCODE":"55112","TOTALCUSTOMERS":20537,"CUSTOMERSOUT":1
"ZIPCODE":"55114","TOTALCUSTOMERS":3102,"CUSTOMERSOUT":1
"ZIPCODE":"55319","TOTALCUSTOMERS":836,"CUSTOMERSOUT":1
"ZIPCODE":"55405","TOTALCUSTOMERS":8637,"CUSTOMERSOUT":1
"ZIPCODE":"55446","TOTALCUSTOMERS":7118,"CUSTOMERSOUT":1
"ZIPCODE":"56367","TOTALCUSTOMERS":425,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11003,"CUSTOMERSOUT":2
"ZIPCODE":"54023","TOTALCUSTOMERS":1307,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13464,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15368,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":20957,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2776,"CUSTOMERSOUT":11
