"ZIPCODE":"55347","TOTALCUSTOMERS":11140,"CUSTOMERSOUT":117
"ZIPCODE":"55378","TOTALCUSTOMERS":4240,"CUSTOMERSOUT":2
"ZIPCODE":"55956","TOTALCUSTOMERS":722,"CUSTOMERSOUT":1
"ZIPCODE":"58078","TOTALCUSTOMERS":5646,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"80013","TOTALCUSTOMERS":27923,"CUSTOMERSOUT":3
"ZIPCODE":"80015","TOTALCUSTOMERS":12585,"CUSTOMERSOUT":8
"ZIPCODE":"80016","TOTALCUSTOMERS":20869,"CUSTOMERSOUT":3834
"ZIPCODE":"80116","TOTALCUSTOMERS":17,"CUSTOMERSOUT":2
"ZIPCODE":"80134","TOTALCUSTOMERS":5505,"CUSTOMERSOUT":1
"ZIPCODE":"80138","TOTALCUSTOMERS":16,"CUSTOMERSOUT":5
"ZIPCODE":"80216","TOTALCUSTOMERS":9533,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15338,"CUSTOMERSOUT":47
"ZIPCODE":"80249","TOTALCUSTOMERS":16303,"CUSTOMERSOUT":7
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3415,"CUSTOMERSOUT":2
