"ZIPCODE":"54026","TOTALCUSTOMERS":568,"CUSTOMERSOUT":1
"ZIPCODE":"54623","TOTALCUSTOMERS":630,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":19893,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15269,"CUSTOMERSOUT":15
"ZIPCODE":"80238","TOTALCUSTOMERS":12918,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16663,"CUSTOMERSOUT":59
"ZIPCODE":"55411","TOTALCUSTOMERS":10440,"CUSTOMERSOUT":1
"ZIPCODE":"55429","TOTALCUSTOMERS":11303,"CUSTOMERSOUT":11
"ZIPCODE":"56172","TOTALCUSTOMERS":1299,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20647,"CUSTOMERSOUT":2
