"ZIPCODE":"57077","TOTALCUSTOMERS":456,"CUSTOMERSOUT":55
"ZIPCODE":"57104","TOTALCUSTOMERS":12663,"CUSTOMERSOUT":2
"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":21959,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15534,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9532,"CUSTOMERSOUT":4
"ZIPCODE":"80231","TOTALCUSTOMERS":18811,"CUSTOMERSOUT":78
"ZIPCODE":"80239","TOTALCUSTOMERS":15342,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16254,"CUSTOMERSOUT":7
"ZIPCODE":"55001","TOTALCUSTOMERS":1480,"CUSTOMERSOUT":5
"ZIPCODE":"55060","TOTALCUSTOMERS":342,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20705,"CUSTOMERSOUT":79
"ZIPCODE":"55407","TOTALCUSTOMERS":16792,"CUSTOMERSOUT":1
