"ZIPCODE":"55112","TOTALCUSTOMERS":20407,"CUSTOMERSOUT":1
"ZIPCODE":"55117","TOTALCUSTOMERS":18315,"CUSTOMERSOUT":1
"ZIPCODE":"55369","TOTALCUSTOMERS":14075,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19351,"CUSTOMERSOUT":1
"ZIPCODE":"55963","TOTALCUSTOMERS":2094,"CUSTOMERSOUT":0
"ZIPCODE":"58102","TOTALCUSTOMERS":17507,"CUSTOMERSOUT":1
"ZIPCODE":"58201","TOTALCUSTOMERS":17588,"CUSTOMERSOUT":1
"ZIPCODE":"79068","TOTALCUSTOMERS":2131,"CUSTOMERSOUT":1
"ZIPCODE":"79250","TOTALCUSTOMERS":710,"CUSTOMERSOUT":2
"ZIPCODE":"80124","TOTALCUSTOMERS":11458,"CUSTOMERSOUT":1
"ZIPCODE":"80236","TOTALCUSTOMERS":6343,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15367,"CUSTOMERSOUT":1
"ZIPCODE":"81506","TOTALCUSTOMERS":4078,"CUSTOMERSOUT":112
