"ZIPCODE":"55427","TOTALCUSTOMERS":11744,"CUSTOMERSOUT":2
"ZIPCODE":"55441","TOTALCUSTOMERS":9536,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":11964,"CUSTOMERSOUT":0
"ZIPCODE":"80007","TOTALCUSTOMERS":7167,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22535,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7629,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9538,"CUSTOMERSOUT":2
"ZIPCODE":"80246","TOTALCUSTOMERS":8205,"CUSTOMERSOUT":15
"ZIPCODE":"80631","TOTALCUSTOMERS":20600,"CUSTOMERSOUT":48
"ZIPCODE":"55112","TOTALCUSTOMERS":20698,"CUSTOMERSOUT":14
"ZIPCODE":"55113","TOTALCUSTOMERS":21271,"CUSTOMERSOUT":12
"ZIPCODE":"55302","TOTALCUSTOMERS":2494,"CUSTOMERSOUT":3
"ZIPCODE":"55305","TOTALCUSTOMERS":12142,"CUSTOMERSOUT":4
