"ZIPCODE":"55113","TOTALCUSTOMERS":21272,"CUSTOMERSOUT":1
"ZIPCODE":"55346","TOTALCUSTOMERS":6885,"CUSTOMERSOUT":1
"ZIPCODE":"55369","TOTALCUSTOMERS":14310,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8136,"CUSTOMERSOUT":1
"ZIPCODE":"55405","TOTALCUSTOMERS":9151,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15669,"CUSTOMERSOUT":1
"ZIPCODE":"57110","TOTALCUSTOMERS":7539,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15356,"CUSTOMERSOUT":150
"ZIPCODE":"80249","TOTALCUSTOMERS":16510,"CUSTOMERSOUT":2
"ZIPCODE":"88201","TOTALCUSTOMERS":13116,"CUSTOMERSOUT":1
