"ZIPCODE":"55387","TOTALCUSTOMERS":5458,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10822,"CUSTOMERSOUT":1
"ZIPCODE":"55439","TOTALCUSTOMERS":4706,"CUSTOMERSOUT":1
"ZIPCODE":"55947","TOTALCUSTOMERS":2787,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54025","TOTALCUSTOMERS":2489,"CUSTOMERSOUT":7
"ZIPCODE":"80012","TOTALCUSTOMERS":22541,"CUSTOMERSOUT":43
"ZIPCODE":"80019","TOTALCUSTOMERS":3816,"CUSTOMERSOUT":2
"ZIPCODE":"80249","TOTALCUSTOMERS":16304,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20644,"CUSTOMERSOUT":166
"ZIPCODE":"80538","TOTALCUSTOMERS":1971,"CUSTOMERSOUT":17
