"ZIPCODE":"55071","TOTALCUSTOMERS":2474,"CUSTOMERSOUT":132
"ZIPCODE":"55105","TOTALCUSTOMERS":13080,"CUSTOMERSOUT":1
"ZIPCODE":"55117","TOTALCUSTOMERS":18330,"CUSTOMERSOUT":1
"ZIPCODE":"55376","TOTALCUSTOMERS":7186,"CUSTOMERSOUT":2
"ZIPCODE":"55987","TOTALCUSTOMERS":14552,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":12603,"CUSTOMERSOUT":2
"ZIPCODE":"79031","TOTALCUSTOMERS":752,"CUSTOMERSOUT":4
"ZIPCODE":"79045","TOTALCUSTOMERS":7088,"CUSTOMERSOUT":72
"ZIPCODE":"79082","TOTALCUSTOMERS":343,"CUSTOMERSOUT":12
"ZIPCODE":"79336","TOTALCUSTOMERS":7322,"CUSTOMERSOUT":3
"ZIPCODE":"80019","TOTALCUSTOMERS":3446,"CUSTOMERSOUT":3
"ZIPCODE":"80021","TOTALCUSTOMERS":18701,"CUSTOMERSOUT":11
"ZIPCODE":"80216","TOTALCUSTOMERS":9497,"CUSTOMERSOUT":2
