"ZIPCODE":"79108","TOTALCUSTOMERS":6359,"CUSTOMERSOUT":2
"ZIPCODE":"54636","TOTALCUSTOMERS":3709,"CUSTOMERSOUT":1
"ZIPCODE":"80015","TOTALCUSTOMERS":12557,"CUSTOMERSOUT":1
"ZIPCODE":"80030","TOTALCUSTOMERS":6806,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10440,"CUSTOMERSOUT":24
"ZIPCODE":"80218","TOTALCUSTOMERS":12100,"CUSTOMERSOUT":14
"ZIPCODE":"80223","TOTALCUSTOMERS":10878,"CUSTOMERSOUT":41
"ZIPCODE":"80439","TOTALCUSTOMERS":9791,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20421,"CUSTOMERSOUT":9
"ZIPCODE":"88203","TOTALCUSTOMERS":12996,"CUSTOMERSOUT":1
