"ZIPCODE":"55405","TOTALCUSTOMERS":9156,"CUSTOMERSOUT":8
"ZIPCODE":"79029","TOTALCUSTOMERS":7791,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"80221","TOTALCUSTOMERS":16740,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15238,"CUSTOMERSOUT":2
"ZIPCODE":"80302","TOTALCUSTOMERS":13095,"CUSTOMERSOUT":2
"ZIPCODE":"80452","TOTALCUSTOMERS":2228,"CUSTOMERSOUT":7
"ZIPCODE":"80466","TOTALCUSTOMERS":1863,"CUSTOMERSOUT":272
"ZIPCODE":"80516","TOTALCUSTOMERS":6303,"CUSTOMERSOUT":1
"ZIPCODE":"81521","TOTALCUSTOMERS":5611,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6070,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6339,"CUSTOMERSOUT":5
"ZIPCODE":"88220","TOTALCUSTOMERS":21808,"CUSTOMERSOUT":1
