"ZIPCODE":"81101","TOTALCUSTOMERS":7413,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13752,"CUSTOMERSOUT":1
"ZIPCODE":"55963","TOTALCUSTOMERS":2102,"CUSTOMERSOUT":2
"ZIPCODE":"80003","TOTALCUSTOMERS":15649,"CUSTOMERSOUT":1
"ZIPCODE":"80202","TOTALCUSTOMERS":12102,"CUSTOMERSOUT":101
"ZIPCODE":"80543","TOTALCUSTOMERS":3126,"CUSTOMERSOUT":2
"ZIPCODE":"81101","TOTALCUSTOMERS":7413,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13752,"CUSTOMERSOUT":1
"ZIPCODE":"55963","TOTALCUSTOMERS":2102,"CUSTOMERSOUT":2
"ZIPCODE":"80003","TOTALCUSTOMERS":15649,"CUSTOMERSOUT":1
"ZIPCODE":"80202","TOTALCUSTOMERS":12102,"CUSTOMERSOUT":101
