"ZIPCODE":"55033","TOTALCUSTOMERS":9266,"CUSTOMERSOUT":1
"ZIPCODE":"56028","TOTALCUSTOMERS":594,"CUSTOMERSOUT":1
"ZIPCODE":"56048","TOTALCUSTOMERS":655,"CUSTOMERSOUT":35
"ZIPCODE":"56331","TOTALCUSTOMERS":446,"CUSTOMERSOUT":1
"ZIPCODE":"58078","TOTALCUSTOMERS":5638,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12304,"CUSTOMERSOUT":9
"ZIPCODE":"79119","TOTALCUSTOMERS":12238,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11533,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15496,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15251,"CUSTOMERSOUT":1
