"ZIPCODE":"80013","TOTALCUSTOMERS":27927,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10740,"CUSTOMERSOUT":2
"ZIPCODE":"80110","TOTALCUSTOMERS":13366,"CUSTOMERSOUT":1
"ZIPCODE":"80444","TOTALCUSTOMERS":1081,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7762,"CUSTOMERSOUT":6
"ZIPCODE":"88220","TOTALCUSTOMERS":21681,"CUSTOMERSOUT":1
"ZIPCODE":"55105","TOTALCUSTOMERS":13187,"CUSTOMERSOUT":13
"ZIPCODE":"55369","TOTALCUSTOMERS":14258,"CUSTOMERSOUT":7
"ZIPCODE":"55424","TOTALCUSTOMERS":4305,"CUSTOMERSOUT":13
"ZIPCODE":"79072","TOTALCUSTOMERS":11031,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21096,"CUSTOMERSOUT":1
