"ZIPCODE":"88101","TOTALCUSTOMERS":19312,"CUSTOMERSOUT":0
"ZIPCODE":"55411","TOTALCUSTOMERS":10446,"CUSTOMERSOUT":2
"ZIPCODE":"55421","TOTALCUSTOMERS":13329,"CUSTOMERSOUT":1
"ZIPCODE":"55427","TOTALCUSTOMERS":11700,"CUSTOMERSOUT":2
"ZIPCODE":"55444","TOTALCUSTOMERS":5704,"CUSTOMERSOUT":1
"ZIPCODE":"56320","TOTALCUSTOMERS":2947,"CUSTOMERSOUT":42
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":0
"ZIPCODE":"79107","TOTALCUSTOMERS":12865,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7326,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":19904,"CUSTOMERSOUT":3
"ZIPCODE":"54739","TOTALCUSTOMERS":920,"CUSTOMERSOUT":2
"ZIPCODE":"80002","TOTALCUSTOMERS":11292,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13408,"CUSTOMERSOUT":25
"ZIPCODE":"80112","TOTALCUSTOMERS":17666,"CUSTOMERSOUT":2
"ZIPCODE":"80212","TOTALCUSTOMERS":10368,"CUSTOMERSOUT":9
"ZIPCODE":"80634","TOTALCUSTOMERS":26228,"CUSTOMERSOUT":1
