"ZIPCODE":"56001","TOTALCUSTOMERS":20408,"CUSTOMERSOUT":1
"ZIPCODE":"56080","TOTALCUSTOMERS":348,"CUSTOMERSOUT":43
"ZIPCODE":"79106","TOTALCUSTOMERS":14217,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15791,"CUSTOMERSOUT":17
"ZIPCODE":"80120","TOTALCUSTOMERS":14782,"CUSTOMERSOUT":62
"ZIPCODE":"80122","TOTALCUSTOMERS":14371,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9539,"CUSTOMERSOUT":2
"ZIPCODE":"55068","TOTALCUSTOMERS":7819,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16747,"CUSTOMERSOUT":1
"ZIPCODE":"55331","TOTALCUSTOMERS":9304,"CUSTOMERSOUT":6
"ZIPCODE":"55391","TOTALCUSTOMERS":8141,"CUSTOMERSOUT":1
