"ZIPCODE":"79119","TOTALCUSTOMERS":11683,"CUSTOMERSOUT":2
"ZIPCODE":"79336","TOTALCUSTOMERS":7356,"CUSTOMERSOUT":18
"ZIPCODE":"79343","TOTALCUSTOMERS":622,"CUSTOMERSOUT":2
"ZIPCODE":"79379","TOTALCUSTOMERS":310,"CUSTOMERSOUT":2
"ZIPCODE":"54436","TOTALCUSTOMERS":404,"CUSTOMERSOUT":2
"ZIPCODE":"54603","TOTALCUSTOMERS":8192,"CUSTOMERSOUT":1
"ZIPCODE":"80224","TOTALCUSTOMERS":9286,"CUSTOMERSOUT":20
"ZIPCODE":"80631","TOTALCUSTOMERS":20403,"CUSTOMERSOUT":3
"ZIPCODE":"81248","TOTALCUSTOMERS":33,"CUSTOMERSOUT":1
"ZIPCODE":"55359","TOTALCUSTOMERS":1762,"CUSTOMERSOUT":6
"ZIPCODE":"55408","TOTALCUSTOMERS":19313,"CUSTOMERSOUT":2
"ZIPCODE":"56091","TOTALCUSTOMERS":152,"CUSTOMERSOUT":3
"ZIPCODE":"79096","TOTALCUSTOMERS":1514,"CUSTOMERSOUT":1
