"ZIPCODE":"55327","TOTALCUSTOMERS":581,"CUSTOMERSOUT":1
"ZIPCODE":"55369","TOTALCUSTOMERS":14086,"CUSTOMERSOUT":3
"ZIPCODE":"55407","TOTALCUSTOMERS":16817,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9223,"CUSTOMERSOUT":15
"ZIPCODE":"55447","TOTALCUSTOMERS":10174,"CUSTOMERSOUT":38
"ZIPCODE":"79359","TOTALCUSTOMERS":1759,"CUSTOMERSOUT":6
"ZIPCODE":"54751","TOTALCUSTOMERS":9732,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21915,"CUSTOMERSOUT":2
"ZIPCODE":"80033","TOTALCUSTOMERS":15093,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9488,"CUSTOMERSOUT":2
"ZIPCODE":"80452","TOTALCUSTOMERS":2225,"CUSTOMERSOUT":6
"ZIPCODE":"81123","TOTALCUSTOMERS":410,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6056,"CUSTOMERSOUT":2
