"ZIPCODE":"80224","TOTALCUSTOMERS":9250,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18361,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13737,"CUSTOMERSOUT":3
"ZIPCODE":"80239","TOTALCUSTOMERS":15340,"CUSTOMERSOUT":58
"ZIPCODE":"80249","TOTALCUSTOMERS":16288,"CUSTOMERSOUT":7
"ZIPCODE":"80424","TOTALCUSTOMERS":13331,"CUSTOMERSOUT":121
"ZIPCODE":"80602","TOTALCUSTOMERS":6493,"CUSTOMERSOUT":1
"ZIPCODE":"81658","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21067,"CUSTOMERSOUT":6
"ZIPCODE":"55987","TOTALCUSTOMERS":14648,"CUSTOMERSOUT":1
"ZIPCODE":"56048","TOTALCUSTOMERS":656,"CUSTOMERSOUT":2
"ZIPCODE":"79084","TOTALCUSTOMERS":1268,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
