"ZIPCODE":"79102","TOTALCUSTOMERS":4835,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10727,"CUSTOMERSOUT":0
"ZIPCODE":"80204","TOTALCUSTOMERS":18048,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9929,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12087,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12248,"CUSTOMERSOUT":2
"ZIPCODE":"55437","TOTALCUSTOMERS":9623,"CUSTOMERSOUT":40
"ZIPCODE":"80461","TOTALCUSTOMERS":4402,"CUSTOMERSOUT":1776
"ZIPCODE":"55438","TOTALCUSTOMERS":7774,"CUSTOMERSOUT":13
"ZIPCODE":"56172","TOTALCUSTOMERS":1293,"CUSTOMERSOUT":18
