"ZIPCODE":"55404","TOTALCUSTOMERS":13356,"CUSTOMERSOUT":1
"ZIPCODE":"79052","TOTALCUSTOMERS":577,"CUSTOMERSOUT":10
"ZIPCODE":"79065","TOTALCUSTOMERS":11132,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":22001,"CUSTOMERSOUT":2
"ZIPCODE":"80121","TOTALCUSTOMERS":7641,"CUSTOMERSOUT":4
"ZIPCODE":"79009","TOTALCUSTOMERS":886,"CUSTOMERSOUT":26
"ZIPCODE":"55109","TOTALCUSTOMERS":9666,"CUSTOMERSOUT":1
"ZIPCODE":"55404","TOTALCUSTOMERS":13356,"CUSTOMERSOUT":1
"ZIPCODE":"79052","TOTALCUSTOMERS":577,"CUSTOMERSOUT":10
"ZIPCODE":"79065","TOTALCUSTOMERS":11132,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":22001,"CUSTOMERSOUT":2
"ZIPCODE":"80121","TOTALCUSTOMERS":7641,"CUSTOMERSOUT":4
"ZIPCODE":"79009","TOTALCUSTOMERS":886,"CUSTOMERSOUT":26
