"ZIPCODE":"80011","TOTALCUSTOMERS":21923,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22608,"CUSTOMERSOUT":1
"ZIPCODE":"80102","TOTALCUSTOMERS":265,"CUSTOMERSOUT":210
"ZIPCODE":"80122","TOTALCUSTOMERS":14366,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16351,"CUSTOMERSOUT":126
"ZIPCODE":"55013","TOTALCUSTOMERS":3214,"CUSTOMERSOUT":2
"ZIPCODE":"58103","TOTALCUSTOMERS":22962,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8227,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12846,"CUSTOMERSOUT":6
"ZIPCODE":"80137","TOTALCUSTOMERS":954,"CUSTOMERSOUT":132
"ZIPCODE":"80212","TOTALCUSTOMERS":10360,"CUSTOMERSOUT":0
"ZIPCODE":"80247","TOTALCUSTOMERS":16473,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":15242,"CUSTOMERSOUT":1
