"ZIPCODE":"55066","TOTALCUSTOMERS":9147,"CUSTOMERSOUT":212
"ZIPCODE":"55111","TOTALCUSTOMERS":150,"CUSTOMERSOUT":6
"ZIPCODE":"55347","TOTALCUSTOMERS":10889,"CUSTOMERSOUT":62
"ZIPCODE":"55406","TOTALCUSTOMERS":17234,"CUSTOMERSOUT":2
"ZIPCODE":"55432","TOTALCUSTOMERS":15662,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11810,"CUSTOMERSOUT":40
"ZIPCODE":"80216","TOTALCUSTOMERS":9500,"CUSTOMERSOUT":2
"ZIPCODE":"80549","TOTALCUSTOMERS":4232,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3408,"CUSTOMERSOUT":336
"ZIPCODE":"88240","TOTALCUSTOMERS":21065,"CUSTOMERSOUT":5
