"ZIPCODE":"55322","TOTALCUSTOMERS":1175,"CUSTOMERSOUT":1
"ZIPCODE":"55362","TOTALCUSTOMERS":6558,"CUSTOMERSOUT":1
"ZIPCODE":"55376","TOTALCUSTOMERS":7153,"CUSTOMERSOUT":2
"ZIPCODE":"55405","TOTALCUSTOMERS":8631,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12139,"CUSTOMERSOUT":1
"ZIPCODE":"54829","TOTALCUSTOMERS":231,"CUSTOMERSOUT":2
"ZIPCODE":"80026","TOTALCUSTOMERS":15434,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13465,"CUSTOMERSOUT":37
"ZIPCODE":"80439","TOTALCUSTOMERS":9785,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19298,"CUSTOMERSOUT":9
