"ZIPCODE":"55113","TOTALCUSTOMERS":21334,"CUSTOMERSOUT":12
"ZIPCODE":"55412","TOTALCUSTOMERS":9271,"CUSTOMERSOUT":1
"ZIPCODE":"56164","TOTALCUSTOMERS":2435,"CUSTOMERSOUT":1
"ZIPCODE":"58102","TOTALCUSTOMERS":17634,"CUSTOMERSOUT":37
"ZIPCODE":"58103","TOTALCUSTOMERS":23008,"CUSTOMERSOUT":3
"ZIPCODE":"79072","TOTALCUSTOMERS":11023,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12989,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7640,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":20928,"CUSTOMERSOUT":62
"ZIPCODE":"80231","TOTALCUSTOMERS":18927,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13369,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":6846,"CUSTOMERSOUT":1
