"ZIPCODE":"55111","TOTALCUSTOMERS":150,"CUSTOMERSOUT":6
"ZIPCODE":"55118","TOTALCUSTOMERS":14701,"CUSTOMERSOUT":17
"ZIPCODE":"55406","TOTALCUSTOMERS":17230,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9497,"CUSTOMERSOUT":2
"ZIPCODE":"80534","TOTALCUSTOMERS":6136,"CUSTOMERSOUT":68
"ZIPCODE":"80543","TOTALCUSTOMERS":3111,"CUSTOMERSOUT":80
"ZIPCODE":"80615","TOTALCUSTOMERS":3968,"CUSTOMERSOUT":319
"ZIPCODE":"80631","TOTALCUSTOMERS":20426,"CUSTOMERSOUT":96
"ZIPCODE":"80634","TOTALCUSTOMERS":26320,"CUSTOMERSOUT":3
"ZIPCODE":"80646","TOTALCUSTOMERS":92,"CUSTOMERSOUT":91
"ZIPCODE":"80648","TOTALCUSTOMERS":481,"CUSTOMERSOUT":2
"ZIPCODE":"80651","TOTALCUSTOMERS":2006,"CUSTOMERSOUT":2
"ZIPCODE":"80751","TOTALCUSTOMERS":7223,"CUSTOMERSOUT":1
