"ZIPCODE":"79040","TOTALCUSTOMERS":1029,"CUSTOMERSOUT":1
"ZIPCODE":"79062","TOTALCUSTOMERS":113,"CUSTOMERSOUT":15
"ZIPCODE":"79323","TOTALCUSTOMERS":3820,"CUSTOMERSOUT":1
"ZIPCODE":"79355","TOTALCUSTOMERS":24,"CUSTOMERSOUT":1
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"80030","TOTALCUSTOMERS":6797,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18543,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15238,"CUSTOMERSOUT":2
"ZIPCODE":"81242","TOTALCUSTOMERS":905,"CUSTOMERSOUT":4
"ZIPCODE":"81623","TOTALCUSTOMERS":3553,"CUSTOMERSOUT":1
