"ZIPCODE":"57104","TOTALCUSTOMERS":12644,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11470,"CUSTOMERSOUT":1
"ZIPCODE":"54750","TOTALCUSTOMERS":264,"CUSTOMERSOUT":11
"ZIPCODE":"80011","TOTALCUSTOMERS":21913,"CUSTOMERSOUT":12
"ZIPCODE":"80023","TOTALCUSTOMERS":3959,"CUSTOMERSOUT":6
"ZIPCODE":"80204","TOTALCUSTOMERS":17826,"CUSTOMERSOUT":94
"ZIPCODE":"80233","TOTALCUSTOMERS":18365,"CUSTOMERSOUT":836
"ZIPCODE":"80238","TOTALCUSTOMERS":12922,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13556,"CUSTOMERSOUT":1779
"ZIPCODE":"80602","TOTALCUSTOMERS":6476,"CUSTOMERSOUT":1
"ZIPCODE":"80614","TOTALCUSTOMERS":51,"CUSTOMERSOUT":48
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21559,"CUSTOMERSOUT":1
