"ZIPCODE":"55110","TOTALCUSTOMERS":16653,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20632,"CUSTOMERSOUT":23
"ZIPCODE":"55119","TOTALCUSTOMERS":16789,"CUSTOMERSOUT":84
"ZIPCODE":"55127","TOTALCUSTOMERS":5382,"CUSTOMERSOUT":1
"ZIPCODE":"55317","TOTALCUSTOMERS":7469,"CUSTOMERSOUT":2
"ZIPCODE":"55417","TOTALCUSTOMERS":12221,"CUSTOMERSOUT":313
"ZIPCODE":"55433","TOTALCUSTOMERS":8161,"CUSTOMERSOUT":8
"ZIPCODE":"54547","TOTALCUSTOMERS":2026,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":9513,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":21049,"CUSTOMERSOUT":1
"ZIPCODE":"80224","TOTALCUSTOMERS":9317,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15225,"CUSTOMERSOUT":9
"ZIPCODE":"81101","TOTALCUSTOMERS":7411,"CUSTOMERSOUT":1
