"ZIPCODE":"55416","TOTALCUSTOMERS":20915,"CUSTOMERSOUT":34
"ZIPCODE":"55443","TOTALCUSTOMERS":13575,"CUSTOMERSOUT":1
"ZIPCODE":"79241","TOTALCUSTOMERS":1236,"CUSTOMERSOUT":1
"ZIPCODE":"80122","TOTALCUSTOMERS":14372,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14494,"CUSTOMERSOUT":12
"ZIPCODE":"80303","TOTALCUSTOMERS":11518,"CUSTOMERSOUT":1
"ZIPCODE":"80465","TOTALCUSTOMERS":4083,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2783,"CUSTOMERSOUT":1
"ZIPCODE":"79325","TOTALCUSTOMERS":933,"CUSTOMERSOUT":1
"ZIPCODE":"55013","TOTALCUSTOMERS":3216,"CUSTOMERSOUT":11
"ZIPCODE":"55045","TOTALCUSTOMERS":3145,"CUSTOMERSOUT":1
"ZIPCODE":"55076","TOTALCUSTOMERS":9913,"CUSTOMERSOUT":12
"ZIPCODE":"55125","TOTALCUSTOMERS":18985,"CUSTOMERSOUT":185
