"ZIPCODE":"55110","TOTALCUSTOMERS":16700,"CUSTOMERSOUT":1
"ZIPCODE":"57032","TOTALCUSTOMERS":3357,"CUSTOMERSOUT":3
"ZIPCODE":"54853","TOTALCUSTOMERS":930,"CUSTOMERSOUT":2
"ZIPCODE":"80005","TOTALCUSTOMERS":11942,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22540,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15107,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14524,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20659,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7585,"CUSTOMERSOUT":11
"ZIPCODE":"80452","TOTALCUSTOMERS":2226,"CUSTOMERSOUT":1
