"ZIPCODE":"55119","TOTALCUSTOMERS":16621,"CUSTOMERSOUT":1
"ZIPCODE":"56377","TOTALCUSTOMERS":5923,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23012,"CUSTOMERSOUT":1
"ZIPCODE":"79064","TOTALCUSTOMERS":1249,"CUSTOMERSOUT":1
"ZIPCODE":"79358","TOTALCUSTOMERS":306,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22847,"CUSTOMERSOUT":2
"ZIPCODE":"54701","TOTALCUSTOMERS":16966,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":13880,"CUSTOMERSOUT":30
"ZIPCODE":"80239","TOTALCUSTOMERS":15367,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15271,"CUSTOMERSOUT":5
"ZIPCODE":"81501","TOTALCUSTOMERS":12186,"CUSTOMERSOUT":88
"ZIPCODE":"88203","TOTALCUSTOMERS":12982,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3413,"CUSTOMERSOUT":3
