"ZIPCODE":"55433","TOTALCUSTOMERS":8217,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":19329,"CUSTOMERSOUT":2
"ZIPCODE":"54770","TOTALCUSTOMERS":523,"CUSTOMERSOUT":2
"ZIPCODE":"88130","TOTALCUSTOMERS":6340,"CUSTOMERSOUT":9
"ZIPCODE":"88220","TOTALCUSTOMERS":21825,"CUSTOMERSOUT":1
"ZIPCODE":"55404","TOTALCUSTOMERS":13356,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8217,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":19329,"CUSTOMERSOUT":2
"ZIPCODE":"54770","TOTALCUSTOMERS":523,"CUSTOMERSOUT":2
"ZIPCODE":"88130","TOTALCUSTOMERS":6340,"CUSTOMERSOUT":9
"ZIPCODE":"88220","TOTALCUSTOMERS":21825,"CUSTOMERSOUT":1
