"ZIPCODE":"55419","TOTALCUSTOMERS":12160,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15286,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3386,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":17815,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15369,"CUSTOMERSOUT":1
"ZIPCODE":"80610","TOTALCUSTOMERS":1891,"CUSTOMERSOUT":12
"ZIPCODE":"88201","TOTALCUSTOMERS":12961,"CUSTOMERSOUT":14
"ZIPCODE":"88203","TOTALCUSTOMERS":12985,"CUSTOMERSOUT":56
"ZIPCODE":"55319","TOTALCUSTOMERS":836,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":14605,"CUSTOMERSOUT":19
"ZIPCODE":"55345","TOTALCUSTOMERS":9578,"CUSTOMERSOUT":1
"ZIPCODE":"55368","TOTALCUSTOMERS":1068,"CUSTOMERSOUT":2
