"ZIPCODE":"55410","TOTALCUSTOMERS":9858,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15672,"CUSTOMERSOUT":1
"ZIPCODE":"56334","TOTALCUSTOMERS":2820,"CUSTOMERSOUT":9
"ZIPCODE":"54656","TOTALCUSTOMERS":7605,"CUSTOMERSOUT":133
"ZIPCODE":"80120","TOTALCUSTOMERS":14785,"CUSTOMERSOUT":66
"ZIPCODE":"80216","TOTALCUSTOMERS":9504,"CUSTOMERSOUT":2
"ZIPCODE":"80231","TOTALCUSTOMERS":18766,"CUSTOMERSOUT":1
"ZIPCODE":"55026","TOTALCUSTOMERS":295,"CUSTOMERSOUT":1
"ZIPCODE":"55041","TOTALCUSTOMERS":783,"CUSTOMERSOUT":0
"ZIPCODE":"55109","TOTALCUSTOMERS":9672,"CUSTOMERSOUT":1
"ZIPCODE":"55111","TOTALCUSTOMERS":150,"CUSTOMERSOUT":6
