"ZIPCODE":"55126","TOTALCUSTOMERS":13352,"CUSTOMERSOUT":4
"ZIPCODE":"79070","TOTALCUSTOMERS":4388,"CUSTOMERSOUT":1
"ZIPCODE":"79103","TOTALCUSTOMERS":4237,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27936,"CUSTOMERSOUT":34
"ZIPCODE":"80020","TOTALCUSTOMERS":25261,"CUSTOMERSOUT":2
"ZIPCODE":"80113","TOTALCUSTOMERS":11926,"CUSTOMERSOUT":1
"ZIPCODE":"80246","TOTALCUSTOMERS":8440,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16564,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12268,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21130,"CUSTOMERSOUT":2
