"ZIPCODE":"79408","TOTALCUSTOMERS":19,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22617,"CUSTOMERSOUT":58
"ZIPCODE":"80019","TOTALCUSTOMERS":3462,"CUSTOMERSOUT":3
"ZIPCODE":"80216","TOTALCUSTOMERS":9497,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21159,"CUSTOMERSOUT":2
"ZIPCODE":"81505","TOTALCUSTOMERS":4834,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19394,"CUSTOMERSOUT":11
"ZIPCODE":"55345","TOTALCUSTOMERS":9585,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20364,"CUSTOMERSOUT":17
"ZIPCODE":"79045","TOTALCUSTOMERS":7081,"CUSTOMERSOUT":24
"ZIPCODE":"79108","TOTALCUSTOMERS":6379,"CUSTOMERSOUT":1
