"ZIPCODE":"54751","TOTALCUSTOMERS":9730,"CUSTOMERSOUT":4
"ZIPCODE":"80012","TOTALCUSTOMERS":22543,"CUSTOMERSOUT":2
"ZIPCODE":"80022","TOTALCUSTOMERS":10728,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17663,"CUSTOMERSOUT":5
"ZIPCODE":"80120","TOTALCUSTOMERS":14769,"CUSTOMERSOUT":1
"ZIPCODE":"80129","TOTALCUSTOMERS":12221,"CUSTOMERSOUT":1
"ZIPCODE":"80236","TOTALCUSTOMERS":6335,"CUSTOMERSOUT":7
"ZIPCODE":"88220","TOTALCUSTOMERS":21540,"CUSTOMERSOUT":11
"ZIPCODE":"55360","TOTALCUSTOMERS":869,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19362,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21015,"CUSTOMERSOUT":1
"ZIPCODE":"79102","TOTALCUSTOMERS":4844,"CUSTOMERSOUT":1
"ZIPCODE":"79104","TOTALCUSTOMERS":3069,"CUSTOMERSOUT":1
