"ZIPCODE":"55416","TOTALCUSTOMERS":21924,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18073,"CUSTOMERSOUT":1
"ZIPCODE":"79323","TOTALCUSTOMERS":3813,"CUSTOMERSOUT":20
"ZIPCODE":"79408","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"80016","TOTALCUSTOMERS":20869,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25094,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15164,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":17892,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9533,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15338,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16303,"CUSTOMERSOUT":7
"ZIPCODE":"80631","TOTALCUSTOMERS":20648,"CUSTOMERSOUT":1
