"ZIPCODE":"55439","TOTALCUSTOMERS":4684,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9505,"CUSTOMERSOUT":482
"ZIPCODE":"55446","TOTALCUSTOMERS":7096,"CUSTOMERSOUT":44
"ZIPCODE":"55447","TOTALCUSTOMERS":10170,"CUSTOMERSOUT":94
"ZIPCODE":"56096","TOTALCUSTOMERS":1614,"CUSTOMERSOUT":24
"ZIPCODE":"56303","TOTALCUSTOMERS":9875,"CUSTOMERSOUT":14
"ZIPCODE":"58201","TOTALCUSTOMERS":17580,"CUSTOMERSOUT":78
"ZIPCODE":"57105","TOTALCUSTOMERS":11475,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8765,"CUSTOMERSOUT":20
"ZIPCODE":"80012","TOTALCUSTOMERS":22610,"CUSTOMERSOUT":28
"ZIPCODE":"80221","TOTALCUSTOMERS":16663,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7576,"CUSTOMERSOUT":27
"ZIPCODE":"88231","TOTALCUSTOMERS":3405,"CUSTOMERSOUT":1
