"ZIPCODE":"80027","TOTALCUSTOMERS":14905,"CUSTOMERSOUT":2
"ZIPCODE":"80203","TOTALCUSTOMERS":13875,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":17863,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9502,"CUSTOMERSOUT":2
"ZIPCODE":"80231","TOTALCUSTOMERS":18783,"CUSTOMERSOUT":8
"ZIPCODE":"80249","TOTALCUSTOMERS":15625,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9785,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6059,"CUSTOMERSOUT":1
"ZIPCODE":"55313","TOTALCUSTOMERS":467,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17222,"CUSTOMERSOUT":2
"ZIPCODE":"54016","TOTALCUSTOMERS":12321,"CUSTOMERSOUT":1
"ZIPCODE":"54865","TOTALCUSTOMERS":375,"CUSTOMERSOUT":2
