"ZIPCODE":"55112","TOTALCUSTOMERS":20740,"CUSTOMERSOUT":1
"ZIPCODE":"55118","TOTALCUSTOMERS":14733,"CUSTOMERSOUT":1
"ZIPCODE":"56164","TOTALCUSTOMERS":2435,"CUSTOMERSOUT":1
"ZIPCODE":"56547","TOTALCUSTOMERS":633,"CUSTOMERSOUT":1
"ZIPCODE":"58102","TOTALCUSTOMERS":17634,"CUSTOMERSOUT":36
"ZIPCODE":"58103","TOTALCUSTOMERS":23008,"CUSTOMERSOUT":3
"ZIPCODE":"79103","TOTALCUSTOMERS":4236,"CUSTOMERSOUT":0
"ZIPCODE":"79107","TOTALCUSTOMERS":12989,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13959,"CUSTOMERSOUT":1
"ZIPCODE":"79241","TOTALCUSTOMERS":1220,"CUSTOMERSOUT":1
"ZIPCODE":"54603","TOTALCUSTOMERS":8266,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":20928,"CUSTOMERSOUT":62
"ZIPCODE":"80424","TOTALCUSTOMERS":13369,"CUSTOMERSOUT":1
