"ZIPCODE":"79107","TOTALCUSTOMERS":12859,"CUSTOMERSOUT":3
"ZIPCODE":"80022","TOTALCUSTOMERS":10720,"CUSTOMERSOUT":3
"ZIPCODE":"80210","TOTALCUSTOMERS":18983,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9495,"CUSTOMERSOUT":2
"ZIPCODE":"80239","TOTALCUSTOMERS":15369,"CUSTOMERSOUT":1
"ZIPCODE":"81520","TOTALCUSTOMERS":5571,"CUSTOMERSOUT":1
"ZIPCODE":"55126","TOTALCUSTOMERS":13353,"CUSTOMERSOUT":6
"ZIPCODE":"55331","TOTALCUSTOMERS":9279,"CUSTOMERSOUT":2
"ZIPCODE":"55432","TOTALCUSTOMERS":15685,"CUSTOMERSOUT":1
"ZIPCODE":"79005","TOTALCUSTOMERS":743,"CUSTOMERSOUT":11
