"ZIPCODE":"55406","TOTALCUSTOMERS":17222,"CUSTOMERSOUT":2
"ZIPCODE":"58201","TOTALCUSTOMERS":17568,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22839,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":21898,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21705,"CUSTOMERSOUT":9
"ZIPCODE":"80215","TOTALCUSTOMERS":10429,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9502,"CUSTOMERSOUT":2
"ZIPCODE":"80249","TOTALCUSTOMERS":15632,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20653,"CUSTOMERSOUT":0
"ZIPCODE":"81650","TOTALCUSTOMERS":6059,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21587,"CUSTOMERSOUT":35
