"ZIPCODE":"79081","TOTALCUSTOMERS":1788,"CUSTOMERSOUT":1
"ZIPCODE":"54759","TOTALCUSTOMERS":833,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22625,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27916,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":3567,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":9500,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15227,"CUSTOMERSOUT":11
"ZIPCODE":"55112","TOTALCUSTOMERS":20643,"CUSTOMERSOUT":34
"ZIPCODE":"80439","TOTALCUSTOMERS":9727,"CUSTOMERSOUT":3
"ZIPCODE":"55391","TOTALCUSTOMERS":8140,"CUSTOMERSOUT":5
"ZIPCODE":"55910","TOTALCUSTOMERS":579,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8175,"CUSTOMERSOUT":8
