"ZIPCODE":"79070","TOTALCUSTOMERS":4379,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11022,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":8016,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17795,"CUSTOMERSOUT":1
"ZIPCODE":"80224","TOTALCUSTOMERS":9299,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13354,"CUSTOMERSOUT":83
"ZIPCODE":"80427","TOTALCUSTOMERS":699,"CUSTOMERSOUT":83
"ZIPCODE":"80534","TOTALCUSTOMERS":6490,"CUSTOMERSOUT":291
"ZIPCODE":"80645","TOTALCUSTOMERS":2008,"CUSTOMERSOUT":1
"ZIPCODE":"55016","TOTALCUSTOMERS":15590,"CUSTOMERSOUT":1
"ZIPCODE":"55924","TOTALCUSTOMERS":362,"CUSTOMERSOUT":2
"ZIPCODE":"57106","TOTALCUSTOMERS":19330,"CUSTOMERSOUT":16
"ZIPCODE":"57108","TOTALCUSTOMERS":12875,"CUSTOMERSOUT":1
