"ZIPCODE":"56001","TOTALCUSTOMERS":20543,"CUSTOMERSOUT":1
"ZIPCODE":"57107","TOTALCUSTOMERS":6521,"CUSTOMERSOUT":2
"ZIPCODE":"79102","TOTALCUSTOMERS":4834,"CUSTOMERSOUT":1
"ZIPCODE":"79124","TOTALCUSTOMERS":5550,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17795,"CUSTOMERSOUT":51
"ZIPCODE":"80226","TOTALCUSTOMERS":15158,"CUSTOMERSOUT":1
"ZIPCODE":"80465","TOTALCUSTOMERS":4282,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7763,"CUSTOMERSOUT":5
"ZIPCODE":"81507","TOTALCUSTOMERS":4917,"CUSTOMERSOUT":29
"ZIPCODE":"88101","TOTALCUSTOMERS":19532,"CUSTOMERSOUT":8
