"ZIPCODE":"55056","TOTALCUSTOMERS":583,"CUSTOMERSOUT":18
"ZIPCODE":"55418","TOTALCUSTOMERS":15566,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20787,"CUSTOMERSOUT":1
"ZIPCODE":"56011","TOTALCUSTOMERS":3430,"CUSTOMERSOUT":17
"ZIPCODE":"56536","TOTALCUSTOMERS":171,"CUSTOMERSOUT":6
"ZIPCODE":"56547","TOTALCUSTOMERS":631,"CUSTOMERSOUT":21
"ZIPCODE":"57106","TOTALCUSTOMERS":17263,"CUSTOMERSOUT":13
"ZIPCODE":"80002","TOTALCUSTOMERS":11711,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":5360,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":18936,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16842,"CUSTOMERSOUT":5
"ZIPCODE":"88201","TOTALCUSTOMERS":13144,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2802,"CUSTOMERSOUT":1
