"ZIPCODE":"55305","TOTALCUSTOMERS":12162,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9724,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10183,"CUSTOMERSOUT":4
"ZIPCODE":"56093","TOTALCUSTOMERS":1510,"CUSTOMERSOUT":9
"ZIPCODE":"56172","TOTALCUSTOMERS":1279,"CUSTOMERSOUT":11
"ZIPCODE":"58701","TOTALCUSTOMERS":9777,"CUSTOMERSOUT":10
"ZIPCODE":"54421","TOTALCUSTOMERS":1247,"CUSTOMERSOUT":1
"ZIPCODE":"54426","TOTALCUSTOMERS":251,"CUSTOMERSOUT":2
"ZIPCODE":"54488","TOTALCUSTOMERS":378,"CUSTOMERSOUT":12
"ZIPCODE":"54514","TOTALCUSTOMERS":772,"CUSTOMERSOUT":503
"ZIPCODE":"80010","TOTALCUSTOMERS":15643,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21914,"CUSTOMERSOUT":1
