"ZIPCODE":"55340","TOTALCUSTOMERS":1859,"CUSTOMERSOUT":4
"ZIPCODE":"55382","TOTALCUSTOMERS":149,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9723,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10186,"CUSTOMERSOUT":21
"ZIPCODE":"56304","TOTALCUSTOMERS":6525,"CUSTOMERSOUT":1
"ZIPCODE":"56379","TOTALCUSTOMERS":6562,"CUSTOMERSOUT":85
"ZIPCODE":"79360","TOTALCUSTOMERS":8057,"CUSTOMERSOUT":1
"ZIPCODE":"54557","TOTALCUSTOMERS":1872,"CUSTOMERSOUT":18
"ZIPCODE":"54567","TOTALCUSTOMERS":73,"CUSTOMERSOUT":5
"ZIPCODE":"54891","TOTALCUSTOMERS":1535,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15839,"CUSTOMERSOUT":1
"ZIPCODE":"80247","TOTALCUSTOMERS":16490,"CUSTOMERSOUT":1
"ZIPCODE":"88260","TOTALCUSTOMERS":47,"CUSTOMERSOUT":1
