"ZIPCODE":"55432","TOTALCUSTOMERS":15717,"CUSTOMERSOUT":1
"ZIPCODE":"55436","TOTALCUSTOMERS":6652,"CUSTOMERSOUT":19
"ZIPCODE":"57106","TOTALCUSTOMERS":19438,"CUSTOMERSOUT":36
"ZIPCODE":"79107","TOTALCUSTOMERS":12945,"CUSTOMERSOUT":15
"ZIPCODE":"79347","TOTALCUSTOMERS":2641,"CUSTOMERSOUT":10
"ZIPCODE":"54437","TOTALCUSTOMERS":858,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15414,"CUSTOMERSOUT":38
"ZIPCODE":"80011","TOTALCUSTOMERS":23181,"CUSTOMERSOUT":4
"ZIPCODE":"80019","TOTALCUSTOMERS":4917,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14519,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7620,"CUSTOMERSOUT":1
"ZIPCODE":"80501","TOTALCUSTOMERS":53,"CUSTOMERSOUT":1
"ZIPCODE":"80503","TOTALCUSTOMERS":2801,"CUSTOMERSOUT":17
