"ZIPCODE":"79107","TOTALCUSTOMERS":12989,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":15268,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20566,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16737,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2228,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21058,"CUSTOMERSOUT":5
"ZIPCODE":"55057","TOTALCUSTOMERS":8636,"CUSTOMERSOUT":16
"ZIPCODE":"55104","TOTALCUSTOMERS":20581,"CUSTOMERSOUT":1
"ZIPCODE":"55445","TOTALCUSTOMERS":5497,"CUSTOMERSOUT":1
"ZIPCODE":"57311","TOTALCUSTOMERS":383,"CUSTOMERSOUT":1
