"ZIPCODE":"55945","TOTALCUSTOMERS":539,"CUSTOMERSOUT":2
"ZIPCODE":"56536","TOTALCUSTOMERS":170,"CUSTOMERSOUT":6
"ZIPCODE":"56580","TOTALCUSTOMERS":437,"CUSTOMERSOUT":1
"ZIPCODE":"56594","TOTALCUSTOMERS":90,"CUSTOMERSOUT":1
"ZIPCODE":"54024","TOTALCUSTOMERS":1306,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15643,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11894,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14664,"CUSTOMERSOUT":1
"ZIPCODE":"80212","TOTALCUSTOMERS":10484,"CUSTOMERSOUT":11
"ZIPCODE":"80303","TOTALCUSTOMERS":11942,"CUSTOMERSOUT":37
"ZIPCODE":"80535","TOTALCUSTOMERS":1134,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19681,"CUSTOMERSOUT":1
