"ZIPCODE":"55044","TOTALCUSTOMERS":5926,"CUSTOMERSOUT":6
"ZIPCODE":"55055","TOTALCUSTOMERS":2284,"CUSTOMERSOUT":1
"ZIPCODE":"55109","TOTALCUSTOMERS":9721,"CUSTOMERSOUT":6
"ZIPCODE":"55432","TOTALCUSTOMERS":15727,"CUSTOMERSOUT":9
"ZIPCODE":"57030","TOTALCUSTOMERS":845,"CUSTOMERSOUT":9
"ZIPCODE":"57055","TOTALCUSTOMERS":367,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12389,"CUSTOMERSOUT":170
"ZIPCODE":"80007","TOTALCUSTOMERS":7338,"CUSTOMERSOUT":6
"ZIPCODE":"80138","TOTALCUSTOMERS":17,"CUSTOMERSOUT":4
"ZIPCODE":"80305","TOTALCUSTOMERS":7617,"CUSTOMERSOUT":9
"ZIPCODE":"88240","TOTALCUSTOMERS":21341,"CUSTOMERSOUT":1
