"ZIPCODE":"55112","TOTALCUSTOMERS":20809,"CUSTOMERSOUT":48
"ZIPCODE":"55129","TOTALCUSTOMERS":13891,"CUSTOMERSOUT":10
"ZIPCODE":"55987","TOTALCUSTOMERS":14731,"CUSTOMERSOUT":41
"ZIPCODE":"80112","TOTALCUSTOMERS":18115,"CUSTOMERSOUT":37
"ZIPCODE":"80427","TOTALCUSTOMERS":705,"CUSTOMERSOUT":1
"ZIPCODE":"80436","TOTALCUSTOMERS":292,"CUSTOMERSOUT":1
"ZIPCODE":"80438","TOTALCUSTOMERS":465,"CUSTOMERSOUT":1
"ZIPCODE":"80444","TOTALCUSTOMERS":1078,"CUSTOMERSOUT":231
"ZIPCODE":"80452","TOTALCUSTOMERS":2235,"CUSTOMERSOUT":1
"ZIPCODE":"80476","TOTALCUSTOMERS":224,"CUSTOMERSOUT":221
"ZIPCODE":"88201","TOTALCUSTOMERS":13179,"CUSTOMERSOUT":4
