"ZIPCODE":"55378","TOTALCUSTOMERS":4259,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15622,"CUSTOMERSOUT":11
"ZIPCODE":"79036","TOTALCUSTOMERS":2735,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10657,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11656,"CUSTOMERSOUT":6
"ZIPCODE":"55014","TOTALCUSTOMERS":7357,"CUSTOMERSOUT":7
"ZIPCODE":"55378","TOTALCUSTOMERS":4259,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15622,"CUSTOMERSOUT":11
"ZIPCODE":"79036","TOTALCUSTOMERS":2735,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10657,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11656,"CUSTOMERSOUT":6
