"ZIPCODE":"55042","TOTALCUSTOMERS":6591,"CUSTOMERSOUT":1
"ZIPCODE":"55118","TOTALCUSTOMERS":14937,"CUSTOMERSOUT":3
"ZIPCODE":"55337","TOTALCUSTOMERS":7299,"CUSTOMERSOUT":1
"ZIPCODE":"56367","TOTALCUSTOMERS":422,"CUSTOMERSOUT":1
"ZIPCODE":"79013","TOTALCUSTOMERS":1256,"CUSTOMERSOUT":1
"ZIPCODE":"79040","TOTALCUSTOMERS":1020,"CUSTOMERSOUT":2
"ZIPCODE":"79086","TOTALCUSTOMERS":1184,"CUSTOMERSOUT":2
"ZIPCODE":"80013","TOTALCUSTOMERS":27962,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16837,"CUSTOMERSOUT":8
"ZIPCODE":"80424","TOTALCUSTOMERS":13344,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13148,"CUSTOMERSOUT":3
"ZIPCODE":"88203","TOTALCUSTOMERS":12975,"CUSTOMERSOUT":13
