"ZIPCODE":"55113","TOTALCUSTOMERS":21218,"CUSTOMERSOUT":18
"ZIPCODE":"79018","TOTALCUSTOMERS":268,"CUSTOMERSOUT":1
"ZIPCODE":"79022","TOTALCUSTOMERS":4981,"CUSTOMERSOUT":300
"ZIPCODE":"79044","TOTALCUSTOMERS":123,"CUSTOMERSOUT":118
"ZIPCODE":"79102","TOTALCUSTOMERS":4848,"CUSTOMERSOUT":15
"ZIPCODE":"80020","TOTALCUSTOMERS":25396,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":18994,"CUSTOMERSOUT":14
"ZIPCODE":"80246","TOTALCUSTOMERS":8446,"CUSTOMERSOUT":4
"ZIPCODE":"80249","TOTALCUSTOMERS":16678,"CUSTOMERSOUT":107
"ZIPCODE":"80301","TOTALCUSTOMERS":15258,"CUSTOMERSOUT":2
