"ZIPCODE":"55378","TOTALCUSTOMERS":4259,"CUSTOMERSOUT":1
"ZIPCODE":"55404","TOTALCUSTOMERS":13358,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15603,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15902,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":8199,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15326,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15282,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7598,"CUSTOMERSOUT":2
"ZIPCODE":"80420","TOTALCUSTOMERS":930,"CUSTOMERSOUT":0
"ZIPCODE":"80439","TOTALCUSTOMERS":9838,"CUSTOMERSOUT":2
"ZIPCODE":"80440","TOTALCUSTOMERS":2153,"CUSTOMERSOUT":1
"ZIPCODE":"80640","TOTALCUSTOMERS":826,"CUSTOMERSOUT":8
"ZIPCODE":"81126","TOTALCUSTOMERS":135,"CUSTOMERSOUT":2
