"ZIPCODE":"55112","TOTALCUSTOMERS":20808,"CUSTOMERSOUT":15
"ZIPCODE":"55118","TOTALCUSTOMERS":14938,"CUSTOMERSOUT":10
"ZIPCODE":"55128","TOTALCUSTOMERS":13076,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9341,"CUSTOMERSOUT":1
"ZIPCODE":"55414","TOTALCUSTOMERS":17783,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15608,"CUSTOMERSOUT":1
"ZIPCODE":"54736","TOTALCUSTOMERS":1399,"CUSTOMERSOUT":25
"ZIPCODE":"80005","TOTALCUSTOMERS":12034,"CUSTOMERSOUT":45
"ZIPCODE":"80011","TOTALCUSTOMERS":23101,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16552,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17488,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13334,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3987,"CUSTOMERSOUT":1
