"ZIPCODE":"55116","TOTALCUSTOMERS":12676,"CUSTOMERSOUT":28
"ZIPCODE":"55374","TOTALCUSTOMERS":7138,"CUSTOMERSOUT":158
"ZIPCODE":"55378","TOTALCUSTOMERS":4249,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2744,"CUSTOMERSOUT":1
"ZIPCODE":"54636","TOTALCUSTOMERS":3746,"CUSTOMERSOUT":4
"ZIPCODE":"80011","TOTALCUSTOMERS":22532,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":8205,"CUSTOMERSOUT":0
"ZIPCODE":"80424","TOTALCUSTOMERS":13387,"CUSTOMERSOUT":1
"ZIPCODE":"80521","TOTALCUSTOMERS":1539,"CUSTOMERSOUT":67
"ZIPCODE":"80651","TOTALCUSTOMERS":2014,"CUSTOMERSOUT":2
"ZIPCODE":"88401","TOTALCUSTOMERS":3500,"CUSTOMERSOUT":1
