"ZIPCODE":"55104","TOTALCUSTOMERS":20620,"CUSTOMERSOUT":29
"ZIPCODE":"55410","TOTALCUSTOMERS":10021,"CUSTOMERSOUT":6
"ZIPCODE":"55418","TOTALCUSTOMERS":15506,"CUSTOMERSOUT":18
"ZIPCODE":"55421","TOTALCUSTOMERS":13400,"CUSTOMERSOUT":7
"ZIPCODE":"55441","TOTALCUSTOMERS":9732,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14560,"CUSTOMERSOUT":2
"ZIPCODE":"79373","TOTALCUSTOMERS":1479,"CUSTOMERSOUT":7
"ZIPCODE":"54703","TOTALCUSTOMERS":20177,"CUSTOMERSOUT":1
"ZIPCODE":"54727","TOTALCUSTOMERS":348,"CUSTOMERSOUT":1
"ZIPCODE":"54748","TOTALCUSTOMERS":378,"CUSTOMERSOUT":90
"ZIPCODE":"54868","TOTALCUSTOMERS":1386,"CUSTOMERSOUT":3
"ZIPCODE":"80623","TOTALCUSTOMERS":448,"CUSTOMERSOUT":27
"ZIPCODE":"81504","TOTALCUSTOMERS":10733,"CUSTOMERSOUT":12
