"ZIPCODE":"55378","TOTALCUSTOMERS":4257,"CUSTOMERSOUT":1
"ZIPCODE":"56329","TOTALCUSTOMERS":1166,"CUSTOMERSOUT":2
"ZIPCODE":"80123","TOTALCUSTOMERS":22148,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9303,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":18985,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12543,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18499,"CUSTOMERSOUT":1
"ZIPCODE":"80235","TOTALCUSTOMERS":4296,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16829,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13192,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7289,"CUSTOMERSOUT":12
"ZIPCODE":"88101","TOTALCUSTOMERS":19546,"CUSTOMERSOUT":1
