"ZIPCODE":"55388","TOTALCUSTOMERS":2602,"CUSTOMERSOUT":1
"ZIPCODE":"55404","TOTALCUSTOMERS":13360,"CUSTOMERSOUT":45
"ZIPCODE":"55443","TOTALCUSTOMERS":13591,"CUSTOMERSOUT":1
"ZIPCODE":"79356","TOTALCUSTOMERS":2071,"CUSTOMERSOUT":4
"ZIPCODE":"54843","TOTALCUSTOMERS":5835,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11654,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20669,"CUSTOMERSOUT":501
"ZIPCODE":"80403","TOTALCUSTOMERS":7597,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9832,"CUSTOMERSOUT":2
"ZIPCODE":"80651","TOTALCUSTOMERS":2010,"CUSTOMERSOUT":3
"ZIPCODE":"88240","TOTALCUSTOMERS":21156,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3596,"CUSTOMERSOUT":26
