"ZIPCODE":"55340","TOTALCUSTOMERS":1838,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8229,"CUSTOMERSOUT":1
"ZIPCODE":"79018","TOTALCUSTOMERS":268,"CUSTOMERSOUT":1
"ZIPCODE":"79022","TOTALCUSTOMERS":4972,"CUSTOMERSOUT":45
"ZIPCODE":"79029","TOTALCUSTOMERS":7805,"CUSTOMERSOUT":1
"ZIPCODE":"79044","TOTALCUSTOMERS":124,"CUSTOMERSOUT":5
"ZIPCODE":"79065","TOTALCUSTOMERS":11142,"CUSTOMERSOUT":1
"ZIPCODE":"79084","TOTALCUSTOMERS":1272,"CUSTOMERSOUT":1
"ZIPCODE":"79092","TOTALCUSTOMERS":1134,"CUSTOMERSOUT":3
"ZIPCODE":"79098","TOTALCUSTOMERS":197,"CUSTOMERSOUT":1
"ZIPCODE":"79103","TOTALCUSTOMERS":4242,"CUSTOMERSOUT":1
"ZIPCODE":"79104","TOTALCUSTOMERS":3056,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12984,"CUSTOMERSOUT":2
"ZIPCODE":"79110","TOTALCUSTOMERS":8760,"CUSTOMERSOUT":7
"ZIPCODE":"79118","TOTALCUSTOMERS":13949,"CUSTOMERSOUT":5
"ZIPCODE":"79189","TOTALCUSTOMERS":20,"CUSTOMERSOUT":0
"ZIPCODE":"79311","TOTALCUSTOMERS":1539,"CUSTOMERSOUT":0
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3584,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2810,"CUSTOMERSOUT":2
