"ZIPCODE":"55305","TOTALCUSTOMERS":12157,"CUSTOMERSOUT":3
"ZIPCODE":"55331","TOTALCUSTOMERS":9398,"CUSTOMERSOUT":11
"ZIPCODE":"55378","TOTALCUSTOMERS":4256,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13748,"CUSTOMERSOUT":54
"ZIPCODE":"80020","TOTALCUSTOMERS":25469,"CUSTOMERSOUT":126
"ZIPCODE":"80031","TOTALCUSTOMERS":15841,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13759,"CUSTOMERSOUT":736
"ZIPCODE":"80403","TOTALCUSTOMERS":7596,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9840,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19570,"CUSTOMERSOUT":7
