"ZIPCODE":"80124","TOTALCUSTOMERS":11762,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21023,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17522,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2227,"CUSTOMERSOUT":1
"ZIPCODE":"80537","TOTALCUSTOMERS":1002,"CUSTOMERSOUT":3
"ZIPCODE":"88201","TOTALCUSTOMERS":13108,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21124,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16797,"CUSTOMERSOUT":2
"ZIPCODE":"79106","TOTALCUSTOMERS":14279,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":20905,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15602,"CUSTOMERSOUT":5
