"ZIPCODE":"55016","TOTALCUSTOMERS":15867,"CUSTOMERSOUT":1
"ZIPCODE":"55045","TOTALCUSTOMERS":3182,"CUSTOMERSOUT":1
"ZIPCODE":"55322","TOTALCUSTOMERS":1212,"CUSTOMERSOUT":51
"ZIPCODE":"55369","TOTALCUSTOMERS":14775,"CUSTOMERSOUT":2
"ZIPCODE":"55428","TOTALCUSTOMERS":14118,"CUSTOMERSOUT":63
"ZIPCODE":"54025","TOTALCUSTOMERS":2541,"CUSTOMERSOUT":2
"ZIPCODE":"54636","TOTALCUSTOMERS":3745,"CUSTOMERSOUT":23
"ZIPCODE":"80221","TOTALCUSTOMERS":16748,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13129,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7619,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20969,"CUSTOMERSOUT":4
"ZIPCODE":"80751","TOTALCUSTOMERS":7288,"CUSTOMERSOUT":1
"ZIPCODE":"81520","TOTALCUSTOMERS":5601,"CUSTOMERSOUT":29
