"ZIPCODE":"55378","TOTALCUSTOMERS":4257,"CUSTOMERSOUT":1
"ZIPCODE":"55435","TOTALCUSTOMERS":8431,"CUSTOMERSOUT":71
"ZIPCODE":"56048","TOTALCUSTOMERS":657,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27953,"CUSTOMERSOUT":6
"ZIPCODE":"80015","TOTALCUSTOMERS":12662,"CUSTOMERSOUT":1
"ZIPCODE":"80138","TOTALCUSTOMERS":16,"CUSTOMERSOUT":4
"ZIPCODE":"80216","TOTALCUSTOMERS":10644,"CUSTOMERSOUT":53
"ZIPCODE":"80228","TOTALCUSTOMERS":16824,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15266,"CUSTOMERSOUT":10
"ZIPCODE":"80401","TOTALCUSTOMERS":20820,"CUSTOMERSOUT":6
