"ZIPCODE":"55388","TOTALCUSTOMERS":2599,"CUSTOMERSOUT":2
"ZIPCODE":"55435","TOTALCUSTOMERS":8434,"CUSTOMERSOUT":1
"ZIPCODE":"55446","TOTALCUSTOMERS":7230,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":12659,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11500,"CUSTOMERSOUT":1
"ZIPCODE":"79018","TOTALCUSTOMERS":268,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6440,"CUSTOMERSOUT":2
"ZIPCODE":"80305","TOTALCUSTOMERS":7638,"CUSTOMERSOUT":15
"ZIPCODE":"80452","TOTALCUSTOMERS":2227,"CUSTOMERSOUT":1
"ZIPCODE":"80466","TOTALCUSTOMERS":1865,"CUSTOMERSOUT":1
