"ZIPCODE":"79118","TOTALCUSTOMERS":13974,"CUSTOMERSOUT":8
"ZIPCODE":"54616","TOTALCUSTOMERS":788,"CUSTOMERSOUT":5
"ZIPCODE":"54773","TOTALCUSTOMERS":312,"CUSTOMERSOUT":27
"ZIPCODE":"80010","TOTALCUSTOMERS":15535,"CUSTOMERSOUT":2
"ZIPCODE":"80260","TOTALCUSTOMERS":13586,"CUSTOMERSOUT":11
"ZIPCODE":"88220","TOTALCUSTOMERS":21848,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3404,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21128,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3591,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2816,"CUSTOMERSOUT":69
