"ZIPCODE":"55378","TOTALCUSTOMERS":4257,"CUSTOMERSOUT":1
"ZIPCODE":"55438","TOTALCUSTOMERS":7778,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8197,"CUSTOMERSOUT":9
"ZIPCODE":"79036","TOTALCUSTOMERS":2874,"CUSTOMERSOUT":1
"ZIPCODE":"79092","TOTALCUSTOMERS":1134,"CUSTOMERSOUT":1
"ZIPCODE":"79111","TOTALCUSTOMERS":636,"CUSTOMERSOUT":2
"ZIPCODE":"79360","TOTALCUSTOMERS":7994,"CUSTOMERSOUT":1
"ZIPCODE":"54023","TOTALCUSTOMERS":1323,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20765,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19556,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12993,"CUSTOMERSOUT":1
