"ZIPCODE":"55085","TOTALCUSTOMERS":188,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4260,"CUSTOMERSOUT":1
"ZIPCODE":"55417","TOTALCUSTOMERS":12249,"CUSTOMERSOUT":1
"ZIPCODE":"55955","TOTALCUSTOMERS":1137,"CUSTOMERSOUT":1
"ZIPCODE":"56301","TOTALCUSTOMERS":13198,"CUSTOMERSOUT":1
"ZIPCODE":"79084","TOTALCUSTOMERS":1276,"CUSTOMERSOUT":1
"ZIPCODE":"80126","TOTALCUSTOMERS":17014,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15475,"CUSTOMERSOUT":38
"ZIPCODE":"80210","TOTALCUSTOMERS":19002,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":10942,"CUSTOMERSOUT":2
"ZIPCODE":"81501","TOTALCUSTOMERS":12303,"CUSTOMERSOUT":0
"ZIPCODE":"81504","TOTALCUSTOMERS":10750,"CUSTOMERSOUT":2
