"ZIPCODE":"54758","TOTALCUSTOMERS":1130,"CUSTOMERSOUT":10
"ZIPCODE":"54843","TOTALCUSTOMERS":5885,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":18110,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16570,"CUSTOMERSOUT":20
"ZIPCODE":"80204","TOTALCUSTOMERS":18798,"CUSTOMERSOUT":12
"ZIPCODE":"80211","TOTALCUSTOMERS":20705,"CUSTOMERSOUT":301
"ZIPCODE":"80216","TOTALCUSTOMERS":10854,"CUSTOMERSOUT":3
"ZIPCODE":"80219","TOTALCUSTOMERS":21048,"CUSTOMERSOUT":0
"ZIPCODE":"80220","TOTALCUSTOMERS":17830,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16811,"CUSTOMERSOUT":3
"ZIPCODE":"80236","TOTALCUSTOMERS":6545,"CUSTOMERSOUT":1
