"ZIPCODE":"55413","TOTALCUSTOMERS":8363,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15478,"CUSTOMERSOUT":24
"ZIPCODE":"55436","TOTALCUSTOMERS":6637,"CUSTOMERSOUT":8
"ZIPCODE":"56381","TOTALCUSTOMERS":1166,"CUSTOMERSOUT":11
"ZIPCODE":"57106","TOTALCUSTOMERS":19351,"CUSTOMERSOUT":36
"ZIPCODE":"79118","TOTALCUSTOMERS":13948,"CUSTOMERSOUT":64
"ZIPCODE":"54729","TOTALCUSTOMERS":15868,"CUSTOMERSOUT":231
"ZIPCODE":"80012","TOTALCUSTOMERS":22549,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17795,"CUSTOMERSOUT":23
"ZIPCODE":"80424","TOTALCUSTOMERS":13370,"CUSTOMERSOUT":957
"ZIPCODE":"80435","TOTALCUSTOMERS":7209,"CUSTOMERSOUT":2
"ZIPCODE":"80443","TOTALCUSTOMERS":5388,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20801,"CUSTOMERSOUT":1
