"ZIPCODE":"55305","TOTALCUSTOMERS":12159,"CUSTOMERSOUT":8
"ZIPCODE":"55378","TOTALCUSTOMERS":4257,"CUSTOMERSOUT":1
"ZIPCODE":"55417","TOTALCUSTOMERS":12251,"CUSTOMERSOUT":1
"ZIPCODE":"55924","TOTALCUSTOMERS":364,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8197,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7822,"CUSTOMERSOUT":1
"ZIPCODE":"54876","TOTALCUSTOMERS":1809,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":8166,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13474,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18662,"CUSTOMERSOUT":1
"ZIPCODE":"80534","TOTALCUSTOMERS":6567,"CUSTOMERSOUT":1
"ZIPCODE":"81623","TOTALCUSTOMERS":3568,"CUSTOMERSOUT":15
