"ZIPCODE":"55311","TOTALCUSTOMERS":7083,"CUSTOMERSOUT":3
"ZIPCODE":"55446","TOTALCUSTOMERS":7329,"CUSTOMERSOUT":4
"ZIPCODE":"56301","TOTALCUSTOMERS":13213,"CUSTOMERSOUT":31
"ZIPCODE":"80204","TOTALCUSTOMERS":18818,"CUSTOMERSOUT":9
"ZIPCODE":"80219","TOTALCUSTOMERS":21062,"CUSTOMERSOUT":7
"ZIPCODE":"80220","TOTALCUSTOMERS":17813,"CUSTOMERSOUT":2
"ZIPCODE":"80226","TOTALCUSTOMERS":15175,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":27178,"CUSTOMERSOUT":1
"ZIPCODE":"81504","TOTALCUSTOMERS":10750,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3391,"CUSTOMERSOUT":1
