"ZIPCODE":"55302","TOTALCUSTOMERS":2536,"CUSTOMERSOUT":2
"ZIPCODE":"58201","TOTALCUSTOMERS":17842,"CUSTOMERSOUT":1
"ZIPCODE":"79322","TOTALCUSTOMERS":1083,"CUSTOMERSOUT":1
"ZIPCODE":"79323","TOTALCUSTOMERS":3816,"CUSTOMERSOUT":115
"ZIPCODE":"79360","TOTALCUSTOMERS":8201,"CUSTOMERSOUT":2
"ZIPCODE":"54601","TOTALCUSTOMERS":22906,"CUSTOMERSOUT":1
"ZIPCODE":"54768","TOTALCUSTOMERS":1380,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15850,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7634,"CUSTOMERSOUT":51
"ZIPCODE":"80214","TOTALCUSTOMERS":14536,"CUSTOMERSOUT":6
"ZIPCODE":"80504","TOTALCUSTOMERS":621,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19698,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21341,"CUSTOMERSOUT":1
