"ZIPCODE":"55424","TOTALCUSTOMERS":4343,"CUSTOMERSOUT":12
"ZIPCODE":"58078","TOTALCUSTOMERS":5681,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22370,"CUSTOMERSOUT":1
"ZIPCODE":"54667","TOTALCUSTOMERS":203,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15419,"CUSTOMERSOUT":34
"ZIPCODE":"80011","TOTALCUSTOMERS":23233,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":5268,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9341,"CUSTOMERSOUT":2
"ZIPCODE":"80224","TOTALCUSTOMERS":9321,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":10163,"CUSTOMERSOUT":1
