"ZIPCODE":"55073","TOTALCUSTOMERS":1420,"CUSTOMERSOUT":2
"ZIPCODE":"55082","TOTALCUSTOMERS":16895,"CUSTOMERSOUT":33
"ZIPCODE":"55110","TOTALCUSTOMERS":16994,"CUSTOMERSOUT":28
"ZIPCODE":"55112","TOTALCUSTOMERS":20831,"CUSTOMERSOUT":88
"ZIPCODE":"55118","TOTALCUSTOMERS":14941,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15552,"CUSTOMERSOUT":2
"ZIPCODE":"55426","TOTALCUSTOMERS":13263,"CUSTOMERSOUT":53
"ZIPCODE":"56001","TOTALCUSTOMERS":20758,"CUSTOMERSOUT":1
"ZIPCODE":"56071","TOTALCUSTOMERS":63,"CUSTOMERSOUT":8
"ZIPCODE":"57013","TOTALCUSTOMERS":1710,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":17233,"CUSTOMERSOUT":121
"ZIPCODE":"54601","TOTALCUSTOMERS":22942,"CUSTOMERSOUT":48
"ZIPCODE":"81652","TOTALCUSTOMERS":2209,"CUSTOMERSOUT":1
