"ZIPCODE":"55408","TOTALCUSTOMERS":19666,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10915,"CUSTOMERSOUT":209
"ZIPCODE":"56011","TOTALCUSTOMERS":3422,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12932,"CUSTOMERSOUT":5
"ZIPCODE":"79110","TOTALCUSTOMERS":8777,"CUSTOMERSOUT":1
"ZIPCODE":"54820","TOTALCUSTOMERS":13,"CUSTOMERSOUT":8
"ZIPCODE":"54847","TOTALCUSTOMERS":90,"CUSTOMERSOUT":33
"ZIPCODE":"80122","TOTALCUSTOMERS":14383,"CUSTOMERSOUT":2
"ZIPCODE":"80231","TOTALCUSTOMERS":18920,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15469,"CUSTOMERSOUT":9
"ZIPCODE":"80241","TOTALCUSTOMERS":13828,"CUSTOMERSOUT":0
"ZIPCODE":"80438","TOTALCUSTOMERS":465,"CUSTOMERSOUT":38
"ZIPCODE":"80602","TOTALCUSTOMERS":6546,"CUSTOMERSOUT":1
