"ZIPCODE":"55441","TOTALCUSTOMERS":9732,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20632,"CUSTOMERSOUT":53
"ZIPCODE":"79007","TOTALCUSTOMERS":8190,"CUSTOMERSOUT":49
"ZIPCODE":"79025","TOTALCUSTOMERS":31,"CUSTOMERSOUT":1
"ZIPCODE":"79040","TOTALCUSTOMERS":1029,"CUSTOMERSOUT":1
"ZIPCODE":"79081","TOTALCUSTOMERS":1795,"CUSTOMERSOUT":1
"ZIPCODE":"79083","TOTALCUSTOMERS":1480,"CUSTOMERSOUT":16
"ZIPCODE":"79373","TOTALCUSTOMERS":1480,"CUSTOMERSOUT":7
"ZIPCODE":"54016","TOTALCUSTOMERS":12359,"CUSTOMERSOUT":55
"ZIPCODE":"80022","TOTALCUSTOMERS":10734,"CUSTOMERSOUT":2
"ZIPCODE":"80112","TOTALCUSTOMERS":18013,"CUSTOMERSOUT":1
"ZIPCODE":"80125","TOTALCUSTOMERS":5469,"CUSTOMERSOUT":1
"ZIPCODE":"81623","TOTALCUSTOMERS":3598,"CUSTOMERSOUT":205
