"ZIPCODE":"55317","TOTALCUSTOMERS":7499,"CUSTOMERSOUT":1
"ZIPCODE":"55369","TOTALCUSTOMERS":14733,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5714,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10190,"CUSTOMERSOUT":1
"ZIPCODE":"79034","TOTALCUSTOMERS":379,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11062,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8772,"CUSTOMERSOUT":2
"ZIPCODE":"79311","TOTALCUSTOMERS":1539,"CUSTOMERSOUT":9
"ZIPCODE":"79336","TOTALCUSTOMERS":7332,"CUSTOMERSOUT":1
"ZIPCODE":"80122","TOTALCUSTOMERS":14384,"CUSTOMERSOUT":125
"ZIPCODE":"80226","TOTALCUSTOMERS":15172,"CUSTOMERSOUT":120
"ZIPCODE":"80634","TOTALCUSTOMERS":26840,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2808,"CUSTOMERSOUT":1
