"ZIPCODE":"55327","TOTALCUSTOMERS":606,"CUSTOMERSOUT":260
"ZIPCODE":"55330","TOTALCUSTOMERS":303,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9732,"CUSTOMERSOUT":12
"ZIPCODE":"55992","TOTALCUSTOMERS":2173,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20710,"CUSTOMERSOUT":2
"ZIPCODE":"79359","TOTALCUSTOMERS":1756,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":8133,"CUSTOMERSOUT":2
"ZIPCODE":"54701","TOTALCUSTOMERS":17555,"CUSTOMERSOUT":7
"ZIPCODE":"80210","TOTALCUSTOMERS":19138,"CUSTOMERSOUT":1
"ZIPCODE":"80516","TOTALCUSTOMERS":6468,"CUSTOMERSOUT":1
"ZIPCODE":"81505","TOTALCUSTOMERS":5345,"CUSTOMERSOUT":3
"ZIPCODE":"88242","TOTALCUSTOMERS":3635,"CUSTOMERSOUT":1
