"ZIPCODE":"79065","TOTALCUSTOMERS":11145,"CUSTOMERSOUT":14
"ZIPCODE":"79066","TOTALCUSTOMERS":194,"CUSTOMERSOUT":1
"ZIPCODE":"79103","TOTALCUSTOMERS":4243,"CUSTOMERSOUT":1
"ZIPCODE":"54730","TOTALCUSTOMERS":725,"CUSTOMERSOUT":28
"ZIPCODE":"54805","TOTALCUSTOMERS":745,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":23091,"CUSTOMERSOUT":120
"ZIPCODE":"80123","TOTALCUSTOMERS":22152,"CUSTOMERSOUT":2
"ZIPCODE":"80125","TOTALCUSTOMERS":5553,"CUSTOMERSOUT":4
"ZIPCODE":"80127","TOTALCUSTOMERS":16544,"CUSTOMERSOUT":4
"ZIPCODE":"80128","TOTALCUSTOMERS":15529,"CUSTOMERSOUT":37
"ZIPCODE":"80202","TOTALCUSTOMERS":12410,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2039,"CUSTOMERSOUT":98
