"ZIPCODE":"80211","TOTALCUSTOMERS":20556,"CUSTOMERSOUT":112
"ZIPCODE":"80233","TOTALCUSTOMERS":18377,"CUSTOMERSOUT":1
"ZIPCODE":"80260","TOTALCUSTOMERS":13590,"CUSTOMERSOUT":1
"ZIPCODE":"80516","TOTALCUSTOMERS":6327,"CUSTOMERSOUT":1
"ZIPCODE":"80548","TOTALCUSTOMERS":2,"CUSTOMERSOUT":2
"ZIPCODE":"80624","TOTALCUSTOMERS":530,"CUSTOMERSOUT":1
"ZIPCODE":"80648","TOTALCUSTOMERS":499,"CUSTOMERSOUT":482
"ZIPCODE":"80650","TOTALCUSTOMERS":825,"CUSTOMERSOUT":96
"ZIPCODE":"81650","TOTALCUSTOMERS":6071,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17775,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13392,"CUSTOMERSOUT":1
"ZIPCODE":"56379","TOTALCUSTOMERS":6546,"CUSTOMERSOUT":1
"ZIPCODE":"79005","TOTALCUSTOMERS":739,"CUSTOMERSOUT":7
