"ZIPCODE":"55016","TOTALCUSTOMERS":15678,"CUSTOMERSOUT":1
"ZIPCODE":"55331","TOTALCUSTOMERS":9397,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4258,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9271,"CUSTOMERSOUT":18
"ZIPCODE":"79022","TOTALCUSTOMERS":4979,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2735,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11156,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11888,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22154,"CUSTOMERSOUT":0
"ZIPCODE":"80127","TOTALCUSTOMERS":16525,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15189,"CUSTOMERSOUT":13
"ZIPCODE":"80550","TOTALCUSTOMERS":9804,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":6862,"CUSTOMERSOUT":1
