"ZIPCODE":"55305","TOTALCUSTOMERS":12161,"CUSTOMERSOUT":3
"ZIPCODE":"55378","TOTALCUSTOMERS":4257,"CUSTOMERSOUT":1
"ZIPCODE":"55429","TOTALCUSTOMERS":11327,"CUSTOMERSOUT":46
"ZIPCODE":"55431","TOTALCUSTOMERS":9776,"CUSTOMERSOUT":5
"ZIPCODE":"80207","TOTALCUSTOMERS":9301,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20558,"CUSTOMERSOUT":9
"ZIPCODE":"80229","TOTALCUSTOMERS":21175,"CUSTOMERSOUT":8
"ZIPCODE":"80305","TOTALCUSTOMERS":7635,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12310,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19573,"CUSTOMERSOUT":7
"ZIPCODE":"88252","TOTALCUSTOMERS":2806,"CUSTOMERSOUT":1
