"ZIPCODE":"55320","TOTALCUSTOMERS":710,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9636,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10833,"CUSTOMERSOUT":1
"ZIPCODE":"56303","TOTALCUSTOMERS":9883,"CUSTOMERSOUT":1
"ZIPCODE":"79057","TOTALCUSTOMERS":809,"CUSTOMERSOUT":2
"ZIPCODE":"79110","TOTALCUSTOMERS":8770,"CUSTOMERSOUT":3
"ZIPCODE":"79356","TOTALCUSTOMERS":2085,"CUSTOMERSOUT":7
"ZIPCODE":"80033","TOTALCUSTOMERS":15253,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14530,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16796,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20836,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2054,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13176,"CUSTOMERSOUT":1
