"ZIPCODE":"55106","TOTALCUSTOMERS":20740,"CUSTOMERSOUT":22
"ZIPCODE":"55410","TOTALCUSTOMERS":10074,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20777,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15642,"CUSTOMERSOUT":1
"ZIPCODE":"79070","TOTALCUSTOMERS":4404,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11046,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7338,"CUSTOMERSOUT":10
"ZIPCODE":"80014","TOTALCUSTOMERS":21745,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15671,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12089,"CUSTOMERSOUT":1
"ZIPCODE":"81507","TOTALCUSTOMERS":5005,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19668,"CUSTOMERSOUT":209
