"ZIPCODE":"55406","TOTALCUSTOMERS":18059,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23175,"CUSTOMERSOUT":1
"ZIPCODE":"54876","TOTALCUSTOMERS":1813,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":18112,"CUSTOMERSOUT":733
"ZIPCODE":"80124","TOTALCUSTOMERS":11936,"CUSTOMERSOUT":180
"ZIPCODE":"80129","TOTALCUSTOMERS":12507,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22180,"CUSTOMERSOUT":1
"ZIPCODE":"88221","TOTALCUSTOMERS":52,"CUSTOMERSOUT":0
"ZIPCODE":"88231","TOTALCUSTOMERS":3396,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2802,"CUSTOMERSOUT":0
