"ZIPCODE":"55119","TOTALCUSTOMERS":16831,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9269,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":21960,"CUSTOMERSOUT":1
"ZIPCODE":"55969","TOTALCUSTOMERS":432,"CUSTOMERSOUT":5
"ZIPCODE":"57106","TOTALCUSTOMERS":19366,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12550,"CUSTOMERSOUT":199
"ZIPCODE":"80239","TOTALCUSTOMERS":15434,"CUSTOMERSOUT":1
"ZIPCODE":"80435","TOTALCUSTOMERS":7217,"CUSTOMERSOUT":93
"ZIPCODE":"81144","TOTALCUSTOMERS":3344,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13114,"CUSTOMERSOUT":0
"ZIPCODE":"88203","TOTALCUSTOMERS":12990,"CUSTOMERSOUT":6
"ZIPCODE":"88210","TOTALCUSTOMERS":6856,"CUSTOMERSOUT":9
