"ZIPCODE":"55443","TOTALCUSTOMERS":13635,"CUSTOMERSOUT":1
"ZIPCODE":"54889","TOTALCUSTOMERS":841,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25929,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10847,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16812,"CUSTOMERSOUT":1
"ZIPCODE":"80611","TOTALCUSTOMERS":228,"CUSTOMERSOUT":221
"ZIPCODE":"80622","TOTALCUSTOMERS":71,"CUSTOMERSOUT":1
"ZIPCODE":"80624","TOTALCUSTOMERS":534,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":21014,"CUSTOMERSOUT":3
"ZIPCODE":"80634","TOTALCUSTOMERS":27210,"CUSTOMERSOUT":2
"ZIPCODE":"80648","TOTALCUSTOMERS":516,"CUSTOMERSOUT":1
"ZIPCODE":"80723","TOTALCUSTOMERS":2953,"CUSTOMERSOUT":1
"ZIPCODE":"80742","TOTALCUSTOMERS":98,"CUSTOMERSOUT":1
