"ZIPCODE":"55413","TOTALCUSTOMERS":8403,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13809,"CUSTOMERSOUT":10
"ZIPCODE":"56230","TOTALCUSTOMERS":306,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23152,"CUSTOMERSOUT":38
"ZIPCODE":"54016","TOTALCUSTOMERS":12371,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21729,"CUSTOMERSOUT":55
"ZIPCODE":"80128","TOTALCUSTOMERS":15531,"CUSTOMERSOUT":1
"ZIPCODE":"80202","TOTALCUSTOMERS":12415,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":11031,"CUSTOMERSOUT":1
"ZIPCODE":"80230","TOTALCUSTOMERS":5110,"CUSTOMERSOUT":1
