"ZIPCODE":"55105","TOTALCUSTOMERS":13401,"CUSTOMERSOUT":7
"ZIPCODE":"55118","TOTALCUSTOMERS":14944,"CUSTOMERSOUT":65
"ZIPCODE":"55408","TOTALCUSTOMERS":19664,"CUSTOMERSOUT":3
"ZIPCODE":"55409","TOTALCUSTOMERS":5826,"CUSTOMERSOUT":20
"ZIPCODE":"79083","TOTALCUSTOMERS":1493,"CUSTOMERSOUT":2
"ZIPCODE":"79110","TOTALCUSTOMERS":8770,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25898,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14661,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13837,"CUSTOMERSOUT":28
"ZIPCODE":"88240","TOTALCUSTOMERS":21341,"CUSTOMERSOUT":1
