"ZIPCODE":"55055","TOTALCUSTOMERS":2235,"CUSTOMERSOUT":3
"ZIPCODE":"55379","TOTALCUSTOMERS":375,"CUSTOMERSOUT":6
"ZIPCODE":"55421","TOTALCUSTOMERS":13419,"CUSTOMERSOUT":7
"ZIPCODE":"55425","TOTALCUSTOMERS":6486,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9733,"CUSTOMERSOUT":1
"ZIPCODE":"56320","TOTALCUSTOMERS":2974,"CUSTOMERSOUT":1
"ZIPCODE":"79373","TOTALCUSTOMERS":1480,"CUSTOMERSOUT":7
"ZIPCODE":"80004","TOTALCUSTOMERS":15413,"CUSTOMERSOUT":39
"ZIPCODE":"80219","TOTALCUSTOMERS":21028,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13117,"CUSTOMERSOUT":1
