"ZIPCODE":"55425","TOTALCUSTOMERS":6502,"CUSTOMERSOUT":1
"ZIPCODE":"55429","TOTALCUSTOMERS":11455,"CUSTOMERSOUT":1
"ZIPCODE":"55436","TOTALCUSTOMERS":6653,"CUSTOMERSOUT":4
"ZIPCODE":"56164","TOTALCUSTOMERS":2435,"CUSTOMERSOUT":1
"ZIPCODE":"56547","TOTALCUSTOMERS":630,"CUSTOMERSOUT":1
"ZIPCODE":"56580","TOTALCUSTOMERS":437,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7125,"CUSTOMERSOUT":1
"ZIPCODE":"79313","TOTALCUSTOMERS":652,"CUSTOMERSOUT":4
"ZIPCODE":"54534","TOTALCUSTOMERS":1622,"CUSTOMERSOUT":1
"ZIPCODE":"54650","TOTALCUSTOMERS":7888,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11709,"CUSTOMERSOUT":211
"ZIPCODE":"80031","TOTALCUSTOMERS":15871,"CUSTOMERSOUT":29
"ZIPCODE":"81521","TOTALCUSTOMERS":5633,"CUSTOMERSOUT":1
