"ZIPCODE":"55117","TOTALCUSTOMERS":18358,"CUSTOMERSOUT":1
"ZIPCODE":"55305","TOTALCUSTOMERS":12153,"CUSTOMERSOUT":1
"ZIPCODE":"55364","TOTALCUSTOMERS":6861,"CUSTOMERSOUT":2
"ZIPCODE":"55378","TOTALCUSTOMERS":4246,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12258,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":13086,"CUSTOMERSOUT":12
"ZIPCODE":"56285","TOTALCUSTOMERS":405,"CUSTOMERSOUT":1
"ZIPCODE":"56387","TOTALCUSTOMERS":3999,"CUSTOMERSOUT":71
"ZIPCODE":"79068","TOTALCUSTOMERS":2151,"CUSTOMERSOUT":1
"ZIPCODE":"79322","TOTALCUSTOMERS":1072,"CUSTOMERSOUT":1
"ZIPCODE":"81144","TOTALCUSTOMERS":3344,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13111,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21838,"CUSTOMERSOUT":1
