"ZIPCODE":"55357","TOTALCUSTOMERS":958,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15549,"CUSTOMERSOUT":5
"ZIPCODE":"55439","TOTALCUSTOMERS":4729,"CUSTOMERSOUT":4
"ZIPCODE":"79041","TOTALCUSTOMERS":1119,"CUSTOMERSOUT":1
"ZIPCODE":"80202","TOTALCUSTOMERS":12417,"CUSTOMERSOUT":2
"ZIPCODE":"80302","TOTALCUSTOMERS":13136,"CUSTOMERSOUT":11
"ZIPCODE":"80631","TOTALCUSTOMERS":20961,"CUSTOMERSOUT":467
"ZIPCODE":"81132","TOTALCUSTOMERS":1144,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13179,"CUSTOMERSOUT":69
"ZIPCODE":"88202","TOTALCUSTOMERS":29,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12999,"CUSTOMERSOUT":47
"ZIPCODE":"88220","TOTALCUSTOMERS":22138,"CUSTOMERSOUT":1
