"ZIPCODE":"55076","TOTALCUSTOMERS":9974,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9630,"CUSTOMERSOUT":63
"ZIPCODE":"55418","TOTALCUSTOMERS":15535,"CUSTOMERSOUT":1
"ZIPCODE":"56379","TOTALCUSTOMERS":6540,"CUSTOMERSOUT":1
"ZIPCODE":"54437","TOTALCUSTOMERS":858,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":4917,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":11035,"CUSTOMERSOUT":1
"ZIPCODE":"80236","TOTALCUSTOMERS":6514,"CUSTOMERSOUT":18
"ZIPCODE":"80403","TOTALCUSTOMERS":7620,"CUSTOMERSOUT":1
"ZIPCODE":"80644","TOTALCUSTOMERS":1009,"CUSTOMERSOUT":1
