"ZIPCODE":"55421","TOTALCUSTOMERS":13424,"CUSTOMERSOUT":143
"ZIPCODE":"55441","TOTALCUSTOMERS":9723,"CUSTOMERSOUT":1
"ZIPCODE":"56301","TOTALCUSTOMERS":13190,"CUSTOMERSOUT":1
"ZIPCODE":"79235","TOTALCUSTOMERS":655,"CUSTOMERSOUT":1
"ZIPCODE":"54665","TOTALCUSTOMERS":2842,"CUSTOMERSOUT":14
"ZIPCODE":"54729","TOTALCUSTOMERS":15949,"CUSTOMERSOUT":18
"ZIPCODE":"80022","TOTALCUSTOMERS":10759,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20519,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18700,"CUSTOMERSOUT":1
"ZIPCODE":"80516","TOTALCUSTOMERS":6426,"CUSTOMERSOUT":1
