"ZIPCODE":"55378","TOTALCUSTOMERS":4257,"CUSTOMERSOUT":1
"ZIPCODE":"55437","TOTALCUSTOMERS":9621,"CUSTOMERSOUT":6
"ZIPCODE":"80110","TOTALCUSTOMERS":13477,"CUSTOMERSOUT":1
"ZIPCODE":"80209","TOTALCUSTOMERS":14869,"CUSTOMERSOUT":0
"ZIPCODE":"80210","TOTALCUSTOMERS":18968,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":10783,"CUSTOMERSOUT":2
"ZIPCODE":"80223","TOTALCUSTOMERS":10929,"CUSTOMERSOUT":0
"ZIPCODE":"80516","TOTALCUSTOMERS":6408,"CUSTOMERSOUT":4
"ZIPCODE":"80620","TOTALCUSTOMERS":8353,"CUSTOMERSOUT":11
"ZIPCODE":"88101","TOTALCUSTOMERS":19576,"CUSTOMERSOUT":7
