"ZIPCODE":"55106","TOTALCUSTOMERS":20744,"CUSTOMERSOUT":26
"ZIPCODE":"55322","TOTALCUSTOMERS":1212,"CUSTOMERSOUT":51
"ZIPCODE":"55369","TOTALCUSTOMERS":14775,"CUSTOMERSOUT":2
"ZIPCODE":"56224","TOTALCUSTOMERS":119,"CUSTOMERSOUT":2
"ZIPCODE":"79336","TOTALCUSTOMERS":7340,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15590,"CUSTOMERSOUT":58
"ZIPCODE":"80403","TOTALCUSTOMERS":7619,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20968,"CUSTOMERSOUT":15
"ZIPCODE":"80634","TOTALCUSTOMERS":27190,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7288,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12623,"CUSTOMERSOUT":1
