"ZIPCODE":"56303","TOTALCUSTOMERS":9873,"CUSTOMERSOUT":1
"ZIPCODE":"79009","TOTALCUSTOMERS":28,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12319,"CUSTOMERSOUT":264
"ZIPCODE":"79016","TOTALCUSTOMERS":18,"CUSTOMERSOUT":2
"ZIPCODE":"79107","TOTALCUSTOMERS":12985,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6443,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13948,"CUSTOMERSOUT":13
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"54755","TOTALCUSTOMERS":1601,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22544,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15596,"CUSTOMERSOUT":3
"ZIPCODE":"80129","TOTALCUSTOMERS":12312,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":14258,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17797,"CUSTOMERSOUT":1
"ZIPCODE":"80246","TOTALCUSTOMERS":8221,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13370,"CUSTOMERSOUT":1103
"ZIPCODE":"80435","TOTALCUSTOMERS":7209,"CUSTOMERSOUT":2
"ZIPCODE":"80443","TOTALCUSTOMERS":5388,"CUSTOMERSOUT":1
"ZIPCODE":"80538","TOTALCUSTOMERS":1978,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6334,"CUSTOMERSOUT":9
