"ZIPCODE":"55437","TOTALCUSTOMERS":9638,"CUSTOMERSOUT":321
"ZIPCODE":"56222","TOTALCUSTOMERS":873,"CUSTOMERSOUT":13
"ZIPCODE":"80019","TOTALCUSTOMERS":5264,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25928,"CUSTOMERSOUT":1
"ZIPCODE":"80209","TOTALCUSTOMERS":14893,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21062,"CUSTOMERSOUT":2
"ZIPCODE":"80222","TOTALCUSTOMERS":12593,"CUSTOMERSOUT":11
"ZIPCODE":"80401","TOTALCUSTOMERS":20840,"CUSTOMERSOUT":166
"ZIPCODE":"80503","TOTALCUSTOMERS":2800,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12648,"CUSTOMERSOUT":0
"ZIPCODE":"81505","TOTALCUSTOMERS":5371,"CUSTOMERSOUT":1
