"ZIPCODE":"55378","TOTALCUSTOMERS":4258,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14703,"CUSTOMERSOUT":1
"ZIPCODE":"57107","TOTALCUSTOMERS":6646,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2735,"CUSTOMERSOUT":1
"ZIPCODE":"79364","TOTALCUSTOMERS":3197,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25473,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15221,"CUSTOMERSOUT":0
"ZIPCODE":"80212","TOTALCUSTOMERS":10423,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14546,"CUSTOMERSOUT":11
"ZIPCODE":"80215","TOTALCUSTOMERS":10466,"CUSTOMERSOUT":1
