"ZIPCODE":"55378","TOTALCUSTOMERS":4257,"CUSTOMERSOUT":1
"ZIPCODE":"55435","TOTALCUSTOMERS":8431,"CUSTOMERSOUT":71
"ZIPCODE":"80013","TOTALCUSTOMERS":27953,"CUSTOMERSOUT":6
"ZIPCODE":"80014","TOTALCUSTOMERS":21706,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17949,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14792,"CUSTOMERSOUT":75
"ZIPCODE":"80122","TOTALCUSTOMERS":14385,"CUSTOMERSOUT":10
"ZIPCODE":"80127","TOTALCUSTOMERS":16525,"CUSTOMERSOUT":1
"ZIPCODE":"80138","TOTALCUSTOMERS":16,"CUSTOMERSOUT":4
"ZIPCODE":"80301","TOTALCUSTOMERS":15266,"CUSTOMERSOUT":26
"ZIPCODE":"81132","TOTALCUSTOMERS":1135,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6301,"CUSTOMERSOUT":1
