"ZIPCODE":"55305","TOTALCUSTOMERS":12160,"CUSTOMERSOUT":2
"ZIPCODE":"55439","TOTALCUSTOMERS":4717,"CUSTOMERSOUT":1
"ZIPCODE":"56301","TOTALCUSTOMERS":13202,"CUSTOMERSOUT":2
"ZIPCODE":"57319","TOTALCUSTOMERS":412,"CUSTOMERSOUT":1
"ZIPCODE":"79081","TOTALCUSTOMERS":1791,"CUSTOMERSOUT":1
"ZIPCODE":"54433","TOTALCUSTOMERS":270,"CUSTOMERSOUT":270
"ZIPCODE":"54447","TOTALCUSTOMERS":135,"CUSTOMERSOUT":135
"ZIPCODE":"54771","TOTALCUSTOMERS":1375,"CUSTOMERSOUT":10
"ZIPCODE":"80305","TOTALCUSTOMERS":7655,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":6858,"CUSTOMERSOUT":1
