"ZIPCODE":"55313","TOTALCUSTOMERS":478,"CUSTOMERSOUT":3
"ZIPCODE":"55410","TOTALCUSTOMERS":10058,"CUSTOMERSOUT":0
"ZIPCODE":"55412","TOTALCUSTOMERS":9352,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15710,"CUSTOMERSOUT":1
"ZIPCODE":"55436","TOTALCUSTOMERS":6655,"CUSTOMERSOUT":77
"ZIPCODE":"56377","TOTALCUSTOMERS":6096,"CUSTOMERSOUT":2
"ZIPCODE":"58201","TOTALCUSTOMERS":17804,"CUSTOMERSOUT":66
"ZIPCODE":"80218","TOTALCUSTOMERS":12268,"CUSTOMERSOUT":19
"ZIPCODE":"80226","TOTALCUSTOMERS":15172,"CUSTOMERSOUT":1
"ZIPCODE":"80247","TOTALCUSTOMERS":16464,"CUSTOMERSOUT":11
