"ZIPCODE":"55421","TOTALCUSTOMERS":13418,"CUSTOMERSOUT":8
"ZIPCODE":"54009","TOTALCUSTOMERS":935,"CUSTOMERSOUT":30
"ZIPCODE":"54601","TOTALCUSTOMERS":22879,"CUSTOMERSOUT":35
"ZIPCODE":"80015","TOTALCUSTOMERS":12651,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":19118,"CUSTOMERSOUT":58
"ZIPCODE":"80221","TOTALCUSTOMERS":16735,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13759,"CUSTOMERSOUT":27
"ZIPCODE":"80302","TOTALCUSTOMERS":13123,"CUSTOMERSOUT":16
"ZIPCODE":"80521","TOTALCUSTOMERS":1542,"CUSTOMERSOUT":10
"ZIPCODE":"80524","TOTALCUSTOMERS":2524,"CUSTOMERSOUT":32
"ZIPCODE":"80550","TOTALCUSTOMERS":9829,"CUSTOMERSOUT":2
"ZIPCODE":"80602","TOTALCUSTOMERS":6531,"CUSTOMERSOUT":4
"ZIPCODE":"88240","TOTALCUSTOMERS":21282,"CUSTOMERSOUT":1
