"ZIPCODE":"55113","TOTALCUSTOMERS":21236,"CUSTOMERSOUT":13
"ZIPCODE":"55444","TOTALCUSTOMERS":5729,"CUSTOMERSOUT":1
"ZIPCODE":"58102","TOTALCUSTOMERS":17619,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23135,"CUSTOMERSOUT":1
"ZIPCODE":"58104","TOTALCUSTOMERS":574,"CUSTOMERSOUT":0
"ZIPCODE":"54843","TOTALCUSTOMERS":5860,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15341,"CUSTOMERSOUT":7
"ZIPCODE":"80130","TOTALCUSTOMERS":10433,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21054,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11790,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20940,"CUSTOMERSOUT":48
"ZIPCODE":"81504","TOTALCUSTOMERS":10751,"CUSTOMERSOUT":1
