"ZIPCODE":"55033","TOTALCUSTOMERS":9310,"CUSTOMERSOUT":1
"ZIPCODE":"55103","TOTALCUSTOMERS":5343,"CUSTOMERSOUT":1
"ZIPCODE":"55119","TOTALCUSTOMERS":17012,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16811,"CUSTOMERSOUT":42
"ZIPCODE":"80223","TOTALCUSTOMERS":11057,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7629,"CUSTOMERSOUT":19
"ZIPCODE":"88201","TOTALCUSTOMERS":13148,"CUSTOMERSOUT":0
"ZIPCODE":"88203","TOTALCUSTOMERS":12975,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21336,"CUSTOMERSOUT":94
"ZIPCODE":"88241","TOTALCUSTOMERS":132,"CUSTOMERSOUT":1
