"ZIPCODE":"55116","TOTALCUSTOMERS":12658,"CUSTOMERSOUT":1
"ZIPCODE":"55117","TOTALCUSTOMERS":18369,"CUSTOMERSOUT":1
"ZIPCODE":"55130","TOTALCUSTOMERS":5602,"CUSTOMERSOUT":1
"ZIPCODE":"55405","TOTALCUSTOMERS":9381,"CUSTOMERSOUT":14
"ZIPCODE":"55412","TOTALCUSTOMERS":9266,"CUSTOMERSOUT":4
"ZIPCODE":"55432","TOTALCUSTOMERS":15675,"CUSTOMERSOUT":10
"ZIPCODE":"56316","TOTALCUSTOMERS":561,"CUSTOMERSOUT":19
"ZIPCODE":"56334","TOTALCUSTOMERS":2857,"CUSTOMERSOUT":53
"ZIPCODE":"58103","TOTALCUSTOMERS":23016,"CUSTOMERSOUT":13
"ZIPCODE":"80124","TOTALCUSTOMERS":11764,"CUSTOMERSOUT":2
"ZIPCODE":"80424","TOTALCUSTOMERS":13376,"CUSTOMERSOUT":1
"ZIPCODE":"81601","TOTALCUSTOMERS":661,"CUSTOMERSOUT":1
"ZIPCODE":"81647","TOTALCUSTOMERS":3100,"CUSTOMERSOUT":0
