"ZIPCODE":"55443","TOTALCUSTOMERS":13636,"CUSTOMERSOUT":1
"ZIPCODE":"55445","TOTALCUSTOMERS":5544,"CUSTOMERSOUT":102
"ZIPCODE":"57110","TOTALCUSTOMERS":7981,"CUSTOMERSOUT":2
"ZIPCODE":"79042","TOTALCUSTOMERS":684,"CUSTOMERSOUT":2
"ZIPCODE":"80110","TOTALCUSTOMERS":14045,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14547,"CUSTOMERSOUT":312
"ZIPCODE":"80215","TOTALCUSTOMERS":10474,"CUSTOMERSOUT":2
"ZIPCODE":"80246","TOTALCUSTOMERS":8218,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13174,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21350,"CUSTOMERSOUT":2
"ZIPCODE":"88242","TOTALCUSTOMERS":3655,"CUSTOMERSOUT":34
