"ZIPCODE":"55378","TOTALCUSTOMERS":4260,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2738,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10756,"CUSTOMERSOUT":1
"ZIPCODE":"80610","TOTALCUSTOMERS":1904,"CUSTOMERSOUT":2
"ZIPCODE":"80615","TOTALCUSTOMERS":3982,"CUSTOMERSOUT":10
"ZIPCODE":"80634","TOTALCUSTOMERS":26860,"CUSTOMERSOUT":2
"ZIPCODE":"55082","TOTALCUSTOMERS":16819,"CUSTOMERSOUT":5
"ZIPCODE":"55378","TOTALCUSTOMERS":4260,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2738,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10756,"CUSTOMERSOUT":1
"ZIPCODE":"80610","TOTALCUSTOMERS":1904,"CUSTOMERSOUT":2
"ZIPCODE":"80615","TOTALCUSTOMERS":3982,"CUSTOMERSOUT":10
"ZIPCODE":"80634","TOTALCUSTOMERS":26860,"CUSTOMERSOUT":2
