"ZIPCODE":"55378","TOTALCUSTOMERS":4258,"CUSTOMERSOUT":1
"ZIPCODE":"56301","TOTALCUSTOMERS":13207,"CUSTOMERSOUT":2
"ZIPCODE":"79007","TOTALCUSTOMERS":8195,"CUSTOMERSOUT":1
"ZIPCODE":"79104","TOTALCUSTOMERS":3053,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14251,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11575,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":22481,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21009,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":10904,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20766,"CUSTOMERSOUT":1
