"ZIPCODE":"55125","TOTALCUSTOMERS":19265,"CUSTOMERSOUT":1
"ZIPCODE":"55346","TOTALCUSTOMERS":6925,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9289,"CUSTOMERSOUT":1
"ZIPCODE":"55417","TOTALCUSTOMERS":12387,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10836,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14113,"CUSTOMERSOUT":58
"ZIPCODE":"56122","TOTALCUSTOMERS":181,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22935,"CUSTOMERSOUT":3
"ZIPCODE":"54729","TOTALCUSTOMERS":16181,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21745,"CUSTOMERSOUT":46
"ZIPCODE":"88231","TOTALCUSTOMERS":3393,"CUSTOMERSOUT":6
