"ZIPCODE":"55109","TOTALCUSTOMERS":9721,"CUSTOMERSOUT":6
"ZIPCODE":"55432","TOTALCUSTOMERS":15727,"CUSTOMERSOUT":9
"ZIPCODE":"56016","TOTALCUSTOMERS":434,"CUSTOMERSOUT":50
"ZIPCODE":"57055","TOTALCUSTOMERS":367,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12389,"CUSTOMERSOUT":90
"ZIPCODE":"54650","TOTALCUSTOMERS":7870,"CUSTOMERSOUT":22
"ZIPCODE":"80007","TOTALCUSTOMERS":7338,"CUSTOMERSOUT":6
"ZIPCODE":"80126","TOTALCUSTOMERS":17018,"CUSTOMERSOUT":7
"ZIPCODE":"80138","TOTALCUSTOMERS":17,"CUSTOMERSOUT":4
"ZIPCODE":"80651","TOTALCUSTOMERS":2027,"CUSTOMERSOUT":1
