"ZIPCODE":"55108","TOTALCUSTOMERS":7283,"CUSTOMERSOUT":16
"ZIPCODE":"55418","TOTALCUSTOMERS":15552,"CUSTOMERSOUT":2
"ZIPCODE":"55431","TOTALCUSTOMERS":9876,"CUSTOMERSOUT":13
"ZIPCODE":"55991","TOTALCUSTOMERS":509,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15640,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":12846,"CUSTOMERSOUT":1
"ZIPCODE":"54545","TOTALCUSTOMERS":1610,"CUSTOMERSOUT":1
"ZIPCODE":"54557","TOTALCUSTOMERS":1892,"CUSTOMERSOUT":22
"ZIPCODE":"54806","TOTALCUSTOMERS":5282,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16573,"CUSTOMERSOUT":9
"ZIPCODE":"80203","TOTALCUSTOMERS":14473,"CUSTOMERSOUT":41
"ZIPCODE":"80219","TOTALCUSTOMERS":21058,"CUSTOMERSOUT":1
"ZIPCODE":"80651","TOTALCUSTOMERS":2032,"CUSTOMERSOUT":12
