"ZIPCODE":"55108","TOTALCUSTOMERS":7279,"CUSTOMERSOUT":14
"ZIPCODE":"55331","TOTALCUSTOMERS":9674,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10952,"CUSTOMERSOUT":58
"ZIPCODE":"55423","TOTALCUSTOMERS":18124,"CUSTOMERSOUT":1
"ZIPCODE":"56048","TOTALCUSTOMERS":660,"CUSTOMERSOUT":1
"ZIPCODE":"79016","TOTALCUSTOMERS":17,"CUSTOMERSOUT":0
"ZIPCODE":"79019","TOTALCUSTOMERS":1118,"CUSTOMERSOUT":1
"ZIPCODE":"79022","TOTALCUSTOMERS":4994,"CUSTOMERSOUT":5
"ZIPCODE":"79103","TOTALCUSTOMERS":4253,"CUSTOMERSOUT":0
"ZIPCODE":"79118","TOTALCUSTOMERS":14401,"CUSTOMERSOUT":2
"ZIPCODE":"80002","TOTALCUSTOMERS":11698,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":18113,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15298,"CUSTOMERSOUT":217
