"ZIPCODE":"55343","TOTALCUSTOMERS":15252,"CUSTOMERSOUT":8
"ZIPCODE":"55920","TOTALCUSTOMERS":2210,"CUSTOMERSOUT":199
"ZIPCODE":"54603","TOTALCUSTOMERS":8271,"CUSTOMERSOUT":1
"ZIPCODE":"54876","TOTALCUSTOMERS":1814,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27960,"CUSTOMERSOUT":4
"ZIPCODE":"80111","TOTALCUSTOMERS":15323,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21211,"CUSTOMERSOUT":2
"ZIPCODE":"55343","TOTALCUSTOMERS":15252,"CUSTOMERSOUT":8
"ZIPCODE":"55920","TOTALCUSTOMERS":2210,"CUSTOMERSOUT":199
"ZIPCODE":"54603","TOTALCUSTOMERS":8271,"CUSTOMERSOUT":1
"ZIPCODE":"54876","TOTALCUSTOMERS":1814,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27960,"CUSTOMERSOUT":4
"ZIPCODE":"80111","TOTALCUSTOMERS":15323,"CUSTOMERSOUT":1
