"ZIPCODE":"55369","TOTALCUSTOMERS":14364,"CUSTOMERSOUT":1
"ZIPCODE":"79083","TOTALCUSTOMERS":1493,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22307,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12306,"CUSTOMERSOUT":3
"ZIPCODE":"79257","TOTALCUSTOMERS":501,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":20924,"CUSTOMERSOUT":108
"ZIPCODE":"80121","TOTALCUSTOMERS":7645,"CUSTOMERSOUT":11
"ZIPCODE":"80260","TOTALCUSTOMERS":13593,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12264,"CUSTOMERSOUT":1
"ZIPCODE":"88221","TOTALCUSTOMERS":51,"CUSTOMERSOUT":1
