"ZIPCODE":"79022","TOTALCUSTOMERS":4972,"CUSTOMERSOUT":45
"ZIPCODE":"79044","TOTALCUSTOMERS":124,"CUSTOMERSOUT":5
"ZIPCODE":"79070","TOTALCUSTOMERS":4386,"CUSTOMERSOUT":1
"ZIPCODE":"79084","TOTALCUSTOMERS":1272,"CUSTOMERSOUT":1
"ZIPCODE":"79092","TOTALCUSTOMERS":1134,"CUSTOMERSOUT":3
"ZIPCODE":"79098","TOTALCUSTOMERS":197,"CUSTOMERSOUT":1
"ZIPCODE":"79102","TOTALCUSTOMERS":4836,"CUSTOMERSOUT":1
"ZIPCODE":"79103","TOTALCUSTOMERS":4242,"CUSTOMERSOUT":1
"ZIPCODE":"79104","TOTALCUSTOMERS":3056,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14279,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12984,"CUSTOMERSOUT":3
"ZIPCODE":"79109","TOTALCUSTOMERS":22297,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8760,"CUSTOMERSOUT":8
"ZIPCODE":"79118","TOTALCUSTOMERS":13949,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18638,"CUSTOMERSOUT":4
