"ZIPCODE":"55364","TOTALCUSTOMERS":6923,"CUSTOMERSOUT":2
"ZIPCODE":"55405","TOTALCUSTOMERS":9480,"CUSTOMERSOUT":57
"ZIPCODE":"55438","TOTALCUSTOMERS":7794,"CUSTOMERSOUT":12
"ZIPCODE":"79235","TOTALCUSTOMERS":652,"CUSTOMERSOUT":1
"ZIPCODE":"54650","TOTALCUSTOMERS":7876,"CUSTOMERSOUT":24
"ZIPCODE":"80111","TOTALCUSTOMERS":15549,"CUSTOMERSOUT":47
"ZIPCODE":"80122","TOTALCUSTOMERS":14398,"CUSTOMERSOUT":41
"ZIPCODE":"80127","TOTALCUSTOMERS":16558,"CUSTOMERSOUT":8
"ZIPCODE":"81503","TOTALCUSTOMERS":7798,"CUSTOMERSOUT":5
"ZIPCODE":"81507","TOTALCUSTOMERS":4996,"CUSTOMERSOUT":21
