"ZIPCODE":"55378","TOTALCUSTOMERS":4255,"CUSTOMERSOUT":1
"ZIPCODE":"54762","TOTALCUSTOMERS":408,"CUSTOMERSOUT":1
"ZIPCODE":"54805","TOTALCUSTOMERS":744,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15400,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7595,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19570,"CUSTOMERSOUT":7
"ZIPCODE":"55305","TOTALCUSTOMERS":12160,"CUSTOMERSOUT":3
"ZIPCODE":"55378","TOTALCUSTOMERS":4255,"CUSTOMERSOUT":1
"ZIPCODE":"54762","TOTALCUSTOMERS":408,"CUSTOMERSOUT":1
"ZIPCODE":"54805","TOTALCUSTOMERS":744,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15400,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7595,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19570,"CUSTOMERSOUT":7
