"ZIPCODE":"54751","TOTALCUSTOMERS":9957,"CUSTOMERSOUT":2
"ZIPCODE":"54821","TOTALCUSTOMERS":931,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23213,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":15609,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7281,"CUSTOMERSOUT":1
"ZIPCODE":"81132","TOTALCUSTOMERS":1144,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19667,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13179,"CUSTOMERSOUT":69
"ZIPCODE":"88202","TOTALCUSTOMERS":29,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12999,"CUSTOMERSOUT":40
"ZIPCODE":"88220","TOTALCUSTOMERS":22138,"CUSTOMERSOUT":1
