"ZIPCODE":"55112","TOTALCUSTOMERS":20837,"CUSTOMERSOUT":7
"ZIPCODE":"55368","TOTALCUSTOMERS":1067,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8178,"CUSTOMERSOUT":1
"ZIPCODE":"55410","TOTALCUSTOMERS":10075,"CUSTOMERSOUT":4
"ZIPCODE":"55439","TOTALCUSTOMERS":4732,"CUSTOMERSOUT":1
"ZIPCODE":"56301","TOTALCUSTOMERS":13235,"CUSTOMERSOUT":1
"ZIPCODE":"54616","TOTALCUSTOMERS":793,"CUSTOMERSOUT":2
"ZIPCODE":"54701","TOTALCUSTOMERS":17611,"CUSTOMERSOUT":1
"ZIPCODE":"54738","TOTALCUSTOMERS":500,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23213,"CUSTOMERSOUT":12
"ZIPCODE":"80537","TOTALCUSTOMERS":1005,"CUSTOMERSOUT":1
