"ZIPCODE":"55368","TOTALCUSTOMERS":1067,"CUSTOMERSOUT":1
"ZIPCODE":"55924","TOTALCUSTOMERS":365,"CUSTOMERSOUT":10
"ZIPCODE":"58701","TOTALCUSTOMERS":9759,"CUSTOMERSOUT":1
"ZIPCODE":"58703","TOTALCUSTOMERS":9623,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":18103,"CUSTOMERSOUT":58
"ZIPCODE":"80120","TOTALCUSTOMERS":14784,"CUSTOMERSOUT":90
"ZIPCODE":"80427","TOTALCUSTOMERS":704,"CUSTOMERSOUT":9
"ZIPCODE":"80620","TOTALCUSTOMERS":8485,"CUSTOMERSOUT":301
"ZIPCODE":"81143","TOTALCUSTOMERS":159,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7789,"CUSTOMERSOUT":8
"ZIPCODE":"81507","TOTALCUSTOMERS":4989,"CUSTOMERSOUT":2
