"ZIPCODE":"55108","TOTALCUSTOMERS":7279,"CUSTOMERSOUT":14
"ZIPCODE":"55331","TOTALCUSTOMERS":9674,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9636,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18124,"CUSTOMERSOUT":1
"ZIPCODE":"56048","TOTALCUSTOMERS":660,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11036,"CUSTOMERSOUT":2
"ZIPCODE":"79118","TOTALCUSTOMERS":14401,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23216,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":21185,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15756,"CUSTOMERSOUT":12
"ZIPCODE":"80122","TOTALCUSTOMERS":14398,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12085,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13151,"CUSTOMERSOUT":3
