"ZIPCODE":"55432","TOTALCUSTOMERS":15672,"CUSTOMERSOUT":1
"ZIPCODE":"56304","TOTALCUSTOMERS":6513,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8762,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22824,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7645,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20744,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21188,"CUSTOMERSOUT":35
"ZIPCODE":"55117","TOTALCUSTOMERS":18366,"CUSTOMERSOUT":269
"ZIPCODE":"55408","TOTALCUSTOMERS":19478,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10138,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11656,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21837,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21123,"CUSTOMERSOUT":2
