"ZIPCODE":"55128","TOTALCUSTOMERS":13275,"CUSTOMERSOUT":1
"ZIPCODE":"55410","TOTALCUSTOMERS":10103,"CUSTOMERSOUT":2
"ZIPCODE":"55424","TOTALCUSTOMERS":4357,"CUSTOMERSOUT":33
"ZIPCODE":"55432","TOTALCUSTOMERS":15882,"CUSTOMERSOUT":15
"ZIPCODE":"54868","TOTALCUSTOMERS":1428,"CUSTOMERSOUT":7
"ZIPCODE":"80013","TOTALCUSTOMERS":27963,"CUSTOMERSOUT":54
"ZIPCODE":"80021","TOTALCUSTOMERS":19548,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22214,"CUSTOMERSOUT":0
"ZIPCODE":"88252","TOTALCUSTOMERS":2803,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1628,"CUSTOMERSOUT":1
