"ZIPCODE":"55113","TOTALCUSTOMERS":21236,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":22075,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15710,"CUSTOMERSOUT":1
"ZIPCODE":"55436","TOTALCUSTOMERS":6655,"CUSTOMERSOUT":4
"ZIPCODE":"58701","TOTALCUSTOMERS":9758,"CUSTOMERSOUT":2
"ZIPCODE":"79068","TOTALCUSTOMERS":2160,"CUSTOMERSOUT":2
"ZIPCODE":"79084","TOTALCUSTOMERS":1280,"CUSTOMERSOUT":1
"ZIPCODE":"54025","TOTALCUSTOMERS":2540,"CUSTOMERSOUT":1
"ZIPCODE":"54701","TOTALCUSTOMERS":17500,"CUSTOMERSOUT":2
"ZIPCODE":"80233","TOTALCUSTOMERS":18675,"CUSTOMERSOUT":37
