"ZIPCODE":"55112","TOTALCUSTOMERS":20808,"CUSTOMERSOUT":15
"ZIPCODE":"55118","TOTALCUSTOMERS":14938,"CUSTOMERSOUT":9
"ZIPCODE":"55128","TOTALCUSTOMERS":13076,"CUSTOMERSOUT":1
"ZIPCODE":"55445","TOTALCUSTOMERS":5586,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20690,"CUSTOMERSOUT":2
"ZIPCODE":"79022","TOTALCUSTOMERS":4988,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23103,"CUSTOMERSOUT":1
"ZIPCODE":"80129","TOTALCUSTOMERS":12504,"CUSTOMERSOUT":26
"ZIPCODE":"80205","TOTALCUSTOMERS":18761,"CUSTOMERSOUT":23
"ZIPCODE":"80227","TOTALCUSTOMERS":17516,"CUSTOMERSOUT":1
"ZIPCODE":"81144","TOTALCUSTOMERS":3353,"CUSTOMERSOUT":2
