"ZIPCODE":"55429","TOTALCUSTOMERS":11410,"CUSTOMERSOUT":1
"ZIPCODE":"55439","TOTALCUSTOMERS":4728,"CUSTOMERSOUT":58
"ZIPCODE":"56096","TOTALCUSTOMERS":1615,"CUSTOMERSOUT":2
"ZIPCODE":"56374","TOTALCUSTOMERS":1372,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15619,"CUSTOMERSOUT":80
"ZIPCODE":"80019","TOTALCUSTOMERS":4870,"CUSTOMERSOUT":2
"ZIPCODE":"80128","TOTALCUSTOMERS":15543,"CUSTOMERSOUT":45
"ZIPCODE":"80211","TOTALCUSTOMERS":20544,"CUSTOMERSOUT":10
"ZIPCODE":"80503","TOTALCUSTOMERS":2800,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20959,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":27188,"CUSTOMERSOUT":0
