"ZIPCODE":"55424","TOTALCUSTOMERS":4339,"CUSTOMERSOUT":71
"ZIPCODE":"55441","TOTALCUSTOMERS":9734,"CUSTOMERSOUT":1
"ZIPCODE":"55442","TOTALCUSTOMERS":3987,"CUSTOMERSOUT":7
"ZIPCODE":"79001","TOTALCUSTOMERS":256,"CUSTOMERSOUT":5
"ZIPCODE":"79068","TOTALCUSTOMERS":2159,"CUSTOMERSOUT":84
"ZIPCODE":"79092","TOTALCUSTOMERS":1142,"CUSTOMERSOUT":72
"ZIPCODE":"79118","TOTALCUSTOMERS":14428,"CUSTOMERSOUT":1
"ZIPCODE":"79235","TOTALCUSTOMERS":649,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22505,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27957,"CUSTOMERSOUT":1
