"ZIPCODE":"55033","TOTALCUSTOMERS":9268,"CUSTOMERSOUT":6
"ZIPCODE":"55085","TOTALCUSTOMERS":188,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13417,"CUSTOMERSOUT":7
"ZIPCODE":"55433","TOTALCUSTOMERS":8246,"CUSTOMERSOUT":1
"ZIPCODE":"55438","TOTALCUSTOMERS":7780,"CUSTOMERSOUT":1
"ZIPCODE":"79101","TOTALCUSTOMERS":2139,"CUSTOMERSOUT":1
"ZIPCODE":"79373","TOTALCUSTOMERS":1479,"CUSTOMERSOUT":7
"ZIPCODE":"54601","TOTALCUSTOMERS":22737,"CUSTOMERSOUT":1
"ZIPCODE":"54751","TOTALCUSTOMERS":9793,"CUSTOMERSOUT":3
"ZIPCODE":"80206","TOTALCUSTOMERS":14648,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12072,"CUSTOMERSOUT":2
"ZIPCODE":"88203","TOTALCUSTOMERS":13013,"CUSTOMERSOUT":20
