"ZIPCODE":"55038","TOTALCUSTOMERS":8234,"CUSTOMERSOUT":1
"ZIPCODE":"55305","TOTALCUSTOMERS":12160,"CUSTOMERSOUT":2
"ZIPCODE":"55412","TOTALCUSTOMERS":9257,"CUSTOMERSOUT":1
"ZIPCODE":"55427","TOTALCUSTOMERS":11775,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8223,"CUSTOMERSOUT":1
"ZIPCODE":"79033","TOTALCUSTOMERS":83,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15601,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15631,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20669,"CUSTOMERSOUT":37
"ZIPCODE":"80461","TOTALCUSTOMERS":4407,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3974,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21153,"CUSTOMERSOUT":1
