"ZIPCODE":"55237","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"55327","TOTALCUSTOMERS":606,"CUSTOMERSOUT":260
"ZIPCODE":"55330","TOTALCUSTOMERS":303,"CUSTOMERSOUT":1
"ZIPCODE":"55334","TOTALCUSTOMERS":1277,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9732,"CUSTOMERSOUT":2
"ZIPCODE":"56001","TOTALCUSTOMERS":20710,"CUSTOMERSOUT":2
"ZIPCODE":"79359","TOTALCUSTOMERS":1756,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":8133,"CUSTOMERSOUT":2
"ZIPCODE":"54701","TOTALCUSTOMERS":17555,"CUSTOMERSOUT":7
"ZIPCODE":"80210","TOTALCUSTOMERS":19138,"CUSTOMERSOUT":1
"ZIPCODE":"81505","TOTALCUSTOMERS":5345,"CUSTOMERSOUT":3
