"ZIPCODE":"57106","TOTALCUSTOMERS":17251,"CUSTOMERSOUT":1236
"ZIPCODE":"54016","TOTALCUSTOMERS":12383,"CUSTOMERSOUT":1
"ZIPCODE":"54667","TOTALCUSTOMERS":203,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":5270,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9343,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7628,"CUSTOMERSOUT":142
"ZIPCODE":"80424","TOTALCUSTOMERS":13339,"CUSTOMERSOUT":337
"ZIPCODE":"80443","TOTALCUSTOMERS":5392,"CUSTOMERSOUT":1
"ZIPCODE":"80723","TOTALCUSTOMERS":2953,"CUSTOMERSOUT":1
"ZIPCODE":"88135","TOTALCUSTOMERS":518,"CUSTOMERSOUT":1
"ZIPCODE":"88221","TOTALCUSTOMERS":52,"CUSTOMERSOUT":1
