"ZIPCODE":"55408","TOTALCUSTOMERS":19489,"CUSTOMERSOUT":25
"ZIPCODE":"55410","TOTALCUSTOMERS":9984,"CUSTOMERSOUT":11
"ZIPCODE":"55412","TOTALCUSTOMERS":9269,"CUSTOMERSOUT":37
"ZIPCODE":"55422","TOTALCUSTOMERS":13753,"CUSTOMERSOUT":2
"ZIPCODE":"55426","TOTALCUSTOMERS":13214,"CUSTOMERSOUT":1
"ZIPCODE":"55969","TOTALCUSTOMERS":432,"CUSTOMERSOUT":8
"ZIPCODE":"56042","TOTALCUSTOMERS":244,"CUSTOMERSOUT":2
"ZIPCODE":"54490","TOTALCUSTOMERS":276,"CUSTOMERSOUT":2
"ZIPCODE":"80123","TOTALCUSTOMERS":22147,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":21032,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15175,"CUSTOMERSOUT":0
"ZIPCODE":"88220","TOTALCUSTOMERS":21840,"CUSTOMERSOUT":1
