"ZIPCODE":"55368","TOTALCUSTOMERS":1067,"CUSTOMERSOUT":1
"ZIPCODE":"56301","TOTALCUSTOMERS":13237,"CUSTOMERSOUT":44
"ZIPCODE":"58103","TOTALCUSTOMERS":23151,"CUSTOMERSOUT":173
"ZIPCODE":"57103","TOTALCUSTOMERS":15638,"CUSTOMERSOUT":99
"ZIPCODE":"57105","TOTALCUSTOMERS":11518,"CUSTOMERSOUT":8
"ZIPCODE":"79036","TOTALCUSTOMERS":2777,"CUSTOMERSOUT":2
"ZIPCODE":"79235","TOTALCUSTOMERS":653,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10465,"CUSTOMERSOUT":18
"ZIPCODE":"80260","TOTALCUSTOMERS":13576,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15301,"CUSTOMERSOUT":1
"ZIPCODE":"80435","TOTALCUSTOMERS":7225,"CUSTOMERSOUT":1
"ZIPCODE":"80534","TOTALCUSTOMERS":7137,"CUSTOMERSOUT":4
