"ZIPCODE":"56037","TOTALCUSTOMERS":417,"CUSTOMERSOUT":1
"ZIPCODE":"79104","TOTALCUSTOMERS":3052,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14270,"CUSTOMERSOUT":2
"ZIPCODE":"79118","TOTALCUSTOMERS":13954,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12196,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":20923,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2228,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1607,"CUSTOMERSOUT":1
"ZIPCODE":"55025","TOTALCUSTOMERS":7531,"CUSTOMERSOUT":1
"ZIPCODE":"55045","TOTALCUSTOMERS":3167,"CUSTOMERSOUT":1
"ZIPCODE":"55079","TOTALCUSTOMERS":1735,"CUSTOMERSOUT":2
"ZIPCODE":"55405","TOTALCUSTOMERS":9375,"CUSTOMERSOUT":1
