"ZIPCODE":"55119","TOTALCUSTOMERS":16940,"CUSTOMERSOUT":1
"ZIPCODE":"56301","TOTALCUSTOMERS":13188,"CUSTOMERSOUT":1
"ZIPCODE":"56304","TOTALCUSTOMERS":6512,"CUSTOMERSOUT":1
"ZIPCODE":"79014","TOTALCUSTOMERS":1413,"CUSTOMERSOUT":3
"ZIPCODE":"80012","TOTALCUSTOMERS":22542,"CUSTOMERSOUT":1
"ZIPCODE":"80015","TOTALCUSTOMERS":12615,"CUSTOMERSOUT":6
"ZIPCODE":"80112","TOTALCUSTOMERS":17923,"CUSTOMERSOUT":2276
"ZIPCODE":"80121","TOTALCUSTOMERS":7644,"CUSTOMERSOUT":1
"ZIPCODE":"80122","TOTALCUSTOMERS":14384,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11764,"CUSTOMERSOUT":40
