"ZIPCODE":"55305","TOTALCUSTOMERS":12159,"CUSTOMERSOUT":2
"ZIPCODE":"55331","TOTALCUSTOMERS":9379,"CUSTOMERSOUT":1
"ZIPCODE":"55405","TOTALCUSTOMERS":9369,"CUSTOMERSOUT":12
"ZIPCODE":"55415","TOTALCUSTOMERS":4683,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15679,"CUSTOMERSOUT":1
"ZIPCODE":"56547","TOTALCUSTOMERS":633,"CUSTOMERSOUT":13
"ZIPCODE":"79097","TOTALCUSTOMERS":1053,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":18066,"CUSTOMERSOUT":25
"ZIPCODE":"80215","TOTALCUSTOMERS":10462,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12560,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9832,"CUSTOMERSOUT":5
