"ZIPCODE":"56377","TOTALCUSTOMERS":6103,"CUSTOMERSOUT":55
"ZIPCODE":"54821","TOTALCUSTOMERS":931,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":19397,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":15609,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2234,"CUSTOMERSOUT":1
"ZIPCODE":"81132","TOTALCUSTOMERS":1144,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13179,"CUSTOMERSOUT":69
"ZIPCODE":"88202","TOTALCUSTOMERS":29,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12999,"CUSTOMERSOUT":41
"ZIPCODE":"88220","TOTALCUSTOMERS":22138,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1630,"CUSTOMERSOUT":1
