"ZIPCODE":"55052","TOTALCUSTOMERS":964,"CUSTOMERSOUT":3
"ZIPCODE":"55130","TOTALCUSTOMERS":5630,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":22184,"CUSTOMERSOUT":3
"ZIPCODE":"55427","TOTALCUSTOMERS":11792,"CUSTOMERSOUT":6
"ZIPCODE":"55443","TOTALCUSTOMERS":13630,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7716,"CUSTOMERSOUT":3
"ZIPCODE":"54748","TOTALCUSTOMERS":382,"CUSTOMERSOUT":9
"ZIPCODE":"54751","TOTALCUSTOMERS":10000,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8653,"CUSTOMERSOUT":176
"ZIPCODE":"88101","TOTALCUSTOMERS":19697,"CUSTOMERSOUT":1
"ZIPCODE":"88135","TOTALCUSTOMERS":520,"CUSTOMERSOUT":2
