"ZIPCODE":"55345","TOTALCUSTOMERS":9618,"CUSTOMERSOUT":2
"ZIPCODE":"55378","TOTALCUSTOMERS":4258,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8194,"CUSTOMERSOUT":1
"ZIPCODE":"79022","TOTALCUSTOMERS":4977,"CUSTOMERSOUT":2
"ZIPCODE":"79044","TOTALCUSTOMERS":124,"CUSTOMERSOUT":2
"ZIPCODE":"79096","TOTALCUSTOMERS":1500,"CUSTOMERSOUT":11
"ZIPCODE":"79107","TOTALCUSTOMERS":12994,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15229,"CUSTOMERSOUT":2
"ZIPCODE":"80212","TOTALCUSTOMERS":10392,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11651,"CUSTOMERSOUT":1
