"ZIPCODE":"55117","TOTALCUSTOMERS":18524,"CUSTOMERSOUT":3
"ZIPCODE":"55434","TOTALCUSTOMERS":892,"CUSTOMERSOUT":1
"ZIPCODE":"55436","TOTALCUSTOMERS":6653,"CUSTOMERSOUT":4
"ZIPCODE":"56301","TOTALCUSTOMERS":13334,"CUSTOMERSOUT":1
"ZIPCODE":"56536","TOTALCUSTOMERS":170,"CUSTOMERSOUT":6
"ZIPCODE":"56580","TOTALCUSTOMERS":437,"CUSTOMERSOUT":1
"ZIPCODE":"56594","TOTALCUSTOMERS":90,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11894,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14664,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":17703,"CUSTOMERSOUT":8
"ZIPCODE":"80303","TOTALCUSTOMERS":11942,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12669,"CUSTOMERSOUT":1
