"ZIPCODE":"55117","TOTALCUSTOMERS":18505,"CUSTOMERSOUT":1
"ZIPCODE":"55121","TOTALCUSTOMERS":4184,"CUSTOMERSOUT":1
"ZIPCODE":"55311","TOTALCUSTOMERS":7206,"CUSTOMERSOUT":7
"ZIPCODE":"55331","TOTALCUSTOMERS":9675,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":17001,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19667,"CUSTOMERSOUT":19
"ZIPCODE":"55411","TOTALCUSTOMERS":10947,"CUSTOMERSOUT":2
"ZIPCODE":"55418","TOTALCUSTOMERS":15547,"CUSTOMERSOUT":17
"ZIPCODE":"55427","TOTALCUSTOMERS":11790,"CUSTOMERSOUT":71
"ZIPCODE":"55439","TOTALCUSTOMERS":4729,"CUSTOMERSOUT":1
"ZIPCODE":"55955","TOTALCUSTOMERS":1138,"CUSTOMERSOUT":1
"ZIPCODE":"58201","TOTALCUSTOMERS":17836,"CUSTOMERSOUT":1
"ZIPCODE":"54768","TOTALCUSTOMERS":1381,"CUSTOMERSOUT":1
"ZIPCODE":"54806","TOTALCUSTOMERS":5279,"CUSTOMERSOUT":1083
"ZIPCODE":"54861","TOTALCUSTOMERS":7,"CUSTOMERSOUT":7
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
