"ZIPCODE":"57105","TOTALCUSTOMERS":11497,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15881,"CUSTOMERSOUT":4
"ZIPCODE":"80120","TOTALCUSTOMERS":14790,"CUSTOMERSOUT":643
"ZIPCODE":"80121","TOTALCUSTOMERS":7641,"CUSTOMERSOUT":41
"ZIPCODE":"80301","TOTALCUSTOMERS":15262,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7641,"CUSTOMERSOUT":41
"ZIPCODE":"80301","TOTALCUSTOMERS":15262,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13753,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11497,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15881,"CUSTOMERSOUT":4
"ZIPCODE":"80120","TOTALCUSTOMERS":14790,"CUSTOMERSOUT":643
