"ZIPCODE":"55404","TOTALCUSTOMERS":13356,"CUSTOMERSOUT":3
"ZIPCODE":"55407","TOTALCUSTOMERS":16981,"CUSTOMERSOUT":27
"ZIPCODE":"55413","TOTALCUSTOMERS":8363,"CUSTOMERSOUT":168
"ZIPCODE":"55418","TOTALCUSTOMERS":15478,"CUSTOMERSOUT":24
"ZIPCODE":"56304","TOTALCUSTOMERS":6513,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":19351,"CUSTOMERSOUT":36
"ZIPCODE":"80012","TOTALCUSTOMERS":22549,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10448,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13370,"CUSTOMERSOUT":23
"ZIPCODE":"80435","TOTALCUSTOMERS":7209,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19539,"CUSTOMERSOUT":1
