"ZIPCODE":"55105","TOTALCUSTOMERS":13250,"CUSTOMERSOUT":20
"ZIPCODE":"55322","TOTALCUSTOMERS":1202,"CUSTOMERSOUT":1
"ZIPCODE":"55344","TOTALCUSTOMERS":9905,"CUSTOMERSOUT":1
"ZIPCODE":"55435","TOTALCUSTOMERS":8436,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15599,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13947,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10734,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20654,"CUSTOMERSOUT":8
"ZIPCODE":"80516","TOTALCUSTOMERS":6325,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7238,"CUSTOMERSOUT":57
"ZIPCODE":"81101","TOTALCUSTOMERS":7419,"CUSTOMERSOUT":1
"ZIPCODE":"81151","TOTALCUSTOMERS":611,"CUSTOMERSOUT":77
"ZIPCODE":"88240","TOTALCUSTOMERS":21130,"CUSTOMERSOUT":1
