"ZIPCODE":"55360","TOTALCUSTOMERS":892,"CUSTOMERSOUT":32
"ZIPCODE":"55387","TOTALCUSTOMERS":5773,"CUSTOMERSOUT":6
"ZIPCODE":"55438","TOTALCUSTOMERS":7798,"CUSTOMERSOUT":8
"ZIPCODE":"80031","TOTALCUSTOMERS":15853,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":11039,"CUSTOMERSOUT":2
"ZIPCODE":"80260","TOTALCUSTOMERS":13575,"CUSTOMERSOUT":14
"ZIPCODE":"80301","TOTALCUSTOMERS":15292,"CUSTOMERSOUT":17
"ZIPCODE":"80424","TOTALCUSTOMERS":13333,"CUSTOMERSOUT":1
"ZIPCODE":"80454","TOTALCUSTOMERS":740,"CUSTOMERSOUT":2
"ZIPCODE":"88210","TOTALCUSTOMERS":7051,"CUSTOMERSOUT":102
"ZIPCODE":"88231","TOTALCUSTOMERS":3395,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2808,"CUSTOMERSOUT":3
