"ZIPCODE":"55412","TOTALCUSTOMERS":9251,"CUSTOMERSOUT":2
"ZIPCODE":"55428","TOTALCUSTOMERS":14109,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10172,"CUSTOMERSOUT":1
"ZIPCODE":"56241","TOTALCUSTOMERS":164,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22300,"CUSTOMERSOUT":2
"ZIPCODE":"54814","TOTALCUSTOMERS":1820,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22552,"CUSTOMERSOUT":290
"ZIPCODE":"80033","TOTALCUSTOMERS":15197,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15319,"CUSTOMERSOUT":1
"ZIPCODE":"80224","TOTALCUSTOMERS":9306,"CUSTOMERSOUT":14
"ZIPCODE":"80239","TOTALCUSTOMERS":15349,"CUSTOMERSOUT":31
"ZIPCODE":"80401","TOTALCUSTOMERS":20642,"CUSTOMERSOUT":1
"ZIPCODE":"81144","TOTALCUSTOMERS":3344,"CUSTOMERSOUT":5
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19520,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6342,"CUSTOMERSOUT":1
