"ZIPCODE":"55416","TOTALCUSTOMERS":22176,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":13015,"CUSTOMERSOUT":59
"ZIPCODE":"57105","TOTALCUSTOMERS":11515,"CUSTOMERSOUT":1154
"ZIPCODE":"79068","TOTALCUSTOMERS":2158,"CUSTOMERSOUT":1
"ZIPCODE":"54545","TOTALCUSTOMERS":1613,"CUSTOMERSOUT":0
"ZIPCODE":"80204","TOTALCUSTOMERS":18937,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10862,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":17734,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13143,"CUSTOMERSOUT":2
"ZIPCODE":"88203","TOTALCUSTOMERS":12963,"CUSTOMERSOUT":12
