"ZIPCODE":"55422","TOTALCUSTOMERS":13762,"CUSTOMERSOUT":23
"ZIPCODE":"58078","TOTALCUSTOMERS":5649,"CUSTOMERSOUT":92
"ZIPCODE":"79005","TOTALCUSTOMERS":737,"CUSTOMERSOUT":1
"ZIPCODE":"79102","TOTALCUSTOMERS":4838,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27968,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7641,"CUSTOMERSOUT":25
"ZIPCODE":"80207","TOTALCUSTOMERS":9304,"CUSTOMERSOUT":10
"ZIPCODE":"80221","TOTALCUSTOMERS":16752,"CUSTOMERSOUT":16
"ZIPCODE":"80301","TOTALCUSTOMERS":15283,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13130,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20820,"CUSTOMERSOUT":7
"ZIPCODE":"80540","TOTALCUSTOMERS":318,"CUSTOMERSOUT":2
"ZIPCODE":"81120","TOTALCUSTOMERS":2013,"CUSTOMERSOUT":1
