"ZIPCODE":"55416","TOTALCUSTOMERS":22162,"CUSTOMERSOUT":20
"ZIPCODE":"55432","TOTALCUSTOMERS":15771,"CUSTOMERSOUT":1
"ZIPCODE":"58102","TOTALCUSTOMERS":17655,"CUSTOMERSOUT":4
"ZIPCODE":"79336","TOTALCUSTOMERS":7338,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":5238,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":18794,"CUSTOMERSOUT":17
"ZIPCODE":"80214","TOTALCUSTOMERS":14537,"CUSTOMERSOUT":248
"ZIPCODE":"80219","TOTALCUSTOMERS":21049,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17830,"CUSTOMERSOUT":113
"ZIPCODE":"80223","TOTALCUSTOMERS":11033,"CUSTOMERSOUT":599
"ZIPCODE":"80232","TOTALCUSTOMERS":10165,"CUSTOMERSOUT":50
"ZIPCODE":"80465","TOTALCUSTOMERS":4544,"CUSTOMERSOUT":7
"ZIPCODE":"80646","TOTALCUSTOMERS":93,"CUSTOMERSOUT":1
