"ZIPCODE":"55368","TOTALCUSTOMERS":1067,"CUSTOMERSOUT":1
"ZIPCODE":"79235","TOTALCUSTOMERS":653,"CUSTOMERSOUT":1
"ZIPCODE":"54701","TOTALCUSTOMERS":17559,"CUSTOMERSOUT":3
"ZIPCODE":"54729","TOTALCUSTOMERS":16051,"CUSTOMERSOUT":1
"ZIPCODE":"54814","TOTALCUSTOMERS":1830,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27959,"CUSTOMERSOUT":10
"ZIPCODE":"80126","TOTALCUSTOMERS":17023,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12574,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7626,"CUSTOMERSOUT":2
"ZIPCODE":"80465","TOTALCUSTOMERS":4515,"CUSTOMERSOUT":84
"ZIPCODE":"80534","TOTALCUSTOMERS":7130,"CUSTOMERSOUT":1
"ZIPCODE":"80550","TOTALCUSTOMERS":9925,"CUSTOMERSOUT":10
"ZIPCODE":"80611","TOTALCUSTOMERS":232,"CUSTOMERSOUT":1
