"ZIPCODE":"55447","TOTALCUSTOMERS":10190,"CUSTOMERSOUT":1
"ZIPCODE":"54021","TOTALCUSTOMERS":2452,"CUSTOMERSOUT":1
"ZIPCODE":"80126","TOTALCUSTOMERS":17017,"CUSTOMERSOUT":1
"ZIPCODE":"80129","TOTALCUSTOMERS":12381,"CUSTOMERSOUT":0
"ZIPCODE":"80221","TOTALCUSTOMERS":16730,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7591,"CUSTOMERSOUT":1
"ZIPCODE":"80436","TOTALCUSTOMERS":291,"CUSTOMERSOUT":43
"ZIPCODE":"81144","TOTALCUSTOMERS":3348,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13135,"CUSTOMERSOUT":4
"ZIPCODE":"88401","TOTALCUSTOMERS":3490,"CUSTOMERSOUT":1
