"ZIPCODE":"55414","TOTALCUSTOMERS":17598,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10843,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9271,"CUSTOMERSOUT":30
"ZIPCODE":"55447","TOTALCUSTOMERS":10203,"CUSTOMERSOUT":10
"ZIPCODE":"54750","TOTALCUSTOMERS":263,"CUSTOMERSOUT":17
"ZIPCODE":"80138","TOTALCUSTOMERS":17,"CUSTOMERSOUT":4
"ZIPCODE":"80204","TOTALCUSTOMERS":18846,"CUSTOMERSOUT":66
"ZIPCODE":"80219","TOTALCUSTOMERS":21037,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15174,"CUSTOMERSOUT":506
"ZIPCODE":"80236","TOTALCUSTOMERS":6514,"CUSTOMERSOUT":21
"ZIPCODE":"80403","TOTALCUSTOMERS":7621,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9858,"CUSTOMERSOUT":1
"ZIPCODE":"81623","TOTALCUSTOMERS":3612,"CUSTOMERSOUT":23
