"ZIPCODE":"55102","TOTALCUSTOMERS":11845,"CUSTOMERSOUT":27
"ZIPCODE":"55118","TOTALCUSTOMERS":14763,"CUSTOMERSOUT":3
"ZIPCODE":"55340","TOTALCUSTOMERS":1846,"CUSTOMERSOUT":2
"ZIPCODE":"55378","TOTALCUSTOMERS":4258,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9243,"CUSTOMERSOUT":110
"ZIPCODE":"56001","TOTALCUSTOMERS":20622,"CUSTOMERSOUT":1
"ZIPCODE":"56050","TOTALCUSTOMERS":257,"CUSTOMERSOUT":5
"ZIPCODE":"79068","TOTALCUSTOMERS":2149,"CUSTOMERSOUT":2
"ZIPCODE":"79106","TOTALCUSTOMERS":14252,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20225,"CUSTOMERSOUT":15
"ZIPCODE":"80439","TOTALCUSTOMERS":9835,"CUSTOMERSOUT":2
