"ZIPCODE":"55305","TOTALCUSTOMERS":12161,"CUSTOMERSOUT":2
"ZIPCODE":"79015","TOTALCUSTOMERS":12418,"CUSTOMERSOUT":2
"ZIPCODE":"79092","TOTALCUSTOMERS":1132,"CUSTOMERSOUT":9
"ZIPCODE":"79098","TOTALCUSTOMERS":202,"CUSTOMERSOUT":8
"ZIPCODE":"79336","TOTALCUSTOMERS":7337,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22858,"CUSTOMERSOUT":2
"ZIPCODE":"54603","TOTALCUSTOMERS":8260,"CUSTOMERSOUT":1
"ZIPCODE":"80122","TOTALCUSTOMERS":14392,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17802,"CUSTOMERSOUT":66
"ZIPCODE":"80305","TOTALCUSTOMERS":7646,"CUSTOMERSOUT":23
"ZIPCODE":"80439","TOTALCUSTOMERS":9830,"CUSTOMERSOUT":12
