"ZIPCODE":"55033","TOTALCUSTOMERS":9315,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":22091,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":13260,"CUSTOMERSOUT":2
"ZIPCODE":"57104","TOTALCUSTOMERS":12851,"CUSTOMERSOUT":14
"ZIPCODE":"79109","TOTALCUSTOMERS":22369,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15413,"CUSTOMERSOUT":59
"ZIPCODE":"80302","TOTALCUSTOMERS":13159,"CUSTOMERSOUT":1
"ZIPCODE":"80648","TOTALCUSTOMERS":514,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2056,"CUSTOMERSOUT":254
"ZIPCODE":"81129","TOTALCUSTOMERS":55,"CUSTOMERSOUT":1
"ZIPCODE":"81132","TOTALCUSTOMERS":1145,"CUSTOMERSOUT":1
"ZIPCODE":"81141","TOTALCUSTOMERS":667,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21350,"CUSTOMERSOUT":26
