"ZIPCODE":"55420","TOTALCUSTOMERS":10831,"CUSTOMERSOUT":2
"ZIPCODE":"57022","TOTALCUSTOMERS":2127,"CUSTOMERSOUT":2
"ZIPCODE":"79097","TOTALCUSTOMERS":1049,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8769,"CUSTOMERSOUT":3
"ZIPCODE":"80012","TOTALCUSTOMERS":22498,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15251,"CUSTOMERSOUT":1
"ZIPCODE":"80137","TOTALCUSTOMERS":1119,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":14457,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14526,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20836,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2054,"CUSTOMERSOUT":1
"ZIPCODE":"81647","TOTALCUSTOMERS":3093,"CUSTOMERSOUT":159
"ZIPCODE":"88256","TOTALCUSTOMERS":1631,"CUSTOMERSOUT":1
