"ZIPCODE":"55109","TOTALCUSTOMERS":9685,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4261,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10818,"CUSTOMERSOUT":1
"ZIPCODE":"55444","TOTALCUSTOMERS":5726,"CUSTOMERSOUT":1
"ZIPCODE":"80443","TOTALCUSTOMERS":5389,"CUSTOMERSOUT":12
"ZIPCODE":"88242","TOTALCUSTOMERS":3608,"CUSTOMERSOUT":1
"ZIPCODE":"55001","TOTALCUSTOMERS":1500,"CUSTOMERSOUT":31
"ZIPCODE":"55109","TOTALCUSTOMERS":9685,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4261,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10818,"CUSTOMERSOUT":1
"ZIPCODE":"55444","TOTALCUSTOMERS":5726,"CUSTOMERSOUT":1
"ZIPCODE":"80443","TOTALCUSTOMERS":5389,"CUSTOMERSOUT":12
"ZIPCODE":"88242","TOTALCUSTOMERS":3608,"CUSTOMERSOUT":1
