"ZIPCODE":"55378","TOTALCUSTOMERS":4257,"CUSTOMERSOUT":1
"ZIPCODE":"55435","TOTALCUSTOMERS":8431,"CUSTOMERSOUT":71
"ZIPCODE":"57013","TOTALCUSTOMERS":1705,"CUSTOMERSOUT":1
"ZIPCODE":"57014","TOTALCUSTOMERS":552,"CUSTOMERSOUT":552
"ZIPCODE":"57015","TOTALCUSTOMERS":248,"CUSTOMERSOUT":248
"ZIPCODE":"57039","TOTALCUSTOMERS":1332,"CUSTOMERSOUT":1332
"ZIPCODE":"57053","TOTALCUSTOMERS":8,"CUSTOMERSOUT":2
"ZIPCODE":"79108","TOTALCUSTOMERS":6477,"CUSTOMERSOUT":2
"ZIPCODE":"80013","TOTALCUSTOMERS":27953,"CUSTOMERSOUT":6
"ZIPCODE":"80138","TOTALCUSTOMERS":16,"CUSTOMERSOUT":4
"ZIPCODE":"80301","TOTALCUSTOMERS":15266,"CUSTOMERSOUT":10
"ZIPCODE":"81132","TOTALCUSTOMERS":1135,"CUSTOMERSOUT":1
