"ZIPCODE":"55378","TOTALCUSTOMERS":4259,"CUSTOMERSOUT":1
"ZIPCODE":"56096","TOTALCUSTOMERS":1627,"CUSTOMERSOUT":7
"ZIPCODE":"56151","TOTALCUSTOMERS":255,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8185,"CUSTOMERSOUT":6
"ZIPCODE":"79036","TOTALCUSTOMERS":2735,"CUSTOMERSOUT":2
"ZIPCODE":"79078","TOTALCUSTOMERS":199,"CUSTOMERSOUT":3
"ZIPCODE":"79083","TOTALCUSTOMERS":1485,"CUSTOMERSOUT":15
"ZIPCODE":"79084","TOTALCUSTOMERS":1276,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14281,"CUSTOMERSOUT":198
"ZIPCODE":"79121","TOTALCUSTOMERS":3169,"CUSTOMERSOUT":29
"ZIPCODE":"80236","TOTALCUSTOMERS":6366,"CUSTOMERSOUT":1
"ZIPCODE":"80247","TOTALCUSTOMERS":16499,"CUSTOMERSOUT":1
