"ZIPCODE":"55084","TOTALCUSTOMERS":946,"CUSTOMERSOUT":8
"ZIPCODE":"55118","TOTALCUSTOMERS":14937,"CUSTOMERSOUT":3
"ZIPCODE":"56301","TOTALCUSTOMERS":13318,"CUSTOMERSOUT":1
"ZIPCODE":"56367","TOTALCUSTOMERS":422,"CUSTOMERSOUT":1
"ZIPCODE":"79040","TOTALCUSTOMERS":1020,"CUSTOMERSOUT":2
"ZIPCODE":"79042","TOTALCUSTOMERS":685,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":8195,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":27210,"CUSTOMERSOUT":1
"ZIPCODE":"81520","TOTALCUSTOMERS":5616,"CUSTOMERSOUT":7
"ZIPCODE":"88130","TOTALCUSTOMERS":6330,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13148,"CUSTOMERSOUT":3
"ZIPCODE":"88203","TOTALCUSTOMERS":12975,"CUSTOMERSOUT":13
"ZIPCODE":"88240","TOTALCUSTOMERS":21336,"CUSTOMERSOUT":1
