"ZIPCODE":"55082","TOTALCUSTOMERS":16918,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":18075,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":22176,"CUSTOMERSOUT":2
"ZIPCODE":"56003","TOTALCUSTOMERS":3562,"CUSTOMERSOUT":174
"ZIPCODE":"57105","TOTALCUSTOMERS":11515,"CUSTOMERSOUT":7
"ZIPCODE":"79068","TOTALCUSTOMERS":2158,"CUSTOMERSOUT":13
"ZIPCODE":"79107","TOTALCUSTOMERS":13001,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20546,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":18119,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":18937,"CUSTOMERSOUT":1
"ZIPCODE":"80550","TOTALCUSTOMERS":9993,"CUSTOMERSOUT":11
"ZIPCODE":"80631","TOTALCUSTOMERS":21013,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13143,"CUSTOMERSOUT":1
