"ZIPCODE":"55116","TOTALCUSTOMERS":12764,"CUSTOMERSOUT":14
"ZIPCODE":"56340","TOTALCUSTOMERS":440,"CUSTOMERSOUT":1
"ZIPCODE":"54009","TOTALCUSTOMERS":938,"CUSTOMERSOUT":3
"ZIPCODE":"54603","TOTALCUSTOMERS":8418,"CUSTOMERSOUT":2
"ZIPCODE":"54729","TOTALCUSTOMERS":16180,"CUSTOMERSOUT":2
"ZIPCODE":"80111","TOTALCUSTOMERS":15723,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12176,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13167,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11937,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2799,"CUSTOMERSOUT":1
