"ZIPCODE":"55368","TOTALCUSTOMERS":1066,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8176,"CUSTOMERSOUT":52
"ZIPCODE":"56362","TOTALCUSTOMERS":2382,"CUSTOMERSOUT":105
"ZIPCODE":"79083","TOTALCUSTOMERS":1492,"CUSTOMERSOUT":2
"ZIPCODE":"79106","TOTALCUSTOMERS":14299,"CUSTOMERSOUT":65
"ZIPCODE":"79235","TOTALCUSTOMERS":653,"CUSTOMERSOUT":1
"ZIPCODE":"54751","TOTALCUSTOMERS":9943,"CUSTOMERSOUT":3
"ZIPCODE":"80125","TOTALCUSTOMERS":5697,"CUSTOMERSOUT":51
"ZIPCODE":"80534","TOTALCUSTOMERS":7139,"CUSTOMERSOUT":4
"ZIPCODE":"80644","TOTALCUSTOMERS":1010,"CUSTOMERSOUT":1
"ZIPCODE":"80648","TOTALCUSTOMERS":511,"CUSTOMERSOUT":1
