"ZIPCODE":"55981","TOTALCUSTOMERS":3001,"CUSTOMERSOUT":1
"ZIPCODE":"79092","TOTALCUSTOMERS":1143,"CUSTOMERSOUT":19
"ZIPCODE":"54545","TOTALCUSTOMERS":1610,"CUSTOMERSOUT":2
"ZIPCODE":"54555","TOTALCUSTOMERS":1855,"CUSTOMERSOUT":9
"ZIPCODE":"80020","TOTALCUSTOMERS":25907,"CUSTOMERSOUT":2
"ZIPCODE":"80121","TOTALCUSTOMERS":7634,"CUSTOMERSOUT":1
"ZIPCODE":"80122","TOTALCUSTOMERS":14387,"CUSTOMERSOUT":1
"ZIPCODE":"80461","TOTALCUSTOMERS":4414,"CUSTOMERSOUT":1
"ZIPCODE":"80466","TOTALCUSTOMERS":1869,"CUSTOMERSOUT":2
"ZIPCODE":"88230","TOTALCUSTOMERS":857,"CUSTOMERSOUT":1
