"ZIPCODE":"55128","TOTALCUSTOMERS":13245,"CUSTOMERSOUT":375
"ZIPCODE":"55346","TOTALCUSTOMERS":6919,"CUSTOMERSOUT":2
"ZIPCODE":"55412","TOTALCUSTOMERS":9353,"CUSTOMERSOUT":20
"ZIPCODE":"55418","TOTALCUSTOMERS":15546,"CUSTOMERSOUT":2
"ZIPCODE":"55431","TOTALCUSTOMERS":9884,"CUSTOMERSOUT":1
"ZIPCODE":"56284","TOTALCUSTOMERS":678,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15632,"CUSTOMERSOUT":66
"ZIPCODE":"54612","TOTALCUSTOMERS":38,"CUSTOMERSOUT":2
"ZIPCODE":"54625","TOTALCUSTOMERS":155,"CUSTOMERSOUT":46
"ZIPCODE":"54856","TOTALCUSTOMERS":239,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15584,"CUSTOMERSOUT":92
"ZIPCODE":"80026","TOTALCUSTOMERS":15748,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11913,"CUSTOMERSOUT":8
