"ZIPCODE":"55110","TOTALCUSTOMERS":16975,"CUSTOMERSOUT":5
"ZIPCODE":"55378","TOTALCUSTOMERS":4258,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10816,"CUSTOMERSOUT":410
"ZIPCODE":"55429","TOTALCUSTOMERS":11324,"CUSTOMERSOUT":8
"ZIPCODE":"55433","TOTALCUSTOMERS":8224,"CUSTOMERSOUT":6
"ZIPCODE":"55434","TOTALCUSTOMERS":890,"CUSTOMERSOUT":16
"ZIPCODE":"55446","TOTALCUSTOMERS":7265,"CUSTOMERSOUT":287
"ZIPCODE":"55447","TOTALCUSTOMERS":10181,"CUSTOMERSOUT":684
"ZIPCODE":"79007","TOTALCUSTOMERS":8195,"CUSTOMERSOUT":1
"ZIPCODE":"79078","TOTALCUSTOMERS":199,"CUSTOMERSOUT":1
"ZIPCODE":"79083","TOTALCUSTOMERS":1494,"CUSTOMERSOUT":2
"ZIPCODE":"80452","TOTALCUSTOMERS":2242,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":6851,"CUSTOMERSOUT":1
