"ZIPCODE":"55305","TOTALCUSTOMERS":12161,"CUSTOMERSOUT":2
"ZIPCODE":"55378","TOTALCUSTOMERS":4257,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":13210,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8196,"CUSTOMERSOUT":9
"ZIPCODE":"79036","TOTALCUSTOMERS":2874,"CUSTOMERSOUT":1
"ZIPCODE":"79080","TOTALCUSTOMERS":378,"CUSTOMERSOUT":2
"ZIPCODE":"79107","TOTALCUSTOMERS":13001,"CUSTOMERSOUT":1
"ZIPCODE":"79124","TOTALCUSTOMERS":5559,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20216,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14797,"CUSTOMERSOUT":1
"ZIPCODE":"80454","TOTALCUSTOMERS":742,"CUSTOMERSOUT":16
"ZIPCODE":"81501","TOTALCUSTOMERS":12292,"CUSTOMERSOUT":1
