"ZIPCODE":"55414","TOTALCUSTOMERS":17598,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15628,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8198,"CUSTOMERSOUT":2
"ZIPCODE":"80002","TOTALCUSTOMERS":11670,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27963,"CUSTOMERSOUT":60
"ZIPCODE":"80033","TOTALCUSTOMERS":15234,"CUSTOMERSOUT":168
"ZIPCODE":"80125","TOTALCUSTOMERS":5625,"CUSTOMERSOUT":15
"ZIPCODE":"80138","TOTALCUSTOMERS":17,"CUSTOMERSOUT":4
"ZIPCODE":"80211","TOTALCUSTOMERS":20555,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16763,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13111,"CUSTOMERSOUT":5
"ZIPCODE":"80303","TOTALCUSTOMERS":11850,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":27149,"CUSTOMERSOUT":2
