"ZIPCODE":"55102","TOTALCUSTOMERS":11936,"CUSTOMERSOUT":29
"ZIPCODE":"55113","TOTALCUSTOMERS":21260,"CUSTOMERSOUT":1
"ZIPCODE":"55129","TOTALCUSTOMERS":13955,"CUSTOMERSOUT":4
"ZIPCODE":"55346","TOTALCUSTOMERS":6924,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12546,"CUSTOMERSOUT":1
"ZIPCODE":"79064","TOTALCUSTOMERS":1258,"CUSTOMERSOUT":1
"ZIPCODE":"54720","TOTALCUSTOMERS":3762,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16811,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7293,"CUSTOMERSOUT":1
"ZIPCODE":"81123","TOTALCUSTOMERS":414,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12658,"CUSTOMERSOUT":1
"ZIPCODE":"81521","TOTALCUSTOMERS":5629,"CUSTOMERSOUT":1
