"ZIPCODE":"55418","TOTALCUSTOMERS":15536,"CUSTOMERSOUT":2
"ZIPCODE":"56037","TOTALCUSTOMERS":421,"CUSTOMERSOUT":3
"ZIPCODE":"57321","TOTALCUSTOMERS":89,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7145,"CUSTOMERSOUT":2
"ZIPCODE":"79072","TOTALCUSTOMERS":11041,"CUSTOMERSOUT":1
"ZIPCODE":"79363","TOTALCUSTOMERS":980,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20517,"CUSTOMERSOUT":21
"ZIPCODE":"80031","TOTALCUSTOMERS":15855,"CUSTOMERSOUT":4
"ZIPCODE":"80216","TOTALCUSTOMERS":10851,"CUSTOMERSOUT":3
"ZIPCODE":"88203","TOTALCUSTOMERS":12970,"CUSTOMERSOUT":1
