"ZIPCODE":"55418","TOTALCUSTOMERS":15549,"CUSTOMERSOUT":2
"ZIPCODE":"55438","TOTALCUSTOMERS":7796,"CUSTOMERSOUT":7
"ZIPCODE":"80011","TOTALCUSTOMERS":23202,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22507,"CUSTOMERSOUT":2
"ZIPCODE":"80102","TOTALCUSTOMERS":268,"CUSTOMERSOUT":210
"ZIPCODE":"80137","TOTALCUSTOMERS":1124,"CUSTOMERSOUT":131
"ZIPCODE":"80203","TOTALCUSTOMERS":14466,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18896,"CUSTOMERSOUT":2
"ZIPCODE":"80207","TOTALCUSTOMERS":9312,"CUSTOMERSOUT":7
"ZIPCODE":"80249","TOTALCUSTOMERS":17562,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9855,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20969,"CUSTOMERSOUT":1
