"ZIPCODE":"79035","TOTALCUSTOMERS":1772,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15529,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9836,"CUSTOMERSOUT":4
"ZIPCODE":"80634","TOTALCUSTOMERS":26699,"CUSTOMERSOUT":1
"ZIPCODE":"56164","TOTALCUSTOMERS":2436,"CUSTOMERSOUT":4
"ZIPCODE":"56316","TOTALCUSTOMERS":561,"CUSTOMERSOUT":3
"ZIPCODE":"58103","TOTALCUSTOMERS":23016,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8218,"CUSTOMERSOUT":2
"ZIPCODE":"81101","TOTALCUSTOMERS":7431,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19534,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3405,"CUSTOMERSOUT":1
"ZIPCODE":"88401","TOTALCUSTOMERS":3503,"CUSTOMERSOUT":7
