"ZIPCODE":"55331","TOTALCUSTOMERS":9696,"CUSTOMERSOUT":36
"ZIPCODE":"55354","TOTALCUSTOMERS":1012,"CUSTOMERSOUT":1
"ZIPCODE":"55356","TOTALCUSTOMERS":2411,"CUSTOMERSOUT":2
"ZIPCODE":"55386","TOTALCUSTOMERS":1676,"CUSTOMERSOUT":562
"ZIPCODE":"55391","TOTALCUSTOMERS":8177,"CUSTOMERSOUT":37
"ZIPCODE":"55403","TOTALCUSTOMERS":11460,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":17012,"CUSTOMERSOUT":33
"ZIPCODE":"80222","TOTALCUSTOMERS":12596,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13358,"CUSTOMERSOUT":1
"ZIPCODE":"80540","TOTALCUSTOMERS":317,"CUSTOMERSOUT":5
"ZIPCODE":"80631","TOTALCUSTOMERS":21010,"CUSTOMERSOUT":11
"ZIPCODE":"81503","TOTALCUSTOMERS":7802,"CUSTOMERSOUT":1
"ZIPCODE":"81520","TOTALCUSTOMERS":5619,"CUSTOMERSOUT":1
