"ZIPCODE":"55113","TOTALCUSTOMERS":21172,"CUSTOMERSOUT":129
"ZIPCODE":"55126","TOTALCUSTOMERS":13549,"CUSTOMERSOUT":1
"ZIPCODE":"55305","TOTALCUSTOMERS":12161,"CUSTOMERSOUT":3
"ZIPCODE":"55378","TOTALCUSTOMERS":4257,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12450,"CUSTOMERSOUT":44
"ZIPCODE":"54650","TOTALCUSTOMERS":7843,"CUSTOMERSOUT":5
"ZIPCODE":"54701","TOTALCUSTOMERS":17426,"CUSTOMERSOUT":10
"ZIPCODE":"80233","TOTALCUSTOMERS":18644,"CUSTOMERSOUT":7
"ZIPCODE":"81526","TOTALCUSTOMERS":3100,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19574,"CUSTOMERSOUT":7
