"ZIPCODE":"55430","TOTALCUSTOMERS":9274,"CUSTOMERSOUT":0
"ZIPCODE":"56513","TOTALCUSTOMERS":12,"CUSTOMERSOUT":3
"ZIPCODE":"56514","TOTALCUSTOMERS":4,"CUSTOMERSOUT":1
"ZIPCODE":"56580","TOTALCUSTOMERS":437,"CUSTOMERSOUT":16
"ZIPCODE":"56594","TOTALCUSTOMERS":90,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6521,"CUSTOMERSOUT":1
"ZIPCODE":"54024","TOTALCUSTOMERS":1306,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15643,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23229,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11894,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14664,"CUSTOMERSOUT":7
"ZIPCODE":"80303","TOTALCUSTOMERS":11942,"CUSTOMERSOUT":37
"ZIPCODE":"80535","TOTALCUSTOMERS":1134,"CUSTOMERSOUT":1
