"ZIPCODE":"55110","TOTALCUSTOMERS":16994,"CUSTOMERSOUT":28
"ZIPCODE":"55117","TOTALCUSTOMERS":18525,"CUSTOMERSOUT":2
"ZIPCODE":"55118","TOTALCUSTOMERS":14941,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15552,"CUSTOMERSOUT":2
"ZIPCODE":"57013","TOTALCUSTOMERS":1710,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":17233,"CUSTOMERSOUT":121
"ZIPCODE":"54601","TOTALCUSTOMERS":22942,"CUSTOMERSOUT":48
"ZIPCODE":"54656","TOTALCUSTOMERS":7713,"CUSTOMERSOUT":3
"ZIPCODE":"80018","TOTALCUSTOMERS":8815,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":14470,"CUSTOMERSOUT":1
"ZIPCODE":"81652","TOTALCUSTOMERS":2209,"CUSTOMERSOUT":1
