"ZIPCODE":"55118","TOTALCUSTOMERS":14933,"CUSTOMERSOUT":1
"ZIPCODE":"55121","TOTALCUSTOMERS":4189,"CUSTOMERSOUT":20
"ZIPCODE":"55126","TOTALCUSTOMERS":13599,"CUSTOMERSOUT":9
"ZIPCODE":"58703","TOTALCUSTOMERS":9618,"CUSTOMERSOUT":9
"ZIPCODE":"54750","TOTALCUSTOMERS":263,"CUSTOMERSOUT":2
"ZIPCODE":"80004","TOTALCUSTOMERS":15402,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23086,"CUSTOMERSOUT":288
"ZIPCODE":"80012","TOTALCUSTOMERS":22492,"CUSTOMERSOUT":14
"ZIPCODE":"80015","TOTALCUSTOMERS":12681,"CUSTOMERSOUT":8
"ZIPCODE":"80112","TOTALCUSTOMERS":18076,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":18813,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12211,"CUSTOMERSOUT":20
"ZIPCODE":"80610","TOTALCUSTOMERS":1903,"CUSTOMERSOUT":31
