"ZIPCODE":"55068","TOTALCUSTOMERS":7953,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9613,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18084,"CUSTOMERSOUT":1
"ZIPCODE":"79081","TOTALCUSTOMERS":1791,"CUSTOMERSOUT":2
"ZIPCODE":"54555","TOTALCUSTOMERS":1852,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15406,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":11992,"CUSTOMERSOUT":356
"ZIPCODE":"80007","TOTALCUSTOMERS":7186,"CUSTOMERSOUT":4
"ZIPCODE":"80033","TOTALCUSTOMERS":15220,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":18080,"CUSTOMERSOUT":0
"ZIPCODE":"80260","TOTALCUSTOMERS":13576,"CUSTOMERSOUT":0
"ZIPCODE":"80305","TOTALCUSTOMERS":7651,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21841,"CUSTOMERSOUT":1
