"ZIPCODE":"56367","TOTALCUSTOMERS":421,"CUSTOMERSOUT":3
"ZIPCODE":"54871","TOTALCUSTOMERS":1067,"CUSTOMERSOUT":2
"ZIPCODE":"54875","TOTALCUSTOMERS":143,"CUSTOMERSOUT":140
"ZIPCODE":"54888","TOTALCUSTOMERS":219,"CUSTOMERSOUT":219
"ZIPCODE":"80031","TOTALCUSTOMERS":15856,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10452,"CUSTOMERSOUT":44
"ZIPCODE":"80219","TOTALCUSTOMERS":21055,"CUSTOMERSOUT":92
"ZIPCODE":"80226","TOTALCUSTOMERS":15174,"CUSTOMERSOUT":18
"ZIPCODE":"81151","TOTALCUSTOMERS":613,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6131,"CUSTOMERSOUT":1533
