"ZIPCODE":"55125","TOTALCUSTOMERS":19268,"CUSTOMERSOUT":89
"ZIPCODE":"55128","TOTALCUSTOMERS":13275,"CUSTOMERSOUT":1
"ZIPCODE":"55410","TOTALCUSTOMERS":10103,"CUSTOMERSOUT":2
"ZIPCODE":"55424","TOTALCUSTOMERS":4357,"CUSTOMERSOUT":33
"ZIPCODE":"55432","TOTALCUSTOMERS":15882,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13629,"CUSTOMERSOUT":1
"ZIPCODE":"55445","TOTALCUSTOMERS":5755,"CUSTOMERSOUT":491
"ZIPCODE":"54868","TOTALCUSTOMERS":1428,"CUSTOMERSOUT":7
"ZIPCODE":"80013","TOTALCUSTOMERS":27963,"CUSTOMERSOUT":54
"ZIPCODE":"80021","TOTALCUSTOMERS":19548,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19691,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2803,"CUSTOMERSOUT":1
