"ZIPCODE":"55117","TOTALCUSTOMERS":18457,"CUSTOMERSOUT":1
"ZIPCODE":"55436","TOTALCUSTOMERS":6647,"CUSTOMERSOUT":557
"ZIPCODE":"55445","TOTALCUSTOMERS":5510,"CUSTOMERSOUT":14
"ZIPCODE":"56547","TOTALCUSTOMERS":641,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":18434,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":10944,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15459,"CUSTOMERSOUT":1
"ZIPCODE":"80436","TOTALCUSTOMERS":291,"CUSTOMERSOUT":43
"ZIPCODE":"80461","TOTALCUSTOMERS":4406,"CUSTOMERSOUT":71
"ZIPCODE":"88240","TOTALCUSTOMERS":21282,"CUSTOMERSOUT":56
"ZIPCODE":"88241","TOTALCUSTOMERS":132,"CUSTOMERSOUT":6
"ZIPCODE":"88242","TOTALCUSTOMERS":3605,"CUSTOMERSOUT":193
"ZIPCODE":"88260","TOTALCUSTOMERS":47,"CUSTOMERSOUT":9
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
