"ZIPCODE":"80497","TOTALCUSTOMERS":37,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6631,"CUSTOMERSOUT":313
"ZIPCODE":"81133","TOTALCUSTOMERS":565,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
"ZIPCODE":"55021","TOTALCUSTOMERS":11191,"CUSTOMERSOUT":3
"ZIPCODE":"55082","TOTALCUSTOMERS":16812,"CUSTOMERSOUT":9
"ZIPCODE":"55102","TOTALCUSTOMERS":11845,"CUSTOMERSOUT":27
"ZIPCODE":"55346","TOTALCUSTOMERS":6897,"CUSTOMERSOUT":10
"ZIPCODE":"55378","TOTALCUSTOMERS":4258,"CUSTOMERSOUT":1
"ZIPCODE":"55388","TOTALCUSTOMERS":2604,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":21993,"CUSTOMERSOUT":7
"ZIPCODE":"55424","TOTALCUSTOMERS":4320,"CUSTOMERSOUT":5
"ZIPCODE":"55431","TOTALCUSTOMERS":9781,"CUSTOMERSOUT":36
"ZIPCODE":"55436","TOTALCUSTOMERS":6637,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13593,"CUSTOMERSOUT":6
"ZIPCODE":"79350","TOTALCUSTOMERS":456,"CUSTOMERSOUT":1
"ZIPCODE":"79403","TOTALCUSTOMERS":45,"CUSTOMERSOUT":0
"ZIPCODE":"54001","TOTALCUSTOMERS":2808,"CUSTOMERSOUT":2
"ZIPCODE":"80440","TOTALCUSTOMERS":2150,"CUSTOMERSOUT":1
