"ZIPCODE":"80027","TOTALCUSTOMERS":15300,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":14263,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21179,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13119,"CUSTOMERSOUT":23
"ZIPCODE":"88210","TOTALCUSTOMERS":6857,"CUSTOMERSOUT":5
"ZIPCODE":"88240","TOTALCUSTOMERS":21132,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13371,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":13094,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":7985,"CUSTOMERSOUT":2
"ZIPCODE":"80010","TOTALCUSTOMERS":15533,"CUSTOMERSOUT":17
