"ZIPCODE":"55941","TOTALCUSTOMERS":363,"CUSTOMERSOUT":1
"ZIPCODE":"58701","TOTALCUSTOMERS":9758,"CUSTOMERSOUT":2
"ZIPCODE":"57103","TOTALCUSTOMERS":15634,"CUSTOMERSOUT":1
"ZIPCODE":"79346","TOTALCUSTOMERS":1098,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":8157,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":18105,"CUSTOMERSOUT":6
"ZIPCODE":"80304","TOTALCUSTOMERS":13221,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7625,"CUSTOMERSOUT":50
"ZIPCODE":"80440","TOTALCUSTOMERS":2173,"CUSTOMERSOUT":6
"ZIPCODE":"80631","TOTALCUSTOMERS":20968,"CUSTOMERSOUT":0
"ZIPCODE":"80634","TOTALCUSTOMERS":27189,"CUSTOMERSOUT":1
