"ZIPCODE":"55347","TOTALCUSTOMERS":11175,"CUSTOMERSOUT":3
"ZIPCODE":"55421","TOTALCUSTOMERS":13371,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9722,"CUSTOMERSOUT":1
"ZIPCODE":"79041","TOTALCUSTOMERS":1113,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10746,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":15300,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":14263,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21179,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":6857,"CUSTOMERSOUT":38
"ZIPCODE":"88240","TOTALCUSTOMERS":21132,"CUSTOMERSOUT":1
