"ZIPCODE":"55033","TOTALCUSTOMERS":9317,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10953,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20766,"CUSTOMERSOUT":1
"ZIPCODE":"79001","TOTALCUSTOMERS":247,"CUSTOMERSOUT":2
"ZIPCODE":"79024","TOTALCUSTOMERS":298,"CUSTOMERSOUT":2
"ZIPCODE":"79101","TOTALCUSTOMERS":2168,"CUSTOMERSOUT":44
"ZIPCODE":"79107","TOTALCUSTOMERS":13006,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15514,"CUSTOMERSOUT":2
"ZIPCODE":"80120","TOTALCUSTOMERS":14792,"CUSTOMERSOUT":10
"ZIPCODE":"80224","TOTALCUSTOMERS":9321,"CUSTOMERSOUT":29
"ZIPCODE":"81503","TOTALCUSTOMERS":7800,"CUSTOMERSOUT":3
"ZIPCODE":"88203","TOTALCUSTOMERS":12972,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21340,"CUSTOMERSOUT":1
