"ZIPCODE":"55128","TOTALCUSTOMERS":12776,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18070,"CUSTOMERSOUT":37
"ZIPCODE":"55426","TOTALCUSTOMERS":13077,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11152,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14288,"CUSTOMERSOUT":20
"ZIPCODE":"79343","TOTALCUSTOMERS":636,"CUSTOMERSOUT":39
"ZIPCODE":"79356","TOTALCUSTOMERS":2072,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":18076,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9837,"CUSTOMERSOUT":6
"ZIPCODE":"88130","TOTALCUSTOMERS":6334,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13122,"CUSTOMERSOUT":109
"ZIPCODE":"88252","TOTALCUSTOMERS":2816,"CUSTOMERSOUT":1
