"ZIPCODE":"80003","TOTALCUSTOMERS":15723,"CUSTOMERSOUT":499
"ZIPCODE":"80007","TOTALCUSTOMERS":7207,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25479,"CUSTOMERSOUT":59
"ZIPCODE":"80214","TOTALCUSTOMERS":14534,"CUSTOMERSOUT":11
"ZIPCODE":"80234","TOTALCUSTOMERS":13763,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20820,"CUSTOMERSOUT":10
"ZIPCODE":"80466","TOTALCUSTOMERS":1871,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7433,"CUSTOMERSOUT":189
"ZIPCODE":"81125","TOTALCUSTOMERS":257,"CUSTOMERSOUT":59
"ZIPCODE":"81132","TOTALCUSTOMERS":1136,"CUSTOMERSOUT":1105
"ZIPCODE":"81135","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"81141","TOTALCUSTOMERS":664,"CUSTOMERSOUT":1
"ZIPCODE":"81144","TOTALCUSTOMERS":3349,"CUSTOMERSOUT":3087
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19567,"CUSTOMERSOUT":1
