"ZIPCODE":"55305","TOTALCUSTOMERS":12166,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9630,"CUSTOMERSOUT":23
"ZIPCODE":"55432","TOTALCUSTOMERS":15717,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7125,"CUSTOMERSOUT":1
"ZIPCODE":"54020","TOTALCUSTOMERS":2060,"CUSTOMERSOUT":1
"ZIPCODE":"54437","TOTALCUSTOMERS":858,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23181,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":4917,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14636,"CUSTOMERSOUT":0
"ZIPCODE":"80218","TOTALCUSTOMERS":12271,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7620,"CUSTOMERSOUT":1
