"ZIPCODE":"80110","TOTALCUSTOMERS":13406,"CUSTOMERSOUT":726
"ZIPCODE":"80111","TOTALCUSTOMERS":15323,"CUSTOMERSOUT":59
"ZIPCODE":"80112","TOTALCUSTOMERS":17885,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11924,"CUSTOMERSOUT":2263
"ZIPCODE":"80120","TOTALCUSTOMERS":14774,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7645,"CUSTOMERSOUT":540
"ZIPCODE":"80123","TOTALCUSTOMERS":22149,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10024,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13666,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6038,"CUSTOMERSOUT":2
