"ZIPCODE":"55345","TOTALCUSTOMERS":9635,"CUSTOMERSOUT":1
"ZIPCODE":"55395","TOTALCUSTOMERS":1194,"CUSTOMERSOUT":1173
"ZIPCODE":"55422","TOTALCUSTOMERS":13809,"CUSTOMERSOUT":10
"ZIPCODE":"55981","TOTALCUSTOMERS":2999,"CUSTOMERSOUT":28
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23152,"CUSTOMERSOUT":38
"ZIPCODE":"57032","TOTALCUSTOMERS":3683,"CUSTOMERSOUT":2
"ZIPCODE":"80014","TOTALCUSTOMERS":21729,"CUSTOMERSOUT":55
"ZIPCODE":"80202","TOTALCUSTOMERS":12415,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":11031,"CUSTOMERSOUT":1
"ZIPCODE":"81006","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6156,"CUSTOMERSOUT":663
"ZIPCODE":"81242","TOTALCUSTOMERS":925,"CUSTOMERSOUT":1
