"ZIPCODE":"55437","TOTALCUSTOMERS":9633,"CUSTOMERSOUT":14
"ZIPCODE":"58078","TOTALCUSTOMERS":5668,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12868,"CUSTOMERSOUT":4
"ZIPCODE":"80020","TOTALCUSTOMERS":25801,"CUSTOMERSOUT":2
"ZIPCODE":"80113","TOTALCUSTOMERS":11883,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22168,"CUSTOMERSOUT":23
"ZIPCODE":"80202","TOTALCUSTOMERS":12424,"CUSTOMERSOUT":563
"ZIPCODE":"80227","TOTALCUSTOMERS":17517,"CUSTOMERSOUT":11
"ZIPCODE":"80260","TOTALCUSTOMERS":13569,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9850,"CUSTOMERSOUT":345
