"ZIPCODE":"55112","TOTALCUSTOMERS":20809,"CUSTOMERSOUT":48
"ZIPCODE":"55129","TOTALCUSTOMERS":13891,"CUSTOMERSOUT":10
"ZIPCODE":"79364","TOTALCUSTOMERS":3199,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20497,"CUSTOMERSOUT":34
"ZIPCODE":"80011","TOTALCUSTOMERS":23213,"CUSTOMERSOUT":0
"ZIPCODE":"80017","TOTALCUSTOMERS":15594,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":18115,"CUSTOMERSOUT":37
"ZIPCODE":"80215","TOTALCUSTOMERS":10468,"CUSTOMERSOUT":81
"ZIPCODE":"88201","TOTALCUSTOMERS":13179,"CUSTOMERSOUT":7
"ZIPCODE":"88203","TOTALCUSTOMERS":12999,"CUSTOMERSOUT":6
"ZIPCODE":"88401","TOTALCUSTOMERS":3490,"CUSTOMERSOUT":153
