"ZIPCODE":"55110","TOTALCUSTOMERS":16992,"CUSTOMERSOUT":1
"ZIPCODE":"55117","TOTALCUSTOMERS":18512,"CUSTOMERSOUT":11
"ZIPCODE":"55412","TOTALCUSTOMERS":9300,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10217,"CUSTOMERSOUT":11
"ZIPCODE":"79029","TOTALCUSTOMERS":7937,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21742,"CUSTOMERSOUT":11
"ZIPCODE":"80211","TOTALCUSTOMERS":20716,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12971,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22177,"CUSTOMERSOUT":1
"ZIPCODE":"88221","TOTALCUSTOMERS":52,"CUSTOMERSOUT":0
"ZIPCODE":"88231","TOTALCUSTOMERS":3396,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2806,"CUSTOMERSOUT":0
