"ZIPCODE":"55416","TOTALCUSTOMERS":22168,"CUSTOMERSOUT":1
"ZIPCODE":"55427","TOTALCUSTOMERS":11792,"CUSTOMERSOUT":7
"ZIPCODE":"55449","TOTALCUSTOMERS":1631,"CUSTOMERSOUT":2
"ZIPCODE":"57104","TOTALCUSTOMERS":12849,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2791,"CUSTOMERSOUT":2
"ZIPCODE":"79345","TOTALCUSTOMERS":311,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22185,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12501,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16840,"CUSTOMERSOUT":2
"ZIPCODE":"80303","TOTALCUSTOMERS":11944,"CUSTOMERSOUT":90
"ZIPCODE":"80440","TOTALCUSTOMERS":2180,"CUSTOMERSOUT":17
"ZIPCODE":"80449","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
