"ZIPCODE":"55104","TOTALCUSTOMERS":20800,"CUSTOMERSOUT":1
"ZIPCODE":"55105","TOTALCUSTOMERS":13393,"CUSTOMERSOUT":24
"ZIPCODE":"55116","TOTALCUSTOMERS":12732,"CUSTOMERSOUT":170
"ZIPCODE":"55368","TOTALCUSTOMERS":1067,"CUSTOMERSOUT":1
"ZIPCODE":"55414","TOTALCUSTOMERS":17785,"CUSTOMERSOUT":29
"ZIPCODE":"79065","TOTALCUSTOMERS":11161,"CUSTOMERSOUT":1
"ZIPCODE":"54013","TOTALCUSTOMERS":1008,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23219,"CUSTOMERSOUT":2
"ZIPCODE":"80022","TOTALCUSTOMERS":10764,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13222,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20836,"CUSTOMERSOUT":9
