"ZIPCODE":"55305","TOTALCUSTOMERS":12161,"CUSTOMERSOUT":3
"ZIPCODE":"55359","TOTALCUSTOMERS":1805,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4257,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12281,"CUSTOMERSOUT":61
"ZIPCODE":"54557","TOTALCUSTOMERS":1877,"CUSTOMERSOUT":9
"ZIPCODE":"54629","TOTALCUSTOMERS":751,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21715,"CUSTOMERSOUT":96
"ZIPCODE":"80016","TOTALCUSTOMERS":20972,"CUSTOMERSOUT":66
"ZIPCODE":"80019","TOTALCUSTOMERS":4218,"CUSTOMERSOUT":0
"ZIPCODE":"80206","TOTALCUSTOMERS":14659,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10463,"CUSTOMERSOUT":6
"ZIPCODE":"80304","TOTALCUSTOMERS":13196,"CUSTOMERSOUT":56
"ZIPCODE":"88101","TOTALCUSTOMERS":19574,"CUSTOMERSOUT":7
