"ZIPCODE":"79039","TOTALCUSTOMERS":641,"CUSTOMERSOUT":1
"ZIPCODE":"79083","TOTALCUSTOMERS":1492,"CUSTOMERSOUT":2
"ZIPCODE":"79108","TOTALCUSTOMERS":6442,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13947,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14533,"CUSTOMERSOUT":0
"ZIPCODE":"80215","TOTALCUSTOMERS":10445,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16592,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2012,"CUSTOMERSOUT":3
"ZIPCODE":"81144","TOTALCUSTOMERS":3344,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2811,"CUSTOMERSOUT":1
