"ZIPCODE":"55104","TOTALCUSTOMERS":20567,"CUSTOMERSOUT":2
"ZIPCODE":"57104","TOTALCUSTOMERS":12680,"CUSTOMERSOUT":1
"ZIPCODE":"54603","TOTALCUSTOMERS":8263,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15718,"CUSTOMERSOUT":78
"ZIPCODE":"80232","TOTALCUSTOMERS":10162,"CUSTOMERSOUT":57
"ZIPCODE":"80249","TOTALCUSTOMERS":16736,"CUSTOMERSOUT":3
"ZIPCODE":"80305","TOTALCUSTOMERS":7652,"CUSTOMERSOUT":6
"ZIPCODE":"88220","TOTALCUSTOMERS":21821,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":21159,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2812,"CUSTOMERSOUT":26
"ZIPCODE":"88256","TOTALCUSTOMERS":1608,"CUSTOMERSOUT":2
