"ZIPCODE":"55429","TOTALCUSTOMERS":11324,"CUSTOMERSOUT":1
"ZIPCODE":"55437","TOTALCUSTOMERS":9620,"CUSTOMERSOUT":1
"ZIPCODE":"56288","TOTALCUSTOMERS":1738,"CUSTOMERSOUT":2
"ZIPCODE":"79007","TOTALCUSTOMERS":8195,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12438,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":19013,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20770,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7440,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6326,"CUSTOMERSOUT":5
"ZIPCODE":"88230","TOTALCUSTOMERS":858,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21148,"CUSTOMERSOUT":2
