"ZIPCODE":"55104","TOTALCUSTOMERS":20688,"CUSTOMERSOUT":1
"ZIPCODE":"55117","TOTALCUSTOMERS":18455,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4264,"CUSTOMERSOUT":17
"ZIPCODE":"54723","TOTALCUSTOMERS":433,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15402,"CUSTOMERSOUT":8
"ZIPCODE":"80013","TOTALCUSTOMERS":27961,"CUSTOMERSOUT":1
"ZIPCODE":"80125","TOTALCUSTOMERS":5408,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15513,"CUSTOMERSOUT":7
"ZIPCODE":"80137","TOTALCUSTOMERS":1106,"CUSTOMERSOUT":5
"ZIPCODE":"80216","TOTALCUSTOMERS":10843,"CUSTOMERSOUT":26
"ZIPCODE":"80220","TOTALCUSTOMERS":17788,"CUSTOMERSOUT":22
"ZIPCODE":"80631","TOTALCUSTOMERS":20869,"CUSTOMERSOUT":7
