"ZIPCODE":"55119","TOTALCUSTOMERS":16892,"CUSTOMERSOUT":1
"ZIPCODE":"55317","TOTALCUSTOMERS":7499,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10190,"CUSTOMERSOUT":1
"ZIPCODE":"79034","TOTALCUSTOMERS":379,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8772,"CUSTOMERSOUT":2
"ZIPCODE":"79311","TOTALCUSTOMERS":1539,"CUSTOMERSOUT":10
"ZIPCODE":"79336","TOTALCUSTOMERS":7332,"CUSTOMERSOUT":1
"ZIPCODE":"80122","TOTALCUSTOMERS":14384,"CUSTOMERSOUT":125
"ZIPCODE":"80226","TOTALCUSTOMERS":15172,"CUSTOMERSOUT":120
"ZIPCODE":"80436","TOTALCUSTOMERS":291,"CUSTOMERSOUT":43
"ZIPCODE":"88201","TOTALCUSTOMERS":13135,"CUSTOMERSOUT":4
"ZIPCODE":"88252","TOTALCUSTOMERS":2808,"CUSTOMERSOUT":1
