"ZIPCODE":"55312","TOTALCUSTOMERS":59,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":22042,"CUSTOMERSOUT":243
"ZIPCODE":"55426","TOTALCUSTOMERS":13242,"CUSTOMERSOUT":1
"ZIPCODE":"55436","TOTALCUSTOMERS":6652,"CUSTOMERSOUT":20
"ZIPCODE":"56224","TOTALCUSTOMERS":119,"CUSTOMERSOUT":119
"ZIPCODE":"56266","TOTALCUSTOMERS":652,"CUSTOMERSOUT":31
"ZIPCODE":"79101","TOTALCUSTOMERS":2147,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17527,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":10149,"CUSTOMERSOUT":6
"ZIPCODE":"88231","TOTALCUSTOMERS":3389,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21312,"CUSTOMERSOUT":12
