"ZIPCODE":"79119","TOTALCUSTOMERS":12295,"CUSTOMERSOUT":2
"ZIPCODE":"80026","TOTALCUSTOMERS":15602,"CUSTOMERSOUT":5
"ZIPCODE":"80102","TOTALCUSTOMERS":267,"CUSTOMERSOUT":2
"ZIPCODE":"80137","TOTALCUSTOMERS":1072,"CUSTOMERSOUT":13
"ZIPCODE":"80537","TOTALCUSTOMERS":1002,"CUSTOMERSOUT":3
"ZIPCODE":"88210","TOTALCUSTOMERS":6849,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21823,"CUSTOMERSOUT":62
"ZIPCODE":"88221","TOTALCUSTOMERS":51,"CUSTOMERSOUT":1
"ZIPCODE":"88255","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"88263","TOTALCUSTOMERS":90,"CUSTOMERSOUT":1
