"ZIPCODE":"55068","TOTALCUSTOMERS":8796,"CUSTOMERSOUT":1
"ZIPCODE":"55075","TOTALCUSTOMERS":9720,"CUSTOMERSOUT":167
"ZIPCODE":"55076","TOTALCUSTOMERS":9971,"CUSTOMERSOUT":1855
"ZIPCODE":"55107","TOTALCUSTOMERS":7265,"CUSTOMERSOUT":3
"ZIPCODE":"55117","TOTALCUSTOMERS":18502,"CUSTOMERSOUT":1
"ZIPCODE":"55120","TOTALCUSTOMERS":2750,"CUSTOMERSOUT":5
"ZIPCODE":"55410","TOTALCUSTOMERS":10076,"CUSTOMERSOUT":1
"ZIPCODE":"55424","TOTALCUSTOMERS":4352,"CUSTOMERSOUT":10
"ZIPCODE":"55436","TOTALCUSTOMERS":6654,"CUSTOMERSOUT":8
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":14470,"CUSTOMERSOUT":1
