"ZIPCODE":"55317","TOTALCUSTOMERS":7527,"CUSTOMERSOUT":94
"ZIPCODE":"55431","TOTALCUSTOMERS":9877,"CUSTOMERSOUT":4
"ZIPCODE":"55438","TOTALCUSTOMERS":7798,"CUSTOMERSOUT":4
"ZIPCODE":"58102","TOTALCUSTOMERS":17655,"CUSTOMERSOUT":4
"ZIPCODE":"57104","TOTALCUSTOMERS":12848,"CUSTOMERSOUT":0
"ZIPCODE":"57105","TOTALCUSTOMERS":11514,"CUSTOMERSOUT":1
"ZIPCODE":"79080","TOTALCUSTOMERS":368,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7338,"CUSTOMERSOUT":2
"ZIPCODE":"54701","TOTALCUSTOMERS":17608,"CUSTOMERSOUT":3
"ZIPCODE":"54729","TOTALCUSTOMERS":16140,"CUSTOMERSOUT":14
"ZIPCODE":"80019","TOTALCUSTOMERS":5238,"CUSTOMERSOUT":1
"ZIPCODE":"80465","TOTALCUSTOMERS":4544,"CUSTOMERSOUT":7
"ZIPCODE":"88135","TOTALCUSTOMERS":522,"CUSTOMERSOUT":1
