"ZIPCODE":"55113","TOTALCUSTOMERS":21171,"CUSTOMERSOUT":183
"ZIPCODE":"55410","TOTALCUSTOMERS":10016,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9272,"CUSTOMERSOUT":12
"ZIPCODE":"55419","TOTALCUSTOMERS":12290,"CUSTOMERSOUT":2
"ZIPCODE":"55422","TOTALCUSTOMERS":13757,"CUSTOMERSOUT":9
"ZIPCODE":"56329","TOTALCUSTOMERS":1167,"CUSTOMERSOUT":1
"ZIPCODE":"54768","TOTALCUSTOMERS":1384,"CUSTOMERSOUT":1
"ZIPCODE":"54814","TOTALCUSTOMERS":1823,"CUSTOMERSOUT":4
"ZIPCODE":"80466","TOTALCUSTOMERS":1874,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6654,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6085,"CUSTOMERSOUT":4
