"ZIPCODE":"55126","TOTALCUSTOMERS":13675,"CUSTOMERSOUT":4
"ZIPCODE":"55362","TOTALCUSTOMERS":6758,"CUSTOMERSOUT":3
"ZIPCODE":"55404","TOTALCUSTOMERS":13428,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":17011,"CUSTOMERSOUT":2
"ZIPCODE":"55442","TOTALCUSTOMERS":3985,"CUSTOMERSOUT":53
"ZIPCODE":"58703","TOTALCUSTOMERS":9618,"CUSTOMERSOUT":1
"ZIPCODE":"54024","TOTALCUSTOMERS":1307,"CUSTOMERSOUT":1
"ZIPCODE":"54738","TOTALCUSTOMERS":502,"CUSTOMERSOUT":502
"ZIPCODE":"54755","TOTALCUSTOMERS":1617,"CUSTOMERSOUT":79
"ZIPCODE":"54770","TOTALCUSTOMERS":530,"CUSTOMERSOUT":22
"ZIPCODE":"80013","TOTALCUSTOMERS":27950,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15593,"CUSTOMERSOUT":0
"ZIPCODE":"80022","TOTALCUSTOMERS":10791,"CUSTOMERSOUT":2
