"ZIPCODE":"55364","TOTALCUSTOMERS":6925,"CUSTOMERSOUT":13
"ZIPCODE":"79235","TOTALCUSTOMERS":651,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22498,"CUSTOMERSOUT":12
"ZIPCODE":"80113","TOTALCUSTOMERS":11883,"CUSTOMERSOUT":13
"ZIPCODE":"80120","TOTALCUSTOMERS":14777,"CUSTOMERSOUT":2
"ZIPCODE":"80137","TOTALCUSTOMERS":1117,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18695,"CUSTOMERSOUT":13
"ZIPCODE":"80401","TOTALCUSTOMERS":20839,"CUSTOMERSOUT":191
"ZIPCODE":"81650","TOTALCUSTOMERS":6105,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13172,"CUSTOMERSOUT":7
