"ZIPCODE":"55003","TOTALCUSTOMERS":1182,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16912,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20828,"CUSTOMERSOUT":20
"ZIPCODE":"55331","TOTALCUSTOMERS":9714,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13810,"CUSTOMERSOUT":175
"ZIPCODE":"54729","TOTALCUSTOMERS":16190,"CUSTOMERSOUT":86
"ZIPCODE":"80013","TOTALCUSTOMERS":27963,"CUSTOMERSOUT":54
"ZIPCODE":"80112","TOTALCUSTOMERS":18120,"CUSTOMERSOUT":742
"ZIPCODE":"81501","TOTALCUSTOMERS":12669,"CUSTOMERSOUT":577
"ZIPCODE":"81504","TOTALCUSTOMERS":10816,"CUSTOMERSOUT":48
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2803,"CUSTOMERSOUT":1
