"ZIPCODE":"55104","TOTALCUSTOMERS":20567,"CUSTOMERSOUT":3
"ZIPCODE":"55405","TOTALCUSTOMERS":9369,"CUSTOMERSOUT":1
"ZIPCODE":"55417","TOTALCUSTOMERS":12244,"CUSTOMERSOUT":9
"ZIPCODE":"79250","TOTALCUSTOMERS":717,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":18081,"CUSTOMERSOUT":73
"ZIPCODE":"80223","TOTALCUSTOMERS":10921,"CUSTOMERSOUT":158
"ZIPCODE":"80249","TOTALCUSTOMERS":16736,"CUSTOMERSOUT":3
"ZIPCODE":"80305","TOTALCUSTOMERS":7652,"CUSTOMERSOUT":6
"ZIPCODE":"88231","TOTALCUSTOMERS":3398,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21159,"CUSTOMERSOUT":1
