"ZIPCODE":"56334","TOTALCUSTOMERS":2891,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":17244,"CUSTOMERSOUT":1
"ZIPCODE":"79080","TOTALCUSTOMERS":369,"CUSTOMERSOUT":1
"ZIPCODE":"79371","TOTALCUSTOMERS":547,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23219,"CUSTOMERSOUT":51
"ZIPCODE":"80023","TOTALCUSTOMERS":4279,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":14037,"CUSTOMERSOUT":1
"ZIPCODE":"80130","TOTALCUSTOMERS":10435,"CUSTOMERSOUT":1
"ZIPCODE":"81520","TOTALCUSTOMERS":5613,"CUSTOMERSOUT":1
"ZIPCODE":"81652","TOTALCUSTOMERS":2210,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19669,"CUSTOMERSOUT":37
