"ZIPCODE":"56334","TOTALCUSTOMERS":2860,"CUSTOMERSOUT":1
"ZIPCODE":"57319","TOTALCUSTOMERS":412,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8765,"CUSTOMERSOUT":8
"ZIPCODE":"79118","TOTALCUSTOMERS":14006,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12343,"CUSTOMERSOUT":1
"ZIPCODE":"79356","TOTALCUSTOMERS":2071,"CUSTOMERSOUT":4
"ZIPCODE":"54656","TOTALCUSTOMERS":7643,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14796,"CUSTOMERSOUT":3
"ZIPCODE":"80260","TOTALCUSTOMERS":13581,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11654,"CUSTOMERSOUT":1
"ZIPCODE":"81144","TOTALCUSTOMERS":3345,"CUSTOMERSOUT":23
