"ZIPCODE":"55369","TOTALCUSTOMERS":14775,"CUSTOMERSOUT":2
"ZIPCODE":"55431","TOTALCUSTOMERS":9884,"CUSTOMERSOUT":1
"ZIPCODE":"56214","TOTALCUSTOMERS":238,"CUSTOMERSOUT":4
"ZIPCODE":"56237","TOTALCUSTOMERS":174,"CUSTOMERSOUT":174
"ZIPCODE":"56265","TOTALCUSTOMERS":3368,"CUSTOMERSOUT":1
"ZIPCODE":"56295","TOTALCUSTOMERS":161,"CUSTOMERSOUT":19
"ZIPCODE":"56297","TOTALCUSTOMERS":301,"CUSTOMERSOUT":301
"ZIPCODE":"79065","TOTALCUSTOMERS":11155,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15413,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23203,"CUSTOMERSOUT":2
"ZIPCODE":"80521","TOTALCUSTOMERS":1536,"CUSTOMERSOUT":1
"ZIPCODE":"81623","TOTALCUSTOMERS":3616,"CUSTOMERSOUT":22
