"ZIPCODE":"55334","TOTALCUSTOMERS":1273,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20766,"CUSTOMERSOUT":1
"ZIPCODE":"56295","TOTALCUSTOMERS":161,"CUSTOMERSOUT":83
"ZIPCODE":"79001","TOTALCUSTOMERS":247,"CUSTOMERSOUT":2
"ZIPCODE":"79065","TOTALCUSTOMERS":11179,"CUSTOMERSOUT":1
"ZIPCODE":"79101","TOTALCUSTOMERS":2168,"CUSTOMERSOUT":44
"ZIPCODE":"79107","TOTALCUSTOMERS":13006,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15725,"CUSTOMERSOUT":39
"ZIPCODE":"80030","TOTALCUSTOMERS":6807,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":14475,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7290,"CUSTOMERSOUT":1
