"ZIPCODE":"55428","TOTALCUSTOMERS":14115,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15882,"CUSTOMERSOUT":26
"ZIPCODE":"55981","TOTALCUSTOMERS":2999,"CUSTOMERSOUT":1
"ZIPCODE":"58703","TOTALCUSTOMERS":9640,"CUSTOMERSOUT":0
"ZIPCODE":"54534","TOTALCUSTOMERS":1622,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15419,"CUSTOMERSOUT":38
"ZIPCODE":"80011","TOTALCUSTOMERS":23227,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":11053,"CUSTOMERSOUT":16
"ZIPCODE":"81503","TOTALCUSTOMERS":7805,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3389,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21339,"CUSTOMERSOUT":0
"ZIPCODE":"88252","TOTALCUSTOMERS":2802,"CUSTOMERSOUT":2
