"ZIPCODE":"79118","TOTALCUSTOMERS":13971,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7343,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15549,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":22279,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":8125,"CUSTOMERSOUT":1
"ZIPCODE":"80137","TOTALCUSTOMERS":1073,"CUSTOMERSOUT":0
"ZIPCODE":"80219","TOTALCUSTOMERS":21054,"CUSTOMERSOUT":12
"ZIPCODE":"80303","TOTALCUSTOMERS":11655,"CUSTOMERSOUT":4
"ZIPCODE":"80481","TOTALCUSTOMERS":417,"CUSTOMERSOUT":2
"ZIPCODE":"88252","TOTALCUSTOMERS":2820,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1611,"CUSTOMERSOUT":0
