"ZIPCODE":"55364","TOTALCUSTOMERS":6926,"CUSTOMERSOUT":34
"ZIPCODE":"55404","TOTALCUSTOMERS":13445,"CUSTOMERSOUT":17
"ZIPCODE":"55426","TOTALCUSTOMERS":13260,"CUSTOMERSOUT":3
"ZIPCODE":"55944","TOTALCUSTOMERS":181,"CUSTOMERSOUT":1
"ZIPCODE":"55955","TOTALCUSTOMERS":1140,"CUSTOMERSOUT":0
"ZIPCODE":"80207","TOTALCUSTOMERS":9312,"CUSTOMERSOUT":8
"ZIPCODE":"80229","TOTALCUSTOMERS":21222,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7535,"CUSTOMERSOUT":18
"ZIPCODE":"81120","TOTALCUSTOMERS":2056,"CUSTOMERSOUT":254
"ZIPCODE":"81123","TOTALCUSTOMERS":413,"CUSTOMERSOUT":1
"ZIPCODE":"81129","TOTALCUSTOMERS":55,"CUSTOMERSOUT":1
"ZIPCODE":"81132","TOTALCUSTOMERS":1145,"CUSTOMERSOUT":1
"ZIPCODE":"81141","TOTALCUSTOMERS":667,"CUSTOMERSOUT":1
