"ZIPCODE":"54016","TOTALCUSTOMERS":12334,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17944,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":10159,"CUSTOMERSOUT":114
"ZIPCODE":"80238","TOTALCUSTOMERS":13137,"CUSTOMERSOUT":7
"ZIPCODE":"80301","TOTALCUSTOMERS":15262,"CUSTOMERSOUT":74
"ZIPCODE":"80302","TOTALCUSTOMERS":13124,"CUSTOMERSOUT":108
"ZIPCODE":"80303","TOTALCUSTOMERS":11655,"CUSTOMERSOUT":2
"ZIPCODE":"80305","TOTALCUSTOMERS":7648,"CUSTOMERSOUT":80
"ZIPCODE":"80466","TOTALCUSTOMERS":1868,"CUSTOMERSOUT":2
"ZIPCODE":"80481","TOTALCUSTOMERS":417,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12989,"CUSTOMERSOUT":1
