"ZIPCODE":"55102","TOTALCUSTOMERS":11938,"CUSTOMERSOUT":9
"ZIPCODE":"55108","TOTALCUSTOMERS":7286,"CUSTOMERSOUT":1
"ZIPCODE":"55128","TOTALCUSTOMERS":13271,"CUSTOMERSOUT":1
"ZIPCODE":"55385","TOTALCUSTOMERS":346,"CUSTOMERSOUT":6
"ZIPCODE":"79106","TOTALCUSTOMERS":14267,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22371,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22934,"CUSTOMERSOUT":23
"ZIPCODE":"54703","TOTALCUSTOMERS":20542,"CUSTOMERSOUT":27
"ZIPCODE":"80018","TOTALCUSTOMERS":9147,"CUSTOMERSOUT":1
"ZIPCODE":"80137","TOTALCUSTOMERS":1145,"CUSTOMERSOUT":0
"ZIPCODE":"88101","TOTALCUSTOMERS":19668,"CUSTOMERSOUT":1
