"ZIPCODE":"79080","TOTALCUSTOMERS":377,"CUSTOMERSOUT":47
"ZIPCODE":"79092","TOTALCUSTOMERS":1131,"CUSTOMERSOUT":13
"ZIPCODE":"79097","TOTALCUSTOMERS":1052,"CUSTOMERSOUT":1
"ZIPCODE":"79098","TOTALCUSTOMERS":202,"CUSTOMERSOUT":5
"ZIPCODE":"79356","TOTALCUSTOMERS":2069,"CUSTOMERSOUT":19
"ZIPCODE":"80014","TOTALCUSTOMERS":21694,"CUSTOMERSOUT":3
"ZIPCODE":"80017","TOTALCUSTOMERS":15601,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":18788,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18926,"CUSTOMERSOUT":881
"ZIPCODE":"80247","TOTALCUSTOMERS":16495,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20672,"CUSTOMERSOUT":2
