"ZIPCODE":"54703","TOTALCUSTOMERS":20160,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":8102,"CUSTOMERSOUT":402
"ZIPCODE":"80215","TOTALCUSTOMERS":10454,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16746,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15270,"CUSTOMERSOUT":1
"ZIPCODE":"80437","TOTALCUSTOMERS":134,"CUSTOMERSOUT":1
"ZIPCODE":"80466","TOTALCUSTOMERS":1866,"CUSTOMERSOUT":1
"ZIPCODE":"80602","TOTALCUSTOMERS":6521,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21837,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3405,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21123,"CUSTOMERSOUT":1
