"ZIPCODE":"56164","TOTALCUSTOMERS":2436,"CUSTOMERSOUT":4
"ZIPCODE":"79015","TOTALCUSTOMERS":12347,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12992,"CUSTOMERSOUT":1
"ZIPCODE":"79323","TOTALCUSTOMERS":3813,"CUSTOMERSOUT":5
"ZIPCODE":"80010","TOTALCUSTOMERS":15529,"CUSTOMERSOUT":2
"ZIPCODE":"80214","TOTALCUSTOMERS":14533,"CUSTOMERSOUT":47
"ZIPCODE":"80218","TOTALCUSTOMERS":12210,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15273,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20670,"CUSTOMERSOUT":16
"ZIPCODE":"88101","TOTALCUSTOMERS":19534,"CUSTOMERSOUT":40
"ZIPCODE":"88123","TOTALCUSTOMERS":9,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6329,"CUSTOMERSOUT":32
"ZIPCODE":"88231","TOTALCUSTOMERS":3405,"CUSTOMERSOUT":1
