"ZIPCODE":"55082","TOTALCUSTOMERS":16879,"CUSTOMERSOUT":7
"ZIPCODE":"55109","TOTALCUSTOMERS":9718,"CUSTOMERSOUT":14
"ZIPCODE":"55345","TOTALCUSTOMERS":9630,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15718,"CUSTOMERSOUT":12
"ZIPCODE":"80022","TOTALCUSTOMERS":10760,"CUSTOMERSOUT":11
"ZIPCODE":"80033","TOTALCUSTOMERS":15250,"CUSTOMERSOUT":0
"ZIPCODE":"80120","TOTALCUSTOMERS":14784,"CUSTOMERSOUT":9
"ZIPCODE":"80401","TOTALCUSTOMERS":20824,"CUSTOMERSOUT":1
"ZIPCODE":"80723","TOTALCUSTOMERS":2944,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7293,"CUSTOMERSOUT":3
"ZIPCODE":"88220","TOTALCUSTOMERS":22088,"CUSTOMERSOUT":256
