"ZIPCODE":"55443","TOTALCUSTOMERS":13588,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2735,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11156,"CUSTOMERSOUT":3
"ZIPCODE":"79066","TOTALCUSTOMERS":199,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25473,"CUSTOMERSOUT":977
"ZIPCODE":"80214","TOTALCUSTOMERS":14546,"CUSTOMERSOUT":11
"ZIPCODE":"80215","TOTALCUSTOMERS":10466,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17779,"CUSTOMERSOUT":46
"ZIPCODE":"80302","TOTALCUSTOMERS":13133,"CUSTOMERSOUT":2
"ZIPCODE":"80631","TOTALCUSTOMERS":20832,"CUSTOMERSOUT":2
