"ZIPCODE":"55113","TOTALCUSTOMERS":21171,"CUSTOMERSOUT":1
"ZIPCODE":"55128","TOTALCUSTOMERS":13020,"CUSTOMERSOUT":5
"ZIPCODE":"55305","TOTALCUSTOMERS":12161,"CUSTOMERSOUT":3
"ZIPCODE":"55378","TOTALCUSTOMERS":4257,"CUSTOMERSOUT":1
"ZIPCODE":"55429","TOTALCUSTOMERS":11327,"CUSTOMERSOUT":46
"ZIPCODE":"55987","TOTALCUSTOMERS":14701,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12350,"CUSTOMERSOUT":10
"ZIPCODE":"80207","TOTALCUSTOMERS":9301,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7635,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19573,"CUSTOMERSOUT":7
