"ZIPCODE":"55003","TOTALCUSTOMERS":1182,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16912,"CUSTOMERSOUT":1
"ZIPCODE":"55319","TOTALCUSTOMERS":893,"CUSTOMERSOUT":1
"ZIPCODE":"55331","TOTALCUSTOMERS":9714,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":13000,"CUSTOMERSOUT":3
"ZIPCODE":"54701","TOTALCUSTOMERS":17624,"CUSTOMERSOUT":23
"ZIPCODE":"54729","TOTALCUSTOMERS":16190,"CUSTOMERSOUT":86
"ZIPCODE":"80013","TOTALCUSTOMERS":27970,"CUSTOMERSOUT":55
"ZIPCODE":"80112","TOTALCUSTOMERS":18119,"CUSTOMERSOUT":742
"ZIPCODE":"81501","TOTALCUSTOMERS":12669,"CUSTOMERSOUT":576
"ZIPCODE":"81504","TOTALCUSTOMERS":10818,"CUSTOMERSOUT":48
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2803,"CUSTOMERSOUT":1
