"ZIPCODE":"55345","TOTALCUSTOMERS":9648,"CUSTOMERSOUT":1
"ZIPCODE":"55360","TOTALCUSTOMERS":892,"CUSTOMERSOUT":32
"ZIPCODE":"55387","TOTALCUSTOMERS":5773,"CUSTOMERSOUT":6
"ZIPCODE":"55438","TOTALCUSTOMERS":7798,"CUSTOMERSOUT":8
"ZIPCODE":"80033","TOTALCUSTOMERS":15271,"CUSTOMERSOUT":13
"ZIPCODE":"80205","TOTALCUSTOMERS":18900,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":11039,"CUSTOMERSOUT":2
"ZIPCODE":"80424","TOTALCUSTOMERS":13333,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":7051,"CUSTOMERSOUT":102
"ZIPCODE":"88231","TOTALCUSTOMERS":3395,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2808,"CUSTOMERSOUT":3
