"ZIPCODE":"55305","TOTALCUSTOMERS":12162,"CUSTOMERSOUT":1
"ZIPCODE":"55347","TOTALCUSTOMERS":11176,"CUSTOMERSOUT":2
"ZIPCODE":"55422","TOTALCUSTOMERS":13767,"CUSTOMERSOUT":5
"ZIPCODE":"55430","TOTALCUSTOMERS":9212,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15701,"CUSTOMERSOUT":39
"ZIPCODE":"55441","TOTALCUSTOMERS":9724,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10183,"CUSTOMERSOUT":4
"ZIPCODE":"55992","TOTALCUSTOMERS":2170,"CUSTOMERSOUT":1
"ZIPCODE":"58701","TOTALCUSTOMERS":9777,"CUSTOMERSOUT":10
"ZIPCODE":"54421","TOTALCUSTOMERS":1247,"CUSTOMERSOUT":1
"ZIPCODE":"54426","TOTALCUSTOMERS":251,"CUSTOMERSOUT":2
"ZIPCODE":"54488","TOTALCUSTOMERS":378,"CUSTOMERSOUT":12
"ZIPCODE":"80010","TOTALCUSTOMERS":15643,"CUSTOMERSOUT":1
