"ZIPCODE":"55329","TOTALCUSTOMERS":590,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4249,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10807,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2744,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":22532,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15599,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":8205,"CUSTOMERSOUT":0
"ZIPCODE":"80239","TOTALCUSTOMERS":15450,"CUSTOMERSOUT":9
"ZIPCODE":"80302","TOTALCUSTOMERS":13133,"CUSTOMERSOUT":1
"ZIPCODE":"80521","TOTALCUSTOMERS":1539,"CUSTOMERSOUT":9
