"ZIPCODE":"79101","TOTALCUSTOMERS":2147,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":15455,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14776,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13116,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13351,"CUSTOMERSOUT":982
"ZIPCODE":"80435","TOTALCUSTOMERS":7215,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6646,"CUSTOMERSOUT":5
"ZIPCODE":"81501","TOTALCUSTOMERS":12357,"CUSTOMERSOUT":246
"ZIPCODE":"81506","TOTALCUSTOMERS":4069,"CUSTOMERSOUT":832
"ZIPCODE":"81601","TOTALCUSTOMERS":658,"CUSTOMERSOUT":4
"ZIPCODE":"81630","TOTALCUSTOMERS":265,"CUSTOMERSOUT":3
"ZIPCODE":"81647","TOTALCUSTOMERS":3102,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
