"ZIPCODE":"55418","TOTALCUSTOMERS":15548,"CUSTOMERSOUT":2
"ZIPCODE":"55438","TOTALCUSTOMERS":7797,"CUSTOMERSOUT":7
"ZIPCODE":"57104","TOTALCUSTOMERS":12851,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23202,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22507,"CUSTOMERSOUT":1
"ZIPCODE":"80015","TOTALCUSTOMERS":12757,"CUSTOMERSOUT":1
"ZIPCODE":"80102","TOTALCUSTOMERS":268,"CUSTOMERSOUT":210
"ZIPCODE":"80137","TOTALCUSTOMERS":1124,"CUSTOMERSOUT":131
"ZIPCODE":"80205","TOTALCUSTOMERS":18896,"CUSTOMERSOUT":2
"ZIPCODE":"80207","TOTALCUSTOMERS":9312,"CUSTOMERSOUT":7
"ZIPCODE":"80249","TOTALCUSTOMERS":17562,"CUSTOMERSOUT":1
