"ZIPCODE":"55126","TOTALCUSTOMERS":13790,"CUSTOMERSOUT":1
"ZIPCODE":"55344","TOTALCUSTOMERS":10172,"CUSTOMERSOUT":1
"ZIPCODE":"55409","TOTALCUSTOMERS":5808,"CUSTOMERSOUT":16
"ZIPCODE":"55418","TOTALCUSTOMERS":15536,"CUSTOMERSOUT":2
"ZIPCODE":"79083","TOTALCUSTOMERS":1492,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14257,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":8183,"CUSTOMERSOUT":4
"ZIPCODE":"79364","TOTALCUSTOMERS":3201,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6166,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22174,"CUSTOMERSOUT":2053
"ZIPCODE":"88256","TOTALCUSTOMERS":1632,"CUSTOMERSOUT":4
"ZIPCODE":"88265","TOTALCUSTOMERS":74,"CUSTOMERSOUT":1
