"ZIPCODE":"55408","TOTALCUSTOMERS":19666,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10915,"CUSTOMERSOUT":69
"ZIPCODE":"55423","TOTALCUSTOMERS":18116,"CUSTOMERSOUT":73
"ZIPCODE":"56377","TOTALCUSTOMERS":6095,"CUSTOMERSOUT":26
"ZIPCODE":"57106","TOTALCUSTOMERS":19434,"CUSTOMERSOUT":76
"ZIPCODE":"79106","TOTALCUSTOMERS":14301,"CUSTOMERSOUT":2
"ZIPCODE":"79322","TOTALCUSTOMERS":1081,"CUSTOMERSOUT":2
"ZIPCODE":"80122","TOTALCUSTOMERS":14383,"CUSTOMERSOUT":2
"ZIPCODE":"80241","TOTALCUSTOMERS":13828,"CUSTOMERSOUT":0
"ZIPCODE":"80602","TOTALCUSTOMERS":6547,"CUSTOMERSOUT":1
