"ZIPCODE":"55112","TOTALCUSTOMERS":20839,"CUSTOMERSOUT":18
"ZIPCODE":"55368","TOTALCUSTOMERS":1067,"CUSTOMERSOUT":1
"ZIPCODE":"55404","TOTALCUSTOMERS":13421,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18123,"CUSTOMERSOUT":320
"ZIPCODE":"57106","TOTALCUSTOMERS":17210,"CUSTOMERSOUT":1
"ZIPCODE":"79083","TOTALCUSTOMERS":1492,"CUSTOMERSOUT":2
"ZIPCODE":"79235","TOTALCUSTOMERS":653,"CUSTOMERSOUT":1
"ZIPCODE":"54545","TOTALCUSTOMERS":1610,"CUSTOMERSOUT":3
"ZIPCODE":"80125","TOTALCUSTOMERS":5698,"CUSTOMERSOUT":51
"ZIPCODE":"80249","TOTALCUSTOMERS":17537,"CUSTOMERSOUT":8
"ZIPCODE":"80534","TOTALCUSTOMERS":7138,"CUSTOMERSOUT":4
"ZIPCODE":"80648","TOTALCUSTOMERS":511,"CUSTOMERSOUT":1
"ZIPCODE":"81521","TOTALCUSTOMERS":5633,"CUSTOMERSOUT":248
