"ZIPCODE":"55417","TOTALCUSTOMERS":12232,"CUSTOMERSOUT":17
"ZIPCODE":"79084","TOTALCUSTOMERS":1272,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22298,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7644,"CUSTOMERSOUT":13
"ZIPCODE":"80128","TOTALCUSTOMERS":15478,"CUSTOMERSOUT":1
"ZIPCODE":"80129","TOTALCUSTOMERS":12318,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":14255,"CUSTOMERSOUT":129
"ZIPCODE":"80207","TOTALCUSTOMERS":9302,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21823,"CUSTOMERSOUT":13
"ZIPCODE":"88240","TOTALCUSTOMERS":21127,"CUSTOMERSOUT":7
