"ZIPCODE":"55441","TOTALCUSTOMERS":9730,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10190,"CUSTOMERSOUT":49
"ZIPCODE":"56096","TOTALCUSTOMERS":1624,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8772,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":11990,"CUSTOMERSOUT":82
"ZIPCODE":"80211","TOTALCUSTOMERS":17141,"CUSTOMERSOUT":1
"ZIPCODE":"80212","TOTALCUSTOMERS":9869,"CUSTOMERSOUT":7
"ZIPCODE":"80403","TOTALCUSTOMERS":7456,"CUSTOMERSOUT":1
"ZIPCODE":"80610","TOTALCUSTOMERS":1902,"CUSTOMERSOUT":56
"ZIPCODE":"81101","TOTALCUSTOMERS":7470,"CUSTOMERSOUT":1
