"ZIPCODE":"55378","TOTALCUSTOMERS":4257,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15720,"CUSTOMERSOUT":42
"ZIPCODE":"80020","TOTALCUSTOMERS":25472,"CUSTOMERSOUT":2
"ZIPCODE":"80023","TOTALCUSTOMERS":4259,"CUSTOMERSOUT":0
"ZIPCODE":"80123","TOTALCUSTOMERS":22148,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18662,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9303,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10459,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18499,"CUSTOMERSOUT":1
"ZIPCODE":"80238","TOTALCUSTOMERS":13159,"CUSTOMERSOUT":7
"ZIPCODE":"80602","TOTALCUSTOMERS":6521,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7289,"CUSTOMERSOUT":12
