"ZIPCODE":"55414","TOTALCUSTOMERS":17733,"CUSTOMERSOUT":1
"ZIPCODE":"56381","TOTALCUSTOMERS":1170,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12448,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2735,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11156,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15575,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22154,"CUSTOMERSOUT":19
"ZIPCODE":"80214","TOTALCUSTOMERS":14546,"CUSTOMERSOUT":11
"ZIPCODE":"80215","TOTALCUSTOMERS":10466,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2804,"CUSTOMERSOUT":1
