"ZIPCODE":"56011","TOTALCUSTOMERS":3421,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12993,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15673,"CUSTOMERSOUT":3
"ZIPCODE":"80022","TOTALCUSTOMERS":10746,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18766,"CUSTOMERSOUT":82
"ZIPCODE":"80249","TOTALCUSTOMERS":17467,"CUSTOMERSOUT":1
"ZIPCODE":"80653","TOTALCUSTOMERS":166,"CUSTOMERSOUT":0
"ZIPCODE":"80701","TOTALCUSTOMERS":195,"CUSTOMERSOUT":387
"ZIPCODE":"80705","TOTALCUSTOMERS":446,"CUSTOMERSOUT":890
"ZIPCODE":"80723","TOTALCUSTOMERS":2941,"CUSTOMERSOUT":762
"ZIPCODE":"81504","TOTALCUSTOMERS":10742,"CUSTOMERSOUT":130
"ZIPCODE":"81506","TOTALCUSTOMERS":4080,"CUSTOMERSOUT":82
