"ZIPCODE":"55418","TOTALCUSTOMERS":15536,"CUSTOMERSOUT":2
"ZIPCODE":"79106","TOTALCUSTOMERS":14257,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":14443,"CUSTOMERSOUT":3
"ZIPCODE":"79360","TOTALCUSTOMERS":8183,"CUSTOMERSOUT":9
"ZIPCODE":"80011","TOTALCUSTOMERS":23230,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10850,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22174,"CUSTOMERSOUT":3
"ZIPCODE":"88240","TOTALCUSTOMERS":21336,"CUSTOMERSOUT":3
"ZIPCODE":"88256","TOTALCUSTOMERS":1632,"CUSTOMERSOUT":4
"ZIPCODE":"88265","TOTALCUSTOMERS":74,"CUSTOMERSOUT":1
