"ZIPCODE":"55378","TOTALCUSTOMERS":4257,"CUSTOMERSOUT":1
"ZIPCODE":"56329","TOTALCUSTOMERS":1166,"CUSTOMERSOUT":2
"ZIPCODE":"79106","TOTALCUSTOMERS":14257,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22148,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14662,"CUSTOMERSOUT":1
"ZIPCODE":"80235","TOTALCUSTOMERS":4296,"CUSTOMERSOUT":1
"ZIPCODE":"80238","TOTALCUSTOMERS":13159,"CUSTOMERSOUT":7
"ZIPCODE":"80249","TOTALCUSTOMERS":16829,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13192,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7289,"CUSTOMERSOUT":12
