"ZIPCODE":"55422","TOTALCUSTOMERS":13794,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9732,"CUSTOMERSOUT":2
"ZIPCODE":"56304","TOTALCUSTOMERS":6521,"CUSTOMERSOUT":41
"ZIPCODE":"54650","TOTALCUSTOMERS":7870,"CUSTOMERSOUT":28
"ZIPCODE":"54806","TOTALCUSTOMERS":5276,"CUSTOMERSOUT":1
"ZIPCODE":"54876","TOTALCUSTOMERS":1810,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15710,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":19293,"CUSTOMERSOUT":2
"ZIPCODE":"80123","TOTALCUSTOMERS":22175,"CUSTOMERSOUT":113
"ZIPCODE":"80125","TOTALCUSTOMERS":5620,"CUSTOMERSOUT":1162
"ZIPCODE":"80215","TOTALCUSTOMERS":10448,"CUSTOMERSOUT":3
