"ZIPCODE":"55118","TOTALCUSTOMERS":14937,"CUSTOMERSOUT":3
"ZIPCODE":"55412","TOTALCUSTOMERS":9283,"CUSTOMERSOUT":1
"ZIPCODE":"56367","TOTALCUSTOMERS":422,"CUSTOMERSOUT":1
"ZIPCODE":"79013","TOTALCUSTOMERS":1256,"CUSTOMERSOUT":1
"ZIPCODE":"79086","TOTALCUSTOMERS":1184,"CUSTOMERSOUT":2
"ZIPCODE":"80013","TOTALCUSTOMERS":27962,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15859,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16837,"CUSTOMERSOUT":8
"ZIPCODE":"80424","TOTALCUSTOMERS":13344,"CUSTOMERSOUT":1
"ZIPCODE":"80610","TOTALCUSTOMERS":1909,"CUSTOMERSOUT":1
"ZIPCODE":"81520","TOTALCUSTOMERS":5616,"CUSTOMERSOUT":1
