"ZIPCODE":"55045","TOTALCUSTOMERS":3169,"CUSTOMERSOUT":2
"ZIPCODE":"55117","TOTALCUSTOMERS":18365,"CUSTOMERSOUT":15
"ZIPCODE":"55442","TOTALCUSTOMERS":3760,"CUSTOMERSOUT":1
"ZIPCODE":"56377","TOTALCUSTOMERS":6096,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7797,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":15278,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15481,"CUSTOMERSOUT":7
"ZIPCODE":"80204","TOTALCUSTOMERS":18063,"CUSTOMERSOUT":14
"ZIPCODE":"80214","TOTALCUSTOMERS":14529,"CUSTOMERSOUT":5
"ZIPCODE":"80221","TOTALCUSTOMERS":16751,"CUSTOMERSOUT":8
"ZIPCODE":"80528","TOTALCUSTOMERS":36,"CUSTOMERSOUT":1
