"ZIPCODE":"55368","TOTALCUSTOMERS":1067,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14128,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15636,"CUSTOMERSOUT":72
"ZIPCODE":"79235","TOTALCUSTOMERS":653,"CUSTOMERSOUT":1
"ZIPCODE":"54025","TOTALCUSTOMERS":2544,"CUSTOMERSOUT":2
"ZIPCODE":"80012","TOTALCUSTOMERS":22504,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":8751,"CUSTOMERSOUT":2
"ZIPCODE":"80137","TOTALCUSTOMERS":1119,"CUSTOMERSOUT":1
"ZIPCODE":"80209","TOTALCUSTOMERS":14886,"CUSTOMERSOUT":1
"ZIPCODE":"80236","TOTALCUSTOMERS":6538,"CUSTOMERSOUT":21
"ZIPCODE":"80534","TOTALCUSTOMERS":7123,"CUSTOMERSOUT":1
"ZIPCODE":"80640","TOTALCUSTOMERS":824,"CUSTOMERSOUT":1
"ZIPCODE":"80651","TOTALCUSTOMERS":2027,"CUSTOMERSOUT":1
