"ZIPCODE":"55404","TOTALCUSTOMERS":13447,"CUSTOMERSOUT":0
"ZIPCODE":"55407","TOTALCUSTOMERS":17014,"CUSTOMERSOUT":1
"ZIPCODE":"56316","TOTALCUSTOMERS":567,"CUSTOMERSOUT":3
"ZIPCODE":"58102","TOTALCUSTOMERS":17653,"CUSTOMERSOUT":2
"ZIPCODE":"57012","TOTALCUSTOMERS":465,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6519,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22380,"CUSTOMERSOUT":0
"ZIPCODE":"79339","TOTALCUSTOMERS":2991,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":14028,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22212,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3662,"CUSTOMERSOUT":1
