"ZIPCODE":"55447","TOTALCUSTOMERS":10154,"CUSTOMERSOUT":1
"ZIPCODE":"56329","TOTALCUSTOMERS":1161,"CUSTOMERSOUT":1161
"ZIPCODE":"56379","TOTALCUSTOMERS":6546,"CUSTOMERSOUT":2
"ZIPCODE":"79323","TOTALCUSTOMERS":3810,"CUSTOMERSOUT":1
"ZIPCODE":"79359","TOTALCUSTOMERS":1769,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15711,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15201,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21158,"CUSTOMERSOUT":110
"ZIPCODE":"88220","TOTALCUSTOMERS":21838,"CUSTOMERSOUT":0
"ZIPCODE":"88240","TOTALCUSTOMERS":21130,"CUSTOMERSOUT":0
"ZIPCODE":"88256","TOTALCUSTOMERS":1606,"CUSTOMERSOUT":1
