"ZIPCODE":"55119","TOTALCUSTOMERS":16911,"CUSTOMERSOUT":147
"ZIPCODE":"55420","TOTALCUSTOMERS":10839,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9731,"CUSTOMERSOUT":1
"ZIPCODE":"79052","TOTALCUSTOMERS":578,"CUSTOMERSOUT":0
"ZIPCODE":"79088","TOTALCUSTOMERS":40,"CUSTOMERSOUT":1
"ZIPCODE":"79101","TOTALCUSTOMERS":2166,"CUSTOMERSOUT":4
"ZIPCODE":"79102","TOTALCUSTOMERS":4794,"CUSTOMERSOUT":43
"ZIPCODE":"79118","TOTALCUSTOMERS":14158,"CUSTOMERSOUT":1
"ZIPCODE":"79241","TOTALCUSTOMERS":1231,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7333,"CUSTOMERSOUT":2385
"ZIPCODE":"79338","TOTALCUSTOMERS":5,"CUSTOMERSOUT":3
"ZIPCODE":"79373","TOTALCUSTOMERS":1479,"CUSTOMERSOUT":7
"ZIPCODE":"79424","TOTALCUSTOMERS":6,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":3
"ZIPCODE":"80631","TOTALCUSTOMERS":20887,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7473,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6310,"CUSTOMERSOUT":4
