"ZIPCODE":"55364","TOTALCUSTOMERS":6931,"CUSTOMERSOUT":1
"ZIPCODE":"55368","TOTALCUSTOMERS":1067,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9882,"CUSTOMERSOUT":1
"ZIPCODE":"55927","TOTALCUSTOMERS":1996,"CUSTOMERSOUT":1
"ZIPCODE":"80015","TOTALCUSTOMERS":12725,"CUSTOMERSOUT":17
"ZIPCODE":"80129","TOTALCUSTOMERS":12502,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14509,"CUSTOMERSOUT":7
"ZIPCODE":"80427","TOTALCUSTOMERS":704,"CUSTOMERSOUT":1
"ZIPCODE":"80436","TOTALCUSTOMERS":291,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9856,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2234,"CUSTOMERSOUT":747
"ZIPCODE":"88242","TOTALCUSTOMERS":3642,"CUSTOMERSOUT":3
