"ZIPCODE":"55113","TOTALCUSTOMERS":21216,"CUSTOMERSOUT":58
"ZIPCODE":"55121","TOTALCUSTOMERS":4189,"CUSTOMERSOUT":12
"ZIPCODE":"55305","TOTALCUSTOMERS":12166,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18118,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8250,"CUSTOMERSOUT":262
"ZIPCODE":"80011","TOTALCUSTOMERS":23181,"CUSTOMERSOUT":26
"ZIPCODE":"80015","TOTALCUSTOMERS":12745,"CUSTOMERSOUT":21
"ZIPCODE":"80019","TOTALCUSTOMERS":4917,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7620,"CUSTOMERSOUT":31
"ZIPCODE":"80543","TOTALCUSTOMERS":3156,"CUSTOMERSOUT":1
"ZIPCODE":"81152","TOTALCUSTOMERS":791,"CUSTOMERSOUT":1
"ZIPCODE":"81504","TOTALCUSTOMERS":10750,"CUSTOMERSOUT":1
