"ZIPCODE":"55368","TOTALCUSTOMERS":1067,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14128,"CUSTOMERSOUT":1
"ZIPCODE":"79235","TOTALCUSTOMERS":653,"CUSTOMERSOUT":1
"ZIPCODE":"54025","TOTALCUSTOMERS":2544,"CUSTOMERSOUT":2
"ZIPCODE":"80207","TOTALCUSTOMERS":9312,"CUSTOMERSOUT":1
"ZIPCODE":"80236","TOTALCUSTOMERS":6538,"CUSTOMERSOUT":21
"ZIPCODE":"80534","TOTALCUSTOMERS":7123,"CUSTOMERSOUT":1
"ZIPCODE":"80640","TOTALCUSTOMERS":824,"CUSTOMERSOUT":1
"ZIPCODE":"80651","TOTALCUSTOMERS":2027,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12628,"CUSTOMERSOUT":1
