"ZIPCODE":"55311","TOTALCUSTOMERS":7090,"CUSTOMERSOUT":18
"ZIPCODE":"55369","TOTALCUSTOMERS":14775,"CUSTOMERSOUT":2
"ZIPCODE":"55386","TOTALCUSTOMERS":1678,"CUSTOMERSOUT":1
"ZIPCODE":"55437","TOTALCUSTOMERS":9633,"CUSTOMERSOUT":14
"ZIPCODE":"54016","TOTALCUSTOMERS":12378,"CUSTOMERSOUT":23
"ZIPCODE":"54751","TOTALCUSTOMERS":9927,"CUSTOMERSOUT":2
"ZIPCODE":"80020","TOTALCUSTOMERS":25801,"CUSTOMERSOUT":2
"ZIPCODE":"80123","TOTALCUSTOMERS":22168,"CUSTOMERSOUT":23
"ZIPCODE":"80202","TOTALCUSTOMERS":12424,"CUSTOMERSOUT":563
"ZIPCODE":"80227","TOTALCUSTOMERS":17517,"CUSTOMERSOUT":11
"ZIPCODE":"80234","TOTALCUSTOMERS":13794,"CUSTOMERSOUT":1
"ZIPCODE":"80260","TOTALCUSTOMERS":13569,"CUSTOMERSOUT":1
