"ZIPCODE":"55049","TOTALCUSTOMERS":265,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16879,"CUSTOMERSOUT":8
"ZIPCODE":"55109","TOTALCUSTOMERS":9718,"CUSTOMERSOUT":14
"ZIPCODE":"55345","TOTALCUSTOMERS":9630,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15718,"CUSTOMERSOUT":12
"ZIPCODE":"80022","TOTALCUSTOMERS":10760,"CUSTOMERSOUT":11
"ZIPCODE":"80033","TOTALCUSTOMERS":15250,"CUSTOMERSOUT":0
"ZIPCODE":"80111","TOTALCUSTOMERS":15382,"CUSTOMERSOUT":1
"ZIPCODE":"80209","TOTALCUSTOMERS":14866,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20824,"CUSTOMERSOUT":1
"ZIPCODE":"80723","TOTALCUSTOMERS":2944,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22088,"CUSTOMERSOUT":256
