"ZIPCODE":"55104","TOTALCUSTOMERS":20722,"CUSTOMERSOUT":1
"ZIPCODE":"55110","TOTALCUSTOMERS":16756,"CUSTOMERSOUT":1
"ZIPCODE":"55438","TOTALCUSTOMERS":7789,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9733,"CUSTOMERSOUT":22
"ZIPCODE":"55947","TOTALCUSTOMERS":2790,"CUSTOMERSOUT":1
"ZIPCODE":"79010","TOTALCUSTOMERS":188,"CUSTOMERSOUT":1
"ZIPCODE":"79101","TOTALCUSTOMERS":2147,"CUSTOMERSOUT":1
"ZIPCODE":"79104","TOTALCUSTOMERS":3071,"CUSTOMERSOUT":1
"ZIPCODE":"54665","TOTALCUSTOMERS":2847,"CUSTOMERSOUT":48
"ZIPCODE":"54669","TOTALCUSTOMERS":3909,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
"ZIPCODE":"80203","TOTALCUSTOMERS":14449,"CUSTOMERSOUT":350
"ZIPCODE":"80204","TOTALCUSTOMERS":18790,"CUSTOMERSOUT":2
"ZIPCODE":"80210","TOTALCUSTOMERS":18999,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11824,"CUSTOMERSOUT":6
"ZIPCODE":"80610","TOTALCUSTOMERS":1903,"CUSTOMERSOUT":28
"ZIPCODE":"80615","TOTALCUSTOMERS":3988,"CUSTOMERSOUT":84
"ZIPCODE":"80631","TOTALCUSTOMERS":20917,"CUSTOMERSOUT":1
