"ZIPCODE":"55106","TOTALCUSTOMERS":20748,"CUSTOMERSOUT":1
"ZIPCODE":"55107","TOTALCUSTOMERS":7255,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20828,"CUSTOMERSOUT":1
"ZIPCODE":"55117","TOTALCUSTOMERS":18519,"CUSTOMERSOUT":56
"ZIPCODE":"55430","TOTALCUSTOMERS":9275,"CUSTOMERSOUT":2
"ZIPCODE":"56320","TOTALCUSTOMERS":2991,"CUSTOMERSOUT":1
"ZIPCODE":"54557","TOTALCUSTOMERS":1894,"CUSTOMERSOUT":1
"ZIPCODE":"54817","TOTALCUSTOMERS":1901,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":19548,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":18120,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20849,"CUSTOMERSOUT":1
"ZIPCODE":"80645","TOTALCUSTOMERS":2033,"CUSTOMERSOUT":1
