"ZIPCODE":"55378","TOTALCUSTOMERS":4257,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9242,"CUSTOMERSOUT":1
"ZIPCODE":"55924","TOTALCUSTOMERS":364,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8197,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7822,"CUSTOMERSOUT":1
"ZIPCODE":"79102","TOTALCUSTOMERS":4837,"CUSTOMERSOUT":54
"ZIPCODE":"79107","TOTALCUSTOMERS":12998,"CUSTOMERSOUT":2
"ZIPCODE":"80003","TOTALCUSTOMERS":15721,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":22481,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15793,"CUSTOMERSOUT":205
"ZIPCODE":"80301","TOTALCUSTOMERS":15288,"CUSTOMERSOUT":1
"ZIPCODE":"80534","TOTALCUSTOMERS":6567,"CUSTOMERSOUT":1
"ZIPCODE":"81623","TOTALCUSTOMERS":3568,"CUSTOMERSOUT":15
