"ZIPCODE":"57013","TOTALCUSTOMERS":1710,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12658,"CUSTOMERSOUT":1
"ZIPCODE":"79357","TOTALCUSTOMERS":1194,"CUSTOMERSOUT":2
"ZIPCODE":"54629","TOTALCUSTOMERS":749,"CUSTOMERSOUT":451
"ZIPCODE":"54656","TOTALCUSTOMERS":7713,"CUSTOMERSOUT":10
"ZIPCODE":"80123","TOTALCUSTOMERS":22176,"CUSTOMERSOUT":1
"ZIPCODE":"80723","TOTALCUSTOMERS":2952,"CUSTOMERSOUT":88
"ZIPCODE":"81647","TOTALCUSTOMERS":3106,"CUSTOMERSOUT":8
"ZIPCODE":"88130","TOTALCUSTOMERS":6323,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3396,"CUSTOMERSOUT":3
"ZIPCODE":"88240","TOTALCUSTOMERS":21350,"CUSTOMERSOUT":5
"ZIPCODE":"88252","TOTALCUSTOMERS":2809,"CUSTOMERSOUT":1
