"ZIPCODE":"79106","TOTALCUSTOMERS":14279,"CUSTOMERSOUT":7
"ZIPCODE":"79360","TOTALCUSTOMERS":8185,"CUSTOMERSOUT":2
"ZIPCODE":"54665","TOTALCUSTOMERS":2849,"CUSTOMERSOUT":32
"ZIPCODE":"80031","TOTALCUSTOMERS":15855,"CUSTOMERSOUT":4
"ZIPCODE":"80211","TOTALCUSTOMERS":20588,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15185,"CUSTOMERSOUT":2
"ZIPCODE":"81133","TOTALCUSTOMERS":571,"CUSTOMERSOUT":1
"ZIPCODE":"81645","TOTALCUSTOMERS":654,"CUSTOMERSOUT":16
"ZIPCODE":"88231","TOTALCUSTOMERS":3396,"CUSTOMERSOUT":44
"ZIPCODE":"88240","TOTALCUSTOMERS":21351,"CUSTOMERSOUT":1
