"ZIPCODE":"55424","TOTALCUSTOMERS":4339,"CUSTOMERSOUT":57
"ZIPCODE":"55432","TOTALCUSTOMERS":15716,"CUSTOMERSOUT":12
"ZIPCODE":"56048","TOTALCUSTOMERS":659,"CUSTOMERSOUT":1
"ZIPCODE":"56096","TOTALCUSTOMERS":1616,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":12841,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7122,"CUSTOMERSOUT":43
"ZIPCODE":"80013","TOTALCUSTOMERS":27964,"CUSTOMERSOUT":2
"ZIPCODE":"80014","TOTALCUSTOMERS":21730,"CUSTOMERSOUT":1
"ZIPCODE":"80015","TOTALCUSTOMERS":12775,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":8681,"CUSTOMERSOUT":1
"ZIPCODE":"80247","TOTALCUSTOMERS":16469,"CUSTOMERSOUT":1
"ZIPCODE":"81635","TOTALCUSTOMERS":916,"CUSTOMERSOUT":1
