"ZIPCODE":"55101","TOTALCUSTOMERS":5827,"CUSTOMERSOUT":1
"ZIPCODE":"55102","TOTALCUSTOMERS":11949,"CUSTOMERSOUT":9
"ZIPCODE":"55110","TOTALCUSTOMERS":16996,"CUSTOMERSOUT":1
"ZIPCODE":"55116","TOTALCUSTOMERS":12772,"CUSTOMERSOUT":11
"ZIPCODE":"55130","TOTALCUSTOMERS":5630,"CUSTOMERSOUT":29
"ZIPCODE":"58201","TOTALCUSTOMERS":17841,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2797,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9858,"CUSTOMERSOUT":0
"ZIPCODE":"80452","TOTALCUSTOMERS":2234,"CUSTOMERSOUT":1
"ZIPCODE":"80466","TOTALCUSTOMERS":1870,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8653,"CUSTOMERSOUT":176
