"ZIPCODE":"55014","TOTALCUSTOMERS":7348,"CUSTOMERSOUT":11
"ZIPCODE":"55119","TOTALCUSTOMERS":16832,"CUSTOMERSOUT":1
"ZIPCODE":"55126","TOTALCUSTOMERS":13370,"CUSTOMERSOUT":7
"ZIPCODE":"55430","TOTALCUSTOMERS":9241,"CUSTOMERSOUT":7
"ZIPCODE":"55443","TOTALCUSTOMERS":13590,"CUSTOMERSOUT":89
"ZIPCODE":"56387","TOTALCUSTOMERS":3996,"CUSTOMERSOUT":2
"ZIPCODE":"58102","TOTALCUSTOMERS":17646,"CUSTOMERSOUT":8
"ZIPCODE":"54016","TOTALCUSTOMERS":12341,"CUSTOMERSOUT":9
"ZIPCODE":"88201","TOTALCUSTOMERS":13116,"CUSTOMERSOUT":10
"ZIPCODE":"88221","TOTALCUSTOMERS":51,"CUSTOMERSOUT":1
