"ZIPCODE":"54701","TOTALCUSTOMERS":17405,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":22272,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11933,"CUSTOMERSOUT":23
"ZIPCODE":"80220","TOTALCUSTOMERS":17802,"CUSTOMERSOUT":15
"ZIPCODE":"80223","TOTALCUSTOMERS":10909,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15264,"CUSTOMERSOUT":15
"ZIPCODE":"80302","TOTALCUSTOMERS":13122,"CUSTOMERSOUT":52
"ZIPCODE":"80401","TOTALCUSTOMERS":20658,"CUSTOMERSOUT":1
"ZIPCODE":"80437","TOTALCUSTOMERS":134,"CUSTOMERSOUT":1
"ZIPCODE":"80465","TOTALCUSTOMERS":4326,"CUSTOMERSOUT":1
