"ZIPCODE":"55033","TOTALCUSTOMERS":9328,"CUSTOMERSOUT":1
"ZIPCODE":"55047","TOTALCUSTOMERS":1001,"CUSTOMERSOUT":17
"ZIPCODE":"56140","TOTALCUSTOMERS":55,"CUSTOMERSOUT":55
"ZIPCODE":"56144","TOTALCUSTOMERS":421,"CUSTOMERSOUT":419
"ZIPCODE":"56164","TOTALCUSTOMERS":2433,"CUSTOMERSOUT":25
"ZIPCODE":"56177","TOTALCUSTOMERS":29,"CUSTOMERSOUT":29
"ZIPCODE":"56303","TOTALCUSTOMERS":9892,"CUSTOMERSOUT":1
"ZIPCODE":"56334","TOTALCUSTOMERS":2898,"CUSTOMERSOUT":74
"ZIPCODE":"79022","TOTALCUSTOMERS":4997,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6519,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":8198,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":19552,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":14026,"CUSTOMERSOUT":1
