"ZIPCODE":"55378","TOTALCUSTOMERS":4258,"CUSTOMERSOUT":1
"ZIPCODE":"56310","TOTALCUSTOMERS":1723,"CUSTOMERSOUT":1
"ZIPCODE":"79022","TOTALCUSTOMERS":4979,"CUSTOMERSOUT":5
"ZIPCODE":"79364","TOTALCUSTOMERS":3204,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14800,"CUSTOMERSOUT":12
"ZIPCODE":"80209","TOTALCUSTOMERS":14866,"CUSTOMERSOUT":1
"ZIPCODE":"80247","TOTALCUSTOMERS":16495,"CUSTOMERSOUT":124
"ZIPCODE":"80302","TOTALCUSTOMERS":13100,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7771,"CUSTOMERSOUT":1
"ZIPCODE":"81507","TOTALCUSTOMERS":4942,"CUSTOMERSOUT":10
