"ZIPCODE":"55388","TOTALCUSTOMERS":2599,"CUSTOMERSOUT":2
"ZIPCODE":"57104","TOTALCUSTOMERS":12659,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11500,"CUSTOMERSOUT":1
"ZIPCODE":"79022","TOTALCUSTOMERS":4972,"CUSTOMERSOUT":6
"ZIPCODE":"79106","TOTALCUSTOMERS":14279,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12295,"CUSTOMERSOUT":5
"ZIPCODE":"80016","TOTALCUSTOMERS":20905,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7645,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18638,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21023,"CUSTOMERSOUT":18
"ZIPCODE":"80305","TOTALCUSTOMERS":7638,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2227,"CUSTOMERSOUT":1
