"ZIPCODE":"80219","TOTALCUSTOMERS":21060,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15296,"CUSTOMERSOUT":1
"ZIPCODE":"80651","TOTALCUSTOMERS":2027,"CUSTOMERSOUT":5
"ZIPCODE":"88231","TOTALCUSTOMERS":3391,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21337,"CUSTOMERSOUT":1
"ZIPCODE":"49910","TOTALCUSTOMERS":478,"CUSTOMERSOUT":1
"ZIPCODE":"55043","TOTALCUSTOMERS":1701,"CUSTOMERSOUT":158
"ZIPCODE":"55075","TOTALCUSTOMERS":9718,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16883,"CUSTOMERSOUT":1
"ZIPCODE":"55105","TOTALCUSTOMERS":13393,"CUSTOMERSOUT":60
"ZIPCODE":"55113","TOTALCUSTOMERS":21243,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8256,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9732,"CUSTOMERSOUT":3
"ZIPCODE":"55447","TOTALCUSTOMERS":10208,"CUSTOMERSOUT":1
"ZIPCODE":"56011","TOTALCUSTOMERS":3421,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15628,"CUSTOMERSOUT":16
"ZIPCODE":"79235","TOTALCUSTOMERS":656,"CUSTOMERSOUT":41
"ZIPCODE":"79325","TOTALCUSTOMERS":12,"CUSTOMERSOUT":1
"ZIPCODE":"79357","TOTALCUSTOMERS":1182,"CUSTOMERSOUT":49
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
