"ZIPCODE":"55104","TOTALCUSTOMERS":20539,"CUSTOMERSOUT":59
"ZIPCODE":"55109","TOTALCUSTOMERS":9683,"CUSTOMERSOUT":10
"ZIPCODE":"55341","TOTALCUSTOMERS":1346,"CUSTOMERSOUT":1
"ZIPCODE":"55404","TOTALCUSTOMERS":13357,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15592,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15481,"CUSTOMERSOUT":7
"ZIPCODE":"80204","TOTALCUSTOMERS":18063,"CUSTOMERSOUT":2
"ZIPCODE":"80220","TOTALCUSTOMERS":17801,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2231,"CUSTOMERSOUT":1
"ZIPCODE":"80534","TOTALCUSTOMERS":6530,"CUSTOMERSOUT":1
"ZIPCODE":"80546","TOTALCUSTOMERS":497,"CUSTOMERSOUT":172
"ZIPCODE":"80549","TOTALCUSTOMERS":4267,"CUSTOMERSOUT":13
"ZIPCODE":"80550","TOTALCUSTOMERS":9764,"CUSTOMERSOUT":239
