"ZIPCODE":"55424","TOTALCUSTOMERS":4339,"CUSTOMERSOUT":57
"ZIPCODE":"55432","TOTALCUSTOMERS":15718,"CUSTOMERSOUT":12
"ZIPCODE":"56048","TOTALCUSTOMERS":659,"CUSTOMERSOUT":1
"ZIPCODE":"56096","TOTALCUSTOMERS":1617,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7125,"CUSTOMERSOUT":43
"ZIPCODE":"80013","TOTALCUSTOMERS":27964,"CUSTOMERSOUT":4
"ZIPCODE":"80018","TOTALCUSTOMERS":8681,"CUSTOMERSOUT":1
"ZIPCODE":"80247","TOTALCUSTOMERS":16469,"CUSTOMERSOUT":1
"ZIPCODE":"81155","TOTALCUSTOMERS":166,"CUSTOMERSOUT":5
"ZIPCODE":"81635","TOTALCUSTOMERS":916,"CUSTOMERSOUT":1
