"ZIPCODE":"55101","TOTALCUSTOMERS":5827,"CUSTOMERSOUT":1
"ZIPCODE":"55130","TOTALCUSTOMERS":5622,"CUSTOMERSOUT":0
"ZIPCODE":"55428","TOTALCUSTOMERS":14114,"CUSTOMERSOUT":1
"ZIPCODE":"55927","TOTALCUSTOMERS":1994,"CUSTOMERSOUT":1
"ZIPCODE":"56284","TOTALCUSTOMERS":681,"CUSTOMERSOUT":2
"ZIPCODE":"79102","TOTALCUSTOMERS":4849,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22523,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14535,"CUSTOMERSOUT":141
"ZIPCODE":"80216","TOTALCUSTOMERS":10856,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12401,"CUSTOMERSOUT":31
"ZIPCODE":"80220","TOTALCUSTOMERS":17831,"CUSTOMERSOUT":13
"ZIPCODE":"80301","TOTALCUSTOMERS":15298,"CUSTOMERSOUT":1
