"ZIPCODE":"55013","TOTALCUSTOMERS":3225,"CUSTOMERSOUT":5
"ZIPCODE":"55121","TOTALCUSTOMERS":4165,"CUSTOMERSOUT":1
"ZIPCODE":"55126","TOTALCUSTOMERS":13562,"CUSTOMERSOUT":95
"ZIPCODE":"55305","TOTALCUSTOMERS":12163,"CUSTOMERSOUT":3
"ZIPCODE":"55341","TOTALCUSTOMERS":1385,"CUSTOMERSOUT":10
"ZIPCODE":"55345","TOTALCUSTOMERS":9624,"CUSTOMERSOUT":3
"ZIPCODE":"55357","TOTALCUSTOMERS":952,"CUSTOMERSOUT":24
"ZIPCODE":"55374","TOTALCUSTOMERS":7187,"CUSTOMERSOUT":7
"ZIPCODE":"55391","TOTALCUSTOMERS":8161,"CUSTOMERSOUT":10
"ZIPCODE":"55406","TOTALCUSTOMERS":17841,"CUSTOMERSOUT":21
"ZIPCODE":"55418","TOTALCUSTOMERS":15515,"CUSTOMERSOUT":8
"ZIPCODE":"55437","TOTALCUSTOMERS":9627,"CUSTOMERSOUT":14
"ZIPCODE":"55438","TOTALCUSTOMERS":7784,"CUSTOMERSOUT":23
"ZIPCODE":"55441","TOTALCUSTOMERS":9730,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10189,"CUSTOMERSOUT":0
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":17014,"CUSTOMERSOUT":10
"ZIPCODE":"80403","TOTALCUSTOMERS":7597,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3981,"CUSTOMERSOUT":8
