"ZIPCODE":"55378","TOTALCUSTOMERS":4258,"CUSTOMERSOUT":1
"ZIPCODE":"55956","TOTALCUSTOMERS":721,"CUSTOMERSOUT":2
"ZIPCODE":"56301","TOTALCUSTOMERS":13207,"CUSTOMERSOUT":12
"ZIPCODE":"79007","TOTALCUSTOMERS":8195,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":14032,"CUSTOMERSOUT":23
"ZIPCODE":"79360","TOTALCUSTOMERS":8003,"CUSTOMERSOUT":4
"ZIPCODE":"54451","TOTALCUSTOMERS":158,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25435,"CUSTOMERSOUT":3
"ZIPCODE":"80027","TOTALCUSTOMERS":15361,"CUSTOMERSOUT":4
"ZIPCODE":"80207","TOTALCUSTOMERS":9303,"CUSTOMERSOUT":1
