"ZIPCODE":"55395","TOTALCUSTOMERS":1191,"CUSTOMERSOUT":15
"ZIPCODE":"55432","TOTALCUSTOMERS":15680,"CUSTOMERSOUT":21
"ZIPCODE":"57106","TOTALCUSTOMERS":19368,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8195,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7812,"CUSTOMERSOUT":5
"ZIPCODE":"79103","TOTALCUSTOMERS":4252,"CUSTOMERSOUT":16
"ZIPCODE":"79104","TOTALCUSTOMERS":3053,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14251,"CUSTOMERSOUT":1
"ZIPCODE":"54557","TOTALCUSTOMERS":1876,"CUSTOMERSOUT":62
"ZIPCODE":"80223","TOTALCUSTOMERS":10904,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6629,"CUSTOMERSOUT":21
"ZIPCODE":"80631","TOTALCUSTOMERS":20766,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19559,"CUSTOMERSOUT":1
