"ZIPCODE":"55369","TOTALCUSTOMERS":14770,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12355,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15618,"CUSTOMERSOUT":1
"ZIPCODE":"57110","TOTALCUSTOMERS":7850,"CUSTOMERSOUT":333
"ZIPCODE":"79359","TOTALCUSTOMERS":1758,"CUSTOMERSOUT":1
"ZIPCODE":"54771","TOTALCUSTOMERS":1384,"CUSTOMERSOUT":2
"ZIPCODE":"80127","TOTALCUSTOMERS":16561,"CUSTOMERSOUT":18
"ZIPCODE":"80215","TOTALCUSTOMERS":10453,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21059,"CUSTOMERSOUT":92
"ZIPCODE":"80226","TOTALCUSTOMERS":15174,"CUSTOMERSOUT":18
"ZIPCODE":"80229","TOTALCUSTOMERS":21228,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6133,"CUSTOMERSOUT":1
