"ZIPCODE":"55305","TOTALCUSTOMERS":12161,"CUSTOMERSOUT":5
"ZIPCODE":"55378","TOTALCUSTOMERS":4257,"CUSTOMERSOUT":1
"ZIPCODE":"55429","TOTALCUSTOMERS":11327,"CUSTOMERSOUT":46
"ZIPCODE":"56048","TOTALCUSTOMERS":657,"CUSTOMERSOUT":1
"ZIPCODE":"56093","TOTALCUSTOMERS":1512,"CUSTOMERSOUT":3
"ZIPCODE":"79118","TOTALCUSTOMERS":14094,"CUSTOMERSOUT":3
"ZIPCODE":"54769","TOTALCUSTOMERS":274,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22512,"CUSTOMERSOUT":116
"ZIPCODE":"80239","TOTALCUSTOMERS":15462,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19573,"CUSTOMERSOUT":7
