"ZIPCODE":"55110","TOTALCUSTOMERS":16980,"CUSTOMERSOUT":3
"ZIPCODE":"55382","TOTALCUSTOMERS":149,"CUSTOMERSOUT":1
"ZIPCODE":"55403","TOTALCUSTOMERS":11417,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9723,"CUSTOMERSOUT":1
"ZIPCODE":"56303","TOTALCUSTOMERS":9874,"CUSTOMERSOUT":16
"ZIPCODE":"56379","TOTALCUSTOMERS":6562,"CUSTOMERSOUT":225
"ZIPCODE":"79107","TOTALCUSTOMERS":13007,"CUSTOMERSOUT":222
"ZIPCODE":"79108","TOTALCUSTOMERS":6484,"CUSTOMERSOUT":6
"ZIPCODE":"54005","TOTALCUSTOMERS":1046,"CUSTOMERSOUT":363
"ZIPCODE":"54557","TOTALCUSTOMERS":1872,"CUSTOMERSOUT":18
"ZIPCODE":"54567","TOTALCUSTOMERS":73,"CUSTOMERSOUT":5
"ZIPCODE":"80026","TOTALCUSTOMERS":15689,"CUSTOMERSOUT":1
"ZIPCODE":"88260","TOTALCUSTOMERS":47,"CUSTOMERSOUT":1
