"ZIPCODE":"55410","TOTALCUSTOMERS":10075,"CUSTOMERSOUT":159
"ZIPCODE":"55955","TOTALCUSTOMERS":1138,"CUSTOMERSOUT":5
"ZIPCODE":"80020","TOTALCUSTOMERS":25908,"CUSTOMERSOUT":4
"ZIPCODE":"80023","TOTALCUSTOMERS":4274,"CUSTOMERSOUT":4
"ZIPCODE":"80123","TOTALCUSTOMERS":22180,"CUSTOMERSOUT":9
"ZIPCODE":"80260","TOTALCUSTOMERS":13575,"CUSTOMERSOUT":33
"ZIPCODE":"80534","TOTALCUSTOMERS":7160,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2053,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13184,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22145,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21342,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1629,"CUSTOMERSOUT":0
