"ZIPCODE":"80239","TOTALCUSTOMERS":15353,"CUSTOMERSOUT":14
"ZIPCODE":"55113","TOTALCUSTOMERS":21188,"CUSTOMERSOUT":33
"ZIPCODE":"55113","TOTALCUSTOMERS":21188,"CUSTOMERSOUT":33
"ZIPCODE":"55129","TOTALCUSTOMERS":13422,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19478,"CUSTOMERSOUT":17
"ZIPCODE":"79041","TOTALCUSTOMERS":1113,"CUSTOMERSOUT":1
"ZIPCODE":"55129","TOTALCUSTOMERS":13422,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19478,"CUSTOMERSOUT":17
"ZIPCODE":"79041","TOTALCUSTOMERS":1113,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17800,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15353,"CUSTOMERSOUT":14
