"ZIPCODE":"55104","TOTALCUSTOMERS":20710,"CUSTOMERSOUT":33
"ZIPCODE":"55317","TOTALCUSTOMERS":7500,"CUSTOMERSOUT":41
"ZIPCODE":"55441","TOTALCUSTOMERS":9731,"CUSTOMERSOUT":1
"ZIPCODE":"79101","TOTALCUSTOMERS":2166,"CUSTOMERSOUT":4
"ZIPCODE":"79102","TOTALCUSTOMERS":4794,"CUSTOMERSOUT":43
"ZIPCODE":"79118","TOTALCUSTOMERS":14157,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7333,"CUSTOMERSOUT":2281
"ZIPCODE":"79338","TOTALCUSTOMERS":5,"CUSTOMERSOUT":3
"ZIPCODE":"79373","TOTALCUSTOMERS":1479,"CUSTOMERSOUT":7
"ZIPCODE":"79424","TOTALCUSTOMERS":6,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":3
"ZIPCODE":"80020","TOTALCUSTOMERS":25496,"CUSTOMERSOUT":42
"ZIPCODE":"80543","TOTALCUSTOMERS":3145,"CUSTOMERSOUT":13
"ZIPCODE":"80620","TOTALCUSTOMERS":8398,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20887,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26965,"CUSTOMERSOUT":65
"ZIPCODE":"88101","TOTALCUSTOMERS":19581,"CUSTOMERSOUT":1
"ZIPCODE":"88123","TOTALCUSTOMERS":10,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6310,"CUSTOMERSOUT":27
