"ZIPCODE":"55076","TOTALCUSTOMERS":9971,"CUSTOMERSOUT":14
"ZIPCODE":"55395","TOTALCUSTOMERS":1194,"CUSTOMERSOUT":1173
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15633,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25932,"CUSTOMERSOUT":1306
"ZIPCODE":"80022","TOTALCUSTOMERS":10838,"CUSTOMERSOUT":2
"ZIPCODE":"80023","TOTALCUSTOMERS":4279,"CUSTOMERSOUT":267
"ZIPCODE":"80219","TOTALCUSTOMERS":21048,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":11037,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13807,"CUSTOMERSOUT":1817
"ZIPCODE":"80236","TOTALCUSTOMERS":6545,"CUSTOMERSOUT":10
"ZIPCODE":"80238","TOTALCUSTOMERS":13529,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13843,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11938,"CUSTOMERSOUT":1
