"ZIPCODE":"56164","TOTALCUSTOMERS":2441,"CUSTOMERSOUT":1
"ZIPCODE":"58078","TOTALCUSTOMERS":5647,"CUSTOMERSOUT":28
"ZIPCODE":"79007","TOTALCUSTOMERS":8192,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7340,"CUSTOMERSOUT":12
"ZIPCODE":"80401","TOTALCUSTOMERS":20670,"CUSTOMERSOUT":15
"ZIPCODE":"55305","TOTALCUSTOMERS":12160,"CUSTOMERSOUT":2
"ZIPCODE":"56164","TOTALCUSTOMERS":2441,"CUSTOMERSOUT":1
"ZIPCODE":"58078","TOTALCUSTOMERS":5647,"CUSTOMERSOUT":28
"ZIPCODE":"79007","TOTALCUSTOMERS":8192,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7340,"CUSTOMERSOUT":12
"ZIPCODE":"80401","TOTALCUSTOMERS":20670,"CUSTOMERSOUT":15
