"ZIPCODE":"55125","TOTALCUSTOMERS":19263,"CUSTOMERSOUT":11
"ZIPCODE":"55344","TOTALCUSTOMERS":10171,"CUSTOMERSOUT":2
"ZIPCODE":"55345","TOTALCUSTOMERS":9635,"CUSTOMERSOUT":6
"ZIPCODE":"55368","TOTALCUSTOMERS":1067,"CUSTOMERSOUT":1
"ZIPCODE":"55425","TOTALCUSTOMERS":6496,"CUSTOMERSOUT":1
"ZIPCODE":"56241","TOTALCUSTOMERS":163,"CUSTOMERSOUT":1
"ZIPCODE":"56260","TOTALCUSTOMERS":269,"CUSTOMERSOUT":12
"ZIPCODE":"80020","TOTALCUSTOMERS":25801,"CUSTOMERSOUT":11
"ZIPCODE":"80125","TOTALCUSTOMERS":5684,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20837,"CUSTOMERSOUT":1
