"ZIPCODE":"55038","TOTALCUSTOMERS":8304,"CUSTOMERSOUT":1
"ZIPCODE":"55057","TOTALCUSTOMERS":8783,"CUSTOMERSOUT":1
"ZIPCODE":"55109","TOTALCUSTOMERS":9719,"CUSTOMERSOUT":1
"ZIPCODE":"55110","TOTALCUSTOMERS":17005,"CUSTOMERSOUT":10
"ZIPCODE":"55368","TOTALCUSTOMERS":1067,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9354,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9884,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8255,"CUSTOMERSOUT":1
"ZIPCODE":"55454","TOTALCUSTOMERS":1830,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15743,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16563,"CUSTOMERSOUT":154
"ZIPCODE":"80210","TOTALCUSTOMERS":19145,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3639,"CUSTOMERSOUT":3
