"ZIPCODE":"55033","TOTALCUSTOMERS":9285,"CUSTOMERSOUT":12
"ZIPCODE":"55082","TOTALCUSTOMERS":16864,"CUSTOMERSOUT":11
"ZIPCODE":"55359","TOTALCUSTOMERS":1818,"CUSTOMERSOUT":7
"ZIPCODE":"55424","TOTALCUSTOMERS":4350,"CUSTOMERSOUT":69
"ZIPCODE":"56288","TOTALCUSTOMERS":1740,"CUSTOMERSOUT":31
"ZIPCODE":"79052","TOTALCUSTOMERS":579,"CUSTOMERSOUT":5
"ZIPCODE":"79088","TOTALCUSTOMERS":41,"CUSTOMERSOUT":2
"ZIPCODE":"79106","TOTALCUSTOMERS":14293,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6478,"CUSTOMERSOUT":1
"ZIPCODE":"79235","TOTALCUSTOMERS":656,"CUSTOMERSOUT":1
"ZIPCODE":"79257","TOTALCUSTOMERS":509,"CUSTOMERSOUT":38
"ZIPCODE":"80026","TOTALCUSTOMERS":15728,"CUSTOMERSOUT":60
"ZIPCODE":"80220","TOTALCUSTOMERS":17810,"CUSTOMERSOUT":1
