"ZIPCODE":"80651","TOTALCUSTOMERS":2027,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12628,"CUSTOMERSOUT":1
"ZIPCODE":"55057","TOTALCUSTOMERS":8781,"CUSTOMERSOUT":1
"ZIPCODE":"55368","TOTALCUSTOMERS":1067,"CUSTOMERSOUT":1
"ZIPCODE":"55405","TOTALCUSTOMERS":9496,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10969,"CUSTOMERSOUT":570
"ZIPCODE":"55412","TOTALCUSTOMERS":9344,"CUSTOMERSOUT":2
"ZIPCODE":"55428","TOTALCUSTOMERS":14128,"CUSTOMERSOUT":1
"ZIPCODE":"56304","TOTALCUSTOMERS":6523,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15636,"CUSTOMERSOUT":72
"ZIPCODE":"79235","TOTALCUSTOMERS":653,"CUSTOMERSOUT":1
"ZIPCODE":"54025","TOTALCUSTOMERS":2544,"CUSTOMERSOUT":2
"ZIPCODE":"54636","TOTALCUSTOMERS":3751,"CUSTOMERSOUT":6
"ZIPCODE":"80216","TOTALCUSTOMERS":10839,"CUSTOMERSOUT":1
"ZIPCODE":"80236","TOTALCUSTOMERS":6538,"CUSTOMERSOUT":11
"ZIPCODE":"80534","TOTALCUSTOMERS":7123,"CUSTOMERSOUT":1
