"ZIPCODE":"55416","TOTALCUSTOMERS":21999,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":13230,"CUSTOMERSOUT":59
"ZIPCODE":"80214","TOTALCUSTOMERS":14534,"CUSTOMERSOUT":11
"ZIPCODE":"80234","TOTALCUSTOMERS":13763,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20820,"CUSTOMERSOUT":403
"ZIPCODE":"80403","TOTALCUSTOMERS":7598,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7433,"CUSTOMERSOUT":191
"ZIPCODE":"81135","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"81141","TOTALCUSTOMERS":664,"CUSTOMERSOUT":1
"ZIPCODE":"81144","TOTALCUSTOMERS":3349,"CUSTOMERSOUT":2861
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
