"ZIPCODE":"55106","TOTALCUSTOMERS":20703,"CUSTOMERSOUT":72
"ZIPCODE":"55118","TOTALCUSTOMERS":14909,"CUSTOMERSOUT":41
"ZIPCODE":"55331","TOTALCUSTOMERS":9416,"CUSTOMERSOUT":1
"ZIPCODE":"55436","TOTALCUSTOMERS":6645,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9723,"CUSTOMERSOUT":4
"ZIPCODE":"55443","TOTALCUSTOMERS":13620,"CUSTOMERSOUT":125
"ZIPCODE":"55985","TOTALCUSTOMERS":775,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14633,"CUSTOMERSOUT":2
"ZIPCODE":"79070","TOTALCUSTOMERS":4397,"CUSTOMERSOUT":1
"ZIPCODE":"54024","TOTALCUSTOMERS":1310,"CUSTOMERSOUT":17
"ZIPCODE":"54512","TOTALCUSTOMERS":267,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2025,"CUSTOMERSOUT":1
