"ZIPCODE":"55317","TOTALCUSTOMERS":7538,"CUSTOMERSOUT":30
"ZIPCODE":"55411","TOTALCUSTOMERS":10949,"CUSTOMERSOUT":1
"ZIPCODE":"79041","TOTALCUSTOMERS":1115,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":19486,"CUSTOMERSOUT":17
"ZIPCODE":"80229","TOTALCUSTOMERS":21226,"CUSTOMERSOUT":1
"ZIPCODE":"80610","TOTALCUSTOMERS":1908,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":21003,"CUSTOMERSOUT":95
"ZIPCODE":"80634","TOTALCUSTOMERS":27314,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7300,"CUSTOMERSOUT":1
"ZIPCODE":"81647","TOTALCUSTOMERS":3103,"CUSTOMERSOUT":13
