"ZIPCODE":"79092","TOTALCUSTOMERS":1135,"CUSTOMERSOUT":2
"ZIPCODE":"79323","TOTALCUSTOMERS":3809,"CUSTOMERSOUT":1
"ZIPCODE":"79347","TOTALCUSTOMERS":2637,"CUSTOMERSOUT":1
"ZIPCODE":"54005","TOTALCUSTOMERS":1042,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11546,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20656,"CUSTOMERSOUT":4
"ZIPCODE":"80424","TOTALCUSTOMERS":13370,"CUSTOMERSOUT":30
"ZIPCODE":"81132","TOTALCUSTOMERS":1137,"CUSTOMERSOUT":77
"ZIPCODE":"88220","TOTALCUSTOMERS":21836,"CUSTOMERSOUT":29
"ZIPCODE":"55105","TOTALCUSTOMERS":13256,"CUSTOMERSOUT":1
"ZIPCODE":"55118","TOTALCUSTOMERS":14745,"CUSTOMERSOUT":97
"ZIPCODE":"56172","TOTALCUSTOMERS":1291,"CUSTOMERSOUT":1
"ZIPCODE":"79009","TOTALCUSTOMERS":28,"CUSTOMERSOUT":0
