"ZIPCODE":"55102","TOTALCUSTOMERS":11848,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21172,"CUSTOMERSOUT":128
"ZIPCODE":"55117","TOTALCUSTOMERS":18418,"CUSTOMERSOUT":1
"ZIPCODE":"55305","TOTALCUSTOMERS":12161,"CUSTOMERSOUT":5
"ZIPCODE":"55378","TOTALCUSTOMERS":4257,"CUSTOMERSOUT":1
"ZIPCODE":"55410","TOTALCUSTOMERS":9995,"CUSTOMERSOUT":1
"ZIPCODE":"55429","TOTALCUSTOMERS":11328,"CUSTOMERSOUT":46
"ZIPCODE":"56093","TOTALCUSTOMERS":1512,"CUSTOMERSOUT":3
"ZIPCODE":"57107","TOTALCUSTOMERS":6711,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22512,"CUSTOMERSOUT":116
"ZIPCODE":"88101","TOTALCUSTOMERS":19573,"CUSTOMERSOUT":7
