"ZIPCODE":"55049","TOTALCUSTOMERS":267,"CUSTOMERSOUT":2
"ZIPCODE":"55060","TOTALCUSTOMERS":339,"CUSTOMERSOUT":0
"ZIPCODE":"55107","TOTALCUSTOMERS":7036,"CUSTOMERSOUT":5
"ZIPCODE":"55119","TOTALCUSTOMERS":17000,"CUSTOMERSOUT":1
"ZIPCODE":"55325","TOTALCUSTOMERS":888,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10831,"CUSTOMERSOUT":2
"ZIPCODE":"55424","TOTALCUSTOMERS":4339,"CUSTOMERSOUT":4
"ZIPCODE":"79119","TOTALCUSTOMERS":12649,"CUSTOMERSOUT":19
"ZIPCODE":"79235","TOTALCUSTOMERS":649,"CUSTOMERSOUT":1
"ZIPCODE":"54021","TOTALCUSTOMERS":2461,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15723,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12582,"CUSTOMERSOUT":1
