"ZIPCODE":"55317","TOTALCUSTOMERS":7545,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10829,"CUSTOMERSOUT":24
"ZIPCODE":"55425","TOTALCUSTOMERS":6503,"CUSTOMERSOUT":1
"ZIPCODE":"55427","TOTALCUSTOMERS":11795,"CUSTOMERSOUT":24
"ZIPCODE":"55947","TOTALCUSTOMERS":2798,"CUSTOMERSOUT":1
"ZIPCODE":"58703","TOTALCUSTOMERS":9642,"CUSTOMERSOUT":11
"ZIPCODE":"79045","TOTALCUSTOMERS":7133,"CUSTOMERSOUT":8
"ZIPCODE":"54724","TOTALCUSTOMERS":545,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21054,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":7054,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22212,"CUSTOMERSOUT":14
"ZIPCODE":"88256","TOTALCUSTOMERS":1628,"CUSTOMERSOUT":11
"ZIPCODE":"88263","TOTALCUSTOMERS":99,"CUSTOMERSOUT":1
