"ZIPCODE":"55118","TOTALCUSTOMERS":14941,"CUSTOMERSOUT":2
"ZIPCODE":"55423","TOTALCUSTOMERS":18122,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15645,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":17259,"CUSTOMERSOUT":0
"ZIPCODE":"57107","TOTALCUSTOMERS":7218,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15614,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25931,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14794,"CUSTOMERSOUT":3
"ZIPCODE":"80631","TOTALCUSTOMERS":21008,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3389,"CUSTOMERSOUT":1
