"ZIPCODE":"55128","TOTALCUSTOMERS":13238,"CUSTOMERSOUT":1
"ZIPCODE":"55317","TOTALCUSTOMERS":7522,"CUSTOMERSOUT":6
"ZIPCODE":"55420","TOTALCUSTOMERS":10843,"CUSTOMERSOUT":9
"ZIPCODE":"55422","TOTALCUSTOMERS":13787,"CUSTOMERSOUT":2
"ZIPCODE":"55432","TOTALCUSTOMERS":15718,"CUSTOMERSOUT":12
"ZIPCODE":"80022","TOTALCUSTOMERS":10760,"CUSTOMERSOUT":11
"ZIPCODE":"80033","TOTALCUSTOMERS":15250,"CUSTOMERSOUT":0
"ZIPCODE":"80120","TOTALCUSTOMERS":14784,"CUSTOMERSOUT":8
"ZIPCODE":"80401","TOTALCUSTOMERS":20824,"CUSTOMERSOUT":1
"ZIPCODE":"81155","TOTALCUSTOMERS":166,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3391,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2802,"CUSTOMERSOUT":0
