"ZIPCODE":"55340","TOTALCUSTOMERS":1850,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4258,"CUSTOMERSOUT":1
"ZIPCODE":"54021","TOTALCUSTOMERS":2441,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":19071,"CUSTOMERSOUT":8
"ZIPCODE":"80112","TOTALCUSTOMERS":17994,"CUSTOMERSOUT":3
"ZIPCODE":"80203","TOTALCUSTOMERS":14401,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":18985,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20822,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7598,"CUSTOMERSOUT":1
"ZIPCODE":"80543","TOTALCUSTOMERS":3140,"CUSTOMERSOUT":5
"ZIPCODE":"80651","TOTALCUSTOMERS":2010,"CUSTOMERSOUT":3
