"ZIPCODE":"79046","TOTALCUSTOMERS":321,"CUSTOMERSOUT":901
"ZIPCODE":"79056","TOTALCUSTOMERS":30,"CUSTOMERSOUT":112
"ZIPCODE":"79086","TOTALCUSTOMERS":1190,"CUSTOMERSOUT":5
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
"ZIPCODE":"88101","TOTALCUSTOMERS":19535,"CUSTOMERSOUT":1
"ZIPCODE":"88135","TOTALCUSTOMERS":527,"CUSTOMERSOUT":86
"ZIPCODE":"88240","TOTALCUSTOMERS":21123,"CUSTOMERSOUT":1
"ZIPCODE":"79325","TOTALCUSTOMERS":944,"CUSTOMERSOUT":33
"ZIPCODE":"79005","TOTALCUSTOMERS":739,"CUSTOMERSOUT":70
"ZIPCODE":"79007","TOTALCUSTOMERS":8217,"CUSTOMERSOUT":1
"ZIPCODE":"79024","TOTALCUSTOMERS":300,"CUSTOMERSOUT":750
"ZIPCODE":"79034","TOTALCUSTOMERS":376,"CUSTOMERSOUT":745
