"ZIPCODE":"55305","TOTALCUSTOMERS":12160,"CUSTOMERSOUT":2
"ZIPCODE":"55369","TOTALCUSTOMERS":14448,"CUSTOMERSOUT":1
"ZIPCODE":"55410","TOTALCUSTOMERS":9989,"CUSTOMERSOUT":10
"ZIPCODE":"55423","TOTALCUSTOMERS":18087,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14122,"CUSTOMERSOUT":2
"ZIPCODE":"56115","TOTALCUSTOMERS":456,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23026,"CUSTOMERSOUT":33
"ZIPCODE":"79109","TOTALCUSTOMERS":22311,"CUSTOMERSOUT":3
"ZIPCODE":"80210","TOTALCUSTOMERS":19011,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13768,"CUSTOMERSOUT":24
"ZIPCODE":"81101","TOTALCUSTOMERS":7443,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2017,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6084,"CUSTOMERSOUT":1
