"ZIPCODE":"80427","TOTALCUSTOMERS":702,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21840,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15549,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16509,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16509,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18376,"CUSTOMERSOUT":2
"ZIPCODE":"80236","TOTALCUSTOMERS":6355,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18376,"CUSTOMERSOUT":2
"ZIPCODE":"80236","TOTALCUSTOMERS":6355,"CUSTOMERSOUT":1
"ZIPCODE":"80427","TOTALCUSTOMERS":702,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21840,"CUSTOMERSOUT":1
