"ZIPCODE":"55118","TOTALCUSTOMERS":14742,"CUSTOMERSOUT":8
"ZIPCODE":"55121","TOTALCUSTOMERS":4156,"CUSTOMERSOUT":7
"ZIPCODE":"55431","TOTALCUSTOMERS":9760,"CUSTOMERSOUT":5
"ZIPCODE":"55442","TOTALCUSTOMERS":3761,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8228,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12986,"CUSTOMERSOUT":1
"ZIPCODE":"79322","TOTALCUSTOMERS":1072,"CUSTOMERSOUT":7
"ZIPCODE":"80205","TOTALCUSTOMERS":18635,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9831,"CUSTOMERSOUT":1
"ZIPCODE":"80516","TOTALCUSTOMERS":6325,"CUSTOMERSOUT":6
"ZIPCODE":"81503","TOTALCUSTOMERS":7764,"CUSTOMERSOUT":1
"ZIPCODE":"81507","TOTALCUSTOMERS":4917,"CUSTOMERSOUT":3
"ZIPCODE":"88221","TOTALCUSTOMERS":51,"CUSTOMERSOUT":1
