"ZIPCODE":"55305","TOTALCUSTOMERS":12161,"CUSTOMERSOUT":2
"ZIPCODE":"55347","TOTALCUSTOMERS":11173,"CUSTOMERSOUT":3
"ZIPCODE":"55405","TOTALCUSTOMERS":9368,"CUSTOMERSOUT":28
"ZIPCODE":"55423","TOTALCUSTOMERS":18087,"CUSTOMERSOUT":16
"ZIPCODE":"55439","TOTALCUSTOMERS":4717,"CUSTOMERSOUT":1
"ZIPCODE":"56093","TOTALCUSTOMERS":1514,"CUSTOMERSOUT":41
"ZIPCODE":"54534","TOTALCUSTOMERS":1626,"CUSTOMERSOUT":1
"ZIPCODE":"54771","TOTALCUSTOMERS":1375,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25428,"CUSTOMERSOUT":7
"ZIPCODE":"80030","TOTALCUSTOMERS":6806,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":14276,"CUSTOMERSOUT":248
"ZIPCODE":"80602","TOTALCUSTOMERS":6524,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12296,"CUSTOMERSOUT":1
