"ZIPCODE":"80003","TOTALCUSTOMERS":15716,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27949,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16520,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":18066,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21007,"CUSTOMERSOUT":60
"ZIPCODE":"80260","TOTALCUSTOMERS":13567,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20675,"CUSTOMERSOUT":4
"ZIPCODE":"80452","TOTALCUSTOMERS":2243,"CUSTOMERSOUT":1
"ZIPCODE":"80461","TOTALCUSTOMERS":4406,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3981,"CUSTOMERSOUT":5
"ZIPCODE":"88231","TOTALCUSTOMERS":3396,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2803,"CUSTOMERSOUT":0
