"ZIPCODE":"55103","TOTALCUSTOMERS":5352,"CUSTOMERSOUT":20
"ZIPCODE":"55107","TOTALCUSTOMERS":7019,"CUSTOMERSOUT":11
"ZIPCODE":"55118","TOTALCUSTOMERS":14936,"CUSTOMERSOUT":3
"ZIPCODE":"55126","TOTALCUSTOMERS":13641,"CUSTOMERSOUT":5
"ZIPCODE":"55305","TOTALCUSTOMERS":12167,"CUSTOMERSOUT":15
"ZIPCODE":"55410","TOTALCUSTOMERS":10054,"CUSTOMERSOUT":1
"ZIPCODE":"58703","TOTALCUSTOMERS":9614,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7126,"CUSTOMERSOUT":1
"ZIPCODE":"54557","TOTALCUSTOMERS":1872,"CUSTOMERSOUT":1
"ZIPCODE":"80007","TOTALCUSTOMERS":7305,"CUSTOMERSOUT":5
"ZIPCODE":"80218","TOTALCUSTOMERS":12254,"CUSTOMERSOUT":1
