"ZIPCODE":"55414","TOTALCUSTOMERS":17598,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10203,"CUSTOMERSOUT":10
"ZIPCODE":"57103","TOTALCUSTOMERS":15628,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11670,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15234,"CUSTOMERSOUT":168
"ZIPCODE":"80125","TOTALCUSTOMERS":5625,"CUSTOMERSOUT":15
"ZIPCODE":"80138","TOTALCUSTOMERS":17,"CUSTOMERSOUT":4
"ZIPCODE":"80204","TOTALCUSTOMERS":18846,"CUSTOMERSOUT":66
"ZIPCODE":"80219","TOTALCUSTOMERS":21037,"CUSTOMERSOUT":1
"ZIPCODE":"80236","TOTALCUSTOMERS":6514,"CUSTOMERSOUT":21
"ZIPCODE":"88101","TOTALCUSTOMERS":19638,"CUSTOMERSOUT":1
