"ZIPCODE":"55305","TOTALCUSTOMERS":12160,"CUSTOMERSOUT":3
"ZIPCODE":"55347","TOTALCUSTOMERS":11175,"CUSTOMERSOUT":8
"ZIPCODE":"55364","TOTALCUSTOMERS":6848,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4257,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14783,"CUSTOMERSOUT":4
"ZIPCODE":"80301","TOTALCUSTOMERS":15270,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11655,"CUSTOMERSOUT":56
"ZIPCODE":"88101","TOTALCUSTOMERS":19574,"CUSTOMERSOUT":7
"ZIPCODE":"88240","TOTALCUSTOMERS":21271,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3611,"CUSTOMERSOUT":1
