"ZIPCODE":"55319","TOTALCUSTOMERS":874,"CUSTOMERSOUT":1
"ZIPCODE":"55328","TOTALCUSTOMERS":830,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":16997,"CUSTOMERSOUT":24
"ZIPCODE":"55430","TOTALCUSTOMERS":9242,"CUSTOMERSOUT":15
"ZIPCODE":"55432","TOTALCUSTOMERS":15680,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15791,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14658,"CUSTOMERSOUT":12
"ZIPCODE":"80220","TOTALCUSTOMERS":17805,"CUSTOMERSOUT":14
"ZIPCODE":"80260","TOTALCUSTOMERS":13579,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15269,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11654,"CUSTOMERSOUT":3
"ZIPCODE":"80439","TOTALCUSTOMERS":9837,"CUSTOMERSOUT":7
"ZIPCODE":"88201","TOTALCUSTOMERS":13125,"CUSTOMERSOUT":20
