"ZIPCODE":"55414","TOTALCUSTOMERS":17785,"CUSTOMERSOUT":83
"ZIPCODE":"55432","TOTALCUSTOMERS":15727,"CUSTOMERSOUT":62
"ZIPCODE":"55987","TOTALCUSTOMERS":14644,"CUSTOMERSOUT":1
"ZIPCODE":"56074","TOTALCUSTOMERS":728,"CUSTOMERSOUT":19
"ZIPCODE":"56096","TOTALCUSTOMERS":1612,"CUSTOMERSOUT":10
"ZIPCODE":"56362","TOTALCUSTOMERS":2375,"CUSTOMERSOUT":1
"ZIPCODE":"79019","TOTALCUSTOMERS":1114,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15678,"CUSTOMERSOUT":345
"ZIPCODE":"80011","TOTALCUSTOMERS":23119,"CUSTOMERSOUT":38
"ZIPCODE":"80012","TOTALCUSTOMERS":22484,"CUSTOMERSOUT":8
"ZIPCODE":"80014","TOTALCUSTOMERS":21728,"CUSTOMERSOUT":2
"ZIPCODE":"80137","TOTALCUSTOMERS":1117,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9294,"CUSTOMERSOUT":57
"ZIPCODE":"80211","TOTALCUSTOMERS":20533,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17804,"CUSTOMERSOUT":6
"ZIPCODE":"80230","TOTALCUSTOMERS":5157,"CUSTOMERSOUT":0
"ZIPCODE":"80231","TOTALCUSTOMERS":18920,"CUSTOMERSOUT":1
"ZIPCODE":"80238","TOTALCUSTOMERS":13500,"CUSTOMERSOUT":2487
"ZIPCODE":"80239","TOTALCUSTOMERS":15468,"CUSTOMERSOUT":60
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
