"ZIPCODE":"55345","TOTALCUSTOMERS":9627,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4257,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13477,"CUSTOMERSOUT":32
"ZIPCODE":"80125","TOTALCUSTOMERS":5368,"CUSTOMERSOUT":1
"ZIPCODE":"80129","TOTALCUSTOMERS":12382,"CUSTOMERSOUT":2
"ZIPCODE":"80204","TOTALCUSTOMERS":18313,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10783,"CUSTOMERSOUT":2
"ZIPCODE":"80241","TOTALCUSTOMERS":13813,"CUSTOMERSOUT":44
"ZIPCODE":"80516","TOTALCUSTOMERS":6408,"CUSTOMERSOUT":4
"ZIPCODE":"88101","TOTALCUSTOMERS":19576,"CUSTOMERSOUT":7
