"ZIPCODE":"55378","TOTALCUSTOMERS":4258,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":13230,"CUSTOMERSOUT":5
"ZIPCODE":"80002","TOTALCUSTOMERS":11583,"CUSTOMERSOUT":5
"ZIPCODE":"80004","TOTALCUSTOMERS":15394,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10654,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13189,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20822,"CUSTOMERSOUT":52
"ZIPCODE":"80403","TOTALCUSTOMERS":7598,"CUSTOMERSOUT":1
"ZIPCODE":"80543","TOTALCUSTOMERS":3140,"CUSTOMERSOUT":50
"ZIPCODE":"81504","TOTALCUSTOMERS":10752,"CUSTOMERSOUT":1
