"ZIPCODE":"55110","TOTALCUSTOMERS":16997,"CUSTOMERSOUT":24
"ZIPCODE":"55113","TOTALCUSTOMERS":21254,"CUSTOMERSOUT":1
"ZIPCODE":"55115","TOTALCUSTOMERS":3887,"CUSTOMERSOUT":6
"ZIPCODE":"55117","TOTALCUSTOMERS":18512,"CUSTOMERSOUT":1
"ZIPCODE":"55429","TOTALCUSTOMERS":11451,"CUSTOMERSOUT":1
"ZIPCODE":"54747","TOTALCUSTOMERS":870,"CUSTOMERSOUT":345
"ZIPCODE":"80010","TOTALCUSTOMERS":15658,"CUSTOMERSOUT":26
"ZIPCODE":"80012","TOTALCUSTOMERS":22500,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25933,"CUSTOMERSOUT":3
"ZIPCODE":"80027","TOTALCUSTOMERS":15648,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13836,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13167,"CUSTOMERSOUT":1
"ZIPCODE":"81504","TOTALCUSTOMERS":10808,"CUSTOMERSOUT":1
