"ZIPCODE":"55378","TOTALCUSTOMERS":4260,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8155,"CUSTOMERSOUT":1
"ZIPCODE":"79005","TOTALCUSTOMERS":740,"CUSTOMERSOUT":1
"ZIPCODE":"79019","TOTALCUSTOMERS":1111,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14286,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6477,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12400,"CUSTOMERSOUT":6
"ZIPCODE":"79121","TOTALCUSTOMERS":3170,"CUSTOMERSOUT":1
"ZIPCODE":"79124","TOTALCUSTOMERS":5597,"CUSTOMERSOUT":113
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
"ZIPCODE":"54016","TOTALCUSTOMERS":12364,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":19074,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":15401,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11792,"CUSTOMERSOUT":2
"ZIPCODE":"80452","TOTALCUSTOMERS":2237,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12303,"CUSTOMERSOUT":0
"ZIPCODE":"81504","TOTALCUSTOMERS":10750,"CUSTOMERSOUT":57
"ZIPCODE":"88210","TOTALCUSTOMERS":6875,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1615,"CUSTOMERSOUT":1
