"ZIPCODE":"55418","TOTALCUSTOMERS":15536,"CUSTOMERSOUT":2
"ZIPCODE":"56301","TOTALCUSTOMERS":13319,"CUSTOMERSOUT":31
"ZIPCODE":"57103","TOTALCUSTOMERS":15637,"CUSTOMERSOUT":37
"ZIPCODE":"79108","TOTALCUSTOMERS":6513,"CUSTOMERSOUT":2
"ZIPCODE":"79250","TOTALCUSTOMERS":718,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7337,"CUSTOMERSOUT":1601
"ZIPCODE":"80301","TOTALCUSTOMERS":15291,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22174,"CUSTOMERSOUT":14
"ZIPCODE":"88252","TOTALCUSTOMERS":2808,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1632,"CUSTOMERSOUT":1
