"ZIPCODE":"55378","TOTALCUSTOMERS":4258,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13588,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2735,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11156,"CUSTOMERSOUT":3
"ZIPCODE":"79066","TOTALCUSTOMERS":199,"CUSTOMERSOUT":1
"ZIPCODE":"79364","TOTALCUSTOMERS":3197,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15575,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25473,"CUSTOMERSOUT":977
"ZIPCODE":"80214","TOTALCUSTOMERS":14546,"CUSTOMERSOUT":11
"ZIPCODE":"80215","TOTALCUSTOMERS":10466,"CUSTOMERSOUT":1
