"ZIPCODE":"55378","TOTALCUSTOMERS":4258,"CUSTOMERSOUT":1
"ZIPCODE":"55956","TOTALCUSTOMERS":721,"CUSTOMERSOUT":2
"ZIPCODE":"79360","TOTALCUSTOMERS":8001,"CUSTOMERSOUT":4
"ZIPCODE":"80004","TOTALCUSTOMERS":15396,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":11985,"CUSTOMERSOUT":287
"ZIPCODE":"80403","TOTALCUSTOMERS":7594,"CUSTOMERSOUT":476
"ZIPCODE":"55308","TOTALCUSTOMERS":969,"CUSTOMERSOUT":2
"ZIPCODE":"55378","TOTALCUSTOMERS":4258,"CUSTOMERSOUT":1
"ZIPCODE":"55956","TOTALCUSTOMERS":721,"CUSTOMERSOUT":2
"ZIPCODE":"79360","TOTALCUSTOMERS":8001,"CUSTOMERSOUT":4
"ZIPCODE":"80004","TOTALCUSTOMERS":15396,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":11985,"CUSTOMERSOUT":287
"ZIPCODE":"80403","TOTALCUSTOMERS":7594,"CUSTOMERSOUT":476
