"ZIPCODE":"79345","TOTALCUSTOMERS":313,"CUSTOMERSOUT":2
"ZIPCODE":"79358","TOTALCUSTOMERS":305,"CUSTOMERSOUT":304
"ZIPCODE":"79382","TOTALCUSTOMERS":1710,"CUSTOMERSOUT":6
"ZIPCODE":"79424","TOTALCUSTOMERS":6,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":16186,"CUSTOMERSOUT":8
"ZIPCODE":"80131","TOTALCUSTOMERS":2,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20851,"CUSTOMERSOUT":21
"ZIPCODE":"80465","TOTALCUSTOMERS":4547,"CUSTOMERSOUT":1
"ZIPCODE":"80645","TOTALCUSTOMERS":2035,"CUSTOMERSOUT":1
