"ZIPCODE":"55331","TOTALCUSTOMERS":9382,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4259,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9722,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15902,"CUSTOMERSOUT":1
"ZIPCODE":"80015","TOTALCUSTOMERS":12654,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10753,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14794,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7640,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15282,"CUSTOMERSOUT":1
"ZIPCODE":"80420","TOTALCUSTOMERS":930,"CUSTOMERSOUT":0
"ZIPCODE":"80440","TOTALCUSTOMERS":2153,"CUSTOMERSOUT":1
"ZIPCODE":"80640","TOTALCUSTOMERS":826,"CUSTOMERSOUT":8
"ZIPCODE":"81126","TOTALCUSTOMERS":135,"CUSTOMERSOUT":2
