"ZIPCODE":"56016","TOTALCUSTOMERS":437,"CUSTOMERSOUT":2
"ZIPCODE":"56021","TOTALCUSTOMERS":530,"CUSTOMERSOUT":403
"ZIPCODE":"56074","TOTALCUSTOMERS":734,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8192,"CUSTOMERSOUT":1
"ZIPCODE":"79068","TOTALCUSTOMERS":2159,"CUSTOMERSOUT":1
"ZIPCODE":"54547","TOTALCUSTOMERS":2049,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":16098,"CUSTOMERSOUT":1
"ZIPCODE":"54748","TOTALCUSTOMERS":379,"CUSTOMERSOUT":93
"ZIPCODE":"54806","TOTALCUSTOMERS":5279,"CUSTOMERSOUT":1083
"ZIPCODE":"54861","TOTALCUSTOMERS":7,"CUSTOMERSOUT":7
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25908,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15535,"CUSTOMERSOUT":42
