"ZIPCODE":"55378","TOTALCUSTOMERS":4260,"CUSTOMERSOUT":1
"ZIPCODE":"79005","TOTALCUSTOMERS":740,"CUSTOMERSOUT":17
"ZIPCODE":"79007","TOTALCUSTOMERS":8199,"CUSTOMERSOUT":1
"ZIPCODE":"79024","TOTALCUSTOMERS":298,"CUSTOMERSOUT":296
"ZIPCODE":"79034","TOTALCUSTOMERS":379,"CUSTOMERSOUT":379
"ZIPCODE":"79043","TOTALCUSTOMERS":668,"CUSTOMERSOUT":1
"ZIPCODE":"79046","TOTALCUSTOMERS":323,"CUSTOMERSOUT":312
"ZIPCODE":"79056","TOTALCUSTOMERS":30,"CUSTOMERSOUT":30
"ZIPCODE":"79086","TOTALCUSTOMERS":1185,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
"ZIPCODE":"80013","TOTALCUSTOMERS":27956,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13752,"CUSTOMERSOUT":22
"ZIPCODE":"80631","TOTALCUSTOMERS":20869,"CUSTOMERSOUT":3
"ZIPCODE":"81501","TOTALCUSTOMERS":12300,"CUSTOMERSOUT":0
