"ZIPCODE":"80444","TOTALCUSTOMERS":1086,"CUSTOMERSOUT":1
"ZIPCODE":"80543","TOTALCUSTOMERS":3138,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8331,"CUSTOMERSOUT":16
"ZIPCODE":"80631","TOTALCUSTOMERS":20795,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26716,"CUSTOMERSOUT":1
"ZIPCODE":"80645","TOTALCUSTOMERS":2010,"CUSTOMERSOUT":1351
"ZIPCODE":"80228","TOTALCUSTOMERS":16832,"CUSTOMERSOUT":54
"ZIPCODE":"80444","TOTALCUSTOMERS":1086,"CUSTOMERSOUT":1
"ZIPCODE":"80543","TOTALCUSTOMERS":3138,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8331,"CUSTOMERSOUT":16
"ZIPCODE":"80631","TOTALCUSTOMERS":20795,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26716,"CUSTOMERSOUT":1
"ZIPCODE":"80645","TOTALCUSTOMERS":2010,"CUSTOMERSOUT":1351
