"ZIPCODE":"55082","TOTALCUSTOMERS":16869,"CUSTOMERSOUT":1
"ZIPCODE":"55126","TOTALCUSTOMERS":13645,"CUSTOMERSOUT":1
"ZIPCODE":"55336","TOTALCUSTOMERS":129,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":19285,"CUSTOMERSOUT":1
"ZIPCODE":"80108","TOTALCUSTOMERS":427,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12213,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17515,"CUSTOMERSOUT":59
"ZIPCODE":"80229","TOTALCUSTOMERS":21215,"CUSTOMERSOUT":1
"ZIPCODE":"80534","TOTALCUSTOMERS":6949,"CUSTOMERSOUT":0
"ZIPCODE":"80543","TOTALCUSTOMERS":3151,"CUSTOMERSOUT":1
"ZIPCODE":"80550","TOTALCUSTOMERS":9883,"CUSTOMERSOUT":12
"ZIPCODE":"80615","TOTALCUSTOMERS":3980,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":27091,"CUSTOMERSOUT":50
