"ZIPCODE":"55317","TOTALCUSTOMERS":7538,"CUSTOMERSOUT":21
"ZIPCODE":"55374","TOTALCUSTOMERS":7408,"CUSTOMERSOUT":1
"ZIPCODE":"55981","TOTALCUSTOMERS":2999,"CUSTOMERSOUT":2
"ZIPCODE":"56265","TOTALCUSTOMERS":3375,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15638,"CUSTOMERSOUT":2
"ZIPCODE":"79068","TOTALCUSTOMERS":2158,"CUSTOMERSOUT":1
"ZIPCODE":"54727","TOTALCUSTOMERS":344,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11715,"CUSTOMERSOUT":1
"ZIPCODE":"80122","TOTALCUSTOMERS":14402,"CUSTOMERSOUT":1
"ZIPCODE":"80461","TOTALCUSTOMERS":4427,"CUSTOMERSOUT":75
"ZIPCODE":"80631","TOTALCUSTOMERS":21010,"CUSTOMERSOUT":11
"ZIPCODE":"81144","TOTALCUSTOMERS":3367,"CUSTOMERSOUT":3
