"ZIPCODE":"55345","TOTALCUSTOMERS":9653,"CUSTOMERSOUT":1
"ZIPCODE":"55356","TOTALCUSTOMERS":2411,"CUSTOMERSOUT":2
"ZIPCODE":"55391","TOTALCUSTOMERS":8177,"CUSTOMERSOUT":17
"ZIPCODE":"55422","TOTALCUSTOMERS":13794,"CUSTOMERSOUT":2
"ZIPCODE":"54603","TOTALCUSTOMERS":8414,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15294,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13163,"CUSTOMERSOUT":1
"ZIPCODE":"80540","TOTALCUSTOMERS":317,"CUSTOMERSOUT":238
"ZIPCODE":"80550","TOTALCUSTOMERS":10002,"CUSTOMERSOUT":9
"ZIPCODE":"80623","TOTALCUSTOMERS":448,"CUSTOMERSOUT":1
"ZIPCODE":"80645","TOTALCUSTOMERS":2035,"CUSTOMERSOUT":5
