"ZIPCODE":"55369","TOTALCUSTOMERS":14769,"CUSTOMERSOUT":2
"ZIPCODE":"55430","TOTALCUSTOMERS":9277,"CUSTOMERSOUT":1
"ZIPCODE":"55437","TOTALCUSTOMERS":9632,"CUSTOMERSOUT":19
"ZIPCODE":"56377","TOTALCUSTOMERS":6097,"CUSTOMERSOUT":60
"ZIPCODE":"56379","TOTALCUSTOMERS":6542,"CUSTOMERSOUT":84
"ZIPCODE":"54728","TOTALCUSTOMERS":1895,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15587,"CUSTOMERSOUT":93
"ZIPCODE":"80207","TOTALCUSTOMERS":9295,"CUSTOMERSOUT":1
"ZIPCODE":"80209","TOTALCUSTOMERS":14861,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6649,"CUSTOMERSOUT":158
