"ZIPCODE":"55042","TOTALCUSTOMERS":6569,"CUSTOMERSOUT":1200
"ZIPCODE":"55117","TOTALCUSTOMERS":18532,"CUSTOMERSOUT":1
"ZIPCODE":"55362","TOTALCUSTOMERS":6738,"CUSTOMERSOUT":1
"ZIPCODE":"55369","TOTALCUSTOMERS":14769,"CUSTOMERSOUT":2
"ZIPCODE":"55402","TOTALCUSTOMERS":1180,"CUSTOMERSOUT":1
"ZIPCODE":"55409","TOTALCUSTOMERS":5820,"CUSTOMERSOUT":0
"ZIPCODE":"55412","TOTALCUSTOMERS":9350,"CUSTOMERSOUT":1
"ZIPCODE":"56377","TOTALCUSTOMERS":6097,"CUSTOMERSOUT":60
"ZIPCODE":"56379","TOTALCUSTOMERS":6542,"CUSTOMERSOUT":84
"ZIPCODE":"54601","TOTALCUSTOMERS":22947,"CUSTOMERSOUT":4
"ZIPCODE":"54603","TOTALCUSTOMERS":8420,"CUSTOMERSOUT":113
"ZIPCODE":"80210","TOTALCUSTOMERS":19110,"CUSTOMERSOUT":14
"ZIPCODE":"80498","TOTALCUSTOMERS":6649,"CUSTOMERSOUT":96
