"ZIPCODE":"79336","TOTALCUSTOMERS":7340,"CUSTOMERSOUT":12
"ZIPCODE":"80013","TOTALCUSTOMERS":27957,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16768,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18479,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20674,"CUSTOMERSOUT":15
"ZIPCODE":"55305","TOTALCUSTOMERS":12160,"CUSTOMERSOUT":2
"ZIPCODE":"79336","TOTALCUSTOMERS":7340,"CUSTOMERSOUT":12
"ZIPCODE":"80013","TOTALCUSTOMERS":27957,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16768,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18479,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20674,"CUSTOMERSOUT":15
