"ZIPCODE":"55945","TOTALCUSTOMERS":537,"CUSTOMERSOUT":1
"ZIPCODE":"56048","TOTALCUSTOMERS":658,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11032,"CUSTOMERSOUT":1
"ZIPCODE":"54405","TOTALCUSTOMERS":1326,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10738,"CUSTOMERSOUT":15
"ZIPCODE":"80033","TOTALCUSTOMERS":15199,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7645,"CUSTOMERSOUT":11
"ZIPCODE":"80241","TOTALCUSTOMERS":13675,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13114,"CUSTOMERSOUT":2
"ZIPCODE":"80403","TOTALCUSTOMERS":7595,"CUSTOMERSOUT":1
"ZIPCODE":"80455","TOTALCUSTOMERS":266,"CUSTOMERSOUT":1
"ZIPCODE":"81526","TOTALCUSTOMERS":3098,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21837,"CUSTOMERSOUT":1
