"ZIPCODE":"55043","TOTALCUSTOMERS":1701,"CUSTOMERSOUT":158
"ZIPCODE":"55075","TOTALCUSTOMERS":9718,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9732,"CUSTOMERSOUT":2
"ZIPCODE":"57103","TOTALCUSTOMERS":15628,"CUSTOMERSOUT":8
"ZIPCODE":"79235","TOTALCUSTOMERS":656,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":23173,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11891,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18778,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21060,"CUSTOMERSOUT":1
"ZIPCODE":"80651","TOTALCUSTOMERS":2027,"CUSTOMERSOUT":5
"ZIPCODE":"81505","TOTALCUSTOMERS":5345,"CUSTOMERSOUT":3
"ZIPCODE":"88231","TOTALCUSTOMERS":3391,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21337,"CUSTOMERSOUT":1
