"ZIPCODE":"79107","TOTALCUSTOMERS":12976,"CUSTOMERSOUT":3
"ZIPCODE":"79108","TOTALCUSTOMERS":6445,"CUSTOMERSOUT":46
"ZIPCODE":"79114","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"54001","TOTALCUSTOMERS":2807,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15596,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15355,"CUSTOMERSOUT":14
"ZIPCODE":"55113","TOTALCUSTOMERS":21188,"CUSTOMERSOUT":1
"ZIPCODE":"55389","TOTALCUSTOMERS":569,"CUSTOMERSOUT":63
"ZIPCODE":"55443","TOTALCUSTOMERS":13586,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
