"ZIPCODE":"55075","TOTALCUSTOMERS":9707,"CUSTOMERSOUT":1
"ZIPCODE":"55076","TOTALCUSTOMERS":9972,"CUSTOMERSOUT":6
"ZIPCODE":"55126","TOTALCUSTOMERS":13666,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15618,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11509,"CUSTOMERSOUT":13
"ZIPCODE":"54665","TOTALCUSTOMERS":2847,"CUSTOMERSOUT":6
"ZIPCODE":"80026","TOTALCUSTOMERS":15732,"CUSTOMERSOUT":6
"ZIPCODE":"80215","TOTALCUSTOMERS":10453,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21228,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13825,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11816,"CUSTOMERSOUT":86
"ZIPCODE":"80304","TOTALCUSTOMERS":13193,"CUSTOMERSOUT":52
"ZIPCODE":"81201","TOTALCUSTOMERS":6133,"CUSTOMERSOUT":1
