"ZIPCODE":"55412","TOTALCUSTOMERS":9269,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20556,"CUSTOMERSOUT":7
"ZIPCODE":"56387","TOTALCUSTOMERS":3996,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12407,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7102,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14284,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12983,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13992,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20173,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13477,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15434,"CUSTOMERSOUT":1
"ZIPCODE":"81125","TOTALCUSTOMERS":257,"CUSTOMERSOUT":1
"ZIPCODE":"81144","TOTALCUSTOMERS":3344,"CUSTOMERSOUT":1
