"ZIPCODE":"55110","TOTALCUSTOMERS":16996,"CUSTOMERSOUT":1
"ZIPCODE":"55115","TOTALCUSTOMERS":3889,"CUSTOMERSOUT":4
"ZIPCODE":"55126","TOTALCUSTOMERS":13797,"CUSTOMERSOUT":8
"ZIPCODE":"55403","TOTALCUSTOMERS":11458,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":17016,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9738,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7940,"CUSTOMERSOUT":3
"ZIPCODE":"80022","TOTALCUSTOMERS":10848,"CUSTOMERSOUT":6
"ZIPCODE":"80210","TOTALCUSTOMERS":19170,"CUSTOMERSOUT":1
"ZIPCODE":"80440","TOTALCUSTOMERS":2180,"CUSTOMERSOUT":18
"ZIPCODE":"80449","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":21015,"CUSTOMERSOUT":1
