"ZIPCODE":"55305","TOTALCUSTOMERS":12168,"CUSTOMERSOUT":52
"ZIPCODE":"55426","TOTALCUSTOMERS":13246,"CUSTOMERSOUT":1
"ZIPCODE":"58201","TOTALCUSTOMERS":17837,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9343,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12603,"CUSTOMERSOUT":1
"ZIPCODE":"80461","TOTALCUSTOMERS":4427,"CUSTOMERSOUT":1
"ZIPCODE":"81506","TOTALCUSTOMERS":4148,"CUSTOMERSOUT":10
"ZIPCODE":"81601","TOTALCUSTOMERS":666,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6121,"CUSTOMERSOUT":3
"ZIPCODE":"81652","TOTALCUSTOMERS":2224,"CUSTOMERSOUT":5
