"ZIPCODE":"55418","TOTALCUSTOMERS":15479,"CUSTOMERSOUT":9
"ZIPCODE":"80003","TOTALCUSTOMERS":15717,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16512,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21036,"CUSTOMERSOUT":15
"ZIPCODE":"80226","TOTALCUSTOMERS":15157,"CUSTOMERSOUT":122
"ZIPCODE":"80547","TOTALCUSTOMERS":2902,"CUSTOMERSOUT":1
"ZIPCODE":"80610","TOTALCUSTOMERS":1906,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3975,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20799,"CUSTOMERSOUT":338
"ZIPCODE":"80634","TOTALCUSTOMERS":26709,"CUSTOMERSOUT":5
