"ZIPCODE":"55113","TOTALCUSTOMERS":21252,"CUSTOMERSOUT":7
"ZIPCODE":"55429","TOTALCUSTOMERS":11452,"CUSTOMERSOUT":2
"ZIPCODE":"55987","TOTALCUSTOMERS":14712,"CUSTOMERSOUT":20
"ZIPCODE":"79042","TOTALCUSTOMERS":687,"CUSTOMERSOUT":1
"ZIPCODE":"54731","TOTALCUSTOMERS":125,"CUSTOMERSOUT":1
"ZIPCODE":"54751","TOTALCUSTOMERS":9999,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21744,"CUSTOMERSOUT":13
"ZIPCODE":"80027","TOTALCUSTOMERS":15643,"CUSTOMERSOUT":10
"ZIPCODE":"80028","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15723,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8595,"CUSTOMERSOUT":5
"ZIPCODE":"80631","TOTALCUSTOMERS":21003,"CUSTOMERSOUT":1
