"ZIPCODE":"55421","TOTALCUSTOMERS":13397,"CUSTOMERSOUT":4
"ZIPCODE":"55432","TOTALCUSTOMERS":15678,"CUSTOMERSOUT":12
"ZIPCODE":"56320","TOTALCUSTOMERS":2966,"CUSTOMERSOUT":1
"ZIPCODE":"79068","TOTALCUSTOMERS":2147,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22566,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15618,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21052,"CUSTOMERSOUT":46
"ZIPCODE":"80303","TOTALCUSTOMERS":11651,"CUSTOMERSOUT":286
"ZIPCODE":"80751","TOTALCUSTOMERS":7245,"CUSTOMERSOUT":2
"ZIPCODE":"81201","TOTALCUSTOMERS":6049,"CUSTOMERSOUT":1
