"ZIPCODE":"55441","TOTALCUSTOMERS":9734,"CUSTOMERSOUT":1
"ZIPCODE":"55442","TOTALCUSTOMERS":3987,"CUSTOMERSOUT":79
"ZIPCODE":"79001","TOTALCUSTOMERS":256,"CUSTOMERSOUT":244
"ZIPCODE":"79068","TOTALCUSTOMERS":2159,"CUSTOMERSOUT":84
"ZIPCODE":"79092","TOTALCUSTOMERS":1142,"CUSTOMERSOUT":754
"ZIPCODE":"79105","TOTALCUSTOMERS":107,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":14428,"CUSTOMERSOUT":1
"ZIPCODE":"79235","TOTALCUSTOMERS":649,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":16116,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22505,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27957,"CUSTOMERSOUT":1
"ZIPCODE":"80247","TOTALCUSTOMERS":16496,"CUSTOMERSOUT":1
"ZIPCODE":"81520","TOTALCUSTOMERS":5598,"CUSTOMERSOUT":1
