"ZIPCODE":"54701","TOTALCUSTOMERS":17123,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":20938,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10459,"CUSTOMERSOUT":10
"ZIPCODE":"80220","TOTALCUSTOMERS":17807,"CUSTOMERSOUT":15
"ZIPCODE":"80303","TOTALCUSTOMERS":11651,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9839,"CUSTOMERSOUT":2
"ZIPCODE":"55391","TOTALCUSTOMERS":8139,"CUSTOMERSOUT":1
"ZIPCODE":"56301","TOTALCUSTOMERS":13192,"CUSTOMERSOUT":6
"ZIPCODE":"56303","TOTALCUSTOMERS":9884,"CUSTOMERSOUT":11
"ZIPCODE":"79042","TOTALCUSTOMERS":677,"CUSTOMERSOUT":2
