"ZIPCODE":"55044","TOTALCUSTOMERS":5926,"CUSTOMERSOUT":6
"ZIPCODE":"55055","TOTALCUSTOMERS":2284,"CUSTOMERSOUT":1
"ZIPCODE":"55109","TOTALCUSTOMERS":9721,"CUSTOMERSOUT":6
"ZIPCODE":"55432","TOTALCUSTOMERS":15727,"CUSTOMERSOUT":9
"ZIPCODE":"56216","TOTALCUSTOMERS":189,"CUSTOMERSOUT":1
"ZIPCODE":"57030","TOTALCUSTOMERS":845,"CUSTOMERSOUT":9
"ZIPCODE":"57055","TOTALCUSTOMERS":367,"CUSTOMERSOUT":1
"ZIPCODE":"80007","TOTALCUSTOMERS":7338,"CUSTOMERSOUT":6
"ZIPCODE":"80113","TOTALCUSTOMERS":11892,"CUSTOMERSOUT":1
"ZIPCODE":"80138","TOTALCUSTOMERS":17,"CUSTOMERSOUT":4
"ZIPCODE":"80305","TOTALCUSTOMERS":7617,"CUSTOMERSOUT":37
"ZIPCODE":"80550","TOTALCUSTOMERS":9915,"CUSTOMERSOUT":67
