"ZIPCODE":"79108","TOTALCUSTOMERS":6442,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15513,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14533,"CUSTOMERSOUT":0
"ZIPCODE":"80215","TOTALCUSTOMERS":10445,"CUSTOMERSOUT":1
"ZIPCODE":"80247","TOTALCUSTOMERS":16490,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16592,"CUSTOMERSOUT":2
"ZIPCODE":"81120","TOTALCUSTOMERS":2012,"CUSTOMERSOUT":3
"ZIPCODE":"81144","TOTALCUSTOMERS":3344,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19541,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2811,"CUSTOMERSOUT":1
