"ZIPCODE":"55416","TOTALCUSTOMERS":22105,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10833,"CUSTOMERSOUT":9
"ZIPCODE":"79108","TOTALCUSTOMERS":6511,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8758,"CUSTOMERSOUT":1
"ZIPCODE":"79124","TOTALCUSTOMERS":5687,"CUSTOMERSOUT":1
"ZIPCODE":"79357","TOTALCUSTOMERS":1194,"CUSTOMERSOUT":2
"ZIPCODE":"80004","TOTALCUSTOMERS":15414,"CUSTOMERSOUT":45
"ZIPCODE":"80123","TOTALCUSTOMERS":22176,"CUSTOMERSOUT":4
"ZIPCODE":"80216","TOTALCUSTOMERS":10850,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2236,"CUSTOMERSOUT":464
