"ZIPCODE":"55117","TOTALCUSTOMERS":18365,"CUSTOMERSOUT":24
"ZIPCODE":"55301","TOTALCUSTOMERS":2828,"CUSTOMERSOUT":2
"ZIPCODE":"79081","TOTALCUSTOMERS":1791,"CUSTOMERSOUT":33
"ZIPCODE":"54451","TOTALCUSTOMERS":158,"CUSTOMERSOUT":70
"ZIPCODE":"54470","TOTALCUSTOMERS":618,"CUSTOMERSOUT":1
"ZIPCODE":"54490","TOTALCUSTOMERS":276,"CUSTOMERSOUT":9
"ZIPCODE":"80002","TOTALCUSTOMERS":11553,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":15268,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16822,"CUSTOMERSOUT":5
"ZIPCODE":"80439","TOTALCUSTOMERS":9831,"CUSTOMERSOUT":15
