"ZIPCODE":"55362","TOTALCUSTOMERS":6760,"CUSTOMERSOUT":1
"ZIPCODE":"55404","TOTALCUSTOMERS":13438,"CUSTOMERSOUT":1
"ZIPCODE":"55413","TOTALCUSTOMERS":8408,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":22098,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6511,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8762,"CUSTOMERSOUT":1
"ZIPCODE":"79357","TOTALCUSTOMERS":1195,"CUSTOMERSOUT":2
"ZIPCODE":"80004","TOTALCUSTOMERS":15414,"CUSTOMERSOUT":46
"ZIPCODE":"80123","TOTALCUSTOMERS":22176,"CUSTOMERSOUT":4
"ZIPCODE":"80216","TOTALCUSTOMERS":10850,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2236,"CUSTOMERSOUT":464
"ZIPCODE":"88252","TOTALCUSTOMERS":2809,"CUSTOMERSOUT":1
