"ZIPCODE":"55025","TOTALCUSTOMERS":7587,"CUSTOMERSOUT":1
"ZIPCODE":"55117","TOTALCUSTOMERS":18519,"CUSTOMERSOUT":56
"ZIPCODE":"55319","TOTALCUSTOMERS":893,"CUSTOMERSOUT":1
"ZIPCODE":"55414","TOTALCUSTOMERS":18327,"CUSTOMERSOUT":17
"ZIPCODE":"55925","TOTALCUSTOMERS":375,"CUSTOMERSOUT":3
"ZIPCODE":"79096","TOTALCUSTOMERS":1497,"CUSTOMERSOUT":1
"ZIPCODE":"54557","TOTALCUSTOMERS":1894,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21739,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15289,"CUSTOMERSOUT":42
"ZIPCODE":"80112","TOTALCUSTOMERS":18120,"CUSTOMERSOUT":67
"ZIPCODE":"80241","TOTALCUSTOMERS":13828,"CUSTOMERSOUT":1
"ZIPCODE":"80645","TOTALCUSTOMERS":2033,"CUSTOMERSOUT":8
"ZIPCODE":"88101","TOTALCUSTOMERS":19691,"CUSTOMERSOUT":1
