"ZIPCODE":"55372","TOTALCUSTOMERS":4331,"CUSTOMERSOUT":2
"ZIPCODE":"55435","TOTALCUSTOMERS":8436,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15599,"CUSTOMERSOUT":1
"ZIPCODE":"79359","TOTALCUSTOMERS":1769,"CUSTOMERSOUT":2
"ZIPCODE":"54734","TOTALCUSTOMERS":161,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":22254,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21158,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13110,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20654,"CUSTOMERSOUT":22
"ZIPCODE":"80424","TOTALCUSTOMERS":13369,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21838,"CUSTOMERSOUT":1
