"ZIPCODE":"56304","TOTALCUSTOMERS":6525,"CUSTOMERSOUT":1
"ZIPCODE":"79356","TOTALCUSTOMERS":2072,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22559,"CUSTOMERSOUT":87
"ZIPCODE":"80013","TOTALCUSTOMERS":27954,"CUSTOMERSOUT":74
"ZIPCODE":"80249","TOTALCUSTOMERS":16782,"CUSTOMERSOUT":3
"ZIPCODE":"80504","TOTALCUSTOMERS":616,"CUSTOMERSOUT":31
"ZIPCODE":"80516","TOTALCUSTOMERS":6355,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21821,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3397,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2812,"CUSTOMERSOUT":3
