"ZIPCODE":"55311","TOTALCUSTOMERS":7239,"CUSTOMERSOUT":4
"ZIPCODE":"57106","TOTALCUSTOMERS":17251,"CUSTOMERSOUT":1236
"ZIPCODE":"79110","TOTALCUSTOMERS":8766,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12383,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15420,"CUSTOMERSOUT":34
"ZIPCODE":"80019","TOTALCUSTOMERS":5270,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9343,"CUSTOMERSOUT":1
"ZIPCODE":"80260","TOTALCUSTOMERS":13586,"CUSTOMERSOUT":53
"ZIPCODE":"80305","TOTALCUSTOMERS":7628,"CUSTOMERSOUT":91
"ZIPCODE":"80424","TOTALCUSTOMERS":13339,"CUSTOMERSOUT":176
"ZIPCODE":"80443","TOTALCUSTOMERS":5392,"CUSTOMERSOUT":1
"ZIPCODE":"80723","TOTALCUSTOMERS":2953,"CUSTOMERSOUT":1
"ZIPCODE":"88135","TOTALCUSTOMERS":518,"CUSTOMERSOUT":1
