"ZIPCODE":"55321","TOTALCUSTOMERS":1354,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15553,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9742,"CUSTOMERSOUT":3
"ZIPCODE":"79007","TOTALCUSTOMERS":8193,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14276,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":13013,"CUSTOMERSOUT":1
"ZIPCODE":"54411","TOTALCUSTOMERS":1148,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":16162,"CUSTOMERSOUT":2
"ZIPCODE":"80021","TOTALCUSTOMERS":19465,"CUSTOMERSOUT":147
"ZIPCODE":"80033","TOTALCUSTOMERS":15273,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":19163,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9858,"CUSTOMERSOUT":15
