"ZIPCODE":"55042","TOTALCUSTOMERS":6586,"CUSTOMERSOUT":2
"ZIPCODE":"55060","TOTALCUSTOMERS":340,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20827,"CUSTOMERSOUT":2
"ZIPCODE":"56172","TOTALCUSTOMERS":1273,"CUSTOMERSOUT":1
"ZIPCODE":"79070","TOTALCUSTOMERS":4400,"CUSTOMERSOUT":2
"ZIPCODE":"79323","TOTALCUSTOMERS":3819,"CUSTOMERSOUT":0
"ZIPCODE":"79342","TOTALCUSTOMERS":66,"CUSTOMERSOUT":10
"ZIPCODE":"79359","TOTALCUSTOMERS":1757,"CUSTOMERSOUT":7
"ZIPCODE":"80113","TOTALCUSTOMERS":11897,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20967,"CUSTOMERSOUT":1
