"ZIPCODE":"55075","TOTALCUSTOMERS":9717,"CUSTOMERSOUT":57
"ZIPCODE":"55360","TOTALCUSTOMERS":894,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10839,"CUSTOMERSOUT":25
"ZIPCODE":"55428","TOTALCUSTOMERS":14115,"CUSTOMERSOUT":58
"ZIPCODE":"55992","TOTALCUSTOMERS":2179,"CUSTOMERSOUT":3
"ZIPCODE":"56003","TOTALCUSTOMERS":3561,"CUSTOMERSOUT":9
"ZIPCODE":"56288","TOTALCUSTOMERS":1745,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":15648,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15858,"CUSTOMERSOUT":4
"ZIPCODE":"80120","TOTALCUSTOMERS":14799,"CUSTOMERSOUT":6
"ZIPCODE":"80631","TOTALCUSTOMERS":21009,"CUSTOMERSOUT":1
