"ZIPCODE":"55106","TOTALCUSTOMERS":20740,"CUSTOMERSOUT":22
"ZIPCODE":"55406","TOTALCUSTOMERS":18063,"CUSTOMERSOUT":9
"ZIPCODE":"55410","TOTALCUSTOMERS":10074,"CUSTOMERSOUT":15
"ZIPCODE":"55438","TOTALCUSTOMERS":7797,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20777,"CUSTOMERSOUT":1
"ZIPCODE":"79070","TOTALCUSTOMERS":4404,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":16181,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15671,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12089,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7631,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19668,"CUSTOMERSOUT":2
