"ZIPCODE":"55043","TOTALCUSTOMERS":1702,"CUSTOMERSOUT":5
"ZIPCODE":"55082","TOTALCUSTOMERS":16889,"CUSTOMERSOUT":2
"ZIPCODE":"79235","TOTALCUSTOMERS":653,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20493,"CUSTOMERSOUT":15
"ZIPCODE":"80014","TOTALCUSTOMERS":21723,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11852,"CUSTOMERSOUT":3
"ZIPCODE":"80134","TOTALCUSTOMERS":5907,"CUSTOMERSOUT":19
"ZIPCODE":"80204","TOTALCUSTOMERS":18857,"CUSTOMERSOUT":168
"ZIPCODE":"80223","TOTALCUSTOMERS":11043,"CUSTOMERSOUT":757
"ZIPCODE":"80233","TOTALCUSTOMERS":18696,"CUSTOMERSOUT":1
