"ZIPCODE":"55113","TOTALCUSTOMERS":21188,"CUSTOMERSOUT":1
"ZIPCODE":"55118","TOTALCUSTOMERS":14747,"CUSTOMERSOUT":8
"ZIPCODE":"55417","TOTALCUSTOMERS":12223,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12344,"CUSTOMERSOUT":8
"ZIPCODE":"80014","TOTALCUSTOMERS":21693,"CUSTOMERSOUT":11
"ZIPCODE":"80128","TOTALCUSTOMERS":15478,"CUSTOMERSOUT":26
"ZIPCODE":"80424","TOTALCUSTOMERS":13375,"CUSTOMERSOUT":3
"ZIPCODE":"80439","TOTALCUSTOMERS":9832,"CUSTOMERSOUT":22
"ZIPCODE":"80498","TOTALCUSTOMERS":6612,"CUSTOMERSOUT":613
"ZIPCODE":"80741","TOTALCUSTOMERS":314,"CUSTOMERSOUT":1
