"ZIPCODE":"55418","TOTALCUSTOMERS":15549,"CUSTOMERSOUT":5
"ZIPCODE":"55439","TOTALCUSTOMERS":4729,"CUSTOMERSOUT":4
"ZIPCODE":"79010","TOTALCUSTOMERS":191,"CUSTOMERSOUT":1
"ZIPCODE":"80202","TOTALCUSTOMERS":12418,"CUSTOMERSOUT":2
"ZIPCODE":"80239","TOTALCUSTOMERS":15459,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13136,"CUSTOMERSOUT":11
"ZIPCODE":"81132","TOTALCUSTOMERS":1143,"CUSTOMERSOUT":1
"ZIPCODE":"81143","TOTALCUSTOMERS":158,"CUSTOMERSOUT":121
"ZIPCODE":"88201","TOTALCUSTOMERS":13181,"CUSTOMERSOUT":33
"ZIPCODE":"88202","TOTALCUSTOMERS":29,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":13002,"CUSTOMERSOUT":26
"ZIPCODE":"88256","TOTALCUSTOMERS":1630,"CUSTOMERSOUT":1
