"ZIPCODE":"55049","TOTALCUSTOMERS":265,"CUSTOMERSOUT":1
"ZIPCODE":"55106","TOTALCUSTOMERS":20750,"CUSTOMERSOUT":1
"ZIPCODE":"55109","TOTALCUSTOMERS":9718,"CUSTOMERSOUT":14
"ZIPCODE":"55432","TOTALCUSTOMERS":15718,"CUSTOMERSOUT":28
"ZIPCODE":"79036","TOTALCUSTOMERS":2770,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10760,"CUSTOMERSOUT":11
"ZIPCODE":"80033","TOTALCUSTOMERS":15250,"CUSTOMERSOUT":0
"ZIPCODE":"80120","TOTALCUSTOMERS":14784,"CUSTOMERSOUT":8
"ZIPCODE":"80206","TOTALCUSTOMERS":14640,"CUSTOMERSOUT":72
"ZIPCODE":"80401","TOTALCUSTOMERS":20824,"CUSTOMERSOUT":1
"ZIPCODE":"81155","TOTALCUSTOMERS":166,"CUSTOMERSOUT":1
