"ZIPCODE":"55113","TOTALCUSTOMERS":21195,"CUSTOMERSOUT":11
"ZIPCODE":"55338","TOTALCUSTOMERS":357,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10854,"CUSTOMERSOUT":1
"ZIPCODE":"55414","TOTALCUSTOMERS":17787,"CUSTOMERSOUT":16
"ZIPCODE":"55441","TOTALCUSTOMERS":9722,"CUSTOMERSOUT":2
"ZIPCODE":"56334","TOTALCUSTOMERS":2870,"CUSTOMERSOUT":597
"ZIPCODE":"56381","TOTALCUSTOMERS":1174,"CUSTOMERSOUT":150
"ZIPCODE":"79016","TOTALCUSTOMERS":17,"CUSTOMERSOUT":1
"ZIPCODE":"79064","TOTALCUSTOMERS":1255,"CUSTOMERSOUT":515
"ZIPCODE":"80002","TOTALCUSTOMERS":11575,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27949,"CUSTOMERSOUT":35
"ZIPCODE":"80220","TOTALCUSTOMERS":17776,"CUSTOMERSOUT":13
"ZIPCODE":"80234","TOTALCUSTOMERS":13758,"CUSTOMERSOUT":27
