"ZIPCODE":"55118","TOTALCUSTOMERS":14766,"CUSTOMERSOUT":1
"ZIPCODE":"55305","TOTALCUSTOMERS":12160,"CUSTOMERSOUT":2
"ZIPCODE":"55331","TOTALCUSTOMERS":9378,"CUSTOMERSOUT":1
"ZIPCODE":"55347","TOTALCUSTOMERS":11174,"CUSTOMERSOUT":6
"ZIPCODE":"55370","TOTALCUSTOMERS":310,"CUSTOMERSOUT":2
"ZIPCODE":"55404","TOTALCUSTOMERS":13358,"CUSTOMERSOUT":1
"ZIPCODE":"79364","TOTALCUSTOMERS":3204,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11556,"CUSTOMERSOUT":1
"ZIPCODE":"80209","TOTALCUSTOMERS":14875,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20670,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7444,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21828,"CUSTOMERSOUT":1
