"ZIPCODE":"55117","TOTALCUSTOMERS":18519,"CUSTOMERSOUT":56
"ZIPCODE":"55319","TOTALCUSTOMERS":893,"CUSTOMERSOUT":1
"ZIPCODE":"55925","TOTALCUSTOMERS":375,"CUSTOMERSOUT":3
"ZIPCODE":"54557","TOTALCUSTOMERS":1894,"CUSTOMERSOUT":1
"ZIPCODE":"54770","TOTALCUSTOMERS":528,"CUSTOMERSOUT":9
"ZIPCODE":"80014","TOTALCUSTOMERS":21739,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15289,"CUSTOMERSOUT":42
"ZIPCODE":"80302","TOTALCUSTOMERS":13172,"CUSTOMERSOUT":1
"ZIPCODE":"80443","TOTALCUSTOMERS":5436,"CUSTOMERSOUT":3
"ZIPCODE":"80645","TOTALCUSTOMERS":2033,"CUSTOMERSOUT":8
