"ZIPCODE":"55042","TOTALCUSTOMERS":6575,"CUSTOMERSOUT":23
"ZIPCODE":"55426","TOTALCUSTOMERS":13262,"CUSTOMERSOUT":2
"ZIPCODE":"55427","TOTALCUSTOMERS":11796,"CUSTOMERSOUT":72
"ZIPCODE":"55432","TOTALCUSTOMERS":15770,"CUSTOMERSOUT":1
"ZIPCODE":"79046","TOTALCUSTOMERS":317,"CUSTOMERSOUT":1
"ZIPCODE":"79235","TOTALCUSTOMERS":649,"CUSTOMERSOUT":1
"ZIPCODE":"79356","TOTALCUSTOMERS":2078,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12390,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":23195,"CUSTOMERSOUT":3
"ZIPCODE":"80538","TOTALCUSTOMERS":1976,"CUSTOMERSOUT":1
