"ZIPCODE":"55411","TOTALCUSTOMERS":10939,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9732,"CUSTOMERSOUT":2
"ZIPCODE":"57013","TOTALCUSTOMERS":1702,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7345,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12388,"CUSTOMERSOUT":8
"ZIPCODE":"80003","TOTALCUSTOMERS":15710,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16559,"CUSTOMERSOUT":42
"ZIPCODE":"80229","TOTALCUSTOMERS":21228,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12628,"CUSTOMERSOUT":15
"ZIPCODE":"88220","TOTALCUSTOMERS":22074,"CUSTOMERSOUT":11
"ZIPCODE":"88240","TOTALCUSTOMERS":21337,"CUSTOMERSOUT":0
"ZIPCODE":"88252","TOTALCUSTOMERS":2802,"CUSTOMERSOUT":5
"ZIPCODE":"88256","TOTALCUSTOMERS":1634,"CUSTOMERSOUT":2
