"ZIPCODE":"57108","TOTALCUSTOMERS":12973,"CUSTOMERSOUT":1
"ZIPCODE":"79083","TOTALCUSTOMERS":1493,"CUSTOMERSOUT":1
"ZIPCODE":"79257","TOTALCUSTOMERS":501,"CUSTOMERSOUT":1
"ZIPCODE":"54751","TOTALCUSTOMERS":9742,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":20924,"CUSTOMERSOUT":108
"ZIPCODE":"80121","TOTALCUSTOMERS":7645,"CUSTOMERSOUT":11
"ZIPCODE":"55369","TOTALCUSTOMERS":14364,"CUSTOMERSOUT":1
"ZIPCODE":"55374","TOTALCUSTOMERS":7067,"CUSTOMERSOUT":39
"ZIPCODE":"55378","TOTALCUSTOMERS":4253,"CUSTOMERSOUT":1
"ZIPCODE":"55410","TOTALCUSTOMERS":9974,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12264,"CUSTOMERSOUT":1
"ZIPCODE":"88221","TOTALCUSTOMERS":51,"CUSTOMERSOUT":1
