"ZIPCODE":"55345","TOTALCUSTOMERS":9635,"CUSTOMERSOUT":6
"ZIPCODE":"55368","TOTALCUSTOMERS":1067,"CUSTOMERSOUT":1
"ZIPCODE":"55924","TOTALCUSTOMERS":365,"CUSTOMERSOUT":10
"ZIPCODE":"56001","TOTALCUSTOMERS":20749,"CUSTOMERSOUT":228
"ZIPCODE":"58701","TOTALCUSTOMERS":9759,"CUSTOMERSOUT":1
"ZIPCODE":"58703","TOTALCUSTOMERS":9623,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16569,"CUSTOMERSOUT":5
"ZIPCODE":"80427","TOTALCUSTOMERS":704,"CUSTOMERSOUT":9
"ZIPCODE":"81143","TOTALCUSTOMERS":159,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7789,"CUSTOMERSOUT":8
"ZIPCODE":"81507","TOTALCUSTOMERS":4989,"CUSTOMERSOUT":2
"ZIPCODE":"88210","TOTALCUSTOMERS":7025,"CUSTOMERSOUT":10
