"ZIPCODE":"55033","TOTALCUSTOMERS":9278,"CUSTOMERSOUT":10
"ZIPCODE":"55110","TOTALCUSTOMERS":16977,"CUSTOMERSOUT":2
"ZIPCODE":"55112","TOTALCUSTOMERS":20769,"CUSTOMERSOUT":15
"ZIPCODE":"55340","TOTALCUSTOMERS":1846,"CUSTOMERSOUT":4
"ZIPCODE":"55344","TOTALCUSTOMERS":9910,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4257,"CUSTOMERSOUT":1
"ZIPCODE":"55446","TOTALCUSTOMERS":7270,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"58078","TOTALCUSTOMERS":5648,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22509,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15219,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":14349,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16819,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15283,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20819,"CUSTOMERSOUT":36
