"ZIPCODE":"55305","TOTALCUSTOMERS":12157,"CUSTOMERSOUT":2
"ZIPCODE":"55316","TOTALCUSTOMERS":6658,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4259,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":17002,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8226,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8198,"CUSTOMERSOUT":44
"ZIPCODE":"79008","TOTALCUSTOMERS":39,"CUSTOMERSOUT":3
"ZIPCODE":"79036","TOTALCUSTOMERS":2871,"CUSTOMERSOUT":1
"ZIPCODE":"79066","TOTALCUSTOMERS":198,"CUSTOMERSOUT":4
"ZIPCODE":"79083","TOTALCUSTOMERS":1498,"CUSTOMERSOUT":3
"ZIPCODE":"80723","TOTALCUSTOMERS":2936,"CUSTOMERSOUT":9
