"ZIPCODE":"55418","TOTALCUSTOMERS":15479,"CUSTOMERSOUT":9
"ZIPCODE":"80207","TOTALCUSTOMERS":9308,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21036,"CUSTOMERSOUT":15
"ZIPCODE":"80224","TOTALCUSTOMERS":9306,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15157,"CUSTOMERSOUT":122
"ZIPCODE":"80610","TOTALCUSTOMERS":1906,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3975,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20799,"CUSTOMERSOUT":338
"ZIPCODE":"80634","TOTALCUSTOMERS":26709,"CUSTOMERSOUT":5
"ZIPCODE":"88101","TOTALCUSTOMERS":19548,"CUSTOMERSOUT":5103
"ZIPCODE":"88102","TOTALCUSTOMERS":2,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2821,"CUSTOMERSOUT":1
