"ZIPCODE":"55378","TOTALCUSTOMERS":4257,"CUSTOMERSOUT":1
"ZIPCODE":"80030","TOTALCUSTOMERS":6807,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13479,"CUSTOMERSOUT":19
"ZIPCODE":"80125","TOTALCUSTOMERS":5377,"CUSTOMERSOUT":7
"ZIPCODE":"80229","TOTALCUSTOMERS":21179,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7636,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9842,"CUSTOMERSOUT":754
"ZIPCODE":"80645","TOTALCUSTOMERS":2008,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19579,"CUSTOMERSOUT":7
"ZIPCODE":"88201","TOTALCUSTOMERS":13134,"CUSTOMERSOUT":5
"ZIPCODE":"88203","TOTALCUSTOMERS":13006,"CUSTOMERSOUT":5
