"ZIPCODE":"55445","TOTALCUSTOMERS":5510,"CUSTOMERSOUT":14
"ZIPCODE":"55446","TOTALCUSTOMERS":7291,"CUSTOMERSOUT":1
"ZIPCODE":"58078","TOTALCUSTOMERS":5647,"CUSTOMERSOUT":1
"ZIPCODE":"80126","TOTALCUSTOMERS":17017,"CUSTOMERSOUT":1
"ZIPCODE":"80129","TOTALCUSTOMERS":12381,"CUSTOMERSOUT":0
"ZIPCODE":"80203","TOTALCUSTOMERS":14412,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12231,"CUSTOMERSOUT":0
"ZIPCODE":"80221","TOTALCUSTOMERS":16730,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7591,"CUSTOMERSOUT":1
"ZIPCODE":"80436","TOTALCUSTOMERS":291,"CUSTOMERSOUT":43
"ZIPCODE":"80549","TOTALCUSTOMERS":4271,"CUSTOMERSOUT":3
"ZIPCODE":"81144","TOTALCUSTOMERS":3348,"CUSTOMERSOUT":1
"ZIPCODE":"88401","TOTALCUSTOMERS":3490,"CUSTOMERSOUT":1
