"ZIPCODE":"55423","TOTALCUSTOMERS":18122,"CUSTOMERSOUT":1
"ZIPCODE":"58701","TOTALCUSTOMERS":9751,"CUSTOMERSOUT":1
"ZIPCODE":"58703","TOTALCUSTOMERS":9631,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15645,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":17259,"CUSTOMERSOUT":0
"ZIPCODE":"57107","TOTALCUSTOMERS":7218,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25931,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14794,"CUSTOMERSOUT":3
"ZIPCODE":"80241","TOTALCUSTOMERS":13836,"CUSTOMERSOUT":0
"ZIPCODE":"80614","TOTALCUSTOMERS":51,"CUSTOMERSOUT":0
