"ZIPCODE":"55403","TOTALCUSTOMERS":11442,"CUSTOMERSOUT":1
"ZIPCODE":"55405","TOTALCUSTOMERS":9488,"CUSTOMERSOUT":2
"ZIPCODE":"55408","TOTALCUSTOMERS":19687,"CUSTOMERSOUT":36
"ZIPCODE":"55411","TOTALCUSTOMERS":10956,"CUSTOMERSOUT":2283
"ZIPCODE":"55412","TOTALCUSTOMERS":9354,"CUSTOMERSOUT":6
"ZIPCODE":"55428","TOTALCUSTOMERS":14126,"CUSTOMERSOUT":14
"ZIPCODE":"55431","TOTALCUSTOMERS":9884,"CUSTOMERSOUT":1
"ZIPCODE":"55454","TOTALCUSTOMERS":1830,"CUSTOMERSOUT":1
"ZIPCODE":"56003","TOTALCUSTOMERS":3556,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"57030","TOTALCUSTOMERS":845,"CUSTOMERSOUT":4
"ZIPCODE":"57105","TOTALCUSTOMERS":11518,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22344,"CUSTOMERSOUT":149
"ZIPCODE":"80026","TOTALCUSTOMERS":15743,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16824,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9854,"CUSTOMERSOUT":332
"ZIPCODE":"80631","TOTALCUSTOMERS":20969,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3639,"CUSTOMERSOUT":3
