"ZIPCODE":"55435","TOTALCUSTOMERS":8439,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12329,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":22253,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27941,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10739,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14778,"CUSTOMERSOUT":92
"ZIPCODE":"80204","TOTALCUSTOMERS":18059,"CUSTOMERSOUT":2
"ZIPCODE":"80207","TOTALCUSTOMERS":9301,"CUSTOMERSOUT":4
"ZIPCODE":"80220","TOTALCUSTOMERS":17797,"CUSTOMERSOUT":39
"ZIPCODE":"80304","TOTALCUSTOMERS":13182,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20654,"CUSTOMERSOUT":8
"ZIPCODE":"80424","TOTALCUSTOMERS":13370,"CUSTOMERSOUT":31
"ZIPCODE":"88240","TOTALCUSTOMERS":21124,"CUSTOMERSOUT":2
