"ZIPCODE":"55126","TOTALCUSTOMERS":13790,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15536,"CUSTOMERSOUT":2
"ZIPCODE":"56037","TOTALCUSTOMERS":421,"CUSTOMERSOUT":3
"ZIPCODE":"57106","TOTALCUSTOMERS":17245,"CUSTOMERSOUT":1
"ZIPCODE":"57321","TOTALCUSTOMERS":89,"CUSTOMERSOUT":2
"ZIPCODE":"79045","TOTALCUSTOMERS":7145,"CUSTOMERSOUT":2
"ZIPCODE":"79070","TOTALCUSTOMERS":4403,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11041,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":14443,"CUSTOMERSOUT":2
"ZIPCODE":"79363","TOTALCUSTOMERS":980,"CUSTOMERSOUT":1
"ZIPCODE":"54024","TOTALCUSTOMERS":1308,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12970,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21337,"CUSTOMERSOUT":1
