"ZIPCODE":"55409","TOTALCUSTOMERS":5808,"CUSTOMERSOUT":16
"ZIPCODE":"55418","TOTALCUSTOMERS":15536,"CUSTOMERSOUT":2
"ZIPCODE":"79083","TOTALCUSTOMERS":1492,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14257,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":8183,"CUSTOMERSOUT":11
"ZIPCODE":"79364","TOTALCUSTOMERS":3201,"CUSTOMERSOUT":1
"ZIPCODE":"80644","TOTALCUSTOMERS":1011,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22174,"CUSTOMERSOUT":2054
"ZIPCODE":"88256","TOTALCUSTOMERS":1632,"CUSTOMERSOUT":5
"ZIPCODE":"88265","TOTALCUSTOMERS":74,"CUSTOMERSOUT":1
