"ZIPCODE":"55305","TOTALCUSTOMERS":12161,"CUSTOMERSOUT":3
"ZIPCODE":"55378","TOTALCUSTOMERS":4257,"CUSTOMERSOUT":1
"ZIPCODE":"55429","TOTALCUSTOMERS":11327,"CUSTOMERSOUT":46
"ZIPCODE":"55431","TOTALCUSTOMERS":9776,"CUSTOMERSOUT":5
"ZIPCODE":"79356","TOTALCUSTOMERS":2077,"CUSTOMERSOUT":2
"ZIPCODE":"54768","TOTALCUSTOMERS":1385,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9303,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20559,"CUSTOMERSOUT":9
"ZIPCODE":"80229","TOTALCUSTOMERS":21176,"CUSTOMERSOUT":2
"ZIPCODE":"80305","TOTALCUSTOMERS":7633,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19569,"CUSTOMERSOUT":7
"ZIPCODE":"88252","TOTALCUSTOMERS":2805,"CUSTOMERSOUT":1
