"ZIPCODE":"58201","TOTALCUSTOMERS":17825,"CUSTOMERSOUT":29
"ZIPCODE":"79101","TOTALCUSTOMERS":2147,"CUSTOMERSOUT":1
"ZIPCODE":"79347","TOTALCUSTOMERS":2649,"CUSTOMERSOUT":2
"ZIPCODE":"79356","TOTALCUSTOMERS":2077,"CUSTOMERSOUT":14
"ZIPCODE":"79357","TOTALCUSTOMERS":1196,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21735,"CUSTOMERSOUT":204
"ZIPCODE":"80611","TOTALCUSTOMERS":231,"CUSTOMERSOUT":1
"ZIPCODE":"80624","TOTALCUSTOMERS":535,"CUSTOMERSOUT":87
"ZIPCODE":"80631","TOTALCUSTOMERS":20906,"CUSTOMERSOUT":5
"ZIPCODE":"80634","TOTALCUSTOMERS":27008,"CUSTOMERSOUT":1
"ZIPCODE":"80644","TOTALCUSTOMERS":1011,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12365,"CUSTOMERSOUT":6
"ZIPCODE":"81504","TOTALCUSTOMERS":10737,"CUSTOMERSOUT":6
"ZIPCODE":"44893","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19603,"CUSTOMERSOUT":4915
"ZIPCODE":"88256","TOTALCUSTOMERS":1622,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
