"ZIPCODE":"55357","TOTALCUSTOMERS":947,"CUSTOMERSOUT":5
"ZIPCODE":"55438","TOTALCUSTOMERS":7779,"CUSTOMERSOUT":46
"ZIPCODE":"79039","TOTALCUSTOMERS":639,"CUSTOMERSOUT":1
"ZIPCODE":"79040","TOTALCUSTOMERS":1029,"CUSTOMERSOUT":0
"ZIPCODE":"79045","TOTALCUSTOMERS":7104,"CUSTOMERSOUT":1
"ZIPCODE":"79062","TOTALCUSTOMERS":113,"CUSTOMERSOUT":2
"ZIPCODE":"79323","TOTALCUSTOMERS":3818,"CUSTOMERSOUT":1
"ZIPCODE":"79359","TOTALCUSTOMERS":1768,"CUSTOMERSOUT":0
"ZIPCODE":"54601","TOTALCUSTOMERS":22847,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20578,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20673,"CUSTOMERSOUT":18
"ZIPCODE":"81503","TOTALCUSTOMERS":7775,"CUSTOMERSOUT":2
"ZIPCODE":"81507","TOTALCUSTOMERS":4929,"CUSTOMERSOUT":0
