"ZIPCODE":"79103","TOTALCUSTOMERS":4244,"CUSTOMERSOUT":4
"ZIPCODE":"79108","TOTALCUSTOMERS":6448,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22324,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8762,"CUSTOMERSOUT":2
"ZIPCODE":"79118","TOTALCUSTOMERS":13973,"CUSTOMERSOUT":103
"ZIPCODE":"54014","TOTALCUSTOMERS":485,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12334,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10747,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":18087,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21054,"CUSTOMERSOUT":1
"ZIPCODE":"80640","TOTALCUSTOMERS":827,"CUSTOMERSOUT":1
