"ZIPCODE":"55421","TOTALCUSTOMERS":13418,"CUSTOMERSOUT":7
"ZIPCODE":"55441","TOTALCUSTOMERS":9732,"CUSTOMERSOUT":1
"ZIPCODE":"79003","TOTALCUSTOMERS":108,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8190,"CUSTOMERSOUT":75
"ZIPCODE":"79025","TOTALCUSTOMERS":31,"CUSTOMERSOUT":1
"ZIPCODE":"79073","TOTALCUSTOMERS":23,"CUSTOMERSOUT":1
"ZIPCODE":"79083","TOTALCUSTOMERS":1480,"CUSTOMERSOUT":111
"ZIPCODE":"79373","TOTALCUSTOMERS":1480,"CUSTOMERSOUT":7
"ZIPCODE":"54016","TOTALCUSTOMERS":12359,"CUSTOMERSOUT":55
"ZIPCODE":"80021","TOTALCUSTOMERS":19248,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":18013,"CUSTOMERSOUT":1
"ZIPCODE":"80125","TOTALCUSTOMERS":5469,"CUSTOMERSOUT":1
"ZIPCODE":"81623","TOTALCUSTOMERS":3598,"CUSTOMERSOUT":123
