"ZIPCODE":"56379","TOTALCUSTOMERS":6545,"CUSTOMERSOUT":1
"ZIPCODE":"58078","TOTALCUSTOMERS":5668,"CUSTOMERSOUT":2
"ZIPCODE":"79107","TOTALCUSTOMERS":12868,"CUSTOMERSOUT":4
"ZIPCODE":"54729","TOTALCUSTOMERS":16017,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25801,"CUSTOMERSOUT":2
"ZIPCODE":"80123","TOTALCUSTOMERS":22168,"CUSTOMERSOUT":23
"ZIPCODE":"80128","TOTALCUSTOMERS":15531,"CUSTOMERSOUT":1
"ZIPCODE":"80202","TOTALCUSTOMERS":12424,"CUSTOMERSOUT":563
"ZIPCODE":"80215","TOTALCUSTOMERS":10455,"CUSTOMERSOUT":555
"ZIPCODE":"80227","TOTALCUSTOMERS":17517,"CUSTOMERSOUT":11
"ZIPCODE":"80260","TOTALCUSTOMERS":13569,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20826,"CUSTOMERSOUT":16
"ZIPCODE":"80439","TOTALCUSTOMERS":9850,"CUSTOMERSOUT":44
