"ZIPCODE":"55073","TOTALCUSTOMERS":1418,"CUSTOMERSOUT":1
"ZIPCODE":"55079","TOTALCUSTOMERS":1712,"CUSTOMERSOUT":1
"ZIPCODE":"55110","TOTALCUSTOMERS":17000,"CUSTOMERSOUT":16
"ZIPCODE":"54020","TOTALCUSTOMERS":2060,"CUSTOMERSOUT":1
"ZIPCODE":"54725","TOTALCUSTOMERS":604,"CUSTOMERSOUT":2
"ZIPCODE":"54817","TOTALCUSTOMERS":1881,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":12065,"CUSTOMERSOUT":2
"ZIPCODE":"80007","TOTALCUSTOMERS":7337,"CUSTOMERSOUT":1
"ZIPCODE":"80125","TOTALCUSTOMERS":5625,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18769,"CUSTOMERSOUT":1
"ZIPCODE":"80235","TOTALCUSTOMERS":4297,"CUSTOMERSOUT":6
"ZIPCODE":"80403","TOTALCUSTOMERS":7621,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22078,"CUSTOMERSOUT":13
