"ZIPCODE":"55305","TOTALCUSTOMERS":12161,"CUSTOMERSOUT":21
"ZIPCODE":"79084","TOTALCUSTOMERS":1273,"CUSTOMERSOUT":1
"ZIPCODE":"79092","TOTALCUSTOMERS":1132,"CUSTOMERSOUT":9
"ZIPCODE":"79098","TOTALCUSTOMERS":202,"CUSTOMERSOUT":8
"ZIPCODE":"80021","TOTALCUSTOMERS":18807,"CUSTOMERSOUT":1
"ZIPCODE":"80122","TOTALCUSTOMERS":14392,"CUSTOMERSOUT":56
"ZIPCODE":"80219","TOTALCUSTOMERS":21046,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17802,"CUSTOMERSOUT":66
"ZIPCODE":"80232","TOTALCUSTOMERS":10161,"CUSTOMERSOUT":0
"ZIPCODE":"80301","TOTALCUSTOMERS":15264,"CUSTOMERSOUT":6
"ZIPCODE":"81526","TOTALCUSTOMERS":3097,"CUSTOMERSOUT":1
