"ZIPCODE":"79118","TOTALCUSTOMERS":13974,"CUSTOMERSOUT":8
"ZIPCODE":"54616","TOTALCUSTOMERS":788,"CUSTOMERSOUT":5
"ZIPCODE":"54773","TOTALCUSTOMERS":312,"CUSTOMERSOUT":27
"ZIPCODE":"80203","TOTALCUSTOMERS":14263,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18938,"CUSTOMERSOUT":19
"ZIPCODE":"88220","TOTALCUSTOMERS":21848,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3404,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21132,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3590,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2814,"CUSTOMERSOUT":69
