"ZIPCODE":"55374","TOTALCUSTOMERS":7106,"CUSTOMERSOUT":2
"ZIPCODE":"79103","TOTALCUSTOMERS":4250,"CUSTOMERSOUT":19
"ZIPCODE":"79106","TOTALCUSTOMERS":14280,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":7999,"CUSTOMERSOUT":2
"ZIPCODE":"54421","TOTALCUSTOMERS":1245,"CUSTOMERSOUT":1
"ZIPCODE":"54534","TOTALCUSTOMERS":1626,"CUSTOMERSOUT":1
"ZIPCODE":"80209","TOTALCUSTOMERS":14873,"CUSTOMERSOUT":24
"ZIPCODE":"80435","TOTALCUSTOMERS":7222,"CUSTOMERSOUT":93
"ZIPCODE":"81152","TOTALCUSTOMERS":790,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6058,"CUSTOMERSOUT":1
