"ZIPCODE":"55410","TOTALCUSTOMERS":10071,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15550,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20757,"CUSTOMERSOUT":1
"ZIPCODE":"56011","TOTALCUSTOMERS":3432,"CUSTOMERSOUT":1
"ZIPCODE":"79357","TOTALCUSTOMERS":1194,"CUSTOMERSOUT":2
"ZIPCODE":"54601","TOTALCUSTOMERS":22944,"CUSTOMERSOUT":8
"ZIPCODE":"54656","TOTALCUSTOMERS":7713,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":19438,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21049,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15192,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2236,"CUSTOMERSOUT":1
"ZIPCODE":"79325","TOTALCUSTOMERS":943,"CUSTOMERSOUT":1
