"ZIPCODE":"55308","TOTALCUSTOMERS":969,"CUSTOMERSOUT":2
"ZIPCODE":"55378","TOTALCUSTOMERS":4258,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9276,"CUSTOMERSOUT":1
"ZIPCODE":"56301","TOTALCUSTOMERS":13207,"CUSTOMERSOUT":12
"ZIPCODE":"79007","TOTALCUSTOMERS":8195,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":14032,"CUSTOMERSOUT":24
"ZIPCODE":"80002","TOTALCUSTOMERS":11575,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21009,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15170,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":10144,"CUSTOMERSOUT":0
"ZIPCODE":"80631","TOTALCUSTOMERS":20766,"CUSTOMERSOUT":1
