"ZIPCODE":"55108","TOTALCUSTOMERS":7256,"CUSTOMERSOUT":6
"ZIPCODE":"55378","TOTALCUSTOMERS":4259,"CUSTOMERSOUT":1
"ZIPCODE":"55927","TOTALCUSTOMERS":1995,"CUSTOMERSOUT":12
"ZIPCODE":"55985","TOTALCUSTOMERS":773,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8182,"CUSTOMERSOUT":13
"ZIPCODE":"79036","TOTALCUSTOMERS":2751,"CUSTOMERSOUT":1
"ZIPCODE":"79083","TOTALCUSTOMERS":1480,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":8206,"CUSTOMERSOUT":2
"ZIPCODE":"80113","TOTALCUSTOMERS":11940,"CUSTOMERSOUT":2
"ZIPCODE":"80134","TOTALCUSTOMERS":5550,"CUSTOMERSOUT":5
"ZIPCODE":"80221","TOTALCUSTOMERS":16756,"CUSTOMERSOUT":2
"ZIPCODE":"80516","TOTALCUSTOMERS":6400,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3397,"CUSTOMERSOUT":1
