"ZIPCODE":"55112","TOTALCUSTOMERS":20783,"CUSTOMERSOUT":1
"ZIPCODE":"55381","TOTALCUSTOMERS":638,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8160,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9723,"CUSTOMERSOUT":3
"ZIPCODE":"55985","TOTALCUSTOMERS":775,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14633,"CUSTOMERSOUT":2
"ZIPCODE":"79070","TOTALCUSTOMERS":4397,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14253,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":8054,"CUSTOMERSOUT":6
"ZIPCODE":"54024","TOTALCUSTOMERS":1310,"CUSTOMERSOUT":17
"ZIPCODE":"80020","TOTALCUSTOMERS":25477,"CUSTOMERSOUT":9
"ZIPCODE":"80231","TOTALCUSTOMERS":18915,"CUSTOMERSOUT":2
"ZIPCODE":"81120","TOTALCUSTOMERS":2025,"CUSTOMERSOUT":1
