"ZIPCODE":"55071","TOTALCUSTOMERS":2481,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":15459,"CUSTOMERSOUT":16
"ZIPCODE":"55363","TOTALCUSTOMERS":1850,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13434,"CUSTOMERSOUT":7
"ZIPCODE":"55422","TOTALCUSTOMERS":13771,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9730,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7333,"CUSTOMERSOUT":1
"ZIPCODE":"79373","TOTALCUSTOMERS":1480,"CUSTOMERSOUT":11
"ZIPCODE":"80021","TOTALCUSTOMERS":19260,"CUSTOMERSOUT":20
"ZIPCODE":"80209","TOTALCUSTOMERS":14845,"CUSTOMERSOUT":4
"ZIPCODE":"80751","TOTALCUSTOMERS":7288,"CUSTOMERSOUT":2
"ZIPCODE":"88101","TOTALCUSTOMERS":19575,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2800,"CUSTOMERSOUT":1
