"ZIPCODE":"55112","TOTALCUSTOMERS":20808,"CUSTOMERSOUT":15
"ZIPCODE":"55118","TOTALCUSTOMERS":14938,"CUSTOMERSOUT":10
"ZIPCODE":"55416","TOTALCUSTOMERS":22059,"CUSTOMERSOUT":43
"ZIPCODE":"79022","TOTALCUSTOMERS":4988,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7905,"CUSTOMERSOUT":1
"ZIPCODE":"79054","TOTALCUSTOMERS":379,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22313,"CUSTOMERSOUT":15
"ZIPCODE":"79110","TOTALCUSTOMERS":8767,"CUSTOMERSOUT":15
"ZIPCODE":"80011","TOTALCUSTOMERS":23103,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17516,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22045,"CUSTOMERSOUT":1
