"ZIPCODE":"55082","TOTALCUSTOMERS":16918,"CUSTOMERSOUT":831
"ZIPCODE":"55117","TOTALCUSTOMERS":18521,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":18075,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":22176,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":13015,"CUSTOMERSOUT":59
"ZIPCODE":"57105","TOTALCUSTOMERS":11515,"CUSTOMERSOUT":506
"ZIPCODE":"79065","TOTALCUSTOMERS":11193,"CUSTOMERSOUT":1
"ZIPCODE":"79068","TOTALCUSTOMERS":2158,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7331,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":10862,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9859,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13143,"CUSTOMERSOUT":1
