"ZIPCODE":"55345","TOTALCUSTOMERS":9634,"CUSTOMERSOUT":1
"ZIPCODE":"55368","TOTALCUSTOMERS":1067,"CUSTOMERSOUT":1
"ZIPCODE":"55403","TOTALCUSTOMERS":11454,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14128,"CUSTOMERSOUT":1
"ZIPCODE":"79235","TOTALCUSTOMERS":653,"CUSTOMERSOUT":1
"ZIPCODE":"54025","TOTALCUSTOMERS":2544,"CUSTOMERSOUT":3
"ZIPCODE":"54703","TOTALCUSTOMERS":20495,"CUSTOMERSOUT":3
"ZIPCODE":"80219","TOTALCUSTOMERS":21053,"CUSTOMERSOUT":14
"ZIPCODE":"80534","TOTALCUSTOMERS":7123,"CUSTOMERSOUT":1
"ZIPCODE":"80640","TOTALCUSTOMERS":824,"CUSTOMERSOUT":1
"ZIPCODE":"80651","TOTALCUSTOMERS":2027,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21338,"CUSTOMERSOUT":3
