"ZIPCODE":"56096","TOTALCUSTOMERS":1619,"CUSTOMERSOUT":26
"ZIPCODE":"57105","TOTALCUSTOMERS":11500,"CUSTOMERSOUT":16
"ZIPCODE":"79036","TOTALCUSTOMERS":2869,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7645,"CUSTOMERSOUT":1
"ZIPCODE":"54747","TOTALCUSTOMERS":868,"CUSTOMERSOUT":1
"ZIPCODE":"54751","TOTALCUSTOMERS":9749,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12552,"CUSTOMERSOUT":1
"ZIPCODE":"81652","TOTALCUSTOMERS":2193,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2813,"CUSTOMERSOUT":1
"ZIPCODE":"49911","TOTALCUSTOMERS":1947,"CUSTOMERSOUT":3
"ZIPCODE":"52231","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"55108","TOTALCUSTOMERS":7245,"CUSTOMERSOUT":7
"ZIPCODE":"55345","TOTALCUSTOMERS":9610,"CUSTOMERSOUT":1
