"ZIPCODE":"55346","TOTALCUSTOMERS":6919,"CUSTOMERSOUT":2
"ZIPCODE":"55412","TOTALCUSTOMERS":9353,"CUSTOMERSOUT":20
"ZIPCODE":"55418","TOTALCUSTOMERS":15546,"CUSTOMERSOUT":2
"ZIPCODE":"55431","TOTALCUSTOMERS":9884,"CUSTOMERSOUT":1
"ZIPCODE":"56284","TOTALCUSTOMERS":678,"CUSTOMERSOUT":1
"ZIPCODE":"54612","TOTALCUSTOMERS":38,"CUSTOMERSOUT":2
"ZIPCODE":"54625","TOTALCUSTOMERS":155,"CUSTOMERSOUT":111
"ZIPCODE":"54751","TOTALCUSTOMERS":9946,"CUSTOMERSOUT":2
"ZIPCODE":"80026","TOTALCUSTOMERS":15748,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20518,"CUSTOMERSOUT":386
"ZIPCODE":"80212","TOTALCUSTOMERS":10458,"CUSTOMERSOUT":150
"ZIPCODE":"80303","TOTALCUSTOMERS":11913,"CUSTOMERSOUT":8
"ZIPCODE":"80498","TOTALCUSTOMERS":6651,"CUSTOMERSOUT":3
