"ZIPCODE":"55378","TOTALCUSTOMERS":4257,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7117,"CUSTOMERSOUT":1
"ZIPCODE":"79356","TOTALCUSTOMERS":2073,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25473,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15219,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13478,"CUSTOMERSOUT":2
"ZIPCODE":"80112","TOTALCUSTOMERS":17992,"CUSTOMERSOUT":3
"ZIPCODE":"80124","TOTALCUSTOMERS":11768,"CUSTOMERSOUT":2
"ZIPCODE":"80126","TOTALCUSTOMERS":17020,"CUSTOMERSOUT":1929
"ZIPCODE":"80302","TOTALCUSTOMERS":13121,"CUSTOMERSOUT":2
"ZIPCODE":"80403","TOTALCUSTOMERS":7596,"CUSTOMERSOUT":0
"ZIPCODE":"80440","TOTALCUSTOMERS":2151,"CUSTOMERSOUT":1
