"ZIPCODE":"56011","TOTALCUSTOMERS":3401,"CUSTOMERSOUT":16
"ZIPCODE":"79119","TOTALCUSTOMERS":12358,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14534,"CUSTOMERSOUT":11
"ZIPCODE":"80234","TOTALCUSTOMERS":13763,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15285,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20820,"CUSTOMERSOUT":1718
"ZIPCODE":"80403","TOTALCUSTOMERS":7598,"CUSTOMERSOUT":5
"ZIPCODE":"81101","TOTALCUSTOMERS":7433,"CUSTOMERSOUT":2
"ZIPCODE":"81132","TOTALCUSTOMERS":1136,"CUSTOMERSOUT":2
"ZIPCODE":"81144","TOTALCUSTOMERS":3349,"CUSTOMERSOUT":3
