"ZIPCODE":"79084","TOTALCUSTOMERS":1273,"CUSTOMERSOUT":1
"ZIPCODE":"79092","TOTALCUSTOMERS":1132,"CUSTOMERSOUT":9
"ZIPCODE":"79098","TOTALCUSTOMERS":202,"CUSTOMERSOUT":8
"ZIPCODE":"54601","TOTALCUSTOMERS":22858,"CUSTOMERSOUT":2
"ZIPCODE":"80111","TOTALCUSTOMERS":15325,"CUSTOMERSOUT":5
"ZIPCODE":"80113","TOTALCUSTOMERS":11933,"CUSTOMERSOUT":42
"ZIPCODE":"80122","TOTALCUSTOMERS":14392,"CUSTOMERSOUT":8
"ZIPCODE":"80220","TOTALCUSTOMERS":17802,"CUSTOMERSOUT":66
"ZIPCODE":"80439","TOTALCUSTOMERS":9830,"CUSTOMERSOUT":12
"ZIPCODE":"80615","TOTALCUSTOMERS":3975,"CUSTOMERSOUT":3
"ZIPCODE":"80705","TOTALCUSTOMERS":440,"CUSTOMERSOUT":17
"ZIPCODE":"81650","TOTALCUSTOMERS":6081,"CUSTOMERSOUT":1
