"ZIPCODE":"55038","TOTALCUSTOMERS":8254,"CUSTOMERSOUT":2
"ZIPCODE":"55120","TOTALCUSTOMERS":2744,"CUSTOMERSOUT":1
"ZIPCODE":"55388","TOTALCUSTOMERS":2607,"CUSTOMERSOUT":1
"ZIPCODE":"55410","TOTALCUSTOMERS":10026,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12290,"CUSTOMERSOUT":2
"ZIPCODE":"55436","TOTALCUSTOMERS":6648,"CUSTOMERSOUT":37
"ZIPCODE":"54420","TOTALCUSTOMERS":199,"CUSTOMERSOUT":2
"ZIPCODE":"54751","TOTALCUSTOMERS":9782,"CUSTOMERSOUT":3
"ZIPCODE":"54771","TOTALCUSTOMERS":1378,"CUSTOMERSOUT":1
"ZIPCODE":"80122","TOTALCUSTOMERS":14382,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11920,"CUSTOMERSOUT":1
"ZIPCODE":"80466","TOTALCUSTOMERS":1874,"CUSTOMERSOUT":1
