"ZIPCODE":"55404","TOTALCUSTOMERS":13421,"CUSTOMERSOUT":83
"ZIPCODE":"55422","TOTALCUSTOMERS":13802,"CUSTOMERSOUT":2
"ZIPCODE":"55423","TOTALCUSTOMERS":18123,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15766,"CUSTOMERSOUT":2
"ZIPCODE":"55437","TOTALCUSTOMERS":9636,"CUSTOMERSOUT":1
"ZIPCODE":"55945","TOTALCUSTOMERS":539,"CUSTOMERSOUT":10
"ZIPCODE":"79083","TOTALCUSTOMERS":1492,"CUSTOMERSOUT":2
"ZIPCODE":"79235","TOTALCUSTOMERS":653,"CUSTOMERSOUT":1
"ZIPCODE":"54665","TOTALCUSTOMERS":2849,"CUSTOMERSOUT":6
"ZIPCODE":"80249","TOTALCUSTOMERS":17537,"CUSTOMERSOUT":1
"ZIPCODE":"80534","TOTALCUSTOMERS":7138,"CUSTOMERSOUT":4
"ZIPCODE":"81507","TOTALCUSTOMERS":4989,"CUSTOMERSOUT":1
"ZIPCODE":"81521","TOTALCUSTOMERS":5633,"CUSTOMERSOUT":248
