"ZIPCODE":"56320","TOTALCUSTOMERS":2963,"CUSTOMERSOUT":24
"ZIPCODE":"56368","TOTALCUSTOMERS":810,"CUSTOMERSOUT":15
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":12972,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":7983,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15596,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15355,"CUSTOMERSOUT":14
"ZIPCODE":"55389","TOTALCUSTOMERS":569,"CUSTOMERSOUT":84
"ZIPCODE":"56320","TOTALCUSTOMERS":2963,"CUSTOMERSOUT":24
"ZIPCODE":"56368","TOTALCUSTOMERS":810,"CUSTOMERSOUT":15
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":12972,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":7983,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15596,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15355,"CUSTOMERSOUT":14
