"ZIPCODE":"55076","TOTALCUSTOMERS":9938,"CUSTOMERSOUT":166
"ZIPCODE":"55331","TOTALCUSTOMERS":9397,"CUSTOMERSOUT":4
"ZIPCODE":"55378","TOTALCUSTOMERS":4258,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2735,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11156,"CUSTOMERSOUT":12
"ZIPCODE":"79066","TOTALCUSTOMERS":199,"CUSTOMERSOUT":1
"ZIPCODE":"80030","TOTALCUSTOMERS":6807,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22154,"CUSTOMERSOUT":0
"ZIPCODE":"80127","TOTALCUSTOMERS":16525,"CUSTOMERSOUT":1
"ZIPCODE":"80550","TOTALCUSTOMERS":9804,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21192,"CUSTOMERSOUT":88
