"ZIPCODE":"55128","TOTALCUSTOMERS":13268,"CUSTOMERSOUT":1
"ZIPCODE":"55317","TOTALCUSTOMERS":7539,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":18070,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":17009,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9262,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15878,"CUSTOMERSOUT":1
"ZIPCODE":"55439","TOTALCUSTOMERS":4730,"CUSTOMERSOUT":1
"ZIPCODE":"55981","TOTALCUSTOMERS":3000,"CUSTOMERSOUT":2
"ZIPCODE":"56387","TOTALCUSTOMERS":4004,"CUSTOMERSOUT":1
"ZIPCODE":"54009","TOTALCUSTOMERS":938,"CUSTOMERSOUT":5
"ZIPCODE":"88240","TOTALCUSTOMERS":21335,"CUSTOMERSOUT":66
