"ZIPCODE":"55127","TOTALCUSTOMERS":5515,"CUSTOMERSOUT":50
"ZIPCODE":"55378","TOTALCUSTOMERS":4260,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15487,"CUSTOMERSOUT":1
"ZIPCODE":"54650","TOTALCUSTOMERS":7848,"CUSTOMERSOUT":1
"ZIPCODE":"54841","TOTALCUSTOMERS":175,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":22658,"CUSTOMERSOUT":116
"ZIPCODE":"80420","TOTALCUSTOMERS":931,"CUSTOMERSOUT":44
"ZIPCODE":"81123","TOTALCUSTOMERS":408,"CUSTOMERSOUT":61
"ZIPCODE":"81501","TOTALCUSTOMERS":12303,"CUSTOMERSOUT":0
"ZIPCODE":"81504","TOTALCUSTOMERS":10750,"CUSTOMERSOUT":2
