"ZIPCODE":"55116","TOTALCUSTOMERS":12712,"CUSTOMERSOUT":6
"ZIPCODE":"55369","TOTALCUSTOMERS":14775,"CUSTOMERSOUT":2
"ZIPCODE":"56229","TOTALCUSTOMERS":635,"CUSTOMERSOUT":17
"ZIPCODE":"56304","TOTALCUSTOMERS":6517,"CUSTOMERSOUT":1
"ZIPCODE":"54630","TOTALCUSTOMERS":1238,"CUSTOMERSOUT":1
"ZIPCODE":"80202","TOTALCUSTOMERS":12420,"CUSTOMERSOUT":0
"ZIPCODE":"80212","TOTALCUSTOMERS":10467,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15469,"CUSTOMERSOUT":4
"ZIPCODE":"80302","TOTALCUSTOMERS":13128,"CUSTOMERSOUT":3
"ZIPCODE":"80439","TOTALCUSTOMERS":9850,"CUSTOMERSOUT":6
"ZIPCODE":"80466","TOTALCUSTOMERS":1862,"CUSTOMERSOUT":199
"ZIPCODE":"80516","TOTALCUSTOMERS":6471,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6131,"CUSTOMERSOUT":1
