"ZIPCODE":"55106","TOTALCUSTOMERS":20739,"CUSTOMERSOUT":2
"ZIPCODE":"55109","TOTALCUSTOMERS":9720,"CUSTOMERSOUT":43
"ZIPCODE":"55113","TOTALCUSTOMERS":21225,"CUSTOMERSOUT":11
"ZIPCODE":"55364","TOTALCUSTOMERS":6922,"CUSTOMERSOUT":1
"ZIPCODE":"55442","TOTALCUSTOMERS":3764,"CUSTOMERSOUT":2
"ZIPCODE":"79015","TOTALCUSTOMERS":12500,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11166,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22885,"CUSTOMERSOUT":19
"ZIPCODE":"54768","TOTALCUSTOMERS":1380,"CUSTOMERSOUT":6
"ZIPCODE":"80620","TOTALCUSTOMERS":8435,"CUSTOMERSOUT":17
"ZIPCODE":"81520","TOTALCUSTOMERS":5588,"CUSTOMERSOUT":56
"ZIPCODE":"81526","TOTALCUSTOMERS":3107,"CUSTOMERSOUT":2
