"ZIPCODE":"79035","TOTALCUSTOMERS":1774,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12983,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12295,"CUSTOMERSOUT":2
"ZIPCODE":"79235","TOTALCUSTOMERS":659,"CUSTOMERSOUT":4
"ZIPCODE":"80537","TOTALCUSTOMERS":1002,"CUSTOMERSOUT":3
"ZIPCODE":"88201","TOTALCUSTOMERS":13108,"CUSTOMERSOUT":6
"ZIPCODE":"88210","TOTALCUSTOMERS":6849,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21823,"CUSTOMERSOUT":63
"ZIPCODE":"88221","TOTALCUSTOMERS":51,"CUSTOMERSOUT":1
"ZIPCODE":"88255","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"88263","TOTALCUSTOMERS":90,"CUSTOMERSOUT":1
