"ZIPCODE":"55109","TOTALCUSTOMERS":9728,"CUSTOMERSOUT":268
"ZIPCODE":"55110","TOTALCUSTOMERS":17000,"CUSTOMERSOUT":10
"ZIPCODE":"55117","TOTALCUSTOMERS":18514,"CUSTOMERSOUT":1
"ZIPCODE":"55119","TOTALCUSTOMERS":17010,"CUSTOMERSOUT":23
"ZIPCODE":"55128","TOTALCUSTOMERS":13268,"CUSTOMERSOUT":1
"ZIPCODE":"55404","TOTALCUSTOMERS":13450,"CUSTOMERSOUT":1
"ZIPCODE":"55924","TOTALCUSTOMERS":366,"CUSTOMERSOUT":42
"ZIPCODE":"56374","TOTALCUSTOMERS":1382,"CUSTOMERSOUT":2
"ZIPCODE":"54761","TOTALCUSTOMERS":453,"CUSTOMERSOUT":2
"ZIPCODE":"80203","TOTALCUSTOMERS":14478,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20724,"CUSTOMERSOUT":2430
