"ZIPCODE":"55378","TOTALCUSTOMERS":4259,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8183,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2740,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":22538,"CUSTOMERSOUT":2
"ZIPCODE":"80620","TOTALCUSTOMERS":8348,"CUSTOMERSOUT":8
"ZIPCODE":"81521","TOTALCUSTOMERS":5624,"CUSTOMERSOUT":45
"ZIPCODE":"55117","TOTALCUSTOMERS":18414,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4259,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8183,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2740,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":22538,"CUSTOMERSOUT":2
"ZIPCODE":"80620","TOTALCUSTOMERS":8348,"CUSTOMERSOUT":8
"ZIPCODE":"81521","TOTALCUSTOMERS":5624,"CUSTOMERSOUT":45
