"ZIPCODE":"55305","TOTALCUSTOMERS":12160,"CUSTOMERSOUT":2
"ZIPCODE":"55388","TOTALCUSTOMERS":2602,"CUSTOMERSOUT":1
"ZIPCODE":"55404","TOTALCUSTOMERS":13360,"CUSTOMERSOUT":45
"ZIPCODE":"56547","TOTALCUSTOMERS":633,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7340,"CUSTOMERSOUT":1
"ZIPCODE":"79356","TOTALCUSTOMERS":2071,"CUSTOMERSOUT":4
"ZIPCODE":"54514","TOTALCUSTOMERS":772,"CUSTOMERSOUT":59
"ZIPCODE":"80219","TOTALCUSTOMERS":21044,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20669,"CUSTOMERSOUT":501
"ZIPCODE":"80403","TOTALCUSTOMERS":7597,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9832,"CUSTOMERSOUT":2
