"ZIPCODE":"55109","TOTALCUSTOMERS":9715,"CUSTOMERSOUT":35
"ZIPCODE":"55130","TOTALCUSTOMERS":5641,"CUSTOMERSOUT":24
"ZIPCODE":"55369","TOTALCUSTOMERS":14775,"CUSTOMERSOUT":2
"ZIPCODE":"58201","TOTALCUSTOMERS":17810,"CUSTOMERSOUT":94
"ZIPCODE":"80012","TOTALCUSTOMERS":22486,"CUSTOMERSOUT":38
"ZIPCODE":"80227","TOTALCUSTOMERS":17515,"CUSTOMERSOUT":11
"ZIPCODE":"80231","TOTALCUSTOMERS":18907,"CUSTOMERSOUT":3
"ZIPCODE":"80239","TOTALCUSTOMERS":15469,"CUSTOMERSOUT":1319
"ZIPCODE":"80249","TOTALCUSTOMERS":17507,"CUSTOMERSOUT":744
"ZIPCODE":"80543","TOTALCUSTOMERS":3153,"CUSTOMERSOUT":1
