"ZIPCODE":"55079","TOTALCUSTOMERS":1712,"CUSTOMERSOUT":1
"ZIPCODE":"55110","TOTALCUSTOMERS":17000,"CUSTOMERSOUT":16
"ZIPCODE":"55429","TOTALCUSTOMERS":11400,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9238,"CUSTOMERSOUT":1
"ZIPCODE":"79098","TOTALCUSTOMERS":209,"CUSTOMERSOUT":1
"ZIPCODE":"54020","TOTALCUSTOMERS":2060,"CUSTOMERSOUT":14
"ZIPCODE":"80005","TOTALCUSTOMERS":12065,"CUSTOMERSOUT":2
"ZIPCODE":"80007","TOTALCUSTOMERS":7337,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18769,"CUSTOMERSOUT":65
"ZIPCODE":"80220","TOTALCUSTOMERS":17813,"CUSTOMERSOUT":1
"ZIPCODE":"80235","TOTALCUSTOMERS":4297,"CUSTOMERSOUT":6
"ZIPCODE":"80403","TOTALCUSTOMERS":7621,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3995,"CUSTOMERSOUT":1
