"ZIPCODE":"79096","TOTALCUSTOMERS":1502,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21677,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":8086,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10017,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7635,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7236,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21840,"CUSTOMERSOUT":156
"ZIPCODE":"55409","TOTALCUSTOMERS":5794,"CUSTOMERSOUT":0
"ZIPCODE":"55412","TOTALCUSTOMERS":9265,"CUSTOMERSOUT":1
"ZIPCODE":"55413","TOTALCUSTOMERS":8367,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9231,"CUSTOMERSOUT":1
