"ZIPCODE":"55378","TOTALCUSTOMERS":4255,"CUSTOMERSOUT":1
"ZIPCODE":"55403","TOTALCUSTOMERS":11393,"CUSTOMERSOUT":88
"ZIPCODE":"56362","TOTALCUSTOMERS":2362,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15614,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11151,"CUSTOMERSOUT":1
"ZIPCODE":"79097","TOTALCUSTOMERS":1047,"CUSTOMERSOUT":9
"ZIPCODE":"80232","TOTALCUSTOMERS":10144,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7596,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9840,"CUSTOMERSOUT":6
"ZIPCODE":"88101","TOTALCUSTOMERS":19570,"CUSTOMERSOUT":7
"ZIPCODE":"88401","TOTALCUSTOMERS":3497,"CUSTOMERSOUT":1990
