"ZIPCODE":"55110","TOTALCUSTOMERS":17000,"CUSTOMERSOUT":24
"ZIPCODE":"55115","TOTALCUSTOMERS":3886,"CUSTOMERSOUT":6
"ZIPCODE":"55117","TOTALCUSTOMERS":18514,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9293,"CUSTOMERSOUT":1
"ZIPCODE":"79111","TOTALCUSTOMERS":639,"CUSTOMERSOUT":5
"ZIPCODE":"54747","TOTALCUSTOMERS":869,"CUSTOMERSOUT":345
"ZIPCODE":"80010","TOTALCUSTOMERS":15657,"CUSTOMERSOUT":26
"ZIPCODE":"80013","TOTALCUSTOMERS":27979,"CUSTOMERSOUT":3
"ZIPCODE":"80015","TOTALCUSTOMERS":12900,"CUSTOMERSOUT":8
"ZIPCODE":"80016","TOTALCUSTOMERS":21203,"CUSTOMERSOUT":3395
"ZIPCODE":"80020","TOTALCUSTOMERS":25934,"CUSTOMERSOUT":3
"ZIPCODE":"80116","TOTALCUSTOMERS":17,"CUSTOMERSOUT":2
"ZIPCODE":"80134","TOTALCUSTOMERS":5948,"CUSTOMERSOUT":1
"ZIPCODE":"80138","TOTALCUSTOMERS":16,"CUSTOMERSOUT":5
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
