"ZIPCODE":"55410","TOTALCUSTOMERS":10016,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12290,"CUSTOMERSOUT":2
"ZIPCODE":"55422","TOTALCUSTOMERS":13757,"CUSTOMERSOUT":18
"ZIPCODE":"56362","TOTALCUSTOMERS":2363,"CUSTOMERSOUT":1
"ZIPCODE":"57032","TOTALCUSTOMERS":3633,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22281,"CUSTOMERSOUT":2
"ZIPCODE":"80125","TOTALCUSTOMERS":5408,"CUSTOMERSOUT":1
"ZIPCODE":"80129","TOTALCUSTOMERS":12379,"CUSTOMERSOUT":14
"ZIPCODE":"80466","TOTALCUSTOMERS":1874,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6651,"CUSTOMERSOUT":1
