"ZIPCODE":"56270","TOTALCUSTOMERS":537,"CUSTOMERSOUT":1
"ZIPCODE":"79329","TOTALCUSTOMERS":1158,"CUSTOMERSOUT":2
"ZIPCODE":"79339","TOTALCUSTOMERS":2984,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7644,"CUSTOMERSOUT":1
"ZIPCODE":"88230","TOTALCUSTOMERS":855,"CUSTOMERSOUT":49
"ZIPCODE":"55407","TOTALCUSTOMERS":16961,"CUSTOMERSOUT":1
"ZIPCODE":"56270","TOTALCUSTOMERS":537,"CUSTOMERSOUT":1
"ZIPCODE":"79329","TOTALCUSTOMERS":1158,"CUSTOMERSOUT":2
"ZIPCODE":"79339","TOTALCUSTOMERS":2984,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7644,"CUSTOMERSOUT":1
"ZIPCODE":"88230","TOTALCUSTOMERS":855,"CUSTOMERSOUT":49
