"ZIPCODE":"55102","TOTALCUSTOMERS":11871,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4259,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9241,"CUSTOMERSOUT":1
"ZIPCODE":"55449","TOTALCUSTOMERS":1558,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2735,"CUSTOMERSOUT":1
"ZIPCODE":"79039","TOTALCUSTOMERS":642,"CUSTOMERSOUT":1
"ZIPCODE":"54843","TOTALCUSTOMERS":5831,"CUSTOMERSOUT":2
"ZIPCODE":"80022","TOTALCUSTOMERS":10755,"CUSTOMERSOUT":10
"ZIPCODE":"80249","TOTALCUSTOMERS":16855,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20831,"CUSTOMERSOUT":1
