"ZIPCODE":"55110","TOTALCUSTOMERS":16977,"CUSTOMERSOUT":1
"ZIPCODE":"55117","TOTALCUSTOMERS":18407,"CUSTOMERSOUT":18
"ZIPCODE":"55343","TOTALCUSTOMERS":15255,"CUSTOMERSOUT":2
"ZIPCODE":"55359","TOTALCUSTOMERS":1803,"CUSTOMERSOUT":1
"ZIPCODE":"55376","TOTALCUSTOMERS":7404,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4258,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":13229,"CUSTOMERSOUT":14
"ZIPCODE":"55446","TOTALCUSTOMERS":7271,"CUSTOMERSOUT":1
"ZIPCODE":"56003","TOTALCUSTOMERS":3548,"CUSTOMERSOUT":19
"ZIPCODE":"56265","TOTALCUSTOMERS":3372,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"58102","TOTALCUSTOMERS":17657,"CUSTOMERSOUT":1
"ZIPCODE":"79235","TOTALCUSTOMERS":662,"CUSTOMERSOUT":2
"ZIPCODE":"54729","TOTALCUSTOMERS":15900,"CUSTOMERSOUT":17
