"ZIPCODE":"55378","TOTALCUSTOMERS":4258,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":13231,"CUSTOMERSOUT":5
"ZIPCODE":"57103","TOTALCUSTOMERS":15560,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12343,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11581,"CUSTOMERSOUT":2
"ZIPCODE":"80004","TOTALCUSTOMERS":15394,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21036,"CUSTOMERSOUT":16
"ZIPCODE":"80222","TOTALCUSTOMERS":12544,"CUSTOMERSOUT":11
"ZIPCODE":"80228","TOTALCUSTOMERS":16817,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13189,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20818,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7596,"CUSTOMERSOUT":1
