"ZIPCODE":"79065","TOTALCUSTOMERS":11166,"CUSTOMERSOUT":41
"ZIPCODE":"79066","TOTALCUSTOMERS":194,"CUSTOMERSOUT":1
"ZIPCODE":"79079","TOTALCUSTOMERS":7,"CUSTOMERSOUT":1
"ZIPCODE":"79096","TOTALCUSTOMERS":1501,"CUSTOMERSOUT":1
"ZIPCODE":"79097","TOTALCUSTOMERS":1051,"CUSTOMERSOUT":1
"ZIPCODE":"79323","TOTALCUSTOMERS":3821,"CUSTOMERSOUT":2
"ZIPCODE":"79347","TOTALCUSTOMERS":2646,"CUSTOMERSOUT":2
"ZIPCODE":"79357","TOTALCUSTOMERS":1194,"CUSTOMERSOUT":2
"ZIPCODE":"54024","TOTALCUSTOMERS":1306,"CUSTOMERSOUT":29
"ZIPCODE":"80232","TOTALCUSTOMERS":10163,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3396,"CUSTOMERSOUT":9
"ZIPCODE":"79009","TOTALCUSTOMERS":888,"CUSTOMERSOUT":1
"ZIPCODE":"79325","TOTALCUSTOMERS":943,"CUSTOMERSOUT":1
