"ZIPCODE":"55082","TOTALCUSTOMERS":16869,"CUSTOMERSOUT":1
"ZIPCODE":"55126","TOTALCUSTOMERS":13645,"CUSTOMERSOUT":1
"ZIPCODE":"55336","TOTALCUSTOMERS":129,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":19283,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12217,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17516,"CUSTOMERSOUT":59
"ZIPCODE":"80229","TOTALCUSTOMERS":21217,"CUSTOMERSOUT":1
"ZIPCODE":"80534","TOTALCUSTOMERS":6953,"CUSTOMERSOUT":0
"ZIPCODE":"80543","TOTALCUSTOMERS":3152,"CUSTOMERSOUT":1
"ZIPCODE":"80550","TOTALCUSTOMERS":9887,"CUSTOMERSOUT":12
"ZIPCODE":"80615","TOTALCUSTOMERS":3979,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":27087,"CUSTOMERSOUT":50
