"ZIPCODE":"55388","TOTALCUSTOMERS":2599,"CUSTOMERSOUT":2
"ZIPCODE":"55446","TOTALCUSTOMERS":7230,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":12659,"CUSTOMERSOUT":1
"ZIPCODE":"79018","TOTALCUSTOMERS":268,"CUSTOMERSOUT":1
"ZIPCODE":"79364","TOTALCUSTOMERS":3207,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7645,"CUSTOMERSOUT":15
"ZIPCODE":"80305","TOTALCUSTOMERS":7638,"CUSTOMERSOUT":15
"ZIPCODE":"80452","TOTALCUSTOMERS":2227,"CUSTOMERSOUT":1
"ZIPCODE":"80466","TOTALCUSTOMERS":1865,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21823,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21124,"CUSTOMERSOUT":2
