"ZIPCODE":"55119","TOTALCUSTOMERS":17006,"CUSTOMERSOUT":4
"ZIPCODE":"55121","TOTALCUSTOMERS":4188,"CUSTOMERSOUT":2
"ZIPCODE":"55368","TOTALCUSTOMERS":1066,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15554,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8261,"CUSTOMERSOUT":1
"ZIPCODE":"55438","TOTALCUSTOMERS":7793,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14734,"CUSTOMERSOUT":25
"ZIPCODE":"56312","TOTALCUSTOMERS":554,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15631,"CUSTOMERSOUT":36
"ZIPCODE":"79235","TOTALCUSTOMERS":653,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18900,"CUSTOMERSOUT":1
"ZIPCODE":"80534","TOTALCUSTOMERS":7123,"CUSTOMERSOUT":1
"ZIPCODE":"81151","TOTALCUSTOMERS":614,"CUSTOMERSOUT":13
