"ZIPCODE":"55378","TOTALCUSTOMERS":4255,"CUSTOMERSOUT":1
"ZIPCODE":"55927","TOTALCUSTOMERS":1994,"CUSTOMERSOUT":2
"ZIPCODE":"56303","TOTALCUSTOMERS":9878,"CUSTOMERSOUT":25
"ZIPCODE":"58078","TOTALCUSTOMERS":5650,"CUSTOMERSOUT":1
"ZIPCODE":"58701","TOTALCUSTOMERS":9771,"CUSTOMERSOUT":16
"ZIPCODE":"54601","TOTALCUSTOMERS":22876,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15637,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15325,"CUSTOMERSOUT":59
"ZIPCODE":"80203","TOTALCUSTOMERS":14428,"CUSTOMERSOUT":36
"ZIPCODE":"80218","TOTALCUSTOMERS":12235,"CUSTOMERSOUT":33
"ZIPCODE":"80228","TOTALCUSTOMERS":16816,"CUSTOMERSOUT":63
"ZIPCODE":"80403","TOTALCUSTOMERS":7595,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19569,"CUSTOMERSOUT":7
