"ZIPCODE":"55115","TOTALCUSTOMERS":3867,"CUSTOMERSOUT":6
"ZIPCODE":"55378","TOTALCUSTOMERS":4259,"CUSTOMERSOUT":1
"ZIPCODE":"56096","TOTALCUSTOMERS":1627,"CUSTOMERSOUT":7
"ZIPCODE":"79007","TOTALCUSTOMERS":8185,"CUSTOMERSOUT":6
"ZIPCODE":"79036","TOTALCUSTOMERS":2735,"CUSTOMERSOUT":2
"ZIPCODE":"79078","TOTALCUSTOMERS":199,"CUSTOMERSOUT":3
"ZIPCODE":"79083","TOTALCUSTOMERS":1485,"CUSTOMERSOUT":15
"ZIPCODE":"79106","TOTALCUSTOMERS":14281,"CUSTOMERSOUT":125
"ZIPCODE":"79111","TOTALCUSTOMERS":636,"CUSTOMERSOUT":1
"ZIPCODE":"80236","TOTALCUSTOMERS":6366,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":13000,"CUSTOMERSOUT":1
