"ZIPCODE":"56001","TOTALCUSTOMERS":20787,"CUSTOMERSOUT":42
"ZIPCODE":"54016","TOTALCUSTOMERS":12389,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23227,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11896,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":14480,"CUSTOMERSOUT":0
"ZIPCODE":"80205","TOTALCUSTOMERS":18918,"CUSTOMERSOUT":0
"ZIPCODE":"80216","TOTALCUSTOMERS":10862,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12580,"CUSTOMERSOUT":1
"ZIPCODE":"80444","TOTALCUSTOMERS":1089,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":21339,"CUSTOMERSOUT":0
"ZIPCODE":"88241","TOTALCUSTOMERS":132,"CUSTOMERSOUT":1
