"ZIPCODE":"55321","TOTALCUSTOMERS":1354,"CUSTOMERSOUT":1
"ZIPCODE":"55331","TOTALCUSTOMERS":9695,"CUSTOMERSOUT":4
"ZIPCODE":"55441","TOTALCUSTOMERS":9742,"CUSTOMERSOUT":3
"ZIPCODE":"79107","TOTALCUSTOMERS":13006,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22366,"CUSTOMERSOUT":2
"ZIPCODE":"79364","TOTALCUSTOMERS":3204,"CUSTOMERSOUT":1
"ZIPCODE":"54411","TOTALCUSTOMERS":1148,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":16155,"CUSTOMERSOUT":4
"ZIPCODE":"80021","TOTALCUSTOMERS":19465,"CUSTOMERSOUT":147
"ZIPCODE":"80033","TOTALCUSTOMERS":15273,"CUSTOMERSOUT":1
"ZIPCODE":"80247","TOTALCUSTOMERS":16507,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9858,"CUSTOMERSOUT":14
