"ZIPCODE":"55431","TOTALCUSTOMERS":9882,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23160,"CUSTOMERSOUT":1
"ZIPCODE":"58703","TOTALCUSTOMERS":9612,"CUSTOMERSOUT":3
"ZIPCODE":"57013","TOTALCUSTOMERS":1710,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7934,"CUSTOMERSOUT":1
"ZIPCODE":"79357","TOTALCUSTOMERS":1194,"CUSTOMERSOUT":2
"ZIPCODE":"54629","TOTALCUSTOMERS":749,"CUSTOMERSOUT":451
"ZIPCODE":"80030","TOTALCUSTOMERS":6804,"CUSTOMERSOUT":3
"ZIPCODE":"80302","TOTALCUSTOMERS":13169,"CUSTOMERSOUT":1
"ZIPCODE":"81647","TOTALCUSTOMERS":3106,"CUSTOMERSOUT":8
"ZIPCODE":"88231","TOTALCUSTOMERS":3396,"CUSTOMERSOUT":0
"ZIPCODE":"88240","TOTALCUSTOMERS":21350,"CUSTOMERSOUT":3
"ZIPCODE":"88252","TOTALCUSTOMERS":2809,"CUSTOMERSOUT":1
