"ZIPCODE":"55109","TOTALCUSTOMERS":9683,"CUSTOMERSOUT":6
"ZIPCODE":"55305","TOTALCUSTOMERS":12153,"CUSTOMERSOUT":403
"ZIPCODE":"55311","TOTALCUSTOMERS":6847,"CUSTOMERSOUT":6
"ZIPCODE":"55321","TOTALCUSTOMERS":1342,"CUSTOMERSOUT":2
"ZIPCODE":"55405","TOTALCUSTOMERS":9382,"CUSTOMERSOUT":20
"ZIPCODE":"55410","TOTALCUSTOMERS":9977,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10817,"CUSTOMERSOUT":17
"ZIPCODE":"55920","TOTALCUSTOMERS":2210,"CUSTOMERSOUT":7
"ZIPCODE":"79007","TOTALCUSTOMERS":8218,"CUSTOMERSOUT":1
"ZIPCODE":"79022","TOTALCUSTOMERS":4976,"CUSTOMERSOUT":1
"ZIPCODE":"79339","TOTALCUSTOMERS":2990,"CUSTOMERSOUT":1
"ZIPCODE":"79345","TOTALCUSTOMERS":311,"CUSTOMERSOUT":2
"ZIPCODE":"80128","TOTALCUSTOMERS":15481,"CUSTOMERSOUT":1
