"ZIPCODE":"54729","TOTALCUSTOMERS":16120,"CUSTOMERSOUT":5
"ZIPCODE":"80011","TOTALCUSTOMERS":23204,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22519,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":14044,"CUSTOMERSOUT":26
"ZIPCODE":"80204","TOTALCUSTOMERS":18804,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21051,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16840,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9855,"CUSTOMERSOUT":1
"ZIPCODE":"80550","TOTALCUSTOMERS":9974,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3999,"CUSTOMERSOUT":1
