"ZIPCODE":"55102","TOTALCUSTOMERS":11936,"CUSTOMERSOUT":28
"ZIPCODE":"55417","TOTALCUSTOMERS":12390,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9268,"CUSTOMERSOUT":1
"ZIPCODE":"55444","TOTALCUSTOMERS":5729,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12679,"CUSTOMERSOUT":1
"ZIPCODE":"54720","TOTALCUSTOMERS":3762,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15198,"CUSTOMERSOUT":4
"ZIPCODE":"80303","TOTALCUSTOMERS":11944,"CUSTOMERSOUT":1
"ZIPCODE":"81123","TOTALCUSTOMERS":414,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12658,"CUSTOMERSOUT":2
"ZIPCODE":"88101","TOTALCUSTOMERS":19658,"CUSTOMERSOUT":8
"ZIPCODE":"88220","TOTALCUSTOMERS":22177,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1627,"CUSTOMERSOUT":1
