"ZIPCODE":"55119","TOTALCUSTOMERS":16847,"CUSTOMERSOUT":1
"ZIPCODE":"55305","TOTALCUSTOMERS":12161,"CUSTOMERSOUT":2
"ZIPCODE":"55378","TOTALCUSTOMERS":4257,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":17002,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13596,"CUSTOMERSOUT":8
"ZIPCODE":"58078","TOTALCUSTOMERS":5646,"CUSTOMERSOUT":1
"ZIPCODE":"58102","TOTALCUSTOMERS":17657,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8196,"CUSTOMERSOUT":9
"ZIPCODE":"79036","TOTALCUSTOMERS":2874,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22296,"CUSTOMERSOUT":10
