"ZIPCODE":"55359","TOTALCUSTOMERS":1828,"CUSTOMERSOUT":2
"ZIPCODE":"55364","TOTALCUSTOMERS":6923,"CUSTOMERSOUT":1
"ZIPCODE":"55404","TOTALCUSTOMERS":13436,"CUSTOMERSOUT":0
"ZIPCODE":"55407","TOTALCUSTOMERS":16999,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15636,"CUSTOMERSOUT":11
"ZIPCODE":"54601","TOTALCUSTOMERS":22951,"CUSTOMERSOUT":3
"ZIPCODE":"54650","TOTALCUSTOMERS":7878,"CUSTOMERSOUT":4
"ZIPCODE":"80122","TOTALCUSTOMERS":14387,"CUSTOMERSOUT":1
"ZIPCODE":"81132","TOTALCUSTOMERS":1144,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13179,"CUSTOMERSOUT":528
"ZIPCODE":"88202","TOTALCUSTOMERS":29,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12999,"CUSTOMERSOUT":70
"ZIPCODE":"88252","TOTALCUSTOMERS":2806,"CUSTOMERSOUT":2
