"ZIPCODE":"55104","TOTALCUSTOMERS":20539,"CUSTOMERSOUT":59
"ZIPCODE":"55109","TOTALCUSTOMERS":9683,"CUSTOMERSOUT":1
"ZIPCODE":"55118","TOTALCUSTOMERS":14751,"CUSTOMERSOUT":1
"ZIPCODE":"55341","TOTALCUSTOMERS":1346,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11040,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15481,"CUSTOMERSOUT":7
"ZIPCODE":"80204","TOTALCUSTOMERS":18063,"CUSTOMERSOUT":2
"ZIPCODE":"80221","TOTALCUSTOMERS":16751,"CUSTOMERSOUT":96
"ZIPCODE":"80233","TOTALCUSTOMERS":18376,"CUSTOMERSOUT":28
"ZIPCODE":"80303","TOTALCUSTOMERS":11655,"CUSTOMERSOUT":6
"ZIPCODE":"80452","TOTALCUSTOMERS":2231,"CUSTOMERSOUT":1
