"ZIPCODE":"56525","TOTALCUSTOMERS":83,"CUSTOMERSOUT":81
"ZIPCODE":"56560","TOTALCUSTOMERS":51,"CUSTOMERSOUT":8
"ZIPCODE":"56594","TOTALCUSTOMERS":89,"CUSTOMERSOUT":88
"ZIPCODE":"79072","TOTALCUSTOMERS":11032,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20556,"CUSTOMERSOUT":112
"ZIPCODE":"80260","TOTALCUSTOMERS":13590,"CUSTOMERSOUT":1
"ZIPCODE":"80516","TOTALCUSTOMERS":6327,"CUSTOMERSOUT":1
"ZIPCODE":"80548","TOTALCUSTOMERS":2,"CUSTOMERSOUT":2
"ZIPCODE":"80624","TOTALCUSTOMERS":530,"CUSTOMERSOUT":1
"ZIPCODE":"80648","TOTALCUSTOMERS":499,"CUSTOMERSOUT":482
"ZIPCODE":"80650","TOTALCUSTOMERS":825,"CUSTOMERSOUT":96
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6331,"CUSTOMERSOUT":8
"ZIPCODE":"88401","TOTALCUSTOMERS":3504,"CUSTOMERSOUT":1
