"ZIPCODE":"55391","TOTALCUSTOMERS":8190,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10939,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13791,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9732,"CUSTOMERSOUT":2
"ZIPCODE":"56304","TOTALCUSTOMERS":6518,"CUSTOMERSOUT":41
"ZIPCODE":"58703","TOTALCUSTOMERS":9599,"CUSTOMERSOUT":33
"ZIPCODE":"54650","TOTALCUSTOMERS":7868,"CUSTOMERSOUT":49
"ZIPCODE":"54749","TOTALCUSTOMERS":378,"CUSTOMERSOUT":2
"ZIPCODE":"80003","TOTALCUSTOMERS":15707,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15378,"CUSTOMERSOUT":41
"ZIPCODE":"80112","TOTALCUSTOMERS":18098,"CUSTOMERSOUT":1
"ZIPCODE":"80521","TOTALCUSTOMERS":1535,"CUSTOMERSOUT":1
