"ZIPCODE":"55112","TOTALCUSTOMERS":20836,"CUSTOMERSOUT":2
"ZIPCODE":"55113","TOTALCUSTOMERS":21249,"CUSTOMERSOUT":46
"ZIPCODE":"55331","TOTALCUSTOMERS":9680,"CUSTOMERSOUT":1
"ZIPCODE":"55368","TOTALCUSTOMERS":1067,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":16994,"CUSTOMERSOUT":1
"ZIPCODE":"55427","TOTALCUSTOMERS":11793,"CUSTOMERSOUT":10
"ZIPCODE":"79364","TOTALCUSTOMERS":3205,"CUSTOMERSOUT":1
"ZIPCODE":"54023","TOTALCUSTOMERS":1327,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8485,"CUSTOMERSOUT":301
"ZIPCODE":"88101","TOTALCUSTOMERS":19665,"CUSTOMERSOUT":0
"ZIPCODE":"88252","TOTALCUSTOMERS":2803,"CUSTOMERSOUT":1
