"ZIPCODE":"55071","TOTALCUSTOMERS":2475,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16810,"CUSTOMERSOUT":38
"ZIPCODE":"55305","TOTALCUSTOMERS":12157,"CUSTOMERSOUT":3
"ZIPCODE":"55378","TOTALCUSTOMERS":4256,"CUSTOMERSOUT":1
"ZIPCODE":"54547","TOTALCUSTOMERS":2037,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27953,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14787,"CUSTOMERSOUT":23
"ZIPCODE":"80403","TOTALCUSTOMERS":7597,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9838,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6067,"CUSTOMERSOUT":28
"ZIPCODE":"81242","TOTALCUSTOMERS":921,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19575,"CUSTOMERSOUT":7
