"ZIPCODE":"55024","TOTALCUSTOMERS":5934,"CUSTOMERSOUT":10
"ZIPCODE":"55106","TOTALCUSTOMERS":20756,"CUSTOMERSOUT":1
"ZIPCODE":"55118","TOTALCUSTOMERS":14940,"CUSTOMERSOUT":51
"ZIPCODE":"55426","TOTALCUSTOMERS":13259,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20754,"CUSTOMERSOUT":2
"ZIPCODE":"79029","TOTALCUSTOMERS":7934,"CUSTOMERSOUT":1
"ZIPCODE":"79235","TOTALCUSTOMERS":652,"CUSTOMERSOUT":1
"ZIPCODE":"54701","TOTALCUSTOMERS":17562,"CUSTOMERSOUT":12
"ZIPCODE":"80211","TOTALCUSTOMERS":20438,"CUSTOMERSOUT":106
"ZIPCODE":"80216","TOTALCUSTOMERS":10836,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":13015,"CUSTOMERSOUT":1
