"ZIPCODE":"55345","TOTALCUSTOMERS":9626,"CUSTOMERSOUT":2
"ZIPCODE":"55401","TOTALCUSTOMERS":8631,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19650,"CUSTOMERSOUT":0
"ZIPCODE":"55409","TOTALCUSTOMERS":5825,"CUSTOMERSOUT":1
"ZIPCODE":"55415","TOTALCUSTOMERS":4783,"CUSTOMERSOUT":0
"ZIPCODE":"58201","TOTALCUSTOMERS":17827,"CUSTOMERSOUT":1
"ZIPCODE":"79101","TOTALCUSTOMERS":2147,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14776,"CUSTOMERSOUT":38
"ZIPCODE":"80302","TOTALCUSTOMERS":13116,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13351,"CUSTOMERSOUT":982
"ZIPCODE":"80435","TOTALCUSTOMERS":7215,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6646,"CUSTOMERSOUT":5
"ZIPCODE":"81630","TOTALCUSTOMERS":265,"CUSTOMERSOUT":3
