"ZIPCODE":"55025","TOTALCUSTOMERS":7586,"CUSTOMERSOUT":18
"ZIPCODE":"55126","TOTALCUSTOMERS":13790,"CUSTOMERSOUT":29
"ZIPCODE":"55128","TOTALCUSTOMERS":13258,"CUSTOMERSOUT":11
"ZIPCODE":"55345","TOTALCUSTOMERS":9643,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8267,"CUSTOMERSOUT":10
"ZIPCODE":"58102","TOTALCUSTOMERS":17661,"CUSTOMERSOUT":23
"ZIPCODE":"58103","TOTALCUSTOMERS":23175,"CUSTOMERSOUT":1
"ZIPCODE":"54512","TOTALCUSTOMERS":267,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":5264,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22180,"CUSTOMERSOUT":1
"ZIPCODE":"88221","TOTALCUSTOMERS":52,"CUSTOMERSOUT":0
"ZIPCODE":"88252","TOTALCUSTOMERS":2802,"CUSTOMERSOUT":0
