"ZIPCODE":"55438","TOTALCUSTOMERS":7777,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7107,"CUSTOMERSOUT":1
"ZIPCODE":"80260","TOTALCUSTOMERS":13586,"CUSTOMERSOUT":11
"ZIPCODE":"88220","TOTALCUSTOMERS":21848,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3591,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2816,"CUSTOMERSOUT":7
"ZIPCODE":"55102","TOTALCUSTOMERS":11849,"CUSTOMERSOUT":1
"ZIPCODE":"55438","TOTALCUSTOMERS":7777,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7107,"CUSTOMERSOUT":1
"ZIPCODE":"80260","TOTALCUSTOMERS":13586,"CUSTOMERSOUT":11
"ZIPCODE":"88220","TOTALCUSTOMERS":21848,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3591,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2816,"CUSTOMERSOUT":7
