"ZIPCODE":"55413","TOTALCUSTOMERS":8409,"CUSTOMERSOUT":1
"ZIPCODE":"54665","TOTALCUSTOMERS":2849,"CUSTOMERSOUT":32
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15861,"CUSTOMERSOUT":4
"ZIPCODE":"80110","TOTALCUSTOMERS":14040,"CUSTOMERSOUT":15
"ZIPCODE":"80124","TOTALCUSTOMERS":11948,"CUSTOMERSOUT":14
"ZIPCODE":"80227","TOTALCUSTOMERS":17522,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13168,"CUSTOMERSOUT":1
"ZIPCODE":"81520","TOTALCUSTOMERS":5597,"CUSTOMERSOUT":1
"ZIPCODE":"81645","TOTALCUSTOMERS":654,"CUSTOMERSOUT":17
"ZIPCODE":"88231","TOTALCUSTOMERS":3396,"CUSTOMERSOUT":44
"ZIPCODE":"88240","TOTALCUSTOMERS":21346,"CUSTOMERSOUT":1
