"ZIPCODE":"79022","TOTALCUSTOMERS":4975,"CUSTOMERSOUT":5
"ZIPCODE":"79360","TOTALCUSTOMERS":7975,"CUSTOMERSOUT":25
"ZIPCODE":"80209","TOTALCUSTOMERS":14860,"CUSTOMERSOUT":2
"ZIPCODE":"80218","TOTALCUSTOMERS":12205,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13111,"CUSTOMERSOUT":13
"ZIPCODE":"88240","TOTALCUSTOMERS":21123,"CUSTOMERSOUT":12
"ZIPCODE":"88252","TOTALCUSTOMERS":2812,"CUSTOMERSOUT":1
"ZIPCODE":"55108","TOTALCUSTOMERS":7220,"CUSTOMERSOUT":11
"ZIPCODE":"55343","TOTALCUSTOMERS":15248,"CUSTOMERSOUT":57
"ZIPCODE":"55445","TOTALCUSTOMERS":5501,"CUSTOMERSOUT":1
"ZIPCODE":"56265","TOTALCUSTOMERS":3370,"CUSTOMERSOUT":11
