"ZIPCODE":"55378","TOTALCUSTOMERS":4257,"CUSTOMERSOUT":1
"ZIPCODE":"55435","TOTALCUSTOMERS":8431,"CUSTOMERSOUT":71
"ZIPCODE":"57032","TOTALCUSTOMERS":3624,"CUSTOMERSOUT":2
"ZIPCODE":"80013","TOTALCUSTOMERS":27953,"CUSTOMERSOUT":6
"ZIPCODE":"80112","TOTALCUSTOMERS":17949,"CUSTOMERSOUT":6
"ZIPCODE":"80138","TOTALCUSTOMERS":16,"CUSTOMERSOUT":4
"ZIPCODE":"80226","TOTALCUSTOMERS":15179,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15266,"CUSTOMERSOUT":15
"ZIPCODE":"80302","TOTALCUSTOMERS":13140,"CUSTOMERSOUT":7
"ZIPCODE":"80503","TOTALCUSTOMERS":2798,"CUSTOMERSOUT":272
"ZIPCODE":"88220","TOTALCUSTOMERS":21867,"CUSTOMERSOUT":1
