"ZIPCODE":"55422","TOTALCUSTOMERS":13756,"CUSTOMERSOUT":1
"ZIPCODE":"58078","TOTALCUSTOMERS":5647,"CUSTOMERSOUT":3282
"ZIPCODE":"58103","TOTALCUSTOMERS":23025,"CUSTOMERSOUT":317
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
"ZIPCODE":"79356","TOTALCUSTOMERS":2071,"CUSTOMERSOUT":4
"ZIPCODE":"54514","TOTALCUSTOMERS":772,"CUSTOMERSOUT":59
"ZIPCODE":"80219","TOTALCUSTOMERS":21044,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20669,"CUSTOMERSOUT":502
"ZIPCODE":"80403","TOTALCUSTOMERS":7597,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9832,"CUSTOMERSOUT":2
"ZIPCODE":"80615","TOTALCUSTOMERS":3975,"CUSTOMERSOUT":1
