"ZIPCODE":"55409","TOTALCUSTOMERS":5791,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":21948,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12257,"CUSTOMERSOUT":0
"ZIPCODE":"55434","TOTALCUSTOMERS":891,"CUSTOMERSOUT":1
"ZIPCODE":"55437","TOTALCUSTOMERS":9624,"CUSTOMERSOUT":1
"ZIPCODE":"56362","TOTALCUSTOMERS":2363,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12300,"CUSTOMERSOUT":1
"ZIPCODE":"80516","TOTALCUSTOMERS":6311,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20584,"CUSTOMERSOUT":1
"ZIPCODE":"55109","TOTALCUSTOMERS":9684,"CUSTOMERSOUT":13
"ZIPCODE":"55113","TOTALCUSTOMERS":21333,"CUSTOMERSOUT":5
"ZIPCODE":"88201","TOTALCUSTOMERS":13106,"CUSTOMERSOUT":28
"ZIPCODE":"55117","TOTALCUSTOMERS":18371,"CUSTOMERSOUT":15
