"ZIPCODE":"55119","TOTALCUSTOMERS":16924,"CUSTOMERSOUT":2
"ZIPCODE":"55369","TOTALCUSTOMERS":14735,"CUSTOMERSOUT":2
"ZIPCODE":"55421","TOTALCUSTOMERS":13434,"CUSTOMERSOUT":7
"ZIPCODE":"55430","TOTALCUSTOMERS":9255,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9732,"CUSTOMERSOUT":1
"ZIPCODE":"55442","TOTALCUSTOMERS":3762,"CUSTOMERSOUT":1
"ZIPCODE":"56164","TOTALCUSTOMERS":2439,"CUSTOMERSOUT":1
"ZIPCODE":"56260","TOTALCUSTOMERS":268,"CUSTOMERSOUT":1
"ZIPCODE":"58203","TOTALCUSTOMERS":7578,"CUSTOMERSOUT":4
"ZIPCODE":"79106","TOTALCUSTOMERS":14299,"CUSTOMERSOUT":1
"ZIPCODE":"79373","TOTALCUSTOMERS":1480,"CUSTOMERSOUT":7
"ZIPCODE":"54650","TOTALCUSTOMERS":7861,"CUSTOMERSOUT":11
"ZIPCODE":"54703","TOTALCUSTOMERS":20201,"CUSTOMERSOUT":1
