"ZIPCODE":"55344","TOTALCUSTOMERS":9915,"CUSTOMERSOUT":2
"ZIPCODE":"56050","TOTALCUSTOMERS":257,"CUSTOMERSOUT":1
"ZIPCODE":"58102","TOTALCUSTOMERS":17652,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":19374,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":13073,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11919,"CUSTOMERSOUT":3
"ZIPCODE":"80214","TOTALCUSTOMERS":14519,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21031,"CUSTOMERSOUT":21
"ZIPCODE":"80644","TOTALCUSTOMERS":1009,"CUSTOMERSOUT":1
"ZIPCODE":"80651","TOTALCUSTOMERS":2021,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2023,"CUSTOMERSOUT":1
"ZIPCODE":"81141","TOTALCUSTOMERS":664,"CUSTOMERSOUT":0
"ZIPCODE":"88130","TOTALCUSTOMERS":6311,"CUSTOMERSOUT":26
