"ZIPCODE":"55088","TOTALCUSTOMERS":184,"CUSTOMERSOUT":1
"ZIPCODE":"55128","TOTALCUSTOMERS":13027,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4260,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10814,"CUSTOMERSOUT":1
"ZIPCODE":"55427","TOTALCUSTOMERS":11764,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14698,"CUSTOMERSOUT":31
"ZIPCODE":"56379","TOTALCUSTOMERS":6559,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12460,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":15404,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14532,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17525,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21180,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12300,"CUSTOMERSOUT":0
