"ZIPCODE":"55073","TOTALCUSTOMERS":1420,"CUSTOMERSOUT":10
"ZIPCODE":"55408","TOTALCUSTOMERS":19667,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10947,"CUSTOMERSOUT":0
"ZIPCODE":"54437","TOTALCUSTOMERS":864,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22180,"CUSTOMERSOUT":9
"ZIPCODE":"80260","TOTALCUSTOMERS":13575,"CUSTOMERSOUT":19
"ZIPCODE":"80549","TOTALCUSTOMERS":4286,"CUSTOMERSOUT":11
"ZIPCODE":"81120","TOTALCUSTOMERS":2053,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13184,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22145,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1629,"CUSTOMERSOUT":0
