"ZIPCODE":"55021","TOTALCUSTOMERS":11224,"CUSTOMERSOUT":1
"ZIPCODE":"55025","TOTALCUSTOMERS":7565,"CUSTOMERSOUT":73
"ZIPCODE":"55033","TOTALCUSTOMERS":9289,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16864,"CUSTOMERSOUT":139
"ZIPCODE":"55343","TOTALCUSTOMERS":15462,"CUSTOMERSOUT":532
"ZIPCODE":"57077","TOTALCUSTOMERS":462,"CUSTOMERSOUT":1
"ZIPCODE":"79101","TOTALCUSTOMERS":2147,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22819,"CUSTOMERSOUT":55
"ZIPCODE":"54806","TOTALCUSTOMERS":5247,"CUSTOMERSOUT":89
"ZIPCODE":"54816","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"54843","TOTALCUSTOMERS":5849,"CUSTOMERSOUT":54
"ZIPCODE":"54856","TOTALCUSTOMERS":237,"CUSTOMERSOUT":136
"ZIPCODE":"80550","TOTALCUSTOMERS":9866,"CUSTOMERSOUT":1
