"ZIPCODE":"55441","TOTALCUSTOMERS":9600,"CUSTOMERSOUT":5
"ZIPCODE":"79072","TOTALCUSTOMERS":11040,"CUSTOMERSOUT":1
"ZIPCODE":"79350","TOTALCUSTOMERS":458,"CUSTOMERSOUT":1
"ZIPCODE":"79403","TOTALCUSTOMERS":45,"CUSTOMERSOUT":0
"ZIPCODE":"54729","TOTALCUSTOMERS":15876,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17923,"CUSTOMERSOUT":6
"ZIPCODE":"80128","TOTALCUSTOMERS":15481,"CUSTOMERSOUT":7
"ZIPCODE":"80302","TOTALCUSTOMERS":13117,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11655,"CUSTOMERSOUT":6
"ZIPCODE":"80634","TOTALCUSTOMERS":26698,"CUSTOMERSOUT":1
