"ZIPCODE":"79106","TOTALCUSTOMERS":14288,"CUSTOMERSOUT":3
"ZIPCODE":"79107","TOTALCUSTOMERS":12993,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22326,"CUSTOMERSOUT":3
"ZIPCODE":"79110","TOTALCUSTOMERS":8762,"CUSTOMERSOUT":5
"ZIPCODE":"79114","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13974,"CUSTOMERSOUT":1791
"ZIPCODE":"79119","TOTALCUSTOMERS":12315,"CUSTOMERSOUT":36
"ZIPCODE":"79120","TOTALCUSTOMERS":52,"CUSTOMERSOUT":5
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
"ZIPCODE":"54411","TOTALCUSTOMERS":1151,"CUSTOMERSOUT":2
"ZIPCODE":"80203","TOTALCUSTOMERS":14263,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18938,"CUSTOMERSOUT":19
"ZIPCODE":"88220","TOTALCUSTOMERS":21848,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3404,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21132,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3590,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2814,"CUSTOMERSOUT":72
