"ZIPCODE":"55021","TOTALCUSTOMERS":11254,"CUSTOMERSOUT":1
"ZIPCODE":"55126","TOTALCUSTOMERS":13662,"CUSTOMERSOUT":2
"ZIPCODE":"55369","TOTALCUSTOMERS":14769,"CUSTOMERSOUT":2
"ZIPCODE":"55437","TOTALCUSTOMERS":9632,"CUSTOMERSOUT":20
"ZIPCODE":"79015","TOTALCUSTOMERS":12505,"CUSTOMERSOUT":4
"ZIPCODE":"54728","TOTALCUSTOMERS":1895,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15586,"CUSTOMERSOUT":93
"ZIPCODE":"80123","TOTALCUSTOMERS":22169,"CUSTOMERSOUT":10
"ZIPCODE":"80211","TOTALCUSTOMERS":20526,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18911,"CUSTOMERSOUT":1
"ZIPCODE":"80435","TOTALCUSTOMERS":7217,"CUSTOMERSOUT":1
"ZIPCODE":"80497","TOTALCUSTOMERS":37,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6647,"CUSTOMERSOUT":1147
