"ZIPCODE":"56266","TOTALCUSTOMERS":654,"CUSTOMERSOUT":1
"ZIPCODE":"56580","TOTALCUSTOMERS":438,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":16120,"CUSTOMERSOUT":5
"ZIPCODE":"80012","TOTALCUSTOMERS":22519,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":14044,"CUSTOMERSOUT":26
"ZIPCODE":"80122","TOTALCUSTOMERS":14400,"CUSTOMERSOUT":21
"ZIPCODE":"80203","TOTALCUSTOMERS":14457,"CUSTOMERSOUT":1
"ZIPCODE":"80209","TOTALCUSTOMERS":14900,"CUSTOMERSOUT":2
"ZIPCODE":"80214","TOTALCUSTOMERS":14549,"CUSTOMERSOUT":123
"ZIPCODE":"80228","TOTALCUSTOMERS":16840,"CUSTOMERSOUT":1
"ZIPCODE":"80420","TOTALCUSTOMERS":928,"CUSTOMERSOUT":16
"ZIPCODE":"88101","TOTALCUSTOMERS":19676,"CUSTOMERSOUT":1
