"ZIPCODE":"55378","TOTALCUSTOMERS":4255,"CUSTOMERSOUT":1
"ZIPCODE":"56128","TOTALCUSTOMERS":740,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15614,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11487,"CUSTOMERSOUT":106
"ZIPCODE":"79107","TOTALCUSTOMERS":12972,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15716,"CUSTOMERSOUT":51
"ZIPCODE":"80236","TOTALCUSTOMERS":6370,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7595,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19568,"CUSTOMERSOUT":7
"ZIPCODE":"88401","TOTALCUSTOMERS":3497,"CUSTOMERSOUT":1
