"ZIPCODE":"55305","TOTALCUSTOMERS":12165,"CUSTOMERSOUT":14
"ZIPCODE":"55441","TOTALCUSTOMERS":9730,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10190,"CUSTOMERSOUT":49
"ZIPCODE":"56001","TOTALCUSTOMERS":20649,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":11992,"CUSTOMERSOUT":82
"ZIPCODE":"80211","TOTALCUSTOMERS":20512,"CUSTOMERSOUT":1
"ZIPCODE":"80212","TOTALCUSTOMERS":10409,"CUSTOMERSOUT":7
"ZIPCODE":"80403","TOTALCUSTOMERS":7597,"CUSTOMERSOUT":1
"ZIPCODE":"80610","TOTALCUSTOMERS":1902,"CUSTOMERSOUT":57
"ZIPCODE":"80653","TOTALCUSTOMERS":161,"CUSTOMERSOUT":14
"ZIPCODE":"81101","TOTALCUSTOMERS":7477,"CUSTOMERSOUT":1
