"ZIPCODE":"55115","TOTALCUSTOMERS":3887,"CUSTOMERSOUT":4
"ZIPCODE":"55432","TOTALCUSTOMERS":15878,"CUSTOMERSOUT":7
"ZIPCODE":"79107","TOTALCUSTOMERS":13014,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12683,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7337,"CUSTOMERSOUT":2
"ZIPCODE":"54513","TOTALCUSTOMERS":146,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":16181,"CUSTOMERSOUT":2
"ZIPCODE":"54806","TOTALCUSTOMERS":5283,"CUSTOMERSOUT":1
"ZIPCODE":"80209","TOTALCUSTOMERS":14872,"CUSTOMERSOUT":0
"ZIPCODE":"80452","TOTALCUSTOMERS":2238,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21333,"CUSTOMERSOUT":8
