"ZIPCODE":"79039","TOTALCUSTOMERS":647,"CUSTOMERSOUT":2
"ZIPCODE":"79096","TOTALCUSTOMERS":1501,"CUSTOMERSOUT":1
"ZIPCODE":"79241","TOTALCUSTOMERS":1218,"CUSTOMERSOUT":1
"ZIPCODE":"79250","TOTALCUSTOMERS":717,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22516,"CUSTOMERSOUT":6
"ZIPCODE":"80013","TOTALCUSTOMERS":27955,"CUSTOMERSOUT":71
"ZIPCODE":"80223","TOTALCUSTOMERS":11036,"CUSTOMERSOUT":1
"ZIPCODE":"80543","TOTALCUSTOMERS":3164,"CUSTOMERSOUT":7
"ZIPCODE":"80550","TOTALCUSTOMERS":9979,"CUSTOMERSOUT":1
"ZIPCODE":"88265","TOTALCUSTOMERS":74,"CUSTOMERSOUT":1
