"ZIPCODE":"55305","TOTALCUSTOMERS":12160,"CUSTOMERSOUT":2
"ZIPCODE":"55419","TOTALCUSTOMERS":12270,"CUSTOMERSOUT":12
"ZIPCODE":"55447","TOTALCUSTOMERS":10186,"CUSTOMERSOUT":1
"ZIPCODE":"56164","TOTALCUSTOMERS":2441,"CUSTOMERSOUT":5
"ZIPCODE":"79336","TOTALCUSTOMERS":7340,"CUSTOMERSOUT":12
"ZIPCODE":"54740","TOTALCUSTOMERS":783,"CUSTOMERSOUT":1
"ZIPCODE":"54868","TOTALCUSTOMERS":1374,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13685,"CUSTOMERSOUT":20
"ZIPCODE":"81101","TOTALCUSTOMERS":7444,"CUSTOMERSOUT":1
"ZIPCODE":"81146","TOTALCUSTOMERS":155,"CUSTOMERSOUT":1
"ZIPCODE":"88232","TOTALCUSTOMERS":546,"CUSTOMERSOUT":5
