"ZIPCODE":"55073","TOTALCUSTOMERS":1420,"CUSTOMERSOUT":10
"ZIPCODE":"55119","TOTALCUSTOMERS":17007,"CUSTOMERSOUT":1
"ZIPCODE":"55955","TOTALCUSTOMERS":1138,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22180,"CUSTOMERSOUT":9
"ZIPCODE":"80260","TOTALCUSTOMERS":13575,"CUSTOMERSOUT":33
"ZIPCODE":"80524","TOTALCUSTOMERS":2529,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2053,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13184,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22145,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21342,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1629,"CUSTOMERSOUT":0
