"ZIPCODE":"55345","TOTALCUSTOMERS":9628,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4257,"CUSTOMERSOUT":1
"ZIPCODE":"55413","TOTALCUSTOMERS":8369,"CUSTOMERSOUT":25
"ZIPCODE":"56301","TOTALCUSTOMERS":13216,"CUSTOMERSOUT":22
"ZIPCODE":"58201","TOTALCUSTOMERS":17845,"CUSTOMERSOUT":1
"ZIPCODE":"79070","TOTALCUSTOMERS":4393,"CUSTOMERSOUT":1
"ZIPCODE":"79329","TOTALCUSTOMERS":1154,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13479,"CUSTOMERSOUT":19
"ZIPCODE":"80214","TOTALCUSTOMERS":14492,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21043,"CUSTOMERSOUT":1
"ZIPCODE":"80644","TOTALCUSTOMERS":1009,"CUSTOMERSOUT":9
"ZIPCODE":"80645","TOTALCUSTOMERS":2008,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19579,"CUSTOMERSOUT":7
