"ZIPCODE":"55305","TOTALCUSTOMERS":12159,"CUSTOMERSOUT":2
"ZIPCODE":"55357","TOTALCUSTOMERS":947,"CUSTOMERSOUT":5
"ZIPCODE":"55442","TOTALCUSTOMERS":3756,"CUSTOMERSOUT":1
"ZIPCODE":"55927","TOTALCUSTOMERS":1991,"CUSTOMERSOUT":1
"ZIPCODE":"56362","TOTALCUSTOMERS":2362,"CUSTOMERSOUT":13
"ZIPCODE":"54703","TOTALCUSTOMERS":20184,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11661,"CUSTOMERSOUT":120
"ZIPCODE":"80620","TOTALCUSTOMERS":8325,"CUSTOMERSOUT":13
"ZIPCODE":"80645","TOTALCUSTOMERS":2014,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7775,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2812,"CUSTOMERSOUT":1
