"ZIPCODE":"55331","TOTALCUSTOMERS":9361,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9603,"CUSTOMERSOUT":16
"ZIPCODE":"55410","TOTALCUSTOMERS":9963,"CUSTOMERSOUT":8
"ZIPCODE":"55413","TOTALCUSTOMERS":8370,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10807,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13590,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15604,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22308,"CUSTOMERSOUT":125
"ZIPCODE":"80113","TOTALCUSTOMERS":11924,"CUSTOMERSOUT":2
"ZIPCODE":"80535","TOTALCUSTOMERS":1129,"CUSTOMERSOUT":14
"ZIPCODE":"81201","TOTALCUSTOMERS":6038,"CUSTOMERSOUT":1
