"ZIPCODE":"55082","TOTALCUSTOMERS":16879,"CUSTOMERSOUT":2
"ZIPCODE":"55362","TOTALCUSTOMERS":6743,"CUSTOMERSOUT":2
"ZIPCODE":"55369","TOTALCUSTOMERS":14773,"CUSTOMERSOUT":2
"ZIPCODE":"55429","TOTALCUSTOMERS":11466,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9884,"CUSTOMERSOUT":1
"ZIPCODE":"55959","TOTALCUSTOMERS":928,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":14385,"CUSTOMERSOUT":15
"ZIPCODE":"54515","TOTALCUSTOMERS":126,"CUSTOMERSOUT":2
"ZIPCODE":"54601","TOTALCUSTOMERS":22950,"CUSTOMERSOUT":11
"ZIPCODE":"54656","TOTALCUSTOMERS":7708,"CUSTOMERSOUT":3
"ZIPCODE":"80005","TOTALCUSTOMERS":12066,"CUSTOMERSOUT":1
"ZIPCODE":"80610","TOTALCUSTOMERS":1897,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8485,"CUSTOMERSOUT":151
