"ZIPCODE":"55362","TOTALCUSTOMERS":6731,"CUSTOMERSOUT":2
"ZIPCODE":"55406","TOTALCUSTOMERS":17842,"CUSTOMERSOUT":1
"ZIPCODE":"56128","TOTALCUSTOMERS":738,"CUSTOMERSOUT":1
"ZIPCODE":"79101","TOTALCUSTOMERS":2148,"CUSTOMERSOUT":1
"ZIPCODE":"79323","TOTALCUSTOMERS":3824,"CUSTOMERSOUT":1
"ZIPCODE":"79356","TOTALCUSTOMERS":2077,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7688,"CUSTOMERSOUT":1
"ZIPCODE":"54737","TOTALCUSTOMERS":167,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":4727,"CUSTOMERSOUT":2
"ZIPCODE":"80022","TOTALCUSTOMERS":10748,"CUSTOMERSOUT":6
"ZIPCODE":"80218","TOTALCUSTOMERS":12222,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8416,"CUSTOMERSOUT":1
"ZIPCODE":"80645","TOTALCUSTOMERS":2020,"CUSTOMERSOUT":289
