"ZIPCODE":"55074","TOTALCUSTOMERS":838,"CUSTOMERSOUT":3
"ZIPCODE":"55084","TOTALCUSTOMERS":947,"CUSTOMERSOUT":119
"ZIPCODE":"55106","TOTALCUSTOMERS":20748,"CUSTOMERSOUT":1
"ZIPCODE":"56329","TOTALCUSTOMERS":1159,"CUSTOMERSOUT":3
"ZIPCODE":"80011","TOTALCUSTOMERS":23237,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":9166,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10848,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17528,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13829,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21337,"CUSTOMERSOUT":5
