"ZIPCODE":"79346","TOTALCUSTOMERS":1099,"CUSTOMERSOUT":1
"ZIPCODE":"54768","TOTALCUSTOMERS":1380,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":23243,"CUSTOMERSOUT":2
"ZIPCODE":"80220","TOTALCUSTOMERS":17838,"CUSTOMERSOUT":212
"ZIPCODE":"80224","TOTALCUSTOMERS":9317,"CUSTOMERSOUT":1
"ZIPCODE":"80230","TOTALCUSTOMERS":5160,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9858,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22217,"CUSTOMERSOUT":106
"ZIPCODE":"88252","TOTALCUSTOMERS":2803,"CUSTOMERSOUT":3
"ZIPCODE":"88256","TOTALCUSTOMERS":1628,"CUSTOMERSOUT":1
