"ZIPCODE":"55128","TOTALCUSTOMERS":12783,"CUSTOMERSOUT":1
"ZIPCODE":"55305","TOTALCUSTOMERS":12160,"CUSTOMERSOUT":2
"ZIPCODE":"55331","TOTALCUSTOMERS":9376,"CUSTOMERSOUT":7
"ZIPCODE":"55388","TOTALCUSTOMERS":2602,"CUSTOMERSOUT":1
"ZIPCODE":"55404","TOTALCUSTOMERS":13360,"CUSTOMERSOUT":45
"ZIPCODE":"55423","TOTALCUSTOMERS":18088,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14285,"CUSTOMERSOUT":10
"ZIPCODE":"79356","TOTALCUSTOMERS":2071,"CUSTOMERSOUT":4
"ZIPCODE":"80401","TOTALCUSTOMERS":20669,"CUSTOMERSOUT":501
"ZIPCODE":"80403","TOTALCUSTOMERS":7597,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9832,"CUSTOMERSOUT":2
"ZIPCODE":"80651","TOTALCUSTOMERS":2010,"CUSTOMERSOUT":9
"ZIPCODE":"88240","TOTALCUSTOMERS":21156,"CUSTOMERSOUT":1
