"ZIPCODE":"55428","TOTALCUSTOMERS":14116,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23169,"CUSTOMERSOUT":1
"ZIPCODE":"79322","TOTALCUSTOMERS":1083,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7716,"CUSTOMERSOUT":2
"ZIPCODE":"54703","TOTALCUSTOMERS":20547,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21740,"CUSTOMERSOUT":10
"ZIPCODE":"80111","TOTALCUSTOMERS":15850,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18923,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11942,"CUSTOMERSOUT":8
"ZIPCODE":"80512","TOTALCUSTOMERS":226,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6133,"CUSTOMERSOUT":1
