"ZIPCODE":"55408","TOTALCUSTOMERS":19458,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7805,"CUSTOMERSOUT":1
"ZIPCODE":"79068","TOTALCUSTOMERS":2152,"CUSTOMERSOUT":2
"ZIPCODE":"80121","TOTALCUSTOMERS":7644,"CUSTOMERSOUT":13
"ZIPCODE":"80203","TOTALCUSTOMERS":14255,"CUSTOMERSOUT":129
"ZIPCODE":"80221","TOTALCUSTOMERS":16744,"CUSTOMERSOUT":1
"ZIPCODE":"80461","TOTALCUSTOMERS":4400,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21823,"CUSTOMERSOUT":14
"ZIPCODE":"88240","TOTALCUSTOMERS":21127,"CUSTOMERSOUT":7
"ZIPCODE":"88256","TOTALCUSTOMERS":1606,"CUSTOMERSOUT":2
