"ZIPCODE":"55422","TOTALCUSTOMERS":13807,"CUSTOMERSOUT":1
"ZIPCODE":"55981","TOTALCUSTOMERS":2999,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20787,"CUSTOMERSOUT":42
"ZIPCODE":"54534","TOTALCUSTOMERS":1622,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23227,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11896,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10862,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19697,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21339,"CUSTOMERSOUT":0
"ZIPCODE":"88241","TOTALCUSTOMERS":132,"CUSTOMERSOUT":1
