"ZIPCODE":"55071","TOTALCUSTOMERS":2477,"CUSTOMERSOUT":2
"ZIPCODE":"55118","TOTALCUSTOMERS":14913,"CUSTOMERSOUT":81
"ZIPCODE":"55128","TOTALCUSTOMERS":13025,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":15306,"CUSTOMERSOUT":1
"ZIPCODE":"55439","TOTALCUSTOMERS":4721,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20234,"CUSTOMERSOUT":6
"ZIPCODE":"54736","TOTALCUSTOMERS":1398,"CUSTOMERSOUT":2
"ZIPCODE":"54740","TOTALCUSTOMERS":786,"CUSTOMERSOUT":1
"ZIPCODE":"54751","TOTALCUSTOMERS":9776,"CUSTOMERSOUT":2
"ZIPCODE":"80218","TOTALCUSTOMERS":12232,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20869,"CUSTOMERSOUT":45
"ZIPCODE":"80644","TOTALCUSTOMERS":1009,"CUSTOMERSOUT":1
