"ZIPCODE":"55105","TOTALCUSTOMERS":13374,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15717,"CUSTOMERSOUT":1
"ZIPCODE":"56209","TOTALCUSTOMERS":634,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":19438,"CUSTOMERSOUT":36
"ZIPCODE":"79107","TOTALCUSTOMERS":12945,"CUSTOMERSOUT":15
"ZIPCODE":"79347","TOTALCUSTOMERS":2641,"CUSTOMERSOUT":10
"ZIPCODE":"54437","TOTALCUSTOMERS":858,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23181,"CUSTOMERSOUT":16
"ZIPCODE":"80014","TOTALCUSTOMERS":21729,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":4917,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7620,"CUSTOMERSOUT":1
