"ZIPCODE":"55066","TOTALCUSTOMERS":9192,"CUSTOMERSOUT":1
"ZIPCODE":"55119","TOTALCUSTOMERS":17006,"CUSTOMERSOUT":4
"ZIPCODE":"55121","TOTALCUSTOMERS":4188,"CUSTOMERSOUT":2
"ZIPCODE":"55368","TOTALCUSTOMERS":1066,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8261,"CUSTOMERSOUT":1
"ZIPCODE":"55438","TOTALCUSTOMERS":7793,"CUSTOMERSOUT":1
"ZIPCODE":"55444","TOTALCUSTOMERS":5724,"CUSTOMERSOUT":21
"ZIPCODE":"58201","TOTALCUSTOMERS":17822,"CUSTOMERSOUT":13
"ZIPCODE":"79059","TOTALCUSTOMERS":624,"CUSTOMERSOUT":3
"ZIPCODE":"79235","TOTALCUSTOMERS":653,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15188,"CUSTOMERSOUT":27
"ZIPCODE":"80534","TOTALCUSTOMERS":7139,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22123,"CUSTOMERSOUT":1
