"ZIPCODE":"55104","TOTALCUSTOMERS":20591,"CUSTOMERSOUT":1
"ZIPCODE":"55305","TOTALCUSTOMERS":12160,"CUSTOMERSOUT":2
"ZIPCODE":"55416","TOTALCUSTOMERS":21959,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18083,"CUSTOMERSOUT":1
"ZIPCODE":"55427","TOTALCUSTOMERS":11775,"CUSTOMERSOUT":1
"ZIPCODE":"54658","TOTALCUSTOMERS":798,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15631,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":14279,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20669,"CUSTOMERSOUT":37
"ZIPCODE":"80439","TOTALCUSTOMERS":9832,"CUSTOMERSOUT":1
"ZIPCODE":"80461","TOTALCUSTOMERS":4407,"CUSTOMERSOUT":1
