"ZIPCODE":"56028","TOTALCUSTOMERS":596,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22378,"CUSTOMERSOUT":2
"ZIPCODE":"79110","TOTALCUSTOMERS":8771,"CUSTOMERSOUT":704
"ZIPCODE":"79118","TOTALCUSTOMERS":14465,"CUSTOMERSOUT":64
"ZIPCODE":"79119","TOTALCUSTOMERS":12686,"CUSTOMERSOUT":1
"ZIPCODE":"79410","TOTALCUSTOMERS":6,"CUSTOMERSOUT":1
"ZIPCODE":"54514","TOTALCUSTOMERS":775,"CUSTOMERSOUT":90
"ZIPCODE":"54552","TOTALCUSTOMERS":1916,"CUSTOMERSOUT":28
"ZIPCODE":"54636","TOTALCUSTOMERS":3758,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13351,"CUSTOMERSOUT":1
"ZIPCODE":"80435","TOTALCUSTOMERS":7229,"CUSTOMERSOUT":73
