"ZIPCODE":"55104","TOTALCUSTOMERS":20873,"CUSTOMERSOUT":7
"ZIPCODE":"55412","TOTALCUSTOMERS":9264,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14114,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9268,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2791,"CUSTOMERSOUT":4
"ZIPCODE":"79106","TOTALCUSTOMERS":14280,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12679,"CUSTOMERSOUT":1
"ZIPCODE":"54720","TOTALCUSTOMERS":3762,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":18113,"CUSTOMERSOUT":1
"ZIPCODE":"80650","TOTALCUSTOMERS":827,"CUSTOMERSOUT":11
"ZIPCODE":"81123","TOTALCUSTOMERS":414,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12658,"CUSTOMERSOUT":1
