"ZIPCODE":"55113","TOTALCUSTOMERS":21195,"CUSTOMERSOUT":11
"ZIPCODE":"55411","TOTALCUSTOMERS":10854,"CUSTOMERSOUT":1
"ZIPCODE":"55414","TOTALCUSTOMERS":17787,"CUSTOMERSOUT":16
"ZIPCODE":"55429","TOTALCUSTOMERS":11345,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9722,"CUSTOMERSOUT":2
"ZIPCODE":"56334","TOTALCUSTOMERS":2870,"CUSTOMERSOUT":597
"ZIPCODE":"56381","TOTALCUSTOMERS":1174,"CUSTOMERSOUT":150
"ZIPCODE":"80002","TOTALCUSTOMERS":11575,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27949,"CUSTOMERSOUT":35
"ZIPCODE":"80234","TOTALCUSTOMERS":13758,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7286,"CUSTOMERSOUT":7
