"ZIPCODE":"55116","TOTALCUSTOMERS":12773,"CUSTOMERSOUT":1
"ZIPCODE":"55308","TOTALCUSTOMERS":967,"CUSTOMERSOUT":1
"ZIPCODE":"56334","TOTALCUSTOMERS":2891,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23219,"CUSTOMERSOUT":51
"ZIPCODE":"80017","TOTALCUSTOMERS":15613,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":14037,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12084,"CUSTOMERSOUT":124
"ZIPCODE":"88101","TOTALCUSTOMERS":19669,"CUSTOMERSOUT":37
"ZIPCODE":"88220","TOTALCUSTOMERS":22178,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21343,"CUSTOMERSOUT":1
