"ZIPCODE":"79015","TOTALCUSTOMERS":12344,"CUSTOMERSOUT":8
"ZIPCODE":"54656","TOTALCUSTOMERS":7641,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15512,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21693,"CUSTOMERSOUT":11
"ZIPCODE":"80128","TOTALCUSTOMERS":15478,"CUSTOMERSOUT":26
"ZIPCODE":"80301","TOTALCUSTOMERS":15270,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13375,"CUSTOMERSOUT":3
"ZIPCODE":"80439","TOTALCUSTOMERS":9832,"CUSTOMERSOUT":22
"ZIPCODE":"80498","TOTALCUSTOMERS":6612,"CUSTOMERSOUT":613
"ZIPCODE":"55075","TOTALCUSTOMERS":9665,"CUSTOMERSOUT":2
"ZIPCODE":"55077","TOTALCUSTOMERS":4607,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21188,"CUSTOMERSOUT":1
"ZIPCODE":"55118","TOTALCUSTOMERS":14747,"CUSTOMERSOUT":373
