"ZIPCODE":"55021","TOTALCUSTOMERS":11188,"CUSTOMERSOUT":1
"ZIPCODE":"55109","TOTALCUSTOMERS":9681,"CUSTOMERSOUT":3
"ZIPCODE":"55406","TOTALCUSTOMERS":17765,"CUSTOMERSOUT":1
"ZIPCODE":"79070","TOTALCUSTOMERS":4386,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13949,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12300,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":22251,"CUSTOMERSOUT":15
"ZIPCODE":"80022","TOTALCUSTOMERS":10732,"CUSTOMERSOUT":1
"ZIPCODE":"80126","TOTALCUSTOMERS":17024,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11653,"CUSTOMERSOUT":1
"ZIPCODE":"80516","TOTALCUSTOMERS":6319,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20802,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21836,"CUSTOMERSOUT":1
