"ZIPCODE":"58103","TOTALCUSTOMERS":23064,"CUSTOMERSOUT":2
"ZIPCODE":"80127","TOTALCUSTOMERS":16524,"CUSTOMERSOUT":1
"ZIPCODE":"80534","TOTALCUSTOMERS":6581,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2808,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1615,"CUSTOMERSOUT":0
"ZIPCODE":"55378","TOTALCUSTOMERS":4258,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23064,"CUSTOMERSOUT":2
"ZIPCODE":"80127","TOTALCUSTOMERS":16524,"CUSTOMERSOUT":1
"ZIPCODE":"80534","TOTALCUSTOMERS":6581,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2808,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1615,"CUSTOMERSOUT":0
