"ZIPCODE":"55112","TOTALCUSTOMERS":20828,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21361,"CUSTOMERSOUT":1
"ZIPCODE":"55117","TOTALCUSTOMERS":18519,"CUSTOMERSOUT":55
"ZIPCODE":"55359","TOTALCUSTOMERS":1826,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15566,"CUSTOMERSOUT":130
"ZIPCODE":"55430","TOTALCUSTOMERS":9275,"CUSTOMERSOUT":1
"ZIPCODE":"56003","TOTALCUSTOMERS":3562,"CUSTOMERSOUT":1
"ZIPCODE":"56320","TOTALCUSTOMERS":2991,"CUSTOMERSOUT":1
"ZIPCODE":"79382","TOTALCUSTOMERS":1709,"CUSTOMERSOUT":9
"ZIPCODE":"54557","TOTALCUSTOMERS":1894,"CUSTOMERSOUT":11
"ZIPCODE":"54625","TOTALCUSTOMERS":153,"CUSTOMERSOUT":40
"ZIPCODE":"80021","TOTALCUSTOMERS":19548,"CUSTOMERSOUT":12
