"ZIPCODE":"55445","TOTALCUSTOMERS":5501,"CUSTOMERSOUT":1
"ZIPCODE":"56265","TOTALCUSTOMERS":3370,"CUSTOMERSOUT":11
"ZIPCODE":"57103","TOTALCUSTOMERS":15598,"CUSTOMERSOUT":1
"ZIPCODE":"79022","TOTALCUSTOMERS":4975,"CUSTOMERSOUT":5
"ZIPCODE":"79068","TOTALCUSTOMERS":2150,"CUSTOMERSOUT":24
"ZIPCODE":"79106","TOTALCUSTOMERS":14280,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6443,"CUSTOMERSOUT":1
"ZIPCODE":"80209","TOTALCUSTOMERS":14860,"CUSTOMERSOUT":2
"ZIPCODE":"80226","TOTALCUSTOMERS":15171,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":10153,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13111,"CUSTOMERSOUT":13
"ZIPCODE":"88240","TOTALCUSTOMERS":21123,"CUSTOMERSOUT":12
