"ZIPCODE":"55110","TOTALCUSTOMERS":16996,"CUSTOMERSOUT":4
"ZIPCODE":"55115","TOTALCUSTOMERS":3889,"CUSTOMERSOUT":4
"ZIPCODE":"55126","TOTALCUSTOMERS":13797,"CUSTOMERSOUT":10
"ZIPCODE":"55127","TOTALCUSTOMERS":5529,"CUSTOMERSOUT":1
"ZIPCODE":"55403","TOTALCUSTOMERS":11458,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":17016,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10848,"CUSTOMERSOUT":5
"ZIPCODE":"80440","TOTALCUSTOMERS":2180,"CUSTOMERSOUT":18
"ZIPCODE":"80449","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21329,"CUSTOMERSOUT":6
