"ZIPCODE":"55329","TOTALCUSTOMERS":590,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4249,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":13065,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2744,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":22532,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15599,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":8205,"CUSTOMERSOUT":0
"ZIPCODE":"80220","TOTALCUSTOMERS":17790,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15450,"CUSTOMERSOUT":9
"ZIPCODE":"80443","TOTALCUSTOMERS":5388,"CUSTOMERSOUT":1
"ZIPCODE":"80521","TOTALCUSTOMERS":1539,"CUSTOMERSOUT":9
