"ZIPCODE":"55325","TOTALCUSTOMERS":888,"CUSTOMERSOUT":1
"ZIPCODE":"55340","TOTALCUSTOMERS":1849,"CUSTOMERSOUT":2
"ZIPCODE":"55378","TOTALCUSTOMERS":4258,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":13231,"CUSTOMERSOUT":5
"ZIPCODE":"57103","TOTALCUSTOMERS":15560,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12544,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16817,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18921,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18499,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15446,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13189,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20818,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7596,"CUSTOMERSOUT":1
