"ZIPCODE":"55445","TOTALCUSTOMERS":5501,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15598,"CUSTOMERSOUT":1
"ZIPCODE":"79022","TOTALCUSTOMERS":4975,"CUSTOMERSOUT":6
"ZIPCODE":"79036","TOTALCUSTOMERS":2861,"CUSTOMERSOUT":1
"ZIPCODE":"79103","TOTALCUSTOMERS":4244,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22301,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":7975,"CUSTOMERSOUT":680
"ZIPCODE":"80031","TOTALCUSTOMERS":15785,"CUSTOMERSOUT":132
"ZIPCODE":"80206","TOTALCUSTOMERS":14644,"CUSTOMERSOUT":15
"ZIPCODE":"80209","TOTALCUSTOMERS":14860,"CUSTOMERSOUT":2
"ZIPCODE":"80424","TOTALCUSTOMERS":13370,"CUSTOMERSOUT":34
"ZIPCODE":"80534","TOTALCUSTOMERS":6522,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21123,"CUSTOMERSOUT":12
