"ZIPCODE":"55305","TOTALCUSTOMERS":12167,"CUSTOMERSOUT":38
"ZIPCODE":"55316","TOTALCUSTOMERS":6666,"CUSTOMERSOUT":1
"ZIPCODE":"58703","TOTALCUSTOMERS":9613,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22365,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12679,"CUSTOMERSOUT":26
"ZIPCODE":"79360","TOTALCUSTOMERS":8194,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22522,"CUSTOMERSOUT":53
"ZIPCODE":"88130","TOTALCUSTOMERS":6331,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13146,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":6977,"CUSTOMERSOUT":7
