"ZIPCODE":"55378","TOTALCUSTOMERS":4256,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8195,"CUSTOMERSOUT":9
"ZIPCODE":"79036","TOTALCUSTOMERS":2871,"CUSTOMERSOUT":1
"ZIPCODE":"79066","TOTALCUSTOMERS":198,"CUSTOMERSOUT":4
"ZIPCODE":"54022","TOTALCUSTOMERS":622,"CUSTOMERSOUT":1
"ZIPCODE":"54023","TOTALCUSTOMERS":1323,"CUSTOMERSOUT":88
"ZIPCODE":"80018","TOTALCUSTOMERS":8165,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20676,"CUSTOMERSOUT":60
"ZIPCODE":"80452","TOTALCUSTOMERS":2240,"CUSTOMERSOUT":11
"ZIPCODE":"80524","TOTALCUSTOMERS":2527,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19558,"CUSTOMERSOUT":13
