"ZIPCODE":"55076","TOTALCUSTOMERS":9972,"CUSTOMERSOUT":1
"ZIPCODE":"55337","TOTALCUSTOMERS":7295,"CUSTOMERSOUT":30
"ZIPCODE":"55408","TOTALCUSTOMERS":19666,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10915,"CUSTOMERSOUT":69
"ZIPCODE":"55423","TOTALCUSTOMERS":18116,"CUSTOMERSOUT":73
"ZIPCODE":"79007","TOTALCUSTOMERS":8191,"CUSTOMERSOUT":1
"ZIPCODE":"79235","TOTALCUSTOMERS":656,"CUSTOMERSOUT":1
"ZIPCODE":"79322","TOTALCUSTOMERS":1081,"CUSTOMERSOUT":70
"ZIPCODE":"54847","TOTALCUSTOMERS":90,"CUSTOMERSOUT":2
"ZIPCODE":"80241","TOTALCUSTOMERS":13828,"CUSTOMERSOUT":0
