"ZIPCODE":"55047","TOTALCUSTOMERS":1002,"CUSTOMERSOUT":17
"ZIPCODE":"56140","TOTALCUSTOMERS":55,"CUSTOMERSOUT":55
"ZIPCODE":"56144","TOTALCUSTOMERS":421,"CUSTOMERSOUT":419
"ZIPCODE":"56164","TOTALCUSTOMERS":2433,"CUSTOMERSOUT":25
"ZIPCODE":"56177","TOTALCUSTOMERS":29,"CUSTOMERSOUT":29
"ZIPCODE":"56303","TOTALCUSTOMERS":9892,"CUSTOMERSOUT":11
"ZIPCODE":"80010","TOTALCUSTOMERS":15652,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":19552,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":14026,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22178,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10509,"CUSTOMERSOUT":1
"ZIPCODE":"81526","TOTALCUSTOMERS":3103,"CUSTOMERSOUT":0
