"ZIPCODE":"55112","TOTALCUSTOMERS":20742,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8217,"CUSTOMERSOUT":1
"ZIPCODE":"79103","TOTALCUSTOMERS":4245,"CUSTOMERSOUT":181
"ZIPCODE":"79104","TOTALCUSTOMERS":3056,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22311,"CUSTOMERSOUT":4
"ZIPCODE":"54616","TOTALCUSTOMERS":788,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13478,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15481,"CUSTOMERSOUT":7
"ZIPCODE":"80503","TOTALCUSTOMERS":2796,"CUSTOMERSOUT":4
"ZIPCODE":"81504","TOTALCUSTOMERS":10725,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":21123,"CUSTOMERSOUT":1
