"ZIPCODE":"55102","TOTALCUSTOMERS":11932,"CUSTOMERSOUT":1
"ZIPCODE":"55106","TOTALCUSTOMERS":20776,"CUSTOMERSOUT":1
"ZIPCODE":"55368","TOTALCUSTOMERS":1067,"CUSTOMERSOUT":1
"ZIPCODE":"55415","TOTALCUSTOMERS":4786,"CUSTOMERSOUT":2
"ZIPCODE":"55420","TOTALCUSTOMERS":10843,"CUSTOMERSOUT":56
"ZIPCODE":"55427","TOTALCUSTOMERS":11793,"CUSTOMERSOUT":58
"ZIPCODE":"79235","TOTALCUSTOMERS":653,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22958,"CUSTOMERSOUT":29
"ZIPCODE":"80018","TOTALCUSTOMERS":8751,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14786,"CUSTOMERSOUT":156
"ZIPCODE":"80121","TOTALCUSTOMERS":7639,"CUSTOMERSOUT":16
"ZIPCODE":"80226","TOTALCUSTOMERS":15191,"CUSTOMERSOUT":7
"ZIPCODE":"80620","TOTALCUSTOMERS":8487,"CUSTOMERSOUT":1
