"ZIPCODE":"55305","TOTALCUSTOMERS":12160,"CUSTOMERSOUT":2
"ZIPCODE":"55357","TOTALCUSTOMERS":947,"CUSTOMERSOUT":5
"ZIPCODE":"55372","TOTALCUSTOMERS":4332,"CUSTOMERSOUT":1
"ZIPCODE":"56303","TOTALCUSTOMERS":9877,"CUSTOMERSOUT":1
"ZIPCODE":"79039","TOTALCUSTOMERS":639,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7104,"CUSTOMERSOUT":1
"ZIPCODE":"79097","TOTALCUSTOMERS":1053,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12341,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22847,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20578,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16826,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20673,"CUSTOMERSOUT":18
"ZIPCODE":"81503","TOTALCUSTOMERS":7775,"CUSTOMERSOUT":1
