"ZIPCODE":"80002","TOTALCUSTOMERS":11548,"CUSTOMERSOUT":1
"ZIPCODE":"80007","TOTALCUSTOMERS":7179,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15608,"CUSTOMERSOUT":0
"ZIPCODE":"80302","TOTALCUSTOMERS":13114,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7595,"CUSTOMERSOUT":0
"ZIPCODE":"80550","TOTALCUSTOMERS":9765,"CUSTOMERSOUT":1
"ZIPCODE":"55092","TOTALCUSTOMERS":2713,"CUSTOMERSOUT":5
"ZIPCODE":"80002","TOTALCUSTOMERS":11548,"CUSTOMERSOUT":1
"ZIPCODE":"80007","TOTALCUSTOMERS":7179,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15608,"CUSTOMERSOUT":0
"ZIPCODE":"80302","TOTALCUSTOMERS":13114,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7595,"CUSTOMERSOUT":0
"ZIPCODE":"80550","TOTALCUSTOMERS":9765,"CUSTOMERSOUT":1
