"ZIPCODE":"55082","TOTALCUSTOMERS":16831,"CUSTOMERSOUT":2
"ZIPCODE":"55107","TOTALCUSTOMERS":6939,"CUSTOMERSOUT":1
"ZIPCODE":"55110","TOTALCUSTOMERS":16981,"CUSTOMERSOUT":3
"ZIPCODE":"55438","TOTALCUSTOMERS":7786,"CUSTOMERSOUT":11
"ZIPCODE":"55441","TOTALCUSTOMERS":9723,"CUSTOMERSOUT":1
"ZIPCODE":"56301","TOTALCUSTOMERS":13190,"CUSTOMERSOUT":76
"ZIPCODE":"56387","TOTALCUSTOMERS":3993,"CUSTOMERSOUT":4
"ZIPCODE":"54891","TOTALCUSTOMERS":1535,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":10930,"CUSTOMERSOUT":1
"ZIPCODE":"80516","TOTALCUSTOMERS":6426,"CUSTOMERSOUT":1
"ZIPCODE":"81140","TOTALCUSTOMERS":821,"CUSTOMERSOUT":1
