"ZIPCODE":"55410","TOTALCUSTOMERS":10071,"CUSTOMERSOUT":12
"ZIPCODE":"55416","TOTALCUSTOMERS":22107,"CUSTOMERSOUT":639
"ZIPCODE":"55426","TOTALCUSTOMERS":13263,"CUSTOMERSOUT":16
"ZIPCODE":"55427","TOTALCUSTOMERS":11794,"CUSTOMERSOUT":3
"ZIPCODE":"55428","TOTALCUSTOMERS":14114,"CUSTOMERSOUT":1
"ZIPCODE":"57110","TOTALCUSTOMERS":7982,"CUSTOMERSOUT":2
"ZIPCODE":"54411","TOTALCUSTOMERS":1147,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14788,"CUSTOMERSOUT":1
"ZIPCODE":"80246","TOTALCUSTOMERS":8219,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7633,"CUSTOMERSOUT":1
"ZIPCODE":"80443","TOTALCUSTOMERS":5389,"CUSTOMERSOUT":2
"ZIPCODE":"80452","TOTALCUSTOMERS":2236,"CUSTOMERSOUT":105
"ZIPCODE":"80751","TOTALCUSTOMERS":7280,"CUSTOMERSOUT":1
