"ZIPCODE":"55397","TOTALCUSTOMERS":1246,"CUSTOMERSOUT":1
"ZIPCODE":"55414","TOTALCUSTOMERS":18200,"CUSTOMERSOUT":1
"ZIPCODE":"58201","TOTALCUSTOMERS":17853,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8186,"CUSTOMERSOUT":1
"ZIPCODE":"79357","TOTALCUSTOMERS":1191,"CUSTOMERSOUT":1
"ZIPCODE":"54552","TOTALCUSTOMERS":1916,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":14028,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9343,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10510,"CUSTOMERSOUT":84
"ZIPCODE":"80301","TOTALCUSTOMERS":15296,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13228,"CUSTOMERSOUT":11
"ZIPCODE":"80461","TOTALCUSTOMERS":4429,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22212,"CUSTOMERSOUT":1
