"ZIPCODE":"55042","TOTALCUSTOMERS":6569,"CUSTOMERSOUT":1200
"ZIPCODE":"55362","TOTALCUSTOMERS":6738,"CUSTOMERSOUT":1
"ZIPCODE":"55369","TOTALCUSTOMERS":14769,"CUSTOMERSOUT":2
"ZIPCODE":"55402","TOTALCUSTOMERS":1180,"CUSTOMERSOUT":1
"ZIPCODE":"55429","TOTALCUSTOMERS":11460,"CUSTOMERSOUT":1
"ZIPCODE":"56377","TOTALCUSTOMERS":6097,"CUSTOMERSOUT":60
"ZIPCODE":"56379","TOTALCUSTOMERS":6542,"CUSTOMERSOUT":84
"ZIPCODE":"54728","TOTALCUSTOMERS":1895,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15587,"CUSTOMERSOUT":93
"ZIPCODE":"80209","TOTALCUSTOMERS":14861,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":19110,"CUSTOMERSOUT":13
"ZIPCODE":"80498","TOTALCUSTOMERS":6649,"CUSTOMERSOUT":436
