"ZIPCODE":"81144","TOTALCUSTOMERS":3360,"CUSTOMERSOUT":3
"ZIPCODE":"81149","TOTALCUSTOMERS":564,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6166,"CUSTOMERSOUT":14
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88253","TOTALCUSTOMERS":236,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21254,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9642,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15536,"CUSTOMERSOUT":2
"ZIPCODE":"55423","TOTALCUSTOMERS":18120,"CUSTOMERSOUT":17
"ZIPCODE":"55447","TOTALCUSTOMERS":10211,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12997,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20517,"CUSTOMERSOUT":16
"ZIPCODE":"54750","TOTALCUSTOMERS":264,"CUSTOMERSOUT":8
"ZIPCODE":"54755","TOTALCUSTOMERS":1614,"CUSTOMERSOUT":1
"ZIPCODE":"54817","TOTALCUSTOMERS":1893,"CUSTOMERSOUT":2
"ZIPCODE":"80004","TOTALCUSTOMERS":15410,"CUSTOMERSOUT":6
"ZIPCODE":"80204","TOTALCUSTOMERS":18800,"CUSTOMERSOUT":3
"ZIPCODE":"80549","TOTALCUSTOMERS":4287,"CUSTOMERSOUT":23
"ZIPCODE":"80651","TOTALCUSTOMERS":2032,"CUSTOMERSOUT":5
"ZIPCODE":"80751","TOTALCUSTOMERS":7285,"CUSTOMERSOUT":103
