"ZIPCODE":"55104","TOTALCUSTOMERS":20579,"CUSTOMERSOUT":1
"ZIPCODE":"55110","TOTALCUSTOMERS":16951,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20731,"CUSTOMERSOUT":1
"ZIPCODE":"55356","TOTALCUSTOMERS":2389,"CUSTOMERSOUT":1
"ZIPCODE":"55359","TOTALCUSTOMERS":1793,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4244,"CUSTOMERSOUT":4
"ZIPCODE":"55426","TOTALCUSTOMERS":13082,"CUSTOMERSOUT":1
"ZIPCODE":"55436","TOTALCUSTOMERS":6632,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20062,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20644,"CUSTOMERSOUT":9
"ZIPCODE":"81650","TOTALCUSTOMERS":6074,"CUSTOMERSOUT":1
