"ZIPCODE":"55401","TOTALCUSTOMERS":8086,"CUSTOMERSOUT":1
"ZIPCODE":"56304","TOTALCUSTOMERS":6525,"CUSTOMERSOUT":1
"ZIPCODE":"79356","TOTALCUSTOMERS":2072,"CUSTOMERSOUT":1
"ZIPCODE":"54001","TOTALCUSTOMERS":2805,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22559,"CUSTOMERSOUT":87
"ZIPCODE":"80124","TOTALCUSTOMERS":11767,"CUSTOMERSOUT":1
"ZIPCODE":"80236","TOTALCUSTOMERS":6360,"CUSTOMERSOUT":1
"ZIPCODE":"80504","TOTALCUSTOMERS":616,"CUSTOMERSOUT":31
"ZIPCODE":"80516","TOTALCUSTOMERS":6355,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21821,"CUSTOMERSOUT":1
