"ZIPCODE":"55103","TOTALCUSTOMERS":5355,"CUSTOMERSOUT":4
"ZIPCODE":"55109","TOTALCUSTOMERS":9715,"CUSTOMERSOUT":1
"ZIPCODE":"55313","TOTALCUSTOMERS":478,"CUSTOMERSOUT":3
"ZIPCODE":"55369","TOTALCUSTOMERS":14775,"CUSTOMERSOUT":4
"ZIPCODE":"55432","TOTALCUSTOMERS":15710,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8251,"CUSTOMERSOUT":2
"ZIPCODE":"55436","TOTALCUSTOMERS":6655,"CUSTOMERSOUT":9
"ZIPCODE":"80439","TOTALCUSTOMERS":9848,"CUSTOMERSOUT":330
"ZIPCODE":"80610","TOTALCUSTOMERS":1899,"CUSTOMERSOUT":1
"ZIPCODE":"80624","TOTALCUSTOMERS":534,"CUSTOMERSOUT":139
"ZIPCODE":"80631","TOTALCUSTOMERS":20958,"CUSTOMERSOUT":19
"ZIPCODE":"80644","TOTALCUSTOMERS":1010,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13166,"CUSTOMERSOUT":1
