"ZIPCODE":"55347","TOTALCUSTOMERS":11196,"CUSTOMERSOUT":25
"ZIPCODE":"55419","TOTALCUSTOMERS":12360,"CUSTOMERSOUT":13
"ZIPCODE":"55420","TOTALCUSTOMERS":10836,"CUSTOMERSOUT":1
"ZIPCODE":"55425","TOTALCUSTOMERS":6489,"CUSTOMERSOUT":1
"ZIPCODE":"56164","TOTALCUSTOMERS":2436,"CUSTOMERSOUT":5
"ZIPCODE":"79070","TOTALCUSTOMERS":4391,"CUSTOMERSOUT":6
"ZIPCODE":"54017","TOTALCUSTOMERS":1667,"CUSTOMERSOUT":1
"ZIPCODE":"54814","TOTALCUSTOMERS":1829,"CUSTOMERSOUT":1
"ZIPCODE":"54888","TOTALCUSTOMERS":220,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":21056,"CUSTOMERSOUT":43
"ZIPCODE":"80232","TOTALCUSTOMERS":10165,"CUSTOMERSOUT":1
