"ZIPCODE":"55041","TOTALCUSTOMERS":788,"CUSTOMERSOUT":2
"ZIPCODE":"55119","TOTALCUSTOMERS":17015,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5784,"CUSTOMERSOUT":10
"ZIPCODE":"55403","TOTALCUSTOMERS":11457,"CUSTOMERSOUT":1
"ZIPCODE":"79086","TOTALCUSTOMERS":1184,"CUSTOMERSOUT":2
"ZIPCODE":"79382","TOTALCUSTOMERS":1707,"CUSTOMERSOUT":49
"ZIPCODE":"54603","TOTALCUSTOMERS":8418,"CUSTOMERSOUT":2
"ZIPCODE":"80013","TOTALCUSTOMERS":27964,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":19170,"CUSTOMERSOUT":1
"ZIPCODE":"80645","TOTALCUSTOMERS":2033,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7533,"CUSTOMERSOUT":95
"ZIPCODE":"81623","TOTALCUSTOMERS":3631,"CUSTOMERSOUT":1
