"ZIPCODE":"55045","TOTALCUSTOMERS":3192,"CUSTOMERSOUT":2
"ZIPCODE":"55428","TOTALCUSTOMERS":14115,"CUSTOMERSOUT":58
"ZIPCODE":"55924","TOTALCUSTOMERS":366,"CUSTOMERSOUT":9
"ZIPCODE":"55927","TOTALCUSTOMERS":1994,"CUSTOMERSOUT":22
"ZIPCODE":"55987","TOTALCUSTOMERS":14719,"CUSTOMERSOUT":1
"ZIPCODE":"56139","TOTALCUSTOMERS":170,"CUSTOMERSOUT":8
"ZIPCODE":"79379","TOTALCUSTOMERS":312,"CUSTOMERSOUT":2
"ZIPCODE":"54601","TOTALCUSTOMERS":22937,"CUSTOMERSOUT":3
"ZIPCODE":"80027","TOTALCUSTOMERS":15648,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":10160,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22180,"CUSTOMERSOUT":1
