"ZIPCODE":"55427","TOTALCUSTOMERS":11792,"CUSTOMERSOUT":7
"ZIPCODE":"55449","TOTALCUSTOMERS":1631,"CUSTOMERSOUT":2
"ZIPCODE":"79110","TOTALCUSTOMERS":8765,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22938,"CUSTOMERSOUT":8
"ZIPCODE":"80123","TOTALCUSTOMERS":22185,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16572,"CUSTOMERSOUT":0
"ZIPCODE":"80218","TOTALCUSTOMERS":12501,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16840,"CUSTOMERSOUT":1
"ZIPCODE":"80246","TOTALCUSTOMERS":8224,"CUSTOMERSOUT":1
"ZIPCODE":"80440","TOTALCUSTOMERS":2180,"CUSTOMERSOUT":17
"ZIPCODE":"80449","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6331,"CUSTOMERSOUT":1
