"ZIPCODE":"56377","TOTALCUSTOMERS":6103,"CUSTOMERSOUT":55
"ZIPCODE":"54751","TOTALCUSTOMERS":9957,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":19397,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":15609,"CUSTOMERSOUT":1
"ZIPCODE":"80427","TOTALCUSTOMERS":705,"CUSTOMERSOUT":1
"ZIPCODE":"80723","TOTALCUSTOMERS":2950,"CUSTOMERSOUT":1
"ZIPCODE":"81132","TOTALCUSTOMERS":1144,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19667,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13179,"CUSTOMERSOUT":70
"ZIPCODE":"88202","TOTALCUSTOMERS":29,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12999,"CUSTOMERSOUT":41
