"ZIPCODE":"55432","TOTALCUSTOMERS":15716,"CUSTOMERSOUT":12
"ZIPCODE":"55444","TOTALCUSTOMERS":5724,"CUSTOMERSOUT":8
"ZIPCODE":"56048","TOTALCUSTOMERS":659,"CUSTOMERSOUT":1
"ZIPCODE":"56096","TOTALCUSTOMERS":1616,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7122,"CUSTOMERSOUT":43
"ZIPCODE":"80003","TOTALCUSTOMERS":15716,"CUSTOMERSOUT":1
"ZIPCODE":"80102","TOTALCUSTOMERS":268,"CUSTOMERSOUT":2
"ZIPCODE":"80120","TOTALCUSTOMERS":14782,"CUSTOMERSOUT":2
"ZIPCODE":"80122","TOTALCUSTOMERS":14396,"CUSTOMERSOUT":4
"ZIPCODE":"80123","TOTALCUSTOMERS":22168,"CUSTOMERSOUT":598
"ZIPCODE":"80127","TOTALCUSTOMERS":16559,"CUSTOMERSOUT":2372
"ZIPCODE":"80476","TOTALCUSTOMERS":224,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20962,"CUSTOMERSOUT":17
