"ZIPCODE":"58103","TOTALCUSTOMERS":23160,"CUSTOMERSOUT":1
"ZIPCODE":"79357","TOTALCUSTOMERS":1194,"CUSTOMERSOUT":2
"ZIPCODE":"54629","TOTALCUSTOMERS":749,"CUSTOMERSOUT":451
"ZIPCODE":"54667","TOTALCUSTOMERS":204,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18897,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21047,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13169,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20843,"CUSTOMERSOUT":0
"ZIPCODE":"80439","TOTALCUSTOMERS":9855,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12632,"CUSTOMERSOUT":2
"ZIPCODE":"81647","TOTALCUSTOMERS":3106,"CUSTOMERSOUT":8
"ZIPCODE":"88240","TOTALCUSTOMERS":21350,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2809,"CUSTOMERSOUT":1
