"ZIPCODE":"55378","TOTALCUSTOMERS":4255,"CUSTOMERSOUT":1
"ZIPCODE":"55379","TOTALCUSTOMERS":370,"CUSTOMERSOUT":68
"ZIPCODE":"55955","TOTALCUSTOMERS":1135,"CUSTOMERSOUT":2
"ZIPCODE":"54552","TOTALCUSTOMERS":1911,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16509,"CUSTOMERSOUT":1
"ZIPCODE":"81504","TOTALCUSTOMERS":10728,"CUSTOMERSOUT":1
"ZIPCODE":"54552","TOTALCUSTOMERS":1911,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16509,"CUSTOMERSOUT":1
"ZIPCODE":"81504","TOTALCUSTOMERS":10728,"CUSTOMERSOUT":1
"ZIPCODE":"55337","TOTALCUSTOMERS":7285,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4255,"CUSTOMERSOUT":1
"ZIPCODE":"55379","TOTALCUSTOMERS":370,"CUSTOMERSOUT":68
"ZIPCODE":"55955","TOTALCUSTOMERS":1135,"CUSTOMERSOUT":2
