"ZIPCODE":"55345","TOTALCUSTOMERS":9635,"CUSTOMERSOUT":4
"ZIPCODE":"55374","TOTALCUSTOMERS":7283,"CUSTOMERSOUT":58
"ZIPCODE":"55432","TOTALCUSTOMERS":15727,"CUSTOMERSOUT":1
"ZIPCODE":"56096","TOTALCUSTOMERS":1615,"CUSTOMERSOUT":8
"ZIPCODE":"56374","TOTALCUSTOMERS":1372,"CUSTOMERSOUT":4
"ZIPCODE":"57103","TOTALCUSTOMERS":15619,"CUSTOMERSOUT":80
"ZIPCODE":"80022","TOTALCUSTOMERS":10751,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15543,"CUSTOMERSOUT":7
"ZIPCODE":"80204","TOTALCUSTOMERS":18830,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20544,"CUSTOMERSOUT":10
"ZIPCODE":"80503","TOTALCUSTOMERS":2800,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20959,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":27188,"CUSTOMERSOUT":0
