"ZIPCODE":"55344","TOTALCUSTOMERS":10170,"CUSTOMERSOUT":4
"ZIPCODE":"55345","TOTALCUSTOMERS":9636,"CUSTOMERSOUT":4
"ZIPCODE":"55368","TOTALCUSTOMERS":1067,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10215,"CUSTOMERSOUT":10
"ZIPCODE":"56241","TOTALCUSTOMERS":163,"CUSTOMERSOUT":3
"ZIPCODE":"56260","TOTALCUSTOMERS":269,"CUSTOMERSOUT":12
"ZIPCODE":"57103","TOTALCUSTOMERS":15634,"CUSTOMERSOUT":2
"ZIPCODE":"80020","TOTALCUSTOMERS":25803,"CUSTOMERSOUT":12
"ZIPCODE":"80022","TOTALCUSTOMERS":10764,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20836,"CUSTOMERSOUT":1
"ZIPCODE":"80623","TOTALCUSTOMERS":447,"CUSTOMERSOUT":2
"ZIPCODE":"80645","TOTALCUSTOMERS":2032,"CUSTOMERSOUT":1
"ZIPCODE":"80651","TOTALCUSTOMERS":2026,"CUSTOMERSOUT":8
