"ZIPCODE":"56580","TOTALCUSTOMERS":436,"CUSTOMERSOUT":2
"ZIPCODE":"79103","TOTALCUSTOMERS":4244,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12318,"CUSTOMERSOUT":2
"ZIPCODE":"54740","TOTALCUSTOMERS":788,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15355,"CUSTOMERSOUT":14
"ZIPCODE":"55408","TOTALCUSTOMERS":19478,"CUSTOMERSOUT":78
"ZIPCODE":"56580","TOTALCUSTOMERS":436,"CUSTOMERSOUT":2
"ZIPCODE":"79103","TOTALCUSTOMERS":4244,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12318,"CUSTOMERSOUT":2
"ZIPCODE":"54740","TOTALCUSTOMERS":788,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15355,"CUSTOMERSOUT":14
