"ZIPCODE":"55110","TOTALCUSTOMERS":16968,"CUSTOMERSOUT":8
"ZIPCODE":"55117","TOTALCUSTOMERS":18432,"CUSTOMERSOUT":1
"ZIPCODE":"55344","TOTALCUSTOMERS":9910,"CUSTOMERSOUT":23
"ZIPCODE":"80026","TOTALCUSTOMERS":15673,"CUSTOMERSOUT":22
"ZIPCODE":"80031","TOTALCUSTOMERS":15836,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15266,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20829,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2236,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2024,"CUSTOMERSOUT":1
"ZIPCODE":"81125","TOTALCUSTOMERS":257,"CUSTOMERSOUT":112
"ZIPCODE":"88231","TOTALCUSTOMERS":3399,"CUSTOMERSOUT":1
