"ZIPCODE":"55047","TOTALCUSTOMERS":997,"CUSTOMERSOUT":1
"ZIPCODE":"55073","TOTALCUSTOMERS":1417,"CUSTOMERSOUT":1
"ZIPCODE":"55316","TOTALCUSTOMERS":6674,"CUSTOMERSOUT":1
"ZIPCODE":"55404","TOTALCUSTOMERS":13436,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10915,"CUSTOMERSOUT":2
"ZIPCODE":"55446","TOTALCUSTOMERS":7330,"CUSTOMERSOUT":1
"ZIPCODE":"57013","TOTALCUSTOMERS":1700,"CUSTOMERSOUT":2
"ZIPCODE":"79323","TOTALCUSTOMERS":3813,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22483,"CUSTOMERSOUT":62
"ZIPCODE":"80241","TOTALCUSTOMERS":13816,"CUSTOMERSOUT":0
"ZIPCODE":"80424","TOTALCUSTOMERS":13324,"CUSTOMERSOUT":147
"ZIPCODE":"80651","TOTALCUSTOMERS":2028,"CUSTOMERSOUT":2
