"ZIPCODE":"55082","TOTALCUSTOMERS":16859,"CUSTOMERSOUT":10
"ZIPCODE":"55107","TOTALCUSTOMERS":7004,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8173,"CUSTOMERSOUT":3
"ZIPCODE":"79036","TOTALCUSTOMERS":2752,"CUSTOMERSOUT":1
"ZIPCODE":"79078","TOTALCUSTOMERS":200,"CUSTOMERSOUT":3
"ZIPCODE":"79083","TOTALCUSTOMERS":1483,"CUSTOMERSOUT":15
"ZIPCODE":"79101","TOTALCUSTOMERS":2147,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6478,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20210,"CUSTOMERSOUT":3
"ZIPCODE":"80122","TOTALCUSTOMERS":14383,"CUSTOMERSOUT":1
"ZIPCODE":"80224","TOTALCUSTOMERS":9309,"CUSTOMERSOUT":217
"ZIPCODE":"80424","TOTALCUSTOMERS":13351,"CUSTOMERSOUT":1
"ZIPCODE":"80535","TOTALCUSTOMERS":1126,"CUSTOMERSOUT":1
