"ZIPCODE":"55105","TOTALCUSTOMERS":13374,"CUSTOMERSOUT":23
"ZIPCODE":"55113","TOTALCUSTOMERS":21216,"CUSTOMERSOUT":15
"ZIPCODE":"55118","TOTALCUSTOMERS":14941,"CUSTOMERSOUT":38
"ZIPCODE":"55347","TOTALCUSTOMERS":11197,"CUSTOMERSOUT":3
"ZIPCODE":"55387","TOTALCUSTOMERS":5756,"CUSTOMERSOUT":1
"ZIPCODE":"56216","TOTALCUSTOMERS":189,"CUSTOMERSOUT":1
"ZIPCODE":"79068","TOTALCUSTOMERS":2160,"CUSTOMERSOUT":21
"ZIPCODE":"54740","TOTALCUSTOMERS":794,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27961,"CUSTOMERSOUT":70
"ZIPCODE":"80204","TOTALCUSTOMERS":18825,"CUSTOMERSOUT":9
"ZIPCODE":"80219","TOTALCUSTOMERS":21060,"CUSTOMERSOUT":7
"ZIPCODE":"80220","TOTALCUSTOMERS":17812,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":27177,"CUSTOMERSOUT":7
