"ZIPCODE":"56026","TOTALCUSTOMERS":30,"CUSTOMERSOUT":1
"ZIPCODE":"56164","TOTALCUSTOMERS":2436,"CUSTOMERSOUT":5
"ZIPCODE":"57047","TOTALCUSTOMERS":123,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11158,"CUSTOMERSOUT":1
"ZIPCODE":"79070","TOTALCUSTOMERS":4391,"CUSTOMERSOUT":6
"ZIPCODE":"79108","TOTALCUSTOMERS":6502,"CUSTOMERSOUT":1
"ZIPCODE":"54750","TOTALCUSTOMERS":264,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25899,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21056,"CUSTOMERSOUT":43
"ZIPCODE":"80232","TOTALCUSTOMERS":10165,"CUSTOMERSOUT":1
"ZIPCODE":"80246","TOTALCUSTOMERS":8212,"CUSTOMERSOUT":109
"ZIPCODE":"80634","TOTALCUSTOMERS":27185,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6331,"CUSTOMERSOUT":1
