"ZIPCODE":"55449","TOTALCUSTOMERS":1630,"CUSTOMERSOUT":32
"ZIPCODE":"57103","TOTALCUSTOMERS":15640,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":13356,"CUSTOMERSOUT":16
"ZIPCODE":"79336","TOTALCUSTOMERS":7328,"CUSTOMERSOUT":0
"ZIPCODE":"54601","TOTALCUSTOMERS":22927,"CUSTOMERSOUT":1
"ZIPCODE":"54763","TOTALCUSTOMERS":366,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":14028,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13829,"CUSTOMERSOUT":1
"ZIPCODE":"80521","TOTALCUSTOMERS":1543,"CUSTOMERSOUT":530
"ZIPCODE":"80524","TOTALCUSTOMERS":2530,"CUSTOMERSOUT":35
"ZIPCODE":"80537","TOTALCUSTOMERS":1003,"CUSTOMERSOUT":43
"ZIPCODE":"88130","TOTALCUSTOMERS":6331,"CUSTOMERSOUT":8
"ZIPCODE":"88240","TOTALCUSTOMERS":21337,"CUSTOMERSOUT":5
