"ZIPCODE":"55057","TOTALCUSTOMERS":8779,"CUSTOMERSOUT":1
"ZIPCODE":"55076","TOTALCUSTOMERS":9967,"CUSTOMERSOUT":13
"ZIPCODE":"55359","TOTALCUSTOMERS":1818,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":16980,"CUSTOMERSOUT":1
"ZIPCODE":"56273","TOTALCUSTOMERS":750,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12501,"CUSTOMERSOUT":7
"ZIPCODE":"79029","TOTALCUSTOMERS":7906,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":14365,"CUSTOMERSOUT":23
"ZIPCODE":"80022","TOTALCUSTOMERS":10757,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15229,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15339,"CUSTOMERSOUT":7
"ZIPCODE":"80214","TOTALCUSTOMERS":14512,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11776,"CUSTOMERSOUT":1
