"ZIPCODE":"56265","TOTALCUSTOMERS":3367,"CUSTOMERSOUT":1
"ZIPCODE":"58078","TOTALCUSTOMERS":5647,"CUSTOMERSOUT":1
"ZIPCODE":"79022","TOTALCUSTOMERS":4973,"CUSTOMERSOUT":1
"ZIPCODE":"79102","TOTALCUSTOMERS":4836,"CUSTOMERSOUT":0
"ZIPCODE":"79106","TOTALCUSTOMERS":14276,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12987,"CUSTOMERSOUT":2
"ZIPCODE":"79109","TOTALCUSTOMERS":22294,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13950,"CUSTOMERSOUT":335
"ZIPCODE":"79119","TOTALCUSTOMERS":12296,"CUSTOMERSOUT":1
"ZIPCODE":"79120","TOTALCUSTOMERS":53,"CUSTOMERSOUT":1
"ZIPCODE":"79124","TOTALCUSTOMERS":5548,"CUSTOMERSOUT":1
"ZIPCODE":"79373","TOTALCUSTOMERS":1480,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"81144","TOTALCUSTOMERS":3343,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6040,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6343,"CUSTOMERSOUT":2
"ZIPCODE":"88203","TOTALCUSTOMERS":12972,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2810,"CUSTOMERSOUT":1
