"ZIPCODE":"56001","TOTALCUSTOMERS":20780,"CUSTOMERSOUT":1
"ZIPCODE":"56011","TOTALCUSTOMERS":3429,"CUSTOMERSOUT":93
"ZIPCODE":"80002","TOTALCUSTOMERS":11710,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15426,"CUSTOMERSOUT":0
"ZIPCODE":"80022","TOTALCUSTOMERS":10848,"CUSTOMERSOUT":1
"ZIPCODE":"80122","TOTALCUSTOMERS":14401,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14529,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15193,"CUSTOMERSOUT":1
"ZIPCODE":"80543","TOTALCUSTOMERS":3162,"CUSTOMERSOUT":22
"ZIPCODE":"88220","TOTALCUSTOMERS":22172,"CUSTOMERSOUT":1
