"ZIPCODE":"55107","TOTALCUSTOMERS":7019,"CUSTOMERSOUT":11
"ZIPCODE":"55118","TOTALCUSTOMERS":14936,"CUSTOMERSOUT":3
"ZIPCODE":"55126","TOTALCUSTOMERS":13641,"CUSTOMERSOUT":5
"ZIPCODE":"55391","TOTALCUSTOMERS":8188,"CUSTOMERSOUT":1
"ZIPCODE":"58703","TOTALCUSTOMERS":9614,"CUSTOMERSOUT":1
"ZIPCODE":"80007","TOTALCUSTOMERS":7305,"CUSTOMERSOUT":5
"ZIPCODE":"80218","TOTALCUSTOMERS":12254,"CUSTOMERSOUT":1
"ZIPCODE":"81504","TOTALCUSTOMERS":10739,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21324,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3623,"CUSTOMERSOUT":14
