"ZIPCODE":"55042","TOTALCUSTOMERS":6572,"CUSTOMERSOUT":1
"ZIPCODE":"55043","TOTALCUSTOMERS":1703,"CUSTOMERSOUT":70
"ZIPCODE":"55082","TOTALCUSTOMERS":16888,"CUSTOMERSOUT":53
"ZIPCODE":"55110","TOTALCUSTOMERS":16989,"CUSTOMERSOUT":11
"ZIPCODE":"55343","TOTALCUSTOMERS":15701,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14115,"CUSTOMERSOUT":6
"ZIPCODE":"55441","TOTALCUSTOMERS":9735,"CUSTOMERSOUT":1
"ZIPCODE":"55983","TOTALCUSTOMERS":705,"CUSTOMERSOUT":1
"ZIPCODE":"56003","TOTALCUSTOMERS":3559,"CUSTOMERSOUT":6
"ZIPCODE":"56072","TOTALCUSTOMERS":705,"CUSTOMERSOUT":8
"ZIPCODE":"54023","TOTALCUSTOMERS":1326,"CUSTOMERSOUT":8
"ZIPCODE":"80123","TOTALCUSTOMERS":22180,"CUSTOMERSOUT":9
"ZIPCODE":"80524","TOTALCUSTOMERS":2530,"CUSTOMERSOUT":1
