"ZIPCODE":"55378","TOTALCUSTOMERS":4256,"CUSTOMERSOUT":1
"ZIPCODE":"55435","TOTALCUSTOMERS":8432,"CUSTOMERSOUT":12
"ZIPCODE":"79007","TOTALCUSTOMERS":8195,"CUSTOMERSOUT":13
"ZIPCODE":"79036","TOTALCUSTOMERS":2872,"CUSTOMERSOUT":2
"ZIPCODE":"79070","TOTALCUSTOMERS":4387,"CUSTOMERSOUT":3
"ZIPCODE":"54526","TOTALCUSTOMERS":214,"CUSTOMERSOUT":5
"ZIPCODE":"80020","TOTALCUSTOMERS":25423,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":18810,"CUSTOMERSOUT":3
"ZIPCODE":"80203","TOTALCUSTOMERS":14363,"CUSTOMERSOUT":1
"ZIPCODE":"80524","TOTALCUSTOMERS":2527,"CUSTOMERSOUT":1
