"ZIPCODE":"55102","TOTALCUSTOMERS":11936,"CUSTOMERSOUT":29
"ZIPCODE":"55430","TOTALCUSTOMERS":9268,"CUSTOMERSOUT":1
"ZIPCODE":"79086","TOTALCUSTOMERS":1184,"CUSTOMERSOUT":1
"ZIPCODE":"54720","TOTALCUSTOMERS":3762,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16811,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11944,"CUSTOMERSOUT":1
"ZIPCODE":"80534","TOTALCUSTOMERS":6932,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":27209,"CUSTOMERSOUT":1
"ZIPCODE":"81123","TOTALCUSTOMERS":414,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12658,"CUSTOMERSOUT":9
"ZIPCODE":"88220","TOTALCUSTOMERS":22177,"CUSTOMERSOUT":1
