"ZIPCODE":"79034","TOTALCUSTOMERS":378,"CUSTOMERSOUT":1
"ZIPCODE":"79070","TOTALCUSTOMERS":4394,"CUSTOMERSOUT":4
"ZIPCODE":"80011","TOTALCUSTOMERS":23120,"CUSTOMERSOUT":2
"ZIPCODE":"80014","TOTALCUSTOMERS":21733,"CUSTOMERSOUT":72
"ZIPCODE":"80017","TOTALCUSTOMERS":15598,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14663,"CUSTOMERSOUT":21
"ZIPCODE":"80220","TOTALCUSTOMERS":17822,"CUSTOMERSOUT":178
"ZIPCODE":"80231","TOTALCUSTOMERS":18922,"CUSTOMERSOUT":964
"ZIPCODE":"80233","TOTALCUSTOMERS":18704,"CUSTOMERSOUT":1
"ZIPCODE":"80238","TOTALCUSTOMERS":13521,"CUSTOMERSOUT":5
"ZIPCODE":"80403","TOTALCUSTOMERS":7623,"CUSTOMERSOUT":5
"ZIPCODE":"80631","TOTALCUSTOMERS":20956,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":27187,"CUSTOMERSOUT":40
