"ZIPCODE":"55424","TOTALCUSTOMERS":4314,"CUSTOMERSOUT":11
"ZIPCODE":"54703","TOTALCUSTOMERS":20160,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16746,"CUSTOMERSOUT":10
"ZIPCODE":"80301","TOTALCUSTOMERS":15270,"CUSTOMERSOUT":1
"ZIPCODE":"80602","TOTALCUSTOMERS":6521,"CUSTOMERSOUT":1
"ZIPCODE":"80723","TOTALCUSTOMERS":2925,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7749,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21837,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3405,"CUSTOMERSOUT":21
"ZIPCODE":"88240","TOTALCUSTOMERS":21123,"CUSTOMERSOUT":1
"ZIPCODE":"88241","TOTALCUSTOMERS":133,"CUSTOMERSOUT":3
