"ZIPCODE":"80004","TOTALCUSTOMERS":15403,"CUSTOMERSOUT":54
"ZIPCODE":"80123","TOTALCUSTOMERS":22140,"CUSTOMERSOUT":8
"ZIPCODE":"80220","TOTALCUSTOMERS":17797,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7597,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20807,"CUSTOMERSOUT":19
"ZIPCODE":"80634","TOTALCUSTOMERS":26711,"CUSTOMERSOUT":2
"ZIPCODE":"81125","TOTALCUSTOMERS":257,"CUSTOMERSOUT":1
"ZIPCODE":"81126","TOTALCUSTOMERS":135,"CUSTOMERSOUT":134
"ZIPCODE":"81133","TOTALCUSTOMERS":565,"CUSTOMERSOUT":3
"ZIPCODE":"81147","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"81152","TOTALCUSTOMERS":788,"CUSTOMERSOUT":772
"ZIPCODE":"81153","TOTALCUSTOMERS":19,"CUSTOMERSOUT":19
