"ZIPCODE":"55128","TOTALCUSTOMERS":13268,"CUSTOMERSOUT":27
"ZIPCODE":"55317","TOTALCUSTOMERS":7539,"CUSTOMERSOUT":1
"ZIPCODE":"55404","TOTALCUSTOMERS":13450,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":17009,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19753,"CUSTOMERSOUT":2
"ZIPCODE":"55981","TOTALCUSTOMERS":3000,"CUSTOMERSOUT":2
"ZIPCODE":"56387","TOTALCUSTOMERS":4004,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11186,"CUSTOMERSOUT":1
"ZIPCODE":"54009","TOTALCUSTOMERS":938,"CUSTOMERSOUT":5
"ZIPCODE":"54601","TOTALCUSTOMERS":22925,"CUSTOMERSOUT":18
"ZIPCODE":"80003","TOTALCUSTOMERS":15717,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18697,"CUSTOMERSOUT":1
