"ZIPCODE":"55109","TOTALCUSTOMERS":9728,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19753,"CUSTOMERSOUT":2
"ZIPCODE":"55424","TOTALCUSTOMERS":4346,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15638,"CUSTOMERSOUT":1
"ZIPCODE":"54004","TOTALCUSTOMERS":745,"CUSTOMERSOUT":1
"ZIPCODE":"54762","TOTALCUSTOMERS":410,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15717,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27979,"CUSTOMERSOUT":3
"ZIPCODE":"80015","TOTALCUSTOMERS":12900,"CUSTOMERSOUT":9
"ZIPCODE":"80016","TOTALCUSTOMERS":21203,"CUSTOMERSOUT":3442
"ZIPCODE":"80018","TOTALCUSTOMERS":9154,"CUSTOMERSOUT":0
"ZIPCODE":"80116","TOTALCUSTOMERS":17,"CUSTOMERSOUT":2
"ZIPCODE":"80120","TOTALCUSTOMERS":14793,"CUSTOMERSOUT":0
"ZIPCODE":"80134","TOTALCUSTOMERS":5948,"CUSTOMERSOUT":1
"ZIPCODE":"80138","TOTALCUSTOMERS":16,"CUSTOMERSOUT":5
"ZIPCODE":"80222","TOTALCUSTOMERS":12595,"CUSTOMERSOUT":1
"ZIPCODE":"81505","TOTALCUSTOMERS":5379,"CUSTOMERSOUT":15
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
