"ZIPCODE":"55410","TOTALCUSTOMERS":10058,"CUSTOMERSOUT":0
"ZIPCODE":"55412","TOTALCUSTOMERS":9352,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15710,"CUSTOMERSOUT":1
"ZIPCODE":"55436","TOTALCUSTOMERS":6655,"CUSTOMERSOUT":4
"ZIPCODE":"55920","TOTALCUSTOMERS":2212,"CUSTOMERSOUT":1
"ZIPCODE":"56377","TOTALCUSTOMERS":6096,"CUSTOMERSOUT":12
"ZIPCODE":"79068","TOTALCUSTOMERS":2160,"CUSTOMERSOUT":2
"ZIPCODE":"80022","TOTALCUSTOMERS":10756,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12268,"CUSTOMERSOUT":19
"ZIPCODE":"80615","TOTALCUSTOMERS":3996,"CUSTOMERSOUT":1
"ZIPCODE":"80622","TOTALCUSTOMERS":71,"CUSTOMERSOUT":1
"ZIPCODE":"80624","TOTALCUSTOMERS":534,"CUSTOMERSOUT":25
