"ZIPCODE":"55421","TOTALCUSTOMERS":13418,"CUSTOMERSOUT":7
"ZIPCODE":"55441","TOTALCUSTOMERS":9732,"CUSTOMERSOUT":1
"ZIPCODE":"58102","TOTALCUSTOMERS":17596,"CUSTOMERSOUT":2
"ZIPCODE":"79007","TOTALCUSTOMERS":8190,"CUSTOMERSOUT":22
"ZIPCODE":"79083","TOTALCUSTOMERS":1480,"CUSTOMERSOUT":4
"ZIPCODE":"79108","TOTALCUSTOMERS":6477,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8750,"CUSTOMERSOUT":0
"ZIPCODE":"79373","TOTALCUSTOMERS":1480,"CUSTOMERSOUT":7
"ZIPCODE":"54016","TOTALCUSTOMERS":12359,"CUSTOMERSOUT":55
"ZIPCODE":"80021","TOTALCUSTOMERS":19248,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":18013,"CUSTOMERSOUT":1
"ZIPCODE":"80125","TOTALCUSTOMERS":5469,"CUSTOMERSOUT":1
