"ZIPCODE":"55412","TOTALCUSTOMERS":9265,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9231,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9760,"CUSTOMERSOUT":5
"ZIPCODE":"79096","TOTALCUSTOMERS":1502,"CUSTOMERSOUT":1
"ZIPCODE":"79311","TOTALCUSTOMERS":1540,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15322,"CUSTOMERSOUT":1
"ZIPCODE":"80125","TOTALCUSTOMERS":5085,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20567,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10017,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7635,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7236,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21840,"CUSTOMERSOUT":156
