"ZIPCODE":"55344","TOTALCUSTOMERS":9910,"CUSTOMERSOUT":23
"ZIPCODE":"79098","TOTALCUSTOMERS":206,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":22707,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15674,"CUSTOMERSOUT":22
"ZIPCODE":"80111","TOTALCUSTOMERS":15303,"CUSTOMERSOUT":1
"ZIPCODE":"80436","TOTALCUSTOMERS":291,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2235,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2024,"CUSTOMERSOUT":1
"ZIPCODE":"81125","TOTALCUSTOMERS":257,"CUSTOMERSOUT":12
"ZIPCODE":"81132","TOTALCUSTOMERS":1139,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3399,"CUSTOMERSOUT":1
