"ZIPCODE":"79015","TOTALCUSTOMERS":12447,"CUSTOMERSOUT":4
"ZIPCODE":"79036","TOTALCUSTOMERS":2735,"CUSTOMERSOUT":1
"ZIPCODE":"54547","TOTALCUSTOMERS":2036,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10657,"CUSTOMERSOUT":1
"ZIPCODE":"80465","TOTALCUSTOMERS":4364,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2804,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4259,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12447,"CUSTOMERSOUT":4
"ZIPCODE":"79036","TOTALCUSTOMERS":2735,"CUSTOMERSOUT":1
"ZIPCODE":"54547","TOTALCUSTOMERS":2036,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10657,"CUSTOMERSOUT":1
"ZIPCODE":"80465","TOTALCUSTOMERS":4364,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2804,"CUSTOMERSOUT":1
