"ZIPCODE":"55436","TOTALCUSTOMERS":6651,"CUSTOMERSOUT":8
"ZIPCODE":"79097","TOTALCUSTOMERS":1049,"CUSTOMERSOUT":1
"ZIPCODE":"54004","TOTALCUSTOMERS":748,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23219,"CUSTOMERSOUT":346
"ZIPCODE":"80017","TOTALCUSTOMERS":15611,"CUSTOMERSOUT":2
"ZIPCODE":"80222","TOTALCUSTOMERS":12599,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18698,"CUSTOMERSOUT":45
"ZIPCODE":"80631","TOTALCUSTOMERS":20999,"CUSTOMERSOUT":7
"ZIPCODE":"80645","TOTALCUSTOMERS":2033,"CUSTOMERSOUT":1
"ZIPCODE":"80651","TOTALCUSTOMERS":2032,"CUSTOMERSOUT":1
