"ZIPCODE":"55112","TOTALCUSTOMERS":20765,"CUSTOMERSOUT":1
"ZIPCODE":"55376","TOTALCUSTOMERS":7380,"CUSTOMERSOUT":1
"ZIPCODE":"55414","TOTALCUSTOMERS":17682,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15678,"CUSTOMERSOUT":12
"ZIPCODE":"56320","TOTALCUSTOMERS":2966,"CUSTOMERSOUT":1
"ZIPCODE":"56387","TOTALCUSTOMERS":3998,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":14266,"CUSTOMERSOUT":103
"ZIPCODE":"80204","TOTALCUSTOMERS":18081,"CUSTOMERSOUT":17
"ZIPCODE":"80211","TOTALCUSTOMERS":20596,"CUSTOMERSOUT":17
"ZIPCODE":"80260","TOTALCUSTOMERS":13579,"CUSTOMERSOUT":11
