"ZIPCODE":"55045","TOTALCUSTOMERS":3167,"CUSTOMERSOUT":1
"ZIPCODE":"55405","TOTALCUSTOMERS":9375,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9244,"CUSTOMERSOUT":17
"ZIPCODE":"56037","TOTALCUSTOMERS":417,"CUSTOMERSOUT":1
"ZIPCODE":"79104","TOTALCUSTOMERS":3052,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14270,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13954,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":18736,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12196,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2228,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1607,"CUSTOMERSOUT":1
