"ZIPCODE":"55112","TOTALCUSTOMERS":20819,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":15513,"CUSTOMERSOUT":1
"ZIPCODE":"55437","TOTALCUSTOMERS":9638,"CUSTOMERSOUT":188
"ZIPCODE":"56222","TOTALCUSTOMERS":873,"CUSTOMERSOUT":13
"ZIPCODE":"54876","TOTALCUSTOMERS":1813,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":5264,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25928,"CUSTOMERSOUT":1
"ZIPCODE":"80209","TOTALCUSTOMERS":14893,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21062,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20840,"CUSTOMERSOUT":2
"ZIPCODE":"80503","TOTALCUSTOMERS":2800,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7292,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12648,"CUSTOMERSOUT":4
