"ZIPCODE":"56164","TOTALCUSTOMERS":2436,"CUSTOMERSOUT":4
"ZIPCODE":"56316","TOTALCUSTOMERS":561,"CUSTOMERSOUT":3
"ZIPCODE":"79007","TOTALCUSTOMERS":8218,"CUSTOMERSOUT":2
"ZIPCODE":"79022","TOTALCUSTOMERS":4976,"CUSTOMERSOUT":1
"ZIPCODE":"79035","TOTALCUSTOMERS":1772,"CUSTOMERSOUT":11
"ZIPCODE":"80010","TOTALCUSTOMERS":15529,"CUSTOMERSOUT":2
"ZIPCODE":"80110","TOTALCUSTOMERS":13481,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9836,"CUSTOMERSOUT":3
"ZIPCODE":"88231","TOTALCUSTOMERS":3405,"CUSTOMERSOUT":1
"ZIPCODE":"88401","TOTALCUSTOMERS":3503,"CUSTOMERSOUT":6
