"ZIPCODE":"55076","TOTALCUSTOMERS":9974,"CUSTOMERSOUT":1
"ZIPCODE":"55130","TOTALCUSTOMERS":5650,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9630,"CUSTOMERSOUT":64
"ZIPCODE":"55418","TOTALCUSTOMERS":15533,"CUSTOMERSOUT":1
"ZIPCODE":"54437","TOTALCUSTOMERS":858,"CUSTOMERSOUT":1
"ZIPCODE":"54739","TOTALCUSTOMERS":961,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":4917,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":11035,"CUSTOMERSOUT":1
"ZIPCODE":"80236","TOTALCUSTOMERS":6514,"CUSTOMERSOUT":18
"ZIPCODE":"80403","TOTALCUSTOMERS":7620,"CUSTOMERSOUT":1
