"ZIPCODE":"55421","TOTALCUSTOMERS":13419,"CUSTOMERSOUT":7
"ZIPCODE":"55425","TOTALCUSTOMERS":6486,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9733,"CUSTOMERSOUT":1
"ZIPCODE":"56320","TOTALCUSTOMERS":2974,"CUSTOMERSOUT":1
"ZIPCODE":"79373","TOTALCUSTOMERS":1480,"CUSTOMERSOUT":7
"ZIPCODE":"80004","TOTALCUSTOMERS":15413,"CUSTOMERSOUT":39
"ZIPCODE":"80033","TOTALCUSTOMERS":15223,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13571,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14466,"CUSTOMERSOUT":0
"ZIPCODE":"80219","TOTALCUSTOMERS":21028,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20815,"CUSTOMERSOUT":5
"ZIPCODE":"80615","TOTALCUSTOMERS":3980,"CUSTOMERSOUT":2
