"ZIPCODE":"55362","TOTALCUSTOMERS":6763,"CUSTOMERSOUT":89
"ZIPCODE":"80011","TOTALCUSTOMERS":23203,"CUSTOMERSOUT":18
"ZIPCODE":"80026","TOTALCUSTOMERS":15778,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15861,"CUSTOMERSOUT":4
"ZIPCODE":"80110","TOTALCUSTOMERS":14040,"CUSTOMERSOUT":15
"ZIPCODE":"80124","TOTALCUSTOMERS":11948,"CUSTOMERSOUT":14
"ZIPCODE":"80227","TOTALCUSTOMERS":17522,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13168,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13222,"CUSTOMERSOUT":1
"ZIPCODE":"81520","TOTALCUSTOMERS":5597,"CUSTOMERSOUT":2
"ZIPCODE":"88231","TOTALCUSTOMERS":3396,"CUSTOMERSOUT":45
"ZIPCODE":"88240","TOTALCUSTOMERS":21346,"CUSTOMERSOUT":1
