"ZIPCODE":"55317","TOTALCUSTOMERS":7527,"CUSTOMERSOUT":93
"ZIPCODE":"55416","TOTALCUSTOMERS":22162,"CUSTOMERSOUT":20
"ZIPCODE":"79070","TOTALCUSTOMERS":4400,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":18794,"CUSTOMERSOUT":17
"ZIPCODE":"80212","TOTALCUSTOMERS":10476,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14537,"CUSTOMERSOUT":636
"ZIPCODE":"80219","TOTALCUSTOMERS":21049,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17830,"CUSTOMERSOUT":113
"ZIPCODE":"80223","TOTALCUSTOMERS":11033,"CUSTOMERSOUT":599
"ZIPCODE":"80232","TOTALCUSTOMERS":10165,"CUSTOMERSOUT":50
"ZIPCODE":"80465","TOTALCUSTOMERS":4544,"CUSTOMERSOUT":7
"ZIPCODE":"80646","TOTALCUSTOMERS":93,"CUSTOMERSOUT":1
