"ZIPCODE":"55103","TOTALCUSTOMERS":5335,"CUSTOMERSOUT":2
"ZIPCODE":"55107","TOTALCUSTOMERS":6938,"CUSTOMERSOUT":17
"ZIPCODE":"55354","TOTALCUSTOMERS":1013,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9723,"CUSTOMERSOUT":2
"ZIPCODE":"79359","TOTALCUSTOMERS":1764,"CUSTOMERSOUT":1
"ZIPCODE":"54024","TOTALCUSTOMERS":1310,"CUSTOMERSOUT":17
"ZIPCODE":"80011","TOTALCUSTOMERS":22809,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25477,"CUSTOMERSOUT":9
"ZIPCODE":"80231","TOTALCUSTOMERS":18915,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9838,"CUSTOMERSOUT":159
"ZIPCODE":"80440","TOTALCUSTOMERS":2152,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20870,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2025,"CUSTOMERSOUT":1
