"ZIPCODE":"55305","TOTALCUSTOMERS":12160,"CUSTOMERSOUT":2
"ZIPCODE":"55374","TOTALCUSTOMERS":7106,"CUSTOMERSOUT":2
"ZIPCODE":"55411","TOTALCUSTOMERS":10808,"CUSTOMERSOUT":279
"ZIPCODE":"55443","TOTALCUSTOMERS":13596,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11153,"CUSTOMERSOUT":1
"ZIPCODE":"79080","TOTALCUSTOMERS":378,"CUSTOMERSOUT":52
"ZIPCODE":"79097","TOTALCUSTOMERS":1052,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":7999,"CUSTOMERSOUT":2
"ZIPCODE":"54421","TOTALCUSTOMERS":1245,"CUSTOMERSOUT":1
"ZIPCODE":"54534","TOTALCUSTOMERS":1626,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21176,"CUSTOMERSOUT":1
"ZIPCODE":"81152","TOTALCUSTOMERS":790,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6058,"CUSTOMERSOUT":1
