"ZIPCODE":"55073","TOTALCUSTOMERS":1419,"CUSTOMERSOUT":1
"ZIPCODE":"55317","TOTALCUSTOMERS":7533,"CUSTOMERSOUT":1
"ZIPCODE":"55346","TOTALCUSTOMERS":6924,"CUSTOMERSOUT":0
"ZIPCODE":"55374","TOTALCUSTOMERS":7385,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10926,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15549,"CUSTOMERSOUT":2
"ZIPCODE":"55441","TOTALCUSTOMERS":9740,"CUSTOMERSOUT":1
"ZIPCODE":"54557","TOTALCUSTOMERS":1892,"CUSTOMERSOUT":6
"ZIPCODE":"80127","TOTALCUSTOMERS":16573,"CUSTOMERSOUT":9
"ZIPCODE":"80203","TOTALCUSTOMERS":14475,"CUSTOMERSOUT":45
"ZIPCODE":"81504","TOTALCUSTOMERS":10793,"CUSTOMERSOUT":1
