"ZIPCODE":"55128","TOTALCUSTOMERS":13265,"CUSTOMERSOUT":1
"ZIPCODE":"55992","TOTALCUSTOMERS":2179,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7944,"CUSTOMERSOUT":1
"ZIPCODE":"80030","TOTALCUSTOMERS":6811,"CUSTOMERSOUT":9
"ZIPCODE":"80125","TOTALCUSTOMERS":5880,"CUSTOMERSOUT":6
"ZIPCODE":"80218","TOTALCUSTOMERS":12493,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20851,"CUSTOMERSOUT":8
"ZIPCODE":"80466","TOTALCUSTOMERS":1869,"CUSTOMERSOUT":3
"ZIPCODE":"81504","TOTALCUSTOMERS":10813,"CUSTOMERSOUT":1
"ZIPCODE":"81520","TOTALCUSTOMERS":5619,"CUSTOMERSOUT":1
