"ZIPCODE":"55331","TOTALCUSTOMERS":9612,"CUSTOMERSOUT":2
"ZIPCODE":"55436","TOTALCUSTOMERS":6659,"CUSTOMERSOUT":14
"ZIPCODE":"79007","TOTALCUSTOMERS":8183,"CUSTOMERSOUT":1
"ZIPCODE":"54001","TOTALCUSTOMERS":2811,"CUSTOMERSOUT":62
"ZIPCODE":"80017","TOTALCUSTOMERS":15572,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25532,"CUSTOMERSOUT":10
"ZIPCODE":"80021","TOTALCUSTOMERS":19283,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11887,"CUSTOMERSOUT":2
"ZIPCODE":"80121","TOTALCUSTOMERS":7638,"CUSTOMERSOUT":6
"ZIPCODE":"80218","TOTALCUSTOMERS":12254,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15465,"CUSTOMERSOUT":5
"ZIPCODE":"80631","TOTALCUSTOMERS":20931,"CUSTOMERSOUT":6
"ZIPCODE":"80634","TOTALCUSTOMERS":27093,"CUSTOMERSOUT":2
