"ZIPCODE":"55316","TOTALCUSTOMERS":6652,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9270,"CUSTOMERSOUT":16
"ZIPCODE":"55414","TOTALCUSTOMERS":17681,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15684,"CUSTOMERSOUT":27
"ZIPCODE":"55437","TOTALCUSTOMERS":9618,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15601,"CUSTOMERSOUT":1
"ZIPCODE":"79103","TOTALCUSTOMERS":4246,"CUSTOMERSOUT":0
"ZIPCODE":"79106","TOTALCUSTOMERS":14300,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7641,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10151,"CUSTOMERSOUT":387
"ZIPCODE":"80231","TOTALCUSTOMERS":18929,"CUSTOMERSOUT":1
"ZIPCODE":"80549","TOTALCUSTOMERS":4270,"CUSTOMERSOUT":27
