"ZIPCODE":"57106","TOTALCUSTOMERS":19366,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7343,"CUSTOMERSOUT":1
"ZIPCODE":"54001","TOTALCUSTOMERS":2804,"CUSTOMERSOUT":1
"ZIPCODE":"54723","TOTALCUSTOMERS":430,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15549,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10464,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21054,"CUSTOMERSOUT":12
"ZIPCODE":"80303","TOTALCUSTOMERS":11655,"CUSTOMERSOUT":4
"ZIPCODE":"88240","TOTALCUSTOMERS":21134,"CUSTOMERSOUT":11
"ZIPCODE":"88241","TOTALCUSTOMERS":132,"CUSTOMERSOUT":4
