"ZIPCODE":"55116","TOTALCUSTOMERS":12682,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5713,"CUSTOMERSOUT":19
"ZIPCODE":"55388","TOTALCUSTOMERS":2607,"CUSTOMERSOUT":16
"ZIPCODE":"55410","TOTALCUSTOMERS":10026,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12290,"CUSTOMERSOUT":2
"ZIPCODE":"55422","TOTALCUSTOMERS":13757,"CUSTOMERSOUT":9
"ZIPCODE":"79109","TOTALCUSTOMERS":22281,"CUSTOMERSOUT":23
"ZIPCODE":"80124","TOTALCUSTOMERS":11920,"CUSTOMERSOUT":1
"ZIPCODE":"80466","TOTALCUSTOMERS":1874,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19577,"CUSTOMERSOUT":1
