"ZIPCODE":"55404","TOTALCUSTOMERS":13442,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10221,"CUSTOMERSOUT":1
"ZIPCODE":"56096","TOTALCUSTOMERS":1616,"CUSTOMERSOUT":8
"ZIPCODE":"79052","TOTALCUSTOMERS":576,"CUSTOMERSOUT":2
"ZIPCODE":"79108","TOTALCUSTOMERS":6520,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21740,"CUSTOMERSOUT":10
"ZIPCODE":"80016","TOTALCUSTOMERS":21236,"CUSTOMERSOUT":0
"ZIPCODE":"80018","TOTALCUSTOMERS":9164,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18923,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13365,"CUSTOMERSOUT":14
"ZIPCODE":"80543","TOTALCUSTOMERS":3162,"CUSTOMERSOUT":4
