"ZIPCODE":"55369","TOTALCUSTOMERS":14771,"CUSTOMERSOUT":2
"ZIPCODE":"55416","TOTALCUSTOMERS":22089,"CUSTOMERSOUT":39
"ZIPCODE":"55431","TOTALCUSTOMERS":9882,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14735,"CUSTOMERSOUT":2
"ZIPCODE":"57064","TOTALCUSTOMERS":1381,"CUSTOMERSOUT":2
"ZIPCODE":"57105","TOTALCUSTOMERS":11516,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8189,"CUSTOMERSOUT":2
"ZIPCODE":"79084","TOTALCUSTOMERS":1281,"CUSTOMERSOUT":1
"ZIPCODE":"54868","TOTALCUSTOMERS":1411,"CUSTOMERSOUT":7
"ZIPCODE":"80021","TOTALCUSTOMERS":19296,"CUSTOMERSOUT":37
"ZIPCODE":"80220","TOTALCUSTOMERS":17818,"CUSTOMERSOUT":34
"ZIPCODE":"80229","TOTALCUSTOMERS":21210,"CUSTOMERSOUT":3
"ZIPCODE":"80302","TOTALCUSTOMERS":13135,"CUSTOMERSOUT":23
