"ZIPCODE":"55416","TOTALCUSTOMERS":21946,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18074,"CUSTOMERSOUT":0
"ZIPCODE":"55424","TOTALCUSTOMERS":4309,"CUSTOMERSOUT":7
"ZIPCODE":"55430","TOTALCUSTOMERS":9234,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11025,"CUSTOMERSOUT":1
"ZIPCODE":"55066","TOTALCUSTOMERS":9146,"CUSTOMERSOUT":1
"ZIPCODE":"55076","TOTALCUSTOMERS":9910,"CUSTOMERSOUT":34
"ZIPCODE":"79358","TOTALCUSTOMERS":303,"CUSTOMERSOUT":5
"ZIPCODE":"54665","TOTALCUSTOMERS":2830,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4244,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":17766,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18633,"CUSTOMERSOUT":2
