"ZIPCODE":"55104","TOTALCUSTOMERS":20604,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4260,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19480,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":21970,"CUSTOMERSOUT":34
"ZIPCODE":"55987","TOTALCUSTOMERS":14698,"CUSTOMERSOUT":31
"ZIPCODE":"56379","TOTALCUSTOMERS":6559,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":15404,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14532,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21180,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12300,"CUSTOMERSOUT":0
"ZIPCODE":"88220","TOTALCUSTOMERS":21907,"CUSTOMERSOUT":10
"ZIPCODE":"88240","TOTALCUSTOMERS":21293,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2807,"CUSTOMERSOUT":1
