"ZIPCODE":"55410","TOTALCUSTOMERS":10021,"CUSTOMERSOUT":5
"ZIPCODE":"55421","TOTALCUSTOMERS":13400,"CUSTOMERSOUT":7
"ZIPCODE":"55441","TOTALCUSTOMERS":9732,"CUSTOMERSOUT":1
"ZIPCODE":"58203","TOTALCUSTOMERS":7574,"CUSTOMERSOUT":1
"ZIPCODE":"79356","TOTALCUSTOMERS":2073,"CUSTOMERSOUT":1
"ZIPCODE":"79373","TOTALCUSTOMERS":1479,"CUSTOMERSOUT":7
"ZIPCODE":"54868","TOTALCUSTOMERS":1386,"CUSTOMERSOUT":2
"ZIPCODE":"80017","TOTALCUSTOMERS":15585,"CUSTOMERSOUT":1
"ZIPCODE":"80610","TOTALCUSTOMERS":1899,"CUSTOMERSOUT":1
"ZIPCODE":"81504","TOTALCUSTOMERS":10733,"CUSTOMERSOUT":11
