"ZIPCODE":"55445","TOTALCUSTOMERS":5501,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15598,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11146,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6443,"CUSTOMERSOUT":1
"ZIPCODE":"80209","TOTALCUSTOMERS":14860,"CUSTOMERSOUT":2
"ZIPCODE":"80226","TOTALCUSTOMERS":15171,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":10153,"CUSTOMERSOUT":1
"ZIPCODE":"80534","TOTALCUSTOMERS":6522,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20801,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12982,"CUSTOMERSOUT":1
