"ZIPCODE":"55033","TOTALCUSTOMERS":9285,"CUSTOMERSOUT":12
"ZIPCODE":"55408","TOTALCUSTOMERS":19647,"CUSTOMERSOUT":18
"ZIPCODE":"55418","TOTALCUSTOMERS":15539,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13439,"CUSTOMERSOUT":24
"ZIPCODE":"55424","TOTALCUSTOMERS":4350,"CUSTOMERSOUT":69
"ZIPCODE":"55437","TOTALCUSTOMERS":9631,"CUSTOMERSOUT":8
"ZIPCODE":"56288","TOTALCUSTOMERS":1740,"CUSTOMERSOUT":31
"ZIPCODE":"79106","TOTALCUSTOMERS":14293,"CUSTOMERSOUT":1
"ZIPCODE":"79257","TOTALCUSTOMERS":509,"CUSTOMERSOUT":38
"ZIPCODE":"80304","TOTALCUSTOMERS":13159,"CUSTOMERSOUT":90
"ZIPCODE":"80401","TOTALCUSTOMERS":20812,"CUSTOMERSOUT":197
"ZIPCODE":"81501","TOTALCUSTOMERS":12501,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7782,"CUSTOMERSOUT":116
