"ZIPCODE":"55378","TOTALCUSTOMERS":4255,"CUSTOMERSOUT":1
"ZIPCODE":"58701","TOTALCUSTOMERS":9772,"CUSTOMERSOUT":1
"ZIPCODE":"58703","TOTALCUSTOMERS":9625,"CUSTOMERSOUT":1
"ZIPCODE":"54762","TOTALCUSTOMERS":408,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17518,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":10144,"CUSTOMERSOUT":0
"ZIPCODE":"80233","TOTALCUSTOMERS":18638,"CUSTOMERSOUT":12
"ZIPCODE":"80403","TOTALCUSTOMERS":7595,"CUSTOMERSOUT":1
"ZIPCODE":"80645","TOTALCUSTOMERS":2014,"CUSTOMERSOUT":8
"ZIPCODE":"80648","TOTALCUSTOMERS":504,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19569,"CUSTOMERSOUT":7
