"ZIPCODE":"55117","TOTALCUSTOMERS":18518,"CUSTOMERSOUT":1143
"ZIPCODE":"55319","TOTALCUSTOMERS":884,"CUSTOMERSOUT":8
"ZIPCODE":"55368","TOTALCUSTOMERS":1067,"CUSTOMERSOUT":1
"ZIPCODE":"56301","TOTALCUSTOMERS":13237,"CUSTOMERSOUT":44
"ZIPCODE":"57103","TOTALCUSTOMERS":15638,"CUSTOMERSOUT":99
"ZIPCODE":"57105","TOTALCUSTOMERS":11518,"CUSTOMERSOUT":8
"ZIPCODE":"79101","TOTALCUSTOMERS":2172,"CUSTOMERSOUT":14
"ZIPCODE":"79107","TOTALCUSTOMERS":12999,"CUSTOMERSOUT":2
"ZIPCODE":"79235","TOTALCUSTOMERS":653,"CUSTOMERSOUT":1
"ZIPCODE":"80007","TOTALCUSTOMERS":7351,"CUSTOMERSOUT":3
"ZIPCODE":"80215","TOTALCUSTOMERS":10465,"CUSTOMERSOUT":17
"ZIPCODE":"80401","TOTALCUSTOMERS":20835,"CUSTOMERSOUT":2
"ZIPCODE":"80534","TOTALCUSTOMERS":7137,"CUSTOMERSOUT":4
