"ZIPCODE":"55345","TOTALCUSTOMERS":9599,"CUSTOMERSOUT":2
"ZIPCODE":"55418","TOTALCUSTOMERS":15464,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20540,"CUSTOMERSOUT":79
"ZIPCODE":"79119","TOTALCUSTOMERS":12295,"CUSTOMERSOUT":2
"ZIPCODE":"80016","TOTALCUSTOMERS":20905,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15602,"CUSTOMERSOUT":5
"ZIPCODE":"80121","TOTALCUSTOMERS":7645,"CUSTOMERSOUT":2
"ZIPCODE":"80211","TOTALCUSTOMERS":20576,"CUSTOMERSOUT":1
"ZIPCODE":"80537","TOTALCUSTOMERS":1002,"CUSTOMERSOUT":3
"ZIPCODE":"88201","TOTALCUSTOMERS":13108,"CUSTOMERSOUT":1
