"ZIPCODE":"80019","TOTALCUSTOMERS":3932,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17802,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15270,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13119,"CUSTOMERSOUT":1
"ZIPCODE":"80437","TOTALCUSTOMERS":134,"CUSTOMERSOUT":1
"ZIPCODE":"55016","TOTALCUSTOMERS":15618,"CUSTOMERSOUT":1
"ZIPCODE":"55352","TOTALCUSTOMERS":2159,"CUSTOMERSOUT":1
"ZIPCODE":"80466","TOTALCUSTOMERS":1866,"CUSTOMERSOUT":0
"ZIPCODE":"81152","TOTALCUSTOMERS":789,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3405,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2814,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13760,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27947,"CUSTOMERSOUT":0
