"ZIPCODE":"79005","TOTALCUSTOMERS":739,"CUSTOMERSOUT":7
"ZIPCODE":"79029","TOTALCUSTOMERS":7799,"CUSTOMERSOUT":11
"ZIPCODE":"79107","TOTALCUSTOMERS":12985,"CUSTOMERSOUT":12
"ZIPCODE":"79323","TOTALCUSTOMERS":3811,"CUSTOMERSOUT":7
"ZIPCODE":"80018","TOTALCUSTOMERS":8098,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20556,"CUSTOMERSOUT":112
"ZIPCODE":"80260","TOTALCUSTOMERS":13590,"CUSTOMERSOUT":1
"ZIPCODE":"80420","TOTALCUSTOMERS":925,"CUSTOMERSOUT":456
"ZIPCODE":"80424","TOTALCUSTOMERS":13373,"CUSTOMERSOUT":281
"ZIPCODE":"80440","TOTALCUSTOMERS":2145,"CUSTOMERSOUT":7
"ZIPCODE":"80442","TOTALCUSTOMERS":11,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6071,"CUSTOMERSOUT":1
"ZIPCODE":"88401","TOTALCUSTOMERS":3504,"CUSTOMERSOUT":1
