"ZIPCODE":"55407","TOTALCUSTOMERS":16989,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23019,"CUSTOMERSOUT":1
"ZIPCODE":"80224","TOTALCUSTOMERS":9306,"CUSTOMERSOUT":1
"ZIPCODE":"80516","TOTALCUSTOMERS":6349,"CUSTOMERSOUT":1
"ZIPCODE":"80548","TOTALCUSTOMERS":2,"CUSTOMERSOUT":2
"ZIPCODE":"80610","TOTALCUSTOMERS":1906,"CUSTOMERSOUT":43
"ZIPCODE":"80615","TOTALCUSTOMERS":3975,"CUSTOMERSOUT":1846
"ZIPCODE":"80624","TOTALCUSTOMERS":529,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20799,"CUSTOMERSOUT":163
"ZIPCODE":"80634","TOTALCUSTOMERS":26709,"CUSTOMERSOUT":2
"ZIPCODE":"80648","TOTALCUSTOMERS":500,"CUSTOMERSOUT":495
"ZIPCODE":"80650","TOTALCUSTOMERS":825,"CUSTOMERSOUT":109
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
