"ZIPCODE":"55107","TOTALCUSTOMERS":7260,"CUSTOMERSOUT":16
"ZIPCODE":"55126","TOTALCUSTOMERS":13612,"CUSTOMERSOUT":1
"ZIPCODE":"55364","TOTALCUSTOMERS":6929,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9885,"CUSTOMERSOUT":4
"ZIPCODE":"79364","TOTALCUSTOMERS":3209,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23226,"CUSTOMERSOUT":6
"ZIPCODE":"80111","TOTALCUSTOMERS":15850,"CUSTOMERSOUT":3
"ZIPCODE":"80214","TOTALCUSTOMERS":14535,"CUSTOMERSOUT":48
"ZIPCODE":"80226","TOTALCUSTOMERS":15194,"CUSTOMERSOUT":14
"ZIPCODE":"80238","TOTALCUSTOMERS":13534,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8653,"CUSTOMERSOUT":176
"ZIPCODE":"88201","TOTALCUSTOMERS":13150,"CUSTOMERSOUT":1
