"ZIPCODE":"80026","TOTALCUSTOMERS":15674,"CUSTOMERSOUT":22
"ZIPCODE":"80452","TOTALCUSTOMERS":2235,"CUSTOMERSOUT":1
"ZIPCODE":"81006","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7477,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2024,"CUSTOMERSOUT":1
"ZIPCODE":"81125","TOTALCUSTOMERS":257,"CUSTOMERSOUT":12
"ZIPCODE":"81133","TOTALCUSTOMERS":566,"CUSTOMERSOUT":1
"ZIPCODE":"81140","TOTALCUSTOMERS":821,"CUSTOMERSOUT":28
"ZIPCODE":"81141","TOTALCUSTOMERS":664,"CUSTOMERSOUT":3
"ZIPCODE":"81151","TOTALCUSTOMERS":612,"CUSTOMERSOUT":272
"ZIPCODE":"81155","TOTALCUSTOMERS":165,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6072,"CUSTOMERSOUT":965
"ZIPCODE":"81242","TOTALCUSTOMERS":917,"CUSTOMERSOUT":28
