"ZIPCODE":"55019","TOTALCUSTOMERS":1047,"CUSTOMERSOUT":7
"ZIPCODE":"55418","TOTALCUSTOMERS":15552,"CUSTOMERSOUT":5
"ZIPCODE":"55421","TOTALCUSTOMERS":13456,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14731,"CUSTOMERSOUT":1
"ZIPCODE":"56093","TOTALCUSTOMERS":1514,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12382,"CUSTOMERSOUT":1
"ZIPCODE":"54028","TOTALCUSTOMERS":782,"CUSTOMERSOUT":1
"ZIPCODE":"54751","TOTALCUSTOMERS":9958,"CUSTOMERSOUT":5
"ZIPCODE":"80228","TOTALCUSTOMERS":16833,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3395,"CUSTOMERSOUT":1
