"ZIPCODE":"56144","TOTALCUSTOMERS":421,"CUSTOMERSOUT":400
"ZIPCODE":"56164","TOTALCUSTOMERS":2433,"CUSTOMERSOUT":8
"ZIPCODE":"79046","TOTALCUSTOMERS":316,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7707,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23229,"CUSTOMERSOUT":2
"ZIPCODE":"80111","TOTALCUSTOMERS":15855,"CUSTOMERSOUT":205
"ZIPCODE":"80121","TOTALCUSTOMERS":7635,"CUSTOMERSOUT":1
"ZIPCODE":"80246","TOTALCUSTOMERS":8222,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13363,"CUSTOMERSOUT":3
"ZIPCODE":"80435","TOTALCUSTOMERS":7236,"CUSTOMERSOUT":1
"ZIPCODE":"80443","TOTALCUSTOMERS":5435,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6703,"CUSTOMERSOUT":691
