"ZIPCODE":"55079","TOTALCUSTOMERS":1745,"CUSTOMERSOUT":1
"ZIPCODE":"55117","TOTALCUSTOMERS":18526,"CUSTOMERSOUT":1
"ZIPCODE":"55119","TOTALCUSTOMERS":17004,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9636,"CUSTOMERSOUT":1
"ZIPCODE":"55374","TOTALCUSTOMERS":7346,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14119,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9280,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":8762,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20518,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15298,"CUSTOMERSOUT":23
