"ZIPCODE":"55317","TOTALCUSTOMERS":7535,"CUSTOMERSOUT":15
"ZIPCODE":"55364","TOTALCUSTOMERS":6924,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9742,"CUSTOMERSOUT":3
"ZIPCODE":"79092","TOTALCUSTOMERS":1139,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22366,"CUSTOMERSOUT":1
"ZIPCODE":"54724","TOTALCUSTOMERS":545,"CUSTOMERSOUT":1
"ZIPCODE":"80007","TOTALCUSTOMERS":7400,"CUSTOMERSOUT":6
"ZIPCODE":"80010","TOTALCUSTOMERS":15605,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":19465,"CUSTOMERSOUT":147
"ZIPCODE":"80033","TOTALCUSTOMERS":15273,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9341,"CUSTOMERSOUT":20
"ZIPCODE":"80302","TOTALCUSTOMERS":13167,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20837,"CUSTOMERSOUT":21
