"ZIPCODE":"55073","TOTALCUSTOMERS":1419,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20808,"CUSTOMERSOUT":48
"ZIPCODE":"55129","TOTALCUSTOMERS":13891,"CUSTOMERSOUT":10
"ZIPCODE":"79083","TOTALCUSTOMERS":1493,"CUSTOMERSOUT":1
"ZIPCODE":"54701","TOTALCUSTOMERS":17609,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20497,"CUSTOMERSOUT":306
"ZIPCODE":"80112","TOTALCUSTOMERS":18115,"CUSTOMERSOUT":37
"ZIPCODE":"80122","TOTALCUSTOMERS":14387,"CUSTOMERSOUT":2
"ZIPCODE":"80232","TOTALCUSTOMERS":10169,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13136,"CUSTOMERSOUT":3
"ZIPCODE":"88201","TOTALCUSTOMERS":13179,"CUSTOMERSOUT":7
"ZIPCODE":"88203","TOTALCUSTOMERS":12999,"CUSTOMERSOUT":6
