"ZIPCODE":"55106","TOTALCUSTOMERS":20752,"CUSTOMERSOUT":14
"ZIPCODE":"55344","TOTALCUSTOMERS":10172,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15536,"CUSTOMERSOUT":2
"ZIPCODE":"79106","TOTALCUSTOMERS":14257,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":14443,"CUSTOMERSOUT":3
"ZIPCODE":"79360","TOTALCUSTOMERS":8183,"CUSTOMERSOUT":13
"ZIPCODE":"80011","TOTALCUSTOMERS":23230,"CUSTOMERSOUT":74
"ZIPCODE":"80226","TOTALCUSTOMERS":15189,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12970,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22174,"CUSTOMERSOUT":3
"ZIPCODE":"88256","TOTALCUSTOMERS":1632,"CUSTOMERSOUT":4
"ZIPCODE":"88265","TOTALCUSTOMERS":74,"CUSTOMERSOUT":1
