"ZIPCODE":"55364","TOTALCUSTOMERS":6917,"CUSTOMERSOUT":3
"ZIPCODE":"55446","TOTALCUSTOMERS":7304,"CUSTOMERSOUT":14
"ZIPCODE":"79101","TOTALCUSTOMERS":2147,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15661,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10472,"CUSTOMERSOUT":68
"ZIPCODE":"80631","TOTALCUSTOMERS":20913,"CUSTOMERSOUT":2
"ZIPCODE":"81650","TOTALCUSTOMERS":6102,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13142,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3390,"CUSTOMERSOUT":33
"ZIPCODE":"88240","TOTALCUSTOMERS":21312,"CUSTOMERSOUT":13
"ZIPCODE":"88252","TOTALCUSTOMERS":2799,"CUSTOMERSOUT":0
