"ZIPCODE":"55985","TOTALCUSTOMERS":776,"CUSTOMERSOUT":1
"ZIPCODE":"79040","TOTALCUSTOMERS":1021,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15722,"CUSTOMERSOUT":13
"ZIPCODE":"80111","TOTALCUSTOMERS":15558,"CUSTOMERSOUT":2
"ZIPCODE":"80211","TOTALCUSTOMERS":20711,"CUSTOMERSOUT":1
"ZIPCODE":"80454","TOTALCUSTOMERS":740,"CUSTOMERSOUT":1
"ZIPCODE":"80516","TOTALCUSTOMERS":6505,"CUSTOMERSOUT":2
"ZIPCODE":"80524","TOTALCUSTOMERS":2531,"CUSTOMERSOUT":1
"ZIPCODE":"80549","TOTALCUSTOMERS":4287,"CUSTOMERSOUT":1
"ZIPCODE":"81144","TOTALCUSTOMERS":3360,"CUSTOMERSOUT":3
"ZIPCODE":"88101","TOTALCUSTOMERS":19672,"CUSTOMERSOUT":100
"ZIPCODE":"88220","TOTALCUSTOMERS":22173,"CUSTOMERSOUT":2
