"ZIPCODE":"54819","TOTALCUSTOMERS":964,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7645,"CUSTOMERSOUT":15
"ZIPCODE":"80303","TOTALCUSTOMERS":11652,"CUSTOMERSOUT":5
"ZIPCODE":"80305","TOTALCUSTOMERS":7638,"CUSTOMERSOUT":15
"ZIPCODE":"80466","TOTALCUSTOMERS":1865,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6335,"CUSTOMERSOUT":5
"ZIPCODE":"88220","TOTALCUSTOMERS":21823,"CUSTOMERSOUT":1
"ZIPCODE":"55077","TOTALCUSTOMERS":4605,"CUSTOMERSOUT":2
"ZIPCODE":"55388","TOTALCUSTOMERS":2599,"CUSTOMERSOUT":2
"ZIPCODE":"55446","TOTALCUSTOMERS":7230,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10172,"CUSTOMERSOUT":1
