"ZIPCODE":"55110","TOTALCUSTOMERS":17000,"CUSTOMERSOUT":16
"ZIPCODE":"55113","TOTALCUSTOMERS":21216,"CUSTOMERSOUT":10
"ZIPCODE":"54537","TOTALCUSTOMERS":184,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":12065,"CUSTOMERSOUT":2
"ZIPCODE":"80007","TOTALCUSTOMERS":7337,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23184,"CUSTOMERSOUT":2
"ZIPCODE":"80125","TOTALCUSTOMERS":5625,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18769,"CUSTOMERSOUT":1
"ZIPCODE":"80235","TOTALCUSTOMERS":4297,"CUSTOMERSOUT":6
"ZIPCODE":"80403","TOTALCUSTOMERS":7621,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12630,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22078,"CUSTOMERSOUT":13
