"ZIPCODE":"79101","TOTALCUSTOMERS":2172,"CUSTOMERSOUT":1
"ZIPCODE":"79105","TOTALCUSTOMERS":106,"CUSTOMERSOUT":3
"ZIPCODE":"79106","TOTALCUSTOMERS":14284,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12983,"CUSTOMERSOUT":3
"ZIPCODE":"79108","TOTALCUSTOMERS":6457,"CUSTOMERSOUT":62
"ZIPCODE":"79109","TOTALCUSTOMERS":22318,"CUSTOMERSOUT":1
"ZIPCODE":"79116","TOTALCUSTOMERS":6,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13992,"CUSTOMERSOUT":2
"ZIPCODE":"79189","TOTALCUSTOMERS":20,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15405,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13114,"CUSTOMERSOUT":35
"ZIPCODE":"88203","TOTALCUSTOMERS":12990,"CUSTOMERSOUT":87
