"ZIPCODE":"55945","TOTALCUSTOMERS":537,"CUSTOMERSOUT":1
"ZIPCODE":"56048","TOTALCUSTOMERS":658,"CUSTOMERSOUT":1
"ZIPCODE":"79022","TOTALCUSTOMERS":4975,"CUSTOMERSOUT":9
"ZIPCODE":"79072","TOTALCUSTOMERS":11032,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20084,"CUSTOMERSOUT":17
"ZIPCODE":"80010","TOTALCUSTOMERS":15513,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15199,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7645,"CUSTOMERSOUT":11
"ZIPCODE":"80241","TOTALCUSTOMERS":13675,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2812,"CUSTOMERSOUT":1
