"ZIPCODE":"55387","TOTALCUSTOMERS":5773,"CUSTOMERSOUT":6
"ZIPCODE":"55438","TOTALCUSTOMERS":7798,"CUSTOMERSOUT":8
"ZIPCODE":"56164","TOTALCUSTOMERS":2432,"CUSTOMERSOUT":12
"ZIPCODE":"57103","TOTALCUSTOMERS":15636,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15633,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":21203,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":14043,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":11037,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15294,"CUSTOMERSOUT":17
"ZIPCODE":"80454","TOTALCUSTOMERS":740,"CUSTOMERSOUT":41
