"ZIPCODE":"79065","TOTALCUSTOMERS":11166,"CUSTOMERSOUT":1
"ZIPCODE":"79079","TOTALCUSTOMERS":7,"CUSTOMERSOUT":1
"ZIPCODE":"79096","TOTALCUSTOMERS":1501,"CUSTOMERSOUT":1
"ZIPCODE":"79097","TOTALCUSTOMERS":1051,"CUSTOMERSOUT":1
"ZIPCODE":"79347","TOTALCUSTOMERS":2646,"CUSTOMERSOUT":2
"ZIPCODE":"79357","TOTALCUSTOMERS":1194,"CUSTOMERSOUT":2
"ZIPCODE":"80015","TOTALCUSTOMERS":12783,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21350,"CUSTOMERSOUT":6
"ZIPCODE":"79009","TOTALCUSTOMERS":888,"CUSTOMERSOUT":1
"ZIPCODE":"79325","TOTALCUSTOMERS":943,"CUSTOMERSOUT":1
