"ZIPCODE":"55042","TOTALCUSTOMERS":6603,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16918,"CUSTOMERSOUT":1
"ZIPCODE":"55305","TOTALCUSTOMERS":12362,"CUSTOMERSOUT":9
"ZIPCODE":"55406","TOTALCUSTOMERS":18075,"CUSTOMERSOUT":1
"ZIPCODE":"56003","TOTALCUSTOMERS":3562,"CUSTOMERSOUT":288
"ZIPCODE":"54601","TOTALCUSTOMERS":22911,"CUSTOMERSOUT":1
"ZIPCODE":"54701","TOTALCUSTOMERS":17624,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":18119,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15296,"CUSTOMERSOUT":1
"ZIPCODE":"79325","TOTALCUSTOMERS":938,"CUSTOMERSOUT":1
