"ZIPCODE":"55319","TOTALCUSTOMERS":874,"CUSTOMERSOUT":13
"ZIPCODE":"55376","TOTALCUSTOMERS":7504,"CUSTOMERSOUT":12
"ZIPCODE":"55437","TOTALCUSTOMERS":9632,"CUSTOMERSOUT":1
"ZIPCODE":"55438","TOTALCUSTOMERS":7789,"CUSTOMERSOUT":52
"ZIPCODE":"58257","TOTALCUSTOMERS":1175,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12492,"CUSTOMERSOUT":65
"ZIPCODE":"54624","TOTALCUSTOMERS":240,"CUSTOMERSOUT":108
"ZIPCODE":"80021","TOTALCUSTOMERS":19285,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10750,"CUSTOMERSOUT":3
"ZIPCODE":"80218","TOTALCUSTOMERS":12213,"CUSTOMERSOUT":1
"ZIPCODE":"80260","TOTALCUSTOMERS":13577,"CUSTOMERSOUT":25
"ZIPCODE":"80302","TOTALCUSTOMERS":13114,"CUSTOMERSOUT":5
