"ZIPCODE":"55345","TOTALCUSTOMERS":9638,"CUSTOMERSOUT":1
"ZIPCODE":"57110","TOTALCUSTOMERS":7982,"CUSTOMERSOUT":2
"ZIPCODE":"79042","TOTALCUSTOMERS":684,"CUSTOMERSOUT":2
"ZIPCODE":"80120","TOTALCUSTOMERS":14788,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14545,"CUSTOMERSOUT":312
"ZIPCODE":"80215","TOTALCUSTOMERS":10477,"CUSTOMERSOUT":2
"ZIPCODE":"80246","TOTALCUSTOMERS":8219,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7633,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2236,"CUSTOMERSOUT":107
"ZIPCODE":"88240","TOTALCUSTOMERS":21350,"CUSTOMERSOUT":16
"ZIPCODE":"88241","TOTALCUSTOMERS":132,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3656,"CUSTOMERSOUT":648
"ZIPCODE":"88252","TOTALCUSTOMERS":2809,"CUSTOMERSOUT":1
