"ZIPCODE":"55082","TOTALCUSTOMERS":16821,"CUSTOMERSOUT":8
"ZIPCODE":"55378","TOTALCUSTOMERS":4264,"CUSTOMERSOUT":17
"ZIPCODE":"55431","TOTALCUSTOMERS":9784,"CUSTOMERSOUT":1
"ZIPCODE":"55436","TOTALCUSTOMERS":6646,"CUSTOMERSOUT":22
"ZIPCODE":"80004","TOTALCUSTOMERS":15404,"CUSTOMERSOUT":8
"ZIPCODE":"80013","TOTALCUSTOMERS":27956,"CUSTOMERSOUT":1
"ZIPCODE":"80126","TOTALCUSTOMERS":17017,"CUSTOMERSOUT":1
"ZIPCODE":"80137","TOTALCUSTOMERS":1106,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17783,"CUSTOMERSOUT":22
"ZIPCODE":"80631","TOTALCUSTOMERS":20871,"CUSTOMERSOUT":7
"ZIPCODE":"88240","TOTALCUSTOMERS":21283,"CUSTOMERSOUT":1
