"ZIPCODE":"55343","TOTALCUSTOMERS":15512,"CUSTOMERSOUT":6
"ZIPCODE":"55363","TOTALCUSTOMERS":1852,"CUSTOMERSOUT":1
"ZIPCODE":"55388","TOTALCUSTOMERS":2617,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13440,"CUSTOMERSOUT":100
"ZIPCODE":"58701","TOTALCUSTOMERS":9747,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12547,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2790,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11046,"CUSTOMERSOUT":2
"ZIPCODE":"79119","TOTALCUSTOMERS":12671,"CUSTOMERSOUT":1
"ZIPCODE":"54547","TOTALCUSTOMERS":2046,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11898,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15471,"CUSTOMERSOUT":77
"ZIPCODE":"80303","TOTALCUSTOMERS":11942,"CUSTOMERSOUT":1
