"ZIPCODE":"55344","TOTALCUSTOMERS":9907,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9603,"CUSTOMERSOUT":16
"ZIPCODE":"55369","TOTALCUSTOMERS":14349,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":16971,"CUSTOMERSOUT":21
"ZIPCODE":"55410","TOTALCUSTOMERS":9963,"CUSTOMERSOUT":8
"ZIPCODE":"55417","TOTALCUSTOMERS":12234,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8223,"CUSTOMERSOUT":1
"ZIPCODE":"80126","TOTALCUSTOMERS":17022,"CUSTOMERSOUT":1
"ZIPCODE":"80535","TOTALCUSTOMERS":1129,"CUSTOMERSOUT":14
"ZIPCODE":"81201","TOTALCUSTOMERS":6038,"CUSTOMERSOUT":1
