"ZIPCODE":"56301","TOTALCUSTOMERS":13333,"CUSTOMERSOUT":1
"ZIPCODE":"56536","TOTALCUSTOMERS":171,"CUSTOMERSOUT":6
"ZIPCODE":"80002","TOTALCUSTOMERS":11711,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15725,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22179,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":18936,"CUSTOMERSOUT":1
"ZIPCODE":"80212","TOTALCUSTOMERS":10483,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20851,"CUSTOMERSOUT":2
"ZIPCODE":"80631","TOTALCUSTOMERS":21010,"CUSTOMERSOUT":12
"ZIPCODE":"88201","TOTALCUSTOMERS":13144,"CUSTOMERSOUT":1
