"ZIPCODE":"55118","TOTALCUSTOMERS":14941,"CUSTOMERSOUT":1
"ZIPCODE":"55409","TOTALCUSTOMERS":5827,"CUSTOMERSOUT":6
"ZIPCODE":"55416","TOTALCUSTOMERS":22094,"CUSTOMERSOUT":3
"ZIPCODE":"55418","TOTALCUSTOMERS":15552,"CUSTOMERSOUT":2
"ZIPCODE":"54601","TOTALCUSTOMERS":22942,"CUSTOMERSOUT":48
"ZIPCODE":"54729","TOTALCUSTOMERS":16095,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15608,"CUSTOMERSOUT":65
"ZIPCODE":"80019","TOTALCUSTOMERS":5122,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16805,"CUSTOMERSOUT":2
"ZIPCODE":"80231","TOTALCUSTOMERS":18884,"CUSTOMERSOUT":10
"ZIPCODE":"80232","TOTALCUSTOMERS":10165,"CUSTOMERSOUT":1
"ZIPCODE":"81652","TOTALCUSTOMERS":2209,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19674,"CUSTOMERSOUT":1
