"ZIPCODE":"55110","TOTALCUSTOMERS":16975,"CUSTOMERSOUT":5
"ZIPCODE":"55378","TOTALCUSTOMERS":4258,"CUSTOMERSOUT":1
"ZIPCODE":"55410","TOTALCUSTOMERS":9985,"CUSTOMERSOUT":1
"ZIPCODE":"55429","TOTALCUSTOMERS":11324,"CUSTOMERSOUT":8
"ZIPCODE":"55433","TOTALCUSTOMERS":8224,"CUSTOMERSOUT":6
"ZIPCODE":"55446","TOTALCUSTOMERS":7265,"CUSTOMERSOUT":287
"ZIPCODE":"55447","TOTALCUSTOMERS":10181,"CUSTOMERSOUT":684
"ZIPCODE":"58102","TOTALCUSTOMERS":17649,"CUSTOMERSOUT":57
"ZIPCODE":"79360","TOTALCUSTOMERS":8005,"CUSTOMERSOUT":9
"ZIPCODE":"80452","TOTALCUSTOMERS":2242,"CUSTOMERSOUT":1
