"ZIPCODE":"55375","TOTALCUSTOMERS":1730,"CUSTOMERSOUT":44
"ZIPCODE":"55387","TOTALCUSTOMERS":5713,"CUSTOMERSOUT":8
"ZIPCODE":"55388","TOTALCUSTOMERS":2607,"CUSTOMERSOUT":43
"ZIPCODE":"55410","TOTALCUSTOMERS":10026,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12290,"CUSTOMERSOUT":2
"ZIPCODE":"55422","TOTALCUSTOMERS":13757,"CUSTOMERSOUT":18
"ZIPCODE":"56362","TOTALCUSTOMERS":2363,"CUSTOMERSOUT":2
"ZIPCODE":"57032","TOTALCUSTOMERS":3633,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22281,"CUSTOMERSOUT":16
"ZIPCODE":"80439","TOTALCUSTOMERS":9846,"CUSTOMERSOUT":63
"ZIPCODE":"80466","TOTALCUSTOMERS":1874,"CUSTOMERSOUT":1
