"ZIPCODE":"55102","TOTALCUSTOMERS":11936,"CUSTOMERSOUT":905
"ZIPCODE":"55118","TOTALCUSTOMERS":14938,"CUSTOMERSOUT":1
"ZIPCODE":"55119","TOTALCUSTOMERS":17012,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10839,"CUSTOMERSOUT":2
"ZIPCODE":"55425","TOTALCUSTOMERS":6499,"CUSTOMERSOUT":0
"ZIPCODE":"56301","TOTALCUSTOMERS":13318,"CUSTOMERSOUT":95
"ZIPCODE":"80476","TOTALCUSTOMERS":224,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13146,"CUSTOMERSOUT":0
"ZIPCODE":"88203","TOTALCUSTOMERS":12975,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2799,"CUSTOMERSOUT":1
