"ZIPCODE":"55110","TOTALCUSTOMERS":16981,"CUSTOMERSOUT":3
"ZIPCODE":"55346","TOTALCUSTOMERS":6906,"CUSTOMERSOUT":2
"ZIPCODE":"55382","TOTALCUSTOMERS":149,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9723,"CUSTOMERSOUT":1
"ZIPCODE":"56379","TOTALCUSTOMERS":6563,"CUSTOMERSOUT":225
"ZIPCODE":"79106","TOTALCUSTOMERS":14253,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":13006,"CUSTOMERSOUT":46
"ZIPCODE":"54005","TOTALCUSTOMERS":1046,"CUSTOMERSOUT":363
"ZIPCODE":"80018","TOTALCUSTOMERS":8295,"CUSTOMERSOUT":5
"ZIPCODE":"81101","TOTALCUSTOMERS":7473,"CUSTOMERSOUT":1526
"ZIPCODE":"81102","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
