"ZIPCODE":"80228","TOTALCUSTOMERS":16832,"CUSTOMERSOUT":12
"ZIPCODE":"80302","TOTALCUSTOMERS":13124,"CUSTOMERSOUT":36
"ZIPCODE":"80503","TOTALCUSTOMERS":2797,"CUSTOMERSOUT":2
"ZIPCODE":"80631","TOTALCUSTOMERS":20795,"CUSTOMERSOUT":28
"ZIPCODE":"80645","TOTALCUSTOMERS":2010,"CUSTOMERSOUT":232
"ZIPCODE":"54703","TOTALCUSTOMERS":20170,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16832,"CUSTOMERSOUT":12
"ZIPCODE":"80302","TOTALCUSTOMERS":13124,"CUSTOMERSOUT":36
"ZIPCODE":"80503","TOTALCUSTOMERS":2797,"CUSTOMERSOUT":2
"ZIPCODE":"80631","TOTALCUSTOMERS":20795,"CUSTOMERSOUT":28
"ZIPCODE":"80645","TOTALCUSTOMERS":2010,"CUSTOMERSOUT":232
