"ZIPCODE":"55082","TOTALCUSTOMERS":16879,"CUSTOMERSOUT":7
"ZIPCODE":"55109","TOTALCUSTOMERS":9718,"CUSTOMERSOUT":14
"ZIPCODE":"55345","TOTALCUSTOMERS":9630,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15718,"CUSTOMERSOUT":12
"ZIPCODE":"56172","TOTALCUSTOMERS":1283,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20284,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10758,"CUSTOMERSOUT":10
"ZIPCODE":"80023","TOTALCUSTOMERS":4282,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15249,"CUSTOMERSOUT":0
"ZIPCODE":"80120","TOTALCUSTOMERS":14784,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20822,"CUSTOMERSOUT":1
"ZIPCODE":"80723","TOTALCUSTOMERS":2943,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22085,"CUSTOMERSOUT":780
