"ZIPCODE":"55044","TOTALCUSTOMERS":5961,"CUSTOMERSOUT":8
"ZIPCODE":"55068","TOTALCUSTOMERS":8796,"CUSTOMERSOUT":1457
"ZIPCODE":"55075","TOTALCUSTOMERS":9720,"CUSTOMERSOUT":202
"ZIPCODE":"55076","TOTALCUSTOMERS":9971,"CUSTOMERSOUT":4078
"ZIPCODE":"55077","TOTALCUSTOMERS":4662,"CUSTOMERSOUT":95
"ZIPCODE":"55107","TOTALCUSTOMERS":7265,"CUSTOMERSOUT":3
"ZIPCODE":"55113","TOTALCUSTOMERS":21268,"CUSTOMERSOUT":1
"ZIPCODE":"55120","TOTALCUSTOMERS":2750,"CUSTOMERSOUT":5
"ZIPCODE":"55379","TOTALCUSTOMERS":371,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":22170,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
