"ZIPCODE":"55112","TOTALCUSTOMERS":20729,"CUSTOMERSOUT":13
"ZIPCODE":"55369","TOTALCUSTOMERS":14352,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9234,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20540,"CUSTOMERSOUT":290
"ZIPCODE":"79102","TOTALCUSTOMERS":4836,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":7987,"CUSTOMERSOUT":2
"ZIPCODE":"80027","TOTALCUSTOMERS":15259,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17807,"CUSTOMERSOUT":16
"ZIPCODE":"80439","TOTALCUSTOMERS":9832,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20798,"CUSTOMERSOUT":38
