"ZIPCODE":"55118","TOTALCUSTOMERS":14766,"CUSTOMERSOUT":18
"ZIPCODE":"55378","TOTALCUSTOMERS":4258,"CUSTOMERSOUT":1
"ZIPCODE":"55427","TOTALCUSTOMERS":11760,"CUSTOMERSOUT":1
"ZIPCODE":"55925","TOTALCUSTOMERS":373,"CUSTOMERSOUT":1
"ZIPCODE":"54001","TOTALCUSTOMERS":2806,"CUSTOMERSOUT":79
"ZIPCODE":"54004","TOTALCUSTOMERS":747,"CUSTOMERSOUT":642
"ZIPCODE":"54005","TOTALCUSTOMERS":1045,"CUSTOMERSOUT":129
"ZIPCODE":"54007","TOTALCUSTOMERS":257,"CUSTOMERSOUT":26
"ZIPCODE":"54013","TOTALCUSTOMERS":1010,"CUSTOMERSOUT":330
"ZIPCODE":"54017","TOTALCUSTOMERS":1660,"CUSTOMERSOUT":40
"ZIPCODE":"54211","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"54762","TOTALCUSTOMERS":408,"CUSTOMERSOUT":8
"ZIPCODE":"54889","TOTALCUSTOMERS":833,"CUSTOMERSOUT":11
