"ZIPCODE":"55378","TOTALCUSTOMERS":4248,"CUSTOMERSOUT":1
"ZIPCODE":"55397","TOTALCUSTOMERS":1242,"CUSTOMERSOUT":6
"ZIPCODE":"55423","TOTALCUSTOMERS":18063,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":13202,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2736,"CUSTOMERSOUT":1
"ZIPCODE":"54848","TOTALCUSTOMERS":2603,"CUSTOMERSOUT":7
"ZIPCODE":"80236","TOTALCUSTOMERS":6366,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13798,"CUSTOMERSOUT":8
"ZIPCODE":"80443","TOTALCUSTOMERS":5391,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2013,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6075,"CUSTOMERSOUT":80
