"ZIPCODE":"79072","TOTALCUSTOMERS":11046,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22323,"CUSTOMERSOUT":2
"ZIPCODE":"80020","TOTALCUSTOMERS":25332,"CUSTOMERSOUT":14
"ZIPCODE":"80022","TOTALCUSTOMERS":10746,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15605,"CUSTOMERSOUT":56
"ZIPCODE":"80027","TOTALCUSTOMERS":15300,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":14263,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19540,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21132,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20750,"CUSTOMERSOUT":1
"ZIPCODE":"55129","TOTALCUSTOMERS":13429,"CUSTOMERSOUT":1
"ZIPCODE":"55347","TOTALCUSTOMERS":11175,"CUSTOMERSOUT":4
"ZIPCODE":"55443","TOTALCUSTOMERS":13581,"CUSTOMERSOUT":1
