"ZIPCODE":"55444","TOTALCUSTOMERS":5727,"CUSTOMERSOUT":4
"ZIPCODE":"79019","TOTALCUSTOMERS":1119,"CUSTOMERSOUT":1
"ZIPCODE":"79102","TOTALCUSTOMERS":4852,"CUSTOMERSOUT":6
"ZIPCODE":"54601","TOTALCUSTOMERS":22927,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":16135,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15669,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15295,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7532,"CUSTOMERSOUT":1
"ZIPCODE":"86240","TOTALCUSTOMERS":2,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3389,"CUSTOMERSOUT":4
"ZIPCODE":"88240","TOTALCUSTOMERS":21334,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2801,"CUSTOMERSOUT":16
