"ZIPCODE":"55305","TOTALCUSTOMERS":12157,"CUSTOMERSOUT":2
"ZIPCODE":"55378","TOTALCUSTOMERS":4259,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15667,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20606,"CUSTOMERSOUT":2
"ZIPCODE":"79007","TOTALCUSTOMERS":8198,"CUSTOMERSOUT":18
"ZIPCODE":"79036","TOTALCUSTOMERS":2871,"CUSTOMERSOUT":4
"ZIPCODE":"79065","TOTALCUSTOMERS":11147,"CUSTOMERSOUT":1
"ZIPCODE":"79066","TOTALCUSTOMERS":198,"CUSTOMERSOUT":4
"ZIPCODE":"79072","TOTALCUSTOMERS":11046,"CUSTOMERSOUT":2
"ZIPCODE":"79083","TOTALCUSTOMERS":1498,"CUSTOMERSOUT":3
"ZIPCODE":"80018","TOTALCUSTOMERS":8165,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20678,"CUSTOMERSOUT":3
"ZIPCODE":"88240","TOTALCUSTOMERS":21157,"CUSTOMERSOUT":1
