"ZIPCODE":"55126","TOTALCUSTOMERS":13367,"CUSTOMERSOUT":1
"ZIPCODE":"55414","TOTALCUSTOMERS":17677,"CUSTOMERSOUT":18
"ZIPCODE":"57105","TOTALCUSTOMERS":11500,"CUSTOMERSOUT":16
"ZIPCODE":"79036","TOTALCUSTOMERS":2869,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7645,"CUSTOMERSOUT":1
"ZIPCODE":"54751","TOTALCUSTOMERS":9749,"CUSTOMERSOUT":1
"ZIPCODE":"80122","TOTALCUSTOMERS":14388,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10142,"CUSTOMERSOUT":1
"ZIPCODE":"81652","TOTALCUSTOMERS":2193,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2813,"CUSTOMERSOUT":1
