"ZIPCODE":"54758","TOTALCUSTOMERS":1130,"CUSTOMERSOUT":10
"ZIPCODE":"80204","TOTALCUSTOMERS":18794,"CUSTOMERSOUT":12
"ZIPCODE":"80211","TOTALCUSTOMERS":20703,"CUSTOMERSOUT":301
"ZIPCODE":"80214","TOTALCUSTOMERS":14537,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10855,"CUSTOMERSOUT":3
"ZIPCODE":"80219","TOTALCUSTOMERS":21049,"CUSTOMERSOUT":0
"ZIPCODE":"80221","TOTALCUSTOMERS":16810,"CUSTOMERSOUT":3
"ZIPCODE":"80236","TOTALCUSTOMERS":6543,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15468,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6657,"CUSTOMERSOUT":1
