"ZIPCODE":"55418","TOTALCUSTOMERS":15531,"CUSTOMERSOUT":1
"ZIPCODE":"55446","TOTALCUSTOMERS":7304,"CUSTOMERSOUT":1
"ZIPCODE":"79101","TOTALCUSTOMERS":2147,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10472,"CUSTOMERSOUT":63
"ZIPCODE":"80219","TOTALCUSTOMERS":21049,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18692,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20913,"CUSTOMERSOUT":3
"ZIPCODE":"81650","TOTALCUSTOMERS":6102,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13142,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3390,"CUSTOMERSOUT":43
"ZIPCODE":"88240","TOTALCUSTOMERS":21312,"CUSTOMERSOUT":15
"ZIPCODE":"88241","TOTALCUSTOMERS":132,"CUSTOMERSOUT":2
"ZIPCODE":"88252","TOTALCUSTOMERS":2799,"CUSTOMERSOUT":1
