"ZIPCODE":"55071","TOTALCUSTOMERS":2492,"CUSTOMERSOUT":2
"ZIPCODE":"55082","TOTALCUSTOMERS":16879,"CUSTOMERSOUT":2
"ZIPCODE":"55369","TOTALCUSTOMERS":14773,"CUSTOMERSOUT":2
"ZIPCODE":"55431","TOTALCUSTOMERS":9884,"CUSTOMERSOUT":1
"ZIPCODE":"55959","TOTALCUSTOMERS":928,"CUSTOMERSOUT":2
"ZIPCODE":"54016","TOTALCUSTOMERS":12384,"CUSTOMERSOUT":41
"ZIPCODE":"54515","TOTALCUSTOMERS":126,"CUSTOMERSOUT":2
"ZIPCODE":"54656","TOTALCUSTOMERS":7708,"CUSTOMERSOUT":3
"ZIPCODE":"80023","TOTALCUSTOMERS":4281,"CUSTOMERSOUT":1
"ZIPCODE":"80503","TOTALCUSTOMERS":2800,"CUSTOMERSOUT":16
"ZIPCODE":"80620","TOTALCUSTOMERS":8485,"CUSTOMERSOUT":150
"ZIPCODE":"80634","TOTALCUSTOMERS":27190,"CUSTOMERSOUT":2
