"ZIPCODE":"56001","TOTALCUSTOMERS":20540,"CUSTOMERSOUT":79
"ZIPCODE":"80016","TOTALCUSTOMERS":20905,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15602,"CUSTOMERSOUT":5
"ZIPCODE":"80121","TOTALCUSTOMERS":7645,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11762,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18638,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21023,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17522,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2227,"CUSTOMERSOUT":1
"ZIPCODE":"80537","TOTALCUSTOMERS":1002,"CUSTOMERSOUT":3
"ZIPCODE":"88201","TOTALCUSTOMERS":13108,"CUSTOMERSOUT":1
