"ZIPCODE":"55113","TOTALCUSTOMERS":21237,"CUSTOMERSOUT":1
"ZIPCODE":"55130","TOTALCUSTOMERS":5644,"CUSTOMERSOUT":1
"ZIPCODE":"55403","TOTALCUSTOMERS":11443,"CUSTOMERSOUT":1
"ZIPCODE":"56285","TOTALCUSTOMERS":406,"CUSTOMERSOUT":1
"ZIPCODE":"79034","TOTALCUSTOMERS":378,"CUSTOMERSOUT":1
"ZIPCODE":"79070","TOTALCUSTOMERS":4394,"CUSTOMERSOUT":2
"ZIPCODE":"80220","TOTALCUSTOMERS":17822,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18704,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15290,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7623,"CUSTOMERSOUT":5
"ZIPCODE":"80631","TOTALCUSTOMERS":20956,"CUSTOMERSOUT":1
