"ZIPCODE":"80004","TOTALCUSTOMERS":15405,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15543,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":8124,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21032,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15163,"CUSTOMERSOUT":5
"ZIPCODE":"80439","TOTALCUSTOMERS":9836,"CUSTOMERSOUT":6
"ZIPCODE":"80452","TOTALCUSTOMERS":2236,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13114,"CUSTOMERSOUT":155
"ZIPCODE":"88202","TOTALCUSTOMERS":28,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12990,"CUSTOMERSOUT":89
"ZIPCODE":"88242","TOTALCUSTOMERS":3594,"CUSTOMERSOUT":1
