"ZIPCODE":"55327","TOTALCUSTOMERS":606,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9732,"CUSTOMERSOUT":2
"ZIPCODE":"56001","TOTALCUSTOMERS":20710,"CUSTOMERSOUT":2
"ZIPCODE":"79106","TOTALCUSTOMERS":14303,"CUSTOMERSOUT":11
"ZIPCODE":"79359","TOTALCUSTOMERS":1757,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":8133,"CUSTOMERSOUT":2
"ZIPCODE":"80012","TOTALCUSTOMERS":22512,"CUSTOMERSOUT":61
"ZIPCODE":"80210","TOTALCUSTOMERS":19138,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20823,"CUSTOMERSOUT":0
"ZIPCODE":"80620","TOTALCUSTOMERS":8466,"CUSTOMERSOUT":250
"ZIPCODE":"81505","TOTALCUSTOMERS":5345,"CUSTOMERSOUT":3
