"ZIPCODE":"55395","TOTALCUSTOMERS":1190,"CUSTOMERSOUT":20
"ZIPCODE":"55410","TOTALCUSTOMERS":10021,"CUSTOMERSOUT":5
"ZIPCODE":"55421","TOTALCUSTOMERS":13400,"CUSTOMERSOUT":7
"ZIPCODE":"55429","TOTALCUSTOMERS":11350,"CUSTOMERSOUT":64
"ZIPCODE":"55441","TOTALCUSTOMERS":9732,"CUSTOMERSOUT":1
"ZIPCODE":"79373","TOTALCUSTOMERS":1479,"CUSTOMERSOUT":7
"ZIPCODE":"80214","TOTALCUSTOMERS":14455,"CUSTOMERSOUT":9
"ZIPCODE":"80610","TOTALCUSTOMERS":1899,"CUSTOMERSOUT":2
"ZIPCODE":"81504","TOTALCUSTOMERS":10733,"CUSTOMERSOUT":93
"ZIPCODE":"81521","TOTALCUSTOMERS":5604,"CUSTOMERSOUT":0
"ZIPCODE":"88220","TOTALCUSTOMERS":21933,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2800,"CUSTOMERSOUT":0
"ZIPCODE":"88256","TOTALCUSTOMERS":1620,"CUSTOMERSOUT":0
