"ZIPCODE":"55369","TOTALCUSTOMERS":14775,"CUSTOMERSOUT":2
"ZIPCODE":"55429","TOTALCUSTOMERS":11460,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10206,"CUSTOMERSOUT":3
"ZIPCODE":"55947","TOTALCUSTOMERS":2786,"CUSTOMERSOUT":73
"ZIPCODE":"55987","TOTALCUSTOMERS":14733,"CUSTOMERSOUT":7
"ZIPCODE":"54024","TOTALCUSTOMERS":1306,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7679,"CUSTOMERSOUT":2
"ZIPCODE":"80012","TOTALCUSTOMERS":22490,"CUSTOMERSOUT":38
"ZIPCODE":"80227","TOTALCUSTOMERS":17517,"CUSTOMERSOUT":11
"ZIPCODE":"80233","TOTALCUSTOMERS":18686,"CUSTOMERSOUT":8
"ZIPCODE":"80653","TOTALCUSTOMERS":165,"CUSTOMERSOUT":1
