"ZIPCODE":"55082","TOTALCUSTOMERS":16804,"CUSTOMERSOUT":1
"ZIPCODE":"55110","TOTALCUSTOMERS":16966,"CUSTOMERSOUT":1
"ZIPCODE":"55305","TOTALCUSTOMERS":12160,"CUSTOMERSOUT":2
"ZIPCODE":"55429","TOTALCUSTOMERS":11331,"CUSTOMERSOUT":1
"ZIPCODE":"55436","TOTALCUSTOMERS":6636,"CUSTOMERSOUT":3
"ZIPCODE":"56172","TOTALCUSTOMERS":1291,"CUSTOMERSOUT":1
"ZIPCODE":"58203","TOTALCUSTOMERS":7577,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6463,"CUSTOMERSOUT":1
"ZIPCODE":"79356","TOTALCUSTOMERS":2071,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7643,"CUSTOMERSOUT":9
"ZIPCODE":"54870","TOTALCUSTOMERS":347,"CUSTOMERSOUT":2
"ZIPCODE":"80214","TOTALCUSTOMERS":14537,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14537,"CUSTOMERSOUT":1
