"ZIPCODE":"79336","TOTALCUSTOMERS":7335,"CUSTOMERSOUT":9
"ZIPCODE":"79350","TOTALCUSTOMERS":458,"CUSTOMERSOUT":1
"ZIPCODE":"79403","TOTALCUSTOMERS":45,"CUSTOMERSOUT":0
"ZIPCODE":"54729","TOTALCUSTOMERS":15876,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15481,"CUSTOMERSOUT":7
"ZIPCODE":"80221","TOTALCUSTOMERS":16751,"CUSTOMERSOUT":9
"ZIPCODE":"80233","TOTALCUSTOMERS":18376,"CUSTOMERSOUT":29
"ZIPCODE":"80303","TOTALCUSTOMERS":11655,"CUSTOMERSOUT":6
"ZIPCODE":"55104","TOTALCUSTOMERS":20539,"CUSTOMERSOUT":59
"ZIPCODE":"55118","TOTALCUSTOMERS":14751,"CUSTOMERSOUT":1
"ZIPCODE":"55341","TOTALCUSTOMERS":1346,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9600,"CUSTOMERSOUT":5
