"ZIPCODE":"55119","TOTALCUSTOMERS":16892,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10190,"CUSTOMERSOUT":1
"ZIPCODE":"79034","TOTALCUSTOMERS":379,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11062,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8772,"CUSTOMERSOUT":2
"ZIPCODE":"79311","TOTALCUSTOMERS":1539,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17990,"CUSTOMERSOUT":21
"ZIPCODE":"80122","TOTALCUSTOMERS":14384,"CUSTOMERSOUT":125
"ZIPCODE":"80226","TOTALCUSTOMERS":15172,"CUSTOMERSOUT":120
"ZIPCODE":"80403","TOTALCUSTOMERS":7591,"CUSTOMERSOUT":1
"ZIPCODE":"80436","TOTALCUSTOMERS":291,"CUSTOMERSOUT":43
"ZIPCODE":"88201","TOTALCUSTOMERS":13135,"CUSTOMERSOUT":4
"ZIPCODE":"88252","TOTALCUSTOMERS":2808,"CUSTOMERSOUT":1
