"ZIPCODE":"55433","TOTALCUSTOMERS":8270,"CUSTOMERSOUT":1
"ZIPCODE":"56003","TOTALCUSTOMERS":3562,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22910,"CUSTOMERSOUT":1
"ZIPCODE":"54632","TOTALCUSTOMERS":230,"CUSTOMERSOUT":32
"ZIPCODE":"54656","TOTALCUSTOMERS":7717,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13362,"CUSTOMERSOUT":3
"ZIPCODE":"80435","TOTALCUSTOMERS":7238,"CUSTOMERSOUT":1
"ZIPCODE":"80443","TOTALCUSTOMERS":5434,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6702,"CUSTOMERSOUT":734
"ZIPCODE":"88220","TOTALCUSTOMERS":22215,"CUSTOMERSOUT":11
"ZIPCODE":"88256","TOTALCUSTOMERS":1628,"CUSTOMERSOUT":7
