"ZIPCODE":"55319","TOTALCUSTOMERS":885,"CUSTOMERSOUT":20
"ZIPCODE":"55408","TOTALCUSTOMERS":19668,"CUSTOMERSOUT":1
"ZIPCODE":"55424","TOTALCUSTOMERS":4338,"CUSTOMERSOUT":71
"ZIPCODE":"55441","TOTALCUSTOMERS":9736,"CUSTOMERSOUT":1
"ZIPCODE":"55927","TOTALCUSTOMERS":1991,"CUSTOMERSOUT":2
"ZIPCODE":"79235","TOTALCUSTOMERS":649,"CUSTOMERSOUT":1
"ZIPCODE":"54017","TOTALCUSTOMERS":1669,"CUSTOMERSOUT":2
"ZIPCODE":"54460","TOTALCUSTOMERS":620,"CUSTOMERSOUT":1
"ZIPCODE":"54701","TOTALCUSTOMERS":17612,"CUSTOMERSOUT":2
"ZIPCODE":"54740","TOTALCUSTOMERS":795,"CUSTOMERSOUT":1
"ZIPCODE":"80137","TOTALCUSTOMERS":1124,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13797,"CUSTOMERSOUT":1
"ZIPCODE":"81144","TOTALCUSTOMERS":3360,"CUSTOMERSOUT":1
