"ZIPCODE":"55432","TOTALCUSTOMERS":15882,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10220,"CUSTOMERSOUT":1
"ZIPCODE":"55981","TOTALCUSTOMERS":2999,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20787,"CUSTOMERSOUT":42
"ZIPCODE":"54534","TOTALCUSTOMERS":1622,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23227,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11896,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6333,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21339,"CUSTOMERSOUT":0
"ZIPCODE":"88241","TOTALCUSTOMERS":132,"CUSTOMERSOUT":1
