"ZIPCODE":"55117","TOTALCUSTOMERS":18516,"CUSTOMERSOUT":1
"ZIPCODE":"55130","TOTALCUSTOMERS":5624,"CUSTOMERSOUT":31
"ZIPCODE":"55408","TOTALCUSTOMERS":19746,"CUSTOMERSOUT":3
"ZIPCODE":"55422","TOTALCUSTOMERS":13799,"CUSTOMERSOUT":9
"ZIPCODE":"56074","TOTALCUSTOMERS":735,"CUSTOMERSOUT":55
"ZIPCODE":"58103","TOTALCUSTOMERS":23175,"CUSTOMERSOUT":371
"ZIPCODE":"58104","TOTALCUSTOMERS":575,"CUSTOMERSOUT":63
"ZIPCODE":"79072","TOTALCUSTOMERS":11045,"CUSTOMERSOUT":2
"ZIPCODE":"54736","TOTALCUSTOMERS":1399,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":5269,"CUSTOMERSOUT":5
"ZIPCODE":"80231","TOTALCUSTOMERS":18899,"CUSTOMERSOUT":31
"ZIPCODE":"80424","TOTALCUSTOMERS":13334,"CUSTOMERSOUT":1
"ZIPCODE":"80454","TOTALCUSTOMERS":740,"CUSTOMERSOUT":4
