"ZIPCODE":"55053","TOTALCUSTOMERS":235,"CUSTOMERSOUT":2
"ZIPCODE":"55441","TOTALCUSTOMERS":9733,"CUSTOMERSOUT":22
"ZIPCODE":"57104","TOTALCUSTOMERS":12847,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11497,"CUSTOMERSOUT":1
"ZIPCODE":"79010","TOTALCUSTOMERS":188,"CUSTOMERSOUT":1
"ZIPCODE":"79101","TOTALCUSTOMERS":2147,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22823,"CUSTOMERSOUT":21
"ZIPCODE":"54665","TOTALCUSTOMERS":2847,"CUSTOMERSOUT":48
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":23080,"CUSTOMERSOUT":1
