"ZIPCODE":"55347","TOTALCUSTOMERS":11174,"CUSTOMERSOUT":6
"ZIPCODE":"57105","TOTALCUSTOMERS":11503,"CUSTOMERSOUT":1
"ZIPCODE":"79054","TOTALCUSTOMERS":377,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11153,"CUSTOMERSOUT":44
"ZIPCODE":"79066","TOTALCUSTOMERS":198,"CUSTOMERSOUT":5
"ZIPCODE":"79109","TOTALCUSTOMERS":22305,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25429,"CUSTOMERSOUT":8
"ZIPCODE":"80021","TOTALCUSTOMERS":18808,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15227,"CUSTOMERSOUT":8
"ZIPCODE":"80121","TOTALCUSTOMERS":7638,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20658,"CUSTOMERSOUT":1
"ZIPCODE":"80640","TOTALCUSTOMERS":827,"CUSTOMERSOUT":1
