"ZIPCODE":"55945","TOTALCUSTOMERS":537,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2864,"CUSTOMERSOUT":1
"ZIPCODE":"79068","TOTALCUSTOMERS":2150,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20085,"CUSTOMERSOUT":18
"ZIPCODE":"80010","TOTALCUSTOMERS":15513,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15199,"CUSTOMERSOUT":10
"ZIPCODE":"80121","TOTALCUSTOMERS":7645,"CUSTOMERSOUT":11
"ZIPCODE":"80241","TOTALCUSTOMERS":13675,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19539,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2812,"CUSTOMERSOUT":1
