"ZIPCODE":"80260","TOTALCUSTOMERS":13584,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15260,"CUSTOMERSOUT":9
"ZIPCODE":"80437","TOTALCUSTOMERS":134,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9841,"CUSTOMERSOUT":36
"ZIPCODE":"88240","TOTALCUSTOMERS":21135,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9841,"CUSTOMERSOUT":36
"ZIPCODE":"79015","TOTALCUSTOMERS":12407,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21135,"CUSTOMERSOUT":2
"ZIPCODE":"80260","TOTALCUSTOMERS":13584,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15260,"CUSTOMERSOUT":9
"ZIPCODE":"80437","TOTALCUSTOMERS":134,"CUSTOMERSOUT":1
