"ZIPCODE":"79360","TOTALCUSTOMERS":7987,"CUSTOMERSOUT":2
"ZIPCODE":"55112","TOTALCUSTOMERS":20729,"CUSTOMERSOUT":13
"ZIPCODE":"55418","TOTALCUSTOMERS":15464,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9234,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20540,"CUSTOMERSOUT":290
"ZIPCODE":"80220","TOTALCUSTOMERS":17807,"CUSTOMERSOUT":100
"ZIPCODE":"80247","TOTALCUSTOMERS":16486,"CUSTOMERSOUT":3
"ZIPCODE":"80439","TOTALCUSTOMERS":9832,"CUSTOMERSOUT":1
"ZIPCODE":"80516","TOTALCUSTOMERS":6318,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20798,"CUSTOMERSOUT":38
"ZIPCODE":"88220","TOTALCUSTOMERS":21823,"CUSTOMERSOUT":1
