"ZIPCODE":"55076","TOTALCUSTOMERS":9933,"CUSTOMERSOUT":1
"ZIPCODE":"55110","TOTALCUSTOMERS":16973,"CUSTOMERSOUT":22
"ZIPCODE":"55305","TOTALCUSTOMERS":12157,"CUSTOMERSOUT":2
"ZIPCODE":"55378","TOTALCUSTOMERS":4259,"CUSTOMERSOUT":1
"ZIPCODE":"55445","TOTALCUSTOMERS":5499,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8198,"CUSTOMERSOUT":44
"ZIPCODE":"79008","TOTALCUSTOMERS":39,"CUSTOMERSOUT":3
"ZIPCODE":"79036","TOTALCUSTOMERS":2871,"CUSTOMERSOUT":1
"ZIPCODE":"79066","TOTALCUSTOMERS":198,"CUSTOMERSOUT":4
"ZIPCODE":"79083","TOTALCUSTOMERS":1498,"CUSTOMERSOUT":3
"ZIPCODE":"80004","TOTALCUSTOMERS":15407,"CUSTOMERSOUT":1
"ZIPCODE":"80723","TOTALCUSTOMERS":2935,"CUSTOMERSOUT":200
"ZIPCODE":"81504","TOTALCUSTOMERS":10741,"CUSTOMERSOUT":7
