"ZIPCODE":"55947","TOTALCUSTOMERS":2785,"CUSTOMERSOUT":31
"ZIPCODE":"79084","TOTALCUSTOMERS":1273,"CUSTOMERSOUT":1
"ZIPCODE":"79101","TOTALCUSTOMERS":2177,"CUSTOMERSOUT":86
"ZIPCODE":"79102","TOTALCUSTOMERS":4849,"CUSTOMERSOUT":1
"ZIPCODE":"79105","TOTALCUSTOMERS":106,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12992,"CUSTOMERSOUT":258
"ZIPCODE":"79118","TOTALCUSTOMERS":13975,"CUSTOMERSOUT":2
"ZIPCODE":"79189","TOTALCUSTOMERS":20,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
"ZIPCODE":"80610","TOTALCUSTOMERS":1904,"CUSTOMERSOUT":1
