"ZIPCODE":"55117","TOTALCUSTOMERS":18408,"CUSTOMERSOUT":8
"ZIPCODE":"55305","TOTALCUSTOMERS":12159,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4258,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10186,"CUSTOMERSOUT":21
"ZIPCODE":"56369","TOTALCUSTOMERS":276,"CUSTOMERSOUT":1
"ZIPCODE":"80030","TOTALCUSTOMERS":6806,"CUSTOMERSOUT":37
"ZIPCODE":"80424","TOTALCUSTOMERS":13388,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7768,"CUSTOMERSOUT":1
"ZIPCODE":"81507","TOTALCUSTOMERS":4943,"CUSTOMERSOUT":10
"ZIPCODE":"88210","TOTALCUSTOMERS":6850,"CUSTOMERSOUT":1
