"ZIPCODE":"55391","TOTALCUSTOMERS":8179,"CUSTOMERSOUT":7
"ZIPCODE":"55412","TOTALCUSTOMERS":9307,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":22163,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15536,"CUSTOMERSOUT":2
"ZIPCODE":"55423","TOTALCUSTOMERS":18120,"CUSTOMERSOUT":17
"ZIPCODE":"55447","TOTALCUSTOMERS":10211,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20517,"CUSTOMERSOUT":7
"ZIPCODE":"54750","TOTALCUSTOMERS":264,"CUSTOMERSOUT":8
"ZIPCODE":"54817","TOTALCUSTOMERS":1893,"CUSTOMERSOUT":2
"ZIPCODE":"80004","TOTALCUSTOMERS":15410,"CUSTOMERSOUT":6
"ZIPCODE":"80513","TOTALCUSTOMERS":3984,"CUSTOMERSOUT":1
"ZIPCODE":"80549","TOTALCUSTOMERS":4287,"CUSTOMERSOUT":23
"ZIPCODE":"80651","TOTALCUSTOMERS":2032,"CUSTOMERSOUT":5
"ZIPCODE":"81132","TOTALCUSTOMERS":1139,"CUSTOMERSOUT":1
"ZIPCODE":"81149","TOTALCUSTOMERS":564,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6166,"CUSTOMERSOUT":14
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21336,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3656,"CUSTOMERSOUT":5
