"ZIPCODE":"55119","TOTALCUSTOMERS":17014,"CUSTOMERSOUT":712
"ZIPCODE":"79057","TOTALCUSTOMERS":811,"CUSTOMERSOUT":1
"ZIPCODE":"79322","TOTALCUSTOMERS":1085,"CUSTOMERSOUT":1
"ZIPCODE":"54751","TOTALCUSTOMERS":10000,"CUSTOMERSOUT":21
"ZIPCODE":"80005","TOTALCUSTOMERS":12081,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22180,"CUSTOMERSOUT":26
"ZIPCODE":"80209","TOTALCUSTOMERS":14877,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16834,"CUSTOMERSOUT":1
"ZIPCODE":"80238","TOTALCUSTOMERS":13537,"CUSTOMERSOUT":1
"ZIPCODE":"81006","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2049,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6182,"CUSTOMERSOUT":436
"ZIPCODE":"81242","TOTALCUSTOMERS":933,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12960,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3390,"CUSTOMERSOUT":1
