"ZIPCODE":"55347","TOTALCUSTOMERS":11173,"CUSTOMERSOUT":42
"ZIPCODE":"55378","TOTALCUSTOMERS":4255,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":4200,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15325,"CUSTOMERSOUT":50
"ZIPCODE":"80113","TOTALCUSTOMERS":11882,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16816,"CUSTOMERSOUT":63
"ZIPCODE":"80231","TOTALCUSTOMERS":18915,"CUSTOMERSOUT":24
"ZIPCODE":"80403","TOTALCUSTOMERS":7595,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19569,"CUSTOMERSOUT":7
"ZIPCODE":"88240","TOTALCUSTOMERS":21262,"CUSTOMERSOUT":1
