"ZIPCODE":"55354","TOTALCUSTOMERS":1012,"CUSTOMERSOUT":1
"ZIPCODE":"55356","TOTALCUSTOMERS":2412,"CUSTOMERSOUT":2
"ZIPCODE":"55386","TOTALCUSTOMERS":1676,"CUSTOMERSOUT":228
"ZIPCODE":"55391","TOTALCUSTOMERS":8180,"CUSTOMERSOUT":37
"ZIPCODE":"55404","TOTALCUSTOMERS":13445,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":17015,"CUSTOMERSOUT":33
"ZIPCODE":"80031","TOTALCUSTOMERS":15867,"CUSTOMERSOUT":4
"ZIPCODE":"80216","TOTALCUSTOMERS":10860,"CUSTOMERSOUT":1
"ZIPCODE":"80534","TOTALCUSTOMERS":7260,"CUSTOMERSOUT":4
"ZIPCODE":"80631","TOTALCUSTOMERS":21011,"CUSTOMERSOUT":11
"ZIPCODE":"81132","TOTALCUSTOMERS":1144,"CUSTOMERSOUT":1
