"ZIPCODE":"55104","TOTALCUSTOMERS":20874,"CUSTOMERSOUT":3
"ZIPCODE":"55343","TOTALCUSTOMERS":15740,"CUSTOMERSOUT":1
"ZIPCODE":"55409","TOTALCUSTOMERS":5833,"CUSTOMERSOUT":26
"ZIPCODE":"55426","TOTALCUSTOMERS":13271,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14122,"CUSTOMERSOUT":1
"ZIPCODE":"56151","TOTALCUSTOMERS":258,"CUSTOMERSOUT":1
"ZIPCODE":"56547","TOTALCUSTOMERS":631,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6521,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20742,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20852,"CUSTOMERSOUT":3
