"ZIPCODE":"55119","TOTALCUSTOMERS":17016,"CUSTOMERSOUT":1
"ZIPCODE":"55409","TOTALCUSTOMERS":5833,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":22184,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13807,"CUSTOMERSOUT":1
"ZIPCODE":"55981","TOTALCUSTOMERS":2999,"CUSTOMERSOUT":1
"ZIPCODE":"54534","TOTALCUSTOMERS":1622,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15419,"CUSTOMERSOUT":38
"ZIPCODE":"80011","TOTALCUSTOMERS":23227,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7805,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3389,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21339,"CUSTOMERSOUT":0
"ZIPCODE":"88252","TOTALCUSTOMERS":2802,"CUSTOMERSOUT":3
