"ZIPCODE":"55021","TOTALCUSTOMERS":11190,"CUSTOMERSOUT":3
"ZIPCODE":"55024","TOTALCUSTOMERS":5834,"CUSTOMERSOUT":1
"ZIPCODE":"55057","TOTALCUSTOMERS":8647,"CUSTOMERSOUT":309
"ZIPCODE":"55102","TOTALCUSTOMERS":11846,"CUSTOMERSOUT":1
"ZIPCODE":"55103","TOTALCUSTOMERS":5323,"CUSTOMERSOUT":0
"ZIPCODE":"55104","TOTALCUSTOMERS":20551,"CUSTOMERSOUT":81
"ZIPCODE":"55114","TOTALCUSTOMERS":3103,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11047,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25328,"CUSTOMERSOUT":21
"ZIPCODE":"80631","TOTALCUSTOMERS":20819,"CUSTOMERSOUT":1
