"ZIPCODE":"55415","TOTALCUSTOMERS":4782,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23142,"CUSTOMERSOUT":1
"ZIPCODE":"58201","TOTALCUSTOMERS":17810,"CUSTOMERSOUT":94
"ZIPCODE":"79106","TOTALCUSTOMERS":14281,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22486,"CUSTOMERSOUT":38
"ZIPCODE":"80112","TOTALCUSTOMERS":18095,"CUSTOMERSOUT":3
"ZIPCODE":"80227","TOTALCUSTOMERS":17515,"CUSTOMERSOUT":11
"ZIPCODE":"80231","TOTALCUSTOMERS":18907,"CUSTOMERSOUT":3
"ZIPCODE":"80236","TOTALCUSTOMERS":6539,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15469,"CUSTOMERSOUT":3848
"ZIPCODE":"80249","TOTALCUSTOMERS":17507,"CUSTOMERSOUT":746
