"ZIPCODE":"55110","TOTALCUSTOMERS":17000,"CUSTOMERSOUT":24
"ZIPCODE":"55115","TOTALCUSTOMERS":3886,"CUSTOMERSOUT":6
"ZIPCODE":"55117","TOTALCUSTOMERS":18514,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9293,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":13015,"CUSTOMERSOUT":0
"ZIPCODE":"79111","TOTALCUSTOMERS":639,"CUSTOMERSOUT":1
"ZIPCODE":"54747","TOTALCUSTOMERS":869,"CUSTOMERSOUT":345
"ZIPCODE":"80010","TOTALCUSTOMERS":15658,"CUSTOMERSOUT":26
"ZIPCODE":"80013","TOTALCUSTOMERS":27978,"CUSTOMERSOUT":3
"ZIPCODE":"80015","TOTALCUSTOMERS":12900,"CUSTOMERSOUT":8
"ZIPCODE":"80016","TOTALCUSTOMERS":21200,"CUSTOMERSOUT":3394
"ZIPCODE":"80020","TOTALCUSTOMERS":25933,"CUSTOMERSOUT":3
"ZIPCODE":"80116","TOTALCUSTOMERS":17,"CUSTOMERSOUT":2
"ZIPCODE":"80134","TOTALCUSTOMERS":5946,"CUSTOMERSOUT":1
"ZIPCODE":"80138","TOTALCUSTOMERS":16,"CUSTOMERSOUT":5
"ZIPCODE":"80241","TOTALCUSTOMERS":13836,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
