"ZIPCODE":"55112","TOTALCUSTOMERS":20765,"CUSTOMERSOUT":10
"ZIPCODE":"55305","TOTALCUSTOMERS":12160,"CUSTOMERSOUT":5
"ZIPCODE":"55410","TOTALCUSTOMERS":9988,"CUSTOMERSOUT":10
"ZIPCODE":"55419","TOTALCUSTOMERS":12270,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13755,"CUSTOMERSOUT":0
"ZIPCODE":"55428","TOTALCUSTOMERS":14121,"CUSTOMERSOUT":2
"ZIPCODE":"79108","TOTALCUSTOMERS":6463,"CUSTOMERSOUT":2
"ZIPCODE":"79323","TOTALCUSTOMERS":3818,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7643,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15601,"CUSTOMERSOUT":39
"ZIPCODE":"80304","TOTALCUSTOMERS":13200,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20669,"CUSTOMERSOUT":20
