"ZIPCODE":"55102","TOTALCUSTOMERS":11936,"CUSTOMERSOUT":1
"ZIPCODE":"55103","TOTALCUSTOMERS":5330,"CUSTOMERSOUT":2
"ZIPCODE":"55108","TOTALCUSTOMERS":7283,"CUSTOMERSOUT":2178
"ZIPCODE":"55109","TOTALCUSTOMERS":9721,"CUSTOMERSOUT":9
"ZIPCODE":"55112","TOTALCUSTOMERS":20824,"CUSTOMERSOUT":29
"ZIPCODE":"55113","TOTALCUSTOMERS":21254,"CUSTOMERSOUT":55
"ZIPCODE":"55114","TOTALCUSTOMERS":3315,"CUSTOMERSOUT":3
"ZIPCODE":"55418","TOTALCUSTOMERS":15536,"CUSTOMERSOUT":2
"ZIPCODE":"79036","TOTALCUSTOMERS":2790,"CUSTOMERSOUT":1
"ZIPCODE":"79235","TOTALCUSTOMERS":649,"CUSTOMERSOUT":1
"ZIPCODE":"54021","TOTALCUSTOMERS":2462,"CUSTOMERSOUT":261
"ZIPCODE":"80549","TOTALCUSTOMERS":4287,"CUSTOMERSOUT":1
