"ZIPCODE":"55305","TOTALCUSTOMERS":12160,"CUSTOMERSOUT":5
"ZIPCODE":"55395","TOTALCUSTOMERS":1190,"CUSTOMERSOUT":7
"ZIPCODE":"55410","TOTALCUSTOMERS":9988,"CUSTOMERSOUT":10
"ZIPCODE":"55432","TOTALCUSTOMERS":15678,"CUSTOMERSOUT":12
"ZIPCODE":"57103","TOTALCUSTOMERS":15605,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6463,"CUSTOMERSOUT":2
"ZIPCODE":"79323","TOTALCUSTOMERS":3818,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7337,"CUSTOMERSOUT":12
"ZIPCODE":"54656","TOTALCUSTOMERS":7643,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15601,"CUSTOMERSOUT":39
"ZIPCODE":"80401","TOTALCUSTOMERS":20669,"CUSTOMERSOUT":20
