"ZIPCODE":"57106","TOTALCUSTOMERS":19351,"CUSTOMERSOUT":36
"ZIPCODE":"79118","TOTALCUSTOMERS":13948,"CUSTOMERSOUT":4
"ZIPCODE":"80012","TOTALCUSTOMERS":22549,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13370,"CUSTOMERSOUT":25
"ZIPCODE":"80435","TOTALCUSTOMERS":7209,"CUSTOMERSOUT":1
"ZIPCODE":"55362","TOTALCUSTOMERS":6599,"CUSTOMERSOUT":1
"ZIPCODE":"55413","TOTALCUSTOMERS":8363,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15478,"CUSTOMERSOUT":24
"ZIPCODE":"55985","TOTALCUSTOMERS":772,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19539,"CUSTOMERSOUT":65
