"ZIPCODE":"56379","TOTALCUSTOMERS":6546,"CUSTOMERSOUT":1
"ZIPCODE":"79005","TOTALCUSTOMERS":739,"CUSTOMERSOUT":7
"ZIPCODE":"79029","TOTALCUSTOMERS":7799,"CUSTOMERSOUT":11
"ZIPCODE":"79107","TOTALCUSTOMERS":12985,"CUSTOMERSOUT":12
"ZIPCODE":"80211","TOTALCUSTOMERS":20556,"CUSTOMERSOUT":112
"ZIPCODE":"80260","TOTALCUSTOMERS":13590,"CUSTOMERSOUT":1
"ZIPCODE":"80420","TOTALCUSTOMERS":925,"CUSTOMERSOUT":456
"ZIPCODE":"80424","TOTALCUSTOMERS":13373,"CUSTOMERSOUT":281
"ZIPCODE":"80440","TOTALCUSTOMERS":2145,"CUSTOMERSOUT":7
"ZIPCODE":"80442","TOTALCUSTOMERS":11,"CUSTOMERSOUT":1
"ZIPCODE":"80516","TOTALCUSTOMERS":6327,"CUSTOMERSOUT":1
"ZIPCODE":"80548","TOTALCUSTOMERS":2,"CUSTOMERSOUT":2
"ZIPCODE":"80624","TOTALCUSTOMERS":530,"CUSTOMERSOUT":1
"ZIPCODE":"80648","TOTALCUSTOMERS":499,"CUSTOMERSOUT":482
"ZIPCODE":"80650","TOTALCUSTOMERS":825,"CUSTOMERSOUT":96
"ZIPCODE":"81650","TOTALCUSTOMERS":6071,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
