"ZIPCODE":"55043","TOTALCUSTOMERS":1703,"CUSTOMERSOUT":1
"ZIPCODE":"55092","TOTALCUSTOMERS":2731,"CUSTOMERSOUT":34
"ZIPCODE":"55112","TOTALCUSTOMERS":20807,"CUSTOMERSOUT":8
"ZIPCODE":"55345","TOTALCUSTOMERS":9636,"CUSTOMERSOUT":14
"ZIPCODE":"55391","TOTALCUSTOMERS":8177,"CUSTOMERSOUT":3
"ZIPCODE":"55423","TOTALCUSTOMERS":18124,"CUSTOMERSOUT":10
"ZIPCODE":"55426","TOTALCUSTOMERS":13259,"CUSTOMERSOUT":5
"ZIPCODE":"54545","TOTALCUSTOMERS":1610,"CUSTOMERSOUT":33
"ZIPCODE":"80031","TOTALCUSTOMERS":15826,"CUSTOMERSOUT":11
"ZIPCODE":"80120","TOTALCUSTOMERS":14779,"CUSTOMERSOUT":144
"ZIPCODE":"80301","TOTALCUSTOMERS":15298,"CUSTOMERSOUT":23
"ZIPCODE":"80305","TOTALCUSTOMERS":7623,"CUSTOMERSOUT":37
