"ZIPCODE":"55121","TOTALCUSTOMERS":4188,"CUSTOMERSOUT":2
"ZIPCODE":"55368","TOTALCUSTOMERS":1066,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8261,"CUSTOMERSOUT":1
"ZIPCODE":"55438","TOTALCUSTOMERS":7793,"CUSTOMERSOUT":1
"ZIPCODE":"58201","TOTALCUSTOMERS":17822,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15631,"CUSTOMERSOUT":36
"ZIPCODE":"79235","TOTALCUSTOMERS":653,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15188,"CUSTOMERSOUT":27
"ZIPCODE":"80534","TOTALCUSTOMERS":7139,"CUSTOMERSOUT":1
"ZIPCODE":"81505","TOTALCUSTOMERS":5359,"CUSTOMERSOUT":342
