"ZIPCODE":"55101","TOTALCUSTOMERS":5827,"CUSTOMERSOUT":1
"ZIPCODE":"55130","TOTALCUSTOMERS":5622,"CUSTOMERSOUT":67
"ZIPCODE":"55405","TOTALCUSTOMERS":9452,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19747,"CUSTOMERSOUT":2
"ZIPCODE":"55927","TOTALCUSTOMERS":1994,"CUSTOMERSOUT":1
"ZIPCODE":"79102","TOTALCUSTOMERS":4849,"CUSTOMERSOUT":1
"ZIPCODE":"54773","TOTALCUSTOMERS":311,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22523,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14535,"CUSTOMERSOUT":141
"ZIPCODE":"80216","TOTALCUSTOMERS":10856,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12401,"CUSTOMERSOUT":31
"ZIPCODE":"80220","TOTALCUSTOMERS":17831,"CUSTOMERSOUT":13
"ZIPCODE":"80550","TOTALCUSTOMERS":9982,"CUSTOMERSOUT":1
