"ZIPCODE":"55345","TOTALCUSTOMERS":9627,"CUSTOMERSOUT":602
"ZIPCODE":"55378","TOTALCUSTOMERS":4256,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13752,"CUSTOMERSOUT":1
"ZIPCODE":"55429","TOTALCUSTOMERS":11326,"CUSTOMERSOUT":46
"ZIPCODE":"58103","TOTALCUSTOMERS":23098,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":10921,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13193,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3984,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20843,"CUSTOMERSOUT":1
"ZIPCODE":"80651","TOTALCUSTOMERS":2018,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19572,"CUSTOMERSOUT":7
"ZIPCODE":"88252","TOTALCUSTOMERS":2805,"CUSTOMERSOUT":1
