"ZIPCODE":"55305","TOTALCUSTOMERS":12160,"CUSTOMERSOUT":2
"ZIPCODE":"57103","TOTALCUSTOMERS":15604,"CUSTOMERSOUT":1
"ZIPCODE":"79096","TOTALCUSTOMERS":1502,"CUSTOMERSOUT":1
"ZIPCODE":"79356","TOTALCUSTOMERS":2071,"CUSTOMERSOUT":4
"ZIPCODE":"80007","TOTALCUSTOMERS":7190,"CUSTOMERSOUT":77
"ZIPCODE":"80013","TOTALCUSTOMERS":27951,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13124,"CUSTOMERSOUT":2
"ZIPCODE":"80303","TOTALCUSTOMERS":11654,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20669,"CUSTOMERSOUT":503
"ZIPCODE":"80403","TOTALCUSTOMERS":7597,"CUSTOMERSOUT":3
"ZIPCODE":"80439","TOTALCUSTOMERS":9832,"CUSTOMERSOUT":2
"ZIPCODE":"80651","TOTALCUSTOMERS":2010,"CUSTOMERSOUT":3
"ZIPCODE":"88242","TOTALCUSTOMERS":3596,"CUSTOMERSOUT":1
