"ZIPCODE":"55129","TOTALCUSTOMERS":13955,"CUSTOMERSOUT":4
"ZIPCODE":"55413","TOTALCUSTOMERS":8411,"CUSTOMERSOUT":1
"ZIPCODE":"55414","TOTALCUSTOMERS":17804,"CUSTOMERSOUT":0
"ZIPCODE":"55428","TOTALCUSTOMERS":14114,"CUSTOMERSOUT":19
"ZIPCODE":"56175","TOTALCUSTOMERS":1272,"CUSTOMERSOUT":1
"ZIPCODE":"58703","TOTALCUSTOMERS":9613,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12546,"CUSTOMERSOUT":2
"ZIPCODE":"80207","TOTALCUSTOMERS":9344,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18909,"CUSTOMERSOUT":15
"ZIPCODE":"80524","TOTALCUSTOMERS":2533,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":21014,"CUSTOMERSOUT":1
