"ZIPCODE":"55119","TOTALCUSTOMERS":16835,"CUSTOMERSOUT":1
"ZIPCODE":"55305","TOTALCUSTOMERS":12160,"CUSTOMERSOUT":2
"ZIPCODE":"55347","TOTALCUSTOMERS":11174,"CUSTOMERSOUT":6
"ZIPCODE":"56297","TOTALCUSTOMERS":302,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11153,"CUSTOMERSOUT":1
"ZIPCODE":"54017","TOTALCUSTOMERS":1654,"CUSTOMERSOUT":28
"ZIPCODE":"80209","TOTALCUSTOMERS":14875,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16765,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13123,"CUSTOMERSOUT":1
"ZIPCODE":"80433","TOTALCUSTOMERS":67,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7444,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21154,"CUSTOMERSOUT":52
