"ZIPCODE":"79005","TOTALCUSTOMERS":739,"CUSTOMERSOUT":7
"ZIPCODE":"79029","TOTALCUSTOMERS":7799,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12985,"CUSTOMERSOUT":12
"ZIPCODE":"79118","TOTALCUSTOMERS":13955,"CUSTOMERSOUT":4
"ZIPCODE":"79360","TOTALCUSTOMERS":7975,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21021,"CUSTOMERSOUT":1
"ZIPCODE":"80260","TOTALCUSTOMERS":13590,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15268,"CUSTOMERSOUT":2
"ZIPCODE":"80302","TOTALCUSTOMERS":13114,"CUSTOMERSOUT":3
"ZIPCODE":"80455","TOTALCUSTOMERS":266,"CUSTOMERSOUT":19
"ZIPCODE":"80481","TOTALCUSTOMERS":418,"CUSTOMERSOUT":60
"ZIPCODE":"80540","TOTALCUSTOMERS":316,"CUSTOMERSOUT":264
"ZIPCODE":"80544","TOTALCUSTOMERS":64,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21837,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3587,"CUSTOMERSOUT":1
"ZIPCODE":"88401","TOTALCUSTOMERS":3504,"CUSTOMERSOUT":1
