"ZIPCODE":"55345","TOTALCUSTOMERS":9636,"CUSTOMERSOUT":1
"ZIPCODE":"55376","TOTALCUSTOMERS":7568,"CUSTOMERSOUT":1
"ZIPCODE":"56303","TOTALCUSTOMERS":9885,"CUSTOMERSOUT":1
"ZIPCODE":"57022","TOTALCUSTOMERS":2127,"CUSTOMERSOUT":2
"ZIPCODE":"79110","TOTALCUSTOMERS":8769,"CUSTOMERSOUT":3
"ZIPCODE":"54729","TOTALCUSTOMERS":16059,"CUSTOMERSOUT":18
"ZIPCODE":"80033","TOTALCUSTOMERS":15251,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14526,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16793,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20836,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2054,"CUSTOMERSOUT":1
