"ZIPCODE":"79092","TOTALCUSTOMERS":1132,"CUSTOMERSOUT":12
"ZIPCODE":"79098","TOTALCUSTOMERS":202,"CUSTOMERSOUT":5
"ZIPCODE":"80003","TOTALCUSTOMERS":15725,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11933,"CUSTOMERSOUT":23
"ZIPCODE":"80120","TOTALCUSTOMERS":14797,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10422,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21046,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":10161,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13122,"CUSTOMERSOUT":51
"ZIPCODE":"80303","TOTALCUSTOMERS":11656,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7646,"CUSTOMERSOUT":13
"ZIPCODE":"80401","TOTALCUSTOMERS":20658,"CUSTOMERSOUT":1
