"ZIPCODE":"55110","TOTALCUSTOMERS":16999,"CUSTOMERSOUT":3
"ZIPCODE":"55127","TOTALCUSTOMERS":5535,"CUSTOMERSOUT":1
"ZIPCODE":"55436","TOTALCUSTOMERS":6654,"CUSTOMERSOUT":24
"ZIPCODE":"80016","TOTALCUSTOMERS":21047,"CUSTOMERSOUT":3
"ZIPCODE":"80022","TOTALCUSTOMERS":10751,"CUSTOMERSOUT":40
"ZIPCODE":"80102","TOTALCUSTOMERS":268,"CUSTOMERSOUT":15
"ZIPCODE":"80122","TOTALCUSTOMERS":14385,"CUSTOMERSOUT":1
"ZIPCODE":"80137","TOTALCUSTOMERS":1117,"CUSTOMERSOUT":27
"ZIPCODE":"80209","TOTALCUSTOMERS":14853,"CUSTOMERSOUT":108
"ZIPCODE":"80221","TOTALCUSTOMERS":16752,"CUSTOMERSOUT":33
"ZIPCODE":"80222","TOTALCUSTOMERS":12544,"CUSTOMERSOUT":2
"ZIPCODE":"80223","TOTALCUSTOMERS":11000,"CUSTOMERSOUT":6
"ZIPCODE":"80224","TOTALCUSTOMERS":9300,"CUSTOMERSOUT":10
"ZIPCODE":"80401","TOTALCUSTOMERS":20813,"CUSTOMERSOUT":1
"ZIPCODE":"80524","TOTALCUSTOMERS":2526,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20936,"CUSTOMERSOUT":12
"ZIPCODE":"80640","TOTALCUSTOMERS":824,"CUSTOMERSOUT":45
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
