"ZIPCODE":"55435","TOTALCUSTOMERS":8422,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2800,"CUSTOMERSOUT":2
"ZIPCODE":"79241","TOTALCUSTOMERS":1221,"CUSTOMERSOUT":1
"ZIPCODE":"79339","TOTALCUSTOMERS":2992,"CUSTOMERSOUT":1
"ZIPCODE":"54017","TOTALCUSTOMERS":1674,"CUSTOMERSOUT":2
"ZIPCODE":"54545","TOTALCUSTOMERS":1613,"CUSTOMERSOUT":0
"ZIPCODE":"54819","TOTALCUSTOMERS":968,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":18937,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12669,"CUSTOMERSOUT":11
"ZIPCODE":"81504","TOTALCUSTOMERS":10818,"CUSTOMERSOUT":1
"ZIPCODE":"81507","TOTALCUSTOMERS":5011,"CUSTOMERSOUT":6
"ZIPCODE":"88201","TOTALCUSTOMERS":13143,"CUSTOMERSOUT":2
"ZIPCODE":"88203","TOTALCUSTOMERS":12963,"CUSTOMERSOUT":12
