"ZIPCODE":"55387","TOTALCUSTOMERS":5630,"CUSTOMERSOUT":23
"ZIPCODE":"55403","TOTALCUSTOMERS":11344,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10821,"CUSTOMERSOUT":232
"ZIPCODE":"55418","TOTALCUSTOMERS":15463,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9745,"CUSTOMERSOUT":5
"ZIPCODE":"56307","TOTALCUSTOMERS":1712,"CUSTOMERSOUT":33
"ZIPCODE":"56310","TOTALCUSTOMERS":1722,"CUSTOMERSOUT":88
"ZIPCODE":"57108","TOTALCUSTOMERS":12921,"CUSTOMERSOUT":1
"ZIPCODE":"79104","TOTALCUSTOMERS":3055,"CUSTOMERSOUT":64
"ZIPCODE":"79336","TOTALCUSTOMERS":7349,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15199,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16744,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26693,"CUSTOMERSOUT":12
