"ZIPCODE":"56265","TOTALCUSTOMERS":3367,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11138,"CUSTOMERSOUT":1
"ZIPCODE":"79101","TOTALCUSTOMERS":2178,"CUSTOMERSOUT":1
"ZIPCODE":"79102","TOTALCUSTOMERS":4836,"CUSTOMERSOUT":0
"ZIPCODE":"79106","TOTALCUSTOMERS":14276,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12987,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13950,"CUSTOMERSOUT":26
"ZIPCODE":"79124","TOTALCUSTOMERS":5548,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6040,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6343,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12972,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2810,"CUSTOMERSOUT":1
