"ZIPCODE":"56001","TOTALCUSTOMERS":20540,"CUSTOMERSOUT":290
"ZIPCODE":"79107","TOTALCUSTOMERS":12983,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13947,"CUSTOMERSOUT":11
"ZIPCODE":"79119","TOTALCUSTOMERS":12295,"CUSTOMERSOUT":1
"ZIPCODE":"79235","TOTALCUSTOMERS":659,"CUSTOMERSOUT":4
"ZIPCODE":"54701","TOTALCUSTOMERS":17123,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":15259,"CUSTOMERSOUT":7
"ZIPCODE":"80439","TOTALCUSTOMERS":9832,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13108,"CUSTOMERSOUT":6
"ZIPCODE":"88220","TOTALCUSTOMERS":21823,"CUSTOMERSOUT":1
