"ZIPCODE":"55378","TOTALCUSTOMERS":4260,"CUSTOMERSOUT":1
"ZIPCODE":"79005","TOTALCUSTOMERS":740,"CUSTOMERSOUT":17
"ZIPCODE":"79007","TOTALCUSTOMERS":8199,"CUSTOMERSOUT":89
"ZIPCODE":"79024","TOTALCUSTOMERS":298,"CUSTOMERSOUT":1
"ZIPCODE":"79083","TOTALCUSTOMERS":1477,"CUSTOMERSOUT":1
"ZIPCODE":"79086","TOTALCUSTOMERS":1185,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":19074,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15837,"CUSTOMERSOUT":40
"ZIPCODE":"80234","TOTALCUSTOMERS":13752,"CUSTOMERSOUT":22
"ZIPCODE":"80631","TOTALCUSTOMERS":20869,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12300,"CUSTOMERSOUT":0
"ZIPCODE":"81504","TOTALCUSTOMERS":10759,"CUSTOMERSOUT":52
