"ZIPCODE":"55055","TOTALCUSTOMERS":2226,"CUSTOMERSOUT":3
"ZIPCODE":"55106","TOTALCUSTOMERS":20627,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21172,"CUSTOMERSOUT":5
"ZIPCODE":"55378","TOTALCUSTOMERS":4259,"CUSTOMERSOUT":1
"ZIPCODE":"55927","TOTALCUSTOMERS":1995,"CUSTOMERSOUT":12
"ZIPCODE":"55985","TOTALCUSTOMERS":773,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8182,"CUSTOMERSOUT":13
"ZIPCODE":"79036","TOTALCUSTOMERS":2751,"CUSTOMERSOUT":1
"ZIPCODE":"79083","TOTALCUSTOMERS":1480,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15723,"CUSTOMERSOUT":15
"ZIPCODE":"80018","TOTALCUSTOMERS":8208,"CUSTOMERSOUT":1
"ZIPCODE":"80516","TOTALCUSTOMERS":6402,"CUSTOMERSOUT":1
