"ZIPCODE":"55053","TOTALCUSTOMERS":235,"CUSTOMERSOUT":2
"ZIPCODE":"55441","TOTALCUSTOMERS":9733,"CUSTOMERSOUT":22
"ZIPCODE":"55947","TOTALCUSTOMERS":2790,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":12847,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11497,"CUSTOMERSOUT":1
"ZIPCODE":"57107","TOTALCUSTOMERS":6716,"CUSTOMERSOUT":75
"ZIPCODE":"79007","TOTALCUSTOMERS":8179,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2753,"CUSTOMERSOUT":1
"ZIPCODE":"79097","TOTALCUSTOMERS":1047,"CUSTOMERSOUT":6
"ZIPCODE":"79101","TOTALCUSTOMERS":2147,"CUSTOMERSOUT":1
"ZIPCODE":"79103","TOTALCUSTOMERS":4251,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8758,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22823,"CUSTOMERSOUT":21
"ZIPCODE":"54665","TOTALCUSTOMERS":2847,"CUSTOMERSOUT":48
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
