"ZIPCODE":"55112","TOTALCUSTOMERS":20769,"CUSTOMERSOUT":2
"ZIPCODE":"55128","TOTALCUSTOMERS":12781,"CUSTOMERSOUT":2
"ZIPCODE":"55305","TOTALCUSTOMERS":12159,"CUSTOMERSOUT":2
"ZIPCODE":"55403","TOTALCUSTOMERS":11369,"CUSTOMERSOUT":54
"ZIPCODE":"79072","TOTALCUSTOMERS":11038,"CUSTOMERSOUT":2
"ZIPCODE":"79323","TOTALCUSTOMERS":3818,"CUSTOMERSOUT":1
"ZIPCODE":"79359","TOTALCUSTOMERS":1767,"CUSTOMERSOUT":0
"ZIPCODE":"54534","TOTALCUSTOMERS":1626,"CUSTOMERSOUT":1
"ZIPCODE":"54770","TOTALCUSTOMERS":523,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12083,"CUSTOMERSOUT":13
"ZIPCODE":"80631","TOTALCUSTOMERS":20822,"CUSTOMERSOUT":1
"ZIPCODE":"81526","TOTALCUSTOMERS":3098,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12991,"CUSTOMERSOUT":1
