"ZIPCODE":"55305","TOTALCUSTOMERS":12157,"CUSTOMERSOUT":2
"ZIPCODE":"55378","TOTALCUSTOMERS":4256,"CUSTOMERSOUT":1
"ZIPCODE":"55437","TOTALCUSTOMERS":9620,"CUSTOMERSOUT":1
"ZIPCODE":"57107","TOTALCUSTOMERS":6644,"CUSTOMERSOUT":142
"ZIPCODE":"79007","TOTALCUSTOMERS":8195,"CUSTOMERSOUT":13
"ZIPCODE":"79036","TOTALCUSTOMERS":2872,"CUSTOMERSOUT":1
"ZIPCODE":"79066","TOTALCUSTOMERS":198,"CUSTOMERSOUT":1
"ZIPCODE":"79078","TOTALCUSTOMERS":200,"CUSTOMERSOUT":9
"ZIPCODE":"79118","TOTALCUSTOMERS":14020,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12352,"CUSTOMERSOUT":272
"ZIPCODE":"54850","TOTALCUSTOMERS":1010,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13130,"CUSTOMERSOUT":1
"ZIPCODE":"80504","TOTALCUSTOMERS":616,"CUSTOMERSOUT":6
