"ZIPCODE":"55305","TOTALCUSTOMERS":12160,"CUSTOMERSOUT":2
"ZIPCODE":"55347","TOTALCUSTOMERS":11174,"CUSTOMERSOUT":6
"ZIPCODE":"55426","TOTALCUSTOMERS":13221,"CUSTOMERSOUT":1
"ZIPCODE":"56297","TOTALCUSTOMERS":302,"CUSTOMERSOUT":1
"ZIPCODE":"58102","TOTALCUSTOMERS":17654,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11499,"CUSTOMERSOUT":1
"ZIPCODE":"54017","TOTALCUSTOMERS":1654,"CUSTOMERSOUT":28
"ZIPCODE":"80022","TOTALCUSTOMERS":10753,"CUSTOMERSOUT":15
"ZIPCODE":"80209","TOTALCUSTOMERS":14875,"CUSTOMERSOUT":10
"ZIPCODE":"81520","TOTALCUSTOMERS":5587,"CUSTOMERSOUT":1
