"ZIPCODE":"55105","TOTALCUSTOMERS":13279,"CUSTOMERSOUT":17
"ZIPCODE":"55112","TOTALCUSTOMERS":20769,"CUSTOMERSOUT":2
"ZIPCODE":"55305","TOTALCUSTOMERS":12159,"CUSTOMERSOUT":2
"ZIPCODE":"55356","TOTALCUSTOMERS":2389,"CUSTOMERSOUT":1
"ZIPCODE":"55364","TOTALCUSTOMERS":6856,"CUSTOMERSOUT":1
"ZIPCODE":"56042","TOTALCUSTOMERS":244,"CUSTOMERSOUT":1
"ZIPCODE":"54013","TOTALCUSTOMERS":1009,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21698,"CUSTOMERSOUT":19
"ZIPCODE":"80203","TOTALCUSTOMERS":14272,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14659,"CUSTOMERSOUT":1
"ZIPCODE":"80610","TOTALCUSTOMERS":1907,"CUSTOMERSOUT":14
"ZIPCODE":"80615","TOTALCUSTOMERS":3976,"CUSTOMERSOUT":5
"ZIPCODE":"80631","TOTALCUSTOMERS":20822,"CUSTOMERSOUT":1
