"ZIPCODE":"56052","TOTALCUSTOMERS":186,"CUSTOMERSOUT":1
"ZIPCODE":"56310","TOTALCUSTOMERS":1729,"CUSTOMERSOUT":97
"ZIPCODE":"79039","TOTALCUSTOMERS":645,"CUSTOMERSOUT":6
"ZIPCODE":"79065","TOTALCUSTOMERS":11142,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7335,"CUSTOMERSOUT":1
"ZIPCODE":"54527","TOTALCUSTOMERS":364,"CUSTOMERSOUT":2
"ZIPCODE":"54729","TOTALCUSTOMERS":15949,"CUSTOMERSOUT":1
"ZIPCODE":"54848","TOTALCUSTOMERS":2601,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":22809,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25477,"CUSTOMERSOUT":9
"ZIPCODE":"80440","TOTALCUSTOMERS":2152,"CUSTOMERSOUT":1
