"ZIPCODE":"81521","TOTALCUSTOMERS":5620,"CUSTOMERSOUT":18
"ZIPCODE":"55102","TOTALCUSTOMERS":11908,"CUSTOMERSOUT":1
"ZIPCODE":"55376","TOTALCUSTOMERS":7507,"CUSTOMERSOUT":7
"ZIPCODE":"88101","TOTALCUSTOMERS":19596,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":22057,"CUSTOMERSOUT":4
"ZIPCODE":"55422","TOTALCUSTOMERS":13768,"CUSTOMERSOUT":57
"ZIPCODE":"55927","TOTALCUSTOMERS":1998,"CUSTOMERSOUT":1
"ZIPCODE":"57107","TOTALCUSTOMERS":6831,"CUSTOMERSOUT":3
"ZIPCODE":"79350","TOTALCUSTOMERS":454,"CUSTOMERSOUT":84
"ZIPCODE":"79403","TOTALCUSTOMERS":45,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":19284,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12222,"CUSTOMERSOUT":1
"ZIPCODE":"80260","TOTALCUSTOMERS":13579,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11819,"CUSTOMERSOUT":117
"ZIPCODE":"80304","TOTALCUSTOMERS":13196,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20927,"CUSTOMERSOUT":19
