"ZIPCODE":"56514","TOTALCUSTOMERS":4,"CUSTOMERSOUT":4
"ZIPCODE":"56580","TOTALCUSTOMERS":437,"CUSTOMERSOUT":57
"ZIPCODE":"56594","TOTALCUSTOMERS":90,"CUSTOMERSOUT":1
"ZIPCODE":"54024","TOTALCUSTOMERS":1306,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7707,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23229,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11942,"CUSTOMERSOUT":37
"ZIPCODE":"80535","TOTALCUSTOMERS":1134,"CUSTOMERSOUT":1
"ZIPCODE":"80723","TOTALCUSTOMERS":2954,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21341,"CUSTOMERSOUT":46
