"ZIPCODE":"55416","TOTALCUSTOMERS":21946,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10172,"CUSTOMERSOUT":1
"ZIPCODE":"58703","TOTALCUSTOMERS":9604,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22300,"CUSTOMERSOUT":2
"ZIPCODE":"80012","TOTALCUSTOMERS":22552,"CUSTOMERSOUT":2
"ZIPCODE":"80033","TOTALCUSTOMERS":15197,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15319,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9301,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15349,"CUSTOMERSOUT":29
"ZIPCODE":"80260","TOTALCUSTOMERS":13588,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13114,"CUSTOMERSOUT":1
"ZIPCODE":"80466","TOTALCUSTOMERS":1865,"CUSTOMERSOUT":7
"ZIPCODE":"55077","TOTALCUSTOMERS":4606,"CUSTOMERSOUT":1
"ZIPCODE":"55106","TOTALCUSTOMERS":20584,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19459,"CUSTOMERSOUT":1
"ZIPCODE":"81144","TOTALCUSTOMERS":3344,"CUSTOMERSOUT":5
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10823,"CUSTOMERSOUT":14
