"ZIPCODE":"55406","TOTALCUSTOMERS":17866,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12494,"CUSTOMERSOUT":1
"ZIPCODE":"54814","TOTALCUSTOMERS":1828,"CUSTOMERSOUT":4
"ZIPCODE":"80018","TOTALCUSTOMERS":8588,"CUSTOMERSOUT":0
"ZIPCODE":"80019","TOTALCUSTOMERS":4824,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10746,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18766,"CUSTOMERSOUT":82
"ZIPCODE":"80211","TOTALCUSTOMERS":20540,"CUSTOMERSOUT":2
"ZIPCODE":"80249","TOTALCUSTOMERS":17467,"CUSTOMERSOUT":1
"ZIPCODE":"80546","TOTALCUSTOMERS":496,"CUSTOMERSOUT":0
"ZIPCODE":"80549","TOTALCUSTOMERS":4275,"CUSTOMERSOUT":0
"ZIPCODE":"80550","TOTALCUSTOMERS":9896,"CUSTOMERSOUT":1
"ZIPCODE":"80701","TOTALCUSTOMERS":195,"CUSTOMERSOUT":386
"ZIPCODE":"80705","TOTALCUSTOMERS":446,"CUSTOMERSOUT":890
"ZIPCODE":"80723","TOTALCUSTOMERS":2941,"CUSTOMERSOUT":762
"ZIPCODE":"81101","TOTALCUSTOMERS":7508,"CUSTOMERSOUT":211
"ZIPCODE":"81133","TOTALCUSTOMERS":570,"CUSTOMERSOUT":1
"ZIPCODE":"81504","TOTALCUSTOMERS":10742,"CUSTOMERSOUT":129
"ZIPCODE":"81506","TOTALCUSTOMERS":4080,"CUSTOMERSOUT":606
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
