"ZIPCODE":"79065","TOTALCUSTOMERS":11158,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11040,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":8021,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17996,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11940,"CUSTOMERSOUT":2
"ZIPCODE":"80203","TOTALCUSTOMERS":14407,"CUSTOMERSOUT":276
"ZIPCODE":"80210","TOTALCUSTOMERS":18973,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16752,"CUSTOMERSOUT":16
"ZIPCODE":"80303","TOTALCUSTOMERS":11657,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21188,"CUSTOMERSOUT":84
"ZIPCODE":"88242","TOTALCUSTOMERS":3603,"CUSTOMERSOUT":0
"ZIPCODE":"88252","TOTALCUSTOMERS":2808,"CUSTOMERSOUT":1
