"ZIPCODE":"55119","TOTALCUSTOMERS":17016,"CUSTOMERSOUT":1
"ZIPCODE":"55302","TOTALCUSTOMERS":2536,"CUSTOMERSOUT":2
"ZIPCODE":"79357","TOTALCUSTOMERS":1191,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22906,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15850,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14536,"CUSTOMERSOUT":98
"ZIPCODE":"80504","TOTALCUSTOMERS":621,"CUSTOMERSOUT":1
"ZIPCODE":"80512","TOTALCUSTOMERS":226,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6133,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19698,"CUSTOMERSOUT":11
