"ZIPCODE":"56379","TOTALCUSTOMERS":6546,"CUSTOMERSOUT":2
"ZIPCODE":"79323","TOTALCUSTOMERS":3810,"CUSTOMERSOUT":4
"ZIPCODE":"79359","TOTALCUSTOMERS":1769,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15201,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21158,"CUSTOMERSOUT":65
"ZIPCODE":"88220","TOTALCUSTOMERS":21838,"CUSTOMERSOUT":0
"ZIPCODE":"88240","TOTALCUSTOMERS":21130,"CUSTOMERSOUT":0
"ZIPCODE":"88256","TOTALCUSTOMERS":1606,"CUSTOMERSOUT":1
"ZIPCODE":"55309","TOTALCUSTOMERS":2387,"CUSTOMERSOUT":1
"ZIPCODE":"55410","TOTALCUSTOMERS":9972,"CUSTOMERSOUT":0
"ZIPCODE":"55424","TOTALCUSTOMERS":4313,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10154,"CUSTOMERSOUT":1
