"ZIPCODE":"55368","TOTALCUSTOMERS":1064,"CUSTOMERSOUT":2
"ZIPCODE":"55404","TOTALCUSTOMERS":13452,"CUSTOMERSOUT":1
"ZIPCODE":"55417","TOTALCUSTOMERS":12400,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9268,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15883,"CUSTOMERSOUT":1
"ZIPCODE":"79311","TOTALCUSTOMERS":1540,"CUSTOMERSOUT":4
"ZIPCODE":"80013","TOTALCUSTOMERS":27964,"CUSTOMERSOUT":99
"ZIPCODE":"80021","TOTALCUSTOMERS":19543,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10847,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13368,"CUSTOMERSOUT":2
"ZIPCODE":"88210","TOTALCUSTOMERS":7052,"CUSTOMERSOUT":1
