"ZIPCODE":"55345","TOTALCUSTOMERS":9627,"CUSTOMERSOUT":605
"ZIPCODE":"55378","TOTALCUSTOMERS":4256,"CUSTOMERSOUT":1
"ZIPCODE":"55427","TOTALCUSTOMERS":11762,"CUSTOMERSOUT":8
"ZIPCODE":"55429","TOTALCUSTOMERS":11326,"CUSTOMERSOUT":46
"ZIPCODE":"58103","TOTALCUSTOMERS":23098,"CUSTOMERSOUT":1
"ZIPCODE":"79364","TOTALCUSTOMERS":3203,"CUSTOMERSOUT":95
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":18984,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16736,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":10921,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18639,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13193,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3984,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20843,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19572,"CUSTOMERSOUT":7
"ZIPCODE":"88252","TOTALCUSTOMERS":2805,"CUSTOMERSOUT":1
