"ZIPCODE":"55407","TOTALCUSTOMERS":16961,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14278,"CUSTOMERSOUT":1
"ZIPCODE":"79339","TOTALCUSTOMERS":2984,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7644,"CUSTOMERSOUT":1
"ZIPCODE":"88230","TOTALCUSTOMERS":855,"CUSTOMERSOUT":12
"ZIPCODE":"55117","TOTALCUSTOMERS":18366,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":16961,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14278,"CUSTOMERSOUT":1
"ZIPCODE":"79339","TOTALCUSTOMERS":2984,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7644,"CUSTOMERSOUT":1
"ZIPCODE":"88230","TOTALCUSTOMERS":855,"CUSTOMERSOUT":12
