"ZIPCODE":"80454","TOTALCUSTOMERS":740,"CUSTOMERSOUT":4
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80466","TOTALCUSTOMERS":1870,"CUSTOMERSOUT":2
"ZIPCODE":"55117","TOTALCUSTOMERS":18516,"CUSTOMERSOUT":3
"ZIPCODE":"55422","TOTALCUSTOMERS":13799,"CUSTOMERSOUT":3
"ZIPCODE":"56074","TOTALCUSTOMERS":735,"CUSTOMERSOUT":143
"ZIPCODE":"56172","TOTALCUSTOMERS":1289,"CUSTOMERSOUT":19
"ZIPCODE":"79001","TOTALCUSTOMERS":247,"CUSTOMERSOUT":2
"ZIPCODE":"79064","TOTALCUSTOMERS":1257,"CUSTOMERSOUT":1
"ZIPCODE":"79101","TOTALCUSTOMERS":2168,"CUSTOMERSOUT":44
"ZIPCODE":"79107","TOTALCUSTOMERS":13006,"CUSTOMERSOUT":1
"ZIPCODE":"54009","TOTALCUSTOMERS":939,"CUSTOMERSOUT":3
"ZIPCODE":"80111","TOTALCUSTOMERS":15514,"CUSTOMERSOUT":2
"ZIPCODE":"80224","TOTALCUSTOMERS":9321,"CUSTOMERSOUT":29
"ZIPCODE":"80228","TOTALCUSTOMERS":16833,"CUSTOMERSOUT":3
"ZIPCODE":"80232","TOTALCUSTOMERS":10165,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13814,"CUSTOMERSOUT":1
