"ZIPCODE":"80204","TOTALCUSTOMERS":18048,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12196,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":20923,"CUSTOMERSOUT":15
"ZIPCODE":"80301","TOTALCUSTOMERS":15264,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11620,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1607,"CUSTOMERSOUT":1
"ZIPCODE":"55025","TOTALCUSTOMERS":7531,"CUSTOMERSOUT":3
"ZIPCODE":"55079","TOTALCUSTOMERS":1735,"CUSTOMERSOUT":2
"ZIPCODE":"56037","TOTALCUSTOMERS":417,"CUSTOMERSOUT":3
"ZIPCODE":"79104","TOTALCUSTOMERS":3052,"CUSTOMERSOUT":1
