"ZIPCODE":"55445","TOTALCUSTOMERS":5510,"CUSTOMERSOUT":14
"ZIPCODE":"58078","TOTALCUSTOMERS":5647,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7332,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":14412,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":18439,"CUSTOMERSOUT":3
"ZIPCODE":"80218","TOTALCUSTOMERS":12231,"CUSTOMERSOUT":0
"ZIPCODE":"80221","TOTALCUSTOMERS":16730,"CUSTOMERSOUT":17
"ZIPCODE":"80223","TOTALCUSTOMERS":10945,"CUSTOMERSOUT":0
"ZIPCODE":"80239","TOTALCUSTOMERS":15460,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11781,"CUSTOMERSOUT":1
"ZIPCODE":"80436","TOTALCUSTOMERS":291,"CUSTOMERSOUT":43
"ZIPCODE":"81144","TOTALCUSTOMERS":3348,"CUSTOMERSOUT":1
