"ZIPCODE":"55305","TOTALCUSTOMERS":12160,"CUSTOMERSOUT":2
"ZIPCODE":"55374","TOTALCUSTOMERS":7106,"CUSTOMERSOUT":2
"ZIPCODE":"55443","TOTALCUSTOMERS":13596,"CUSTOMERSOUT":1
"ZIPCODE":"79103","TOTALCUSTOMERS":4250,"CUSTOMERSOUT":20
"ZIPCODE":"79106","TOTALCUSTOMERS":14280,"CUSTOMERSOUT":11
"ZIPCODE":"79109","TOTALCUSTOMERS":22305,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":7999,"CUSTOMERSOUT":2
"ZIPCODE":"54421","TOTALCUSTOMERS":1245,"CUSTOMERSOUT":1
"ZIPCODE":"54534","TOTALCUSTOMERS":1626,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18475,"CUSTOMERSOUT":1
"ZIPCODE":"81152","TOTALCUSTOMERS":790,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6058,"CUSTOMERSOUT":1
