"ZIPCODE":"55416","TOTALCUSTOMERS":21976,"CUSTOMERSOUT":1
"ZIPCODE":"54751","TOTALCUSTOMERS":9786,"CUSTOMERSOUT":2
"ZIPCODE":"80005","TOTALCUSTOMERS":11992,"CUSTOMERSOUT":2
"ZIPCODE":"80013","TOTALCUSTOMERS":27968,"CUSTOMERSOUT":7
"ZIPCODE":"80022","TOTALCUSTOMERS":10767,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15674,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13495,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15177,"CUSTOMERSOUT":8
"ZIPCODE":"80229","TOTALCUSTOMERS":21181,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13753,"CUSTOMERSOUT":22
"ZIPCODE":"80301","TOTALCUSTOMERS":15275,"CUSTOMERSOUT":3
"ZIPCODE":"81141","TOTALCUSTOMERS":665,"CUSTOMERSOUT":1
