"ZIPCODE":"55436","TOTALCUSTOMERS":6647,"CUSTOMERSOUT":557
"ZIPCODE":"55445","TOTALCUSTOMERS":5510,"CUSTOMERSOUT":14
"ZIPCODE":"79336","TOTALCUSTOMERS":7332,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":14412,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":18439,"CUSTOMERSOUT":2
"ZIPCODE":"80218","TOTALCUSTOMERS":12231,"CUSTOMERSOUT":0
"ZIPCODE":"80239","TOTALCUSTOMERS":15460,"CUSTOMERSOUT":1
"ZIPCODE":"80436","TOTALCUSTOMERS":291,"CUSTOMERSOUT":43
"ZIPCODE":"88240","TOTALCUSTOMERS":21282,"CUSTOMERSOUT":55
"ZIPCODE":"88241","TOTALCUSTOMERS":132,"CUSTOMERSOUT":6
"ZIPCODE":"88242","TOTALCUSTOMERS":3604,"CUSTOMERSOUT":193
"ZIPCODE":"88260","TOTALCUSTOMERS":47,"CUSTOMERSOUT":9
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
