"ZIPCODE":"55422","TOTALCUSTOMERS":13762,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15902,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15723,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10753,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14794,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7640,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18500,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15282,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7629,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20823,"CUSTOMERSOUT":1
"ZIPCODE":"80640","TOTALCUSTOMERS":826,"CUSTOMERSOUT":8
"ZIPCODE":"81126","TOTALCUSTOMERS":135,"CUSTOMERSOUT":2
