"ZIPCODE":"55118","TOTALCUSTOMERS":14909,"CUSTOMERSOUT":41
"ZIPCODE":"55331","TOTALCUSTOMERS":9416,"CUSTOMERSOUT":1
"ZIPCODE":"55381","TOTALCUSTOMERS":638,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9723,"CUSTOMERSOUT":3
"ZIPCODE":"55985","TOTALCUSTOMERS":775,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14633,"CUSTOMERSOUT":2
"ZIPCODE":"79070","TOTALCUSTOMERS":4397,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14253,"CUSTOMERSOUT":1
"ZIPCODE":"79241","TOTALCUSTOMERS":1230,"CUSTOMERSOUT":1
"ZIPCODE":"54024","TOTALCUSTOMERS":1310,"CUSTOMERSOUT":17
"ZIPCODE":"54512","TOTALCUSTOMERS":267,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2025,"CUSTOMERSOUT":1
