"ZIPCODE":"57020","TOTALCUSTOMERS":591,"CUSTOMERSOUT":1
"ZIPCODE":"57107","TOTALCUSTOMERS":6646,"CUSTOMERSOUT":2
"ZIPCODE":"79036","TOTALCUSTOMERS":2735,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":22535,"CUSTOMERSOUT":373
"ZIPCODE":"80012","TOTALCUSTOMERS":22529,"CUSTOMERSOUT":3
"ZIPCODE":"80018","TOTALCUSTOMERS":8217,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":4171,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22154,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14546,"CUSTOMERSOUT":731
"ZIPCODE":"80215","TOTALCUSTOMERS":10466,"CUSTOMERSOUT":5
"ZIPCODE":"80221","TOTALCUSTOMERS":16746,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17525,"CUSTOMERSOUT":2
