"ZIPCODE":"55427","TOTALCUSTOMERS":11775,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9238,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8223,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11499,"CUSTOMERSOUT":1
"ZIPCODE":"79033","TOTALCUSTOMERS":83,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12345,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15901,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":18084,"CUSTOMERSOUT":2
"ZIPCODE":"80218","TOTALCUSTOMERS":12225,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20669,"CUSTOMERSOUT":37
"ZIPCODE":"80439","TOTALCUSTOMERS":9832,"CUSTOMERSOUT":1
"ZIPCODE":"80461","TOTALCUSTOMERS":4407,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26747,"CUSTOMERSOUT":1
