"ZIPCODE":"55117","TOTALCUSTOMERS":15935,"CUSTOMERSOUT":8
"ZIPCODE":"55416","TOTALCUSTOMERS":21939,"CUSTOMERSOUT":0
"ZIPCODE":"55418","TOTALCUSTOMERS":15444,"CUSTOMERSOUT":2
"ZIPCODE":"55426","TOTALCUSTOMERS":13255,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8191,"CUSTOMERSOUT":12
"ZIPCODE":"79081","TOTALCUSTOMERS":1798,"CUSTOMERSOUT":9
"ZIPCODE":"79357","TOTALCUSTOMERS":1190,"CUSTOMERSOUT":2
"ZIPCODE":"54729","TOTALCUSTOMERS":11273,"CUSTOMERSOUT":19
"ZIPCODE":"80018","TOTALCUSTOMERS":8865,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14534,"CUSTOMERSOUT":8
"ZIPCODE":"80226","TOTALCUSTOMERS":15190,"CUSTOMERSOUT":319
"ZIPCODE":"88130","TOTALCUSTOMERS":6325,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22173,"CUSTOMERSOUT":26
