"ZIPCODE":"56140","TOTALCUSTOMERS":55,"CUSTOMERSOUT":55
"ZIPCODE":"56144","TOTALCUSTOMERS":421,"CUSTOMERSOUT":419
"ZIPCODE":"56164","TOTALCUSTOMERS":2433,"CUSTOMERSOUT":25
"ZIPCODE":"56177","TOTALCUSTOMERS":29,"CUSTOMERSOUT":29
"ZIPCODE":"56334","TOTALCUSTOMERS":2898,"CUSTOMERSOUT":74
"ZIPCODE":"58701","TOTALCUSTOMERS":9768,"CUSTOMERSOUT":1
"ZIPCODE":"79022","TOTALCUSTOMERS":4997,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6519,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":19549,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":14028,"CUSTOMERSOUT":1
