"ZIPCODE":"55419","TOTALCUSTOMERS":12385,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11514,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12580,"CUSTOMERSOUT":1
"ZIPCODE":"79357","TOTALCUSTOMERS":1191,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23238,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9343,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10510,"CUSTOMERSOUT":84
"ZIPCODE":"80231","TOTALCUSTOMERS":18922,"CUSTOMERSOUT":1
"ZIPCODE":"80247","TOTALCUSTOMERS":16501,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13228,"CUSTOMERSOUT":11
"ZIPCODE":"80631","TOTALCUSTOMERS":21013,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22212,"CUSTOMERSOUT":1
