"ZIPCODE":"55129","TOTALCUSTOMERS":13878,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9635,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13809,"CUSTOMERSOUT":10
"ZIPCODE":"55981","TOTALCUSTOMERS":2999,"CUSTOMERSOUT":28
"ZIPCODE":"58103","TOTALCUSTOMERS":23152,"CUSTOMERSOUT":38
"ZIPCODE":"57032","TOTALCUSTOMERS":3683,"CUSTOMERSOUT":107
"ZIPCODE":"54751","TOTALCUSTOMERS":9959,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21729,"CUSTOMERSOUT":55
"ZIPCODE":"80202","TOTALCUSTOMERS":12415,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":11031,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18697,"CUSTOMERSOUT":1
