"ZIPCODE":"80005","TOTALCUSTOMERS":11991,"CUSTOMERSOUT":7
"ZIPCODE":"80010","TOTALCUSTOMERS":15549,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16515,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21054,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16832,"CUSTOMERSOUT":54
"ZIPCODE":"80435","TOTALCUSTOMERS":7211,"CUSTOMERSOUT":1
"ZIPCODE":"55410","TOTALCUSTOMERS":9970,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":11991,"CUSTOMERSOUT":7
"ZIPCODE":"80010","TOTALCUSTOMERS":15549,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16515,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21054,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16832,"CUSTOMERSOUT":54
"ZIPCODE":"80435","TOTALCUSTOMERS":7211,"CUSTOMERSOUT":1
