"ZIPCODE":"55387","TOTALCUSTOMERS":5773,"CUSTOMERSOUT":6
"ZIPCODE":"55438","TOTALCUSTOMERS":7798,"CUSTOMERSOUT":8
"ZIPCODE":"56164","TOTALCUSTOMERS":2432,"CUSTOMERSOUT":12
"ZIPCODE":"57103","TOTALCUSTOMERS":15636,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":21206,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":14042,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":11039,"CUSTOMERSOUT":2
"ZIPCODE":"80260","TOTALCUSTOMERS":13575,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15292,"CUSTOMERSOUT":17
"ZIPCODE":"80454","TOTALCUSTOMERS":740,"CUSTOMERSOUT":4
