"ZIPCODE":"55433","TOTALCUSTOMERS":8271,"CUSTOMERSOUT":1
"ZIPCODE":"56377","TOTALCUSTOMERS":6103,"CUSTOMERSOUT":55
"ZIPCODE":"54751","TOTALCUSTOMERS":9957,"CUSTOMERSOUT":2
"ZIPCODE":"80202","TOTALCUSTOMERS":12417,"CUSTOMERSOUT":2
"ZIPCODE":"80631","TOTALCUSTOMERS":20961,"CUSTOMERSOUT":91
"ZIPCODE":"80751","TOTALCUSTOMERS":7281,"CUSTOMERSOUT":1
"ZIPCODE":"81132","TOTALCUSTOMERS":1144,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13179,"CUSTOMERSOUT":69
"ZIPCODE":"88202","TOTALCUSTOMERS":29,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12999,"CUSTOMERSOUT":40
"ZIPCODE":"88220","TOTALCUSTOMERS":22138,"CUSTOMERSOUT":1
