"ZIPCODE":"55129","TOTALCUSTOMERS":13891,"CUSTOMERSOUT":10
"ZIPCODE":"55305","TOTALCUSTOMERS":12164,"CUSTOMERSOUT":1
"ZIPCODE":"55437","TOTALCUSTOMERS":9637,"CUSTOMERSOUT":131
"ZIPCODE":"55441","TOTALCUSTOMERS":9735,"CUSTOMERSOUT":2
"ZIPCODE":"56387","TOTALCUSTOMERS":4003,"CUSTOMERSOUT":1
"ZIPCODE":"54011","TOTALCUSTOMERS":1416,"CUSTOMERSOUT":12
"ZIPCODE":"54601","TOTALCUSTOMERS":22951,"CUSTOMERSOUT":30
"ZIPCODE":"54624","TOTALCUSTOMERS":245,"CUSTOMERSOUT":9
"ZIPCODE":"80018","TOTALCUSTOMERS":8771,"CUSTOMERSOUT":83
"ZIPCODE":"80127","TOTALCUSTOMERS":16563,"CUSTOMERSOUT":57
"ZIPCODE":"81504","TOTALCUSTOMERS":10766,"CUSTOMERSOUT":1
"ZIPCODE":"81520","TOTALCUSTOMERS":5596,"CUSTOMERSOUT":63
"ZIPCODE":"88201","TOTALCUSTOMERS":13179,"CUSTOMERSOUT":50
