"ZIPCODE":"55313","TOTALCUSTOMERS":478,"CUSTOMERSOUT":3
"ZIPCODE":"55345","TOTALCUSTOMERS":9629,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":22075,"CUSTOMERSOUT":14
"ZIPCODE":"55432","TOTALCUSTOMERS":15710,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8251,"CUSTOMERSOUT":2
"ZIPCODE":"55436","TOTALCUSTOMERS":6655,"CUSTOMERSOUT":9
"ZIPCODE":"56001","TOTALCUSTOMERS":20721,"CUSTOMERSOUT":710
"ZIPCODE":"58201","TOTALCUSTOMERS":17804,"CUSTOMERSOUT":115
"ZIPCODE":"80112","TOTALCUSTOMERS":18096,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12268,"CUSTOMERSOUT":9
"ZIPCODE":"80439","TOTALCUSTOMERS":9848,"CUSTOMERSOUT":330
