"ZIPCODE":"55374","TOTALCUSTOMERS":7347,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14285,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6502,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8770,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25898,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15852,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15530,"CUSTOMERSOUT":37
"ZIPCODE":"80454","TOTALCUSTOMERS":741,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21341,"CUSTOMERSOUT":0
"ZIPCODE":"88241","TOTALCUSTOMERS":132,"CUSTOMERSOUT":1
