"ZIPCODE":"58701","TOTALCUSTOMERS":9754,"CUSTOMERSOUT":1
"ZIPCODE":"58703","TOTALCUSTOMERS":9632,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":17260,"CUSTOMERSOUT":0
"ZIPCODE":"57107","TOTALCUSTOMERS":7218,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25935,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13835,"CUSTOMERSOUT":8
"ZIPCODE":"80302","TOTALCUSTOMERS":13166,"CUSTOMERSOUT":8
"ZIPCODE":"80455","TOTALCUSTOMERS":268,"CUSTOMERSOUT":2
"ZIPCODE":"80481","TOTALCUSTOMERS":419,"CUSTOMERSOUT":1
"ZIPCODE":"80614","TOTALCUSTOMERS":51,"CUSTOMERSOUT":9
