"ZIPCODE":"55317","TOTALCUSTOMERS":7503,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4259,"CUSTOMERSOUT":1
"ZIPCODE":"55555","TOTALCUSTOMERS":2,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12989,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":22541,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11941,"CUSTOMERSOUT":15
"ZIPCODE":"80204","TOTALCUSTOMERS":18082,"CUSTOMERSOUT":3
"ZIPCODE":"80215","TOTALCUSTOMERS":10460,"CUSTOMERSOUT":3
"ZIPCODE":"80226","TOTALCUSTOMERS":15189,"CUSTOMERSOUT":835
"ZIPCODE":"80228","TOTALCUSTOMERS":16821,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":10143,"CUSTOMERSOUT":390
"ZIPCODE":"80246","TOTALCUSTOMERS":8441,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21864,"CUSTOMERSOUT":1
