"ZIPCODE":"56241","TOTALCUSTOMERS":164,"CUSTOMERSOUT":1
"ZIPCODE":"79081","TOTALCUSTOMERS":1791,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12297,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15319,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9301,"CUSTOMERSOUT":0
"ZIPCODE":"80220","TOTALCUSTOMERS":17808,"CUSTOMERSOUT":0
"ZIPCODE":"80401","TOTALCUSTOMERS":20642,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19520,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13112,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21134,"CUSTOMERSOUT":1
