"ZIPCODE":"54024","TOTALCUSTOMERS":1306,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7707,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15419,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11942,"CUSTOMERSOUT":37
"ZIPCODE":"80424","TOTALCUSTOMERS":13363,"CUSTOMERSOUT":3
"ZIPCODE":"80435","TOTALCUSTOMERS":7236,"CUSTOMERSOUT":1
"ZIPCODE":"80443","TOTALCUSTOMERS":5435,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6703,"CUSTOMERSOUT":734
"ZIPCODE":"80535","TOTALCUSTOMERS":1134,"CUSTOMERSOUT":1
"ZIPCODE":"80723","TOTALCUSTOMERS":2954,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21341,"CUSTOMERSOUT":46
