"ZIPCODE":"55042","TOTALCUSTOMERS":6586,"CUSTOMERSOUT":2
"ZIPCODE":"55060","TOTALCUSTOMERS":340,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20825,"CUSTOMERSOUT":2
"ZIPCODE":"56172","TOTALCUSTOMERS":1286,"CUSTOMERSOUT":1
"ZIPCODE":"79092","TOTALCUSTOMERS":1141,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":12076,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10837,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11896,"CUSTOMERSOUT":2
"ZIPCODE":"80227","TOTALCUSTOMERS":17521,"CUSTOMERSOUT":6
"ZIPCODE":"81504","TOTALCUSTOMERS":10775,"CUSTOMERSOUT":1
