"ZIPCODE":"55418","TOTALCUSTOMERS":15477,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9746,"CUSTOMERSOUT":5
"ZIPCODE":"56307","TOTALCUSTOMERS":1712,"CUSTOMERSOUT":33
"ZIPCODE":"56310","TOTALCUSTOMERS":1722,"CUSTOMERSOUT":88
"ZIPCODE":"57103","TOTALCUSTOMERS":15596,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":12930,"CUSTOMERSOUT":1
"ZIPCODE":"54015","TOTALCUSTOMERS":1367,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15201,"CUSTOMERSOUT":2
"ZIPCODE":"80221","TOTALCUSTOMERS":16744,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16607,"CUSTOMERSOUT":2
