"ZIPCODE":"55066","TOTALCUSTOMERS":9192,"CUSTOMERSOUT":4
"ZIPCODE":"55119","TOTALCUSTOMERS":17006,"CUSTOMERSOUT":4
"ZIPCODE":"55121","TOTALCUSTOMERS":4188,"CUSTOMERSOUT":2
"ZIPCODE":"55368","TOTALCUSTOMERS":1066,"CUSTOMERSOUT":1
"ZIPCODE":"55404","TOTALCUSTOMERS":13428,"CUSTOMERSOUT":82
"ZIPCODE":"55444","TOTALCUSTOMERS":5724,"CUSTOMERSOUT":9
"ZIPCODE":"56128","TOTALCUSTOMERS":741,"CUSTOMERSOUT":2
"ZIPCODE":"58201","TOTALCUSTOMERS":17822,"CUSTOMERSOUT":13
"ZIPCODE":"79235","TOTALCUSTOMERS":653,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":5051,"CUSTOMERSOUT":1
"ZIPCODE":"80534","TOTALCUSTOMERS":7139,"CUSTOMERSOUT":1
