"ZIPCODE":"55422","TOTALCUSTOMERS":13806,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":13298,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27980,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15617,"CUSTOMERSOUT":0
"ZIPCODE":"80018","TOTALCUSTOMERS":9157,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21231,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15295,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20851,"CUSTOMERSOUT":8
"ZIPCODE":"80466","TOTALCUSTOMERS":1869,"CUSTOMERSOUT":3
"ZIPCODE":"81101","TOTALCUSTOMERS":7533,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12670,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6339,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22196,"CUSTOMERSOUT":1
