"ZIPCODE":"55082","TOTALCUSTOMERS":16805,"CUSTOMERSOUT":3
"ZIPCODE":"55113","TOTALCUSTOMERS":21214,"CUSTOMERSOUT":4
"ZIPCODE":"55438","TOTALCUSTOMERS":7779,"CUSTOMERSOUT":1
"ZIPCODE":"56331","TOTALCUSTOMERS":448,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15407,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21694,"CUSTOMERSOUT":16
"ZIPCODE":"80031","TOTALCUSTOMERS":15794,"CUSTOMERSOUT":15
"ZIPCODE":"80121","TOTALCUSTOMERS":7641,"CUSTOMERSOUT":1
"ZIPCODE":"80202","TOTALCUSTOMERS":12089,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16687,"CUSTOMERSOUT":1
"ZIPCODE":"80504","TOTALCUSTOMERS":618,"CUSTOMERSOUT":28
