"ZIPCODE":"55119","TOTALCUSTOMERS":16849,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4258,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":13230,"CUSTOMERSOUT":5
"ZIPCODE":"54730","TOTALCUSTOMERS":719,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11583,"CUSTOMERSOUT":9
"ZIPCODE":"80016","TOTALCUSTOMERS":20960,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20822,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7598,"CUSTOMERSOUT":1
"ZIPCODE":"80543","TOTALCUSTOMERS":3140,"CUSTOMERSOUT":18
"ZIPCODE":"81504","TOTALCUSTOMERS":10752,"CUSTOMERSOUT":1
