"ZIPCODE":"55073","TOTALCUSTOMERS":1419,"CUSTOMERSOUT":0
"ZIPCODE":"55082","TOTALCUSTOMERS":16896,"CUSTOMERSOUT":10
"ZIPCODE":"55374","TOTALCUSTOMERS":7347,"CUSTOMERSOUT":1
"ZIPCODE":"55444","TOTALCUSTOMERS":5726,"CUSTOMERSOUT":5
"ZIPCODE":"79108","TOTALCUSTOMERS":6502,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8770,"CUSTOMERSOUT":1
"ZIPCODE":"54850","TOTALCUSTOMERS":1023,"CUSTOMERSOUT":3
"ZIPCODE":"80020","TOTALCUSTOMERS":25898,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15852,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22141,"CUSTOMERSOUT":1
