"ZIPCODE":"55347","TOTALCUSTOMERS":11175,"CUSTOMERSOUT":1
"ZIPCODE":"79102","TOTALCUSTOMERS":4840,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7645,"CUSTOMERSOUT":26
"ZIPCODE":"80203","TOTALCUSTOMERS":14263,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":18075,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14651,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10142,"CUSTOMERSOUT":116
"ZIPCODE":"80222","TOTALCUSTOMERS":12555,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":10903,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12092,"CUSTOMERSOUT":1
"ZIPCODE":"80247","TOTALCUSTOMERS":16496,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15255,"CUSTOMERSOUT":1
