"ZIPCODE":"55074","TOTALCUSTOMERS":833,"CUSTOMERSOUT":1
"ZIPCODE":"55103","TOTALCUSTOMERS":5319,"CUSTOMERSOUT":16
"ZIPCODE":"55305","TOTALCUSTOMERS":12161,"CUSTOMERSOUT":2
"ZIPCODE":"55405","TOTALCUSTOMERS":9372,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15678,"CUSTOMERSOUT":1
"ZIPCODE":"79092","TOTALCUSTOMERS":1132,"CUSTOMERSOUT":1
"ZIPCODE":"54082","TOTALCUSTOMERS":264,"CUSTOMERSOUT":1
"ZIPCODE":"54470","TOTALCUSTOMERS":619,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15631,"CUSTOMERSOUT":5
"ZIPCODE":"80122","TOTALCUSTOMERS":14392,"CUSTOMERSOUT":56
"ZIPCODE":"81101","TOTALCUSTOMERS":7444,"CUSTOMERSOUT":1
"ZIPCODE":"81526","TOTALCUSTOMERS":3097,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21153,"CUSTOMERSOUT":4
