"ZIPCODE":"55378","TOTALCUSTOMERS":4259,"CUSTOMERSOUT":1
"ZIPCODE":"55403","TOTALCUSTOMERS":11410,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":22001,"CUSTOMERSOUT":432
"ZIPCODE":"55426","TOTALCUSTOMERS":13231,"CUSTOMERSOUT":1
"ZIPCODE":"79102","TOTALCUSTOMERS":4838,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":14064,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9304,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16752,"CUSTOMERSOUT":16
"ZIPCODE":"80234","TOTALCUSTOMERS":13761,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15283,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20820,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2013,"CUSTOMERSOUT":1
