"ZIPCODE":"55410","TOTALCUSTOMERS":10071,"CUSTOMERSOUT":12
"ZIPCODE":"56096","TOTALCUSTOMERS":1612,"CUSTOMERSOUT":28
"ZIPCODE":"79029","TOTALCUSTOMERS":7935,"CUSTOMERSOUT":1
"ZIPCODE":"54411","TOTALCUSTOMERS":1147,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14788,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15540,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14545,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21067,"CUSTOMERSOUT":1
"ZIPCODE":"80246","TOTALCUSTOMERS":8219,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7633,"CUSTOMERSOUT":1
"ZIPCODE":"80443","TOTALCUSTOMERS":5389,"CUSTOMERSOUT":2
"ZIPCODE":"80751","TOTALCUSTOMERS":7280,"CUSTOMERSOUT":29
"ZIPCODE":"81501","TOTALCUSTOMERS":12628,"CUSTOMERSOUT":1
