"ZIPCODE":"55033","TOTALCUSTOMERS":9321,"CUSTOMERSOUT":5
"ZIPCODE":"55126","TOTALCUSTOMERS":13788,"CUSTOMERSOUT":5
"ZIPCODE":"55426","TOTALCUSTOMERS":13267,"CUSTOMERSOUT":2
"ZIPCODE":"55429","TOTALCUSTOMERS":11453,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22934,"CUSTOMERSOUT":3
"ZIPCODE":"54623","TOTALCUSTOMERS":634,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":15646,"CUSTOMERSOUT":8
"ZIPCODE":"80439","TOTALCUSTOMERS":9858,"CUSTOMERSOUT":40
"ZIPCODE":"80498","TOTALCUSTOMERS":6675,"CUSTOMERSOUT":9
"ZIPCODE":"81152","TOTALCUSTOMERS":793,"CUSTOMERSOUT":1
"ZIPCODE":"81506","TOTALCUSTOMERS":4147,"CUSTOMERSOUT":53
