"ZIPCODE":"55406","TOTALCUSTOMERS":18067,"CUSTOMERSOUT":183
"ZIPCODE":"55414","TOTALCUSTOMERS":17843,"CUSTOMERSOUT":1
"ZIPCODE":"79357","TOTALCUSTOMERS":1189,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15655,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":19491,"CUSTOMERSOUT":112
"ZIPCODE":"80031","TOTALCUSTOMERS":15854,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21229,"CUSTOMERSOUT":11
"ZIPCODE":"80232","TOTALCUSTOMERS":10159,"CUSTOMERSOUT":1
"ZIPCODE":"80235","TOTALCUSTOMERS":4294,"CUSTOMERSOUT":1
"ZIPCODE":"80443","TOTALCUSTOMERS":5427,"CUSTOMERSOUT":1
