"ZIPCODE":"55981","TOTALCUSTOMERS":2999,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20787,"CUSTOMERSOUT":42
"ZIPCODE":"54016","TOTALCUSTOMERS":12389,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23227,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11896,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10862,"CUSTOMERSOUT":1
"ZIPCODE":"80444","TOTALCUSTOMERS":1089,"CUSTOMERSOUT":2
"ZIPCODE":"80634","TOTALCUSTOMERS":27321,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21339,"CUSTOMERSOUT":0
"ZIPCODE":"88241","TOTALCUSTOMERS":132,"CUSTOMERSOUT":1
