"ZIPCODE":"55112","TOTALCUSTOMERS":20808,"CUSTOMERSOUT":15
"ZIPCODE":"55118","TOTALCUSTOMERS":14938,"CUSTOMERSOUT":10
"ZIPCODE":"55128","TOTALCUSTOMERS":13076,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13779,"CUSTOMERSOUT":1
"ZIPCODE":"55446","TOTALCUSTOMERS":7322,"CUSTOMERSOUT":484
"ZIPCODE":"55447","TOTALCUSTOMERS":10204,"CUSTOMERSOUT":18
"ZIPCODE":"57103","TOTALCUSTOMERS":15608,"CUSTOMERSOUT":1
"ZIPCODE":"54736","TOTALCUSTOMERS":1399,"CUSTOMERSOUT":25
"ZIPCODE":"80011","TOTALCUSTOMERS":23101,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16552,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17488,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13334,"CUSTOMERSOUT":1
