"ZIPCODE":"55121","TOTALCUSTOMERS":4190,"CUSTOMERSOUT":2
"ZIPCODE":"55320","TOTALCUSTOMERS":710,"CUSTOMERSOUT":2
"ZIPCODE":"55335","TOTALCUSTOMERS":629,"CUSTOMERSOUT":8
"ZIPCODE":"55381","TOTALCUSTOMERS":640,"CUSTOMERSOUT":18
"ZIPCODE":"55438","TOTALCUSTOMERS":7794,"CUSTOMERSOUT":61
"ZIPCODE":"54557","TOTALCUSTOMERS":1887,"CUSTOMERSOUT":139
"ZIPCODE":"54819","TOTALCUSTOMERS":968,"CUSTOMERSOUT":4
"ZIPCODE":"80003","TOTALCUSTOMERS":15717,"CUSTOMERSOUT":13
"ZIPCODE":"80005","TOTALCUSTOMERS":12068,"CUSTOMERSOUT":245
"ZIPCODE":"80031","TOTALCUSTOMERS":15825,"CUSTOMERSOUT":11
"ZIPCODE":"80634","TOTALCUSTOMERS":27190,"CUSTOMERSOUT":14
