"ZIPCODE":"55104","TOTALCUSTOMERS":20800,"CUSTOMERSOUT":1
"ZIPCODE":"55105","TOTALCUSTOMERS":13393,"CUSTOMERSOUT":24
"ZIPCODE":"55116","TOTALCUSTOMERS":12732,"CUSTOMERSOUT":170
"ZIPCODE":"55368","TOTALCUSTOMERS":1067,"CUSTOMERSOUT":1
"ZIPCODE":"55414","TOTALCUSTOMERS":17785,"CUSTOMERSOUT":29
"ZIPCODE":"55416","TOTALCUSTOMERS":22104,"CUSTOMERSOUT":4
"ZIPCODE":"55426","TOTALCUSTOMERS":13266,"CUSTOMERSOUT":1
"ZIPCODE":"79124","TOTALCUSTOMERS":5668,"CUSTOMERSOUT":1
"ZIPCODE":"54013","TOTALCUSTOMERS":1008,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15424,"CUSTOMERSOUT":41
"ZIPCODE":"80022","TOTALCUSTOMERS":10764,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13222,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20836,"CUSTOMERSOUT":9
