"ZIPCODE":"55113","TOTALCUSTOMERS":21245,"CUSTOMERSOUT":3
"ZIPCODE":"55129","TOTALCUSTOMERS":13895,"CUSTOMERSOUT":1
"ZIPCODE":"55356","TOTALCUSTOMERS":2398,"CUSTOMERSOUT":2
"ZIPCODE":"55391","TOTALCUSTOMERS":8172,"CUSTOMERSOUT":7
"ZIPCODE":"55423","TOTALCUSTOMERS":18120,"CUSTOMERSOUT":1
"ZIPCODE":"56016","TOTALCUSTOMERS":437,"CUSTOMERSOUT":2
"ZIPCODE":"56021","TOTALCUSTOMERS":530,"CUSTOMERSOUT":403
"ZIPCODE":"56074","TOTALCUSTOMERS":734,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":12845,"CUSTOMERSOUT":2
"ZIPCODE":"54729","TOTALCUSTOMERS":16098,"CUSTOMERSOUT":1
"ZIPCODE":"54748","TOTALCUSTOMERS":379,"CUSTOMERSOUT":80
"ZIPCODE":"54806","TOTALCUSTOMERS":5279,"CUSTOMERSOUT":1083
"ZIPCODE":"54861","TOTALCUSTOMERS":7,"CUSTOMERSOUT":7
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":5096,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25908,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15535,"CUSTOMERSOUT":42
"ZIPCODE":"80228","TOTALCUSTOMERS":16836,"CUSTOMERSOUT":41
"ZIPCODE":"80249","TOTALCUSTOMERS":17562,"CUSTOMERSOUT":0
