"ZIPCODE":"55102","TOTALCUSTOMERS":11819,"CUSTOMERSOUT":0
"ZIPCODE":"55104","TOTALCUSTOMERS":20540,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9607,"CUSTOMERSOUT":8
"ZIPCODE":"56063","TOTALCUSTOMERS":787,"CUSTOMERSOUT":1
"ZIPCODE":"79039","TOTALCUSTOMERS":641,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27947,"CUSTOMERSOUT":39
"ZIPCODE":"80120","TOTALCUSTOMERS":14783,"CUSTOMERSOUT":182
"ZIPCODE":"80238","TOTALCUSTOMERS":13102,"CUSTOMERSOUT":1
"ZIPCODE":"80246","TOTALCUSTOMERS":8446,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12267,"CUSTOMERSOUT":76
"ZIPCODE":"88242","TOTALCUSTOMERS":3586,"CUSTOMERSOUT":1
