"ZIPCODE":"55376","TOTALCUSTOMERS":7507,"CUSTOMERSOUT":7
"ZIPCODE":"55416","TOTALCUSTOMERS":22057,"CUSTOMERSOUT":4
"ZIPCODE":"55422","TOTALCUSTOMERS":13768,"CUSTOMERSOUT":9
"ZIPCODE":"55927","TOTALCUSTOMERS":1998,"CUSTOMERSOUT":1
"ZIPCODE":"57107","TOTALCUSTOMERS":6831,"CUSTOMERSOUT":3
"ZIPCODE":"79036","TOTALCUSTOMERS":2758,"CUSTOMERSOUT":1
"ZIPCODE":"79068","TOTALCUSTOMERS":2157,"CUSTOMERSOUT":1
"ZIPCODE":"79350","TOTALCUSTOMERS":454,"CUSTOMERSOUT":84
"ZIPCODE":"79403","TOTALCUSTOMERS":45,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":19284,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12222,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11819,"CUSTOMERSOUT":117
"ZIPCODE":"80304","TOTALCUSTOMERS":13196,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7511,"CUSTOMERSOUT":1
