"ZIPCODE":"55345","TOTALCUSTOMERS":9607,"CUSTOMERSOUT":8
"ZIPCODE":"55412","TOTALCUSTOMERS":9264,"CUSTOMERSOUT":1
"ZIPCODE":"56369","TOTALCUSTOMERS":276,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12345,"CUSTOMERSOUT":2
"ZIPCODE":"80013","TOTALCUSTOMERS":27947,"CUSTOMERSOUT":1
"ZIPCODE":"80238","TOTALCUSTOMERS":13102,"CUSTOMERSOUT":1
"ZIPCODE":"80246","TOTALCUSTOMERS":8446,"CUSTOMERSOUT":32
"ZIPCODE":"81501","TOTALCUSTOMERS":12267,"CUSTOMERSOUT":11
"ZIPCODE":"81601","TOTALCUSTOMERS":661,"CUSTOMERSOUT":1
"ZIPCODE":"81647","TOTALCUSTOMERS":3101,"CUSTOMERSOUT":0
"ZIPCODE":"88203","TOTALCUSTOMERS":12984,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21123,"CUSTOMERSOUT":1
