"ZIPCODE":"55404","TOTALCUSTOMERS":13427,"CUSTOMERSOUT":19
"ZIPCODE":"55444","TOTALCUSTOMERS":5728,"CUSTOMERSOUT":1
"ZIPCODE":"54011","TOTALCUSTOMERS":1413,"CUSTOMERSOUT":81
"ZIPCODE":"80007","TOTALCUSTOMERS":7331,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15593,"CUSTOMERSOUT":18
"ZIPCODE":"80124","TOTALCUSTOMERS":11844,"CUSTOMERSOUT":10
"ZIPCODE":"80211","TOTALCUSTOMERS":20544,"CUSTOMERSOUT":9
"ZIPCODE":"80214","TOTALCUSTOMERS":14523,"CUSTOMERSOUT":123
"ZIPCODE":"80226","TOTALCUSTOMERS":15178,"CUSTOMERSOUT":96
"ZIPCODE":"80233","TOTALCUSTOMERS":18704,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20955,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":13016,"CUSTOMERSOUT":1
