"ZIPCODE":"55316","TOTALCUSTOMERS":6652,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9270,"CUSTOMERSOUT":16
"ZIPCODE":"55417","TOTALCUSTOMERS":12240,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13761,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15684,"CUSTOMERSOUT":27
"ZIPCODE":"55969","TOTALCUSTOMERS":432,"CUSTOMERSOUT":11
"ZIPCODE":"79103","TOTALCUSTOMERS":4246,"CUSTOMERSOUT":0
"ZIPCODE":"79106","TOTALCUSTOMERS":14300,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7641,"CUSTOMERSOUT":1
"ZIPCODE":"80549","TOTALCUSTOMERS":4270,"CUSTOMERSOUT":27
