"ZIPCODE":"55076","TOTALCUSTOMERS":9971,"CUSTOMERSOUT":14
"ZIPCODE":"55311","TOTALCUSTOMERS":7233,"CUSTOMERSOUT":1
"ZIPCODE":"55369","TOTALCUSTOMERS":14802,"CUSTOMERSOUT":1
"ZIPCODE":"54758","TOTALCUSTOMERS":1130,"CUSTOMERSOUT":10
"ZIPCODE":"80022","TOTALCUSTOMERS":10838,"CUSTOMERSOUT":2
"ZIPCODE":"80112","TOTALCUSTOMERS":18110,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16570,"CUSTOMERSOUT":20
"ZIPCODE":"80219","TOTALCUSTOMERS":21048,"CUSTOMERSOUT":0
"ZIPCODE":"80236","TOTALCUSTOMERS":6545,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":17610,"CUSTOMERSOUT":2
