"ZIPCODE":"81242","TOTALCUSTOMERS":911,"CUSTOMERSOUT":30
"ZIPCODE":"81645","TOTALCUSTOMERS":658,"CUSTOMERSOUT":238
"ZIPCODE":"81657","TOTALCUSTOMERS":2,"CUSTOMERSOUT":2
"ZIPCODE":"88101","TOTALCUSTOMERS":19539,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21836,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2861,"CUSTOMERSOUT":1
"ZIPCODE":"79068","TOTALCUSTOMERS":2150,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18641,"CUSTOMERSOUT":10
"ZIPCODE":"80220","TOTALCUSTOMERS":17797,"CUSTOMERSOUT":5
"ZIPCODE":"88240","TOTALCUSTOMERS":21123,"CUSTOMERSOUT":1
"ZIPCODE":"88241","TOTALCUSTOMERS":133,"CUSTOMERSOUT":0
"ZIPCODE":"88252","TOTALCUSTOMERS":2812,"CUSTOMERSOUT":2
