"ZIPCODE":"55346","TOTALCUSTOMERS":6924,"CUSTOMERSOUT":1
"ZIPCODE":"56301","TOTALCUSTOMERS":13318,"CUSTOMERSOUT":1
"ZIPCODE":"57107","TOTALCUSTOMERS":7169,"CUSTOMERSOUT":1
"ZIPCODE":"79042","TOTALCUSTOMERS":685,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":13009,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8765,"CUSTOMERSOUT":1
"ZIPCODE":"54701","TOTALCUSTOMERS":17613,"CUSTOMERSOUT":22
"ZIPCODE":"81520","TOTALCUSTOMERS":5616,"CUSTOMERSOUT":7
"ZIPCODE":"88101","TOTALCUSTOMERS":19658,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2798,"CUSTOMERSOUT":1
