"ZIPCODE":"55128","TOTALCUSTOMERS":12776,"CUSTOMERSOUT":8
"ZIPCODE":"55305","TOTALCUSTOMERS":12159,"CUSTOMERSOUT":2
"ZIPCODE":"55420","TOTALCUSTOMERS":10770,"CUSTOMERSOUT":1
"ZIPCODE":"55424","TOTALCUSTOMERS":4318,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15549,"CUSTOMERSOUT":12
"ZIPCODE":"80012","TOTALCUSTOMERS":22559,"CUSTOMERSOUT":584
"ZIPCODE":"80014","TOTALCUSTOMERS":21709,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15177,"CUSTOMERSOUT":1
"ZIPCODE":"80236","TOTALCUSTOMERS":6360,"CUSTOMERSOUT":1
"ZIPCODE":"80504","TOTALCUSTOMERS":616,"CUSTOMERSOUT":11
"ZIPCODE":"80516","TOTALCUSTOMERS":6355,"CUSTOMERSOUT":1
"ZIPCODE":"88221","TOTALCUSTOMERS":51,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3397,"CUSTOMERSOUT":1
