"ZIPCODE":"55320","TOTALCUSTOMERS":710,"CUSTOMERSOUT":1
"ZIPCODE":"55335","TOTALCUSTOMERS":629,"CUSTOMERSOUT":8
"ZIPCODE":"55381","TOTALCUSTOMERS":640,"CUSTOMERSOUT":18
"ZIPCODE":"55423","TOTALCUSTOMERS":18124,"CUSTOMERSOUT":42
"ZIPCODE":"54819","TOTALCUSTOMERS":968,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15717,"CUSTOMERSOUT":13
"ZIPCODE":"80005","TOTALCUSTOMERS":12068,"CUSTOMERSOUT":245
"ZIPCODE":"80031","TOTALCUSTOMERS":15825,"CUSTOMERSOUT":11
"ZIPCODE":"80401","TOTALCUSTOMERS":20835,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":27190,"CUSTOMERSOUT":14
