"ZIPCODE":"55435","TOTALCUSTOMERS":8439,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22821,"CUSTOMERSOUT":7
"ZIPCODE":"54771","TOTALCUSTOMERS":1373,"CUSTOMERSOUT":46
"ZIPCODE":"80011","TOTALCUSTOMERS":22253,"CUSTOMERSOUT":7
"ZIPCODE":"80012","TOTALCUSTOMERS":22544,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10739,"CUSTOMERSOUT":41
"ZIPCODE":"80207","TOTALCUSTOMERS":9301,"CUSTOMERSOUT":4
"ZIPCODE":"80220","TOTALCUSTOMERS":17797,"CUSTOMERSOUT":39
"ZIPCODE":"80424","TOTALCUSTOMERS":13370,"CUSTOMERSOUT":600
"ZIPCODE":"80435","TOTALCUSTOMERS":7209,"CUSTOMERSOUT":1
