"ZIPCODE":"55112","TOTALCUSTOMERS":20758,"CUSTOMERSOUT":584
"ZIPCODE":"55113","TOTALCUSTOMERS":21218,"CUSTOMERSOUT":18
"ZIPCODE":"55126","TOTALCUSTOMERS":13369,"CUSTOMERSOUT":987
"ZIPCODE":"54817","TOTALCUSTOMERS":1868,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15260,"CUSTOMERSOUT":9
"ZIPCODE":"54817","TOTALCUSTOMERS":1868,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15260,"CUSTOMERSOUT":9
"ZIPCODE":"55110","TOTALCUSTOMERS":16950,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20758,"CUSTOMERSOUT":584
"ZIPCODE":"55113","TOTALCUSTOMERS":21218,"CUSTOMERSOUT":18
"ZIPCODE":"55126","TOTALCUSTOMERS":13369,"CUSTOMERSOUT":987
