"ZIPCODE":"55406","TOTALCUSTOMERS":17844,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":13232,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15712,"CUSTOMERSOUT":1
"ZIPCODE":"55446","TOTALCUSTOMERS":7306,"CUSTOMERSOUT":1
"ZIPCODE":"79101","TOTALCUSTOMERS":2148,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14313,"CUSTOMERSOUT":4
"ZIPCODE":"54844","TOTALCUSTOMERS":144,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":4729,"CUSTOMERSOUT":2
"ZIPCODE":"80218","TOTALCUSTOMERS":12220,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21211,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":6957,"CUSTOMERSOUT":393
