"ZIPCODE":"55354","TOTALCUSTOMERS":1011,"CUSTOMERSOUT":83
"ZIPCODE":"55367","TOTALCUSTOMERS":319,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4257,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2736,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14281,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8773,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17953,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10464,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20828,"CUSTOMERSOUT":8
"ZIPCODE":"80634","TOTALCUSTOMERS":26848,"CUSTOMERSOUT":1
