"ZIPCODE":"55378","TOTALCUSTOMERS":4258,"CUSTOMERSOUT":1
"ZIPCODE":"58078","TOTALCUSTOMERS":5646,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15716,"CUSTOMERSOUT":10
"ZIPCODE":"80013","TOTALCUSTOMERS":27949,"CUSTOMERSOUT":1
"ZIPCODE":"80209","TOTALCUSTOMERS":14863,"CUSTOMERSOUT":112
"ZIPCODE":"80219","TOTALCUSTOMERS":21007,"CUSTOMERSOUT":35
"ZIPCODE":"80260","TOTALCUSTOMERS":13567,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20675,"CUSTOMERSOUT":62
"ZIPCODE":"80403","TOTALCUSTOMERS":7594,"CUSTOMERSOUT":1
"ZIPCODE":"80427","TOTALCUSTOMERS":700,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2243,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3396,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2803,"CUSTOMERSOUT":0
