"ZIPCODE":"80010","TOTALCUSTOMERS":15549,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13480,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16515,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21054,"CUSTOMERSOUT":1
"ZIPCODE":"80427","TOTALCUSTOMERS":702,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2237,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21054,"CUSTOMERSOUT":1
"ZIPCODE":"80427","TOTALCUSTOMERS":702,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2237,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12397,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15549,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13480,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16515,"CUSTOMERSOUT":1
