"ZIPCODE":"55336","TOTALCUSTOMERS":130,"CUSTOMERSOUT":47
"ZIPCODE":"55370","TOTALCUSTOMERS":310,"CUSTOMERSOUT":29
"ZIPCODE":"55418","TOTALCUSTOMERS":15548,"CUSTOMERSOUT":2
"ZIPCODE":"55438","TOTALCUSTOMERS":7797,"CUSTOMERSOUT":7
"ZIPCODE":"58078","TOTALCUSTOMERS":5676,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":12851,"CUSTOMERSOUT":12
"ZIPCODE":"80020","TOTALCUSTOMERS":25855,"CUSTOMERSOUT":2292
"ZIPCODE":"80030","TOTALCUSTOMERS":6805,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15859,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9312,"CUSTOMERSOUT":7
"ZIPCODE":"80234","TOTALCUSTOMERS":13795,"CUSTOMERSOUT":988
"ZIPCODE":"80249","TOTALCUSTOMERS":17562,"CUSTOMERSOUT":1
