"ZIPCODE":"55345","TOTALCUSTOMERS":9627,"CUSTOMERSOUT":605
"ZIPCODE":"55378","TOTALCUSTOMERS":4256,"CUSTOMERSOUT":1
"ZIPCODE":"55427","TOTALCUSTOMERS":11762,"CUSTOMERSOUT":8
"ZIPCODE":"55429","TOTALCUSTOMERS":11326,"CUSTOMERSOUT":46
"ZIPCODE":"58103","TOTALCUSTOMERS":23098,"CUSTOMERSOUT":1
"ZIPCODE":"79311","TOTALCUSTOMERS":1541,"CUSTOMERSOUT":4
"ZIPCODE":"79320","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"79356","TOTALCUSTOMERS":2077,"CUSTOMERSOUT":2074
"ZIPCODE":"79364","TOTALCUSTOMERS":3203,"CUSTOMERSOUT":96
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
"ZIPCODE":"80202","TOTALCUSTOMERS":12416,"CUSTOMERSOUT":0
"ZIPCODE":"80204","TOTALCUSTOMERS":18308,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":18987,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16738,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":10916,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18635,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13197,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20843,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19576,"CUSTOMERSOUT":7
"ZIPCODE":"88252","TOTALCUSTOMERS":2805,"CUSTOMERSOUT":1
