"ZIPCODE":"55053","TOTALCUSTOMERS":235,"CUSTOMERSOUT":2
"ZIPCODE":"55077","TOTALCUSTOMERS":4642,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20722,"CUSTOMERSOUT":1
"ZIPCODE":"55110","TOTALCUSTOMERS":16756,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9733,"CUSTOMERSOUT":22
"ZIPCODE":"55947","TOTALCUSTOMERS":2790,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":12847,"CUSTOMERSOUT":1
"ZIPCODE":"79010","TOTALCUSTOMERS":188,"CUSTOMERSOUT":1
"ZIPCODE":"79101","TOTALCUSTOMERS":2147,"CUSTOMERSOUT":1
"ZIPCODE":"54665","TOTALCUSTOMERS":2847,"CUSTOMERSOUT":48
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
"ZIPCODE":"80203","TOTALCUSTOMERS":14449,"CUSTOMERSOUT":53
"ZIPCODE":"80218","TOTALCUSTOMERS":12222,"CUSTOMERSOUT":31
