"ZIPCODE":"55104","TOTALCUSTOMERS":20710,"CUSTOMERSOUT":33
"ZIPCODE":"55317","TOTALCUSTOMERS":7500,"CUSTOMERSOUT":16
"ZIPCODE":"55411","TOTALCUSTOMERS":10861,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9731,"CUSTOMERSOUT":1
"ZIPCODE":"56303","TOTALCUSTOMERS":9877,"CUSTOMERSOUT":1
"ZIPCODE":"79101","TOTALCUSTOMERS":2166,"CUSTOMERSOUT":4
"ZIPCODE":"79102","TOTALCUSTOMERS":4794,"CUSTOMERSOUT":43
"ZIPCODE":"79118","TOTALCUSTOMERS":14157,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7333,"CUSTOMERSOUT":2088
"ZIPCODE":"79338","TOTALCUSTOMERS":5,"CUSTOMERSOUT":3
"ZIPCODE":"79373","TOTALCUSTOMERS":1479,"CUSTOMERSOUT":7
"ZIPCODE":"79424","TOTALCUSTOMERS":6,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
"ZIPCODE":"80120","TOTALCUSTOMERS":14781,"CUSTOMERSOUT":5
"ZIPCODE":"80631","TOTALCUSTOMERS":20887,"CUSTOMERSOUT":2
"ZIPCODE":"88101","TOTALCUSTOMERS":19581,"CUSTOMERSOUT":9
"ZIPCODE":"88123","TOTALCUSTOMERS":10,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6310,"CUSTOMERSOUT":26
