"ZIPCODE":"56329","TOTALCUSTOMERS":1161,"CUSTOMERSOUT":1161
"ZIPCODE":"56379","TOTALCUSTOMERS":6546,"CUSTOMERSOUT":2
"ZIPCODE":"79323","TOTALCUSTOMERS":3810,"CUSTOMERSOUT":92
"ZIPCODE":"79359","TOTALCUSTOMERS":1769,"CUSTOMERSOUT":1
"ZIPCODE":"79362","TOTALCUSTOMERS":2,"CUSTOMERSOUT":2
"ZIPCODE":"80033","TOTALCUSTOMERS":15201,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21158,"CUSTOMERSOUT":65
"ZIPCODE":"80260","TOTALCUSTOMERS":13585,"CUSTOMERSOUT":1
"ZIPCODE":"80457","TOTALCUSTOMERS":512,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21130,"CUSTOMERSOUT":0
