"ZIPCODE":"55106","TOTALCUSTOMERS":20711,"CUSTOMERSOUT":1
"ZIPCODE":"55119","TOTALCUSTOMERS":16924,"CUSTOMERSOUT":2
"ZIPCODE":"55369","TOTALCUSTOMERS":14735,"CUSTOMERSOUT":2
"ZIPCODE":"55421","TOTALCUSTOMERS":13434,"CUSTOMERSOUT":7
"ZIPCODE":"55441","TOTALCUSTOMERS":9732,"CUSTOMERSOUT":1
"ZIPCODE":"58203","TOTALCUSTOMERS":7578,"CUSTOMERSOUT":4
"ZIPCODE":"79373","TOTALCUSTOMERS":1480,"CUSTOMERSOUT":7
"ZIPCODE":"54601","TOTALCUSTOMERS":22692,"CUSTOMERSOUT":14
"ZIPCODE":"80128","TOTALCUSTOMERS":15531,"CUSTOMERSOUT":7
"ZIPCODE":"80631","TOTALCUSTOMERS":20889,"CUSTOMERSOUT":22
