"ZIPCODE":"79107","TOTALCUSTOMERS":12987,"CUSTOMERSOUT":2
"ZIPCODE":"79108","TOTALCUSTOMERS":6442,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22294,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13950,"CUSTOMERSOUT":207
"ZIPCODE":"79119","TOTALCUSTOMERS":12296,"CUSTOMERSOUT":1
"ZIPCODE":"79120","TOTALCUSTOMERS":53,"CUSTOMERSOUT":1
"ZIPCODE":"79124","TOTALCUSTOMERS":5548,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"55117","TOTALCUSTOMERS":18361,"CUSTOMERSOUT":8
"ZIPCODE":"56265","TOTALCUSTOMERS":3367,"CUSTOMERSOUT":1
"ZIPCODE":"79097","TOTALCUSTOMERS":1051,"CUSTOMERSOUT":1
"ZIPCODE":"79101","TOTALCUSTOMERS":2178,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6040,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12972,"CUSTOMERSOUT":1
