"ZIPCODE":"79118","TOTALCUSTOMERS":14059,"CUSTOMERSOUT":1
"ZIPCODE":"79235","TOTALCUSTOMERS":662,"CUSTOMERSOUT":2
"ZIPCODE":"79357","TOTALCUSTOMERS":1194,"CUSTOMERSOUT":53
"ZIPCODE":"80020","TOTALCUSTOMERS":25477,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":19071,"CUSTOMERSOUT":8
"ZIPCODE":"80031","TOTALCUSTOMERS":15791,"CUSTOMERSOUT":1
"ZIPCODE":"80125","TOTALCUSTOMERS":5340,"CUSTOMERSOUT":10
"ZIPCODE":"80260","TOTALCUSTOMERS":13570,"CUSTOMERSOUT":116
"ZIPCODE":"80304","TOTALCUSTOMERS":13189,"CUSTOMERSOUT":8
"ZIPCODE":"88130","TOTALCUSTOMERS":6323,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":13006,"CUSTOMERSOUT":2
"ZIPCODE":"88220","TOTALCUSTOMERS":21864,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":21171,"CUSTOMERSOUT":1
