"ZIPCODE":"55418","TOTALCUSTOMERS":15477,"CUSTOMERSOUT":1
"ZIPCODE":"55427","TOTALCUSTOMERS":11761,"CUSTOMERSOUT":10
"ZIPCODE":"55428","TOTALCUSTOMERS":14111,"CUSTOMERSOUT":521
"ZIPCODE":"55431","TOTALCUSTOMERS":9746,"CUSTOMERSOUT":5
"ZIPCODE":"55442","TOTALCUSTOMERS":3761,"CUSTOMERSOUT":2
"ZIPCODE":"56307","TOTALCUSTOMERS":1712,"CUSTOMERSOUT":33
"ZIPCODE":"56310","TOTALCUSTOMERS":1722,"CUSTOMERSOUT":88
"ZIPCODE":"57103","TOTALCUSTOMERS":15596,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":12930,"CUSTOMERSOUT":1
"ZIPCODE":"54015","TOTALCUSTOMERS":1367,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15201,"CUSTOMERSOUT":2
"ZIPCODE":"80221","TOTALCUSTOMERS":16744,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21838,"CUSTOMERSOUT":12
