"ZIPCODE":"55128","TOTALCUSTOMERS":13023,"CUSTOMERSOUT":2
"ZIPCODE":"55312","TOTALCUSTOMERS":59,"CUSTOMERSOUT":1
"ZIPCODE":"55347","TOTALCUSTOMERS":11169,"CUSTOMERSOUT":3
"ZIPCODE":"55414","TOTALCUSTOMERS":17772,"CUSTOMERSOUT":1
"ZIPCODE":"55427","TOTALCUSTOMERS":11767,"CUSTOMERSOUT":8
"ZIPCODE":"56074","TOTALCUSTOMERS":725,"CUSTOMERSOUT":1
"ZIPCODE":"56093","TOTALCUSTOMERS":1510,"CUSTOMERSOUT":1
"ZIPCODE":"56096","TOTALCUSTOMERS":1622,"CUSTOMERSOUT":7
"ZIPCODE":"54703","TOTALCUSTOMERS":20234,"CUSTOMERSOUT":18
"ZIPCODE":"80424","TOTALCUSTOMERS":13375,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2808,"CUSTOMERSOUT":3
