"ZIPCODE":"79080","TOTALCUSTOMERS":378,"CUSTOMERSOUT":83
"ZIPCODE":"79107","TOTALCUSTOMERS":12992,"CUSTOMERSOUT":2
"ZIPCODE":"80205","TOTALCUSTOMERS":18646,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21055,"CUSTOMERSOUT":6
"ZIPCODE":"80526","TOTALCUSTOMERS":42,"CUSTOMERSOUT":1
"ZIPCODE":"81504","TOTALCUSTOMERS":10728,"CUSTOMERSOUT":1
"ZIPCODE":"55955","TOTALCUSTOMERS":1135,"CUSTOMERSOUT":2
"ZIPCODE":"79080","TOTALCUSTOMERS":378,"CUSTOMERSOUT":83
"ZIPCODE":"79107","TOTALCUSTOMERS":12992,"CUSTOMERSOUT":2
"ZIPCODE":"80205","TOTALCUSTOMERS":18646,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21055,"CUSTOMERSOUT":6
"ZIPCODE":"80526","TOTALCUSTOMERS":42,"CUSTOMERSOUT":1
"ZIPCODE":"81504","TOTALCUSTOMERS":10728,"CUSTOMERSOUT":1
