"ZIPCODE":"55337","TOTALCUSTOMERS":7299,"CUSTOMERSOUT":130
"ZIPCODE":"55345","TOTALCUSTOMERS":9637,"CUSTOMERSOUT":2
"ZIPCODE":"79065","TOTALCUSTOMERS":11145,"CUSTOMERSOUT":1
"ZIPCODE":"79103","TOTALCUSTOMERS":4243,"CUSTOMERSOUT":15
"ZIPCODE":"80011","TOTALCUSTOMERS":23091,"CUSTOMERSOUT":120
"ZIPCODE":"80123","TOTALCUSTOMERS":22152,"CUSTOMERSOUT":7
"ZIPCODE":"80125","TOTALCUSTOMERS":5553,"CUSTOMERSOUT":5
"ZIPCODE":"80126","TOTALCUSTOMERS":17014,"CUSTOMERSOUT":3
"ZIPCODE":"80127","TOTALCUSTOMERS":16544,"CUSTOMERSOUT":6
"ZIPCODE":"80128","TOTALCUSTOMERS":15529,"CUSTOMERSOUT":2333
"ZIPCODE":"80202","TOTALCUSTOMERS":12410,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2039,"CUSTOMERSOUT":98
