"ZIPCODE":"55408","TOTALCUSTOMERS":19772,"CUSTOMERSOUT":1
"ZIPCODE":"56140","TOTALCUSTOMERS":55,"CUSTOMERSOUT":55
"ZIPCODE":"56144","TOTALCUSTOMERS":421,"CUSTOMERSOUT":419
"ZIPCODE":"56164","TOTALCUSTOMERS":2433,"CUSTOMERSOUT":25
"ZIPCODE":"56177","TOTALCUSTOMERS":29,"CUSTOMERSOUT":29
"ZIPCODE":"79046","TOTALCUSTOMERS":316,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23243,"CUSTOMERSOUT":2
"ZIPCODE":"80110","TOTALCUSTOMERS":14026,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10862,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7532,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2803,"CUSTOMERSOUT":1
