"ZIPCODE":"55378","TOTALCUSTOMERS":4258,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15472,"CUSTOMERSOUT":41
"ZIPCODE":"55421","TOTALCUSTOMERS":13403,"CUSTOMERSOUT":60
"ZIPCODE":"55956","TOTALCUSTOMERS":721,"CUSTOMERSOUT":2
"ZIPCODE":"56301","TOTALCUSTOMERS":13205,"CUSTOMERSOUT":2
"ZIPCODE":"56377","TOTALCUSTOMERS":6099,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8194,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":14033,"CUSTOMERSOUT":23
"ZIPCODE":"79360","TOTALCUSTOMERS":8001,"CUSTOMERSOUT":4
"ZIPCODE":"80020","TOTALCUSTOMERS":25435,"CUSTOMERSOUT":3
"ZIPCODE":"80027","TOTALCUSTOMERS":15361,"CUSTOMERSOUT":4
