"ZIPCODE":"55369","TOTALCUSTOMERS":14364,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15480,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9765,"CUSTOMERSOUT":1
"ZIPCODE":"55435","TOTALCUSTOMERS":8439,"CUSTOMERSOUT":1
"ZIPCODE":"79061","TOTALCUSTOMERS":212,"CUSTOMERSOUT":1
"ZIPCODE":"54479","TOTALCUSTOMERS":1108,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22821,"CUSTOMERSOUT":7
"ZIPCODE":"54771","TOTALCUSTOMERS":1373,"CUSTOMERSOUT":39
"ZIPCODE":"80011","TOTALCUSTOMERS":22253,"CUSTOMERSOUT":7
"ZIPCODE":"80420","TOTALCUSTOMERS":925,"CUSTOMERSOUT":2
"ZIPCODE":"80424","TOTALCUSTOMERS":13370,"CUSTOMERSOUT":623
"ZIPCODE":"80435","TOTALCUSTOMERS":7209,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7421,"CUSTOMERSOUT":25
