"ZIPCODE":"55423","TOTALCUSTOMERS":18120,"CUSTOMERSOUT":17
"ZIPCODE":"55987","TOTALCUSTOMERS":14708,"CUSTOMERSOUT":1
"ZIPCODE":"56011","TOTALCUSTOMERS":3433,"CUSTOMERSOUT":1
"ZIPCODE":"58201","TOTALCUSTOMERS":17775,"CUSTOMERSOUT":8
"ZIPCODE":"79036","TOTALCUSTOMERS":2790,"CUSTOMERSOUT":2
"ZIPCODE":"54703","TOTALCUSTOMERS":20517,"CUSTOMERSOUT":1
"ZIPCODE":"54817","TOTALCUSTOMERS":1893,"CUSTOMERSOUT":2
"ZIPCODE":"80004","TOTALCUSTOMERS":15410,"CUSTOMERSOUT":6
"ZIPCODE":"80011","TOTALCUSTOMERS":23230,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":15640,"CUSTOMERSOUT":1
"ZIPCODE":"80550","TOTALCUSTOMERS":9989,"CUSTOMERSOUT":1
"ZIPCODE":"80640","TOTALCUSTOMERS":825,"CUSTOMERSOUT":1
"ZIPCODE":"81149","TOTALCUSTOMERS":564,"CUSTOMERSOUT":1
