"ZIPCODE":"55435","TOTALCUSTOMERS":8433,"CUSTOMERSOUT":1
"ZIPCODE":"56304","TOTALCUSTOMERS":6525,"CUSTOMERSOUT":1
"ZIPCODE":"54027","TOTALCUSTOMERS":283,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22561,"CUSTOMERSOUT":87
"ZIPCODE":"80013","TOTALCUSTOMERS":27957,"CUSTOMERSOUT":74
"ZIPCODE":"80249","TOTALCUSTOMERS":16783,"CUSTOMERSOUT":3
"ZIPCODE":"80504","TOTALCUSTOMERS":616,"CUSTOMERSOUT":31
"ZIPCODE":"80516","TOTALCUSTOMERS":6362,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3397,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2811,"CUSTOMERSOUT":3
