"ZIPCODE":"55118","TOTALCUSTOMERS":14941,"CUSTOMERSOUT":1
"ZIPCODE":"55127","TOTALCUSTOMERS":5524,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15548,"CUSTOMERSOUT":2
"ZIPCODE":"55430","TOTALCUSTOMERS":9284,"CUSTOMERSOUT":1
"ZIPCODE":"58102","TOTALCUSTOMERS":17658,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":14431,"CUSTOMERSOUT":39
"ZIPCODE":"79119","TOTALCUSTOMERS":12652,"CUSTOMERSOUT":2
"ZIPCODE":"54546","TOTALCUSTOMERS":540,"CUSTOMERSOUT":6
"ZIPCODE":"54891","TOTALCUSTOMERS":1539,"CUSTOMERSOUT":3
"ZIPCODE":"80249","TOTALCUSTOMERS":17564,"CUSTOMERSOUT":1
