"ZIPCODE":"55416","TOTALCUSTOMERS":22050,"CUSTOMERSOUT":66
"ZIPCODE":"57103","TOTALCUSTOMERS":15605,"CUSTOMERSOUT":34
"ZIPCODE":"57104","TOTALCUSTOMERS":12856,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23091,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25537,"CUSTOMERSOUT":8
"ZIPCODE":"80021","TOTALCUSTOMERS":19282,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12253,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21045,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16802,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12079,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20820,"CUSTOMERSOUT":462
"ZIPCODE":"80443","TOTALCUSTOMERS":5373,"CUSTOMERSOUT":2
"ZIPCODE":"80645","TOTALCUSTOMERS":2018,"CUSTOMERSOUT":2
