"ZIPCODE":"55033","TOTALCUSTOMERS":9310,"CUSTOMERSOUT":1
"ZIPCODE":"55388","TOTALCUSTOMERS":2617,"CUSTOMERSOUT":1
"ZIPCODE":"55424","TOTALCUSTOMERS":4349,"CUSTOMERSOUT":1
"ZIPCODE":"55427","TOTALCUSTOMERS":11792,"CUSTOMERSOUT":1
"ZIPCODE":"56297","TOTALCUSTOMERS":303,"CUSTOMERSOUT":1
"ZIPCODE":"79043","TOTALCUSTOMERS":671,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12679,"CUSTOMERSOUT":1
"ZIPCODE":"54425","TOTALCUSTOMERS":507,"CUSTOMERSOUT":92
"ZIPCODE":"80207","TOTALCUSTOMERS":9342,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":19170,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18698,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7629,"CUSTOMERSOUT":19
"ZIPCODE":"88130","TOTALCUSTOMERS":6330,"CUSTOMERSOUT":11
