"ZIPCODE":"55446","TOTALCUSTOMERS":7256,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20551,"CUSTOMERSOUT":1
"ZIPCODE":"80007","TOTALCUSTOMERS":7190,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21045,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16826,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21176,"CUSTOMERSOUT":3
"ZIPCODE":"80301","TOTALCUSTOMERS":15268,"CUSTOMERSOUT":6
"ZIPCODE":"80401","TOTALCUSTOMERS":20666,"CUSTOMERSOUT":388
"ZIPCODE":"80439","TOTALCUSTOMERS":9832,"CUSTOMERSOUT":9
"ZIPCODE":"80457","TOTALCUSTOMERS":513,"CUSTOMERSOUT":11
"ZIPCODE":"81120","TOTALCUSTOMERS":2017,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21152,"CUSTOMERSOUT":1
