"ZIPCODE":"55317","TOTALCUSTOMERS":7496,"CUSTOMERSOUT":10
"ZIPCODE":"55422","TOTALCUSTOMERS":13738,"CUSTOMERSOUT":16
"ZIPCODE":"55441","TOTALCUSTOMERS":9730,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10189,"CUSTOMERSOUT":8
"ZIPCODE":"57003","TOTALCUSTOMERS":714,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2741,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":19114,"CUSTOMERSOUT":6
"ZIPCODE":"80211","TOTALCUSTOMERS":20512,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":17014,"CUSTOMERSOUT":10
"ZIPCODE":"80403","TOTALCUSTOMERS":7597,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3981,"CUSTOMERSOUT":8
