"ZIPCODE":"55354","TOTALCUSTOMERS":1012,"CUSTOMERSOUT":2
"ZIPCODE":"55395","TOTALCUSTOMERS":1194,"CUSTOMERSOUT":80
"ZIPCODE":"55414","TOTALCUSTOMERS":17828,"CUSTOMERSOUT":6
"ZIPCODE":"55432","TOTALCUSTOMERS":15826,"CUSTOMERSOUT":535
"ZIPCODE":"79108","TOTALCUSTOMERS":6515,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15722,"CUSTOMERSOUT":109
"ZIPCODE":"80204","TOTALCUSTOMERS":18798,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21048,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":10165,"CUSTOMERSOUT":9
"ZIPCODE":"80236","TOTALCUSTOMERS":6545,"CUSTOMERSOUT":10
"ZIPCODE":"88130","TOTALCUSTOMERS":6319,"CUSTOMERSOUT":1
