"ZIPCODE":"55118","TOTALCUSTOMERS":14937,"CUSTOMERSOUT":3
"ZIPCODE":"55406","TOTALCUSTOMERS":18062,"CUSTOMERSOUT":1
"ZIPCODE":"56301","TOTALCUSTOMERS":13318,"CUSTOMERSOUT":1
"ZIPCODE":"56367","TOTALCUSTOMERS":422,"CUSTOMERSOUT":1
"ZIPCODE":"79013","TOTALCUSTOMERS":1256,"CUSTOMERSOUT":1
"ZIPCODE":"79040","TOTALCUSTOMERS":1020,"CUSTOMERSOUT":2
"ZIPCODE":"79360","TOTALCUSTOMERS":8195,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15656,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13344,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7293,"CUSTOMERSOUT":10
"ZIPCODE":"88201","TOTALCUSTOMERS":13148,"CUSTOMERSOUT":3
"ZIPCODE":"88203","TOTALCUSTOMERS":12975,"CUSTOMERSOUT":13
