"ZIPCODE":"55082","TOTALCUSTOMERS":16887,"CUSTOMERSOUT":63
"ZIPCODE":"55110","TOTALCUSTOMERS":17000,"CUSTOMERSOUT":24
"ZIPCODE":"55115","TOTALCUSTOMERS":3886,"CUSTOMERSOUT":6
"ZIPCODE":"55117","TOTALCUSTOMERS":18514,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9293,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":13015,"CUSTOMERSOUT":0
"ZIPCODE":"79111","TOTALCUSTOMERS":639,"CUSTOMERSOUT":1
"ZIPCODE":"54747","TOTALCUSTOMERS":869,"CUSTOMERSOUT":345
"ZIPCODE":"80010","TOTALCUSTOMERS":15658,"CUSTOMERSOUT":26
"ZIPCODE":"80020","TOTALCUSTOMERS":25933,"CUSTOMERSOUT":3
"ZIPCODE":"80241","TOTALCUSTOMERS":13836,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13167,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7532,"CUSTOMERSOUT":1
