"ZIPCODE":"55001","TOTALCUSTOMERS":1497,"CUSTOMERSOUT":2
"ZIPCODE":"55435","TOTALCUSTOMERS":8459,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15605,"CUSTOMERSOUT":34
"ZIPCODE":"54701","TOTALCUSTOMERS":17454,"CUSTOMERSOUT":3
"ZIPCODE":"80020","TOTALCUSTOMERS":25537,"CUSTOMERSOUT":8
"ZIPCODE":"80021","TOTALCUSTOMERS":19282,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12253,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12079,"CUSTOMERSOUT":37
"ZIPCODE":"80401","TOTALCUSTOMERS":20820,"CUSTOMERSOUT":1
"ZIPCODE":"80443","TOTALCUSTOMERS":5373,"CUSTOMERSOUT":2
"ZIPCODE":"81601","TOTALCUSTOMERS":664,"CUSTOMERSOUT":488
"ZIPCODE":"81623","TOTALCUSTOMERS":3609,"CUSTOMERSOUT":433
