"ZIPCODE":"55347","TOTALCUSTOMERS":11175,"CUSTOMERSOUT":1
"ZIPCODE":"58102","TOTALCUSTOMERS":17648,"CUSTOMERSOUT":1
"ZIPCODE":"79102","TOTALCUSTOMERS":4840,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7645,"CUSTOMERSOUT":26
"ZIPCODE":"80205","TOTALCUSTOMERS":18639,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14651,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10142,"CUSTOMERSOUT":115
"ZIPCODE":"80222","TOTALCUSTOMERS":12555,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":10903,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12092,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15255,"CUSTOMERSOUT":1
