"ZIPCODE":"55305","TOTALCUSTOMERS":12160,"CUSTOMERSOUT":2
"ZIPCODE":"55391","TOTALCUSTOMERS":8144,"CUSTOMERSOUT":1
"ZIPCODE":"55410","TOTALCUSTOMERS":9988,"CUSTOMERSOUT":10
"ZIPCODE":"55422","TOTALCUSTOMERS":13755,"CUSTOMERSOUT":0
"ZIPCODE":"55428","TOTALCUSTOMERS":14121,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13597,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8195,"CUSTOMERSOUT":14
"ZIPCODE":"79323","TOTALCUSTOMERS":3818,"CUSTOMERSOUT":1
"ZIPCODE":"54498","TOTALCUSTOMERS":391,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15601,"CUSTOMERSOUT":39
