"ZIPCODE":"55387","TOTALCUSTOMERS":5773,"CUSTOMERSOUT":6
"ZIPCODE":"55438","TOTALCUSTOMERS":7798,"CUSTOMERSOUT":8
"ZIPCODE":"56164","TOTALCUSTOMERS":2432,"CUSTOMERSOUT":12
"ZIPCODE":"57104","TOTALCUSTOMERS":12844,"CUSTOMERSOUT":1
"ZIPCODE":"79102","TOTALCUSTOMERS":4845,"CUSTOMERSOUT":16
"ZIPCODE":"54759","TOTALCUSTOMERS":838,"CUSTOMERSOUT":837
"ZIPCODE":"54769","TOTALCUSTOMERS":274,"CUSTOMERSOUT":274
"ZIPCODE":"80223","TOTALCUSTOMERS":11039,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15292,"CUSTOMERSOUT":17
"ZIPCODE":"80424","TOTALCUSTOMERS":13333,"CUSTOMERSOUT":1
"ZIPCODE":"80454","TOTALCUSTOMERS":740,"CUSTOMERSOUT":2
"ZIPCODE":"88210","TOTALCUSTOMERS":7051,"CUSTOMERSOUT":102
