"ZIPCODE":"55104","TOTALCUSTOMERS":20872,"CUSTOMERSOUT":1
"ZIPCODE":"56301","TOTALCUSTOMERS":13333,"CUSTOMERSOUT":1
"ZIPCODE":"56536","TOTALCUSTOMERS":171,"CUSTOMERSOUT":6
"ZIPCODE":"79065","TOTALCUSTOMERS":11192,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11711,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15725,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":5360,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22179,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":18936,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15296,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":21010,"CUSTOMERSOUT":12
"ZIPCODE":"88201","TOTALCUSTOMERS":13144,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2802,"CUSTOMERSOUT":0
