"ZIPCODE":"79007","TOTALCUSTOMERS":8195,"CUSTOMERSOUT":1
"ZIPCODE":"79339","TOTALCUSTOMERS":2995,"CUSTOMERSOUT":1
"ZIPCODE":"54547","TOTALCUSTOMERS":2035,"CUSTOMERSOUT":38
"ZIPCODE":"80011","TOTALCUSTOMERS":22481,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10745,"CUSTOMERSOUT":2
"ZIPCODE":"80223","TOTALCUSTOMERS":10904,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13759,"CUSTOMERSOUT":8
"ZIPCODE":"80246","TOTALCUSTOMERS":8443,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11643,"CUSTOMERSOUT":3
"ZIPCODE":"80439","TOTALCUSTOMERS":9836,"CUSTOMERSOUT":2
"ZIPCODE":"80498","TOTALCUSTOMERS":6629,"CUSTOMERSOUT":2
"ZIPCODE":"80631","TOTALCUSTOMERS":20766,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7441,"CUSTOMERSOUT":62
