"ZIPCODE":"55391","TOTALCUSTOMERS":8180,"CUSTOMERSOUT":7
"ZIPCODE":"55409","TOTALCUSTOMERS":5821,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12384,"CUSTOMERSOUT":39
"ZIPCODE":"80302","TOTALCUSTOMERS":13167,"CUSTOMERSOUT":1
"ZIPCODE":"80435","TOTALCUSTOMERS":7239,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6675,"CUSTOMERSOUT":73
"ZIPCODE":"80537","TOTALCUSTOMERS":1004,"CUSTOMERSOUT":1
"ZIPCODE":"80538","TOTALCUSTOMERS":1976,"CUSTOMERSOUT":0
"ZIPCODE":"88231","TOTALCUSTOMERS":3395,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21344,"CUSTOMERSOUT":1
