"ZIPCODE":"55118","TOTALCUSTOMERS":14755,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15684,"CUSTOMERSOUT":12
"ZIPCODE":"55441","TOTALCUSTOMERS":9722,"CUSTOMERSOUT":1
"ZIPCODE":"56320","TOTALCUSTOMERS":2965,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15549,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":22277,"CUSTOMERSOUT":24
"ZIPCODE":"80018","TOTALCUSTOMERS":8124,"CUSTOMERSOUT":82
"ZIPCODE":"80019","TOTALCUSTOMERS":3948,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15618,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11651,"CUSTOMERSOUT":287
