"ZIPCODE":"55378","TOTALCUSTOMERS":4257,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13596,"CUSTOMERSOUT":8
"ZIPCODE":"79007","TOTALCUSTOMERS":8196,"CUSTOMERSOUT":9
"ZIPCODE":"79036","TOTALCUSTOMERS":2874,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11143,"CUSTOMERSOUT":1
"ZIPCODE":"79080","TOTALCUSTOMERS":378,"CUSTOMERSOUT":52
"ZIPCODE":"79097","TOTALCUSTOMERS":1052,"CUSTOMERSOUT":1
"ZIPCODE":"54876","TOTALCUSTOMERS":1808,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10462,"CUSTOMERSOUT":1
"ZIPCODE":"80524","TOTALCUSTOMERS":2527,"CUSTOMERSOUT":1
