"ZIPCODE":"79072","TOTALCUSTOMERS":11031,"CUSTOMERSOUT":11
"ZIPCODE":"54601","TOTALCUSTOMERS":22951,"CUSTOMERSOUT":10
"ZIPCODE":"80017","TOTALCUSTOMERS":15594,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25900,"CUSTOMERSOUT":1
"ZIPCODE":"80122","TOTALCUSTOMERS":14387,"CUSTOMERSOUT":2
"ZIPCODE":"80302","TOTALCUSTOMERS":13136,"CUSTOMERSOUT":3
"ZIPCODE":"80439","TOTALCUSTOMERS":9857,"CUSTOMERSOUT":50
"ZIPCODE":"81132","TOTALCUSTOMERS":1144,"CUSTOMERSOUT":1
"ZIPCODE":"81652","TOTALCUSTOMERS":2210,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13179,"CUSTOMERSOUT":532
"ZIPCODE":"88202","TOTALCUSTOMERS":29,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12999,"CUSTOMERSOUT":70
"ZIPCODE":"88252","TOTALCUSTOMERS":2806,"CUSTOMERSOUT":2
