"ZIPCODE":"55369","TOTALCUSTOMERS":14770,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12355,"CUSTOMERSOUT":1
"ZIPCODE":"56052","TOTALCUSTOMERS":187,"CUSTOMERSOUT":1
"ZIPCODE":"79323","TOTALCUSTOMERS":3815,"CUSTOMERSOUT":1
"ZIPCODE":"54556","TOTALCUSTOMERS":503,"CUSTOMERSOUT":1
"ZIPCODE":"54771","TOTALCUSTOMERS":1384,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10453,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21228,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13193,"CUSTOMERSOUT":13
"ZIPCODE":"81201","TOTALCUSTOMERS":6133,"CUSTOMERSOUT":1
