"ZIPCODE":"55071","TOTALCUSTOMERS":2475,"CUSTOMERSOUT":1
"ZIPCODE":"55305","TOTALCUSTOMERS":12157,"CUSTOMERSOUT":3
"ZIPCODE":"55378","TOTALCUSTOMERS":4256,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7649,"CUSTOMERSOUT":14
"ZIPCODE":"54826","TOTALCUSTOMERS":77,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":22534,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14787,"CUSTOMERSOUT":23
"ZIPCODE":"80235","TOTALCUSTOMERS":4290,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7597,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20845,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6067,"CUSTOMERSOUT":28
"ZIPCODE":"81242","TOTALCUSTOMERS":921,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19575,"CUSTOMERSOUT":7
