"ZIPCODE":"55076","TOTALCUSTOMERS":9910,"CUSTOMERSOUT":107
"ZIPCODE":"55423","TOTALCUSTOMERS":18074,"CUSTOMERSOUT":0
"ZIPCODE":"80003","TOTALCUSTOMERS":15657,"CUSTOMERSOUT":1
"ZIPCODE":"80102","TOTALCUSTOMERS":267,"CUSTOMERSOUT":2
"ZIPCODE":"80122","TOTALCUSTOMERS":14379,"CUSTOMERSOUT":11
"ZIPCODE":"80123","TOTALCUSTOMERS":22139,"CUSTOMERSOUT":4305
"ZIPCODE":"80127","TOTALCUSTOMERS":16511,"CUSTOMERSOUT":9607
"ZIPCODE":"80128","TOTALCUSTOMERS":15478,"CUSTOMERSOUT":3458
"ZIPCODE":"80217","TOTALCUSTOMERS":3,"CUSTOMERSOUT":3
"ZIPCODE":"80218","TOTALCUSTOMERS":12195,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":3
