"ZIPCODE":"55416","TOTALCUSTOMERS":22060,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14112,"CUSTOMERSOUT":1
"ZIPCODE":"54728","TOTALCUSTOMERS":1899,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15856,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10452,"CUSTOMERSOUT":44
"ZIPCODE":"80216","TOTALCUSTOMERS":10836,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21055,"CUSTOMERSOUT":92
"ZIPCODE":"80226","TOTALCUSTOMERS":15174,"CUSTOMERSOUT":18
"ZIPCODE":"80602","TOTALCUSTOMERS":6546,"CUSTOMERSOUT":2
"ZIPCODE":"80634","TOTALCUSTOMERS":27190,"CUSTOMERSOUT":138
"ZIPCODE":"81120","TOTALCUSTOMERS":2038,"CUSTOMERSOUT":1
