"ZIPCODE":"56128","TOTALCUSTOMERS":740,"CUSTOMERSOUT":2
"ZIPCODE":"56301","TOTALCUSTOMERS":13192,"CUSTOMERSOUT":6
"ZIPCODE":"56303","TOTALCUSTOMERS":9884,"CUSTOMERSOUT":11
"ZIPCODE":"79042","TOTALCUSTOMERS":677,"CUSTOMERSOUT":2
"ZIPCODE":"79065","TOTALCUSTOMERS":11148,"CUSTOMERSOUT":2
"ZIPCODE":"54701","TOTALCUSTOMERS":17123,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":18999,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17807,"CUSTOMERSOUT":15
"ZIPCODE":"80229","TOTALCUSTOMERS":21185,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11651,"CUSTOMERSOUT":1
