"ZIPCODE":"55447","TOTALCUSTOMERS":10220,"CUSTOMERSOUT":1
"ZIPCODE":"55981","TOTALCUSTOMERS":2999,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20787,"CUSTOMERSOUT":42
"ZIPCODE":"54534","TOTALCUSTOMERS":1622,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23227,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11896,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":19155,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10862,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6333,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2802,"CUSTOMERSOUT":1
