"ZIPCODE":"55368","TOTALCUSTOMERS":1067,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14128,"CUSTOMERSOUT":1
"ZIPCODE":"79235","TOTALCUSTOMERS":653,"CUSTOMERSOUT":1
"ZIPCODE":"54025","TOTALCUSTOMERS":2544,"CUSTOMERSOUT":3
"ZIPCODE":"80123","TOTALCUSTOMERS":22159,"CUSTOMERSOUT":0
"ZIPCODE":"80219","TOTALCUSTOMERS":21053,"CUSTOMERSOUT":14
"ZIPCODE":"80236","TOTALCUSTOMERS":6538,"CUSTOMERSOUT":22
"ZIPCODE":"80534","TOTALCUSTOMERS":7123,"CUSTOMERSOUT":1
"ZIPCODE":"80640","TOTALCUSTOMERS":824,"CUSTOMERSOUT":1
"ZIPCODE":"80651","TOTALCUSTOMERS":2027,"CUSTOMERSOUT":1
