"ZIPCODE":"55414","TOTALCUSTOMERS":17724,"CUSTOMERSOUT":76
"ZIPCODE":"56001","TOTALCUSTOMERS":20624,"CUSTOMERSOUT":1
"ZIPCODE":"79013","TOTALCUSTOMERS":1243,"CUSTOMERSOUT":2
"ZIPCODE":"79029","TOTALCUSTOMERS":7812,"CUSTOMERSOUT":6
"ZIPCODE":"80020","TOTALCUSTOMERS":25476,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16524,"CUSTOMERSOUT":1
"ZIPCODE":"80246","TOTALCUSTOMERS":8441,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7433,"CUSTOMERSOUT":10
"ZIPCODE":"81125","TOTALCUSTOMERS":257,"CUSTOMERSOUT":1
"ZIPCODE":"81136","TOTALCUSTOMERS":110,"CUSTOMERSOUT":6
"ZIPCODE":"81143","TOTALCUSTOMERS":161,"CUSTOMERSOUT":164
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
