"ZIPCODE":"56028","TOTALCUSTOMERS":597,"CUSTOMERSOUT":7
"ZIPCODE":"56329","TOTALCUSTOMERS":1162,"CUSTOMERSOUT":9
"ZIPCODE":"79001","TOTALCUSTOMERS":256,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7143,"CUSTOMERSOUT":1
"ZIPCODE":"79241","TOTALCUSTOMERS":1218,"CUSTOMERSOUT":16
"ZIPCODE":"54023","TOTALCUSTOMERS":1323,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22516,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27955,"CUSTOMERSOUT":108
"ZIPCODE":"80550","TOTALCUSTOMERS":9979,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21349,"CUSTOMERSOUT":15
"ZIPCODE":"88242","TOTALCUSTOMERS":3652,"CUSTOMERSOUT":73
"ZIPCODE":"88252","TOTALCUSTOMERS":2809,"CUSTOMERSOUT":1
"ZIPCODE":"88265","TOTALCUSTOMERS":74,"CUSTOMERSOUT":1
