"ZIPCODE":"55368","TOTALCUSTOMERS":1067,"CUSTOMERSOUT":1
"ZIPCODE":"55439","TOTALCUSTOMERS":4728,"CUSTOMERSOUT":2
"ZIPCODE":"58103","TOTALCUSTOMERS":23151,"CUSTOMERSOUT":173
"ZIPCODE":"57103","TOTALCUSTOMERS":15638,"CUSTOMERSOUT":99
"ZIPCODE":"57105","TOTALCUSTOMERS":11518,"CUSTOMERSOUT":8
"ZIPCODE":"79036","TOTALCUSTOMERS":2777,"CUSTOMERSOUT":2
"ZIPCODE":"79235","TOTALCUSTOMERS":653,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":15580,"CUSTOMERSOUT":1
"ZIPCODE":"80125","TOTALCUSTOMERS":5706,"CUSTOMERSOUT":1
"ZIPCODE":"80260","TOTALCUSTOMERS":13576,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13156,"CUSTOMERSOUT":1
"ZIPCODE":"80435","TOTALCUSTOMERS":7225,"CUSTOMERSOUT":1
"ZIPCODE":"80534","TOTALCUSTOMERS":7137,"CUSTOMERSOUT":4
