"ZIPCODE":"55378","TOTALCUSTOMERS":4259,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8198,"CUSTOMERSOUT":44
"ZIPCODE":"79008","TOTALCUSTOMERS":39,"CUSTOMERSOUT":3
"ZIPCODE":"79015","TOTALCUSTOMERS":12429,"CUSTOMERSOUT":2
"ZIPCODE":"79036","TOTALCUSTOMERS":2871,"CUSTOMERSOUT":1
"ZIPCODE":"79066","TOTALCUSTOMERS":198,"CUSTOMERSOUT":4
"ZIPCODE":"79083","TOTALCUSTOMERS":1498,"CUSTOMERSOUT":3
"ZIPCODE":"79097","TOTALCUSTOMERS":1052,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":8001,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15406,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15233,"CUSTOMERSOUT":1
"ZIPCODE":"80238","TOTALCUSTOMERS":13151,"CUSTOMERSOUT":1
"ZIPCODE":"80723","TOTALCUSTOMERS":2936,"CUSTOMERSOUT":9
