"ZIPCODE":"55403","TOTALCUSTOMERS":11382,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8194,"CUSTOMERSOUT":2
"ZIPCODE":"79042","TOTALCUSTOMERS":674,"CUSTOMERSOUT":1
"ZIPCODE":"79083","TOTALCUSTOMERS":1497,"CUSTOMERSOUT":0
"ZIPCODE":"79104","TOTALCUSTOMERS":3053,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":14032,"CUSTOMERSOUT":1
"ZIPCODE":"79346","TOTALCUSTOMERS":1085,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22855,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15317,"CUSTOMERSOUT":9
"ZIPCODE":"80439","TOTALCUSTOMERS":9836,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3393,"CUSTOMERSOUT":4
