"ZIPCODE":"55044","TOTALCUSTOMERS":5926,"CUSTOMERSOUT":6
"ZIPCODE":"55055","TOTALCUSTOMERS":2284,"CUSTOMERSOUT":1
"ZIPCODE":"55110","TOTALCUSTOMERS":17009,"CUSTOMERSOUT":19
"ZIPCODE":"55125","TOTALCUSTOMERS":19271,"CUSTOMERSOUT":1
"ZIPCODE":"55386","TOTALCUSTOMERS":1676,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15727,"CUSTOMERSOUT":9
"ZIPCODE":"55435","TOTALCUSTOMERS":8458,"CUSTOMERSOUT":1
"ZIPCODE":"57030","TOTALCUSTOMERS":845,"CUSTOMERSOUT":9
"ZIPCODE":"80138","TOTALCUSTOMERS":17,"CUSTOMERSOUT":4
"ZIPCODE":"80537","TOTALCUSTOMERS":1007,"CUSTOMERSOUT":1
"ZIPCODE":"80550","TOTALCUSTOMERS":9915,"CUSTOMERSOUT":10
"ZIPCODE":"88203","TOTALCUSTOMERS":13025,"CUSTOMERSOUT":0
