"ZIPCODE":"55356","TOTALCUSTOMERS":2411,"CUSTOMERSOUT":2
"ZIPCODE":"55376","TOTALCUSTOMERS":7628,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8177,"CUSTOMERSOUT":17
"ZIPCODE":"79043","TOTALCUSTOMERS":672,"CUSTOMERSOUT":1
"ZIPCODE":"79070","TOTALCUSTOMERS":4407,"CUSTOMERSOUT":1
"ZIPCODE":"54827","TOTALCUSTOMERS":163,"CUSTOMERSOUT":1
"ZIPCODE":"54847","TOTALCUSTOMERS":90,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15665,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":14039,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15534,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":21009,"CUSTOMERSOUT":11
"ZIPCODE":"88203","TOTALCUSTOMERS":12958,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2801,"CUSTOMERSOUT":1
