"ZIPCODE":"55117","TOTALCUSTOMERS":18523,"CUSTOMERSOUT":6
"ZIPCODE":"58203","TOTALCUSTOMERS":7900,"CUSTOMERSOUT":8
"ZIPCODE":"57106","TOTALCUSTOMERS":17261,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":13005,"CUSTOMERSOUT":11
"ZIPCODE":"79108","TOTALCUSTOMERS":6521,"CUSTOMERSOUT":1
"ZIPCODE":"54728","TOTALCUSTOMERS":1913,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":23243,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":21052,"CUSTOMERSOUT":1
"ZIPCODE":"80230","TOTALCUSTOMERS":5160,"CUSTOMERSOUT":80
"ZIPCODE":"80233","TOTALCUSTOMERS":18696,"CUSTOMERSOUT":1
"ZIPCODE":"80550","TOTALCUSTOMERS":9999,"CUSTOMERSOUT":1
