"ZIPCODE":"79336","TOTALCUSTOMERS":7343,"CUSTOMERSOUT":3
"ZIPCODE":"79379","TOTALCUSTOMERS":308,"CUSTOMERSOUT":8
"ZIPCODE":"80015","TOTALCUSTOMERS":12618,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14767,"CUSTOMERSOUT":15
"ZIPCODE":"80121","TOTALCUSTOMERS":7644,"CUSTOMERSOUT":1
"ZIPCODE":"88230","TOTALCUSTOMERS":855,"CUSTOMERSOUT":1
"ZIPCODE":"55312","TOTALCUSTOMERS":59,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7343,"CUSTOMERSOUT":3
"ZIPCODE":"79379","TOTALCUSTOMERS":308,"CUSTOMERSOUT":8
"ZIPCODE":"80015","TOTALCUSTOMERS":12618,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14767,"CUSTOMERSOUT":15
"ZIPCODE":"80121","TOTALCUSTOMERS":7644,"CUSTOMERSOUT":1
"ZIPCODE":"88230","TOTALCUSTOMERS":855,"CUSTOMERSOUT":1
