"ZIPCODE":"55102","TOTALCUSTOMERS":11936,"CUSTOMERSOUT":29
"ZIPCODE":"55426","TOTALCUSTOMERS":13269,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9268,"CUSTOMERSOUT":1
"ZIPCODE":"79086","TOTALCUSTOMERS":1184,"CUSTOMERSOUT":1
"ZIPCODE":"54720","TOTALCUSTOMERS":3762,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16811,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11944,"CUSTOMERSOUT":1
"ZIPCODE":"81123","TOTALCUSTOMERS":414,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12658,"CUSTOMERSOUT":4
"ZIPCODE":"88101","TOTALCUSTOMERS":19658,"CUSTOMERSOUT":8
"ZIPCODE":"88201","TOTALCUSTOMERS":13146,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22177,"CUSTOMERSOUT":1
