"ZIPCODE":"55378","TOTALCUSTOMERS":4260,"CUSTOMERSOUT":1
"ZIPCODE":"79083","TOTALCUSTOMERS":1477,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15837,"CUSTOMERSOUT":36
"ZIPCODE":"80234","TOTALCUSTOMERS":13752,"CUSTOMERSOUT":22
"ZIPCODE":"81054","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12300,"CUSTOMERSOUT":0
"ZIPCODE":"81504","TOTALCUSTOMERS":10759,"CUSTOMERSOUT":1176
"ZIPCODE":"81505","TOTALCUSTOMERS":5321,"CUSTOMERSOUT":1
"ZIPCODE":"81520","TOTALCUSTOMERS":5593,"CUSTOMERSOUT":1
"ZIPCODE":"81521","TOTALCUSTOMERS":5617,"CUSTOMERSOUT":2
