"ZIPCODE":"55432","TOTALCUSTOMERS":15727,"CUSTOMERSOUT":1
"ZIPCODE":"56243","TOTALCUSTOMERS":39,"CUSTOMERSOUT":22
"ZIPCODE":"56362","TOTALCUSTOMERS":2377,"CUSTOMERSOUT":41
"ZIPCODE":"56374","TOTALCUSTOMERS":1372,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":21124,"CUSTOMERSOUT":5
"ZIPCODE":"80019","TOTALCUSTOMERS":4870,"CUSTOMERSOUT":2
"ZIPCODE":"80127","TOTALCUSTOMERS":16558,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15543,"CUSTOMERSOUT":45
"ZIPCODE":"80211","TOTALCUSTOMERS":20544,"CUSTOMERSOUT":103
"ZIPCODE":"80229","TOTALCUSTOMERS":21226,"CUSTOMERSOUT":52
"ZIPCODE":"80503","TOTALCUSTOMERS":2800,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20959,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":27188,"CUSTOMERSOUT":0
