"ZIPCODE":"55391","TOTALCUSTOMERS":8181,"CUSTOMERSOUT":2
"ZIPCODE":"55414","TOTALCUSTOMERS":17598,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8198,"CUSTOMERSOUT":2
"ZIPCODE":"79022","TOTALCUSTOMERS":4992,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11044,"CUSTOMERSOUT":2
"ZIPCODE":"79119","TOTALCUSTOMERS":12601,"CUSTOMERSOUT":1
"ZIPCODE":"80138","TOTALCUSTOMERS":17,"CUSTOMERSOUT":4
"ZIPCODE":"80207","TOTALCUSTOMERS":9302,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":19144,"CUSTOMERSOUT":1
"ZIPCODE":"80212","TOTALCUSTOMERS":10471,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13113,"CUSTOMERSOUT":5
"ZIPCODE":"80634","TOTALCUSTOMERS":27185,"CUSTOMERSOUT":2
