"ZIPCODE":"55021","TOTALCUSTOMERS":11248,"CUSTOMERSOUT":1
"ZIPCODE":"55043","TOTALCUSTOMERS":1702,"CUSTOMERSOUT":5
"ZIPCODE":"55057","TOTALCUSTOMERS":8784,"CUSTOMERSOUT":75
"ZIPCODE":"55397","TOTALCUSTOMERS":1244,"CUSTOMERSOUT":2
"ZIPCODE":"55426","TOTALCUSTOMERS":13259,"CUSTOMERSOUT":7
"ZIPCODE":"56001","TOTALCUSTOMERS":20754,"CUSTOMERSOUT":2
"ZIPCODE":"79235","TOTALCUSTOMERS":653,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22951,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21723,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16558,"CUSTOMERSOUT":17
"ZIPCODE":"80615","TOTALCUSTOMERS":3995,"CUSTOMERSOUT":1
