"ZIPCODE":"55422","TOTALCUSTOMERS":13740,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23034,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11024,"CUSTOMERSOUT":8
"ZIPCODE":"79364","TOTALCUSTOMERS":3206,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15861,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7644,"CUSTOMERSOUT":13
"ZIPCODE":"80129","TOTALCUSTOMERS":12318,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":14255,"CUSTOMERSOUT":129
"ZIPCODE":"80457","TOTALCUSTOMERS":512,"CUSTOMERSOUT":6
"ZIPCODE":"88220","TOTALCUSTOMERS":21823,"CUSTOMERSOUT":13
"ZIPCODE":"88240","TOTALCUSTOMERS":21127,"CUSTOMERSOUT":7
