"ZIPCODE":"57042","TOTALCUSTOMERS":9,"CUSTOMERSOUT":9
"ZIPCODE":"57054","TOTALCUSTOMERS":143,"CUSTOMERSOUT":160
"ZIPCODE":"57076","TOTALCUSTOMERS":45,"CUSTOMERSOUT":37
"ZIPCODE":"57349","TOTALCUSTOMERS":58,"CUSTOMERSOUT":1
"ZIPCODE":"79096","TOTALCUSTOMERS":1502,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22827,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15716,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25331,"CUSTOMERSOUT":21
"ZIPCODE":"80218","TOTALCUSTOMERS":12211,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13118,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9835,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6078,"CUSTOMERSOUT":24
