"ZIPCODE":"55092","TOTALCUSTOMERS":2725,"CUSTOMERSOUT":1
"ZIPCODE":"55110","TOTALCUSTOMERS":17000,"CUSTOMERSOUT":16
"ZIPCODE":"55331","TOTALCUSTOMERS":9613,"CUSTOMERSOUT":1
"ZIPCODE":"55405","TOTALCUSTOMERS":9442,"CUSTOMERSOUT":2
"ZIPCODE":"54013","TOTALCUSTOMERS":1008,"CUSTOMERSOUT":666
"ZIPCODE":"54015","TOTALCUSTOMERS":1373,"CUSTOMERSOUT":3
"ZIPCODE":"54537","TOTALCUSTOMERS":184,"CUSTOMERSOUT":9
"ZIPCODE":"54725","TOTALCUSTOMERS":604,"CUSTOMERSOUT":603
"ZIPCODE":"54734","TOTALCUSTOMERS":163,"CUSTOMERSOUT":163
"ZIPCODE":"54817","TOTALCUSTOMERS":1881,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":12065,"CUSTOMERSOUT":2
"ZIPCODE":"80007","TOTALCUSTOMERS":7337,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23184,"CUSTOMERSOUT":2
"ZIPCODE":"80125","TOTALCUSTOMERS":5625,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18769,"CUSTOMERSOUT":1
"ZIPCODE":"80235","TOTALCUSTOMERS":4297,"CUSTOMERSOUT":6
"ZIPCODE":"80403","TOTALCUSTOMERS":7621,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7516,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22078,"CUSTOMERSOUT":13
