"ZIPCODE":"55413","TOTALCUSTOMERS":8409,"CUSTOMERSOUT":1
"ZIPCODE":"54665","TOTALCUSTOMERS":2849,"CUSTOMERSOUT":32
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15855,"CUSTOMERSOUT":4
"ZIPCODE":"80124","TOTALCUSTOMERS":11948,"CUSTOMERSOUT":14
"ZIPCODE":"80211","TOTALCUSTOMERS":20588,"CUSTOMERSOUT":35
"ZIPCODE":"80227","TOTALCUSTOMERS":17518,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7624,"CUSTOMERSOUT":1
"ZIPCODE":"81520","TOTALCUSTOMERS":5598,"CUSTOMERSOUT":1
"ZIPCODE":"81645","TOTALCUSTOMERS":654,"CUSTOMERSOUT":17
"ZIPCODE":"88231","TOTALCUSTOMERS":3396,"CUSTOMERSOUT":44
"ZIPCODE":"88240","TOTALCUSTOMERS":21351,"CUSTOMERSOUT":1
