"ZIPCODE":"55362","TOTALCUSTOMERS":6746,"CUSTOMERSOUT":1
"ZIPCODE":"55364","TOTALCUSTOMERS":6931,"CUSTOMERSOUT":1
"ZIPCODE":"55368","TOTALCUSTOMERS":1067,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9882,"CUSTOMERSOUT":1
"ZIPCODE":"55927","TOTALCUSTOMERS":1996,"CUSTOMERSOUT":1
"ZIPCODE":"56123","TOTALCUSTOMERS":305,"CUSTOMERSOUT":1
"ZIPCODE":"80015","TOTALCUSTOMERS":12725,"CUSTOMERSOUT":17
"ZIPCODE":"80120","TOTALCUSTOMERS":14777,"CUSTOMERSOUT":15
"ZIPCODE":"80123","TOTALCUSTOMERS":22154,"CUSTOMERSOUT":1
"ZIPCODE":"80549","TOTALCUSTOMERS":4283,"CUSTOMERSOUT":8
"ZIPCODE":"88242","TOTALCUSTOMERS":3642,"CUSTOMERSOUT":3
