"ZIPCODE":"79106","TOTALCUSTOMERS":14288,"CUSTOMERSOUT":20
"ZIPCODE":"79343","TOTALCUSTOMERS":636,"CUSTOMERSOUT":39
"ZIPCODE":"54665","TOTALCUSTOMERS":2833,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":18076,"CUSTOMERSOUT":2
"ZIPCODE":"80424","TOTALCUSTOMERS":13381,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2816,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":18076,"CUSTOMERSOUT":2
"ZIPCODE":"80424","TOTALCUSTOMERS":13381,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2816,"CUSTOMERSOUT":1
"ZIPCODE":"55127","TOTALCUSTOMERS":5427,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14288,"CUSTOMERSOUT":20
"ZIPCODE":"79343","TOTALCUSTOMERS":636,"CUSTOMERSOUT":39
"ZIPCODE":"54665","TOTALCUSTOMERS":2833,"CUSTOMERSOUT":1
