"ZIPCODE":"55337","TOTALCUSTOMERS":7300,"CUSTOMERSOUT":1
"ZIPCODE":"56139","TOTALCUSTOMERS":170,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":8195,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11712,"CUSTOMERSOUT":2
"ZIPCODE":"80003","TOTALCUSTOMERS":15700,"CUSTOMERSOUT":109
"ZIPCODE":"80302","TOTALCUSTOMERS":13167,"CUSTOMERSOUT":1
"ZIPCODE":"80435","TOTALCUSTOMERS":7239,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6675,"CUSTOMERSOUT":73
"ZIPCODE":"80537","TOTALCUSTOMERS":1004,"CUSTOMERSOUT":7
"ZIPCODE":"80538","TOTALCUSTOMERS":1976,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3395,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21344,"CUSTOMERSOUT":1
