"ZIPCODE":"55403","TOTALCUSTOMERS":11424,"CUSTOMERSOUT":2
"ZIPCODE":"55421","TOTALCUSTOMERS":13421,"CUSTOMERSOUT":7
"ZIPCODE":"55947","TOTALCUSTOMERS":2786,"CUSTOMERSOUT":1
"ZIPCODE":"55981","TOTALCUSTOMERS":2985,"CUSTOMERSOUT":13
"ZIPCODE":"79041","TOTALCUSTOMERS":1116,"CUSTOMERSOUT":12
"ZIPCODE":"79042","TOTALCUSTOMERS":679,"CUSTOMERSOUT":2
"ZIPCODE":"79072","TOTALCUSTOMERS":11043,"CUSTOMERSOUT":10
"ZIPCODE":"79101","TOTALCUSTOMERS":2137,"CUSTOMERSOUT":1
"ZIPCODE":"79241","TOTALCUSTOMERS":1225,"CUSTOMERSOUT":3
"ZIPCODE":"79373","TOTALCUSTOMERS":1480,"CUSTOMERSOUT":7
"ZIPCODE":"80236","TOTALCUSTOMERS":6443,"CUSTOMERSOUT":12
"ZIPCODE":"80301","TOTALCUSTOMERS":15272,"CUSTOMERSOUT":24
"ZIPCODE":"80303","TOTALCUSTOMERS":11776,"CUSTOMERSOUT":1
