"ZIPCODE":"55412","TOTALCUSTOMERS":9289,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":22165,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10836,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14113,"CUSTOMERSOUT":58
"ZIPCODE":"54601","TOTALCUSTOMERS":22935,"CUSTOMERSOUT":3
"ZIPCODE":"54729","TOTALCUSTOMERS":16181,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21745,"CUSTOMERSOUT":46
"ZIPCODE":"80222","TOTALCUSTOMERS":12593,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7536,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3393,"CUSTOMERSOUT":6
