"ZIPCODE":"55116","TOTALCUSTOMERS":12772,"CUSTOMERSOUT":3
"ZIPCODE":"55130","TOTALCUSTOMERS":5630,"CUSTOMERSOUT":36
"ZIPCODE":"55364","TOTALCUSTOMERS":6929,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19780,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9885,"CUSTOMERSOUT":4
"ZIPCODE":"80011","TOTALCUSTOMERS":23226,"CUSTOMERSOUT":3236
"ZIPCODE":"80012","TOTALCUSTOMERS":22510,"CUSTOMERSOUT":4
"ZIPCODE":"80013","TOTALCUSTOMERS":27974,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21741,"CUSTOMERSOUT":4
"ZIPCODE":"80017","TOTALCUSTOMERS":15597,"CUSTOMERSOUT":0
"ZIPCODE":"80111","TOTALCUSTOMERS":15850,"CUSTOMERSOUT":4
"ZIPCODE":"80211","TOTALCUSTOMERS":20739,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14535,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21075,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15194,"CUSTOMERSOUT":14
"ZIPCODE":"80239","TOTALCUSTOMERS":15472,"CUSTOMERSOUT":1045
"ZIPCODE":"80249","TOTALCUSTOMERS":17700,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8653,"CUSTOMERSOUT":176
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12963,"CUSTOMERSOUT":1
