"ZIPCODE":"55301","TOTALCUSTOMERS":2830,"CUSTOMERSOUT":2
"ZIPCODE":"55305","TOTALCUSTOMERS":12161,"CUSTOMERSOUT":2
"ZIPCODE":"56320","TOTALCUSTOMERS":2968,"CUSTOMERSOUT":17
"ZIPCODE":"79336","TOTALCUSTOMERS":7338,"CUSTOMERSOUT":1
"ZIPCODE":"54750","TOTALCUSTOMERS":262,"CUSTOMERSOUT":47
"ZIPCODE":"54761","TOTALCUSTOMERS":451,"CUSTOMERSOUT":23
"ZIPCODE":"54814","TOTALCUSTOMERS":1819,"CUSTOMERSOUT":2
"ZIPCODE":"80111","TOTALCUSTOMERS":15326,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":18067,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18651,"CUSTOMERSOUT":1
"ZIPCODE":"80457","TOTALCUSTOMERS":512,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3975,"CUSTOMERSOUT":1
