"ZIPCODE":"55103","TOTALCUSTOMERS":5353,"CUSTOMERSOUT":25
"ZIPCODE":"55113","TOTALCUSTOMERS":21216,"CUSTOMERSOUT":11
"ZIPCODE":"55446","TOTALCUSTOMERS":7329,"CUSTOMERSOUT":4
"ZIPCODE":"79068","TOTALCUSTOMERS":2157,"CUSTOMERSOUT":2
"ZIPCODE":"79346","TOTALCUSTOMERS":1093,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11681,"CUSTOMERSOUT":216
"ZIPCODE":"80003","TOTALCUSTOMERS":15696,"CUSTOMERSOUT":450
"ZIPCODE":"80004","TOTALCUSTOMERS":15414,"CUSTOMERSOUT":297
"ZIPCODE":"80011","TOTALCUSTOMERS":23184,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27965,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":18818,"CUSTOMERSOUT":9
"ZIPCODE":"80211","TOTALCUSTOMERS":20549,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21062,"CUSTOMERSOUT":7
"ZIPCODE":"80220","TOTALCUSTOMERS":17813,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16756,"CUSTOMERSOUT":9
"ZIPCODE":"80235","TOTALCUSTOMERS":4297,"CUSTOMERSOUT":6
"ZIPCODE":"80239","TOTALCUSTOMERS":15470,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7621,"CUSTOMERSOUT":1
"ZIPCODE":"80538","TOTALCUSTOMERS":1979,"CUSTOMERSOUT":191
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
