"ZIPCODE":"55115","TOTALCUSTOMERS":3859,"CUSTOMERSOUT":1
"ZIPCODE":"55305","TOTALCUSTOMERS":12161,"CUSTOMERSOUT":2
"ZIPCODE":"55431","TOTALCUSTOMERS":9780,"CUSTOMERSOUT":4
"ZIPCODE":"55439","TOTALCUSTOMERS":4717,"CUSTOMERSOUT":1
"ZIPCODE":"54447","TOTALCUSTOMERS":135,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25428,"CUSTOMERSOUT":7
"ZIPCODE":"80022","TOTALCUSTOMERS":10753,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16767,"CUSTOMERSOUT":9
"ZIPCODE":"80229","TOTALCUSTOMERS":21180,"CUSTOMERSOUT":2503
"ZIPCODE":"80260","TOTALCUSTOMERS":13580,"CUSTOMERSOUT":2
