"ZIPCODE":"56078","TOTALCUSTOMERS":138,"CUSTOMERSOUT":126
"ZIPCODE":"56091","TOTALCUSTOMERS":151,"CUSTOMERSOUT":9
"ZIPCODE":"56093","TOTALCUSTOMERS":1513,"CUSTOMERSOUT":1
"ZIPCODE":"55057","TOTALCUSTOMERS":8643,"CUSTOMERSOUT":1
"ZIPCODE":"55117","TOTALCUSTOMERS":18386,"CUSTOMERSOUT":1
"ZIPCODE":"55405","TOTALCUSTOMERS":9373,"CUSTOMERSOUT":10
"ZIPCODE":"58078","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":13030,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11149,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22326,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10814,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21132,"CUSTOMERSOUT":1
