"ZIPCODE":"55336","TOTALCUSTOMERS":128,"CUSTOMERSOUT":1
"ZIPCODE":"55369","TOTALCUSTOMERS":14402,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18075,"CUSTOMERSOUT":1
"ZIPCODE":"58703","TOTALCUSTOMERS":9603,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11152,"CUSTOMERSOUT":1
"ZIPCODE":"80260","TOTALCUSTOMERS":13591,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11656,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7749,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21837,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21123,"CUSTOMERSOUT":2
