"ZIPCODE":"55362","TOTALCUSTOMERS":6760,"CUSTOMERSOUT":70
"ZIPCODE":"55424","TOTALCUSTOMERS":4340,"CUSTOMERSOUT":1
"ZIPCODE":"79022","TOTALCUSTOMERS":4993,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22365,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23204,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22519,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":8816,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21051,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16840,"CUSTOMERSOUT":7
"ZIPCODE":"80241","TOTALCUSTOMERS":13837,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20843,"CUSTOMERSOUT":3
"ZIPCODE":"80420","TOTALCUSTOMERS":928,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9855,"CUSTOMERSOUT":1
