"ZIPCODE":"55418","TOTALCUSTOMERS":15518,"CUSTOMERSOUT":1
"ZIPCODE":"55436","TOTALCUSTOMERS":6645,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9723,"CUSTOMERSOUT":2
"ZIPCODE":"56362","TOTALCUSTOMERS":2363,"CUSTOMERSOUT":2
"ZIPCODE":"57104","TOTALCUSTOMERS":12831,"CUSTOMERSOUT":17
"ZIPCODE":"79039","TOTALCUSTOMERS":645,"CUSTOMERSOUT":6
"ZIPCODE":"79359","TOTALCUSTOMERS":1764,"CUSTOMERSOUT":1
"ZIPCODE":"54005","TOTALCUSTOMERS":1046,"CUSTOMERSOUT":1
"ZIPCODE":"54848","TOTALCUSTOMERS":2601,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":22809,"CUSTOMERSOUT":2
"ZIPCODE":"80020","TOTALCUSTOMERS":25477,"CUSTOMERSOUT":9
"ZIPCODE":"80231","TOTALCUSTOMERS":18915,"CUSTOMERSOUT":2
"ZIPCODE":"80440","TOTALCUSTOMERS":2152,"CUSTOMERSOUT":1
