"ZIPCODE":"55109","TOTALCUSTOMERS":9684,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21333,"CUSTOMERSOUT":5
"ZIPCODE":"55343","TOTALCUSTOMERS":15246,"CUSTOMERSOUT":1
"ZIPCODE":"55409","TOTALCUSTOMERS":5791,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":21948,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12257,"CUSTOMERSOUT":0
"ZIPCODE":"55433","TOTALCUSTOMERS":8223,"CUSTOMERSOUT":1
"ZIPCODE":"55434","TOTALCUSTOMERS":891,"CUSTOMERSOUT":1
"ZIPCODE":"56362","TOTALCUSTOMERS":2363,"CUSTOMERSOUT":1
"ZIPCODE":"80246","TOTALCUSTOMERS":8442,"CUSTOMERSOUT":1
"ZIPCODE":"80516","TOTALCUSTOMERS":6311,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13106,"CUSTOMERSOUT":28
