"ZIPCODE":"55378","TOTALCUSTOMERS":4259,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23084,"CUSTOMERSOUT":26
"ZIPCODE":"54722","TOTALCUSTOMERS":871,"CUSTOMERSOUT":39
"ZIPCODE":"80003","TOTALCUSTOMERS":15723,"CUSTOMERSOUT":146
"ZIPCODE":"80007","TOTALCUSTOMERS":7207,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25479,"CUSTOMERSOUT":1
"ZIPCODE":"80212","TOTALCUSTOMERS":10419,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14534,"CUSTOMERSOUT":11
"ZIPCODE":"80234","TOTALCUSTOMERS":13763,"CUSTOMERSOUT":1
"ZIPCODE":"80466","TOTALCUSTOMERS":1871,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21862,"CUSTOMERSOUT":4
"ZIPCODE":"88256","TOTALCUSTOMERS":1614,"CUSTOMERSOUT":33
