"ZIPCODE":"55369","TOTALCUSTOMERS":14780,"CUSTOMERSOUT":1
"ZIPCODE":"55404","TOTALCUSTOMERS":13421,"CUSTOMERSOUT":83
"ZIPCODE":"55432","TOTALCUSTOMERS":15766,"CUSTOMERSOUT":1
"ZIPCODE":"55438","TOTALCUSTOMERS":7794,"CUSTOMERSOUT":7
"ZIPCODE":"55945","TOTALCUSTOMERS":539,"CUSTOMERSOUT":10
"ZIPCODE":"79083","TOTALCUSTOMERS":1492,"CUSTOMERSOUT":3
"ZIPCODE":"79235","TOTALCUSTOMERS":653,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15858,"CUSTOMERSOUT":139
"ZIPCODE":"80249","TOTALCUSTOMERS":17537,"CUSTOMERSOUT":1
"ZIPCODE":"80534","TOTALCUSTOMERS":7138,"CUSTOMERSOUT":4
"ZIPCODE":"80644","TOTALCUSTOMERS":1010,"CUSTOMERSOUT":1
"ZIPCODE":"81507","TOTALCUSTOMERS":4989,"CUSTOMERSOUT":1
"ZIPCODE":"81521","TOTALCUSTOMERS":5633,"CUSTOMERSOUT":248
