"ZIPCODE":"55420","TOTALCUSTOMERS":10835,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9264,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13633,"CUSTOMERSOUT":1
"ZIPCODE":"79357","TOTALCUSTOMERS":1189,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15655,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":19491,"CUSTOMERSOUT":97
"ZIPCODE":"80031","TOTALCUSTOMERS":15854,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17838,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":11052,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21229,"CUSTOMERSOUT":11
"ZIPCODE":"80232","TOTALCUSTOMERS":10159,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13170,"CUSTOMERSOUT":1
"ZIPCODE":"80443","TOTALCUSTOMERS":5427,"CUSTOMERSOUT":1
