"ZIPCODE":"55378","TOTALCUSTOMERS":4259,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8198,"CUSTOMERSOUT":9
"ZIPCODE":"79019","TOTALCUSTOMERS":1114,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7821,"CUSTOMERSOUT":863
"ZIPCODE":"79036","TOTALCUSTOMERS":2871,"CUSTOMERSOUT":1
"ZIPCODE":"79066","TOTALCUSTOMERS":198,"CUSTOMERSOUT":4
"ZIPCODE":"80018","TOTALCUSTOMERS":8165,"CUSTOMERSOUT":1
"ZIPCODE":"80023","TOTALCUSTOMERS":4207,"CUSTOMERSOUT":6
"ZIPCODE":"80111","TOTALCUSTOMERS":15323,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6065,"CUSTOMERSOUT":9
