"ZIPCODE":"79092","TOTALCUSTOMERS":1132,"CUSTOMERSOUT":12
"ZIPCODE":"79098","TOTALCUSTOMERS":202,"CUSTOMERSOUT":5
"ZIPCODE":"80022","TOTALCUSTOMERS":10753,"CUSTOMERSOUT":29
"ZIPCODE":"80113","TOTALCUSTOMERS":11933,"CUSTOMERSOUT":23
"ZIPCODE":"80120","TOTALCUSTOMERS":14797,"CUSTOMERSOUT":1
"ZIPCODE":"80238","TOTALCUSTOMERS":13153,"CUSTOMERSOUT":2
"ZIPCODE":"80303","TOTALCUSTOMERS":11656,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7646,"CUSTOMERSOUT":13
"ZIPCODE":"80640","TOTALCUSTOMERS":827,"CUSTOMERSOUT":6
"ZIPCODE":"88203","TOTALCUSTOMERS":12994,"CUSTOMERSOUT":1
