"ZIPCODE":"55012","TOTALCUSTOMERS":830,"CUSTOMERSOUT":1
"ZIPCODE":"55101","TOTALCUSTOMERS":5831,"CUSTOMERSOUT":2
"ZIPCODE":"55104","TOTALCUSTOMERS":20722,"CUSTOMERSOUT":1
"ZIPCODE":"55110","TOTALCUSTOMERS":16756,"CUSTOMERSOUT":1
"ZIPCODE":"55947","TOTALCUSTOMERS":2790,"CUSTOMERSOUT":7
"ZIPCODE":"79010","TOTALCUSTOMERS":188,"CUSTOMERSOUT":1
"ZIPCODE":"79019","TOTALCUSTOMERS":1113,"CUSTOMERSOUT":2
"ZIPCODE":"79101","TOTALCUSTOMERS":2147,"CUSTOMERSOUT":1
"ZIPCODE":"79104","TOTALCUSTOMERS":3071,"CUSTOMERSOUT":1
"ZIPCODE":"54665","TOTALCUSTOMERS":2847,"CUSTOMERSOUT":48
"ZIPCODE":"54669","TOTALCUSTOMERS":3909,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
"ZIPCODE":"80303","TOTALCUSTOMERS":11824,"CUSTOMERSOUT":6
"ZIPCODE":"80610","TOTALCUSTOMERS":1903,"CUSTOMERSOUT":28
"ZIPCODE":"80615","TOTALCUSTOMERS":3988,"CUSTOMERSOUT":84
