"ZIPCODE":"55356","TOTALCUSTOMERS":2411,"CUSTOMERSOUT":2
"ZIPCODE":"55386","TOTALCUSTOMERS":1676,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8177,"CUSTOMERSOUT":17
"ZIPCODE":"57039","TOTALCUSTOMERS":1361,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6516,"CUSTOMERSOUT":1
"ZIPCODE":"54020","TOTALCUSTOMERS":2070,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":15507,"CUSTOMERSOUT":5
"ZIPCODE":"80030","TOTALCUSTOMERS":6811,"CUSTOMERSOUT":2
"ZIPCODE":"80221","TOTALCUSTOMERS":16817,"CUSTOMERSOUT":45
"ZIPCODE":"80631","TOTALCUSTOMERS":21010,"CUSTOMERSOUT":11
