"ZIPCODE":"55322","TOTALCUSTOMERS":1203,"CUSTOMERSOUT":1
"ZIPCODE":"55328","TOTALCUSTOMERS":832,"CUSTOMERSOUT":2
"ZIPCODE":"55336","TOTALCUSTOMERS":128,"CUSTOMERSOUT":1
"ZIPCODE":"55354","TOTALCUSTOMERS":1014,"CUSTOMERSOUT":1
"ZIPCODE":"55363","TOTALCUSTOMERS":1848,"CUSTOMERSOUT":1
"ZIPCODE":"55376","TOTALCUSTOMERS":7432,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4262,"CUSTOMERSOUT":1
"ZIPCODE":"55381","TOTALCUSTOMERS":636,"CUSTOMERSOUT":1
"ZIPCODE":"55388","TOTALCUSTOMERS":2609,"CUSTOMERSOUT":1
"ZIPCODE":"55395","TOTALCUSTOMERS":1187,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15944,"CUSTOMERSOUT":23
"ZIPCODE":"80021","TOTALCUSTOMERS":19084,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":10848,"CUSTOMERSOUT":3
"ZIPCODE":"80301","TOTALCUSTOMERS":15276,"CUSTOMERSOUT":3
"ZIPCODE":"81201","TOTALCUSTOMERS":6074,"CUSTOMERSOUT":38
"ZIPCODE":"81242","TOTALCUSTOMERS":920,"CUSTOMERSOUT":131
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
