"ZIPCODE":"55113","TOTALCUSTOMERS":21236,"CUSTOMERSOUT":13
"ZIPCODE":"55444","TOTALCUSTOMERS":5729,"CUSTOMERSOUT":1
"ZIPCODE":"56273","TOTALCUSTOMERS":750,"CUSTOMERSOUT":1
"ZIPCODE":"54669","TOTALCUSTOMERS":3918,"CUSTOMERSOUT":26
"ZIPCODE":"54703","TOTALCUSTOMERS":20366,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15341,"CUSTOMERSOUT":7
"ZIPCODE":"80303","TOTALCUSTOMERS":11790,"CUSTOMERSOUT":1
"ZIPCODE":"80438","TOTALCUSTOMERS":465,"CUSTOMERSOUT":133
"ZIPCODE":"80452","TOTALCUSTOMERS":2231,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20940,"CUSTOMERSOUT":40
"ZIPCODE":"81504","TOTALCUSTOMERS":10751,"CUSTOMERSOUT":1
