"ZIPCODE":"58703","TOTALCUSTOMERS":9635,"CUSTOMERSOUT":1
"ZIPCODE":"79081","TOTALCUSTOMERS":1792,"CUSTOMERSOUT":1
"ZIPCODE":"54009","TOTALCUSTOMERS":939,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15721,"CUSTOMERSOUT":3
"ZIPCODE":"80015","TOTALCUSTOMERS":12903,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":11025,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16840,"CUSTOMERSOUT":622
"ZIPCODE":"80424","TOTALCUSTOMERS":13362,"CUSTOMERSOUT":14
"ZIPCODE":"80465","TOTALCUSTOMERS":4547,"CUSTOMERSOUT":211
"ZIPCODE":"80524","TOTALCUSTOMERS":2533,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":21011,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6131,"CUSTOMERSOUT":22
