"ZIPCODE":"57103","TOTALCUSTOMERS":15638,"CUSTOMERSOUT":1
"ZIPCODE":"54762","TOTALCUSTOMERS":410,"CUSTOMERSOUT":6
"ZIPCODE":"80003","TOTALCUSTOMERS":15717,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22502,"CUSTOMERSOUT":51
"ZIPCODE":"80013","TOTALCUSTOMERS":27979,"CUSTOMERSOUT":3
"ZIPCODE":"80015","TOTALCUSTOMERS":12900,"CUSTOMERSOUT":8
"ZIPCODE":"80016","TOTALCUSTOMERS":21203,"CUSTOMERSOUT":3394
"ZIPCODE":"80025","TOTALCUSTOMERS":146,"CUSTOMERSOUT":1
"ZIPCODE":"80116","TOTALCUSTOMERS":17,"CUSTOMERSOUT":2
"ZIPCODE":"80134","TOTALCUSTOMERS":5948,"CUSTOMERSOUT":1
"ZIPCODE":"80138","TOTALCUSTOMERS":16,"CUSTOMERSOUT":5
"ZIPCODE":"80303","TOTALCUSTOMERS":11942,"CUSTOMERSOUT":0
"ZIPCODE":"81505","TOTALCUSTOMERS":5379,"CUSTOMERSOUT":15
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
