"ZIPCODE":"79102","TOTALCUSTOMERS":4836,"CUSTOMERSOUT":0
"ZIPCODE":"79107","TOTALCUSTOMERS":12987,"CUSTOMERSOUT":2
"ZIPCODE":"79108","TOTALCUSTOMERS":6442,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22294,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13950,"CUSTOMERSOUT":315
"ZIPCODE":"79119","TOTALCUSTOMERS":12296,"CUSTOMERSOUT":1
"ZIPCODE":"79120","TOTALCUSTOMERS":53,"CUSTOMERSOUT":1
"ZIPCODE":"79124","TOTALCUSTOMERS":5548,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6040,"CUSTOMERSOUT":1
"ZIPCODE":"55117","TOTALCUSTOMERS":18361,"CUSTOMERSOUT":8
"ZIPCODE":"79065","TOTALCUSTOMERS":11138,"CUSTOMERSOUT":3
"ZIPCODE":"79072","TOTALCUSTOMERS":11024,"CUSTOMERSOUT":1
"ZIPCODE":"79097","TOTALCUSTOMERS":1051,"CUSTOMERSOUT":40
