"ZIPCODE":"55305","TOTALCUSTOMERS":12161,"CUSTOMERSOUT":2
"ZIPCODE":"55374","TOTALCUSTOMERS":7106,"CUSTOMERSOUT":2
"ZIPCODE":"55443","TOTALCUSTOMERS":13596,"CUSTOMERSOUT":1
"ZIPCODE":"54421","TOTALCUSTOMERS":1245,"CUSTOMERSOUT":1
"ZIPCODE":"54534","TOTALCUSTOMERS":1626,"CUSTOMERSOUT":1
"ZIPCODE":"80126","TOTALCUSTOMERS":17022,"CUSTOMERSOUT":61
"ZIPCODE":"80226","TOTALCUSTOMERS":15174,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18472,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7596,"CUSTOMERSOUT":1
"ZIPCODE":"81152","TOTALCUSTOMERS":790,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6057,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2808,"CUSTOMERSOUT":1
