"ZIPCODE":"55119","TOTALCUSTOMERS":16835,"CUSTOMERSOUT":1
"ZIPCODE":"55305","TOTALCUSTOMERS":12161,"CUSTOMERSOUT":2
"ZIPCODE":"55347","TOTALCUSTOMERS":11174,"CUSTOMERSOUT":6
"ZIPCODE":"79054","TOTALCUSTOMERS":377,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11153,"CUSTOMERSOUT":44
"ZIPCODE":"79066","TOTALCUSTOMERS":198,"CUSTOMERSOUT":5
"ZIPCODE":"79103","TOTALCUSTOMERS":4251,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11566,"CUSTOMERSOUT":3
"ZIPCODE":"80010","TOTALCUSTOMERS":15547,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18932,"CUSTOMERSOUT":1
"ZIPCODE":"80247","TOTALCUSTOMERS":16501,"CUSTOMERSOUT":1
