"ZIPCODE":"55322","TOTALCUSTOMERS":1202,"CUSTOMERSOUT":1
"ZIPCODE":"56303","TOTALCUSTOMERS":9872,"CUSTOMERSOUT":2
"ZIPCODE":"56304","TOTALCUSTOMERS":6513,"CUSTOMERSOUT":5
"ZIPCODE":"56329","TOTALCUSTOMERS":1161,"CUSTOMERSOUT":1161
"ZIPCODE":"56367","TOTALCUSTOMERS":423,"CUSTOMERSOUT":423
"ZIPCODE":"56374","TOTALCUSTOMERS":1377,"CUSTOMERSOUT":1
"ZIPCODE":"56377","TOTALCUSTOMERS":6094,"CUSTOMERSOUT":121
"ZIPCODE":"56379","TOTALCUSTOMERS":6546,"CUSTOMERSOUT":2166
"ZIPCODE":"56739","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15711,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15201,"CUSTOMERSOUT":2
"ZIPCODE":"80215","TOTALCUSTOMERS":10445,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21130,"CUSTOMERSOUT":0
