"ZIPCODE":"55102","TOTALCUSTOMERS":11909,"CUSTOMERSOUT":4
"ZIPCODE":"55364","TOTALCUSTOMERS":6918,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8175,"CUSTOMERSOUT":2
"ZIPCODE":"79078","TOTALCUSTOMERS":200,"CUSTOMERSOUT":1
"ZIPCODE":"79083","TOTALCUSTOMERS":1483,"CUSTOMERSOUT":5
"ZIPCODE":"79101","TOTALCUSTOMERS":2147,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13116,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20825,"CUSTOMERSOUT":39
"ZIPCODE":"80424","TOTALCUSTOMERS":13351,"CUSTOMERSOUT":982
"ZIPCODE":"80435","TOTALCUSTOMERS":7215,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6646,"CUSTOMERSOUT":5
"ZIPCODE":"81630","TOTALCUSTOMERS":265,"CUSTOMERSOUT":30
