"ZIPCODE":"55431","TOTALCUSTOMERS":9884,"CUSTOMERSOUT":1
"ZIPCODE":"56241","TOTALCUSTOMERS":164,"CUSTOMERSOUT":40
"ZIPCODE":"56247","TOTALCUSTOMERS":3,"CUSTOMERSOUT":2
"ZIPCODE":"56260","TOTALCUSTOMERS":269,"CUSTOMERSOUT":1
"ZIPCODE":"56284","TOTALCUSTOMERS":678,"CUSTOMERSOUT":1
"ZIPCODE":"79364","TOTALCUSTOMERS":3207,"CUSTOMERSOUT":2057
"ZIPCODE":"79365","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"79401","TOTALCUSTOMERS":7,"CUSTOMERSOUT":1
"ZIPCODE":"79493","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15748,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11913,"CUSTOMERSOUT":8
"ZIPCODE":"80751","TOTALCUSTOMERS":7289,"CUSTOMERSOUT":4
