"ZIPCODE":"55352","TOTALCUSTOMERS":2182,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15554,"CUSTOMERSOUT":1
"ZIPCODE":"55424","TOTALCUSTOMERS":4346,"CUSTOMERSOUT":8
"ZIPCODE":"56093","TOTALCUSTOMERS":1515,"CUSTOMERSOUT":1
"ZIPCODE":"56529","TOTALCUSTOMERS":2108,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15638,"CUSTOMERSOUT":1
"ZIPCODE":"54004","TOTALCUSTOMERS":745,"CUSTOMERSOUT":1
"ZIPCODE":"54762","TOTALCUSTOMERS":410,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23245,"CUSTOMERSOUT":2
"ZIPCODE":"80012","TOTALCUSTOMERS":22502,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21233,"CUSTOMERSOUT":1
"ZIPCODE":"80651","TOTALCUSTOMERS":2031,"CUSTOMERSOUT":1
"ZIPCODE":"88401","TOTALCUSTOMERS":3488,"CUSTOMERSOUT":1
