"ZIPCODE":"55112","TOTALCUSTOMERS":20809,"CUSTOMERSOUT":48
"ZIPCODE":"55129","TOTALCUSTOMERS":13891,"CUSTOMERSOUT":10
"ZIPCODE":"55305","TOTALCUSTOMERS":12164,"CUSTOMERSOUT":2
"ZIPCODE":"55407","TOTALCUSTOMERS":17003,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14731,"CUSTOMERSOUT":0
"ZIPCODE":"80112","TOTALCUSTOMERS":18115,"CUSTOMERSOUT":37
"ZIPCODE":"80209","TOTALCUSTOMERS":14881,"CUSTOMERSOUT":1
"ZIPCODE":"81520","TOTALCUSTOMERS":5596,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13179,"CUSTOMERSOUT":4
"ZIPCODE":"88203","TOTALCUSTOMERS":12999,"CUSTOMERSOUT":1
