"ZIPCODE":"55369","TOTALCUSTOMERS":14734,"CUSTOMERSOUT":6
"ZIPCODE":"54009","TOTALCUSTOMERS":935,"CUSTOMERSOUT":31
"ZIPCODE":"54420","TOTALCUSTOMERS":199,"CUSTOMERSOUT":1
"ZIPCODE":"54436","TOTALCUSTOMERS":408,"CUSTOMERSOUT":268
"ZIPCODE":"54601","TOTALCUSTOMERS":22879,"CUSTOMERSOUT":35
"ZIPCODE":"80021","TOTALCUSTOMERS":19118,"CUSTOMERSOUT":20
"ZIPCODE":"80234","TOTALCUSTOMERS":13759,"CUSTOMERSOUT":27
"ZIPCODE":"80237","TOTALCUSTOMERS":12081,"CUSTOMERSOUT":93
"ZIPCODE":"80302","TOTALCUSTOMERS":13123,"CUSTOMERSOUT":16
"ZIPCODE":"80550","TOTALCUSTOMERS":9829,"CUSTOMERSOUT":2
"ZIPCODE":"80602","TOTALCUSTOMERS":6531,"CUSTOMERSOUT":4
"ZIPCODE":"88240","TOTALCUSTOMERS":21282,"CUSTOMERSOUT":1
