"ZIPCODE":"55432","TOTALCUSTOMERS":15717,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":19438,"CUSTOMERSOUT":36
"ZIPCODE":"79347","TOTALCUSTOMERS":2641,"CUSTOMERSOUT":1
"ZIPCODE":"54020","TOTALCUSTOMERS":2060,"CUSTOMERSOUT":1
"ZIPCODE":"54437","TOTALCUSTOMERS":858,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15414,"CUSTOMERSOUT":8
"ZIPCODE":"80011","TOTALCUSTOMERS":23181,"CUSTOMERSOUT":4
"ZIPCODE":"80014","TOTALCUSTOMERS":21729,"CUSTOMERSOUT":41
"ZIPCODE":"80019","TOTALCUSTOMERS":4917,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7620,"CUSTOMERSOUT":1
"ZIPCODE":"80501","TOTALCUSTOMERS":53,"CUSTOMERSOUT":1
"ZIPCODE":"80503","TOTALCUSTOMERS":2801,"CUSTOMERSOUT":50
