"ZIPCODE":"55414","TOTALCUSTOMERS":17723,"CUSTOMERSOUT":76
"ZIPCODE":"55437","TOTALCUSTOMERS":9617,"CUSTOMERSOUT":34
"ZIPCODE":"56001","TOTALCUSTOMERS":20626,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15607,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15653,"CUSTOMERSOUT":166
"ZIPCODE":"80124","TOTALCUSTOMERS":11770,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16524,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14521,"CUSTOMERSOUT":97
"ZIPCODE":"80215","TOTALCUSTOMERS":10458,"CUSTOMERSOUT":7
"ZIPCODE":"81101","TOTALCUSTOMERS":7433,"CUSTOMERSOUT":10
"ZIPCODE":"81125","TOTALCUSTOMERS":257,"CUSTOMERSOUT":1
"ZIPCODE":"81136","TOTALCUSTOMERS":110,"CUSTOMERSOUT":7
"ZIPCODE":"81143","TOTALCUSTOMERS":161,"CUSTOMERSOUT":164
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
