"ZIPCODE":"55119","TOTALCUSTOMERS":16866,"CUSTOMERSOUT":23
"ZIPCODE":"55305","TOTALCUSTOMERS":12156,"CUSTOMERSOUT":3
"ZIPCODE":"55345","TOTALCUSTOMERS":9625,"CUSTOMERSOUT":7
"ZIPCODE":"55378","TOTALCUSTOMERS":4256,"CUSTOMERSOUT":1
"ZIPCODE":"79235","TOTALCUSTOMERS":662,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":8038,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15398,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":15400,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15199,"CUSTOMERSOUT":7
"ZIPCODE":"80128","TOTALCUSTOMERS":15471,"CUSTOMERSOUT":0
"ZIPCODE":"80204","TOTALCUSTOMERS":18299,"CUSTOMERSOUT":2
"ZIPCODE":"80215","TOTALCUSTOMERS":10464,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13755,"CUSTOMERSOUT":1
"ZIPCODE":"80235","TOTALCUSTOMERS":4290,"CUSTOMERSOUT":6
"ZIPCODE":"80302","TOTALCUSTOMERS":13128,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20820,"CUSTOMERSOUT":1
"ZIPCODE":"80455","TOTALCUSTOMERS":267,"CUSTOMERSOUT":1
"ZIPCODE":"80481","TOTALCUSTOMERS":416,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19575,"CUSTOMERSOUT":7
