"ZIPCODE":"55415","TOTALCUSTOMERS":4782,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14733,"CUSTOMERSOUT":7
"ZIPCODE":"79106","TOTALCUSTOMERS":14281,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22486,"CUSTOMERSOUT":38
"ZIPCODE":"80112","TOTALCUSTOMERS":18095,"CUSTOMERSOUT":3
"ZIPCODE":"80227","TOTALCUSTOMERS":17515,"CUSTOMERSOUT":11
"ZIPCODE":"80231","TOTALCUSTOMERS":18907,"CUSTOMERSOUT":3
"ZIPCODE":"80233","TOTALCUSTOMERS":18689,"CUSTOMERSOUT":8
"ZIPCODE":"80239","TOTALCUSTOMERS":15469,"CUSTOMERSOUT":3850
"ZIPCODE":"80249","TOTALCUSTOMERS":17507,"CUSTOMERSOUT":746
