"ZIPCODE":"58201","TOTALCUSTOMERS":17827,"CUSTOMERSOUT":1
"ZIPCODE":"79101","TOTALCUSTOMERS":2147,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14776,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13116,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13351,"CUSTOMERSOUT":982
"ZIPCODE":"80435","TOTALCUSTOMERS":7215,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6646,"CUSTOMERSOUT":6
"ZIPCODE":"81601","TOTALCUSTOMERS":658,"CUSTOMERSOUT":1
"ZIPCODE":"81630","TOTALCUSTOMERS":265,"CUSTOMERSOUT":3
"ZIPCODE":"81647","TOTALCUSTOMERS":3102,"CUSTOMERSOUT":0
