"ZIPCODE":"55012","TOTALCUSTOMERS":839,"CUSTOMERSOUT":337
"ZIPCODE":"55013","TOTALCUSTOMERS":3246,"CUSTOMERSOUT":1
"ZIPCODE":"55045","TOTALCUSTOMERS":3193,"CUSTOMERSOUT":1
"ZIPCODE":"55047","TOTALCUSTOMERS":1001,"CUSTOMERSOUT":1
"ZIPCODE":"55074","TOTALCUSTOMERS":838,"CUSTOMERSOUT":837
"ZIPCODE":"55084","TOTALCUSTOMERS":947,"CUSTOMERSOUT":916
"ZIPCODE":"55102","TOTALCUSTOMERS":11947,"CUSTOMERSOUT":1
"ZIPCODE":"55237","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"55327","TOTALCUSTOMERS":608,"CUSTOMERSOUT":285
"ZIPCODE":"55330","TOTALCUSTOMERS":305,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19782,"CUSTOMERSOUT":91
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17528,"CUSTOMERSOUT":4
"ZIPCODE":"80241","TOTALCUSTOMERS":13829,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21337,"CUSTOMERSOUT":5
