"ZIPCODE":"79108","TOTALCUSTOMERS":6443,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":22253,"CUSTOMERSOUT":7
"ZIPCODE":"80022","TOTALCUSTOMERS":10739,"CUSTOMERSOUT":41
"ZIPCODE":"80120","TOTALCUSTOMERS":14778,"CUSTOMERSOUT":124
"ZIPCODE":"80204","TOTALCUSTOMERS":18059,"CUSTOMERSOUT":6
"ZIPCODE":"80207","TOTALCUSTOMERS":9301,"CUSTOMERSOUT":4
"ZIPCODE":"80220","TOTALCUSTOMERS":17797,"CUSTOMERSOUT":39
"ZIPCODE":"80420","TOTALCUSTOMERS":925,"CUSTOMERSOUT":456
"ZIPCODE":"80424","TOTALCUSTOMERS":13370,"CUSTOMERSOUT":1314
"ZIPCODE":"80435","TOTALCUSTOMERS":7209,"CUSTOMERSOUT":2
"ZIPCODE":"80440","TOTALCUSTOMERS":2145,"CUSTOMERSOUT":7
"ZIPCODE":"80442","TOTALCUSTOMERS":11,"CUSTOMERSOUT":1
"ZIPCODE":"80443","TOTALCUSTOMERS":5388,"CUSTOMERSOUT":1
