"ZIPCODE":"55118","TOTALCUSTOMERS":14944,"CUSTOMERSOUT":65
"ZIPCODE":"55408","TOTALCUSTOMERS":19664,"CUSTOMERSOUT":3
"ZIPCODE":"55409","TOTALCUSTOMERS":5826,"CUSTOMERSOUT":20
"ZIPCODE":"56115","TOTALCUSTOMERS":458,"CUSTOMERSOUT":2
"ZIPCODE":"79083","TOTALCUSTOMERS":1493,"CUSTOMERSOUT":2
"ZIPCODE":"79110","TOTALCUSTOMERS":8766,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15591,"CUSTOMERSOUT":54
"ZIPCODE":"80020","TOTALCUSTOMERS":25898,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14661,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13837,"CUSTOMERSOUT":28
