"ZIPCODE":"56379","TOTALCUSTOMERS":6545,"CUSTOMERSOUT":1
"ZIPCODE":"58078","TOTALCUSTOMERS":5668,"CUSTOMERSOUT":7
"ZIPCODE":"79107","TOTALCUSTOMERS":12868,"CUSTOMERSOUT":4
"ZIPCODE":"80020","TOTALCUSTOMERS":25801,"CUSTOMERSOUT":2
"ZIPCODE":"80123","TOTALCUSTOMERS":22168,"CUSTOMERSOUT":23
"ZIPCODE":"80129","TOTALCUSTOMERS":12506,"CUSTOMERSOUT":1
"ZIPCODE":"80202","TOTALCUSTOMERS":12424,"CUSTOMERSOUT":563
"ZIPCODE":"80227","TOTALCUSTOMERS":17517,"CUSTOMERSOUT":11
"ZIPCODE":"80260","TOTALCUSTOMERS":13569,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9850,"CUSTOMERSOUT":44
"ZIPCODE":"81504","TOTALCUSTOMERS":10755,"CUSTOMERSOUT":33
