"ZIPCODE":"55102","TOTALCUSTOMERS":11936,"CUSTOMERSOUT":122
"ZIPCODE":"55107","TOTALCUSTOMERS":7263,"CUSTOMERSOUT":3
"ZIPCODE":"55337","TOTALCUSTOMERS":7300,"CUSTOMERSOUT":1
"ZIPCODE":"55354","TOTALCUSTOMERS":1012,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18113,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9882,"CUSTOMERSOUT":1
"ZIPCODE":"55438","TOTALCUSTOMERS":7798,"CUSTOMERSOUT":0
"ZIPCODE":"79323","TOTALCUSTOMERS":3813,"CUSTOMERSOUT":65
"ZIPCODE":"79360","TOTALCUSTOMERS":8194,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":14474,"CUSTOMERSOUT":1
"ZIPCODE":"80497","TOTALCUSTOMERS":37,"CUSTOMERSOUT":0
"ZIPCODE":"80498","TOTALCUSTOMERS":6673,"CUSTOMERSOUT":1
"ZIPCODE":"80650","TOTALCUSTOMERS":827,"CUSTOMERSOUT":11
