"ZIPCODE":"57104","TOTALCUSTOMERS":12680,"CUSTOMERSOUT":1
"ZIPCODE":"57107","TOTALCUSTOMERS":6627,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15716,"CUSTOMERSOUT":78
"ZIPCODE":"80033","TOTALCUSTOMERS":15220,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13477,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":10916,"CUSTOMERSOUT":18
"ZIPCODE":"80249","TOTALCUSTOMERS":16702,"CUSTOMERSOUT":2
"ZIPCODE":"80305","TOTALCUSTOMERS":7651,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7599,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21841,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":21160,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2817,"CUSTOMERSOUT":26
"ZIPCODE":"88256","TOTALCUSTOMERS":1607,"CUSTOMERSOUT":2
