"ZIPCODE":"55126","TOTALCUSTOMERS":13556,"CUSTOMERSOUT":69
"ZIPCODE":"55344","TOTALCUSTOMERS":9915,"CUSTOMERSOUT":2
"ZIPCODE":"55410","TOTALCUSTOMERS":10028,"CUSTOMERSOUT":0
"ZIPCODE":"55419","TOTALCUSTOMERS":12302,"CUSTOMERSOUT":1
"ZIPCODE":"56340","TOTALCUSTOMERS":437,"CUSTOMERSOUT":2
"ZIPCODE":"57106","TOTALCUSTOMERS":19374,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":13073,"CUSTOMERSOUT":1
"ZIPCODE":"79356","TOTALCUSTOMERS":2080,"CUSTOMERSOUT":95
"ZIPCODE":"54843","TOTALCUSTOMERS":5839,"CUSTOMERSOUT":179
"ZIPCODE":"80651","TOTALCUSTOMERS":2021,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2023,"CUSTOMERSOUT":1
"ZIPCODE":"81141","TOTALCUSTOMERS":664,"CUSTOMERSOUT":0
