"ZIPCODE":"56266","TOTALCUSTOMERS":653,"CUSTOMERSOUT":1
"ZIPCODE":"56580","TOTALCUSTOMERS":438,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":16096,"CUSTOMERSOUT":5
"ZIPCODE":"80110","TOTALCUSTOMERS":14044,"CUSTOMERSOUT":26
"ZIPCODE":"80122","TOTALCUSTOMERS":14400,"CUSTOMERSOUT":103
"ZIPCODE":"80203","TOTALCUSTOMERS":14457,"CUSTOMERSOUT":83
"ZIPCODE":"80209","TOTALCUSTOMERS":14900,"CUSTOMERSOUT":93
"ZIPCODE":"80214","TOTALCUSTOMERS":14549,"CUSTOMERSOUT":124
"ZIPCODE":"80223","TOTALCUSTOMERS":11047,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17523,"CUSTOMERSOUT":16
"ZIPCODE":"80228","TOTALCUSTOMERS":16840,"CUSTOMERSOUT":1
"ZIPCODE":"80235","TOTALCUSTOMERS":4295,"CUSTOMERSOUT":221
"ZIPCODE":"80420","TOTALCUSTOMERS":928,"CUSTOMERSOUT":16
