"ZIPCODE":"55426","TOTALCUSTOMERS":13259,"CUSTOMERSOUT":18
"ZIPCODE":"55987","TOTALCUSTOMERS":14731,"CUSTOMERSOUT":1
"ZIPCODE":"56093","TOTALCUSTOMERS":1514,"CUSTOMERSOUT":1
"ZIPCODE":"56301","TOTALCUSTOMERS":13262,"CUSTOMERSOUT":1
"ZIPCODE":"56304","TOTALCUSTOMERS":6521,"CUSTOMERSOUT":78
"ZIPCODE":"80013","TOTALCUSTOMERS":27947,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20526,"CUSTOMERSOUT":5
"ZIPCODE":"80212","TOTALCUSTOMERS":10456,"CUSTOMERSOUT":4
"ZIPCODE":"80219","TOTALCUSTOMERS":21061,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12576,"CUSTOMERSOUT":1
