"ZIPCODE":"55344","TOTALCUSTOMERS":10172,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15536,"CUSTOMERSOUT":2
"ZIPCODE":"57103","TOTALCUSTOMERS":15637,"CUSTOMERSOUT":37
"ZIPCODE":"79108","TOTALCUSTOMERS":6513,"CUSTOMERSOUT":2
"ZIPCODE":"79336","TOTALCUSTOMERS":7337,"CUSTOMERSOUT":1601
"ZIPCODE":"79350","TOTALCUSTOMERS":459,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15291,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7633,"CUSTOMERSOUT":1
"ZIPCODE":"80534","TOTALCUSTOMERS":7216,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19670,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22174,"CUSTOMERSOUT":16
"ZIPCODE":"88252","TOTALCUSTOMERS":2808,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1632,"CUSTOMERSOUT":5
