"ZIPCODE":"55408","TOTALCUSTOMERS":19664,"CUSTOMERSOUT":3
"ZIPCODE":"55409","TOTALCUSTOMERS":5826,"CUSTOMERSOUT":20
"ZIPCODE":"79106","TOTALCUSTOMERS":14285,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6502,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8770,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25898,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10818,"CUSTOMERSOUT":2
"ZIPCODE":"80031","TOTALCUSTOMERS":15852,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15530,"CUSTOMERSOUT":38
"ZIPCODE":"88240","TOTALCUSTOMERS":21341,"CUSTOMERSOUT":0
"ZIPCODE":"88241","TOTALCUSTOMERS":132,"CUSTOMERSOUT":1
