"ZIPCODE":"55130","TOTALCUSTOMERS":5605,"CUSTOMERSOUT":24
"ZIPCODE":"55305","TOTALCUSTOMERS":12160,"CUSTOMERSOUT":2
"ZIPCODE":"55357","TOTALCUSTOMERS":947,"CUSTOMERSOUT":23
"ZIPCODE":"79027","TOTALCUSTOMERS":2028,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21709,"CUSTOMERSOUT":85
"ZIPCODE":"80018","TOTALCUSTOMERS":8129,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10425,"CUSTOMERSOUT":3
"ZIPCODE":"80230","TOTALCUSTOMERS":5121,"CUSTOMERSOUT":9
"ZIPCODE":"80239","TOTALCUSTOMERS":15453,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20672,"CUSTOMERSOUT":1
