"ZIPCODE":"55057","TOTALCUSTOMERS":8641,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21188,"CUSTOMERSOUT":1
"ZIPCODE":"55389","TOTALCUSTOMERS":569,"CUSTOMERSOUT":63
"ZIPCODE":"55406","TOTALCUSTOMERS":17783,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":13091,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":12972,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12976,"CUSTOMERSOUT":1
"ZIPCODE":"54001","TOTALCUSTOMERS":2807,"CUSTOMERSOUT":1
"ZIPCODE":"54871","TOTALCUSTOMERS":1051,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15596,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":15271,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15355,"CUSTOMERSOUT":14
"ZIPCODE":"80444","TOTALCUSTOMERS":1083,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2814,"CUSTOMERSOUT":1
