"ZIPCODE":"55416","TOTALCUSTOMERS":22071,"CUSTOMERSOUT":1
"ZIPCODE":"56074","TOTALCUSTOMERS":728,"CUSTOMERSOUT":19
"ZIPCODE":"56096","TOTALCUSTOMERS":1612,"CUSTOMERSOUT":10
"ZIPCODE":"79019","TOTALCUSTOMERS":1114,"CUSTOMERSOUT":1
"ZIPCODE":"79042","TOTALCUSTOMERS":685,"CUSTOMERSOUT":1
"ZIPCODE":"79347","TOTALCUSTOMERS":2643,"CUSTOMERSOUT":1
"ZIPCODE":"80137","TOTALCUSTOMERS":1117,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9294,"CUSTOMERSOUT":32
"ZIPCODE":"80211","TOTALCUSTOMERS":20533,"CUSTOMERSOUT":1
"ZIPCODE":"80238","TOTALCUSTOMERS":13500,"CUSTOMERSOUT":326
"ZIPCODE":"80302","TOTALCUSTOMERS":13018,"CUSTOMERSOUT":1
