"ZIPCODE":"55315","TOTALCUSTOMERS":1992,"CUSTOMERSOUT":102
"ZIPCODE":"55441","TOTALCUSTOMERS":9723,"CUSTOMERSOUT":1
"ZIPCODE":"73960","TOTALCUSTOMERS":4,"CUSTOMERSOUT":1
"ZIPCODE":"79005","TOTALCUSTOMERS":740,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8194,"CUSTOMERSOUT":1
"ZIPCODE":"79013","TOTALCUSTOMERS":1248,"CUSTOMERSOUT":2
"ZIPCODE":"79029","TOTALCUSTOMERS":7832,"CUSTOMERSOUT":12
"ZIPCODE":"79057","TOTALCUSTOMERS":813,"CUSTOMERSOUT":1
"ZIPCODE":"79084","TOTALCUSTOMERS":1276,"CUSTOMERSOUT":1144
"ZIPCODE":"79086","TOTALCUSTOMERS":1187,"CUSTOMERSOUT":6
"ZIPCODE":"79118","TOTALCUSTOMERS":14156,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"54701","TOTALCUSTOMERS":17411,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15949,"CUSTOMERSOUT":9
"ZIPCODE":"80222","TOTALCUSTOMERS":12564,"CUSTOMERSOUT":1
