"ZIPCODE":"55344","TOTALCUSTOMERS":10171,"CUSTOMERSOUT":2
"ZIPCODE":"55345","TOTALCUSTOMERS":9635,"CUSTOMERSOUT":6
"ZIPCODE":"55368","TOTALCUSTOMERS":1067,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14134,"CUSTOMERSOUT":1
"ZIPCODE":"56241","TOTALCUSTOMERS":163,"CUSTOMERSOUT":3
"ZIPCODE":"56260","TOTALCUSTOMERS":269,"CUSTOMERSOUT":12
"ZIPCODE":"57103","TOTALCUSTOMERS":15635,"CUSTOMERSOUT":2
"ZIPCODE":"80020","TOTALCUSTOMERS":25803,"CUSTOMERSOUT":12
"ZIPCODE":"80022","TOTALCUSTOMERS":10764,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20836,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3650,"CUSTOMERSOUT":1
