"ZIPCODE":"55378","TOTALCUSTOMERS":4256,"CUSTOMERSOUT":1
"ZIPCODE":"55403","TOTALCUSTOMERS":11393,"CUSTOMERSOUT":88
"ZIPCODE":"56362","TOTALCUSTOMERS":2362,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15612,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11148,"CUSTOMERSOUT":1
"ZIPCODE":"79097","TOTALCUSTOMERS":1047,"CUSTOMERSOUT":9
"ZIPCODE":"80022","TOTALCUSTOMERS":10750,"CUSTOMERSOUT":7
"ZIPCODE":"80033","TOTALCUSTOMERS":15210,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":18978,"CUSTOMERSOUT":15
"ZIPCODE":"80403","TOTALCUSTOMERS":7596,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9840,"CUSTOMERSOUT":6
"ZIPCODE":"88101","TOTALCUSTOMERS":19570,"CUSTOMERSOUT":7
