"ZIPCODE":"55421","TOTALCUSTOMERS":13392,"CUSTOMERSOUT":1
"ZIPCODE":"56525","TOTALCUSTOMERS":83,"CUSTOMERSOUT":7
"ZIPCODE":"79029","TOTALCUSTOMERS":7799,"CUSTOMERSOUT":11
"ZIPCODE":"79072","TOTALCUSTOMERS":11032,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20556,"CUSTOMERSOUT":112
"ZIPCODE":"80260","TOTALCUSTOMERS":13590,"CUSTOMERSOUT":1
"ZIPCODE":"80516","TOTALCUSTOMERS":6327,"CUSTOMERSOUT":1
"ZIPCODE":"80548","TOTALCUSTOMERS":2,"CUSTOMERSOUT":2
"ZIPCODE":"80624","TOTALCUSTOMERS":530,"CUSTOMERSOUT":1
"ZIPCODE":"80648","TOTALCUSTOMERS":499,"CUSTOMERSOUT":482
"ZIPCODE":"80650","TOTALCUSTOMERS":825,"CUSTOMERSOUT":96
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
