"ZIPCODE":"55082","TOTALCUSTOMERS":16798,"CUSTOMERSOUT":1
"ZIPCODE":"55109","TOTALCUSTOMERS":9683,"CUSTOMERSOUT":6
"ZIPCODE":"55114","TOTALCUSTOMERS":3103,"CUSTOMERSOUT":1
"ZIPCODE":"55331","TOTALCUSTOMERS":9370,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8140,"CUSTOMERSOUT":1
"ZIPCODE":"55405","TOTALCUSTOMERS":9382,"CUSTOMERSOUT":20
"ZIPCODE":"55920","TOTALCUSTOMERS":2210,"CUSTOMERSOUT":7
"ZIPCODE":"57103","TOTALCUSTOMERS":15601,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8218,"CUSTOMERSOUT":1
"ZIPCODE":"79345","TOTALCUSTOMERS":311,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":18063,"CUSTOMERSOUT":1
