"ZIPCODE":"55108","TOTALCUSTOMERS":7221,"CUSTOMERSOUT":1
"ZIPCODE":"55435","TOTALCUSTOMERS":8439,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11033,"CUSTOMERSOUT":6
"ZIPCODE":"79118","TOTALCUSTOMERS":13949,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10734,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14777,"CUSTOMERSOUT":92
"ZIPCODE":"80204","TOTALCUSTOMERS":18053,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20654,"CUSTOMERSOUT":8
"ZIPCODE":"80424","TOTALCUSTOMERS":13369,"CUSTOMERSOUT":30
"ZIPCODE":"80751","TOTALCUSTOMERS":7238,"CUSTOMERSOUT":58
"ZIPCODE":"88240","TOTALCUSTOMERS":21130,"CUSTOMERSOUT":2
