"ZIPCODE":"55117","TOTALCUSTOMERS":18391,"CUSTOMERSOUT":1
"ZIPCODE":"55128","TOTALCUSTOMERS":12778,"CUSTOMERSOUT":1
"ZIPCODE":"55331","TOTALCUSTOMERS":9381,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":16995,"CUSTOMERSOUT":38
"ZIPCODE":"55410","TOTALCUSTOMERS":9982,"CUSTOMERSOUT":22
"ZIPCODE":"55417","TOTALCUSTOMERS":12242,"CUSTOMERSOUT":1
"ZIPCODE":"56310","TOTALCUSTOMERS":1723,"CUSTOMERSOUT":1
"ZIPCODE":"79068","TOTALCUSTOMERS":2149,"CUSTOMERSOUT":1
"ZIPCODE":"54728","TOTALCUSTOMERS":1896,"CUSTOMERSOUT":7
"ZIPCODE":"54729","TOTALCUSTOMERS":15876,"CUSTOMERSOUT":1
"ZIPCODE":"54751","TOTALCUSTOMERS":9750,"CUSTOMERSOUT":7
"ZIPCODE":"80121","TOTALCUSTOMERS":7641,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21841,"CUSTOMERSOUT":1
