"ZIPCODE":"55369","TOTALCUSTOMERS":14775,"CUSTOMERSOUT":2
"ZIPCODE":"58078","TOTALCUSTOMERS":5668,"CUSTOMERSOUT":7
"ZIPCODE":"80020","TOTALCUSTOMERS":25801,"CUSTOMERSOUT":2
"ZIPCODE":"80123","TOTALCUSTOMERS":22168,"CUSTOMERSOUT":23
"ZIPCODE":"80129","TOTALCUSTOMERS":12506,"CUSTOMERSOUT":1
"ZIPCODE":"80202","TOTALCUSTOMERS":12424,"CUSTOMERSOUT":563
"ZIPCODE":"80227","TOTALCUSTOMERS":17517,"CUSTOMERSOUT":11
"ZIPCODE":"80260","TOTALCUSTOMERS":13569,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9850,"CUSTOMERSOUT":44
"ZIPCODE":"81504","TOTALCUSTOMERS":10755,"CUSTOMERSOUT":33
"ZIPCODE":"88201","TOTALCUSTOMERS":13163,"CUSTOMERSOUT":0
"ZIPCODE":"88203","TOTALCUSTOMERS":13027,"CUSTOMERSOUT":1
