"ZIPCODE":"55412","TOTALCUSTOMERS":9352,"CUSTOMERSOUT":28
"ZIPCODE":"55423","TOTALCUSTOMERS":18125,"CUSTOMERSOUT":1
"ZIPCODE":"55927","TOTALCUSTOMERS":1996,"CUSTOMERSOUT":2
"ZIPCODE":"79070","TOTALCUSTOMERS":4394,"CUSTOMERSOUT":1
"ZIPCODE":"54616","TOTALCUSTOMERS":793,"CUSTOMERSOUT":2
"ZIPCODE":"80030","TOTALCUSTOMERS":6798,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15861,"CUSTOMERSOUT":36
"ZIPCODE":"80537","TOTALCUSTOMERS":1005,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20968,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7526,"CUSTOMERSOUT":1
"ZIPCODE":"81151","TOTALCUSTOMERS":613,"CUSTOMERSOUT":1
