"ZIPCODE":"81650","TOTALCUSTOMERS":6086,"CUSTOMERSOUT":250
"ZIPCODE":"81652","TOTALCUSTOMERS":2191,"CUSTOMERSOUT":274
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":3
"ZIPCODE":"88240","TOTALCUSTOMERS":21194,"CUSTOMERSOUT":33
"ZIPCODE":"55357","TOTALCUSTOMERS":951,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4259,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15622,"CUSTOMERSOUT":11
"ZIPCODE":"79036","TOTALCUSTOMERS":2735,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":8022,"CUSTOMERSOUT":26
"ZIPCODE":"80303","TOTALCUSTOMERS":11656,"CUSTOMERSOUT":6
"ZIPCODE":"81650","TOTALCUSTOMERS":6086,"CUSTOMERSOUT":250
"ZIPCODE":"81652","TOTALCUSTOMERS":2191,"CUSTOMERSOUT":274
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":3
"ZIPCODE":"88240","TOTALCUSTOMERS":21194,"CUSTOMERSOUT":33
"ZIPCODE":"55357","TOTALCUSTOMERS":951,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4259,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15622,"CUSTOMERSOUT":11
"ZIPCODE":"79036","TOTALCUSTOMERS":2735,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":8022,"CUSTOMERSOUT":26
