"ZIPCODE":"55422","TOTALCUSTOMERS":13760,"CUSTOMERSOUT":1
"ZIPCODE":"58703","TOTALCUSTOMERS":9603,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11152,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7749,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21837,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3405,"CUSTOMERSOUT":21
"ZIPCODE":"88240","TOTALCUSTOMERS":21123,"CUSTOMERSOUT":2
"ZIPCODE":"88241","TOTALCUSTOMERS":133,"CUSTOMERSOUT":3
"ZIPCODE":"55113","TOTALCUSTOMERS":21188,"CUSTOMERSOUT":35
"ZIPCODE":"55336","TOTALCUSTOMERS":128,"CUSTOMERSOUT":1
"ZIPCODE":"55347","TOTALCUSTOMERS":11173,"CUSTOMERSOUT":42
"ZIPCODE":"55369","TOTALCUSTOMERS":14402,"CUSTOMERSOUT":1
