"ZIPCODE":"55106","TOTALCUSTOMERS":20776,"CUSTOMERSOUT":1
"ZIPCODE":"55110","TOTALCUSTOMERS":17003,"CUSTOMERSOUT":2
"ZIPCODE":"55112","TOTALCUSTOMERS":20841,"CUSTOMERSOUT":75
"ZIPCODE":"55118","TOTALCUSTOMERS":14940,"CUSTOMERSOUT":12
"ZIPCODE":"55368","TOTALCUSTOMERS":1067,"CUSTOMERSOUT":1
"ZIPCODE":"55415","TOTALCUSTOMERS":4786,"CUSTOMERSOUT":2
"ZIPCODE":"55427","TOTALCUSTOMERS":11793,"CUSTOMERSOUT":58
"ZIPCODE":"79235","TOTALCUSTOMERS":653,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22958,"CUSTOMERSOUT":12
"ZIPCODE":"54665","TOTALCUSTOMERS":2848,"CUSTOMERSOUT":51
"ZIPCODE":"54891","TOTALCUSTOMERS":1539,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8487,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7789,"CUSTOMERSOUT":2
