"ZIPCODE":"55422","TOTALCUSTOMERS":13740,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23034,"CUSTOMERSOUT":1
"ZIPCODE":"79018","TOTALCUSTOMERS":268,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13949,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15861,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7644,"CUSTOMERSOUT":13
"ZIPCODE":"80203","TOTALCUSTOMERS":14255,"CUSTOMERSOUT":129
"ZIPCODE":"80207","TOTALCUSTOMERS":9302,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16828,"CUSTOMERSOUT":102
"ZIPCODE":"80241","TOTALCUSTOMERS":13668,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8307,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21823,"CUSTOMERSOUT":13
"ZIPCODE":"88240","TOTALCUSTOMERS":21127,"CUSTOMERSOUT":7
