"ZIPCODE":"55113","TOTALCUSTOMERS":21195,"CUSTOMERSOUT":51
"ZIPCODE":"55305","TOTALCUSTOMERS":12161,"CUSTOMERSOUT":2
"ZIPCODE":"55424","TOTALCUSTOMERS":4326,"CUSTOMERSOUT":26
"ZIPCODE":"55430","TOTALCUSTOMERS":9213,"CUSTOMERSOUT":30
"ZIPCODE":"55432","TOTALCUSTOMERS":15702,"CUSTOMERSOUT":7
"ZIPCODE":"55441","TOTALCUSTOMERS":9723,"CUSTOMERSOUT":1
"ZIPCODE":"79364","TOTALCUSTOMERS":3202,"CUSTOMERSOUT":7
"ZIPCODE":"54603","TOTALCUSTOMERS":8293,"CUSTOMERSOUT":1
"ZIPCODE":"54659","TOTALCUSTOMERS":377,"CUSTOMERSOUT":3
"ZIPCODE":"80112","TOTALCUSTOMERS":17995,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12564,"CUSTOMERSOUT":13
"ZIPCODE":"80228","TOTALCUSTOMERS":16816,"CUSTOMERSOUT":36
"ZIPCODE":"80231","TOTALCUSTOMERS":18915,"CUSTOMERSOUT":1
