"ZIPCODE":"55378","TOTALCUSTOMERS":4258,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":19368,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8195,"CUSTOMERSOUT":1
"ZIPCODE":"79103","TOTALCUSTOMERS":4252,"CUSTOMERSOUT":16
"ZIPCODE":"79104","TOTALCUSTOMERS":3053,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14251,"CUSTOMERSOUT":1
"ZIPCODE":"54557","TOTALCUSTOMERS":1876,"CUSTOMERSOUT":62
"ZIPCODE":"80011","TOTALCUSTOMERS":22481,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21009,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":10904,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20766,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19559,"CUSTOMERSOUT":1
