"ZIPCODE":"55102","TOTALCUSTOMERS":11936,"CUSTOMERSOUT":1204
"ZIPCODE":"55105","TOTALCUSTOMERS":13404,"CUSTOMERSOUT":3
"ZIPCODE":"55107","TOTALCUSTOMERS":7263,"CUSTOMERSOUT":3
"ZIPCODE":"55112","TOTALCUSTOMERS":20819,"CUSTOMERSOUT":1
"ZIPCODE":"55117","TOTALCUSTOMERS":18479,"CUSTOMERSOUT":1
"ZIPCODE":"55118","TOTALCUSTOMERS":14938,"CUSTOMERSOUT":4
"ZIPCODE":"55119","TOTALCUSTOMERS":17012,"CUSTOMERSOUT":1
"ZIPCODE":"56301","TOTALCUSTOMERS":13318,"CUSTOMERSOUT":1
"ZIPCODE":"54701","TOTALCUSTOMERS":17613,"CUSTOMERSOUT":27
"ZIPCODE":"88252","TOTALCUSTOMERS":2799,"CUSTOMERSOUT":1
