"ZIPCODE":"57103","TOTALCUSTOMERS":15599,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13947,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10734,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14777,"CUSTOMERSOUT":92
"ZIPCODE":"80233","TOTALCUSTOMERS":18368,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15264,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20654,"CUSTOMERSOUT":8
"ZIPCODE":"80516","TOTALCUSTOMERS":6325,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7238,"CUSTOMERSOUT":58
"ZIPCODE":"81101","TOTALCUSTOMERS":7419,"CUSTOMERSOUT":1
"ZIPCODE":"81151","TOTALCUSTOMERS":611,"CUSTOMERSOUT":77
"ZIPCODE":"88240","TOTALCUSTOMERS":21130,"CUSTOMERSOUT":3
