"ZIPCODE":"55320","TOTALCUSTOMERS":710,"CUSTOMERSOUT":1
"ZIPCODE":"55357","TOTALCUSTOMERS":957,"CUSTOMERSOUT":1
"ZIPCODE":"55364","TOTALCUSTOMERS":6922,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13624,"CUSTOMERSOUT":119
"ZIPCODE":"56377","TOTALCUSTOMERS":6092,"CUSTOMERSOUT":158
"ZIPCODE":"58102","TOTALCUSTOMERS":17608,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11166,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22885,"CUSTOMERSOUT":19
"ZIPCODE":"80033","TOTALCUSTOMERS":15227,"CUSTOMERSOUT":1
"ZIPCODE":"80438","TOTALCUSTOMERS":466,"CUSTOMERSOUT":3
"ZIPCODE":"80620","TOTALCUSTOMERS":8435,"CUSTOMERSOUT":17
"ZIPCODE":"81520","TOTALCUSTOMERS":5588,"CUSTOMERSOUT":56
"ZIPCODE":"81526","TOTALCUSTOMERS":3107,"CUSTOMERSOUT":2
