"ZIPCODE":"55101","TOTALCUSTOMERS":5830,"CUSTOMERSOUT":3
"ZIPCODE":"56367","TOTALCUSTOMERS":421,"CUSTOMERSOUT":1
"ZIPCODE":"54871","TOTALCUSTOMERS":1067,"CUSTOMERSOUT":5
"ZIPCODE":"54875","TOTALCUSTOMERS":143,"CUSTOMERSOUT":140
"ZIPCODE":"54888","TOTALCUSTOMERS":219,"CUSTOMERSOUT":219
"ZIPCODE":"80010","TOTALCUSTOMERS":15665,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22487,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15856,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10452,"CUSTOMERSOUT":44
"ZIPCODE":"80219","TOTALCUSTOMERS":21055,"CUSTOMERSOUT":92
"ZIPCODE":"80223","TOTALCUSTOMERS":11013,"CUSTOMERSOUT":42
"ZIPCODE":"80226","TOTALCUSTOMERS":15174,"CUSTOMERSOUT":18
"ZIPCODE":"81201","TOTALCUSTOMERS":6131,"CUSTOMERSOUT":701
