"ZIPCODE":"55422","TOTALCUSTOMERS":13794,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9732,"CUSTOMERSOUT":2
"ZIPCODE":"56304","TOTALCUSTOMERS":6521,"CUSTOMERSOUT":41
"ZIPCODE":"58703","TOTALCUSTOMERS":9602,"CUSTOMERSOUT":33
"ZIPCODE":"54650","TOTALCUSTOMERS":7870,"CUSTOMERSOUT":49
"ZIPCODE":"80003","TOTALCUSTOMERS":15707,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15378,"CUSTOMERSOUT":41
"ZIPCODE":"80112","TOTALCUSTOMERS":18098,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14520,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13781,"CUSTOMERSOUT":48
