"ZIPCODE":"55362","TOTALCUSTOMERS":6697,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23016,"CUSTOMERSOUT":1
"ZIPCODE":"79086","TOTALCUSTOMERS":1192,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12980,"CUSTOMERSOUT":1
"ZIPCODE":"54721","TOTALCUSTOMERS":410,"CUSTOMERSOUT":8
"ZIPCODE":"80007","TOTALCUSTOMERS":7189,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17945,"CUSTOMERSOUT":1
"ZIPCODE":"80125","TOTALCUSTOMERS":5243,"CUSTOMERSOUT":7
"ZIPCODE":"80634","TOTALCUSTOMERS":26713,"CUSTOMERSOUT":1
"ZIPCODE":"81520","TOTALCUSTOMERS":5578,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2816,"CUSTOMERSOUT":2
