"ZIPCODE":"55341","TOTALCUSTOMERS":1405,"CUSTOMERSOUT":2
"ZIPCODE":"55413","TOTALCUSTOMERS":8409,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14279,"CUSTOMERSOUT":7
"ZIPCODE":"54665","TOTALCUSTOMERS":2849,"CUSTOMERSOUT":32
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11707,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15855,"CUSTOMERSOUT":4
"ZIPCODE":"80211","TOTALCUSTOMERS":20588,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17828,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7624,"CUSTOMERSOUT":1
"ZIPCODE":"81133","TOTALCUSTOMERS":571,"CUSTOMERSOUT":1
"ZIPCODE":"81630","TOTALCUSTOMERS":264,"CUSTOMERSOUT":5
"ZIPCODE":"81635","TOTALCUSTOMERS":918,"CUSTOMERSOUT":916
"ZIPCODE":"81645","TOTALCUSTOMERS":654,"CUSTOMERSOUT":17
"ZIPCODE":"81650","TOTALCUSTOMERS":6111,"CUSTOMERSOUT":8
"ZIPCODE":"81653","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3396,"CUSTOMERSOUT":44
"ZIPCODE":"88240","TOTALCUSTOMERS":21351,"CUSTOMERSOUT":1
