"ZIPCODE":"55345","TOTALCUSTOMERS":9626,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4262,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21722,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15568,"CUSTOMERSOUT":9
"ZIPCODE":"80027","TOTALCUSTOMERS":15408,"CUSTOMERSOUT":1
"ZIPCODE":"80125","TOTALCUSTOMERS":5378,"CUSTOMERSOUT":1
"ZIPCODE":"80130","TOTALCUSTOMERS":10436,"CUSTOMERSOUT":8
"ZIPCODE":"80212","TOTALCUSTOMERS":10403,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21048,"CUSTOMERSOUT":4
"ZIPCODE":"80220","TOTALCUSTOMERS":17798,"CUSTOMERSOUT":37
"ZIPCODE":"80235","TOTALCUSTOMERS":4296,"CUSTOMERSOUT":5
"ZIPCODE":"80239","TOTALCUSTOMERS":15462,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":16935,"CUSTOMERSOUT":2
