"ZIPCODE":"55347","TOTALCUSTOMERS":11175,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9723,"CUSTOMERSOUT":1
"ZIPCODE":"58102","TOTALCUSTOMERS":17648,"CUSTOMERSOUT":2
"ZIPCODE":"58701","TOTALCUSTOMERS":9769,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8765,"CUSTOMERSOUT":1
"ZIPCODE":"79323","TOTALCUSTOMERS":3812,"CUSTOMERSOUT":2
"ZIPCODE":"80110","TOTALCUSTOMERS":13474,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14651,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10142,"CUSTOMERSOUT":115
"ZIPCODE":"80222","TOTALCUSTOMERS":12555,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":10903,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12092,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15255,"CUSTOMERSOUT":1
