"ZIPCODE":"58102","TOTALCUSTOMERS":17635,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7643,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7644,"CUSTOMERSOUT":1
"ZIPCODE":"55312","TOTALCUSTOMERS":59,"CUSTOMERSOUT":1
"ZIPCODE":"58102","TOTALCUSTOMERS":17635,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7643,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7644,"CUSTOMERSOUT":1
"ZIPCODE":"55312","TOTALCUSTOMERS":59,"CUSTOMERSOUT":1
"ZIPCODE":"58102","TOTALCUSTOMERS":17635,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7643,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7644,"CUSTOMERSOUT":1
