"ZIPCODE":"55378","TOTALCUSTOMERS":4258,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14695,"CUSTOMERSOUT":1
"ZIPCODE":"80015","TOTALCUSTOMERS":12643,"CUSTOMERSOUT":10
"ZIPCODE":"80016","TOTALCUSTOMERS":20940,"CUSTOMERSOUT":1
"ZIPCODE":"80126","TOTALCUSTOMERS":17019,"CUSTOMERSOUT":1
"ZIPCODE":"80130","TOTALCUSTOMERS":10430,"CUSTOMERSOUT":0
"ZIPCODE":"55104","TOTALCUSTOMERS":20596,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4258,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14695,"CUSTOMERSOUT":1
"ZIPCODE":"80015","TOTALCUSTOMERS":12643,"CUSTOMERSOUT":10
"ZIPCODE":"80016","TOTALCUSTOMERS":20940,"CUSTOMERSOUT":1
"ZIPCODE":"80126","TOTALCUSTOMERS":17019,"CUSTOMERSOUT":1
"ZIPCODE":"80130","TOTALCUSTOMERS":10430,"CUSTOMERSOUT":0
