"ZIPCODE":"58275","TOTALCUSTOMERS":223,"CUSTOMERSOUT":1
"ZIPCODE":"57013","TOTALCUSTOMERS":1708,"CUSTOMERSOUT":2
"ZIPCODE":"79235","TOTALCUSTOMERS":651,"CUSTOMERSOUT":1
"ZIPCODE":"54480","TOTALCUSTOMERS":318,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22498,"CUSTOMERSOUT":12
"ZIPCODE":"80113","TOTALCUSTOMERS":11883,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20839,"CUSTOMERSOUT":9
"ZIPCODE":"81503","TOTALCUSTOMERS":7798,"CUSTOMERSOUT":58
"ZIPCODE":"81507","TOTALCUSTOMERS":4996,"CUSTOMERSOUT":11
"ZIPCODE":"88201","TOTALCUSTOMERS":13172,"CUSTOMERSOUT":14
