"ZIPCODE":"56304","TOTALCUSTOMERS":6519,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6511,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8758,"CUSTOMERSOUT":8
"ZIPCODE":"79357","TOTALCUSTOMERS":1194,"CUSTOMERSOUT":2
"ZIPCODE":"79360","TOTALCUSTOMERS":8182,"CUSTOMERSOUT":24
"ZIPCODE":"81101","TOTALCUSTOMERS":7535,"CUSTOMERSOUT":95
"ZIPCODE":"81647","TOTALCUSTOMERS":3106,"CUSTOMERSOUT":45
"ZIPCODE":"88203","TOTALCUSTOMERS":12992,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22155,"CUSTOMERSOUT":8
"ZIPCODE":"88231","TOTALCUSTOMERS":3396,"CUSTOMERSOUT":4
"ZIPCODE":"88240","TOTALCUSTOMERS":21350,"CUSTOMERSOUT":5
