"ZIPCODE":"55045","TOTALCUSTOMERS":3192,"CUSTOMERSOUT":25
"ZIPCODE":"55369","TOTALCUSTOMERS":14835,"CUSTOMERSOUT":259
"ZIPCODE":"56379","TOTALCUSTOMERS":6582,"CUSTOMERSOUT":2
"ZIPCODE":"54656","TOTALCUSTOMERS":7712,"CUSTOMERSOUT":27
"ZIPCODE":"80207","TOTALCUSTOMERS":9341,"CUSTOMERSOUT":1
"ZIPCODE":"80645","TOTALCUSTOMERS":2033,"CUSTOMERSOUT":8
"ZIPCODE":"81201","TOTALCUSTOMERS":6213,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22213,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":21337,"CUSTOMERSOUT":2
"ZIPCODE":"88256","TOTALCUSTOMERS":1629,"CUSTOMERSOUT":19
