"ZIPCODE":"55414","TOTALCUSTOMERS":17785,"CUSTOMERSOUT":83
"ZIPCODE":"55419","TOTALCUSTOMERS":12347,"CUSTOMERSOUT":2
"ZIPCODE":"55431","TOTALCUSTOMERS":9885,"CUSTOMERSOUT":4
"ZIPCODE":"55432","TOTALCUSTOMERS":15727,"CUSTOMERSOUT":62
"ZIPCODE":"55987","TOTALCUSTOMERS":14644,"CUSTOMERSOUT":1
"ZIPCODE":"56074","TOTALCUSTOMERS":728,"CUSTOMERSOUT":19
"ZIPCODE":"56362","TOTALCUSTOMERS":2375,"CUSTOMERSOUT":1
"ZIPCODE":"79019","TOTALCUSTOMERS":1114,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14299,"CUSTOMERSOUT":1
"ZIPCODE":"79347","TOTALCUSTOMERS":2643,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15858,"CUSTOMERSOUT":6
"ZIPCODE":"80137","TOTALCUSTOMERS":1117,"CUSTOMERSOUT":1
