"ZIPCODE":"55422","TOTALCUSTOMERS":13807,"CUSTOMERSOUT":1
"ZIPCODE":"55425","TOTALCUSTOMERS":6502,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14115,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10220,"CUSTOMERSOUT":1
"ZIPCODE":"55981","TOTALCUSTOMERS":2999,"CUSTOMERSOUT":1
"ZIPCODE":"54534","TOTALCUSTOMERS":1622,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23227,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11896,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3389,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21339,"CUSTOMERSOUT":0
"ZIPCODE":"88252","TOTALCUSTOMERS":2802,"CUSTOMERSOUT":2
