"ZIPCODE":"55092","TOTALCUSTOMERS":2714,"CUSTOMERSOUT":5
"ZIPCODE":"55105","TOTALCUSTOMERS":13262,"CUSTOMERSOUT":109
"ZIPCODE":"55331","TOTALCUSTOMERS":9368,"CUSTOMERSOUT":6
"ZIPCODE":"55352","TOTALCUSTOMERS":2158,"CUSTOMERSOUT":1
"ZIPCODE":"55410","TOTALCUSTOMERS":9974,"CUSTOMERSOUT":1
"ZIPCODE":"79103","TOTALCUSTOMERS":4245,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8761,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11548,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9304,"CUSTOMERSOUT":11
"ZIPCODE":"80302","TOTALCUSTOMERS":13114,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13185,"CUSTOMERSOUT":13
"ZIPCODE":"80439","TOTALCUSTOMERS":9831,"CUSTOMERSOUT":1
"ZIPCODE":"80550","TOTALCUSTOMERS":9765,"CUSTOMERSOUT":1
