"ZIPCODE":"55412","TOTALCUSTOMERS":9269,"CUSTOMERSOUT":1
"ZIPCODE":"55969","TOTALCUSTOMERS":432,"CUSTOMERSOUT":5
"ZIPCODE":"79360","TOTALCUSTOMERS":7995,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12550,"CUSTOMERSOUT":199
"ZIPCODE":"80239","TOTALCUSTOMERS":15434,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15259,"CUSTOMERSOUT":1
"ZIPCODE":"80435","TOTALCUSTOMERS":7217,"CUSTOMERSOUT":93
"ZIPCODE":"81144","TOTALCUSTOMERS":3344,"CUSTOMERSOUT":1
"ZIPCODE":"88135","TOTALCUSTOMERS":527,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13114,"CUSTOMERSOUT":0
"ZIPCODE":"88203","TOTALCUSTOMERS":12990,"CUSTOMERSOUT":2
"ZIPCODE":"88210","TOTALCUSTOMERS":6856,"CUSTOMERSOUT":9
