"ZIPCODE":"55305","TOTALCUSTOMERS":12161,"CUSTOMERSOUT":2
"ZIPCODE":"55347","TOTALCUSTOMERS":11173,"CUSTOMERSOUT":3
"ZIPCODE":"55423","TOTALCUSTOMERS":18087,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9780,"CUSTOMERSOUT":1
"ZIPCODE":"55439","TOTALCUSTOMERS":4717,"CUSTOMERSOUT":1
"ZIPCODE":"56093","TOTALCUSTOMERS":1514,"CUSTOMERSOUT":41
"ZIPCODE":"79007","TOTALCUSTOMERS":8195,"CUSTOMERSOUT":1
"ZIPCODE":"79008","TOTALCUSTOMERS":39,"CUSTOMERSOUT":0
"ZIPCODE":"54534","TOTALCUSTOMERS":1626,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25428,"CUSTOMERSOUT":7
"ZIPCODE":"80203","TOTALCUSTOMERS":14276,"CUSTOMERSOUT":248
"ZIPCODE":"80303","TOTALCUSTOMERS":11653,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21821,"CUSTOMERSOUT":1
