"ZIPCODE":"55082","TOTALCUSTOMERS":16918,"CUSTOMERSOUT":1
"ZIPCODE":"55107","TOTALCUSTOMERS":7256,"CUSTOMERSOUT":110
"ZIPCODE":"55319","TOTALCUSTOMERS":893,"CUSTOMERSOUT":1
"ZIPCODE":"55331","TOTALCUSTOMERS":9707,"CUSTOMERSOUT":1
"ZIPCODE":"55424","TOTALCUSTOMERS":4355,"CUSTOMERSOUT":1
"ZIPCODE":"56003","TOTALCUSTOMERS":3562,"CUSTOMERSOUT":288
"ZIPCODE":"79107","TOTALCUSTOMERS":13001,"CUSTOMERSOUT":1
"ZIPCODE":"54701","TOTALCUSTOMERS":17624,"CUSTOMERSOUT":23
"ZIPCODE":"54729","TOTALCUSTOMERS":16190,"CUSTOMERSOUT":86
"ZIPCODE":"80230","TOTALCUSTOMERS":5159,"CUSTOMERSOUT":1
