"ZIPCODE":"55042","TOTALCUSTOMERS":6590,"CUSTOMERSOUT":58
"ZIPCODE":"55117","TOTALCUSTOMERS":18508,"CUSTOMERSOUT":1
"ZIPCODE":"55118","TOTALCUSTOMERS":14939,"CUSTOMERSOUT":2
"ZIPCODE":"55416","TOTALCUSTOMERS":22166,"CUSTOMERSOUT":16
"ZIPCODE":"58102","TOTALCUSTOMERS":17665,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20531,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21064,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18700,"CUSTOMERSOUT":1
"ZIPCODE":"81123","TOTALCUSTOMERS":414,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22172,"CUSTOMERSOUT":1
