"ZIPCODE":"55106","TOTALCUSTOMERS":20585,"CUSTOMERSOUT":28
"ZIPCODE":"55305","TOTALCUSTOMERS":12152,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9263,"CUSTOMERSOUT":1
"ZIPCODE":"55955","TOTALCUSTOMERS":1134,"CUSTOMERSOUT":2
"ZIPCODE":"79035","TOTALCUSTOMERS":1774,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11023,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14279,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17807,"CUSTOMERSOUT":100
"ZIPCODE":"80247","TOTALCUSTOMERS":16487,"CUSTOMERSOUT":3
"ZIPCODE":"80249","TOTALCUSTOMERS":16614,"CUSTOMERSOUT":3
"ZIPCODE":"88220","TOTALCUSTOMERS":21835,"CUSTOMERSOUT":3
