"ZIPCODE":"55991","TOTALCUSTOMERS":509,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2235,"CUSTOMERSOUT":1
"ZIPCODE":"81006","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7477,"CUSTOMERSOUT":5
"ZIPCODE":"81120","TOTALCUSTOMERS":2024,"CUSTOMERSOUT":2025
"ZIPCODE":"81129","TOTALCUSTOMERS":56,"CUSTOMERSOUT":56
"ZIPCODE":"81132","TOTALCUSTOMERS":1139,"CUSTOMERSOUT":1
"ZIPCODE":"81133","TOTALCUSTOMERS":566,"CUSTOMERSOUT":2
"ZIPCODE":"81140","TOTALCUSTOMERS":821,"CUSTOMERSOUT":811
"ZIPCODE":"81141","TOTALCUSTOMERS":664,"CUSTOMERSOUT":666
"ZIPCODE":"81144","TOTALCUSTOMERS":3349,"CUSTOMERSOUT":1
"ZIPCODE":"81148","TOTALCUSTOMERS":274,"CUSTOMERSOUT":274
"ZIPCODE":"81151","TOTALCUSTOMERS":612,"CUSTOMERSOUT":1010
"ZIPCODE":"81152","TOTALCUSTOMERS":790,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6072,"CUSTOMERSOUT":967
"ZIPCODE":"81227","TOTALCUSTOMERS":44,"CUSTOMERSOUT":0
"ZIPCODE":"81242","TOTALCUSTOMERS":917,"CUSTOMERSOUT":93
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":3
