"ZIPCODE":"55349","TOTALCUSTOMERS":1063,"CUSTOMERSOUT":1
"ZIPCODE":"55413","TOTALCUSTOMERS":8363,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15478,"CUSTOMERSOUT":170
"ZIPCODE":"55421","TOTALCUSTOMERS":13393,"CUSTOMERSOUT":1
"ZIPCODE":"55424","TOTALCUSTOMERS":4312,"CUSTOMERSOUT":1
"ZIPCODE":"56303","TOTALCUSTOMERS":9873,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":19351,"CUSTOMERSOUT":36
"ZIPCODE":"79009","TOTALCUSTOMERS":28,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12319,"CUSTOMERSOUT":183
"ZIPCODE":"79016","TOTALCUSTOMERS":18,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13948,"CUSTOMERSOUT":13
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":15868,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22549,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17795,"CUSTOMERSOUT":23
"ZIPCODE":"80401","TOTALCUSTOMERS":20656,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13370,"CUSTOMERSOUT":1094
"ZIPCODE":"80435","TOTALCUSTOMERS":7209,"CUSTOMERSOUT":2
"ZIPCODE":"80443","TOTALCUSTOMERS":5388,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20801,"CUSTOMERSOUT":1
