"ZIPCODE":"55071","TOTALCUSTOMERS":2475,"CUSTOMERSOUT":1
"ZIPCODE":"55305","TOTALCUSTOMERS":12157,"CUSTOMERSOUT":3
"ZIPCODE":"55378","TOTALCUSTOMERS":4256,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11487,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7649,"CUSTOMERSOUT":14
"ZIPCODE":"80120","TOTALCUSTOMERS":14784,"CUSTOMERSOUT":23
"ZIPCODE":"80403","TOTALCUSTOMERS":7596,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20844,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6067,"CUSTOMERSOUT":28
"ZIPCODE":"81242","TOTALCUSTOMERS":921,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19570,"CUSTOMERSOUT":7
