"ZIPCODE":"55418","TOTALCUSTOMERS":15536,"CUSTOMERSOUT":2
"ZIPCODE":"79107","TOTALCUSTOMERS":12997,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20517,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15410,"CUSTOMERSOUT":6
"ZIPCODE":"80011","TOTALCUSTOMERS":23230,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10850,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22174,"CUSTOMERSOUT":89
"ZIPCODE":"88221","TOTALCUSTOMERS":52,"CUSTOMERSOUT":1
"ZIPCODE":"88232","TOTALCUSTOMERS":550,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21336,"CUSTOMERSOUT":3
"ZIPCODE":"88256","TOTALCUSTOMERS":1632,"CUSTOMERSOUT":4
"ZIPCODE":"88265","TOTALCUSTOMERS":74,"CUSTOMERSOUT":1
