"ZIPCODE":"55404","TOTALCUSTOMERS":13440,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":22182,"CUSTOMERSOUT":1
"ZIPCODE":"58703","TOTALCUSTOMERS":9635,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":8201,"CUSTOMERSOUT":1
"ZIPCODE":"54009","TOTALCUSTOMERS":939,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15870,"CUSTOMERSOUT":4
"ZIPCODE":"80122","TOTALCUSTOMERS":14402,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13362,"CUSTOMERSOUT":14
"ZIPCODE":"80465","TOTALCUSTOMERS":4547,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6131,"CUSTOMERSOUT":22
"ZIPCODE":"88240","TOTALCUSTOMERS":21344,"CUSTOMERSOUT":1
