"ZIPCODE":"55346","TOTALCUSTOMERS":6916,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19666,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10915,"CUSTOMERSOUT":147
"ZIPCODE":"57106","TOTALCUSTOMERS":19434,"CUSTOMERSOUT":1
"ZIPCODE":"54820","TOTALCUSTOMERS":13,"CUSTOMERSOUT":13
"ZIPCODE":"54847","TOTALCUSTOMERS":90,"CUSTOMERSOUT":79
"ZIPCODE":"80122","TOTALCUSTOMERS":14383,"CUSTOMERSOUT":2
"ZIPCODE":"80241","TOTALCUSTOMERS":13828,"CUSTOMERSOUT":0
"ZIPCODE":"80438","TOTALCUSTOMERS":465,"CUSTOMERSOUT":38
"ZIPCODE":"80602","TOTALCUSTOMERS":6547,"CUSTOMERSOUT":1
