"ZIPCODE":"79046","TOTALCUSTOMERS":316,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23229,"CUSTOMERSOUT":2
"ZIPCODE":"80013","TOTALCUSTOMERS":27976,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15855,"CUSTOMERSOUT":205
"ZIPCODE":"80121","TOTALCUSTOMERS":7635,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20742,"CUSTOMERSOUT":40
"ZIPCODE":"80212","TOTALCUSTOMERS":10484,"CUSTOMERSOUT":99
"ZIPCODE":"80424","TOTALCUSTOMERS":13363,"CUSTOMERSOUT":3
"ZIPCODE":"80435","TOTALCUSTOMERS":7236,"CUSTOMERSOUT":1
"ZIPCODE":"80443","TOTALCUSTOMERS":5435,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6703,"CUSTOMERSOUT":734
"ZIPCODE":"81503","TOTALCUSTOMERS":7805,"CUSTOMERSOUT":0
"ZIPCODE":"81507","TOTALCUSTOMERS":5011,"CUSTOMERSOUT":1
