"ZIPCODE":"55378","TOTALCUSTOMERS":4260,"CUSTOMERSOUT":1
"ZIPCODE":"55955","TOTALCUSTOMERS":1137,"CUSTOMERSOUT":1
"ZIPCODE":"56301","TOTALCUSTOMERS":13198,"CUSTOMERSOUT":1
"ZIPCODE":"79226","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"54751","TOTALCUSTOMERS":9782,"CUSTOMERSOUT":1
"ZIPCODE":"80102","TOTALCUSTOMERS":268,"CUSTOMERSOUT":1
"ZIPCODE":"80126","TOTALCUSTOMERS":17014,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15475,"CUSTOMERSOUT":38
"ZIPCODE":"80223","TOTALCUSTOMERS":10942,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12303,"CUSTOMERSOUT":0
"ZIPCODE":"81504","TOTALCUSTOMERS":10750,"CUSTOMERSOUT":2
"ZIPCODE":"81506","TOTALCUSTOMERS":4084,"CUSTOMERSOUT":1
