"ZIPCODE":"80437","TOTALCUSTOMERS":134,"CUSTOMERSOUT":1
"ZIPCODE":"55322","TOTALCUSTOMERS":1203,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12407,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10150,"CUSTOMERSOUT":37
"ZIPCODE":"80249","TOTALCUSTOMERS":16675,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9841,"CUSTOMERSOUT":36
"ZIPCODE":"55322","TOTALCUSTOMERS":1203,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12407,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10150,"CUSTOMERSOUT":37
"ZIPCODE":"80249","TOTALCUSTOMERS":16675,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15260,"CUSTOMERSOUT":9
"ZIPCODE":"80437","TOTALCUSTOMERS":134,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9841,"CUSTOMERSOUT":36
