"ZIPCODE":"55115","TOTALCUSTOMERS":3868,"CUSTOMERSOUT":1
"ZIPCODE":"55322","TOTALCUSTOMERS":1203,"CUSTOMERSOUT":1
"ZIPCODE":"55328","TOTALCUSTOMERS":832,"CUSTOMERSOUT":2
"ZIPCODE":"55336","TOTALCUSTOMERS":128,"CUSTOMERSOUT":20
"ZIPCODE":"55363","TOTALCUSTOMERS":1848,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4262,"CUSTOMERSOUT":1
"ZIPCODE":"55381","TOTALCUSTOMERS":636,"CUSTOMERSOUT":1
"ZIPCODE":"55388","TOTALCUSTOMERS":2609,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13756,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11065,"CUSTOMERSOUT":2
"ZIPCODE":"54729","TOTALCUSTOMERS":15944,"CUSTOMERSOUT":23
"ZIPCODE":"80021","TOTALCUSTOMERS":19084,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15276,"CUSTOMERSOUT":3
