"ZIPCODE":"55110","TOTALCUSTOMERS":17005,"CUSTOMERSOUT":8
"ZIPCODE":"55112","TOTALCUSTOMERS":20831,"CUSTOMERSOUT":5
"ZIPCODE":"55117","TOTALCUSTOMERS":18511,"CUSTOMERSOUT":1
"ZIPCODE":"55315","TOTALCUSTOMERS":1998,"CUSTOMERSOUT":1
"ZIPCODE":"55362","TOTALCUSTOMERS":6746,"CUSTOMERSOUT":1
"ZIPCODE":"55368","TOTALCUSTOMERS":1067,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9882,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21038,"CUSTOMERSOUT":1
"ZIPCODE":"80260","TOTALCUSTOMERS":13565,"CUSTOMERSOUT":71
"ZIPCODE":"80439","TOTALCUSTOMERS":9856,"CUSTOMERSOUT":268
"ZIPCODE":"88242","TOTALCUSTOMERS":3642,"CUSTOMERSOUT":3
