"ZIPCODE":"55305","TOTALCUSTOMERS":12167,"CUSTOMERSOUT":38
"ZIPCODE":"58703","TOTALCUSTOMERS":9613,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12548,"CUSTOMERSOUT":9
"ZIPCODE":"79109","TOTALCUSTOMERS":22365,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12679,"CUSTOMERSOUT":20
"ZIPCODE":"79360","TOTALCUSTOMERS":8194,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13227,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":27210,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13146,"CUSTOMERSOUT":5
"ZIPCODE":"88203","TOTALCUSTOMERS":12975,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":6977,"CUSTOMERSOUT":7
"ZIPCODE":"88220","TOTALCUSTOMERS":22177,"CUSTOMERSOUT":0
"ZIPCODE":"88221","TOTALCUSTOMERS":52,"CUSTOMERSOUT":1
