"ZIPCODE":"56320","TOTALCUSTOMERS":2963,"CUSTOMERSOUT":24
"ZIPCODE":"56368","TOTALCUSTOMERS":810,"CUSTOMERSOUT":15
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"79103","TOTALCUSTOMERS":4244,"CUSTOMERSOUT":1
"ZIPCODE":"54017","TOTALCUSTOMERS":1651,"CUSTOMERSOUT":2
"ZIPCODE":"80033","TOTALCUSTOMERS":15199,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15355,"CUSTOMERSOUT":14
"ZIPCODE":"80239","TOTALCUSTOMERS":15355,"CUSTOMERSOUT":14
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"79103","TOTALCUSTOMERS":4244,"CUSTOMERSOUT":1
"ZIPCODE":"54017","TOTALCUSTOMERS":1651,"CUSTOMERSOUT":2
"ZIPCODE":"80033","TOTALCUSTOMERS":15199,"CUSTOMERSOUT":1
