"ZIPCODE":"55106","TOTALCUSTOMERS":20740,"CUSTOMERSOUT":22
"ZIPCODE":"55414","TOTALCUSTOMERS":17844,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":13265,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20777,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14268,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":13012,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":21005,"CUSTOMERSOUT":7
"ZIPCODE":"81101","TOTALCUSTOMERS":7536,"CUSTOMERSOUT":1
"ZIPCODE":"81140","TOTALCUSTOMERS":827,"CUSTOMERSOUT":0
"ZIPCODE":"88101","TOTALCUSTOMERS":19668,"CUSTOMERSOUT":205
"ZIPCODE":"88203","TOTALCUSTOMERS":12974,"CUSTOMERSOUT":1
