"ZIPCODE":"55305","TOTALCUSTOMERS":12161,"CUSTOMERSOUT":2
"ZIPCODE":"55378","TOTALCUSTOMERS":4257,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":13210,"CUSTOMERSOUT":1
"ZIPCODE":"56303","TOTALCUSTOMERS":9885,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23073,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8196,"CUSTOMERSOUT":9
"ZIPCODE":"79036","TOTALCUSTOMERS":2874,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11144,"CUSTOMERSOUT":6
"ZIPCODE":"79066","TOTALCUSTOMERS":199,"CUSTOMERSOUT":1
"ZIPCODE":"79080","TOTALCUSTOMERS":378,"CUSTOMERSOUT":2
"ZIPCODE":"79124","TOTALCUSTOMERS":5559,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20216,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12292,"CUSTOMERSOUT":1
