"ZIPCODE":"55368","TOTALCUSTOMERS":1067,"CUSTOMERSOUT":1
"ZIPCODE":"55376","TOTALCUSTOMERS":7556,"CUSTOMERSOUT":2
"ZIPCODE":"55441","TOTALCUSTOMERS":9740,"CUSTOMERSOUT":1
"ZIPCODE":"55446","TOTALCUSTOMERS":7343,"CUSTOMERSOUT":91
"ZIPCODE":"80014","TOTALCUSTOMERS":21726,"CUSTOMERSOUT":52
"ZIPCODE":"80112","TOTALCUSTOMERS":18105,"CUSTOMERSOUT":6
"ZIPCODE":"80241","TOTALCUSTOMERS":13833,"CUSTOMERSOUT":60
"ZIPCODE":"80304","TOTALCUSTOMERS":13221,"CUSTOMERSOUT":2
"ZIPCODE":"80305","TOTALCUSTOMERS":7625,"CUSTOMERSOUT":50
"ZIPCODE":"80631","TOTALCUSTOMERS":20968,"CUSTOMERSOUT":0
"ZIPCODE":"80634","TOTALCUSTOMERS":27189,"CUSTOMERSOUT":1
