"ZIPCODE":"55107","TOTALCUSTOMERS":7036,"CUSTOMERSOUT":1
"ZIPCODE":"55329","TOTALCUSTOMERS":589,"CUSTOMERSOUT":1
"ZIPCODE":"55437","TOTALCUSTOMERS":9635,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20761,"CUSTOMERSOUT":1
"ZIPCODE":"79018","TOTALCUSTOMERS":268,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7933,"CUSTOMERSOUT":1
"ZIPCODE":"79235","TOTALCUSTOMERS":649,"CUSTOMERSOUT":1
"ZIPCODE":"54742","TOTALCUSTOMERS":766,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25902,"CUSTOMERSOUT":104
"ZIPCODE":"80110","TOTALCUSTOMERS":14037,"CUSTOMERSOUT":9
"ZIPCODE":"80452","TOTALCUSTOMERS":2237,"CUSTOMERSOUT":11
"ZIPCODE":"81201","TOTALCUSTOMERS":6162,"CUSTOMERSOUT":23
"ZIPCODE":"81227","TOTALCUSTOMERS":44,"CUSTOMERSOUT":1
