"ZIPCODE":"79107","TOTALCUSTOMERS":12983,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22140,"CUSTOMERSOUT":8
"ZIPCODE":"80215","TOTALCUSTOMERS":10458,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21182,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13766,"CUSTOMERSOUT":30
"ZIPCODE":"80401","TOTALCUSTOMERS":20671,"CUSTOMERSOUT":12
"ZIPCODE":"80403","TOTALCUSTOMERS":7597,"CUSTOMERSOUT":3
"ZIPCODE":"80615","TOTALCUSTOMERS":3975,"CUSTOMERSOUT":114
"ZIPCODE":"80631","TOTALCUSTOMERS":20807,"CUSTOMERSOUT":82
"ZIPCODE":"80634","TOTALCUSTOMERS":26711,"CUSTOMERSOUT":2
