"ZIPCODE":"55316","TOTALCUSTOMERS":6669,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13637,"CUSTOMERSOUT":1
"ZIPCODE":"79235","TOTALCUSTOMERS":653,"CUSTOMERSOUT":1
"ZIPCODE":"54814","TOTALCUSTOMERS":1830,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27959,"CUSTOMERSOUT":10
"ZIPCODE":"80126","TOTALCUSTOMERS":17023,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20535,"CUSTOMERSOUT":0
"ZIPCODE":"80231","TOTALCUSTOMERS":18880,"CUSTOMERSOUT":1
"ZIPCODE":"80238","TOTALCUSTOMERS":13526,"CUSTOMERSOUT":0
"ZIPCODE":"80403","TOTALCUSTOMERS":7626,"CUSTOMERSOUT":3
"ZIPCODE":"80465","TOTALCUSTOMERS":4515,"CUSTOMERSOUT":84
"ZIPCODE":"80534","TOTALCUSTOMERS":7130,"CUSTOMERSOUT":1
"ZIPCODE":"80611","TOTALCUSTOMERS":232,"CUSTOMERSOUT":1
