"ZIPCODE":"58275","TOTALCUSTOMERS":223,"CUSTOMERSOUT":1
"ZIPCODE":"57013","TOTALCUSTOMERS":1708,"CUSTOMERSOUT":2
"ZIPCODE":"79235","TOTALCUSTOMERS":651,"CUSTOMERSOUT":1
"ZIPCODE":"54480","TOTALCUSTOMERS":318,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7714,"CUSTOMERSOUT":1
"ZIPCODE":"54669","TOTALCUSTOMERS":3926,"CUSTOMERSOUT":5
"ZIPCODE":"80012","TOTALCUSTOMERS":22498,"CUSTOMERSOUT":12
"ZIPCODE":"80113","TOTALCUSTOMERS":11883,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20839,"CUSTOMERSOUT":9
"ZIPCODE":"88201","TOTALCUSTOMERS":13172,"CUSTOMERSOUT":14
