"ZIPCODE":"55066","TOTALCUSTOMERS":9179,"CUSTOMERSOUT":1
"ZIPCODE":"55331","TOTALCUSTOMERS":9414,"CUSTOMERSOUT":16
"ZIPCODE":"55422","TOTALCUSTOMERS":13759,"CUSTOMERSOUT":11
"ZIPCODE":"55443","TOTALCUSTOMERS":13616,"CUSTOMERSOUT":6
"ZIPCODE":"56093","TOTALCUSTOMERS":1510,"CUSTOMERSOUT":1
"ZIPCODE":"56096","TOTALCUSTOMERS":1622,"CUSTOMERSOUT":7
"ZIPCODE":"56320","TOTALCUSTOMERS":2975,"CUSTOMERSOUT":1
"ZIPCODE":"79011","TOTALCUSTOMERS":71,"CUSTOMERSOUT":1
"ZIPCODE":"79111","TOTALCUSTOMERS":636,"CUSTOMERSOUT":2
"ZIPCODE":"54703","TOTALCUSTOMERS":20234,"CUSTOMERSOUT":52
"ZIPCODE":"80440","TOTALCUSTOMERS":2152,"CUSTOMERSOUT":1
