"ZIPCODE":"55110","TOTALCUSTOMERS":16986,"CUSTOMERSOUT":2
"ZIPCODE":"55305","TOTALCUSTOMERS":12161,"CUSTOMERSOUT":1
"ZIPCODE":"55311","TOTALCUSTOMERS":7197,"CUSTOMERSOUT":1
"ZIPCODE":"55347","TOTALCUSTOMERS":11196,"CUSTOMERSOUT":76
"ZIPCODE":"79070","TOTALCUSTOMERS":4391,"CUSTOMERSOUT":6
"ZIPCODE":"54017","TOTALCUSTOMERS":1667,"CUSTOMERSOUT":1
"ZIPCODE":"54814","TOTALCUSTOMERS":1829,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21056,"CUSTOMERSOUT":43
"ZIPCODE":"80232","TOTALCUSTOMERS":10165,"CUSTOMERSOUT":1
"ZIPCODE":"80246","TOTALCUSTOMERS":8212,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7626,"CUSTOMERSOUT":4
"ZIPCODE":"80651","TOTALCUSTOMERS":2028,"CUSTOMERSOUT":2
