"ZIPCODE":"79098","TOTALCUSTOMERS":202,"CUSTOMERSOUT":5
"ZIPCODE":"79356","TOTALCUSTOMERS":2069,"CUSTOMERSOUT":28
"ZIPCODE":"80014","TOTALCUSTOMERS":21694,"CUSTOMERSOUT":26
"ZIPCODE":"80017","TOTALCUSTOMERS":15601,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":18079,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14657,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18926,"CUSTOMERSOUT":881
"ZIPCODE":"80247","TOTALCUSTOMERS":16495,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":21840,"CUSTOMERSOUT":1886
"ZIPCODE":"88221","TOTALCUSTOMERS":51,"CUSTOMERSOUT":9
"ZIPCODE":"88240","TOTALCUSTOMERS":21159,"CUSTOMERSOUT":1
