"ZIPCODE":"55084","TOTALCUSTOMERS":940,"CUSTOMERSOUT":0
"ZIPCODE":"55113","TOTALCUSTOMERS":21172,"CUSTOMERSOUT":5
"ZIPCODE":"55130","TOTALCUSTOMERS":5613,"CUSTOMERSOUT":72
"ZIPCODE":"55378","TOTALCUSTOMERS":4259,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":17006,"CUSTOMERSOUT":1
"ZIPCODE":"56352","TOTALCUSTOMERS":272,"CUSTOMERSOUT":26
"ZIPCODE":"56362","TOTALCUSTOMERS":2361,"CUSTOMERSOUT":42
"ZIPCODE":"79007","TOTALCUSTOMERS":8182,"CUSTOMERSOUT":13
"ZIPCODE":"79036","TOTALCUSTOMERS":2751,"CUSTOMERSOUT":1
"ZIPCODE":"79083","TOTALCUSTOMERS":1480,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15723,"CUSTOMERSOUT":15
"ZIPCODE":"80018","TOTALCUSTOMERS":8208,"CUSTOMERSOUT":1
"ZIPCODE":"80516","TOTALCUSTOMERS":6402,"CUSTOMERSOUT":1
