"ZIPCODE":"55401","TOTALCUSTOMERS":8764,"CUSTOMERSOUT":0
"ZIPCODE":"55403","TOTALCUSTOMERS":11423,"CUSTOMERSOUT":1
"ZIPCODE":"55436","TOTALCUSTOMERS":6652,"CUSTOMERSOUT":21
"ZIPCODE":"55959","TOTALCUSTOMERS":929,"CUSTOMERSOUT":37
"ZIPCODE":"56224","TOTALCUSTOMERS":119,"CUSTOMERSOUT":119
"ZIPCODE":"56266","TOTALCUSTOMERS":652,"CUSTOMERSOUT":31
"ZIPCODE":"79101","TOTALCUSTOMERS":2147,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14312,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17527,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":10149,"CUSTOMERSOUT":6
"ZIPCODE":"88231","TOTALCUSTOMERS":3389,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21312,"CUSTOMERSOUT":1
