"ZIPCODE":"55110","TOTALCUSTOMERS":16968,"CUSTOMERSOUT":8
"ZIPCODE":"55125","TOTALCUSTOMERS":19248,"CUSTOMERSOUT":49
"ZIPCODE":"55126","TOTALCUSTOMERS":13558,"CUSTOMERSOUT":69
"ZIPCODE":"55344","TOTALCUSTOMERS":9910,"CUSTOMERSOUT":23
"ZIPCODE":"55416","TOTALCUSTOMERS":21971,"CUSTOMERSOUT":1
"ZIPCODE":"56017","TOTALCUSTOMERS":388,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15673,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13572,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22141,"CUSTOMERSOUT":101
"ZIPCODE":"80452","TOTALCUSTOMERS":2236,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3399,"CUSTOMERSOUT":1
