"ZIPCODE":"55426","TOTALCUSTOMERS":13222,"CUSTOMERSOUT":2
"ZIPCODE":"58104","TOTALCUSTOMERS":575,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12418,"CUSTOMERSOUT":2
"ZIPCODE":"54603","TOTALCUSTOMERS":8260,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17802,"CUSTOMERSOUT":66
"ZIPCODE":"80249","TOTALCUSTOMERS":16767,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13122,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7646,"CUSTOMERSOUT":23
"ZIPCODE":"80403","TOTALCUSTOMERS":7596,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9830,"CUSTOMERSOUT":11
