"ZIPCODE":"55331","TOTALCUSTOMERS":9695,"CUSTOMERSOUT":2
"ZIPCODE":"55356","TOTALCUSTOMERS":2411,"CUSTOMERSOUT":2
"ZIPCODE":"55376","TOTALCUSTOMERS":7628,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8177,"CUSTOMERSOUT":17
"ZIPCODE":"79043","TOTALCUSTOMERS":672,"CUSTOMERSOUT":1
"ZIPCODE":"79070","TOTALCUSTOMERS":4407,"CUSTOMERSOUT":6
"ZIPCODE":"54827","TOTALCUSTOMERS":163,"CUSTOMERSOUT":1
"ZIPCODE":"54847","TOTALCUSTOMERS":90,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21229,"CUSTOMERSOUT":1
"ZIPCODE":"80230","TOTALCUSTOMERS":5160,"CUSTOMERSOUT":5
"ZIPCODE":"80631","TOTALCUSTOMERS":21009,"CUSTOMERSOUT":11
"ZIPCODE":"88252","TOTALCUSTOMERS":2801,"CUSTOMERSOUT":1
