"ZIPCODE":"58201","TOTALCUSTOMERS":17827,"CUSTOMERSOUT":1
"ZIPCODE":"79101","TOTALCUSTOMERS":2147,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14776,"CUSTOMERSOUT":38
"ZIPCODE":"80129","TOTALCUSTOMERS":12503,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13116,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20825,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13351,"CUSTOMERSOUT":982
"ZIPCODE":"80435","TOTALCUSTOMERS":7215,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6646,"CUSTOMERSOUT":5
"ZIPCODE":"81630","TOTALCUSTOMERS":265,"CUSTOMERSOUT":3
