"ZIPCODE":"55118","TOTALCUSTOMERS":14751,"CUSTOMERSOUT":1
"ZIPCODE":"55369","TOTALCUSTOMERS":14402,"CUSTOMERSOUT":1
"ZIPCODE":"58201","TOTALCUSTOMERS":17802,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20161,"CUSTOMERSOUT":18
"ZIPCODE":"80011","TOTALCUSTOMERS":22262,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15481,"CUSTOMERSOUT":7
"ZIPCODE":"80204","TOTALCUSTOMERS":18063,"CUSTOMERSOUT":14
"ZIPCODE":"80214","TOTALCUSTOMERS":14529,"CUSTOMERSOUT":5
"ZIPCODE":"80528","TOTALCUSTOMERS":36,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":3975,"CUSTOMERSOUT":31
"ZIPCODE":"88201","TOTALCUSTOMERS":13109,"CUSTOMERSOUT":1
