"ZIPCODE":"55337","TOTALCUSTOMERS":7299,"CUSTOMERSOUT":130
"ZIPCODE":"55343","TOTALCUSTOMERS":15468,"CUSTOMERSOUT":4
"ZIPCODE":"55345","TOTALCUSTOMERS":9637,"CUSTOMERSOUT":1
"ZIPCODE":"55404","TOTALCUSTOMERS":13430,"CUSTOMERSOUT":0
"ZIPCODE":"55407","TOTALCUSTOMERS":16994,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20671,"CUSTOMERSOUT":1
"ZIPCODE":"79103","TOTALCUSTOMERS":4243,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23091,"CUSTOMERSOUT":359
"ZIPCODE":"80205","TOTALCUSTOMERS":18750,"CUSTOMERSOUT":4
"ZIPCODE":"81526","TOTALCUSTOMERS":3104,"CUSTOMERSOUT":4
"ZIPCODE":"81635","TOTALCUSTOMERS":914,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6105,"CUSTOMERSOUT":0
