"ZIPCODE":"55378","TOTALCUSTOMERS":4260,"CUSTOMERSOUT":1
"ZIPCODE":"55417","TOTALCUSTOMERS":12249,"CUSTOMERSOUT":1
"ZIPCODE":"55955","TOTALCUSTOMERS":1137,"CUSTOMERSOUT":1
"ZIPCODE":"56301","TOTALCUSTOMERS":13198,"CUSTOMERSOUT":1
"ZIPCODE":"79084","TOTALCUSTOMERS":1276,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15643,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":22658,"CUSTOMERSOUT":84
"ZIPCODE":"80128","TOTALCUSTOMERS":15475,"CUSTOMERSOUT":1
"ZIPCODE":"80246","TOTALCUSTOMERS":8213,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12303,"CUSTOMERSOUT":0
"ZIPCODE":"81504","TOTALCUSTOMERS":10750,"CUSTOMERSOUT":2
