"ZIPCODE":"55305","TOTALCUSTOMERS":12161,"CUSTOMERSOUT":2
"ZIPCODE":"55347","TOTALCUSTOMERS":11173,"CUSTOMERSOUT":3
"ZIPCODE":"55405","TOTALCUSTOMERS":9368,"CUSTOMERSOUT":28
"ZIPCODE":"55406","TOTALCUSTOMERS":17786,"CUSTOMERSOUT":236
"ZIPCODE":"55423","TOTALCUSTOMERS":18087,"CUSTOMERSOUT":16
"ZIPCODE":"55439","TOTALCUSTOMERS":4717,"CUSTOMERSOUT":1
"ZIPCODE":"56093","TOTALCUSTOMERS":1514,"CUSTOMERSOUT":41
"ZIPCODE":"54534","TOTALCUSTOMERS":1626,"CUSTOMERSOUT":1
"ZIPCODE":"54771","TOTALCUSTOMERS":1375,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":22285,"CUSTOMERSOUT":50
"ZIPCODE":"80020","TOTALCUSTOMERS":25428,"CUSTOMERSOUT":7
"ZIPCODE":"80215","TOTALCUSTOMERS":10463,"CUSTOMERSOUT":15
"ZIPCODE":"80229","TOTALCUSTOMERS":21180,"CUSTOMERSOUT":2
"ZIPCODE":"80424","TOTALCUSTOMERS":13386,"CUSTOMERSOUT":137
"ZIPCODE":"80602","TOTALCUSTOMERS":6524,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12296,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13125,"CUSTOMERSOUT":1
