"ZIPCODE":"55126","TOTALCUSTOMERS":13662,"CUSTOMERSOUT":2
"ZIPCODE":"55369","TOTALCUSTOMERS":14769,"CUSTOMERSOUT":2
"ZIPCODE":"55430","TOTALCUSTOMERS":9277,"CUSTOMERSOUT":1
"ZIPCODE":"55437","TOTALCUSTOMERS":9632,"CUSTOMERSOUT":19
"ZIPCODE":"54728","TOTALCUSTOMERS":1895,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15586,"CUSTOMERSOUT":93
"ZIPCODE":"80123","TOTALCUSTOMERS":22169,"CUSTOMERSOUT":10
"ZIPCODE":"80205","TOTALCUSTOMERS":18768,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20526,"CUSTOMERSOUT":1
"ZIPCODE":"80435","TOTALCUSTOMERS":7217,"CUSTOMERSOUT":1
"ZIPCODE":"80497","TOTALCUSTOMERS":37,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6647,"CUSTOMERSOUT":1147
