"ZIPCODE":"55344","TOTALCUSTOMERS":9910,"CUSTOMERSOUT":23
"ZIPCODE":"80003","TOTALCUSTOMERS":15708,"CUSTOMERSOUT":3
"ZIPCODE":"80005","TOTALCUSTOMERS":11985,"CUSTOMERSOUT":66
"ZIPCODE":"80011","TOTALCUSTOMERS":22707,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15674,"CUSTOMERSOUT":22
"ZIPCODE":"80452","TOTALCUSTOMERS":2235,"CUSTOMERSOUT":1
"ZIPCODE":"81125","TOTALCUSTOMERS":257,"CUSTOMERSOUT":12
"ZIPCODE":"81141","TOTALCUSTOMERS":664,"CUSTOMERSOUT":1
"ZIPCODE":"81144","TOTALCUSTOMERS":3349,"CUSTOMERSOUT":1
"ZIPCODE":"81151","TOTALCUSTOMERS":612,"CUSTOMERSOUT":1
