"ZIPCODE":"55117","TOTALCUSTOMERS":18413,"CUSTOMERSOUT":1
"ZIPCODE":"55329","TOTALCUSTOMERS":590,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4249,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12279,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":13065,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8181,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7812,"CUSTOMERSOUT":2
"ZIPCODE":"79036","TOTALCUSTOMERS":2744,"CUSTOMERSOUT":1
"ZIPCODE":"79054","TOTALCUSTOMERS":378,"CUSTOMERSOUT":1
"ZIPCODE":"79062","TOTALCUSTOMERS":113,"CUSTOMERSOUT":1
"ZIPCODE":"79083","TOTALCUSTOMERS":1480,"CUSTOMERSOUT":0
"ZIPCODE":"79106","TOTALCUSTOMERS":14278,"CUSTOMERSOUT":239
"ZIPCODE":"79107","TOTALCUSTOMERS":12989,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":22532,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15599,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":8205,"CUSTOMERSOUT":0
"ZIPCODE":"80239","TOTALCUSTOMERS":15450,"CUSTOMERSOUT":9
"ZIPCODE":"80443","TOTALCUSTOMERS":5388,"CUSTOMERSOUT":1
"ZIPCODE":"80521","TOTALCUSTOMERS":1539,"CUSTOMERSOUT":9
