"ZIPCODE":"55107","TOTALCUSTOMERS":7260,"CUSTOMERSOUT":20
"ZIPCODE":"55431","TOTALCUSTOMERS":9885,"CUSTOMERSOUT":4
"ZIPCODE":"58701","TOTALCUSTOMERS":9775,"CUSTOMERSOUT":40
"ZIPCODE":"79364","TOTALCUSTOMERS":3209,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23226,"CUSTOMERSOUT":5
"ZIPCODE":"80111","TOTALCUSTOMERS":15850,"CUSTOMERSOUT":3
"ZIPCODE":"80214","TOTALCUSTOMERS":14535,"CUSTOMERSOUT":48
"ZIPCODE":"80620","TOTALCUSTOMERS":8653,"CUSTOMERSOUT":176
"ZIPCODE":"88201","TOTALCUSTOMERS":13150,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22215,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1628,"CUSTOMERSOUT":1
