"ZIPCODE":"55082","TOTALCUSTOMERS":16909,"CUSTOMERSOUT":2
"ZIPCODE":"55110","TOTALCUSTOMERS":16998,"CUSTOMERSOUT":2
"ZIPCODE":"55310","TOTALCUSTOMERS":701,"CUSTOMERSOUT":8
"ZIPCODE":"55416","TOTALCUSTOMERS":22162,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6510,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8766,"CUSTOMERSOUT":0
"ZIPCODE":"54001","TOTALCUSTOMERS":2827,"CUSTOMERSOUT":2
"ZIPCODE":"54601","TOTALCUSTOMERS":22934,"CUSTOMERSOUT":5
"ZIPCODE":"54729","TOTALCUSTOMERS":16181,"CUSTOMERSOUT":7
"ZIPCODE":"81506","TOTALCUSTOMERS":4147,"CUSTOMERSOUT":4
