"ZIPCODE":"55110","TOTALCUSTOMERS":16976,"CUSTOMERSOUT":8
"ZIPCODE":"55305","TOTALCUSTOMERS":12155,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9625,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4262,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5711,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":11992,"CUSTOMERSOUT":2
"ZIPCODE":"80013","TOTALCUSTOMERS":27968,"CUSTOMERSOUT":7
"ZIPCODE":"80026","TOTALCUSTOMERS":15674,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":13495,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21181,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13753,"CUSTOMERSOUT":22
"ZIPCODE":"80301","TOTALCUSTOMERS":15275,"CUSTOMERSOUT":3
"ZIPCODE":"80650","TOTALCUSTOMERS":828,"CUSTOMERSOUT":1
