"ZIPCODE":"55378","TOTALCUSTOMERS":4257,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9728,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8186,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2736,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8773,"CUSTOMERSOUT":1
"ZIPCODE":"54546","TOTALCUSTOMERS":540,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":17953,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15183,"CUSTOMERSOUT":9
"ZIPCODE":"80401","TOTALCUSTOMERS":20828,"CUSTOMERSOUT":8
"ZIPCODE":"88231","TOTALCUSTOMERS":3397,"CUSTOMERSOUT":1
