"ZIPCODE":"55113","TOTALCUSTOMERS":21166,"CUSTOMERSOUT":69
"ZIPCODE":"55305","TOTALCUSTOMERS":12161,"CUSTOMERSOUT":2
"ZIPCODE":"55378","TOTALCUSTOMERS":4257,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18076,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":13210,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23073,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8196,"CUSTOMERSOUT":9
"ZIPCODE":"79036","TOTALCUSTOMERS":2874,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20216,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21177,"CUSTOMERSOUT":22
"ZIPCODE":"81501","TOTALCUSTOMERS":12292,"CUSTOMERSOUT":6
