"ZIPCODE":"55416","TOTALCUSTOMERS":21948,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12256,"CUSTOMERSOUT":1
"ZIPCODE":"56037","TOTALCUSTOMERS":417,"CUSTOMERSOUT":3
"ZIPCODE":"79104","TOTALCUSTOMERS":3052,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":13954,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":7983,"CUSTOMERSOUT":61
"ZIPCODE":"80219","TOTALCUSTOMERS":20923,"CUSTOMERSOUT":15
"ZIPCODE":"80301","TOTALCUSTOMERS":15264,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11620,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20766,"CUSTOMERSOUT":1
"ZIPCODE":"80645","TOTALCUSTOMERS":2010,"CUSTOMERSOUT":11
