"ZIPCODE":"55419","TOTALCUSTOMERS":12387,"CUSTOMERSOUT":12
"ZIPCODE":"55432","TOTALCUSTOMERS":15882,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13629,"CUSTOMERSOUT":1
"ZIPCODE":"55445","TOTALCUSTOMERS":5755,"CUSTOMERSOUT":491
"ZIPCODE":"54868","TOTALCUSTOMERS":1428,"CUSTOMERSOUT":7
"ZIPCODE":"80011","TOTALCUSTOMERS":23236,"CUSTOMERSOUT":46
"ZIPCODE":"80021","TOTALCUSTOMERS":19548,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18918,"CUSTOMERSOUT":104
"ZIPCODE":"88101","TOTALCUSTOMERS":19691,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2803,"CUSTOMERSOUT":1
