"ZIPCODE":"55378","TOTALCUSTOMERS":4258,"CUSTOMERSOUT":1
"ZIPCODE":"57013","TOTALCUSTOMERS":1706,"CUSTOMERSOUT":1706
"ZIPCODE":"57014","TOTALCUSTOMERS":551,"CUSTOMERSOUT":551
"ZIPCODE":"57015","TOTALCUSTOMERS":248,"CUSTOMERSOUT":248
"ZIPCODE":"57039","TOTALCUSTOMERS":1323,"CUSTOMERSOUT":1323
"ZIPCODE":"57053","TOTALCUSTOMERS":8,"CUSTOMERSOUT":2
"ZIPCODE":"57103","TOTALCUSTOMERS":15601,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7636,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":26770,"CUSTOMERSOUT":46
