"ZIPCODE":"55409","TOTALCUSTOMERS":5833,"CUSTOMERSOUT":1
"ZIPCODE":"79322","TOTALCUSTOMERS":1083,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7716,"CUSTOMERSOUT":2
"ZIPCODE":"54703","TOTALCUSTOMERS":20547,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21740,"CUSTOMERSOUT":10
"ZIPCODE":"80016","TOTALCUSTOMERS":21236,"CUSTOMERSOUT":0
"ZIPCODE":"80018","TOTALCUSTOMERS":9164,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15850,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18923,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12305,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11942,"CUSTOMERSOUT":8
"ZIPCODE":"80512","TOTALCUSTOMERS":226,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13150,"CUSTOMERSOUT":1
