"ZIPCODE":"55305","TOTALCUSTOMERS":12161,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":17008,"CUSTOMERSOUT":1
"ZIPCODE":"55429","TOTALCUSTOMERS":11461,"CUSTOMERSOUT":1
"ZIPCODE":"56026","TOTALCUSTOMERS":30,"CUSTOMERSOUT":1
"ZIPCODE":"56164","TOTALCUSTOMERS":2436,"CUSTOMERSOUT":5
"ZIPCODE":"57047","TOTALCUSTOMERS":123,"CUSTOMERSOUT":1
"ZIPCODE":"79070","TOTALCUSTOMERS":4391,"CUSTOMERSOUT":6
"ZIPCODE":"79108","TOTALCUSTOMERS":6502,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25899,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":10165,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12077,"CUSTOMERSOUT":13
"ZIPCODE":"80246","TOTALCUSTOMERS":8212,"CUSTOMERSOUT":109
"ZIPCODE":"80634","TOTALCUSTOMERS":27185,"CUSTOMERSOUT":20
