"ZIPCODE":"55112","TOTALCUSTOMERS":20768,"CUSTOMERSOUT":2
"ZIPCODE":"55378","TOTALCUSTOMERS":4258,"CUSTOMERSOUT":1
"ZIPCODE":"55409","TOTALCUSTOMERS":5800,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9276,"CUSTOMERSOUT":14
"ZIPCODE":"79022","TOTALCUSTOMERS":4979,"CUSTOMERSOUT":1
"ZIPCODE":"79086","TOTALCUSTOMERS":1189,"CUSTOMERSOUT":1
"ZIPCODE":"79241","TOTALCUSTOMERS":1230,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15551,"CUSTOMERSOUT":31
"ZIPCODE":"80121","TOTALCUSTOMERS":7637,"CUSTOMERSOUT":11
"ZIPCODE":"80211","TOTALCUSTOMERS":20527,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20675,"CUSTOMERSOUT":4
"ZIPCODE":"80615","TOTALCUSTOMERS":3981,"CUSTOMERSOUT":1
