"ZIPCODE":"55042","TOTALCUSTOMERS":6521,"CUSTOMERSOUT":4
"ZIPCODE":"55110","TOTALCUSTOMERS":16968,"CUSTOMERSOUT":8
"ZIPCODE":"55113","TOTALCUSTOMERS":21171,"CUSTOMERSOUT":1
"ZIPCODE":"55344","TOTALCUSTOMERS":9910,"CUSTOMERSOUT":23
"ZIPCODE":"79336","TOTALCUSTOMERS":7334,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15673,"CUSTOMERSOUT":22
"ZIPCODE":"80031","TOTALCUSTOMERS":15836,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17498,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20829,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2236,"CUSTOMERSOUT":1
"ZIPCODE":"81125","TOTALCUSTOMERS":257,"CUSTOMERSOUT":112
"ZIPCODE":"88231","TOTALCUSTOMERS":3399,"CUSTOMERSOUT":1
