"ZIPCODE":"54011","TOTALCUSTOMERS":1413,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21030,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12554,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":10905,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3403,"CUSTOMERSOUT":3
"ZIPCODE":"56164","TOTALCUSTOMERS":2438,"CUSTOMERSOUT":8
"ZIPCODE":"54011","TOTALCUSTOMERS":1413,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21030,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12554,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":10905,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3403,"CUSTOMERSOUT":3
