"ZIPCODE":"55044","TOTALCUSTOMERS":5970,"CUSTOMERSOUT":1
"ZIPCODE":"55129","TOTALCUSTOMERS":14006,"CUSTOMERSOUT":1
"ZIPCODE":"55313","TOTALCUSTOMERS":490,"CUSTOMERSOUT":437
"ZIPCODE":"55360","TOTALCUSTOMERS":896,"CUSTOMERSOUT":1
"ZIPCODE":"55362","TOTALCUSTOMERS":6783,"CUSTOMERSOUT":1135
"ZIPCODE":"55367","TOTALCUSTOMERS":323,"CUSTOMERSOUT":2
"ZIPCODE":"55376","TOTALCUSTOMERS":7643,"CUSTOMERSOUT":2393
"ZIPCODE":"55379","TOTALCUSTOMERS":371,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13630,"CUSTOMERSOUT":99
"ZIPCODE":"80303","TOTALCUSTOMERS":11942,"CUSTOMERSOUT":10
"ZIPCODE":"88240","TOTALCUSTOMERS":21327,"CUSTOMERSOUT":1
