"ZIPCODE":"58703","TOTALCUSTOMERS":9652,"CUSTOMERSOUT":1
"ZIPCODE":"79102","TOTALCUSTOMERS":4867,"CUSTOMERSOUT":2
"ZIPCODE":"54848","TOTALCUSTOMERS":2656,"CUSTOMERSOUT":2
"ZIPCODE":"80112","TOTALCUSTOMERS":18152,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11950,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9317,"CUSTOMERSOUT":16
"ZIPCODE":"80216","TOTALCUSTOMERS":10885,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17833,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16861,"CUSTOMERSOUT":1
"ZIPCODE":"80435","TOTALCUSTOMERS":7253,"CUSTOMERSOUT":1
