"ZIPCODE":"88240","TOTALCUSTOMERS":21383,"CUSTOMERSOUT":135
"ZIPCODE":"88241","TOTALCUSTOMERS":131,"CUSTOMERSOUT":22
"ZIPCODE":"55427","TOTALCUSTOMERS":11803,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13625,"CUSTOMERSOUT":42
"ZIPCODE":"56093","TOTALCUSTOMERS":1515,"CUSTOMERSOUT":15
"ZIPCODE":"79052","TOTALCUSTOMERS":575,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11070,"CUSTOMERSOUT":1
"ZIPCODE":"54479","TOTALCUSTOMERS":1132,"CUSTOMERSOUT":5
"ZIPCODE":"54665","TOTALCUSTOMERS":2855,"CUSTOMERSOUT":2
"ZIPCODE":"54770","TOTALCUSTOMERS":530,"CUSTOMERSOUT":4
"ZIPCODE":"80010","TOTALCUSTOMERS":15601,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":14030,"CUSTOMERSOUT":1
"ZIPCODE":"80602","TOTALCUSTOMERS":6537,"CUSTOMERSOUT":2
"ZIPCODE":"88256","TOTALCUSTOMERS":1633,"CUSTOMERSOUT":21
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80651","TOTALCUSTOMERS":2033,"CUSTOMERSOUT":2
"ZIPCODE":"81503","TOTALCUSTOMERS":7808,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22316,"CUSTOMERSOUT":8
