"ZIPCODE":"55106","TOTALCUSTOMERS":20806,"CUSTOMERSOUT":103
"ZIPCODE":"55113","TOTALCUSTOMERS":21369,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5854,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10843,"CUSTOMERSOUT":14
"ZIPCODE":"55425","TOTALCUSTOMERS":6511,"CUSTOMERSOUT":49
"ZIPCODE":"79015","TOTALCUSTOMERS":12714,"CUSTOMERSOUT":63
"ZIPCODE":"79356","TOTALCUSTOMERS":2078,"CUSTOMERSOUT":5
"ZIPCODE":"54545","TOTALCUSTOMERS":1625,"CUSTOMERSOUT":1
"ZIPCODE":"54557","TOTALCUSTOMERS":1912,"CUSTOMERSOUT":15
"ZIPCODE":"54850","TOTALCUSTOMERS":1034,"CUSTOMERSOUT":54
"ZIPCODE":"80012","TOTALCUSTOMERS":22694,"CUSTOMERSOUT":44
"ZIPCODE":"80304","TOTALCUSTOMERS":13200,"CUSTOMERSOUT":1
