"ZIPCODE":"55387","TOTALCUSTOMERS":5787,"CUSTOMERSOUT":1
"ZIPCODE":"55413","TOTALCUSTOMERS":8413,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":22180,"CUSTOMERSOUT":1
"ZIPCODE":"55444","TOTALCUSTOMERS":5715,"CUSTOMERSOUT":2
"ZIPCODE":"79106","TOTALCUSTOMERS":14264,"CUSTOMERSOUT":3
"ZIPCODE":"79108","TOTALCUSTOMERS":6521,"CUSTOMERSOUT":10
"ZIPCODE":"79124","TOTALCUSTOMERS":5707,"CUSTOMERSOUT":32
"ZIPCODE":"80203","TOTALCUSTOMERS":14470,"CUSTOMERSOUT":1
"ZIPCODE":"80209","TOTALCUSTOMERS":14867,"CUSTOMERSOUT":1
"ZIPCODE":"80212","TOTALCUSTOMERS":10485,"CUSTOMERSOUT":1
