"ZIPCODE":"55110","TOTALCUSTOMERS":17014,"CUSTOMERSOUT":1
"ZIPCODE":"55118","TOTALCUSTOMERS":14968,"CUSTOMERSOUT":19
"ZIPCODE":"79035","TOTALCUSTOMERS":1780,"CUSTOMERSOUT":257
"ZIPCODE":"80021","TOTALCUSTOMERS":19848,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15299,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15993,"CUSTOMERSOUT":148
"ZIPCODE":"80226","TOTALCUSTOMERS":15169,"CUSTOMERSOUT":60
"ZIPCODE":"80227","TOTALCUSTOMERS":17528,"CUSTOMERSOUT":4
"ZIPCODE":"80301","TOTALCUSTOMERS":15329,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20852,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6248,"CUSTOMERSOUT":23
"ZIPCODE":"88252","TOTALCUSTOMERS":2792,"CUSTOMERSOUT":1
