"ZIPCODE":"79031","TOTALCUSTOMERS":749,"CUSTOMERSOUT":4
"ZIPCODE":"79081","TOTALCUSTOMERS":1787,"CUSTOMERSOUT":2
"ZIPCODE":"79235","TOTALCUSTOMERS":646,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7299,"CUSTOMERSOUT":2
"ZIPCODE":"80020","TOTALCUSTOMERS":25952,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15199,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15320,"CUSTOMERSOUT":5
"ZIPCODE":"80302","TOTALCUSTOMERS":13175,"CUSTOMERSOUT":7
"ZIPCODE":"80503","TOTALCUSTOMERS":2803,"CUSTOMERSOUT":351
"ZIPCODE":"80603","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
