"ZIPCODE":"55956","TOTALCUSTOMERS":733,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14723,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20920,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15863,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11951,"CUSTOMERSOUT":18
"ZIPCODE":"80205","TOTALCUSTOMERS":18935,"CUSTOMERSOUT":2
"ZIPCODE":"80234","TOTALCUSTOMERS":13826,"CUSTOMERSOUT":13
"ZIPCODE":"80301","TOTALCUSTOMERS":15336,"CUSTOMERSOUT":2
"ZIPCODE":"80403","TOTALCUSTOMERS":7641,"CUSTOMERSOUT":1
"ZIPCODE":"81123","TOTALCUSTOMERS":415,"CUSTOMERSOUT":1
