"ZIPCODE":"55421","TOTALCUSTOMERS":13488,"CUSTOMERSOUT":16
"ZIPCODE":"55437","TOTALCUSTOMERS":9646,"CUSTOMERSOUT":4
"ZIPCODE":"80027","TOTALCUSTOMERS":15778,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22173,"CUSTOMERSOUT":1
"ZIPCODE":"80126","TOTALCUSTOMERS":17011,"CUSTOMERSOUT":9
"ZIPCODE":"80239","TOTALCUSTOMERS":15434,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":18284,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20856,"CUSTOMERSOUT":10
"ZIPCODE":"80439","TOTALCUSTOMERS":9892,"CUSTOMERSOUT":15
"ZIPCODE":"80457","TOTALCUSTOMERS":514,"CUSTOMERSOUT":4
"ZIPCODE":"88201","TOTALCUSTOMERS":13193,"CUSTOMERSOUT":75
"ZIPCODE":"88252","TOTALCUSTOMERS":2750,"CUSTOMERSOUT":2
