"ZIPCODE":"55387","TOTALCUSTOMERS":5870,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13661,"CUSTOMERSOUT":1
"ZIPCODE":"79001","TOTALCUSTOMERS":255,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11077,"CUSTOMERSOUT":886
"ZIPCODE":"79073","TOTALCUSTOMERS":22,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15528,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23365,"CUSTOMERSOUT":27
"ZIPCODE":"80122","TOTALCUSTOMERS":14401,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21044,"CUSTOMERSOUT":2
"ZIPCODE":"81601","TOTALCUSTOMERS":671,"CUSTOMERSOUT":7
"ZIPCODE":"81624","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"81647","TOTALCUSTOMERS":3123,"CUSTOMERSOUT":297
