"ZIPCODE":"55391","TOTALCUSTOMERS":8204,"CUSTOMERSOUT":6
"ZIPCODE":"79045","TOTALCUSTOMERS":7148,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22360,"CUSTOMERSOUT":14
"ZIPCODE":"79110","TOTALCUSTOMERS":8785,"CUSTOMERSOUT":5
"ZIPCODE":"79118","TOTALCUSTOMERS":14608,"CUSTOMERSOUT":1
"ZIPCODE":"54009","TOTALCUSTOMERS":941,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23380,"CUSTOMERSOUT":19
"ZIPCODE":"80112","TOTALCUSTOMERS":18236,"CUSTOMERSOUT":7
"ZIPCODE":"88201","TOTALCUSTOMERS":13188,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3349,"CUSTOMERSOUT":2
