"ZIPCODE":"55343","TOTALCUSTOMERS":15740,"CUSTOMERSOUT":2
"ZIPCODE":"57103","TOTALCUSTOMERS":15642,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7313,"CUSTOMERSOUT":9
"ZIPCODE":"54729","TOTALCUSTOMERS":16198,"CUSTOMERSOUT":81
"ZIPCODE":"80003","TOTALCUSTOMERS":15725,"CUSTOMERSOUT":7
"ZIPCODE":"80011","TOTALCUSTOMERS":23299,"CUSTOMERSOUT":2
"ZIPCODE":"80112","TOTALCUSTOMERS":18131,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13366,"CUSTOMERSOUT":117
"ZIPCODE":"80498","TOTALCUSTOMERS":6707,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21331,"CUSTOMERSOUT":7
"ZIPCODE":"88252","TOTALCUSTOMERS":2796,"CUSTOMERSOUT":1
