"ZIPCODE":"55126","TOTALCUSTOMERS":13807,"CUSTOMERSOUT":52
"ZIPCODE":"55358","TOTALCUSTOMERS":625,"CUSTOMERSOUT":18
"ZIPCODE":"55405","TOTALCUSTOMERS":9470,"CUSTOMERSOUT":1
"ZIPCODE":"55410","TOTALCUSTOMERS":10127,"CUSTOMERSOUT":0
"ZIPCODE":"55412","TOTALCUSTOMERS":9305,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12407,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20920,"CUSTOMERSOUT":1
"ZIPCODE":"56172","TOTALCUSTOMERS":1298,"CUSTOMERSOUT":1
"ZIPCODE":"56288","TOTALCUSTOMERS":1753,"CUSTOMERSOUT":2
"ZIPCODE":"54016","TOTALCUSTOMERS":12402,"CUSTOMERSOUT":5
"ZIPCODE":"54761","TOTALCUSTOMERS":454,"CUSTOMERSOUT":1
"ZIPCODE":"80440","TOTALCUSTOMERS":2190,"CUSTOMERSOUT":1
