"ZIPCODE":"55418","TOTALCUSTOMERS":15570,"CUSTOMERSOUT":21
"ZIPCODE":"55956","TOTALCUSTOMERS":733,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14723,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20920,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11742,"CUSTOMERSOUT":11
"ZIPCODE":"80026","TOTALCUSTOMERS":15863,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18935,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15336,"CUSTOMERSOUT":2
"ZIPCODE":"80403","TOTALCUSTOMERS":7641,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9886,"CUSTOMERSOUT":0
"ZIPCODE":"80454","TOTALCUSTOMERS":746,"CUSTOMERSOUT":1
"ZIPCODE":"81123","TOTALCUSTOMERS":415,"CUSTOMERSOUT":1
