"ZIPCODE":"55364","TOTALCUSTOMERS":6933,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15877,"CUSTOMERSOUT":13
"ZIPCODE":"56301","TOTALCUSTOMERS":13356,"CUSTOMERSOUT":1
"ZIPCODE":"79235","TOTALCUSTOMERS":647,"CUSTOMERSOUT":1
"ZIPCODE":"54727","TOTALCUSTOMERS":347,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15433,"CUSTOMERSOUT":11
"ZIPCODE":"80229","TOTALCUSTOMERS":21244,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18708,"CUSTOMERSOUT":0
"ZIPCODE":"80301","TOTALCUSTOMERS":15333,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20859,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7822,"CUSTOMERSOUT":11
"ZIPCODE":"88240","TOTALCUSTOMERS":21357,"CUSTOMERSOUT":88
