"ZIPCODE":"55056","TOTALCUSTOMERS":589,"CUSTOMERSOUT":10
"ZIPCODE":"55119","TOTALCUSTOMERS":17101,"CUSTOMERSOUT":3
"ZIPCODE":"55359","TOTALCUSTOMERS":1832,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18177,"CUSTOMERSOUT":94
"ZIPCODE":"55444","TOTALCUSTOMERS":5732,"CUSTOMERSOUT":5
"ZIPCODE":"57104","TOTALCUSTOMERS":13053,"CUSTOMERSOUT":7
"ZIPCODE":"57105","TOTALCUSTOMERS":11491,"CUSTOMERSOUT":50
"ZIPCODE":"80124","TOTALCUSTOMERS":11958,"CUSTOMERSOUT":1
"ZIPCODE":"80438","TOTALCUSTOMERS":466,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2268,"CUSTOMERSOUT":170
"ZIPCODE":"80537","TOTALCUSTOMERS":1002,"CUSTOMERSOUT":1
"ZIPCODE":"81504","TOTALCUSTOMERS":10847,"CUSTOMERSOUT":56
