"ZIPCODE":"55122","TOTALCUSTOMERS":2693,"CUSTOMERSOUT":1
"ZIPCODE":"55927","TOTALCUSTOMERS":1995,"CUSTOMERSOUT":1
"ZIPCODE":"54636","TOTALCUSTOMERS":3759,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13814,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15292,"CUSTOMERSOUT":0
"ZIPCODE":"80302","TOTALCUSTOMERS":13166,"CUSTOMERSOUT":0
"ZIPCODE":"80401","TOTALCUSTOMERS":20839,"CUSTOMERSOUT":5
"ZIPCODE":"80403","TOTALCUSTOMERS":7639,"CUSTOMERSOUT":1
"ZIPCODE":"80524","TOTALCUSTOMERS":2531,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1629,"CUSTOMERSOUT":1
"ZIPCODE":"88263","TOTALCUSTOMERS":99,"CUSTOMERSOUT":0
