"ZIPCODE":"55025","TOTALCUSTOMERS":7592,"CUSTOMERSOUT":4
"ZIPCODE":"79045","TOTALCUSTOMERS":7150,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22346,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12844,"CUSTOMERSOUT":7
"ZIPCODE":"79235","TOTALCUSTOMERS":648,"CUSTOMERSOUT":1
"ZIPCODE":"54669","TOTALCUSTOMERS":3936,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15880,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21038,"CUSTOMERSOUT":1
"ZIPCODE":"80461","TOTALCUSTOMERS":4438,"CUSTOMERSOUT":14
"ZIPCODE":"81501","TOTALCUSTOMERS":12719,"CUSTOMERSOUT":2
"ZIPCODE":"81505","TOTALCUSTOMERS":5411,"CUSTOMERSOUT":402
"ZIPCODE":"81506","TOTALCUSTOMERS":4217,"CUSTOMERSOUT":962
