"ZIPCODE":"55364","TOTALCUSTOMERS":6930,"CUSTOMERSOUT":29
"ZIPCODE":"79007","TOTALCUSTOMERS":8179,"CUSTOMERSOUT":10
"ZIPCODE":"79008","TOTALCUSTOMERS":38,"CUSTOMERSOUT":1
"ZIPCODE":"79014","TOTALCUSTOMERS":1413,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11181,"CUSTOMERSOUT":26
"ZIPCODE":"79066","TOTALCUSTOMERS":194,"CUSTOMERSOUT":1
"ZIPCODE":"79070","TOTALCUSTOMERS":4410,"CUSTOMERSOUT":2
"ZIPCODE":"79080","TOTALCUSTOMERS":369,"CUSTOMERSOUT":54
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":19546,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10869,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16837,"CUSTOMERSOUT":24
"ZIPCODE":"80234","TOTALCUSTOMERS":13820,"CUSTOMERSOUT":1
