"ZIPCODE":"55084","TOTALCUSTOMERS":949,"CUSTOMERSOUT":4
"ZIPCODE":"55101","TOTALCUSTOMERS":5824,"CUSTOMERSOUT":0
"ZIPCODE":"55113","TOTALCUSTOMERS":21352,"CUSTOMERSOUT":49
"ZIPCODE":"55117","TOTALCUSTOMERS":18519,"CUSTOMERSOUT":21
"ZIPCODE":"55130","TOTALCUSTOMERS":5629,"CUSTOMERSOUT":1
"ZIPCODE":"55945","TOTALCUSTOMERS":537,"CUSTOMERSOUT":18
"ZIPCODE":"55981","TOTALCUSTOMERS":2998,"CUSTOMERSOUT":53
"ZIPCODE":"56362","TOTALCUSTOMERS":2387,"CUSTOMERSOUT":1
"ZIPCODE":"79086","TOTALCUSTOMERS":1183,"CUSTOMERSOUT":3
"ZIPCODE":"54814","TOTALCUSTOMERS":1824,"CUSTOMERSOUT":4
"ZIPCODE":"80018","TOTALCUSTOMERS":9371,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2792,"CUSTOMERSOUT":1
