"ZIPCODE":"55112","TOTALCUSTOMERS":20887,"CUSTOMERSOUT":8
"ZIPCODE":"55345","TOTALCUSTOMERS":9703,"CUSTOMERSOUT":14
"ZIPCODE":"55424","TOTALCUSTOMERS":4379,"CUSTOMERSOUT":1
"ZIPCODE":"55436","TOTALCUSTOMERS":6679,"CUSTOMERSOUT":127
"ZIPCODE":"56123","TOTALCUSTOMERS":309,"CUSTOMERSOUT":5
"ZIPCODE":"57014","TOTALCUSTOMERS":570,"CUSTOMERSOUT":570
"ZIPCODE":"57104","TOTALCUSTOMERS":13053,"CUSTOMERSOUT":1
"ZIPCODE":"79235","TOTALCUSTOMERS":647,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":12120,"CUSTOMERSOUT":62
"ZIPCODE":"80219","TOTALCUSTOMERS":21064,"CUSTOMERSOUT":1
"ZIPCODE":"80224","TOTALCUSTOMERS":9316,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20871,"CUSTOMERSOUT":9
