"ZIPCODE":"55082","TOTALCUSTOMERS":16955,"CUSTOMERSOUT":1
"ZIPCODE":"55110","TOTALCUSTOMERS":17016,"CUSTOMERSOUT":8
"ZIPCODE":"55112","TOTALCUSTOMERS":20819,"CUSTOMERSOUT":12
"ZIPCODE":"55113","TOTALCUSTOMERS":21353,"CUSTOMERSOUT":1
"ZIPCODE":"55347","TOTALCUSTOMERS":11253,"CUSTOMERSOUT":116
"ZIPCODE":"55421","TOTALCUSTOMERS":13442,"CUSTOMERSOUT":2
"ZIPCODE":"55444","TOTALCUSTOMERS":5718,"CUSTOMERSOUT":1
"ZIPCODE":"55957","TOTALCUSTOMERS":150,"CUSTOMERSOUT":3
"ZIPCODE":"79072","TOTALCUSTOMERS":11076,"CUSTOMERSOUT":1
"ZIPCODE":"54488","TOTALCUSTOMERS":382,"CUSTOMERSOUT":2
"ZIPCODE":"80123","TOTALCUSTOMERS":22179,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21033,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21382,"CUSTOMERSOUT":54
