"ZIPCODE":"55108","TOTALCUSTOMERS":7284,"CUSTOMERSOUT":1
"ZIPCODE":"55417","TOTALCUSTOMERS":12461,"CUSTOMERSOUT":14
"ZIPCODE":"55430","TOTALCUSTOMERS":9281,"CUSTOMERSOUT":17
"ZIPCODE":"55442","TOTALCUSTOMERS":3995,"CUSTOMERSOUT":52
"ZIPCODE":"79045","TOTALCUSTOMERS":7141,"CUSTOMERSOUT":1
"ZIPCODE":"79078","TOTALCUSTOMERS":201,"CUSTOMERSOUT":2
"ZIPCODE":"54601","TOTALCUSTOMERS":22928,"CUSTOMERSOUT":1
"ZIPCODE":"54730","TOTALCUSTOMERS":724,"CUSTOMERSOUT":10
"ZIPCODE":"54850","TOTALCUSTOMERS":1031,"CUSTOMERSOUT":2
"ZIPCODE":"80125","TOTALCUSTOMERS":6102,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20823,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9875,"CUSTOMERSOUT":23
"ZIPCODE":"80550","TOTALCUSTOMERS":10108,"CUSTOMERSOUT":783
