"ZIPCODE":"55387","TOTALCUSTOMERS":5864,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18140,"CUSTOMERSOUT":29
"ZIPCODE":"55443","TOTALCUSTOMERS":13655,"CUSTOMERSOUT":1
"ZIPCODE":"57022","TOTALCUSTOMERS":2144,"CUSTOMERSOUT":6
"ZIPCODE":"80031","TOTALCUSTOMERS":15905,"CUSTOMERSOUT":6
"ZIPCODE":"80111","TOTALCUSTOMERS":15991,"CUSTOMERSOUT":5
"ZIPCODE":"80401","TOTALCUSTOMERS":20862,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9893,"CUSTOMERSOUT":114
"ZIPCODE":"81101","TOTALCUSTOMERS":7554,"CUSTOMERSOUT":731
"ZIPCODE":"81133","TOTALCUSTOMERS":577,"CUSTOMERSOUT":1
