"ZIPCODE":"55368","TOTALCUSTOMERS":1064,"CUSTOMERSOUT":2
"ZIPCODE":"55422","TOTALCUSTOMERS":13811,"CUSTOMERSOUT":15
"ZIPCODE":"55427","TOTALCUSTOMERS":11799,"CUSTOMERSOUT":4
"ZIPCODE":"55430","TOTALCUSTOMERS":9268,"CUSTOMERSOUT":13
"ZIPCODE":"55437","TOTALCUSTOMERS":9635,"CUSTOMERSOUT":10
"ZIPCODE":"80013","TOTALCUSTOMERS":27964,"CUSTOMERSOUT":14
"ZIPCODE":"80424","TOTALCUSTOMERS":13368,"CUSTOMERSOUT":2
"ZIPCODE":"80470","TOTALCUSTOMERS":1,"CUSTOMERSOUT":0
"ZIPCODE":"81248","TOTALCUSTOMERS":35,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21339,"CUSTOMERSOUT":1
