"ZIPCODE":"55317","TOTALCUSTOMERS":7549,"CUSTOMERSOUT":34
"ZIPCODE":"55349","TOTALCUSTOMERS":1076,"CUSTOMERSOUT":1
"ZIPCODE":"56281","TOTALCUSTOMERS":298,"CUSTOMERSOUT":2
"ZIPCODE":"79045","TOTALCUSTOMERS":7154,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14277,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22352,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15562,"CUSTOMERSOUT":1
"ZIPCODE":"80246","TOTALCUSTOMERS":8217,"CUSTOMERSOUT":8
"ZIPCODE":"80424","TOTALCUSTOMERS":13429,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":4000,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22338,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2773,"CUSTOMERSOUT":13
