"ZIPCODE":"56301","TOTALCUSTOMERS":13370,"CUSTOMERSOUT":1
"ZIPCODE":"56303","TOTALCUSTOMERS":9927,"CUSTOMERSOUT":6
"ZIPCODE":"56331","TOTALCUSTOMERS":448,"CUSTOMERSOUT":2
"ZIPCODE":"58251","TOTALCUSTOMERS":799,"CUSTOMERSOUT":155
"ZIPCODE":"57055","TOTALCUSTOMERS":371,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11467,"CUSTOMERSOUT":9
"ZIPCODE":"57108","TOTALCUSTOMERS":13545,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7148,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22829,"CUSTOMERSOUT":13
"ZIPCODE":"80229","TOTALCUSTOMERS":21211,"CUSTOMERSOUT":15
"ZIPCODE":"80302","TOTALCUSTOMERS":13128,"CUSTOMERSOUT":22
"ZIPCODE":"80751","TOTALCUSTOMERS":7292,"CUSTOMERSOUT":1
"ZIPCODE":"81133","TOTALCUSTOMERS":572,"CUSTOMERSOUT":5
