"ZIPCODE":"79086","TOTALCUSTOMERS":1183,"CUSTOMERSOUT":3
"ZIPCODE":"79336","TOTALCUSTOMERS":7292,"CUSTOMERSOUT":2
"ZIPCODE":"79358","TOTALCUSTOMERS":306,"CUSTOMERSOUT":6
"ZIPCODE":"79364","TOTALCUSTOMERS":3206,"CUSTOMERSOUT":4
"ZIPCODE":"54656","TOTALCUSTOMERS":7728,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15613,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15996,"CUSTOMERSOUT":11
"ZIPCODE":"80304","TOTALCUSTOMERS":13208,"CUSTOMERSOUT":43
"ZIPCODE":"80546","TOTALCUSTOMERS":497,"CUSTOMERSOUT":1
"ZIPCODE":"80550","TOTALCUSTOMERS":10055,"CUSTOMERSOUT":0
"ZIPCODE":"88220","TOTALCUSTOMERS":22319,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3368,"CUSTOMERSOUT":1
