"ZIPCODE":"55075","TOTALCUSTOMERS":9733,"CUSTOMERSOUT":6
"ZIPCODE":"55381","TOTALCUSTOMERS":641,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9887,"CUSTOMERSOUT":6
"ZIPCODE":"57108","TOTALCUSTOMERS":13477,"CUSTOMERSOUT":13
"ZIPCODE":"79040","TOTALCUSTOMERS":1023,"CUSTOMERSOUT":2
"ZIPCODE":"80027","TOTALCUSTOMERS":15665,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10873,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15336,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20856,"CUSTOMERSOUT":14
"ZIPCODE":"80534","TOTALCUSTOMERS":7327,"CUSTOMERSOUT":16
"ZIPCODE":"81501","TOTALCUSTOMERS":12695,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6161,"CUSTOMERSOUT":1
