"ZIPCODE":"79106","TOTALCUSTOMERS":14281,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10842,"CUSTOMERSOUT":15
"ZIPCODE":"80031","TOTALCUSTOMERS":15863,"CUSTOMERSOUT":66
"ZIPCODE":"80128","TOTALCUSTOMERS":15522,"CUSTOMERSOUT":13
"ZIPCODE":"80207","TOTALCUSTOMERS":9315,"CUSTOMERSOUT":7
"ZIPCODE":"80216","TOTALCUSTOMERS":10885,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12586,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16827,"CUSTOMERSOUT":1
"ZIPCODE":"80610","TOTALCUSTOMERS":1913,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21374,"CUSTOMERSOUT":1
