"ZIPCODE":"55345","TOTALCUSTOMERS":9663,"CUSTOMERSOUT":2
"ZIPCODE":"55445","TOTALCUSTOMERS":5759,"CUSTOMERSOUT":2
"ZIPCODE":"79072","TOTALCUSTOMERS":11026,"CUSTOMERSOUT":1
"ZIPCODE":"54603","TOTALCUSTOMERS":8409,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":16247,"CUSTOMERSOUT":2
"ZIPCODE":"80203","TOTALCUSTOMERS":14464,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":19180,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21243,"CUSTOMERSOUT":28
"ZIPCODE":"80401","TOTALCUSTOMERS":20862,"CUSTOMERSOUT":56
"ZIPCODE":"81503","TOTALCUSTOMERS":7813,"CUSTOMERSOUT":2
