"ZIPCODE":"55376","TOTALCUSTOMERS":7892,"CUSTOMERSOUT":1
"ZIPCODE":"55417","TOTALCUSTOMERS":12453,"CUSTOMERSOUT":321
"ZIPCODE":"80226","TOTALCUSTOMERS":15184,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17505,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15456,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13219,"CUSTOMERSOUT":755
"ZIPCODE":"80401","TOTALCUSTOMERS":20865,"CUSTOMERSOUT":20
"ZIPCODE":"88201","TOTALCUSTOMERS":13197,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":13052,"CUSTOMERSOUT":16
"ZIPCODE":"88240","TOTALCUSTOMERS":21355,"CUSTOMERSOUT":4
