"ZIPCODE":"55025","TOTALCUSTOMERS":7592,"CUSTOMERSOUT":4
"ZIPCODE":"55359","TOTALCUSTOMERS":1830,"CUSTOMERSOUT":2
"ZIPCODE":"58703","TOTALCUSTOMERS":9663,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7150,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22346,"CUSTOMERSOUT":1
"ZIPCODE":"54669","TOTALCUSTOMERS":3936,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10818,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15878,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21037,"CUSTOMERSOUT":1
"ZIPCODE":"80461","TOTALCUSTOMERS":4438,"CUSTOMERSOUT":527
