"ZIPCODE":"55372","TOTALCUSTOMERS":4373,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5861,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15655,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11483,"CUSTOMERSOUT":16
"ZIPCODE":"79035","TOTALCUSTOMERS":1782,"CUSTOMERSOUT":2
"ZIPCODE":"54729","TOTALCUSTOMERS":16347,"CUSTOMERSOUT":1
"ZIPCODE":"54781","TOTALCUSTOMERS":2,"CUSTOMERSOUT":2
"ZIPCODE":"54871","TOTALCUSTOMERS":1096,"CUSTOMERSOUT":59
"ZIPCODE":"80012","TOTALCUSTOMERS":22694,"CUSTOMERSOUT":2
"ZIPCODE":"80444","TOTALCUSTOMERS":1101,"CUSTOMERSOUT":7
"ZIPCODE":"80455","TOTALCUSTOMERS":269,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":21340,"CUSTOMERSOUT":2
