"ZIPCODE":"79065","TOTALCUSTOMERS":11158,"CUSTOMERSOUT":2
"ZIPCODE":"79323","TOTALCUSTOMERS":3790,"CUSTOMERSOUT":1
"ZIPCODE":"79343","TOTALCUSTOMERS":631,"CUSTOMERSOUT":1
"ZIPCODE":"79356","TOTALCUSTOMERS":2074,"CUSTOMERSOUT":50
"ZIPCODE":"79381","TOTALCUSTOMERS":242,"CUSTOMERSOUT":11
"ZIPCODE":"80021","TOTALCUSTOMERS":19840,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11885,"CUSTOMERSOUT":8
"ZIPCODE":"80202","TOTALCUSTOMERS":12423,"CUSTOMERSOUT":29
"ZIPCODE":"88240","TOTALCUSTOMERS":21378,"CUSTOMERSOUT":21
"ZIPCODE":"88241","TOTALCUSTOMERS":131,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3678,"CUSTOMERSOUT":1
