"ZIPCODE":"80126","TOTALCUSTOMERS":17029,"CUSTOMERSOUT":35
"ZIPCODE":"80203","TOTALCUSTOMERS":14458,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":17778,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20857,"CUSTOMERSOUT":21
"ZIPCODE":"81503","TOTALCUSTOMERS":7818,"CUSTOMERSOUT":2
"ZIPCODE":"88101","TOTALCUSTOMERS":19738,"CUSTOMERSOUT":1
"ZIPCODE":"88123","TOTALCUSTOMERS":10,"CUSTOMERSOUT":5
"ZIPCODE":"88130","TOTALCUSTOMERS":6345,"CUSTOMERSOUT":2798
"ZIPCODE":"88231","TOTALCUSTOMERS":3374,"CUSTOMERSOUT":1
"ZIPCODE":"88401","TOTALCUSTOMERS":3478,"CUSTOMERSOUT":34
