"ZIPCODE":"55119","TOTALCUSTOMERS":17104,"CUSTOMERSOUT":1
"ZIPCODE":"55444","TOTALCUSTOMERS":5731,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11074,"CUSTOMERSOUT":1
"ZIPCODE":"54013","TOTALCUSTOMERS":1017,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22802,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15311,"CUSTOMERSOUT":4
"ZIPCODE":"80112","TOTALCUSTOMERS":18285,"CUSTOMERSOUT":24
"ZIPCODE":"80211","TOTALCUSTOMERS":20767,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":11105,"CUSTOMERSOUT":6
"ZIPCODE":"80452","TOTALCUSTOMERS":2266,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":27424,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19811,"CUSTOMERSOUT":1
