"ZIPCODE":"55108","TOTALCUSTOMERS":7248,"CUSTOMERSOUT":36
"ZIPCODE":"55113","TOTALCUSTOMERS":21356,"CUSTOMERSOUT":1
"ZIPCODE":"55404","TOTALCUSTOMERS":13499,"CUSTOMERSOUT":2
"ZIPCODE":"55407","TOTALCUSTOMERS":17046,"CUSTOMERSOUT":16
"ZIPCODE":"55408","TOTALCUSTOMERS":19819,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9273,"CUSTOMERSOUT":33
"ZIPCODE":"79029","TOTALCUSTOMERS":7954,"CUSTOMERSOUT":5
"ZIPCODE":"54514","TOTALCUSTOMERS":776,"CUSTOMERSOUT":6
"ZIPCODE":"80202","TOTALCUSTOMERS":12433,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20771,"CUSTOMERSOUT":0
"ZIPCODE":"80524","TOTALCUSTOMERS":2536,"CUSTOMERSOUT":1
"ZIPCODE":"81520","TOTALCUSTOMERS":5636,"CUSTOMERSOUT":18
