"ZIPCODE":"55378","TOTALCUSTOMERS":4297,"CUSTOMERSOUT":2
"ZIPCODE":"56241","TOTALCUSTOMERS":165,"CUSTOMERSOUT":89
"ZIPCODE":"80015","TOTALCUSTOMERS":13107,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14805,"CUSTOMERSOUT":24
"ZIPCODE":"80216","TOTALCUSTOMERS":10876,"CUSTOMERSOUT":3
"ZIPCODE":"80303","TOTALCUSTOMERS":11949,"CUSTOMERSOUT":1
"ZIPCODE":"80722","TOTALCUSTOMERS":229,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7314,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12674,"CUSTOMERSOUT":1
"ZIPCODE":"81505","TOTALCUSTOMERS":5411,"CUSTOMERSOUT":1
