"ZIPCODE":"55130","TOTALCUSTOMERS":5633,"CUSTOMERSOUT":9
"ZIPCODE":"55305","TOTALCUSTOMERS":12355,"CUSTOMERSOUT":4
"ZIPCODE":"55367","TOTALCUSTOMERS":323,"CUSTOMERSOUT":2
"ZIPCODE":"55420","TOTALCUSTOMERS":10825,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13813,"CUSTOMERSOUT":2
"ZIPCODE":"58102","TOTALCUSTOMERS":17640,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12592,"CUSTOMERSOUT":1
"ZIPCODE":"79019","TOTALCUSTOMERS":1120,"CUSTOMERSOUT":0
"ZIPCODE":"79029","TOTALCUSTOMERS":7951,"CUSTOMERSOUT":186
"ZIPCODE":"79058","TOTALCUSTOMERS":32,"CUSTOMERSOUT":1
"ZIPCODE":"79070","TOTALCUSTOMERS":4412,"CUSTOMERSOUT":1
"ZIPCODE":"79086","TOTALCUSTOMERS":1185,"CUSTOMERSOUT":25
"ZIPCODE":"79360","TOTALCUSTOMERS":8203,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16573,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":17778,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13369,"CUSTOMERSOUT":18
"ZIPCODE":"80443","TOTALCUSTOMERS":5435,"CUSTOMERSOUT":11
"ZIPCODE":"81649","TOTALCUSTOMERS":176,"CUSTOMERSOUT":2
