"ZIPCODE":"55113","TOTALCUSTOMERS":21386,"CUSTOMERSOUT":2
"ZIPCODE":"55386","TOTALCUSTOMERS":1809,"CUSTOMERSOUT":7
"ZIPCODE":"56301","TOTALCUSTOMERS":13427,"CUSTOMERSOUT":24
"ZIPCODE":"79045","TOTALCUSTOMERS":7148,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8785,"CUSTOMERSOUT":5
"ZIPCODE":"80112","TOTALCUSTOMERS":18236,"CUSTOMERSOUT":7
"ZIPCODE":"80205","TOTALCUSTOMERS":18759,"CUSTOMERSOUT":35
"ZIPCODE":"80241","TOTALCUSTOMERS":13838,"CUSTOMERSOUT":190
"ZIPCODE":"80301","TOTALCUSTOMERS":15278,"CUSTOMERSOUT":27
"ZIPCODE":"80304","TOTALCUSTOMERS":13191,"CUSTOMERSOUT":11
"ZIPCODE":"80439","TOTALCUSTOMERS":9877,"CUSTOMERSOUT":46
"ZIPCODE":"80624","TOTALCUSTOMERS":532,"CUSTOMERSOUT":2
