"ZIPCODE":"55376","TOTALCUSTOMERS":7726,"CUSTOMERSOUT":1
"ZIPCODE":"55414","TOTALCUSTOMERS":18673,"CUSTOMERSOUT":3
"ZIPCODE":"55416","TOTALCUSTOMERS":22197,"CUSTOMERSOUT":3
"ZIPCODE":"55956","TOTALCUSTOMERS":733,"CUSTOMERSOUT":39
"ZIPCODE":"55991","TOTALCUSTOMERS":512,"CUSTOMERSOUT":10
"ZIPCODE":"80222","TOTALCUSTOMERS":12587,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13174,"CUSTOMERSOUT":1
"ZIPCODE":"80481","TOTALCUSTOMERS":422,"CUSTOMERSOUT":23
"ZIPCODE":"80538","TOTALCUSTOMERS":1982,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6247,"CUSTOMERSOUT":1
