"ZIPCODE":"55433","TOTALCUSTOMERS":8261,"CUSTOMERSOUT":1
"ZIPCODE":"56072","TOTALCUSTOMERS":708,"CUSTOMERSOUT":1
"ZIPCODE":"79359","TOTALCUSTOMERS":1734,"CUSTOMERSOUT":2
"ZIPCODE":"80120","TOTALCUSTOMERS":14794,"CUSTOMERSOUT":38
"ZIPCODE":"80238","TOTALCUSTOMERS":13820,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15331,"CUSTOMERSOUT":2
"ZIPCODE":"80302","TOTALCUSTOMERS":13175,"CUSTOMERSOUT":8
"ZIPCODE":"80516","TOTALCUSTOMERS":6526,"CUSTOMERSOUT":2
"ZIPCODE":"80610","TOTALCUSTOMERS":1911,"CUSTOMERSOUT":41
"ZIPCODE":"80631","TOTALCUSTOMERS":21004,"CUSTOMERSOUT":1
"ZIPCODE":"80650","TOTALCUSTOMERS":830,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12979,"CUSTOMERSOUT":1
