"ZIPCODE":"56304","TOTALCUSTOMERS":6528,"CUSTOMERSOUT":1
"ZIPCODE":"54669","TOTALCUSTOMERS":3939,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10509,"CUSTOMERSOUT":10
"ZIPCODE":"80228","TOTALCUSTOMERS":16840,"CUSTOMERSOUT":24
"ZIPCODE":"80301","TOTALCUSTOMERS":15298,"CUSTOMERSOUT":0
"ZIPCODE":"80303","TOTALCUSTOMERS":11941,"CUSTOMERSOUT":1
"ZIPCODE":"80701","TOTALCUSTOMERS":196,"CUSTOMERSOUT":1
"ZIPCODE":"80741","TOTALCUSTOMERS":315,"CUSTOMERSOUT":17
"ZIPCODE":"80742","TOTALCUSTOMERS":99,"CUSTOMERSOUT":98
"ZIPCODE":"80754","TOTALCUSTOMERS":64,"CUSTOMERSOUT":64
"ZIPCODE":"88130","TOTALCUSTOMERS":6333,"CUSTOMERSOUT":7
"ZIPCODE":"88220","TOTALCUSTOMERS":22209,"CUSTOMERSOUT":1
