"ZIPCODE":"55429","TOTALCUSTOMERS":11454,"CUSTOMERSOUT":8
"ZIPCODE":"79035","TOTALCUSTOMERS":1775,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22374,"CUSTOMERSOUT":50
"ZIPCODE":"80126","TOTALCUSTOMERS":17029,"CUSTOMERSOUT":35
"ZIPCODE":"80203","TOTALCUSTOMERS":14458,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20762,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20857,"CUSTOMERSOUT":21
"ZIPCODE":"81503","TOTALCUSTOMERS":7818,"CUSTOMERSOUT":2
"ZIPCODE":"88231","TOTALCUSTOMERS":3374,"CUSTOMERSOUT":1
"ZIPCODE":"88401","TOTALCUSTOMERS":3478,"CUSTOMERSOUT":1
