"ZIPCODE":"55119","TOTALCUSTOMERS":16952,"CUSTOMERSOUT":28
"ZIPCODE":"55356","TOTALCUSTOMERS":2420,"CUSTOMERSOUT":1
"ZIPCODE":"55359","TOTALCUSTOMERS":1832,"CUSTOMERSOUT":2
"ZIPCODE":"56320","TOTALCUSTOMERS":3001,"CUSTOMERSOUT":22
"ZIPCODE":"56352","TOTALCUSTOMERS":278,"CUSTOMERSOUT":2
"ZIPCODE":"58078","TOTALCUSTOMERS":5696,"CUSTOMERSOUT":9
"ZIPCODE":"80033","TOTALCUSTOMERS":15307,"CUSTOMERSOUT":2
"ZIPCODE":"80123","TOTALCUSTOMERS":22170,"CUSTOMERSOUT":7
"ZIPCODE":"80204","TOTALCUSTOMERS":19383,"CUSTOMERSOUT":2
"ZIPCODE":"80238","TOTALCUSTOMERS":13793,"CUSTOMERSOUT":9
