"ZIPCODE":"55113","TOTALCUSTOMERS":21361,"CUSTOMERSOUT":22
"ZIPCODE":"55116","TOTALCUSTOMERS":12853,"CUSTOMERSOUT":94
"ZIPCODE":"55405","TOTALCUSTOMERS":9621,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15599,"CUSTOMERSOUT":15
"ZIPCODE":"55428","TOTALCUSTOMERS":14138,"CUSTOMERSOUT":85
"ZIPCODE":"55432","TOTALCUSTOMERS":15898,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":13043,"CUSTOMERSOUT":2
"ZIPCODE":"79045","TOTALCUSTOMERS":7146,"CUSTOMERSOUT":2
"ZIPCODE":"54534","TOTALCUSTOMERS":1623,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23397,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25940,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6755,"CUSTOMERSOUT":27
"ZIPCODE":"88101","TOTALCUSTOMERS":19770,"CUSTOMERSOUT":1
"ZIPCODE":"88123","TOTALCUSTOMERS":10,"CUSTOMERSOUT":5
"ZIPCODE":"88130","TOTALCUSTOMERS":6326,"CUSTOMERSOUT":2886
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
