"ZIPCODE":"49947","TOTALCUSTOMERS":898,"CUSTOMERSOUT":162
"ZIPCODE":"55343","TOTALCUSTOMERS":15740,"CUSTOMERSOUT":2
"ZIPCODE":"55374","TOTALCUSTOMERS":7440,"CUSTOMERSOUT":2
"ZIPCODE":"55407","TOTALCUSTOMERS":17023,"CUSTOMERSOUT":31
"ZIPCODE":"55417","TOTALCUSTOMERS":12389,"CUSTOMERSOUT":39
"ZIPCODE":"54026","TOTALCUSTOMERS":575,"CUSTOMERSOUT":3
"ZIPCODE":"80003","TOTALCUSTOMERS":15725,"CUSTOMERSOUT":7
"ZIPCODE":"80112","TOTALCUSTOMERS":18131,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11891,"CUSTOMERSOUT":10
"ZIPCODE":"80205","TOTALCUSTOMERS":18926,"CUSTOMERSOUT":2
"ZIPCODE":"80220","TOTALCUSTOMERS":17840,"CUSTOMERSOUT":12
"ZIPCODE":"88231","TOTALCUSTOMERS":3382,"CUSTOMERSOUT":1
