"ZIPCODE":"55311","TOTALCUSTOMERS":7262,"CUSTOMERSOUT":2
"ZIPCODE":"55387","TOTALCUSTOMERS":5781,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10951,"CUSTOMERSOUT":1
"ZIPCODE":"55414","TOTALCUSTOMERS":18353,"CUSTOMERSOUT":1
"ZIPCODE":"58703","TOTALCUSTOMERS":9612,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8181,"CUSTOMERSOUT":1
"ZIPCODE":"79022","TOTALCUSTOMERS":4992,"CUSTOMERSOUT":9
"ZIPCODE":"79083","TOTALCUSTOMERS":1493,"CUSTOMERSOUT":1
"ZIPCODE":"54665","TOTALCUSTOMERS":2855,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":5368,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":16001,"CUSTOMERSOUT":36
"ZIPCODE":"88231","TOTALCUSTOMERS":3386,"CUSTOMERSOUT":29
