"ZIPCODE":"55438","TOTALCUSTOMERS":7790,"CUSTOMERSOUT":59
"ZIPCODE":"54003","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"54010","TOTALCUSTOMERS":2,"CUSTOMERSOUT":2
"ZIPCODE":"54011","TOTALCUSTOMERS":1416,"CUSTOMERSOUT":1416
"ZIPCODE":"54656","TOTALCUSTOMERS":7735,"CUSTOMERSOUT":51
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":14760,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":19285,"CUSTOMERSOUT":2
"ZIPCODE":"80214","TOTALCUSTOMERS":14551,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12586,"CUSTOMERSOUT":226
"ZIPCODE":"80227","TOTALCUSTOMERS":17528,"CUSTOMERSOUT":31
"ZIPCODE":"80235","TOTALCUSTOMERS":4295,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2047,"CUSTOMERSOUT":1
