"ZIPCODE":"55426","TOTALCUSTOMERS":13267,"CUSTOMERSOUT":1
"ZIPCODE":"55449","TOTALCUSTOMERS":1637,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7154,"CUSTOMERSOUT":1
"ZIPCODE":"79101","TOTALCUSTOMERS":2175,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12953,"CUSTOMERSOUT":4
"ZIPCODE":"79108","TOTALCUSTOMERS":6523,"CUSTOMERSOUT":120
"ZIPCODE":"80127","TOTALCUSTOMERS":16721,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":19257,"CUSTOMERSOUT":2170
"ZIPCODE":"80206","TOTALCUSTOMERS":14684,"CUSTOMERSOUT":2
"ZIPCODE":"80214","TOTALCUSTOMERS":14538,"CUSTOMERSOUT":15
"ZIPCODE":"80219","TOTALCUSTOMERS":21041,"CUSTOMERSOUT":24
"ZIPCODE":"88201","TOTALCUSTOMERS":13156,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2771,"CUSTOMERSOUT":31
