"ZIPCODE":"55074","TOTALCUSTOMERS":840,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20933,"CUSTOMERSOUT":2
"ZIPCODE":"55342","TOTALCUSTOMERS":680,"CUSTOMERSOUT":10
"ZIPCODE":"55433","TOTALCUSTOMERS":8264,"CUSTOMERSOUT":1
"ZIPCODE":"79364","TOTALCUSTOMERS":3196,"CUSTOMERSOUT":4
"ZIPCODE":"80005","TOTALCUSTOMERS":12103,"CUSTOMERSOUT":2
"ZIPCODE":"80020","TOTALCUSTOMERS":25928,"CUSTOMERSOUT":8
"ZIPCODE":"80113","TOTALCUSTOMERS":11877,"CUSTOMERSOUT":7
"ZIPCODE":"80204","TOTALCUSTOMERS":19258,"CUSTOMERSOUT":1
"ZIPCODE":"80465","TOTALCUSTOMERS":4559,"CUSTOMERSOUT":2
