"ZIPCODE":"55391","TOTALCUSTOMERS":8178,"CUSTOMERSOUT":10
"ZIPCODE":"58701","TOTALCUSTOMERS":9771,"CUSTOMERSOUT":7
"ZIPCODE":"79359","TOTALCUSTOMERS":1735,"CUSTOMERSOUT":7
"ZIPCODE":"80020","TOTALCUSTOMERS":25953,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14556,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":10874,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21056,"CUSTOMERSOUT":11
"ZIPCODE":"80301","TOTALCUSTOMERS":15331,"CUSTOMERSOUT":4
"ZIPCODE":"80401","TOTALCUSTOMERS":20864,"CUSTOMERSOUT":4
"ZIPCODE":"80503","TOTALCUSTOMERS":2804,"CUSTOMERSOUT":1
"ZIPCODE":"80521","TOTALCUSTOMERS":1543,"CUSTOMERSOUT":4
"ZIPCODE":"81521","TOTALCUSTOMERS":5645,"CUSTOMERSOUT":7
"ZIPCODE":"88240","TOTALCUSTOMERS":21343,"CUSTOMERSOUT":1
