"ZIPCODE":"55042","TOTALCUSTOMERS":6944,"CUSTOMERSOUT":1
"ZIPCODE":"55115","TOTALCUSTOMERS":3905,"CUSTOMERSOUT":1
"ZIPCODE":"55128","TOTALCUSTOMERS":13354,"CUSTOMERSOUT":17
"ZIPCODE":"55317","TOTALCUSTOMERS":7557,"CUSTOMERSOUT":12
"ZIPCODE":"55410","TOTALCUSTOMERS":10175,"CUSTOMERSOUT":7
"ZIPCODE":"56334","TOTALCUSTOMERS":2912,"CUSTOMERSOUT":1
"ZIPCODE":"54817","TOTALCUSTOMERS":1928,"CUSTOMERSOUT":22
"ZIPCODE":"54827","TOTALCUSTOMERS":164,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22176,"CUSTOMERSOUT":7
"ZIPCODE":"80129","TOTALCUSTOMERS":12555,"CUSTOMERSOUT":2
"ZIPCODE":"80204","TOTALCUSTOMERS":19381,"CUSTOMERSOUT":2
"ZIPCODE":"81132","TOTALCUSTOMERS":1157,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19817,"CUSTOMERSOUT":14
