"ZIPCODE":"55130","TOTALCUSTOMERS":5621,"CUSTOMERSOUT":11
"ZIPCODE":"55406","TOTALCUSTOMERS":18094,"CUSTOMERSOUT":9
"ZIPCODE":"56093","TOTALCUSTOMERS":1515,"CUSTOMERSOUT":5
"ZIPCODE":"57103","TOTALCUSTOMERS":15633,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11507,"CUSTOMERSOUT":1
"ZIPCODE":"79031","TOTALCUSTOMERS":749,"CUSTOMERSOUT":4
"ZIPCODE":"54658","TOTALCUSTOMERS":800,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11956,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21246,"CUSTOMERSOUT":2
"ZIPCODE":"80435","TOTALCUSTOMERS":7250,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7815,"CUSTOMERSOUT":1
