"ZIPCODE":"55343","TOTALCUSTOMERS":15765,"CUSTOMERSOUT":1
"ZIPCODE":"55344","TOTALCUSTOMERS":10165,"CUSTOMERSOUT":1
"ZIPCODE":"55956","TOTALCUSTOMERS":733,"CUSTOMERSOUT":1
"ZIPCODE":"58701","TOTALCUSTOMERS":9743,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7152,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9312,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21047,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20838,"CUSTOMERSOUT":32
"ZIPCODE":"88220","TOTALCUSTOMERS":22348,"CUSTOMERSOUT":2
"ZIPCODE":"88231","TOTALCUSTOMERS":3368,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21374,"CUSTOMERSOUT":4
"ZIPCODE":"88241","TOTALCUSTOMERS":131,"CUSTOMERSOUT":0
"ZIPCODE":"88256","TOTALCUSTOMERS":1630,"CUSTOMERSOUT":5
