"ZIPCODE":"58703","TOTALCUSTOMERS":9650,"CUSTOMERSOUT":5
"ZIPCODE":"57104","TOTALCUSTOMERS":13026,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11526,"CUSTOMERSOUT":7
"ZIPCODE":"79322","TOTALCUSTOMERS":1078,"CUSTOMERSOUT":1
"ZIPCODE":"54024","TOTALCUSTOMERS":1306,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":15669,"CUSTOMERSOUT":1
"ZIPCODE":"80126","TOTALCUSTOMERS":17024,"CUSTOMERSOUT":63
"ZIPCODE":"80214","TOTALCUSTOMERS":14554,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":21066,"CUSTOMERSOUT":12
"ZIPCODE":"80223","TOTALCUSTOMERS":11070,"CUSTOMERSOUT":25
"ZIPCODE":"80439","TOTALCUSTOMERS":9872,"CUSTOMERSOUT":33
"ZIPCODE":"81503","TOTALCUSTOMERS":7814,"CUSTOMERSOUT":2
