"ZIPCODE":"57039","TOTALCUSTOMERS":1392,"CUSTOMERSOUT":4
"ZIPCODE":"57108","TOTALCUSTOMERS":13470,"CUSTOMERSOUT":14
"ZIPCODE":"79070","TOTALCUSTOMERS":4416,"CUSTOMERSOUT":2
"ZIPCODE":"79102","TOTALCUSTOMERS":4865,"CUSTOMERSOUT":10
"ZIPCODE":"54015","TOTALCUSTOMERS":1373,"CUSTOMERSOUT":1
"ZIPCODE":"54829","TOTALCUSTOMERS":234,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11890,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11945,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17841,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13173,"CUSTOMERSOUT":3
"ZIPCODE":"80498","TOTALCUSTOMERS":6751,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":21013,"CUSTOMERSOUT":1
