"ZIPCODE":"55947","TOTALCUSTOMERS":2797,"CUSTOMERSOUT":2
"ZIPCODE":"55987","TOTALCUSTOMERS":14638,"CUSTOMERSOUT":29
"ZIPCODE":"56301","TOTALCUSTOMERS":13370,"CUSTOMERSOUT":1
"ZIPCODE":"56303","TOTALCUSTOMERS":9927,"CUSTOMERSOUT":6
"ZIPCODE":"56331","TOTALCUSTOMERS":448,"CUSTOMERSOUT":2
"ZIPCODE":"57047","TOTALCUSTOMERS":124,"CUSTOMERSOUT":1
"ZIPCODE":"57055","TOTALCUSTOMERS":371,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11467,"CUSTOMERSOUT":9
"ZIPCODE":"57108","TOTALCUSTOMERS":13545,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7148,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13128,"CUSTOMERSOUT":22
"ZIPCODE":"81133","TOTALCUSTOMERS":572,"CUSTOMERSOUT":5
