"ZIPCODE":"79036","TOTALCUSTOMERS":2798,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7150,"CUSTOMERSOUT":1
"ZIPCODE":"79097","TOTALCUSTOMERS":1057,"CUSTOMERSOUT":2
"ZIPCODE":"80017","TOTALCUSTOMERS":15607,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17828,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21219,"CUSTOMERSOUT":5
"ZIPCODE":"80512","TOTALCUSTOMERS":226,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7542,"CUSTOMERSOUT":4097
"ZIPCODE":"81102","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"81125","TOTALCUSTOMERS":254,"CUSTOMERSOUT":1
"ZIPCODE":"81144","TOTALCUSTOMERS":3372,"CUSTOMERSOUT":1
"ZIPCODE":"81146","TOTALCUSTOMERS":155,"CUSTOMERSOUT":7
"ZIPCODE":"88210","TOTALCUSTOMERS":7073,"CUSTOMERSOUT":1
