"ZIPCODE":"55125","TOTALCUSTOMERS":19289,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6518,"CUSTOMERSOUT":218
"ZIPCODE":"80214","TOTALCUSTOMERS":14554,"CUSTOMERSOUT":2
"ZIPCODE":"80227","TOTALCUSTOMERS":17527,"CUSTOMERSOUT":24
"ZIPCODE":"81503","TOTALCUSTOMERS":7814,"CUSTOMERSOUT":2
"ZIPCODE":"81507","TOTALCUSTOMERS":5028,"CUSTOMERSOUT":10
"ZIPCODE":"88210","TOTALCUSTOMERS":7074,"CUSTOMERSOUT":8
"ZIPCODE":"88240","TOTALCUSTOMERS":21345,"CUSTOMERSOUT":2
"ZIPCODE":"88241","TOTALCUSTOMERS":132,"CUSTOMERSOUT":0
"ZIPCODE":"88252","TOTALCUSTOMERS":2800,"CUSTOMERSOUT":6
