"ZIPCODE":"55430","TOTALCUSTOMERS":9300,"CUSTOMERSOUT":10
"ZIPCODE":"79039","TOTALCUSTOMERS":646,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22390,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22802,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15917,"CUSTOMERSOUT":88
"ZIPCODE":"80112","TOTALCUSTOMERS":18285,"CUSTOMERSOUT":22
"ZIPCODE":"80214","TOTALCUSTOMERS":14639,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":11105,"CUSTOMERSOUT":7
"ZIPCODE":"80220","TOTALCUSTOMERS":17841,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13872,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2266,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2749,"CUSTOMERSOUT":1
