"ZIPCODE":"58102","TOTALCUSTOMERS":17646,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11021,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14277,"CUSTOMERSOUT":2
"ZIPCODE":"79119","TOTALCUSTOMERS":12761,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15435,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14795,"CUSTOMERSOUT":10
"ZIPCODE":"80219","TOTALCUSTOMERS":21075,"CUSTOMERSOUT":4
"ZIPCODE":"80220","TOTALCUSTOMERS":17837,"CUSTOMERSOUT":9
"ZIPCODE":"80634","TOTALCUSTOMERS":27322,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7812,"CUSTOMERSOUT":2
