"ZIPCODE":"55115","TOTALCUSTOMERS":3894,"CUSTOMERSOUT":1
"ZIPCODE":"55317","TOTALCUSTOMERS":7549,"CUSTOMERSOUT":34
"ZIPCODE":"55349","TOTALCUSTOMERS":1076,"CUSTOMERSOUT":1
"ZIPCODE":"56122","TOTALCUSTOMERS":181,"CUSTOMERSOUT":180
"ZIPCODE":"56151","TOTALCUSTOMERS":258,"CUSTOMERSOUT":3
"ZIPCODE":"79045","TOTALCUSTOMERS":7154,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15569,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17827,"CUSTOMERSOUT":25
"ZIPCODE":"80246","TOTALCUSTOMERS":8242,"CUSTOMERSOUT":8
"ZIPCODE":"80401","TOTALCUSTOMERS":20843,"CUSTOMERSOUT":6
"ZIPCODE":"88220","TOTALCUSTOMERS":22329,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2772,"CUSTOMERSOUT":13
