"ZIPCODE":"57104","TOTALCUSTOMERS":13017,"CUSTOMERSOUT":1
"ZIPCODE":"57107","TOTALCUSTOMERS":7392,"CUSTOMERSOUT":2
"ZIPCODE":"79007","TOTALCUSTOMERS":8152,"CUSTOMERSOUT":2
"ZIPCODE":"79118","TOTALCUSTOMERS":14514,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7291,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23417,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":9333,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":19708,"CUSTOMERSOUT":213
"ZIPCODE":"80112","TOTALCUSTOMERS":18178,"CUSTOMERSOUT":1
"ZIPCODE":"80513","TOTALCUSTOMERS":4006,"CUSTOMERSOUT":1155
"ZIPCODE":"80537","TOTALCUSTOMERS":1004,"CUSTOMERSOUT":1
"ZIPCODE":"81520","TOTALCUSTOMERS":5634,"CUSTOMERSOUT":10
