"ZIPCODE":"55116","TOTALCUSTOMERS":12887,"CUSTOMERSOUT":172
"ZIPCODE":"55343","TOTALCUSTOMERS":15878,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18186,"CUSTOMERSOUT":4
"ZIPCODE":"55441","TOTALCUSTOMERS":9743,"CUSTOMERSOUT":1611
"ZIPCODE":"55442","TOTALCUSTOMERS":3994,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11494,"CUSTOMERSOUT":1
"ZIPCODE":"54853","TOTALCUSTOMERS":936,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7633,"CUSTOMERSOUT":9
"ZIPCODE":"80226","TOTALCUSTOMERS":15204,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21236,"CUSTOMERSOUT":8
"ZIPCODE":"80498","TOTALCUSTOMERS":6764,"CUSTOMERSOUT":437
"ZIPCODE":"80631","TOTALCUSTOMERS":21024,"CUSTOMERSOUT":1
