"ZIPCODE":"79001","TOTALCUSTOMERS":256,"CUSTOMERSOUT":5
"ZIPCODE":"79092","TOTALCUSTOMERS":1141,"CUSTOMERSOUT":72
"ZIPCODE":"54701","TOTALCUSTOMERS":17614,"CUSTOMERSOUT":2
"ZIPCODE":"80022","TOTALCUSTOMERS":10869,"CUSTOMERSOUT":702
"ZIPCODE":"80112","TOTALCUSTOMERS":18157,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21070,"CUSTOMERSOUT":39
"ZIPCODE":"80534","TOTALCUSTOMERS":7305,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7814,"CUSTOMERSOUT":2
"ZIPCODE":"81507","TOTALCUSTOMERS":5022,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3373,"CUSTOMERSOUT":5
