"ZIPCODE":"55330","TOTALCUSTOMERS":305,"CUSTOMERSOUT":1
"ZIPCODE":"55337","TOTALCUSTOMERS":7293,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":15750,"CUSTOMERSOUT":2
"ZIPCODE":"55356","TOTALCUSTOMERS":2412,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":22193,"CUSTOMERSOUT":1
"ZIPCODE":"55436","TOTALCUSTOMERS":6653,"CUSTOMERSOUT":2
"ZIPCODE":"55441","TOTALCUSTOMERS":9744,"CUSTOMERSOUT":1
"ZIPCODE":"55963","TOTALCUSTOMERS":2133,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13164,"CUSTOMERSOUT":3
"ZIPCODE":"80631","TOTALCUSTOMERS":21003,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21325,"CUSTOMERSOUT":173
