"ZIPCODE":"55927","TOTALCUSTOMERS":2002,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7152,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11092,"CUSTOMERSOUT":1
"ZIPCODE":"79103","TOTALCUSTOMERS":4246,"CUSTOMERSOUT":1
"ZIPCODE":"79124","TOTALCUSTOMERS":5807,"CUSTOMERSOUT":2
"ZIPCODE":"79336","TOTALCUSTOMERS":7285,"CUSTOMERSOUT":5
"ZIPCODE":"54437","TOTALCUSTOMERS":870,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":9443,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11880,"CUSTOMERSOUT":4
"ZIPCODE":"81144","TOTALCUSTOMERS":3371,"CUSTOMERSOUT":1
"ZIPCODE":"81152","TOTALCUSTOMERS":796,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6208,"CUSTOMERSOUT":1
