"ZIPCODE":"55119","TOTALCUSTOMERS":17102,"CUSTOMERSOUT":7
"ZIPCODE":"79007","TOTALCUSTOMERS":8161,"CUSTOMERSOUT":1
"ZIPCODE":"79068","TOTALCUSTOMERS":2176,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21744,"CUSTOMERSOUT":2
"ZIPCODE":"80016","TOTALCUSTOMERS":21760,"CUSTOMERSOUT":2
"ZIPCODE":"80112","TOTALCUSTOMERS":18288,"CUSTOMERSOUT":3
"ZIPCODE":"80123","TOTALCUSTOMERS":22173,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":19361,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14677,"CUSTOMERSOUT":264
"ZIPCODE":"80209","TOTALCUSTOMERS":14897,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20741,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":18284,"CUSTOMERSOUT":1
"ZIPCODE":"80444","TOTALCUSTOMERS":1096,"CUSTOMERSOUT":7
"ZIPCODE":"80549","TOTALCUSTOMERS":4306,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
