"ZIPCODE":"55430","TOTALCUSTOMERS":9279,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8771,"CUSTOMERSOUT":59
"ZIPCODE":"80004","TOTALCUSTOMERS":15433,"CUSTOMERSOUT":4
"ZIPCODE":"80014","TOTALCUSTOMERS":21745,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":14456,"CUSTOMERSOUT":84
"ZIPCODE":"80209","TOTALCUSTOMERS":14866,"CUSTOMERSOUT":93
"ZIPCODE":"80211","TOTALCUSTOMERS":20762,"CUSTOMERSOUT":13
"ZIPCODE":"80223","TOTALCUSTOMERS":11085,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13841,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7818,"CUSTOMERSOUT":2
