"ZIPCODE":"55428","TOTALCUSTOMERS":14116,"CUSTOMERSOUT":1
"ZIPCODE":"56301","TOTALCUSTOMERS":13396,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8144,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14268,"CUSTOMERSOUT":20
"ZIPCODE":"80113","TOTALCUSTOMERS":11886,"CUSTOMERSOUT":7
"ZIPCODE":"80227","TOTALCUSTOMERS":17522,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20852,"CUSTOMERSOUT":7
"ZIPCODE":"80439","TOTALCUSTOMERS":9887,"CUSTOMERSOUT":9
"ZIPCODE":"80620","TOTALCUSTOMERS":8703,"CUSTOMERSOUT":1
"ZIPCODE":"81504","TOTALCUSTOMERS":10831,"CUSTOMERSOUT":7
