"ZIPCODE":"55126","TOTALCUSTOMERS":13793,"CUSTOMERSOUT":1
"ZIPCODE":"56288","TOTALCUSTOMERS":1750,"CUSTOMERSOUT":1
"ZIPCODE":"57015","TOTALCUSTOMERS":247,"CUSTOMERSOUT":1
"ZIPCODE":"54814","TOTALCUSTOMERS":1827,"CUSTOMERSOUT":1
"ZIPCODE":"80130","TOTALCUSTOMERS":10437,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14554,"CUSTOMERSOUT":2
"ZIPCODE":"80220","TOTALCUSTOMERS":17832,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15473,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9872,"CUSTOMERSOUT":96
"ZIPCODE":"80751","TOTALCUSTOMERS":7301,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7534,"CUSTOMERSOUT":178
"ZIPCODE":"81503","TOTALCUSTOMERS":7814,"CUSTOMERSOUT":2
