"ZIPCODE":"55082","TOTALCUSTOMERS":17001,"CUSTOMERSOUT":5
"ZIPCODE":"55387","TOTALCUSTOMERS":5851,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":18168,"CUSTOMERSOUT":15
"ZIPCODE":"55409","TOTALCUSTOMERS":5867,"CUSTOMERSOUT":2
"ZIPCODE":"55411","TOTALCUSTOMERS":11021,"CUSTOMERSOUT":2
"ZIPCODE":"55412","TOTALCUSTOMERS":9355,"CUSTOMERSOUT":10
"ZIPCODE":"55419","TOTALCUSTOMERS":12434,"CUSTOMERSOUT":11
"ZIPCODE":"58102","TOTALCUSTOMERS":17610,"CUSTOMERSOUT":1
"ZIPCODE":"54750","TOTALCUSTOMERS":265,"CUSTOMERSOUT":159
"ZIPCODE":"80210","TOTALCUSTOMERS":19155,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20757,"CUSTOMERSOUT":32
"ZIPCODE":"80222","TOTALCUSTOMERS":12611,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15284,"CUSTOMERSOUT":1707
"ZIPCODE":"80302","TOTALCUSTOMERS":13064,"CUSTOMERSOUT":4
"ZIPCODE":"80516","TOTALCUSTOMERS":6566,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
