"ZIPCODE":"55025","TOTALCUSTOMERS":7591,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21340,"CUSTOMERSOUT":2
"ZIPCODE":"55117","TOTALCUSTOMERS":18527,"CUSTOMERSOUT":1
"ZIPCODE":"55119","TOTALCUSTOMERS":17028,"CUSTOMERSOUT":0
"ZIPCODE":"55126","TOTALCUSTOMERS":13808,"CUSTOMERSOUT":2
"ZIPCODE":"55420","TOTALCUSTOMERS":10835,"CUSTOMERSOUT":10
"ZIPCODE":"55443","TOTALCUSTOMERS":13632,"CUSTOMERSOUT":14
"ZIPCODE":"55449","TOTALCUSTOMERS":1634,"CUSTOMERSOUT":184
"ZIPCODE":"80033","TOTALCUSTOMERS":15297,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":19163,"CUSTOMERSOUT":12
