"ZIPCODE":"55125","TOTALCUSTOMERS":19333,"CUSTOMERSOUT":459
"ZIPCODE":"55127","TOTALCUSTOMERS":5587,"CUSTOMERSOUT":5
"ZIPCODE":"55305","TOTALCUSTOMERS":12382,"CUSTOMERSOUT":16
"ZIPCODE":"55345","TOTALCUSTOMERS":9704,"CUSTOMERSOUT":1
"ZIPCODE":"55369","TOTALCUSTOMERS":15098,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18158,"CUSTOMERSOUT":4
"ZIPCODE":"55447","TOTALCUSTOMERS":10260,"CUSTOMERSOUT":276
"ZIPCODE":"80221","TOTALCUSTOMERS":16846,"CUSTOMERSOUT":148
"ZIPCODE":"80226","TOTALCUSTOMERS":15195,"CUSTOMERSOUT":5
"ZIPCODE":"80232","TOTALCUSTOMERS":10166,"CUSTOMERSOUT":18
"ZIPCODE":"80466","TOTALCUSTOMERS":1887,"CUSTOMERSOUT":1
"ZIPCODE":"81144","TOTALCUSTOMERS":3371,"CUSTOMERSOUT":18
