"ZIPCODE":"55379","TOTALCUSTOMERS":372,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15570,"CUSTOMERSOUT":21
"ZIPCODE":"55421","TOTALCUSTOMERS":13450,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9888,"CUSTOMERSOUT":1
"ZIPCODE":"56352","TOTALCUSTOMERS":275,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15863,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16845,"CUSTOMERSOUT":2
"ZIPCODE":"80233","TOTALCUSTOMERS":18707,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15336,"CUSTOMERSOUT":2
"ZIPCODE":"81123","TOTALCUSTOMERS":415,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19755,"CUSTOMERSOUT":1
