"ZIPCODE":"80301","TOTALCUSTOMERS":15290,"CUSTOMERSOUT":8
"ZIPCODE":"80302","TOTALCUSTOMERS":13169,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11936,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7626,"CUSTOMERSOUT":1
"ZIPCODE":"55101","TOTALCUSTOMERS":5834,"CUSTOMERSOUT":5
"ZIPCODE":"55130","TOTALCUSTOMERS":5633,"CUSTOMERSOUT":9
"ZIPCODE":"55305","TOTALCUSTOMERS":12355,"CUSTOMERSOUT":3
"ZIPCODE":"55367","TOTALCUSTOMERS":323,"CUSTOMERSOUT":2
"ZIPCODE":"55420","TOTALCUSTOMERS":10825,"CUSTOMERSOUT":1
"ZIPCODE":"79013","TOTALCUSTOMERS":1258,"CUSTOMERSOUT":1
"ZIPCODE":"79019","TOTALCUSTOMERS":1120,"CUSTOMERSOUT":2
"ZIPCODE":"79022","TOTALCUSTOMERS":4993,"CUSTOMERSOUT":9
"ZIPCODE":"79029","TOTALCUSTOMERS":7951,"CUSTOMERSOUT":187
"ZIPCODE":"79040","TOTALCUSTOMERS":1024,"CUSTOMERSOUT":779
"ZIPCODE":"79058","TOTALCUSTOMERS":32,"CUSTOMERSOUT":1
"ZIPCODE":"79070","TOTALCUSTOMERS":4412,"CUSTOMERSOUT":28
"ZIPCODE":"79086","TOTALCUSTOMERS":1185,"CUSTOMERSOUT":25
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16573,"CUSTOMERSOUT":1
