"ZIPCODE":"57107","TOTALCUSTOMERS":7392,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8152,"CUSTOMERSOUT":3
"ZIPCODE":"79118","TOTALCUSTOMERS":14514,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7291,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23417,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":9333,"CUSTOMERSOUT":3
"ZIPCODE":"80221","TOTALCUSTOMERS":16856,"CUSTOMERSOUT":3
"ZIPCODE":"80513","TOTALCUSTOMERS":4006,"CUSTOMERSOUT":1746
"ZIPCODE":"80534","TOTALCUSTOMERS":7328,"CUSTOMERSOUT":1
"ZIPCODE":"80537","TOTALCUSTOMERS":1004,"CUSTOMERSOUT":1
"ZIPCODE":"80543","TOTALCUSTOMERS":3176,"CUSTOMERSOUT":1
"ZIPCODE":"81520","TOTALCUSTOMERS":5634,"CUSTOMERSOUT":26
