"ZIPCODE":"55343","TOTALCUSTOMERS":15740,"CUSTOMERSOUT":2
"ZIPCODE":"56042","TOTALCUSTOMERS":245,"CUSTOMERSOUT":1
"ZIPCODE":"56301","TOTALCUSTOMERS":13340,"CUSTOMERSOUT":96
"ZIPCODE":"56303","TOTALCUSTOMERS":9904,"CUSTOMERSOUT":89
"ZIPCODE":"56320","TOTALCUSTOMERS":2993,"CUSTOMERSOUT":44
"ZIPCODE":"56369","TOTALCUSTOMERS":270,"CUSTOMERSOUT":269
"ZIPCODE":"56387","TOTALCUSTOMERS":4005,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6515,"CUSTOMERSOUT":1
"ZIPCODE":"54829","TOTALCUSTOMERS":234,"CUSTOMERSOUT":11
"ZIPCODE":"80003","TOTALCUSTOMERS":15725,"CUSTOMERSOUT":7
"ZIPCODE":"80112","TOTALCUSTOMERS":18131,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11945,"CUSTOMERSOUT":2
