"ZIPCODE":"58102","TOTALCUSTOMERS":17640,"CUSTOMERSOUT":129
"ZIPCODE":"80021","TOTALCUSTOMERS":20029,"CUSTOMERSOUT":7
"ZIPCODE":"80123","TOTALCUSTOMERS":22166,"CUSTOMERSOUT":2
"ZIPCODE":"80457","TOTALCUSTOMERS":514,"CUSTOMERSOUT":2
"ZIPCODE":"80525","TOTALCUSTOMERS":257,"CUSTOMERSOUT":0
"ZIPCODE":"80542","TOTALCUSTOMERS":2,"CUSTOMERSOUT":1
"ZIPCODE":"80547","TOTALCUSTOMERS":3201,"CUSTOMERSOUT":1275
"ZIPCODE":"80549","TOTALCUSTOMERS":4300,"CUSTOMERSOUT":11
"ZIPCODE":"80550","TOTALCUSTOMERS":10155,"CUSTOMERSOUT":963
"ZIPCODE":"80751","TOTALCUSTOMERS":7311,"CUSTOMERSOUT":1
