"ZIPCODE":"55391","TOTALCUSTOMERS":8186,"CUSTOMERSOUT":1
"ZIPCODE":"57314","TOTALCUSTOMERS":177,"CUSTOMERSOUT":177
"ZIPCODE":"57323","TOTALCUSTOMERS":166,"CUSTOMERSOUT":166
"ZIPCODE":"57337","TOTALCUSTOMERS":39,"CUSTOMERSOUT":39
"ZIPCODE":"57338","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"57349","TOTALCUSTOMERS":59,"CUSTOMERSOUT":44
"ZIPCODE":"79336","TOTALCUSTOMERS":7293,"CUSTOMERSOUT":1
"ZIPCODE":"54479","TOTALCUSTOMERS":1134,"CUSTOMERSOUT":1
"ZIPCODE":"54848","TOTALCUSTOMERS":2656,"CUSTOMERSOUT":5
"ZIPCODE":"80301","TOTALCUSTOMERS":15329,"CUSTOMERSOUT":1
"ZIPCODE":"80466","TOTALCUSTOMERS":1883,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6248,"CUSTOMERSOUT":23
