"ZIPCODE":"55408","TOTALCUSTOMERS":19789,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9306,"CUSTOMERSOUT":1
"ZIPCODE":"55417","TOTALCUSTOMERS":12389,"CUSTOMERSOUT":26
"ZIPCODE":"58103","TOTALCUSTOMERS":23189,"CUSTOMERSOUT":1
"ZIPCODE":"79096","TOTALCUSTOMERS":1495,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6515,"CUSTOMERSOUT":1
"ZIPCODE":"54602","TOTALCUSTOMERS":13,"CUSTOMERSOUT":1
"ZIPCODE":"54850","TOTALCUSTOMERS":1026,"CUSTOMERSOUT":60
"ZIPCODE":"80003","TOTALCUSTOMERS":15725,"CUSTOMERSOUT":7
"ZIPCODE":"80112","TOTALCUSTOMERS":18131,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14791,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17840,"CUSTOMERSOUT":12
"ZIPCODE":"88210","TOTALCUSTOMERS":7058,"CUSTOMERSOUT":357
