"ZIPCODE":"55104","TOTALCUSTOMERS":20997,"CUSTOMERSOUT":17
"ZIPCODE":"55113","TOTALCUSTOMERS":21382,"CUSTOMERSOUT":1
"ZIPCODE":"55374","TOTALCUSTOMERS":7791,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5865,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8202,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13657,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":21133,"CUSTOMERSOUT":272
"ZIPCODE":"56362","TOTALCUSTOMERS":2403,"CUSTOMERSOUT":43
"ZIPCODE":"80011","TOTALCUSTOMERS":23374,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":9673,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15525,"CUSTOMERSOUT":9
"ZIPCODE":"88252","TOTALCUSTOMERS":2757,"CUSTOMERSOUT":1
