"ZIPCODE":"55092","TOTALCUSTOMERS":2760,"CUSTOMERSOUT":6
"ZIPCODE":"55113","TOTALCUSTOMERS":21372,"CUSTOMERSOUT":16
"ZIPCODE":"55322","TOTALCUSTOMERS":1234,"CUSTOMERSOUT":1
"ZIPCODE":"55331","TOTALCUSTOMERS":9813,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9694,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5854,"CUSTOMERSOUT":2
"ZIPCODE":"55391","TOTALCUSTOMERS":8204,"CUSTOMERSOUT":52
"ZIPCODE":"55412","TOTALCUSTOMERS":9369,"CUSTOMERSOUT":2
"ZIPCODE":"55423","TOTALCUSTOMERS":18144,"CUSTOMERSOUT":1
"ZIPCODE":"80126","TOTALCUSTOMERS":17012,"CUSTOMERSOUT":1
"ZIPCODE":"80224","TOTALCUSTOMERS":9308,"CUSTOMERSOUT":20
"ZIPCODE":"80634","TOTALCUSTOMERS":27437,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1627,"CUSTOMERSOUT":1
