"ZIPCODE":"55422","TOTALCUSTOMERS":13811,"CUSTOMERSOUT":15
"ZIPCODE":"55427","TOTALCUSTOMERS":11798,"CUSTOMERSOUT":4
"ZIPCODE":"57107","TOTALCUSTOMERS":7234,"CUSTOMERSOUT":1
"ZIPCODE":"54623","TOTALCUSTOMERS":635,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27964,"CUSTOMERSOUT":14
"ZIPCODE":"80123","TOTALCUSTOMERS":22182,"CUSTOMERSOUT":2842
"ZIPCODE":"80219","TOTALCUSTOMERS":21056,"CUSTOMERSOUT":2
"ZIPCODE":"80226","TOTALCUSTOMERS":15196,"CUSTOMERSOUT":12
"ZIPCODE":"80227","TOTALCUSTOMERS":17528,"CUSTOMERSOUT":1
"ZIPCODE":"80235","TOTALCUSTOMERS":4296,"CUSTOMERSOUT":1
