"ZIPCODE":"55117","TOTALCUSTOMERS":18509,"CUSTOMERSOUT":26
"ZIPCODE":"55331","TOTALCUSTOMERS":9722,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":15750,"CUSTOMERSOUT":2
"ZIPCODE":"55416","TOTALCUSTOMERS":22193,"CUSTOMERSOUT":9
"ZIPCODE":"80015","TOTALCUSTOMERS":12958,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11891,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14679,"CUSTOMERSOUT":2
"ZIPCODE":"80238","TOTALCUSTOMERS":13820,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13164,"CUSTOMERSOUT":1
"ZIPCODE":"80540","TOTALCUSTOMERS":317,"CUSTOMERSOUT":238
"ZIPCODE":"80723","TOTALCUSTOMERS":2956,"CUSTOMERSOUT":2
"ZIPCODE":"81650","TOTALCUSTOMERS":6143,"CUSTOMERSOUT":1
