"ZIPCODE":"55117","TOTALCUSTOMERS":18565,"CUSTOMERSOUT":13
"ZIPCODE":"55345","TOTALCUSTOMERS":9693,"CUSTOMERSOUT":62
"ZIPCODE":"55376","TOTALCUSTOMERS":7770,"CUSTOMERSOUT":1
"ZIPCODE":"56536","TOTALCUSTOMERS":167,"CUSTOMERSOUT":17
"ZIPCODE":"79045","TOTALCUSTOMERS":7151,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23413,"CUSTOMERSOUT":10
"ZIPCODE":"80018","TOTALCUSTOMERS":9450,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11900,"CUSTOMERSOUT":8
"ZIPCODE":"80219","TOTALCUSTOMERS":21056,"CUSTOMERSOUT":20
"ZIPCODE":"80401","TOTALCUSTOMERS":20839,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8712,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6245,"CUSTOMERSOUT":35
