"ZIPCODE":"79031","TOTALCUSTOMERS":749,"CUSTOMERSOUT":4
"ZIPCODE":"79106","TOTALCUSTOMERS":14273,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":14511,"CUSTOMERSOUT":1
"ZIPCODE":"79323","TOTALCUSTOMERS":3801,"CUSTOMERSOUT":2
"ZIPCODE":"79336","TOTALCUSTOMERS":7292,"CUSTOMERSOUT":1
"ZIPCODE":"79346","TOTALCUSTOMERS":1093,"CUSTOMERSOUT":0
"ZIPCODE":"80030","TOTALCUSTOMERS":6802,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11956,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15209,"CUSTOMERSOUT":1
"ZIPCODE":"80260","TOTALCUSTOMERS":13594,"CUSTOMERSOUT":11
"ZIPCODE":"81101","TOTALCUSTOMERS":7533,"CUSTOMERSOUT":2
"ZIPCODE":"81650","TOTALCUSTOMERS":6160,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3367,"CUSTOMERSOUT":8
