"ZIPCODE":"55066","TOTALCUSTOMERS":9233,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9689,"CUSTOMERSOUT":2
"ZIPCODE":"55420","TOTALCUSTOMERS":10839,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7149,"CUSTOMERSOUT":1
"ZIPCODE":"79357","TOTALCUSTOMERS":1180,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":12106,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":9434,"CUSTOMERSOUT":4
"ZIPCODE":"80112","TOTALCUSTOMERS":18177,"CUSTOMERSOUT":10
"ZIPCODE":"80206","TOTALCUSTOMERS":14659,"CUSTOMERSOUT":1
"ZIPCODE":"81146","TOTALCUSTOMERS":155,"CUSTOMERSOUT":2
"ZIPCODE":"88201","TOTALCUSTOMERS":13162,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2768,"CUSTOMERSOUT":11
