"ZIPCODE":"79096","TOTALCUSTOMERS":1498,"CUSTOMERSOUT":1
"ZIPCODE":"54740","TOTALCUSTOMERS":797,"CUSTOMERSOUT":274
"ZIPCODE":"54767","TOTALCUSTOMERS":894,"CUSTOMERSOUT":67
"ZIPCODE":"80012","TOTALCUSTOMERS":22802,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21232,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20871,"CUSTOMERSOUT":1
"ZIPCODE":"80528","TOTALCUSTOMERS":36,"CUSTOMERSOUT":9
"ZIPCODE":"80534","TOTALCUSTOMERS":7448,"CUSTOMERSOUT":1
"ZIPCODE":"80550","TOTALCUSTOMERS":10229,"CUSTOMERSOUT":1935
"ZIPCODE":"81101","TOTALCUSTOMERS":7549,"CUSTOMERSOUT":1
"ZIPCODE":"81652","TOTALCUSTOMERS":2321,"CUSTOMERSOUT":1
