"ZIPCODE":"55406","TOTALCUSTOMERS":18085,"CUSTOMERSOUT":1
"ZIPCODE":"55435","TOTALCUSTOMERS":8426,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":14488,"CUSTOMERSOUT":6
"ZIPCODE":"80222","TOTALCUSTOMERS":12588,"CUSTOMERSOUT":19
"ZIPCODE":"80239","TOTALCUSTOMERS":15478,"CUSTOMERSOUT":3
"ZIPCODE":"80249","TOTALCUSTOMERS":17791,"CUSTOMERSOUT":3
"ZIPCODE":"80303","TOTALCUSTOMERS":11946,"CUSTOMERSOUT":1
"ZIPCODE":"80503","TOTALCUSTOMERS":2803,"CUSTOMERSOUT":1
"ZIPCODE":"80521","TOTALCUSTOMERS":1545,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20999,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7815,"CUSTOMERSOUT":2
