"ZIPCODE":"55387","TOTALCUSTOMERS":5852,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15911,"CUSTOMERSOUT":1
"ZIPCODE":"56303","TOTALCUSTOMERS":9928,"CUSTOMERSOUT":1
"ZIPCODE":"56329","TOTALCUSTOMERS":1169,"CUSTOMERSOUT":2
"ZIPCODE":"79003","TOTALCUSTOMERS":105,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8153,"CUSTOMERSOUT":49
"ZIPCODE":"79025","TOTALCUSTOMERS":31,"CUSTOMERSOUT":1
"ZIPCODE":"79073","TOTALCUSTOMERS":22,"CUSTOMERSOUT":1
"ZIPCODE":"79083","TOTALCUSTOMERS":1485,"CUSTOMERSOUT":115
"ZIPCODE":"79109","TOTALCUSTOMERS":22369,"CUSTOMERSOUT":13
"ZIPCODE":"79118","TOTALCUSTOMERS":14614,"CUSTOMERSOUT":1
"ZIPCODE":"79329","TOTALCUSTOMERS":1164,"CUSTOMERSOUT":2
"ZIPCODE":"79336","TOTALCUSTOMERS":7275,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20798,"CUSTOMERSOUT":32
"ZIPCODE":"80236","TOTALCUSTOMERS":6851,"CUSTOMERSOUT":2
"ZIPCODE":"80521","TOTALCUSTOMERS":1547,"CUSTOMERSOUT":552
"ZIPCODE":"80524","TOTALCUSTOMERS":2545,"CUSTOMERSOUT":34
"ZIPCODE":"80615","TOTALCUSTOMERS":4003,"CUSTOMERSOUT":1
"ZIPCODE":"81144","TOTALCUSTOMERS":3365,"CUSTOMERSOUT":3
