"ZIPCODE":"55104","TOTALCUSTOMERS":20896,"CUSTOMERSOUT":1
"ZIPCODE":"55105","TOTALCUSTOMERS":13434,"CUSTOMERSOUT":121
"ZIPCODE":"55125","TOTALCUSTOMERS":19290,"CUSTOMERSOUT":16
"ZIPCODE":"55353","TOTALCUSTOMERS":580,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12643,"CUSTOMERSOUT":1
"ZIPCODE":"79019","TOTALCUSTOMERS":1119,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12783,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12321,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15333,"CUSTOMERSOUT":2
"ZIPCODE":"81503","TOTALCUSTOMERS":7822,"CUSTOMERSOUT":8
"ZIPCODE":"81507","TOTALCUSTOMERS":5029,"CUSTOMERSOUT":6
"ZIPCODE":"88242","TOTALCUSTOMERS":3661,"CUSTOMERSOUT":1
