"ZIPCODE":"55130","TOTALCUSTOMERS":5633,"CUSTOMERSOUT":9
"ZIPCODE":"55305","TOTALCUSTOMERS":12355,"CUSTOMERSOUT":3
"ZIPCODE":"55367","TOTALCUSTOMERS":323,"CUSTOMERSOUT":2
"ZIPCODE":"55407","TOTALCUSTOMERS":17020,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10825,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12592,"CUSTOMERSOUT":1
"ZIPCODE":"79019","TOTALCUSTOMERS":1120,"CUSTOMERSOUT":2
"ZIPCODE":"79029","TOTALCUSTOMERS":7951,"CUSTOMERSOUT":187
"ZIPCODE":"79040","TOTALCUSTOMERS":1024,"CUSTOMERSOUT":779
"ZIPCODE":"79058","TOTALCUSTOMERS":32,"CUSTOMERSOUT":1
"ZIPCODE":"79070","TOTALCUSTOMERS":4412,"CUSTOMERSOUT":28
"ZIPCODE":"79086","TOTALCUSTOMERS":1185,"CUSTOMERSOUT":25
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15870,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16573,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13169,"CUSTOMERSOUT":1
"ZIPCODE":"80443","TOTALCUSTOMERS":5435,"CUSTOMERSOUT":5
"ZIPCODE":"81501","TOTALCUSTOMERS":12688,"CUSTOMERSOUT":1
