"ZIPCODE":"55437","TOTALCUSTOMERS":9641,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11007,"CUSTOMERSOUT":2
"ZIPCODE":"79086","TOTALCUSTOMERS":1186,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6517,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22383,"CUSTOMERSOUT":10
"ZIPCODE":"54739","TOTALCUSTOMERS":963,"CUSTOMERSOUT":4
"ZIPCODE":"80228","TOTALCUSTOMERS":16831,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15303,"CUSTOMERSOUT":27
"ZIPCODE":"80304","TOTALCUSTOMERS":13235,"CUSTOMERSOUT":11
"ZIPCODE":"80403","TOTALCUSTOMERS":7640,"CUSTOMERSOUT":1
"ZIPCODE":"80443","TOTALCUSTOMERS":5420,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6338,"CUSTOMERSOUT":8
"ZIPCODE":"88240","TOTALCUSTOMERS":21328,"CUSTOMERSOUT":1
