"ZIPCODE":"55407","TOTALCUSTOMERS":17046,"CUSTOMERSOUT":16
"ZIPCODE":"55408","TOTALCUSTOMERS":19819,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9273,"CUSTOMERSOUT":34
"ZIPCODE":"79029","TOTALCUSTOMERS":7954,"CUSTOMERSOUT":5
"ZIPCODE":"54819","TOTALCUSTOMERS":970,"CUSTOMERSOUT":2
"ZIPCODE":"80010","TOTALCUSTOMERS":15606,"CUSTOMERSOUT":1
"ZIPCODE":"80122","TOTALCUSTOMERS":14402,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12083,"CUSTOMERSOUT":19
"ZIPCODE":"80303","TOTALCUSTOMERS":11955,"CUSTOMERSOUT":1
"ZIPCODE":"81520","TOTALCUSTOMERS":5636,"CUSTOMERSOUT":53
