"ZIPCODE":"55116","TOTALCUSTOMERS":12815,"CUSTOMERSOUT":1
"ZIPCODE":"55337","TOTALCUSTOMERS":7295,"CUSTOMERSOUT":2
"ZIPCODE":"55403","TOTALCUSTOMERS":11464,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10955,"CUSTOMERSOUT":21
"ZIPCODE":"55423","TOTALCUSTOMERS":18131,"CUSTOMERSOUT":1
"ZIPCODE":"79086","TOTALCUSTOMERS":1183,"CUSTOMERSOUT":3
"ZIPCODE":"54001","TOTALCUSTOMERS":2834,"CUSTOMERSOUT":4
"ZIPCODE":"54513","TOTALCUSTOMERS":146,"CUSTOMERSOUT":17
"ZIPCODE":"80216","TOTALCUSTOMERS":10883,"CUSTOMERSOUT":2
"ZIPCODE":"80634","TOTALCUSTOMERS":27385,"CUSTOMERSOUT":151
