"ZIPCODE":"55367","TOTALCUSTOMERS":323,"CUSTOMERSOUT":2
"ZIPCODE":"55443","TOTALCUSTOMERS":13630,"CUSTOMERSOUT":146
"ZIPCODE":"56307","TOTALCUSTOMERS":1731,"CUSTOMERSOUT":2
"ZIPCODE":"79062","TOTALCUSTOMERS":114,"CUSTOMERSOUT":2
"ZIPCODE":"54837","TOTALCUSTOMERS":13,"CUSTOMERSOUT":2
"ZIPCODE":"80302","TOTALCUSTOMERS":13162,"CUSTOMERSOUT":0
"ZIPCODE":"80303","TOTALCUSTOMERS":11942,"CUSTOMERSOUT":215
"ZIPCODE":"80403","TOTALCUSTOMERS":7644,"CUSTOMERSOUT":12
"ZIPCODE":"80461","TOTALCUSTOMERS":4431,"CUSTOMERSOUT":2
"ZIPCODE":"80535","TOTALCUSTOMERS":1133,"CUSTOMERSOUT":1
