"ZIPCODE":"56001","TOTALCUSTOMERS":20920,"CUSTOMERSOUT":3272
"ZIPCODE":"56002","TOTALCUSTOMERS":5,"CUSTOMERSOUT":3
"ZIPCODE":"56003","TOTALCUSTOMERS":3561,"CUSTOMERSOUT":2520
"ZIPCODE":"56050","TOTALCUSTOMERS":259,"CUSTOMERSOUT":60
"ZIPCODE":"56377","TOTALCUSTOMERS":6115,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22185,"CUSTOMERSOUT":15
"ZIPCODE":"80228","TOTALCUSTOMERS":16834,"CUSTOMERSOUT":1
"ZIPCODE":"80512","TOTALCUSTOMERS":226,"CUSTOMERSOUT":1
"ZIPCODE":"80602","TOTALCUSTOMERS":6543,"CUSTOMERSOUT":20
