"ZIPCODE":"55432","TOTALCUSTOMERS":15898,"CUSTOMERSOUT":2
"ZIPCODE":"79045","TOTALCUSTOMERS":7146,"CUSTOMERSOUT":1
"ZIPCODE":"79061","TOTALCUSTOMERS":212,"CUSTOMERSOUT":7
"ZIPCODE":"79096","TOTALCUSTOMERS":1497,"CUSTOMERSOUT":5
"ZIPCODE":"79241","TOTALCUSTOMERS":1217,"CUSTOMERSOUT":2
"ZIPCODE":"80002","TOTALCUSTOMERS":11779,"CUSTOMERSOUT":6
"ZIPCODE":"80004","TOTALCUSTOMERS":15431,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":12104,"CUSTOMERSOUT":1
"ZIPCODE":"80007","TOTALCUSTOMERS":7513,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":23398,"CUSTOMERSOUT":29
"ZIPCODE":"80033","TOTALCUSTOMERS":15302,"CUSTOMERSOUT":46
"ZIPCODE":"80634","TOTALCUSTOMERS":27418,"CUSTOMERSOUT":12
