"ZIPCODE":"55433","TOTALCUSTOMERS":8259,"CUSTOMERSOUT":2
"ZIPCODE":"54601","TOTALCUSTOMERS":22986,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11731,"CUSTOMERSOUT":3
"ZIPCODE":"80022","TOTALCUSTOMERS":10851,"CUSTOMERSOUT":49
"ZIPCODE":"80110","TOTALCUSTOMERS":14032,"CUSTOMERSOUT":2
"ZIPCODE":"80113","TOTALCUSTOMERS":11900,"CUSTOMERSOUT":67
"ZIPCODE":"80205","TOTALCUSTOMERS":18921,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":19164,"CUSTOMERSOUT":1318
"ZIPCODE":"80222","TOTALCUSTOMERS":12584,"CUSTOMERSOUT":28
"ZIPCODE":"80401","TOTALCUSTOMERS":20862,"CUSTOMERSOUT":1
"ZIPCODE":"80435","TOTALCUSTOMERS":7234,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9882,"CUSTOMERSOUT":105
