"ZIPCODE":"55087","TOTALCUSTOMERS":153,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13634,"CUSTOMERSOUT":19
"ZIPCODE":"56164","TOTALCUSTOMERS":2441,"CUSTOMERSOUT":1
"ZIPCODE":"58201","TOTALCUSTOMERS":17859,"CUSTOMERSOUT":1403
"ZIPCODE":"58203","TOTALCUSTOMERS":7936,"CUSTOMERSOUT":1
"ZIPCODE":"79031","TOTALCUSTOMERS":749,"CUSTOMERSOUT":4
"ZIPCODE":"80124","TOTALCUSTOMERS":11956,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13174,"CUSTOMERSOUT":3
"ZIPCODE":"81101","TOTALCUSTOMERS":7533,"CUSTOMERSOUT":2
"ZIPCODE":"81505","TOTALCUSTOMERS":5411,"CUSTOMERSOUT":1
