"ZIPCODE":"55105","TOTALCUSTOMERS":13433,"CUSTOMERSOUT":16
"ZIPCODE":"55117","TOTALCUSTOMERS":18528,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14117,"CUSTOMERSOUT":1
"ZIPCODE":"79097","TOTALCUSTOMERS":1049,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":13001,"CUSTOMERSOUT":13
"ZIPCODE":"80238","TOTALCUSTOMERS":13820,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15331,"CUSTOMERSOUT":2
"ZIPCODE":"80302","TOTALCUSTOMERS":13175,"CUSTOMERSOUT":1
"ZIPCODE":"80610","TOTALCUSTOMERS":1911,"CUSTOMERSOUT":41
"ZIPCODE":"80631","TOTALCUSTOMERS":21004,"CUSTOMERSOUT":1
"ZIPCODE":"80650","TOTALCUSTOMERS":830,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2800,"CUSTOMERSOUT":1
