"ZIPCODE":"55107","TOTALCUSTOMERS":7265,"CUSTOMERSOUT":15
"ZIPCODE":"55118","TOTALCUSTOMERS":14986,"CUSTOMERSOUT":8
"ZIPCODE":"55316","TOTALCUSTOMERS":6681,"CUSTOMERSOUT":23
"ZIPCODE":"55342","TOTALCUSTOMERS":682,"CUSTOMERSOUT":2
"ZIPCODE":"55374","TOTALCUSTOMERS":7835,"CUSTOMERSOUT":176
"ZIPCODE":"55433","TOTALCUSTOMERS":8265,"CUSTOMERSOUT":61
"ZIPCODE":"57106","TOTALCUSTOMERS":19772,"CUSTOMERSOUT":3
"ZIPCODE":"79104","TOTALCUSTOMERS":3070,"CUSTOMERSOUT":2
"ZIPCODE":"80222","TOTALCUSTOMERS":12649,"CUSTOMERSOUT":7
"ZIPCODE":"80401","TOTALCUSTOMERS":20874,"CUSTOMERSOUT":107
"ZIPCODE":"80513","TOTALCUSTOMERS":4029,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":21021,"CUSTOMERSOUT":12
"ZIPCODE":"80634","TOTALCUSTOMERS":27447,"CUSTOMERSOUT":1
