"ZIPCODE":"55343","TOTALCUSTOMERS":15751,"CUSTOMERSOUT":2
"ZIPCODE":"55435","TOTALCUSTOMERS":8420,"CUSTOMERSOUT":4
"ZIPCODE":"58701","TOTALCUSTOMERS":9762,"CUSTOMERSOUT":32
"ZIPCODE":"80007","TOTALCUSTOMERS":7433,"CUSTOMERSOUT":2
"ZIPCODE":"80021","TOTALCUSTOMERS":19631,"CUSTOMERSOUT":2
"ZIPCODE":"80113","TOTALCUSTOMERS":11880,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14682,"CUSTOMERSOUT":1
"ZIPCODE":"80238","TOTALCUSTOMERS":13822,"CUSTOMERSOUT":1
"ZIPCODE":"80521","TOTALCUSTOMERS":1545,"CUSTOMERSOUT":9
"ZIPCODE":"80634","TOTALCUSTOMERS":27334,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7309,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6223,"CUSTOMERSOUT":1
"ZIPCODE":"81242","TOTALCUSTOMERS":936,"CUSTOMERSOUT":0
