"ZIPCODE":"55404","TOTALCUSTOMERS":13689,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":18183,"CUSTOMERSOUT":2
"ZIPCODE":"55417","TOTALCUSTOMERS":12475,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11481,"CUSTOMERSOUT":51
"ZIPCODE":"54720","TOTALCUSTOMERS":3838,"CUSTOMERSOUT":8
"ZIPCODE":"80021","TOTALCUSTOMERS":20045,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21035,"CUSTOMERSOUT":1
"ZIPCODE":"80651","TOTALCUSTOMERS":2032,"CUSTOMERSOUT":5
"ZIPCODE":"88240","TOTALCUSTOMERS":21348,"CUSTOMERSOUT":5
"ZIPCODE":"88242","TOTALCUSTOMERS":3706,"CUSTOMERSOUT":1
"ZIPCODE":"88264","TOTALCUSTOMERS":12,"CUSTOMERSOUT":1
"ZIPCODE":"79009","TOTALCUSTOMERS":889,"CUSTOMERSOUT":854
"ZIPCODE":"79325","TOTALCUSTOMERS":943,"CUSTOMERSOUT":2
