"ZIPCODE":"55104","TOTALCUSTOMERS":20999,"CUSTOMERSOUT":7
"ZIPCODE":"55106","TOTALCUSTOMERS":20820,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21382,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8161,"CUSTOMERSOUT":1
"ZIPCODE":"79068","TOTALCUSTOMERS":2176,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21744,"CUSTOMERSOUT":2
"ZIPCODE":"80123","TOTALCUSTOMERS":22173,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":19361,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14677,"CUSTOMERSOUT":265
"ZIPCODE":"80209","TOTALCUSTOMERS":14897,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18692,"CUSTOMERSOUT":11
"ZIPCODE":"80234","TOTALCUSTOMERS":13874,"CUSTOMERSOUT":19
"ZIPCODE":"80249","TOTALCUSTOMERS":18284,"CUSTOMERSOUT":1
"ZIPCODE":"80444","TOTALCUSTOMERS":1096,"CUSTOMERSOUT":7
"ZIPCODE":"80524","TOTALCUSTOMERS":2547,"CUSTOMERSOUT":1
"ZIPCODE":"80549","TOTALCUSTOMERS":4306,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
"ZIPCODE":"88220","TOTALCUSTOMERS":22440,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21361,"CUSTOMERSOUT":21
