"ZIPCODE":"55117","TOTALCUSTOMERS":18509,"CUSTOMERSOUT":26
"ZIPCODE":"55343","TOTALCUSTOMERS":15750,"CUSTOMERSOUT":2
"ZIPCODE":"55345","TOTALCUSTOMERS":9655,"CUSTOMERSOUT":6
"ZIPCODE":"55416","TOTALCUSTOMERS":22193,"CUSTOMERSOUT":9
"ZIPCODE":"54747","TOTALCUSTOMERS":870,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11891,"CUSTOMERSOUT":1
"ZIPCODE":"80238","TOTALCUSTOMERS":13820,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11943,"CUSTOMERSOUT":1
"ZIPCODE":"80481","TOTALCUSTOMERS":420,"CUSTOMERSOUT":1
"ZIPCODE":"80723","TOTALCUSTOMERS":2956,"CUSTOMERSOUT":2
"ZIPCODE":"81650","TOTALCUSTOMERS":6143,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6336,"CUSTOMERSOUT":32
"ZIPCODE":"88220","TOTALCUSTOMERS":22213,"CUSTOMERSOUT":1
