"ZIPCODE":"55387","TOTALCUSTOMERS":5860,"CUSTOMERSOUT":1
"ZIPCODE":"55410","TOTALCUSTOMERS":10168,"CUSTOMERSOUT":11
"ZIPCODE":"56141","TOTALCUSTOMERS":115,"CUSTOMERSOUT":115
"ZIPCODE":"56172","TOTALCUSTOMERS":1301,"CUSTOMERSOUT":10
"ZIPCODE":"79106","TOTALCUSTOMERS":14294,"CUSTOMERSOUT":45
"ZIPCODE":"54720","TOTALCUSTOMERS":3838,"CUSTOMERSOUT":8
"ZIPCODE":"80651","TOTALCUSTOMERS":2032,"CUSTOMERSOUT":5
"ZIPCODE":"88240","TOTALCUSTOMERS":21348,"CUSTOMERSOUT":3
"ZIPCODE":"88264","TOTALCUSTOMERS":12,"CUSTOMERSOUT":1
"ZIPCODE":"88401","TOTALCUSTOMERS":3474,"CUSTOMERSOUT":1
"ZIPCODE":"79009","TOTALCUSTOMERS":889,"CUSTOMERSOUT":854
"ZIPCODE":"79325","TOTALCUSTOMERS":943,"CUSTOMERSOUT":2
