"ZIPCODE":"56001","TOTALCUSTOMERS":20922,"CUSTOMERSOUT":9
"ZIPCODE":"79031","TOTALCUSTOMERS":749,"CUSTOMERSOUT":4
"ZIPCODE":"79358","TOTALCUSTOMERS":306,"CUSTOMERSOUT":1
"ZIPCODE":"54557","TOTALCUSTOMERS":1899,"CUSTOMERSOUT":9
"ZIPCODE":"80017","TOTALCUSTOMERS":15600,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11956,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7815,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13160,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21369,"CUSTOMERSOUT":970
"ZIPCODE":"88241","TOTALCUSTOMERS":132,"CUSTOMERSOUT":3
"ZIPCODE":"88242","TOTALCUSTOMERS":3661,"CUSTOMERSOUT":7
