"ZIPCODE":"55119","TOTALCUSTOMERS":17019,"CUSTOMERSOUT":1
"ZIPCODE":"55367","TOTALCUSTOMERS":323,"CUSTOMERSOUT":2
"ZIPCODE":"55405","TOTALCUSTOMERS":9459,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":22191,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15552,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13630,"CUSTOMERSOUT":99
"ZIPCODE":"79322","TOTALCUSTOMERS":1078,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14793,"CUSTOMERSOUT":2
"ZIPCODE":"88101","TOTALCUSTOMERS":19689,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21327,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2797,"CUSTOMERSOUT":1
