"ZIPCODE":"55443","TOTALCUSTOMERS":13630,"CUSTOMERSOUT":99
"ZIPCODE":"56065","TOTALCUSTOMERS":1007,"CUSTOMERSOUT":1
"ZIPCODE":"56164","TOTALCUSTOMERS":2430,"CUSTOMERSOUT":13
"ZIPCODE":"56304","TOTALCUSTOMERS":6532,"CUSTOMERSOUT":1
"ZIPCODE":"79057","TOTALCUSTOMERS":814,"CUSTOMERSOUT":11
"ZIPCODE":"80020","TOTALCUSTOMERS":25931,"CUSTOMERSOUT":475
"ZIPCODE":"80202","TOTALCUSTOMERS":12435,"CUSTOMERSOUT":763
"ZIPCODE":"80216","TOTALCUSTOMERS":10865,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":11066,"CUSTOMERSOUT":4
"ZIPCODE":"80461","TOTALCUSTOMERS":4431,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22192,"CUSTOMERSOUT":1
