"ZIPCODE":"55056","TOTALCUSTOMERS":586,"CUSTOMERSOUT":4
"ZIPCODE":"55084","TOTALCUSTOMERS":950,"CUSTOMERSOUT":21
"ZIPCODE":"55106","TOTALCUSTOMERS":20832,"CUSTOMERSOUT":1
"ZIPCODE":"55119","TOTALCUSTOMERS":17042,"CUSTOMERSOUT":9
"ZIPCODE":"55405","TOTALCUSTOMERS":9615,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":13232,"CUSTOMERSOUT":1
"ZIPCODE":"55427","TOTALCUSTOMERS":11787,"CUSTOMERSOUT":10
"ZIPCODE":"55431","TOTALCUSTOMERS":9874,"CUSTOMERSOUT":30
"ZIPCODE":"79045","TOTALCUSTOMERS":7149,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":16309,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17529,"CUSTOMERSOUT":2
"ZIPCODE":"88252","TOTALCUSTOMERS":2768,"CUSTOMERSOUT":11
