"ZIPCODE":"55042","TOTALCUSTOMERS":6826,"CUSTOMERSOUT":1
"ZIPCODE":"55045","TOTALCUSTOMERS":3194,"CUSTOMERSOUT":15
"ZIPCODE":"55112","TOTALCUSTOMERS":20832,"CUSTOMERSOUT":8
"ZIPCODE":"55127","TOTALCUSTOMERS":5552,"CUSTOMERSOUT":1
"ZIPCODE":"55129","TOTALCUSTOMERS":14146,"CUSTOMERSOUT":2
"ZIPCODE":"55405","TOTALCUSTOMERS":9589,"CUSTOMERSOUT":2
"ZIPCODE":"55408","TOTALCUSTOMERS":19821,"CUSTOMERSOUT":34
"ZIPCODE":"55427","TOTALCUSTOMERS":11800,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14122,"CUSTOMERSOUT":1
"ZIPCODE":"54009","TOTALCUSTOMERS":942,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11877,"CUSTOMERSOUT":7
