"ZIPCODE":"79045","TOTALCUSTOMERS":7152,"CUSTOMERSOUT":1
"ZIPCODE":"79082","TOTALCUSTOMERS":351,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7284,"CUSTOMERSOUT":5
"ZIPCODE":"80014","TOTALCUSTOMERS":21742,"CUSTOMERSOUT":10
"ZIPCODE":"80030","TOTALCUSTOMERS":6782,"CUSTOMERSOUT":39
"ZIPCODE":"80110","TOTALCUSTOMERS":14030,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15169,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16837,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13135,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20834,"CUSTOMERSOUT":68
"ZIPCODE":"80535","TOTALCUSTOMERS":1132,"CUSTOMERSOUT":16
"ZIPCODE":"81503","TOTALCUSTOMERS":7829,"CUSTOMERSOUT":3
