"ZIPCODE":"55055","TOTALCUSTOMERS":2285,"CUSTOMERSOUT":53
"ZIPCODE":"55082","TOTALCUSTOMERS":16940,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20895,"CUSTOMERSOUT":2
"ZIPCODE":"55129","TOTALCUSTOMERS":14099,"CUSTOMERSOUT":1
"ZIPCODE":"55410","TOTALCUSTOMERS":10123,"CUSTOMERSOUT":63
"ZIPCODE":"55429","TOTALCUSTOMERS":11449,"CUSTOMERSOUT":1
"ZIPCODE":"79022","TOTALCUSTOMERS":4945,"CUSTOMERSOUT":3
"ZIPCODE":"54843","TOTALCUSTOMERS":5907,"CUSTOMERSOUT":1
"ZIPCODE":"80202","TOTALCUSTOMERS":10514,"CUSTOMERSOUT":23
"ZIPCODE":"80301","TOTALCUSTOMERS":15336,"CUSTOMERSOUT":2
