"ZIPCODE":"55343","TOTALCUSTOMERS":15750,"CUSTOMERSOUT":2
"ZIPCODE":"55395","TOTALCUSTOMERS":1195,"CUSTOMERSOUT":9
"ZIPCODE":"55427","TOTALCUSTOMERS":11784,"CUSTOMERSOUT":10
"ZIPCODE":"55428","TOTALCUSTOMERS":14109,"CUSTOMERSOUT":9
"ZIPCODE":"55443","TOTALCUSTOMERS":13636,"CUSTOMERSOUT":8
"ZIPCODE":"79029","TOTALCUSTOMERS":7956,"CUSTOMERSOUT":2
"ZIPCODE":"80231","TOTALCUSTOMERS":18919,"CUSTOMERSOUT":20
"ZIPCODE":"80303","TOTALCUSTOMERS":11950,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13235,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9868,"CUSTOMERSOUT":7
