"ZIPCODE":"55387","TOTALCUSTOMERS":5870,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8206,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13660,"CUSTOMERSOUT":1
"ZIPCODE":"55920","TOTALCUSTOMERS":2274,"CUSTOMERSOUT":1
"ZIPCODE":"55963","TOTALCUSTOMERS":2152,"CUSTOMERSOUT":5
"ZIPCODE":"56172","TOTALCUSTOMERS":1301,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":16380,"CUSTOMERSOUT":15
"ZIPCODE":"80013","TOTALCUSTOMERS":27978,"CUSTOMERSOUT":1
"ZIPCODE":"80015","TOTALCUSTOMERS":13442,"CUSTOMERSOUT":87
"ZIPCODE":"80026","TOTALCUSTOMERS":15918,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9891,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2268,"CUSTOMERSOUT":5
"ZIPCODE":"81504","TOTALCUSTOMERS":10839,"CUSTOMERSOUT":61
