"ZIPCODE":"55362","TOTALCUSTOMERS":6837,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":22219,"CUSTOMERSOUT":8
"ZIPCODE":"55430","TOTALCUSTOMERS":9282,"CUSTOMERSOUT":1444
"ZIPCODE":"55444","TOTALCUSTOMERS":5730,"CUSTOMERSOUT":21
"ZIPCODE":"79036","TOTALCUSTOMERS":2798,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7150,"CUSTOMERSOUT":1
"ZIPCODE":"79104","TOTALCUSTOMERS":3060,"CUSTOMERSOUT":27
"ZIPCODE":"54723","TOTALCUSTOMERS":432,"CUSTOMERSOUT":16
"ZIPCODE":"80021","TOTALCUSTOMERS":19908,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17825,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21218,"CUSTOMERSOUT":5
"ZIPCODE":"81132","TOTALCUSTOMERS":1150,"CUSTOMERSOUT":0
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
