"ZIPCODE":"55128","TOTALCUSTOMERS":13350,"CUSTOMERSOUT":131
"ZIPCODE":"55387","TOTALCUSTOMERS":5861,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":13550,"CUSTOMERSOUT":26
"ZIPCODE":"79065","TOTALCUSTOMERS":11144,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":16347,"CUSTOMERSOUT":1
"ZIPCODE":"54781","TOTALCUSTOMERS":2,"CUSTOMERSOUT":2
"ZIPCODE":"54871","TOTALCUSTOMERS":1096,"CUSTOMERSOUT":59
"ZIPCODE":"80012","TOTALCUSTOMERS":22694,"CUSTOMERSOUT":6
"ZIPCODE":"80120","TOTALCUSTOMERS":14797,"CUSTOMERSOUT":10
"ZIPCODE":"80455","TOTALCUSTOMERS":269,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":21341,"CUSTOMERSOUT":1
