"ZIPCODE":"55073","TOTALCUSTOMERS":1429,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21352,"CUSTOMERSOUT":2
"ZIPCODE":"55126","TOTALCUSTOMERS":13809,"CUSTOMERSOUT":3
"ZIPCODE":"55129","TOTALCUSTOMERS":14127,"CUSTOMERSOUT":1
"ZIPCODE":"55322","TOTALCUSTOMERS":1227,"CUSTOMERSOUT":1
"ZIPCODE":"79086","TOTALCUSTOMERS":1183,"CUSTOMERSOUT":3
"ZIPCODE":"54656","TOTALCUSTOMERS":7728,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":11102,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3368,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21386,"CUSTOMERSOUT":1
