"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":15741,"CUSTOMERSOUT":2
"ZIPCODE":"55367","TOTALCUSTOMERS":323,"CUSTOMERSOUT":2
"ZIPCODE":"55407","TOTALCUSTOMERS":17027,"CUSTOMERSOUT":6
"ZIPCODE":"55424","TOTALCUSTOMERS":4354,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14727,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12730,"CUSTOMERSOUT":3
"ZIPCODE":"54614","TOTALCUSTOMERS":206,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":9196,"CUSTOMERSOUT":841
"ZIPCODE":"80019","TOTALCUSTOMERS":5386,"CUSTOMERSOUT":1
"ZIPCODE":"80137","TOTALCUSTOMERS":1166,"CUSTOMERSOUT":194
"ZIPCODE":"80249","TOTALCUSTOMERS":17771,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11941,"CUSTOMERSOUT":15
"ZIPCODE":"81143","TOTALCUSTOMERS":161,"CUSTOMERSOUT":1
"ZIPCODE":"81149","TOTALCUSTOMERS":565,"CUSTOMERSOUT":561
"ZIPCODE":"81155","TOTALCUSTOMERS":166,"CUSTOMERSOUT":20
