"ZIPCODE":"55404","TOTALCUSTOMERS":13506,"CUSTOMERSOUT":1
"ZIPCODE":"57032","TOTALCUSTOMERS":3721,"CUSTOMERSOUT":1
"ZIPCODE":"79086","TOTALCUSTOMERS":1183,"CUSTOMERSOUT":3
"ZIPCODE":"79107","TOTALCUSTOMERS":12994,"CUSTOMERSOUT":35
"ZIPCODE":"79108","TOTALCUSTOMERS":6511,"CUSTOMERSOUT":28
"ZIPCODE":"79356","TOTALCUSTOMERS":2077,"CUSTOMERSOUT":1
"ZIPCODE":"54534","TOTALCUSTOMERS":1627,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15305,"CUSTOMERSOUT":2
"ZIPCODE":"81120","TOTALCUSTOMERS":2050,"CUSTOMERSOUT":255
"ZIPCODE":"81129","TOTALCUSTOMERS":55,"CUSTOMERSOUT":1
"ZIPCODE":"81132","TOTALCUSTOMERS":1150,"CUSTOMERSOUT":1
"ZIPCODE":"81141","TOTALCUSTOMERS":667,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7805,"CUSTOMERSOUT":1
