"ZIPCODE":"55343","TOTALCUSTOMERS":15755,"CUSTOMERSOUT":2
"ZIPCODE":"79118","TOTALCUSTOMERS":14519,"CUSTOMERSOUT":2
"ZIPCODE":"54020","TOTALCUSTOMERS":2072,"CUSTOMERSOUT":0
"ZIPCODE":"54026","TOTALCUSTOMERS":576,"CUSTOMERSOUT":60
"ZIPCODE":"80498","TOTALCUSTOMERS":6731,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7535,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2050,"CUSTOMERSOUT":848
"ZIPCODE":"81129","TOTALCUSTOMERS":55,"CUSTOMERSOUT":2
"ZIPCODE":"81132","TOTALCUSTOMERS":1147,"CUSTOMERSOUT":1
"ZIPCODE":"81141","TOTALCUSTOMERS":668,"CUSTOMERSOUT":1
"ZIPCODE":"81148","TOTALCUSTOMERS":281,"CUSTOMERSOUT":2
