"ZIPCODE":"55305","TOTALCUSTOMERS":12373,"CUSTOMERSOUT":5
"ZIPCODE":"55421","TOTALCUSTOMERS":13440,"CUSTOMERSOUT":132
"ZIPCODE":"56301","TOTALCUSTOMERS":13400,"CUSTOMERSOUT":1
"ZIPCODE":"56310","TOTALCUSTOMERS":1744,"CUSTOMERSOUT":2
"ZIPCODE":"79360","TOTALCUSTOMERS":8270,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22534,"CUSTOMERSOUT":34
"ZIPCODE":"80113","TOTALCUSTOMERS":11886,"CUSTOMERSOUT":7
"ZIPCODE":"80602","TOTALCUSTOMERS":6538,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20982,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":27400,"CUSTOMERSOUT":0
