"ZIPCODE":"55118","TOTALCUSTOMERS":14956,"CUSTOMERSOUT":1
"ZIPCODE":"55305","TOTALCUSTOMERS":12358,"CUSTOMERSOUT":8
"ZIPCODE":"56011","TOTALCUSTOMERS":3423,"CUSTOMERSOUT":2
"ZIPCODE":"57058","TOTALCUSTOMERS":805,"CUSTOMERSOUT":1
"ZIPCODE":"79051","TOTALCUSTOMERS":12,"CUSTOMERSOUT":1
"ZIPCODE":"54739","TOTALCUSTOMERS":973,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":5681,"CUSTOMERSOUT":2
"ZIPCODE":"80232","TOTALCUSTOMERS":10156,"CUSTOMERSOUT":1
"ZIPCODE":"81140","TOTALCUSTOMERS":829,"CUSTOMERSOUT":1
"ZIPCODE":"81141","TOTALCUSTOMERS":667,"CUSTOMERSOUT":0
