"ZIPCODE":"55422","TOTALCUSTOMERS":13822,"CUSTOMERSOUT":2
"ZIPCODE":"54701","TOTALCUSTOMERS":17614,"CUSTOMERSOUT":2
"ZIPCODE":"80112","TOTALCUSTOMERS":18157,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14556,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10516,"CUSTOMERSOUT":2
"ZIPCODE":"80302","TOTALCUSTOMERS":13171,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13234,"CUSTOMERSOUT":1
"ZIPCODE":"80534","TOTALCUSTOMERS":7296,"CUSTOMERSOUT":1
"ZIPCODE":"80650","TOTALCUSTOMERS":830,"CUSTOMERSOUT":6
"ZIPCODE":"81503","TOTALCUSTOMERS":7812,"CUSTOMERSOUT":2
"ZIPCODE":"88230","TOTALCUSTOMERS":850,"CUSTOMERSOUT":1
