"ZIPCODE":"55047","TOTALCUSTOMERS":1006,"CUSTOMERSOUT":3
"ZIPCODE":"55109","TOTALCUSTOMERS":9781,"CUSTOMERSOUT":14
"ZIPCODE":"55112","TOTALCUSTOMERS":20822,"CUSTOMERSOUT":3
"ZIPCODE":"55388","TOTALCUSTOMERS":2624,"CUSTOMERSOUT":2
"ZIPCODE":"55391","TOTALCUSTOMERS":8186,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8263,"CUSTOMERSOUT":1
"ZIPCODE":"55437","TOTALCUSTOMERS":9641,"CUSTOMERSOUT":17
"ZIPCODE":"55968","TOTALCUSTOMERS":100,"CUSTOMERSOUT":2
"ZIPCODE":"80020","TOTALCUSTOMERS":25949,"CUSTOMERSOUT":2
"ZIPCODE":"80231","TOTALCUSTOMERS":18917,"CUSTOMERSOUT":40
"ZIPCODE":"80301","TOTALCUSTOMERS":15336,"CUSTOMERSOUT":2
"ZIPCODE":"80466","TOTALCUSTOMERS":1876,"CUSTOMERSOUT":1
"ZIPCODE":"80504","TOTALCUSTOMERS":620,"CUSTOMERSOUT":3
