"ZIPCODE":"55130","TOTALCUSTOMERS":5624,"CUSTOMERSOUT":4
"ZIPCODE":"79035","TOTALCUSTOMERS":1777,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":14512,"CUSTOMERSOUT":86
"ZIPCODE":"79339","TOTALCUSTOMERS":2994,"CUSTOMERSOUT":1
"ZIPCODE":"54644","TOTALCUSTOMERS":419,"CUSTOMERSOUT":1
"ZIPCODE":"81132","TOTALCUSTOMERS":1147,"CUSTOMERSOUT":163
"ZIPCODE":"88201","TOTALCUSTOMERS":13156,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12988,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22292,"CUSTOMERSOUT":579
"ZIPCODE":"88240","TOTALCUSTOMERS":21370,"CUSTOMERSOUT":1222
"ZIPCODE":"88241","TOTALCUSTOMERS":131,"CUSTOMERSOUT":2
"ZIPCODE":"88242","TOTALCUSTOMERS":3663,"CUSTOMERSOUT":143
"ZIPCODE":"79009","TOTALCUSTOMERS":881,"CUSTOMERSOUT":14
