"ZIPCODE":"79040","TOTALCUSTOMERS":1021,"CUSTOMERSOUT":1
"ZIPCODE":"79059","TOTALCUSTOMERS":620,"CUSTOMERSOUT":98
"ZIPCODE":"54603","TOTALCUSTOMERS":8419,"CUSTOMERSOUT":24
"ZIPCODE":"54636","TOTALCUSTOMERS":3766,"CUSTOMERSOUT":90
"ZIPCODE":"80011","TOTALCUSTOMERS":23389,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21725,"CUSTOMERSOUT":60
"ZIPCODE":"80125","TOTALCUSTOMERS":6020,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12596,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9887,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7533,"CUSTOMERSOUT":0
"ZIPCODE":"81143","TOTALCUSTOMERS":161,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7816,"CUSTOMERSOUT":2
