"ZIPCODE":"79007","TOTALCUSTOMERS":8148,"CUSTOMERSOUT":65
"ZIPCODE":"54557","TOTALCUSTOMERS":1900,"CUSTOMERSOUT":13
"ZIPCODE":"80203","TOTALCUSTOMERS":14744,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18901,"CUSTOMERSOUT":175
"ZIPCODE":"80239","TOTALCUSTOMERS":15453,"CUSTOMERSOUT":1
"ZIPCODE":"80466","TOTALCUSTOMERS":1876,"CUSTOMERSOUT":10
"ZIPCODE":"81501","TOTALCUSTOMERS":12707,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7809,"CUSTOMERSOUT":1403
"ZIPCODE":"81506","TOTALCUSTOMERS":4219,"CUSTOMERSOUT":58
"ZIPCODE":"81520","TOTALCUSTOMERS":5637,"CUSTOMERSOUT":1
