"ZIPCODE":"55128","TOTALCUSTOMERS":13314,"CUSTOMERSOUT":4
"ZIPCODE":"55331","TOTALCUSTOMERS":9772,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9749,"CUSTOMERSOUT":1
"ZIPCODE":"55454","TOTALCUSTOMERS":1834,"CUSTOMERSOUT":2
"ZIPCODE":"58201","TOTALCUSTOMERS":17850,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7152,"CUSTOMERSOUT":1
"ZIPCODE":"54740","TOTALCUSTOMERS":797,"CUSTOMERSOUT":1
"ZIPCODE":"54751","TOTALCUSTOMERS":10073,"CUSTOMERSOUT":15
"ZIPCODE":"54843","TOTALCUSTOMERS":5927,"CUSTOMERSOUT":2
"ZIPCODE":"80010","TOTALCUSTOMERS":15576,"CUSTOMERSOUT":34
