"ZIPCODE":"55073","TOTALCUSTOMERS":1431,"CUSTOMERSOUT":3
"ZIPCODE":"55075","TOTALCUSTOMERS":9734,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20891,"CUSTOMERSOUT":11
"ZIPCODE":"55130","TOTALCUSTOMERS":5658,"CUSTOMERSOUT":1
"ZIPCODE":"55368","TOTALCUSTOMERS":1069,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10979,"CUSTOMERSOUT":2
"ZIPCODE":"55430","TOTALCUSTOMERS":9294,"CUSTOMERSOUT":34
"ZIPCODE":"54405","TOTALCUSTOMERS":1364,"CUSTOMERSOUT":17
"ZIPCODE":"80123","TOTALCUSTOMERS":22179,"CUSTOMERSOUT":81
"ZIPCODE":"80128","TOTALCUSTOMERS":15525,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13122,"CUSTOMERSOUT":39
"ZIPCODE":"80535","TOTALCUSTOMERS":1133,"CUSTOMERSOUT":2
