"ZIPCODE":"55103","TOTALCUSTOMERS":5328,"CUSTOMERSOUT":1
"ZIPCODE":"55127","TOTALCUSTOMERS":5544,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":15752,"CUSTOMERSOUT":2
"ZIPCODE":"58274","TOTALCUSTOMERS":421,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":19526,"CUSTOMERSOUT":1
"ZIPCODE":"54479","TOTALCUSTOMERS":1128,"CUSTOMERSOUT":1
"ZIPCODE":"54755","TOTALCUSTOMERS":1616,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20751,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":27329,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22210,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3376,"CUSTOMERSOUT":1
