"ZIPCODE":"55414","TOTALCUSTOMERS":18811,"CUSTOMERSOUT":461
"ZIPCODE":"55415","TOTALCUSTOMERS":4793,"CUSTOMERSOUT":1
"ZIPCODE":"55920","TOTALCUSTOMERS":2274,"CUSTOMERSOUT":5
"ZIPCODE":"56303","TOTALCUSTOMERS":9927,"CUSTOMERSOUT":6
"ZIPCODE":"56331","TOTALCUSTOMERS":448,"CUSTOMERSOUT":2
"ZIPCODE":"58251","TOTALCUSTOMERS":799,"CUSTOMERSOUT":155
"ZIPCODE":"57105","TOTALCUSTOMERS":11467,"CUSTOMERSOUT":9
"ZIPCODE":"57108","TOTALCUSTOMERS":13545,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7148,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22829,"CUSTOMERSOUT":13
"ZIPCODE":"80751","TOTALCUSTOMERS":7292,"CUSTOMERSOUT":1
