"ZIPCODE":"55433","TOTALCUSTOMERS":8261,"CUSTOMERSOUT":1
"ZIPCODE":"56072","TOTALCUSTOMERS":708,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22377,"CUSTOMERSOUT":1
"ZIPCODE":"79359","TOTALCUSTOMERS":1734,"CUSTOMERSOUT":2
"ZIPCODE":"80110","TOTALCUSTOMERS":14036,"CUSTOMERSOUT":0
"ZIPCODE":"80120","TOTALCUSTOMERS":14794,"CUSTOMERSOUT":38
"ZIPCODE":"80219","TOTALCUSTOMERS":21078,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15331,"CUSTOMERSOUT":2
"ZIPCODE":"80302","TOTALCUSTOMERS":13175,"CUSTOMERSOUT":8
"ZIPCODE":"80610","TOTALCUSTOMERS":1911,"CUSTOMERSOUT":41
"ZIPCODE":"80631","TOTALCUSTOMERS":21004,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":27332,"CUSTOMERSOUT":1
"ZIPCODE":"80650","TOTALCUSTOMERS":830,"CUSTOMERSOUT":1
