"ZIPCODE":"79013","TOTALCUSTOMERS":1257,"CUSTOMERSOUT":438
"ZIPCODE":"79021","TOTALCUSTOMERS":2,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7944,"CUSTOMERSOUT":1
"ZIPCODE":"79104","TOTALCUSTOMERS":3067,"CUSTOMERSOUT":9
"ZIPCODE":"79360","TOTALCUSTOMERS":8230,"CUSTOMERSOUT":6
"ZIPCODE":"80120","TOTALCUSTOMERS":14790,"CUSTOMERSOUT":4
"ZIPCODE":"80123","TOTALCUSTOMERS":22189,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15530,"CUSTOMERSOUT":11
"ZIPCODE":"80214","TOTALCUSTOMERS":14553,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":21069,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15328,"CUSTOMERSOUT":2
"ZIPCODE":"80424","TOTALCUSTOMERS":13381,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7814,"CUSTOMERSOUT":2
