"ZIPCODE":"55356","TOTALCUSTOMERS":2420,"CUSTOMERSOUT":1
"ZIPCODE":"55359","TOTALCUSTOMERS":1832,"CUSTOMERSOUT":2
"ZIPCODE":"55425","TOTALCUSTOMERS":6512,"CUSTOMERSOUT":1
"ZIPCODE":"56352","TOTALCUSTOMERS":278,"CUSTOMERSOUT":2
"ZIPCODE":"79065","TOTALCUSTOMERS":11126,"CUSTOMERSOUT":1
"ZIPCODE":"79373","TOTALCUSTOMERS":1489,"CUSTOMERSOUT":1
"ZIPCODE":"54021","TOTALCUSTOMERS":2478,"CUSTOMERSOUT":3
"ZIPCODE":"54817","TOTALCUSTOMERS":1928,"CUSTOMERSOUT":22
"ZIPCODE":"54827","TOTALCUSTOMERS":164,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22176,"CUSTOMERSOUT":7
"ZIPCODE":"80204","TOTALCUSTOMERS":19381,"CUSTOMERSOUT":2
"ZIPCODE":"80521","TOTALCUSTOMERS":1547,"CUSTOMERSOUT":68
