"ZIPCODE":"55367","TOTALCUSTOMERS":323,"CUSTOMERSOUT":2
"ZIPCODE":"55433","TOTALCUSTOMERS":8268,"CUSTOMERSOUT":54
"ZIPCODE":"55443","TOTALCUSTOMERS":13630,"CUSTOMERSOUT":99
"ZIPCODE":"79106","TOTALCUSTOMERS":14256,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12725,"CUSTOMERSOUT":1
"ZIPCODE":"54720","TOTALCUSTOMERS":3765,"CUSTOMERSOUT":80
"ZIPCODE":"80204","TOTALCUSTOMERS":18923,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10865,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15293,"CUSTOMERSOUT":0
"ZIPCODE":"80303","TOTALCUSTOMERS":11942,"CUSTOMERSOUT":11
