"ZIPCODE":"55391","TOTALCUSTOMERS":8187,"CUSTOMERSOUT":1
"ZIPCODE":"55405","TOTALCUSTOMERS":9478,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15571,"CUSTOMERSOUT":8
"ZIPCODE":"79007","TOTALCUSTOMERS":8155,"CUSTOMERSOUT":13
"ZIPCODE":"54023","TOTALCUSTOMERS":1329,"CUSTOMERSOUT":33
"ZIPCODE":"80127","TOTALCUSTOMERS":16575,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15334,"CUSTOMERSOUT":2
"ZIPCODE":"80543","TOTALCUSTOMERS":3173,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":27355,"CUSTOMERSOUT":1
"ZIPCODE":"81505","TOTALCUSTOMERS":5413,"CUSTOMERSOUT":6
