"ZIPCODE":"55406","TOTALCUSTOMERS":18074,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13811,"CUSTOMERSOUT":15
"ZIPCODE":"55427","TOTALCUSTOMERS":11799,"CUSTOMERSOUT":4
"ZIPCODE":"55437","TOTALCUSTOMERS":9635,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27964,"CUSTOMERSOUT":99
"ZIPCODE":"80227","TOTALCUSTOMERS":17528,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13368,"CUSTOMERSOUT":2
"ZIPCODE":"80470","TOTALCUSTOMERS":1,"CUSTOMERSOUT":0
"ZIPCODE":"81248","TOTALCUSTOMERS":35,"CUSTOMERSOUT":1
"ZIPCODE":"81601","TOTALCUSTOMERS":668,"CUSTOMERSOUT":1
"ZIPCODE":"81623","TOTALCUSTOMERS":3642,"CUSTOMERSOUT":0
"ZIPCODE":"88240","TOTALCUSTOMERS":21339,"CUSTOMERSOUT":1
