"ZIPCODE":"55344","TOTALCUSTOMERS":10170,"CUSTOMERSOUT":1
"ZIPCODE":"55438","TOTALCUSTOMERS":7793,"CUSTOMERSOUT":2
"ZIPCODE":"55443","TOTALCUSTOMERS":13661,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":21158,"CUSTOMERSOUT":1
"ZIPCODE":"57055","TOTALCUSTOMERS":372,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15417,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13873,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20863,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9894,"CUSTOMERSOUT":4
"ZIPCODE":"80466","TOTALCUSTOMERS":1887,"CUSTOMERSOUT":9
"ZIPCODE":"88240","TOTALCUSTOMERS":21359,"CUSTOMERSOUT":3
