"ZIPCODE":"55112","TOTALCUSTOMERS":20889,"CUSTOMERSOUT":1
"ZIPCODE":"55118","TOTALCUSTOMERS":14986,"CUSTOMERSOUT":1
"ZIPCODE":"55125","TOTALCUSTOMERS":19312,"CUSTOMERSOUT":2
"ZIPCODE":"55127","TOTALCUSTOMERS":5590,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9703,"CUSTOMERSOUT":1
"ZIPCODE":"55947","TOTALCUSTOMERS":2801,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14298,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20861,"CUSTOMERSOUT":5
"ZIPCODE":"80017","TOTALCUSTOMERS":15682,"CUSTOMERSOUT":68
"ZIPCODE":"80304","TOTALCUSTOMERS":13206,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":21022,"CUSTOMERSOUT":12
