"ZIPCODE":"55409","TOTALCUSTOMERS":5831,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8151,"CUSTOMERSOUT":1
"ZIPCODE":"54003","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"54010","TOTALCUSTOMERS":2,"CUSTOMERSOUT":2
"ZIPCODE":"54011","TOTALCUSTOMERS":1417,"CUSTOMERSOUT":1417
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":14034,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15333,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20856,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7822,"CUSTOMERSOUT":1
"ZIPCODE":"81521","TOTALCUSTOMERS":5652,"CUSTOMERSOUT":11
"ZIPCODE":"88220","TOTALCUSTOMERS":22280,"CUSTOMERSOUT":1
