"ZIPCODE":"56301","TOTALCUSTOMERS":13373,"CUSTOMERSOUT":1
"ZIPCODE":"56377","TOTALCUSTOMERS":6113,"CUSTOMERSOUT":76
"ZIPCODE":"58275","TOTALCUSTOMERS":223,"CUSTOMERSOUT":1
"ZIPCODE":"79086","TOTALCUSTOMERS":1183,"CUSTOMERSOUT":3
"ZIPCODE":"79346","TOTALCUSTOMERS":1088,"CUSTOMERSOUT":1
"ZIPCODE":"54421","TOTALCUSTOMERS":1251,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27965,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21047,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13152,"CUSTOMERSOUT":1675
"ZIPCODE":"88203","TOTALCUSTOMERS":13002,"CUSTOMERSOUT":5
"ZIPCODE":"88220","TOTALCUSTOMERS":22315,"CUSTOMERSOUT":17
"ZIPCODE":"88256","TOTALCUSTOMERS":1633,"CUSTOMERSOUT":20
