"ZIPCODE":"55130","TOTALCUSTOMERS":5621,"CUSTOMERSOUT":9
"ZIPCODE":"56128","TOTALCUSTOMERS":739,"CUSTOMERSOUT":1
"ZIPCODE":"56172","TOTALCUSTOMERS":1297,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15633,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":13017,"CUSTOMERSOUT":39
"ZIPCODE":"79031","TOTALCUSTOMERS":749,"CUSTOMERSOUT":4
"ZIPCODE":"54848","TOTALCUSTOMERS":2656,"CUSTOMERSOUT":4
"ZIPCODE":"80124","TOTALCUSTOMERS":11956,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12078,"CUSTOMERSOUT":1
"ZIPCODE":"80260","TOTALCUSTOMERS":13593,"CUSTOMERSOUT":12
"ZIPCODE":"80439","TOTALCUSTOMERS":9883,"CUSTOMERSOUT":0
"ZIPCODE":"80457","TOTALCUSTOMERS":516,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12959,"CUSTOMERSOUT":1
