"ZIPCODE":"55344","TOTALCUSTOMERS":10170,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7970,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7142,"CUSTOMERSOUT":1
"ZIPCODE":"54767","TOTALCUSTOMERS":895,"CUSTOMERSOUT":1
"ZIPCODE":"54891","TOTALCUSTOMERS":1550,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14778,"CUSTOMERSOUT":15
"ZIPCODE":"80129","TOTALCUSTOMERS":12531,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18686,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13141,"CUSTOMERSOUT":1
"ZIPCODE":"80611","TOTALCUSTOMERS":231,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7281,"CUSTOMERSOUT":102
"ZIPCODE":"88252","TOTALCUSTOMERS":2781,"CUSTOMERSOUT":3
