"ZIPCODE":"55343","TOTALCUSTOMERS":15756,"CUSTOMERSOUT":7
"ZIPCODE":"55352","TOTALCUSTOMERS":2181,"CUSTOMERSOUT":28
"ZIPCODE":"56303","TOTALCUSTOMERS":9913,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8143,"CUSTOMERSOUT":1
"ZIPCODE":"54526","TOTALCUSTOMERS":216,"CUSTOMERSOUT":1
"ZIPCODE":"54556","TOTALCUSTOMERS":505,"CUSTOMERSOUT":1
"ZIPCODE":"54871","TOTALCUSTOMERS":1096,"CUSTOMERSOUT":39
"ZIPCODE":"80113","TOTALCUSTOMERS":11887,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20758,"CUSTOMERSOUT":1
"ZIPCODE":"80528","TOTALCUSTOMERS":37,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8705,"CUSTOMERSOUT":1
