"ZIPCODE":"55345","TOTALCUSTOMERS":9655,"CUSTOMERSOUT":1
"ZIPCODE":"55374","TOTALCUSTOMERS":7440,"CUSTOMERSOUT":2
"ZIPCODE":"55438","TOTALCUSTOMERS":7797,"CUSTOMERSOUT":1
"ZIPCODE":"58203","TOTALCUSTOMERS":7907,"CUSTOMERSOUT":1
"ZIPCODE":"79022","TOTALCUSTOMERS":4992,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15725,"CUSTOMERSOUT":7
"ZIPCODE":"80112","TOTALCUSTOMERS":18131,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":14475,"CUSTOMERSOUT":1
"ZIPCODE":"80209","TOTALCUSTOMERS":14886,"CUSTOMERSOUT":0
"ZIPCODE":"80229","TOTALCUSTOMERS":21234,"CUSTOMERSOUT":2
"ZIPCODE":"80435","TOTALCUSTOMERS":7231,"CUSTOMERSOUT":43
"ZIPCODE":"80549","TOTALCUSTOMERS":4291,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3382,"CUSTOMERSOUT":1
