"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20823,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9875,"CUSTOMERSOUT":23
"ZIPCODE":"80550","TOTALCUSTOMERS":10108,"CUSTOMERSOUT":1348
"ZIPCODE":"80551","TOTALCUSTOMERS":1,"CUSTOMERSOUT":2
"ZIPCODE":"55057","TOTALCUSTOMERS":8807,"CUSTOMERSOUT":277
"ZIPCODE":"55108","TOTALCUSTOMERS":7284,"CUSTOMERSOUT":1
"ZIPCODE":"55404","TOTALCUSTOMERS":13648,"CUSTOMERSOUT":130
"ZIPCODE":"55417","TOTALCUSTOMERS":12461,"CUSTOMERSOUT":14
"ZIPCODE":"55442","TOTALCUSTOMERS":3995,"CUSTOMERSOUT":52
"ZIPCODE":"79045","TOTALCUSTOMERS":7141,"CUSTOMERSOUT":1
"ZIPCODE":"79078","TOTALCUSTOMERS":201,"CUSTOMERSOUT":2
"ZIPCODE":"54658","TOTALCUSTOMERS":803,"CUSTOMERSOUT":1
"ZIPCODE":"54730","TOTALCUSTOMERS":724,"CUSTOMERSOUT":10
"ZIPCODE":"54817","TOTALCUSTOMERS":1920,"CUSTOMERSOUT":28
"ZIPCODE":"54835","TOTALCUSTOMERS":2,"CUSTOMERSOUT":2
"ZIPCODE":"54843","TOTALCUSTOMERS":5935,"CUSTOMERSOUT":1041
"ZIPCODE":"54850","TOTALCUSTOMERS":1031,"CUSTOMERSOUT":2
"ZIPCODE":"54872","TOTALCUSTOMERS":2,"CUSTOMERSOUT":2
"ZIPCODE":"54876","TOTALCUSTOMERS":1830,"CUSTOMERSOUT":1827
