"ZIPCODE":"55112","TOTALCUSTOMERS":20828,"CUSTOMERSOUT":2
"ZIPCODE":"55118","TOTALCUSTOMERS":14971,"CUSTOMERSOUT":1
"ZIPCODE":"55362","TOTALCUSTOMERS":6818,"CUSTOMERSOUT":1
"ZIPCODE":"55405","TOTALCUSTOMERS":9478,"CUSTOMERSOUT":174
"ZIPCODE":"55416","TOTALCUSTOMERS":22201,"CUSTOMERSOUT":29
"ZIPCODE":"79360","TOTALCUSTOMERS":8271,"CUSTOMERSOUT":1
"ZIPCODE":"54003","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"54010","TOTALCUSTOMERS":2,"CUSTOMERSOUT":2
"ZIPCODE":"54011","TOTALCUSTOMERS":1416,"CUSTOMERSOUT":1416
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15883,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":14760,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":19285,"CUSTOMERSOUT":2
"ZIPCODE":"80218","TOTALCUSTOMERS":12586,"CUSTOMERSOUT":226
"ZIPCODE":"80226","TOTALCUSTOMERS":15204,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17528,"CUSTOMERSOUT":31
"ZIPCODE":"80232","TOTALCUSTOMERS":10167,"CUSTOMERSOUT":59
"ZIPCODE":"80513","TOTALCUSTOMERS":4009,"CUSTOMERSOUT":2
"ZIPCODE":"81120","TOTALCUSTOMERS":2047,"CUSTOMERSOUT":1
