"ZIPCODE":"55444","TOTALCUSTOMERS":5730,"CUSTOMERSOUT":0
"ZIPCODE":"55445","TOTALCUSTOMERS":5949,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18921,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21230,"CUSTOMERSOUT":12
"ZIPCODE":"80249","TOTALCUSTOMERS":18283,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20853,"CUSTOMERSOUT":9
"ZIPCODE":"80440","TOTALCUSTOMERS":2214,"CUSTOMERSOUT":3
"ZIPCODE":"81501","TOTALCUSTOMERS":12739,"CUSTOMERSOUT":14
"ZIPCODE":"81505","TOTALCUSTOMERS":5416,"CUSTOMERSOUT":111
"ZIPCODE":"88252","TOTALCUSTOMERS":2750,"CUSTOMERSOUT":1
