"ZIPCODE":"57104","TOTALCUSTOMERS":13017,"CUSTOMERSOUT":1
"ZIPCODE":"57107","TOTALCUSTOMERS":7392,"CUSTOMERSOUT":8
"ZIPCODE":"79007","TOTALCUSTOMERS":8152,"CUSTOMERSOUT":3
"ZIPCODE":"79118","TOTALCUSTOMERS":14514,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7291,"CUSTOMERSOUT":1
"ZIPCODE":"79364","TOTALCUSTOMERS":3205,"CUSTOMERSOUT":1
"ZIPCODE":"80513","TOTALCUSTOMERS":4006,"CUSTOMERSOUT":1674
"ZIPCODE":"80524","TOTALCUSTOMERS":2535,"CUSTOMERSOUT":1
"ZIPCODE":"80534","TOTALCUSTOMERS":7328,"CUSTOMERSOUT":1
"ZIPCODE":"80537","TOTALCUSTOMERS":1004,"CUSTOMERSOUT":1
"ZIPCODE":"80543","TOTALCUSTOMERS":3176,"CUSTOMERSOUT":1
"ZIPCODE":"81520","TOTALCUSTOMERS":5634,"CUSTOMERSOUT":26
