"ZIPCODE":"55387","TOTALCUSTOMERS":5869,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8202,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18175,"CUSTOMERSOUT":2
"ZIPCODE":"55443","TOTALCUSTOMERS":13662,"CUSTOMERSOUT":1
"ZIPCODE":"54017","TOTALCUSTOMERS":1713,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22737,"CUSTOMERSOUT":3
"ZIPCODE":"80111","TOTALCUSTOMERS":16004,"CUSTOMERSOUT":250
"ZIPCODE":"80226","TOTALCUSTOMERS":15195,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12303,"CUSTOMERSOUT":707
"ZIPCODE":"80303","TOTALCUSTOMERS":11939,"CUSTOMERSOUT":18
"ZIPCODE":"80401","TOTALCUSTOMERS":20847,"CUSTOMERSOUT":67
