"ZIPCODE":"58103","TOTALCUSTOMERS":23170,"CUSTOMERSOUT":36
"ZIPCODE":"54740","TOTALCUSTOMERS":795,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27964,"CUSTOMERSOUT":14
"ZIPCODE":"80120","TOTALCUSTOMERS":14788,"CUSTOMERSOUT":2
"ZIPCODE":"80209","TOTALCUSTOMERS":14880,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21056,"CUSTOMERSOUT":2
"ZIPCODE":"80226","TOTALCUSTOMERS":15196,"CUSTOMERSOUT":11
"ZIPCODE":"80401","TOTALCUSTOMERS":20848,"CUSTOMERSOUT":35
"ZIPCODE":"88203","TOTALCUSTOMERS":12962,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22209,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2802,"CUSTOMERSOUT":1
