"ZIPCODE":"79058","TOTALCUSTOMERS":31,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11068,"CUSTOMERSOUT":6
"ZIPCODE":"79221","TOTALCUSTOMERS":4,"CUSTOMERSOUT":4
"ZIPCODE":"79235","TOTALCUSTOMERS":646,"CUSTOMERSOUT":4
"ZIPCODE":"79241","TOTALCUSTOMERS":1219,"CUSTOMERSOUT":1173
"ZIPCODE":"79257","TOTALCUSTOMERS":507,"CUSTOMERSOUT":493
"ZIPCODE":"79258","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"79421","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12400,"CUSTOMERSOUT":16
"ZIPCODE":"79702","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2798,"CUSTOMERSOUT":2
