"ZIPCODE":"55407","TOTALCUSTOMERS":17020,"CUSTOMERSOUT":1
"ZIPCODE":"55409","TOTALCUSTOMERS":5834,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":13271,"CUSTOMERSOUT":78
"ZIPCODE":"79045","TOTALCUSTOMERS":7131,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14269,"CUSTOMERSOUT":1
"ZIPCODE":"79316","TOTALCUSTOMERS":11,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":12086,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23240,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":5363,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12613,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21076,"CUSTOMERSOUT":1
"ZIPCODE":"80465","TOTALCUSTOMERS":4548,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2049,"CUSTOMERSOUT":1
