"ZIPCODE":"79092","TOTALCUSTOMERS":1138,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21741,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10855,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":18174,"CUSTOMERSOUT":3
"ZIPCODE":"80128","TOTALCUSTOMERS":15524,"CUSTOMERSOUT":7
"ZIPCODE":"80401","TOTALCUSTOMERS":20859,"CUSTOMERSOUT":1
"ZIPCODE":"80465","TOTALCUSTOMERS":4556,"CUSTOMERSOUT":1
"ZIPCODE":"80521","TOTALCUSTOMERS":1542,"CUSTOMERSOUT":46
"ZIPCODE":"80526","TOTALCUSTOMERS":42,"CUSTOMERSOUT":32
"ZIPCODE":"81152","TOTALCUSTOMERS":794,"CUSTOMERSOUT":3
"ZIPCODE":"88242","TOTALCUSTOMERS":3664,"CUSTOMERSOUT":1
