"ZIPCODE":"55033","TOTALCUSTOMERS":9321,"CUSTOMERSOUT":1
"ZIPCODE":"55082","TOTALCUSTOMERS":16926,"CUSTOMERSOUT":1
"ZIPCODE":"55122","TOTALCUSTOMERS":2693,"CUSTOMERSOUT":1
"ZIPCODE":"55404","TOTALCUSTOMERS":13454,"CUSTOMERSOUT":1
"ZIPCODE":"55927","TOTALCUSTOMERS":1995,"CUSTOMERSOUT":2
"ZIPCODE":"79096","TOTALCUSTOMERS":1497,"CUSTOMERSOUT":1
"ZIPCODE":"54636","TOTALCUSTOMERS":3759,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":19530,"CUSTOMERSOUT":5
"ZIPCODE":"80210","TOTALCUSTOMERS":19149,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13814,"CUSTOMERSOUT":2
"ZIPCODE":"80403","TOTALCUSTOMERS":7639,"CUSTOMERSOUT":1
