"ZIPCODE":"55108","TOTALCUSTOMERS":7271,"CUSTOMERSOUT":2
"ZIPCODE":"55407","TOTALCUSTOMERS":17048,"CUSTOMERSOUT":1
"ZIPCODE":"55427","TOTALCUSTOMERS":11802,"CUSTOMERSOUT":1
"ZIPCODE":"79035","TOTALCUSTOMERS":1778,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22188,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":10167,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18701,"CUSTOMERSOUT":2
"ZIPCODE":"80615","TOTALCUSTOMERS":4006,"CUSTOMERSOUT":1
"ZIPCODE":"80648","TOTALCUSTOMERS":521,"CUSTOMERSOUT":33
"ZIPCODE":"81503","TOTALCUSTOMERS":7813,"CUSTOMERSOUT":2
"ZIPCODE":"88101","TOTALCUSTOMERS":19720,"CUSTOMERSOUT":1
