"ZIPCODE":"55331","TOTALCUSTOMERS":9782,"CUSTOMERSOUT":4
"ZIPCODE":"55411","TOTALCUSTOMERS":11010,"CUSTOMERSOUT":3
"ZIPCODE":"55413","TOTALCUSTOMERS":8445,"CUSTOMERSOUT":14
"ZIPCODE":"55418","TOTALCUSTOMERS":15611,"CUSTOMERSOUT":2250
"ZIPCODE":"55924","TOTALCUSTOMERS":368,"CUSTOMERSOUT":1
"ZIPCODE":"55927","TOTALCUSTOMERS":2000,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7150,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16725,"CUSTOMERSOUT":13
"ZIPCODE":"80210","TOTALCUSTOMERS":19179,"CUSTOMERSOUT":13
"ZIPCODE":"80229","TOTALCUSTOMERS":21220,"CUSTOMERSOUT":5
"ZIPCODE":"80401","TOTALCUSTOMERS":20843,"CUSTOMERSOUT":14
