"ZIPCODE":"55947","TOTALCUSTOMERS":2795,"CUSTOMERSOUT":1
"ZIPCODE":"56093","TOTALCUSTOMERS":1515,"CUSTOMERSOUT":2
"ZIPCODE":"56362","TOTALCUSTOMERS":2387,"CUSTOMERSOUT":1
"ZIPCODE":"79084","TOTALCUSTOMERS":1284,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22533,"CUSTOMERSOUT":95
"ZIPCODE":"80027","TOTALCUSTOMERS":15688,"CUSTOMERSOUT":6
"ZIPCODE":"80205","TOTALCUSTOMERS":18907,"CUSTOMERSOUT":1
"ZIPCODE":"80246","TOTALCUSTOMERS":8213,"CUSTOMERSOUT":17
"ZIPCODE":"80247","TOTALCUSTOMERS":16531,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13168,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9881,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3363,"CUSTOMERSOUT":1
