"ZIPCODE":"55106","TOTALCUSTOMERS":20752,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":13013,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8166,"CUSTOMERSOUT":1
"ZIPCODE":"79068","TOTALCUSTOMERS":2172,"CUSTOMERSOUT":1
"ZIPCODE":"79083","TOTALCUSTOMERS":1490,"CUSTOMERSOUT":0
"ZIPCODE":"54763","TOTALCUSTOMERS":366,"CUSTOMERSOUT":1
"ZIPCODE":"80015","TOTALCUSTOMERS":13110,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15298,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14682,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17530,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":10162,"CUSTOMERSOUT":0
"ZIPCODE":"80534","TOTALCUSTOMERS":7331,"CUSTOMERSOUT":16
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":31
