"ZIPCODE":"55391","TOTALCUSTOMERS":8184,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15570,"CUSTOMERSOUT":8
"ZIPCODE":"79007","TOTALCUSTOMERS":8155,"CUSTOMERSOUT":13
"ZIPCODE":"54023","TOTALCUSTOMERS":1329,"CUSTOMERSOUT":33
"ZIPCODE":"80127","TOTALCUSTOMERS":16575,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13815,"CUSTOMERSOUT":13
"ZIPCODE":"80301","TOTALCUSTOMERS":15329,"CUSTOMERSOUT":2
"ZIPCODE":"80543","TOTALCUSTOMERS":3173,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":21004,"CUSTOMERSOUT":26
"ZIPCODE":"80634","TOTALCUSTOMERS":27353,"CUSTOMERSOUT":1
"ZIPCODE":"81505","TOTALCUSTOMERS":5412,"CUSTOMERSOUT":6
