"ZIPCODE":"55414","TOTALCUSTOMERS":18676,"CUSTOMERSOUT":1
"ZIPCODE":"56093","TOTALCUSTOMERS":1515,"CUSTOMERSOUT":5
"ZIPCODE":"57103","TOTALCUSTOMERS":15633,"CUSTOMERSOUT":2
"ZIPCODE":"57105","TOTALCUSTOMERS":11507,"CUSTOMERSOUT":1
"ZIPCODE":"79031","TOTALCUSTOMERS":749,"CUSTOMERSOUT":4
"ZIPCODE":"79040","TOTALCUSTOMERS":1024,"CUSTOMERSOUT":11
"ZIPCODE":"54669","TOTALCUSTOMERS":3943,"CUSTOMERSOUT":10
"ZIPCODE":"80124","TOTALCUSTOMERS":11956,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21246,"CUSTOMERSOUT":2
"ZIPCODE":"80249","TOTALCUSTOMERS":17919,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9883,"CUSTOMERSOUT":4
