"ZIPCODE":"55047","TOTALCUSTOMERS":1013,"CUSTOMERSOUT":1
"ZIPCODE":"55128","TOTALCUSTOMERS":13344,"CUSTOMERSOUT":6
"ZIPCODE":"55387","TOTALCUSTOMERS":5853,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9292,"CUSTOMERSOUT":29
"ZIPCODE":"58251","TOTALCUSTOMERS":801,"CUSTOMERSOUT":470
"ZIPCODE":"57104","TOTALCUSTOMERS":13049,"CUSTOMERSOUT":1
"ZIPCODE":"79022","TOTALCUSTOMERS":5005,"CUSTOMERSOUT":23
"ZIPCODE":"79086","TOTALCUSTOMERS":1181,"CUSTOMERSOUT":2
"ZIPCODE":"80233","TOTALCUSTOMERS":18674,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13174,"CUSTOMERSOUT":3
"ZIPCODE":"81501","TOTALCUSTOMERS":12738,"CUSTOMERSOUT":2
"ZIPCODE":"81504","TOTALCUSTOMERS":10851,"CUSTOMERSOUT":109
"ZIPCODE":"88256","TOTALCUSTOMERS":1627,"CUSTOMERSOUT":1
