"ZIPCODE":"79109","TOTALCUSTOMERS":22374,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23399,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":18161,"CUSTOMERSOUT":3
"ZIPCODE":"80127","TOTALCUSTOMERS":16579,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9337,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14548,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18907,"CUSTOMERSOUT":3
"ZIPCODE":"80236","TOTALCUSTOMERS":6706,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15472,"CUSTOMERSOUT":3962
"ZIPCODE":"80249","TOTALCUSTOMERS":17851,"CUSTOMERSOUT":756
"ZIPCODE":"80301","TOTALCUSTOMERS":15333,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20856,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7641,"CUSTOMERSOUT":1
