"ZIPCODE":"55408","TOTALCUSTOMERS":19790,"CUSTOMERSOUT":1
"ZIPCODE":"55409","TOTALCUSTOMERS":5834,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":13271,"CUSTOMERSOUT":78
"ZIPCODE":"58201","TOTALCUSTOMERS":17851,"CUSTOMERSOUT":1
"ZIPCODE":"79316","TOTALCUSTOMERS":11,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":12086,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":5363,"CUSTOMERSOUT":1
"ZIPCODE":"80201","TOTALCUSTOMERS":41,"CUSTOMERSOUT":14
"ZIPCODE":"80221","TOTALCUSTOMERS":16825,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2049,"CUSTOMERSOUT":1
