"ZIPCODE":"79070","TOTALCUSTOMERS":4414,"CUSTOMERSOUT":8
"ZIPCODE":"79382","TOTALCUSTOMERS":1730,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":18153,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15451,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":17999,"CUSTOMERSOUT":12
"ZIPCODE":"80620","TOTALCUSTOMERS":8683,"CUSTOMERSOUT":20
"ZIPCODE":"81504","TOTALCUSTOMERS":10829,"CUSTOMERSOUT":2059
"ZIPCODE":"81505","TOTALCUSTOMERS":5415,"CUSTOMERSOUT":1
"ZIPCODE":"81520","TOTALCUSTOMERS":5640,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21389,"CUSTOMERSOUT":1
