"ZIPCODE":"55313","TOTALCUSTOMERS":494,"CUSTOMERSOUT":3
"ZIPCODE":"55341","TOTALCUSTOMERS":1449,"CUSTOMERSOUT":11
"ZIPCODE":"55357","TOTALCUSTOMERS":961,"CUSTOMERSOUT":118
"ZIPCODE":"55373","TOTALCUSTOMERS":1121,"CUSTOMERSOUT":1102
"ZIPCODE":"55428","TOTALCUSTOMERS":14116,"CUSTOMERSOUT":70
"ZIPCODE":"56301","TOTALCUSTOMERS":13396,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11487,"CUSTOMERSOUT":59
"ZIPCODE":"54725","TOTALCUSTOMERS":603,"CUSTOMERSOUT":27
"ZIPCODE":"80113","TOTALCUSTOMERS":11886,"CUSTOMERSOUT":7
"ZIPCODE":"80207","TOTALCUSTOMERS":9334,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20849,"CUSTOMERSOUT":7
"ZIPCODE":"80439","TOTALCUSTOMERS":9887,"CUSTOMERSOUT":9
"ZIPCODE":"80634","TOTALCUSTOMERS":27400,"CUSTOMERSOUT":1
