"ZIPCODE":"58702","TOTALCUSTOMERS":17,"CUSTOMERSOUT":8
"ZIPCODE":"58703","TOTALCUSTOMERS":9652,"CUSTOMERSOUT":62
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22976,"CUSTOMERSOUT":3
"ZIPCODE":"80203","TOTALCUSTOMERS":14744,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18901,"CUSTOMERSOUT":175
"ZIPCODE":"80466","TOTALCUSTOMERS":1876,"CUSTOMERSOUT":10
"ZIPCODE":"81501","TOTALCUSTOMERS":12707,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7809,"CUSTOMERSOUT":1403
"ZIPCODE":"81506","TOTALCUSTOMERS":4219,"CUSTOMERSOUT":58
