"ZIPCODE":"55118","TOTALCUSTOMERS":14971,"CUSTOMERSOUT":1
"ZIPCODE":"55362","TOTALCUSTOMERS":6818,"CUSTOMERSOUT":1
"ZIPCODE":"54003","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"54009","TOTALCUSTOMERS":942,"CUSTOMERSOUT":1
"ZIPCODE":"54010","TOTALCUSTOMERS":2,"CUSTOMERSOUT":2
"ZIPCODE":"54011","TOTALCUSTOMERS":1416,"CUSTOMERSOUT":1416
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":14760,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":19285,"CUSTOMERSOUT":2
"ZIPCODE":"80218","TOTALCUSTOMERS":12586,"CUSTOMERSOUT":226
"ZIPCODE":"80227","TOTALCUSTOMERS":17528,"CUSTOMERSOUT":31
"ZIPCODE":"80235","TOTALCUSTOMERS":4295,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2047,"CUSTOMERSOUT":1
