"ZIPCODE":"55114","TOTALCUSTOMERS":3318,"CUSTOMERSOUT":1
"ZIPCODE":"55120","TOTALCUSTOMERS":2760,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10228,"CUSTOMERSOUT":79
"ZIPCODE":"56379","TOTALCUSTOMERS":6593,"CUSTOMERSOUT":1
"ZIPCODE":"79096","TOTALCUSTOMERS":1495,"CUSTOMERSOUT":6
"ZIPCODE":"54703","TOTALCUSTOMERS":20756,"CUSTOMERSOUT":2
"ZIPCODE":"54729","TOTALCUSTOMERS":16306,"CUSTOMERSOUT":1
"ZIPCODE":"54771","TOTALCUSTOMERS":1386,"CUSTOMERSOUT":8
"ZIPCODE":"54891","TOTALCUSTOMERS":1541,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10888,"CUSTOMERSOUT":1
