"ZIPCODE":"55082","TOTALCUSTOMERS":17001,"CUSTOMERSOUT":5
"ZIPCODE":"55387","TOTALCUSTOMERS":5851,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":18168,"CUSTOMERSOUT":15
"ZIPCODE":"55411","TOTALCUSTOMERS":11021,"CUSTOMERSOUT":23
"ZIPCODE":"55413","TOTALCUSTOMERS":8424,"CUSTOMERSOUT":1
"ZIPCODE":"55454","TOTALCUSTOMERS":1837,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":21117,"CUSTOMERSOUT":1
"ZIPCODE":"58102","TOTALCUSTOMERS":17610,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20757,"CUSTOMERSOUT":32
"ZIPCODE":"80222","TOTALCUSTOMERS":12611,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15284,"CUSTOMERSOUT":1707
"ZIPCODE":"80302","TOTALCUSTOMERS":13064,"CUSTOMERSOUT":4
"ZIPCODE":"80435","TOTALCUSTOMERS":7283,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
