"ZIPCODE":"79001","TOTALCUSTOMERS":256,"CUSTOMERSOUT":0
"ZIPCODE":"79072","TOTALCUSTOMERS":11027,"CUSTOMERSOUT":1
"ZIPCODE":"79092","TOTALCUSTOMERS":1141,"CUSTOMERSOUT":2
"ZIPCODE":"79235","TOTALCUSTOMERS":645,"CUSTOMERSOUT":123
"ZIPCODE":"79241","TOTALCUSTOMERS":1179,"CUSTOMERSOUT":26
"ZIPCODE":"54701","TOTALCUSTOMERS":17614,"CUSTOMERSOUT":2
"ZIPCODE":"80112","TOTALCUSTOMERS":18157,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14547,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21070,"CUSTOMERSOUT":39
"ZIPCODE":"80224","TOTALCUSTOMERS":9317,"CUSTOMERSOUT":1
"ZIPCODE":"80534","TOTALCUSTOMERS":7305,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":21002,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7814,"CUSTOMERSOUT":2
