"ZIPCODE":"55443","TOTALCUSTOMERS":13654,"CUSTOMERSOUT":1
"ZIPCODE":"57022","TOTALCUSTOMERS":2143,"CUSTOMERSOUT":6
"ZIPCODE":"54601","TOTALCUSTOMERS":22997,"CUSTOMERSOUT":1
"ZIPCODE":"54771","TOTALCUSTOMERS":1387,"CUSTOMERSOUT":1
"ZIPCODE":"80129","TOTALCUSTOMERS":12550,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":19383,"CUSTOMERSOUT":36
"ZIPCODE":"80303","TOTALCUSTOMERS":11922,"CUSTOMERSOUT":47
"ZIPCODE":"80403","TOTALCUSTOMERS":7699,"CUSTOMERSOUT":5
"ZIPCODE":"80723","TOTALCUSTOMERS":2968,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12738,"CUSTOMERSOUT":7
