"ZIPCODE":"57103","TOTALCUSTOMERS":15646,"CUSTOMERSOUT":39
"ZIPCODE":"57106","TOTALCUSTOMERS":19586,"CUSTOMERSOUT":1
"ZIPCODE":"80023","TOTALCUSTOMERS":4299,"CUSTOMERSOUT":62
"ZIPCODE":"80116","TOTALCUSTOMERS":17,"CUSTOMERSOUT":0
"ZIPCODE":"80127","TOTALCUSTOMERS":16578,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15513,"CUSTOMERSOUT":2
"ZIPCODE":"80203","TOTALCUSTOMERS":14744,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18901,"CUSTOMERSOUT":175
"ZIPCODE":"80403","TOTALCUSTOMERS":7644,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9881,"CUSTOMERSOUT":4
"ZIPCODE":"80466","TOTALCUSTOMERS":1876,"CUSTOMERSOUT":10
"ZIPCODE":"81506","TOTALCUSTOMERS":4219,"CUSTOMERSOUT":58
