"ZIPCODE":"55013","TOTALCUSTOMERS":3261,"CUSTOMERSOUT":46
"ZIPCODE":"55021","TOTALCUSTOMERS":11444,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5860,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":11010,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9291,"CUSTOMERSOUT":12
"ZIPCODE":"55441","TOTALCUSTOMERS":9746,"CUSTOMERSOUT":53
"ZIPCODE":"55956","TOTALCUSTOMERS":738,"CUSTOMERSOUT":8
"ZIPCODE":"57106","TOTALCUSTOMERS":19700,"CUSTOMERSOUT":21
"ZIPCODE":"80209","TOTALCUSTOMERS":14814,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15440,"CUSTOMERSOUT":39
