"ZIPCODE":"79107","TOTALCUSTOMERS":12994,"CUSTOMERSOUT":17
"ZIPCODE":"79108","TOTALCUSTOMERS":6511,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22373,"CUSTOMERSOUT":932
"ZIPCODE":"79124","TOTALCUSTOMERS":5769,"CUSTOMERSOUT":1
"ZIPCODE":"54534","TOTALCUSTOMERS":1627,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2050,"CUSTOMERSOUT":255
"ZIPCODE":"81129","TOTALCUSTOMERS":55,"CUSTOMERSOUT":1
"ZIPCODE":"81132","TOTALCUSTOMERS":1150,"CUSTOMERSOUT":1
"ZIPCODE":"81141","TOTALCUSTOMERS":667,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19763,"CUSTOMERSOUT":1
