"ZIPCODE":"55331","TOTALCUSTOMERS":9782,"CUSTOMERSOUT":4
"ZIPCODE":"55428","TOTALCUSTOMERS":14126,"CUSTOMERSOUT":8
"ZIPCODE":"79045","TOTALCUSTOMERS":7150,"CUSTOMERSOUT":1
"ZIPCODE":"54547","TOTALCUSTOMERS":2061,"CUSTOMERSOUT":14
"ZIPCODE":"80002","TOTALCUSTOMERS":11767,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21740,"CUSTOMERSOUT":59
"ZIPCODE":"80022","TOTALCUSTOMERS":10845,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16725,"CUSTOMERSOUT":13
"ZIPCODE":"80210","TOTALCUSTOMERS":19179,"CUSTOMERSOUT":13
"ZIPCODE":"80229","TOTALCUSTOMERS":21220,"CUSTOMERSOUT":5
"ZIPCODE":"80401","TOTALCUSTOMERS":20843,"CUSTOMERSOUT":14
