"ZIPCODE":"55443","TOTALCUSTOMERS":13632,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22398,"CUSTOMERSOUT":1
"ZIPCODE":"54701","TOTALCUSTOMERS":17613,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":5404,"CUSTOMERSOUT":1
"ZIPCODE":"80137","TOTALCUSTOMERS":1171,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":18954,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21072,"CUSTOMERSOUT":4
"ZIPCODE":"80401","TOTALCUSTOMERS":20862,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13375,"CUSTOMERSOUT":2
"ZIPCODE":"80534","TOTALCUSTOMERS":7305,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7812,"CUSTOMERSOUT":2
"ZIPCODE":"88252","TOTALCUSTOMERS":2800,"CUSTOMERSOUT":1
"ZIPCODE":"88263","TOTALCUSTOMERS":100,"CUSTOMERSOUT":1
