"ZIPCODE":"55387","TOTALCUSTOMERS":5861,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9374,"CUSTOMERSOUT":16
"ZIPCODE":"55437","TOTALCUSTOMERS":9648,"CUSTOMERSOUT":49
"ZIPCODE":"56547","TOTALCUSTOMERS":634,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7275,"CUSTOMERSOUT":1
"ZIPCODE":"54771","TOTALCUSTOMERS":1386,"CUSTOMERSOUT":1
"ZIPCODE":"54843","TOTALCUSTOMERS":5957,"CUSTOMERSOUT":94
"ZIPCODE":"80011","TOTALCUSTOMERS":23387,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":19139,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14600,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13860,"CUSTOMERSOUT":6
"ZIPCODE":"81504","TOTALCUSTOMERS":10845,"CUSTOMERSOUT":66
"ZIPCODE":"88240","TOTALCUSTOMERS":21335,"CUSTOMERSOUT":1
