"ZIPCODE":"79027","TOTALCUSTOMERS":2047,"CUSTOMERSOUT":1
"ZIPCODE":"79059","TOTALCUSTOMERS":619,"CUSTOMERSOUT":25
"ZIPCODE":"79070","TOTALCUSTOMERS":4416,"CUSTOMERSOUT":77
"ZIPCODE":"79373","TOTALCUSTOMERS":1481,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11942,"CUSTOMERSOUT":15
"ZIPCODE":"88220","TOTALCUSTOMERS":22316,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":21383,"CUSTOMERSOUT":52
"ZIPCODE":"88252","TOTALCUSTOMERS":2794,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1633,"CUSTOMERSOUT":2
"ZIPCODE":"88264","TOTALCUSTOMERS":13,"CUSTOMERSOUT":7
