"ZIPCODE":"56021","TOTALCUSTOMERS":536,"CUSTOMERSOUT":2
"ZIPCODE":"56304","TOTALCUSTOMERS":6534,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8141,"CUSTOMERSOUT":33
"ZIPCODE":"54016","TOTALCUSTOMERS":12413,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10849,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15298,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15991,"CUSTOMERSOUT":148
"ZIPCODE":"80113","TOTALCUSTOMERS":11887,"CUSTOMERSOUT":21
"ZIPCODE":"80301","TOTALCUSTOMERS":15331,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20852,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6247,"CUSTOMERSOUT":23
"ZIPCODE":"88220","TOTALCUSTOMERS":22311,"CUSTOMERSOUT":0
"ZIPCODE":"88256","TOTALCUSTOMERS":1631,"CUSTOMERSOUT":1
