"ZIPCODE":"55066","TOTALCUSTOMERS":9230,"CUSTOMERSOUT":6
"ZIPCODE":"55110","TOTALCUSTOMERS":17018,"CUSTOMERSOUT":81
"ZIPCODE":"55428","TOTALCUSTOMERS":14122,"CUSTOMERSOUT":9
"ZIPCODE":"55442","TOTALCUSTOMERS":3993,"CUSTOMERSOUT":1
"ZIPCODE":"58102","TOTALCUSTOMERS":17660,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7149,"CUSTOMERSOUT":1
"ZIPCODE":"79323","TOTALCUSTOMERS":3795,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":8277,"CUSTOMERSOUT":1
"ZIPCODE":"54751","TOTALCUSTOMERS":10081,"CUSTOMERSOUT":21
"ZIPCODE":"80220","TOTALCUSTOMERS":17821,"CUSTOMERSOUT":285
"ZIPCODE":"80247","TOTALCUSTOMERS":16530,"CUSTOMERSOUT":87
