"ZIPCODE":"56304","TOTALCUSTOMERS":6535,"CUSTOMERSOUT":1
"ZIPCODE":"79235","TOTALCUSTOMERS":648,"CUSTOMERSOUT":10
"ZIPCODE":"79241","TOTALCUSTOMERS":1218,"CUSTOMERSOUT":1
"ZIPCODE":"54547","TOTALCUSTOMERS":2059,"CUSTOMERSOUT":4
"ZIPCODE":"80022","TOTALCUSTOMERS":10842,"CUSTOMERSOUT":15
"ZIPCODE":"80128","TOTALCUSTOMERS":15522,"CUSTOMERSOUT":13
"ZIPCODE":"80206","TOTALCUSTOMERS":14682,"CUSTOMERSOUT":21
"ZIPCODE":"80207","TOTALCUSTOMERS":9315,"CUSTOMERSOUT":7
"ZIPCODE":"80222","TOTALCUSTOMERS":12586,"CUSTOMERSOUT":187
"ZIPCODE":"80610","TOTALCUSTOMERS":1913,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21374,"CUSTOMERSOUT":1
