"ZIPCODE":"55441","TOTALCUSTOMERS":9747,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13630,"CUSTOMERSOUT":99
"ZIPCODE":"79086","TOTALCUSTOMERS":1184,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7316,"CUSTOMERSOUT":2
"ZIPCODE":"54703","TOTALCUSTOMERS":20546,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22522,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10514,"CUSTOMERSOUT":3
"ZIPCODE":"80216","TOTALCUSTOMERS":10868,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13167,"CUSTOMERSOUT":22
"ZIPCODE":"80309","TOTALCUSTOMERS":2,"CUSTOMERSOUT":1
"ZIPCODE":"80440","TOTALCUSTOMERS":2188,"CUSTOMERSOUT":1
"ZIPCODE":"80481","TOTALCUSTOMERS":419,"CUSTOMERSOUT":4
"ZIPCODE":"80535","TOTALCUSTOMERS":1133,"CUSTOMERSOUT":5
