"ZIPCODE":"55054","TOTALCUSTOMERS":962,"CUSTOMERSOUT":1
"ZIPCODE":"55367","TOTALCUSTOMERS":323,"CUSTOMERSOUT":2
"ZIPCODE":"55420","TOTALCUSTOMERS":10827,"CUSTOMERSOUT":1
"ZIPCODE":"58201","TOTALCUSTOMERS":17850,"CUSTOMERSOUT":6
"ZIPCODE":"80305","TOTALCUSTOMERS":7627,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13148,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21330,"CUSTOMERSOUT":4
"ZIPCODE":"88241","TOTALCUSTOMERS":132,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3666,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2798,"CUSTOMERSOUT":1085
"ZIPCODE":"88262","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
