"ZIPCODE":"55422","TOTALCUSTOMERS":13814,"CUSTOMERSOUT":4
"ZIPCODE":"55423","TOTALCUSTOMERS":18129,"CUSTOMERSOUT":10
"ZIPCODE":"56377","TOTALCUSTOMERS":6115,"CUSTOMERSOUT":1
"ZIPCODE":"57033","TOTALCUSTOMERS":94,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22185,"CUSTOMERSOUT":15
"ZIPCODE":"80202","TOTALCUSTOMERS":12431,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":11097,"CUSTOMERSOUT":0
"ZIPCODE":"80228","TOTALCUSTOMERS":16834,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20857,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12994,"CUSTOMERSOUT":1
