"ZIPCODE":"55130","TOTALCUSTOMERS":5633,"CUSTOMERSOUT":9
"ZIPCODE":"55367","TOTALCUSTOMERS":323,"CUSTOMERSOUT":2
"ZIPCODE":"55420","TOTALCUSTOMERS":10825,"CUSTOMERSOUT":1
"ZIPCODE":"58201","TOTALCUSTOMERS":17853,"CUSTOMERSOUT":6
"ZIPCODE":"79019","TOTALCUSTOMERS":1120,"CUSTOMERSOUT":0
"ZIPCODE":"79029","TOTALCUSTOMERS":7951,"CUSTOMERSOUT":187
"ZIPCODE":"79040","TOTALCUSTOMERS":1024,"CUSTOMERSOUT":779
"ZIPCODE":"79058","TOTALCUSTOMERS":32,"CUSTOMERSOUT":1
"ZIPCODE":"79086","TOTALCUSTOMERS":1185,"CUSTOMERSOUT":25
"ZIPCODE":"79119","TOTALCUSTOMERS":12725,"CUSTOMERSOUT":8
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16573,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9346,"CUSTOMERSOUT":1
"ZIPCODE":"80212","TOTALCUSTOMERS":10482,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17528,"CUSTOMERSOUT":438
"ZIPCODE":"88240","TOTALCUSTOMERS":21334,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3668,"CUSTOMERSOUT":1
