"ZIPCODE":"56379","TOTALCUSTOMERS":6604,"CUSTOMERSOUT":11
"ZIPCODE":"79007","TOTALCUSTOMERS":8142,"CUSTOMERSOUT":1
"ZIPCODE":"79008","TOTALCUSTOMERS":38,"CUSTOMERSOUT":1
"ZIPCODE":"79086","TOTALCUSTOMERS":1183,"CUSTOMERSOUT":3
"ZIPCODE":"54023","TOTALCUSTOMERS":1330,"CUSTOMERSOUT":1
"ZIPCODE":"54876","TOTALCUSTOMERS":1835,"CUSTOMERSOUT":32
"ZIPCODE":"80305","TOTALCUSTOMERS":7630,"CUSTOMERSOUT":20
"ZIPCODE":"80535","TOTALCUSTOMERS":1135,"CUSTOMERSOUT":10
"ZIPCODE":"81120","TOTALCUSTOMERS":2050,"CUSTOMERSOUT":255
"ZIPCODE":"81129","TOTALCUSTOMERS":55,"CUSTOMERSOUT":1
"ZIPCODE":"81132","TOTALCUSTOMERS":1150,"CUSTOMERSOUT":1
"ZIPCODE":"81141","TOTALCUSTOMERS":667,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2795,"CUSTOMERSOUT":1
