"ZIPCODE":"55117","TOTALCUSTOMERS":18603,"CUSTOMERSOUT":13
"ZIPCODE":"79059","TOTALCUSTOMERS":628,"CUSTOMERSOUT":3
"ZIPCODE":"54016","TOTALCUSTOMERS":12467,"CUSTOMERSOUT":1
"ZIPCODE":"54630","TOTALCUSTOMERS":1259,"CUSTOMERSOUT":406
"ZIPCODE":"54759","TOTALCUSTOMERS":838,"CUSTOMERSOUT":8
"ZIPCODE":"80007","TOTALCUSTOMERS":7549,"CUSTOMERSOUT":3
"ZIPCODE":"80026","TOTALCUSTOMERS":15920,"CUSTOMERSOUT":75
"ZIPCODE":"80110","TOTALCUSTOMERS":14041,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14676,"CUSTOMERSOUT":33
"ZIPCODE":"80249","TOTALCUSTOMERS":18263,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2263,"CUSTOMERSOUT":475
"ZIPCODE":"81506","TOTALCUSTOMERS":4294,"CUSTOMERSOUT":1
"ZIPCODE":"81507","TOTALCUSTOMERS":5111,"CUSTOMERSOUT":4
