"ZIPCODE":"57104","TOTALCUSTOMERS":13023,"CUSTOMERSOUT":24
"ZIPCODE":"79045","TOTALCUSTOMERS":7143,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11059,"CUSTOMERSOUT":48
"ZIPCODE":"80003","TOTALCUSTOMERS":15732,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14799,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":19095,"CUSTOMERSOUT":130
"ZIPCODE":"80216","TOTALCUSTOMERS":10874,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16860,"CUSTOMERSOUT":17
"ZIPCODE":"80229","TOTALCUSTOMERS":21241,"CUSTOMERSOUT":192
"ZIPCODE":"80301","TOTALCUSTOMERS":15333,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":21353,"CUSTOMERSOUT":5
"ZIPCODE":"88241","TOTALCUSTOMERS":132,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3661,"CUSTOMERSOUT":1
