"ZIPCODE":"55311","TOTALCUSTOMERS":7262,"CUSTOMERSOUT":2
"ZIPCODE":"55387","TOTALCUSTOMERS":5781,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8181,"CUSTOMERSOUT":1
"ZIPCODE":"79083","TOTALCUSTOMERS":1493,"CUSTOMERSOUT":1
"ZIPCODE":"79364","TOTALCUSTOMERS":3204,"CUSTOMERSOUT":1
"ZIPCODE":"54771","TOTALCUSTOMERS":1381,"CUSTOMERSOUT":3
"ZIPCODE":"80010","TOTALCUSTOMERS":15662,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":5368,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22166,"CUSTOMERSOUT":72
"ZIPCODE":"80209","TOTALCUSTOMERS":14881,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21218,"CUSTOMERSOUT":2
"ZIPCODE":"80611","TOTALCUSTOMERS":228,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6337,"CUSTOMERSOUT":1
