"ZIPCODE":"55408","TOTALCUSTOMERS":19802,"CUSTOMERSOUT":1
"ZIPCODE":"55985","TOTALCUSTOMERS":774,"CUSTOMERSOUT":9
"ZIPCODE":"56301","TOTALCUSTOMERS":13346,"CUSTOMERSOUT":1
"ZIPCODE":"56304","TOTALCUSTOMERS":6533,"CUSTOMERSOUT":1
"ZIPCODE":"79086","TOTALCUSTOMERS":1186,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12998,"CUSTOMERSOUT":27
"ZIPCODE":"54739","TOTALCUSTOMERS":963,"CUSTOMERSOUT":4
"ZIPCODE":"80111","TOTALCUSTOMERS":16005,"CUSTOMERSOUT":150
"ZIPCODE":"80228","TOTALCUSTOMERS":16831,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15303,"CUSTOMERSOUT":27
"ZIPCODE":"80304","TOTALCUSTOMERS":13235,"CUSTOMERSOUT":11
"ZIPCODE":"80634","TOTALCUSTOMERS":27331,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22213,"CUSTOMERSOUT":1
