"ZIPCODE":"55108","TOTALCUSTOMERS":7274,"CUSTOMERSOUT":1
"ZIPCODE":"55109","TOTALCUSTOMERS":9768,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":15740,"CUSTOMERSOUT":2
"ZIPCODE":"54812","TOTALCUSTOMERS":292,"CUSTOMERSOUT":82
"ZIPCODE":"54822","TOTALCUSTOMERS":1174,"CUSTOMERSOUT":20
"ZIPCODE":"54876","TOTALCUSTOMERS":1825,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15725,"CUSTOMERSOUT":7
"ZIPCODE":"80011","TOTALCUSTOMERS":23301,"CUSTOMERSOUT":2
"ZIPCODE":"80015","TOTALCUSTOMERS":12951,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":18131,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15476,"CUSTOMERSOUT":1
"ZIPCODE":"80443","TOTALCUSTOMERS":5436,"CUSTOMERSOUT":1
