"ZIPCODE":"54411","TOTALCUSTOMERS":1203,"CUSTOMERSOUT":1003
"ZIPCODE":"54421","TOTALCUSTOMERS":1246,"CUSTOMERSOUT":0
"ZIPCODE":"54426","TOTALCUSTOMERS":252,"CUSTOMERSOUT":3
"ZIPCODE":"54434","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"54453","TOTALCUSTOMERS":4,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20774,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15334,"CUSTOMERSOUT":2
"ZIPCODE":"80424","TOTALCUSTOMERS":13386,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9883,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2245,"CUSTOMERSOUT":8
"ZIPCODE":"81201","TOTALCUSTOMERS":6230,"CUSTOMERSOUT":11
"ZIPCODE":"81526","TOTALCUSTOMERS":3128,"CUSTOMERSOUT":25
