"ZIPCODE":"55129","TOTALCUSTOMERS":14121,"CUSTOMERSOUT":2
"ZIPCODE":"55337","TOTALCUSTOMERS":7293,"CUSTOMERSOUT":2
"ZIPCODE":"55343","TOTALCUSTOMERS":15752,"CUSTOMERSOUT":12
"ZIPCODE":"79086","TOTALCUSTOMERS":1184,"CUSTOMERSOUT":79
"ZIPCODE":"54002","TOTALCUSTOMERS":2239,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":16289,"CUSTOMERSOUT":2
"ZIPCODE":"54850","TOTALCUSTOMERS":1027,"CUSTOMERSOUT":3
"ZIPCODE":"80112","TOTALCUSTOMERS":18169,"CUSTOMERSOUT":8
"ZIPCODE":"80203","TOTALCUSTOMERS":14755,"CUSTOMERSOUT":311
"ZIPCODE":"80219","TOTALCUSTOMERS":21027,"CUSTOMERSOUT":24
"ZIPCODE":"80229","TOTALCUSTOMERS":21247,"CUSTOMERSOUT":4
"ZIPCODE":"80466","TOTALCUSTOMERS":1880,"CUSTOMERSOUT":7
"ZIPCODE":"80481","TOTALCUSTOMERS":418,"CUSTOMERSOUT":3
