"ZIPCODE":"49947","TOTALCUSTOMERS":898,"CUSTOMERSOUT":162
"ZIPCODE":"55343","TOTALCUSTOMERS":15740,"CUSTOMERSOUT":2
"ZIPCODE":"55374","TOTALCUSTOMERS":7440,"CUSTOMERSOUT":2
"ZIPCODE":"79086","TOTALCUSTOMERS":1186,"CUSTOMERSOUT":9
"ZIPCODE":"54026","TOTALCUSTOMERS":575,"CUSTOMERSOUT":3
"ZIPCODE":"54602","TOTALCUSTOMERS":13,"CUSTOMERSOUT":1
"ZIPCODE":"54850","TOTALCUSTOMERS":1026,"CUSTOMERSOUT":60
"ZIPCODE":"80003","TOTALCUSTOMERS":15725,"CUSTOMERSOUT":7
"ZIPCODE":"80112","TOTALCUSTOMERS":18131,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17840,"CUSTOMERSOUT":12
"ZIPCODE":"80223","TOTALCUSTOMERS":11069,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3382,"CUSTOMERSOUT":1
