"ZIPCODE":"56003","TOTALCUSTOMERS":3563,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8145,"CUSTOMERSOUT":19
"ZIPCODE":"79008","TOTALCUSTOMERS":38,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11149,"CUSTOMERSOUT":2
"ZIPCODE":"79083","TOTALCUSTOMERS":1490,"CUSTOMERSOUT":1
"ZIPCODE":"79359","TOTALCUSTOMERS":1759,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12589,"CUSTOMERSOUT":12
"ZIPCODE":"80239","TOTALCUSTOMERS":15458,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11946,"CUSTOMERSOUT":26
"ZIPCODE":"80403","TOTALCUSTOMERS":7644,"CUSTOMERSOUT":4
"ZIPCODE":"88220","TOTALCUSTOMERS":22313,"CUSTOMERSOUT":13
"ZIPCODE":"88252","TOTALCUSTOMERS":2794,"CUSTOMERSOUT":1
