"ZIPCODE":"55347","TOTALCUSTOMERS":11254,"CUSTOMERSOUT":4
"ZIPCODE":"55368","TOTALCUSTOMERS":1067,"CUSTOMERSOUT":5
"ZIPCODE":"55397","TOTALCUSTOMERS":1245,"CUSTOMERSOUT":54
"ZIPCODE":"79007","TOTALCUSTOMERS":8144,"CUSTOMERSOUT":200
"ZIPCODE":"79042","TOTALCUSTOMERS":682,"CUSTOMERSOUT":1
"ZIPCODE":"54650","TOTALCUSTOMERS":7944,"CUSTOMERSOUT":30
"ZIPCODE":"80013","TOTALCUSTOMERS":27967,"CUSTOMERSOUT":8
"ZIPCODE":"80233","TOTALCUSTOMERS":18700,"CUSTOMERSOUT":21
"ZIPCODE":"80241","TOTALCUSTOMERS":13843,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6240,"CUSTOMERSOUT":11
