"ZIPCODE":"55109","TOTALCUSTOMERS":9781,"CUSTOMERSOUT":14
"ZIPCODE":"55110","TOTALCUSTOMERS":17003,"CUSTOMERSOUT":7
"ZIPCODE":"55112","TOTALCUSTOMERS":20822,"CUSTOMERSOUT":3
"ZIPCODE":"55388","TOTALCUSTOMERS":2624,"CUSTOMERSOUT":2
"ZIPCODE":"55391","TOTALCUSTOMERS":8186,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25942,"CUSTOMERSOUT":2
"ZIPCODE":"80112","TOTALCUSTOMERS":18168,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17837,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15331,"CUSTOMERSOUT":2
"ZIPCODE":"80631","TOTALCUSTOMERS":21007,"CUSTOMERSOUT":2
