"ZIPCODE":"55388","TOTALCUSTOMERS":2624,"CUSTOMERSOUT":2
"ZIPCODE":"55391","TOTALCUSTOMERS":8186,"CUSTOMERSOUT":1
"ZIPCODE":"55444","TOTALCUSTOMERS":5730,"CUSTOMERSOUT":1
"ZIPCODE":"79104","TOTALCUSTOMERS":3068,"CUSTOMERSOUT":1
"ZIPCODE":"54005","TOTALCUSTOMERS":1042,"CUSTOMERSOUT":6
"ZIPCODE":"80030","TOTALCUSTOMERS":6809,"CUSTOMERSOUT":0
"ZIPCODE":"80031","TOTALCUSTOMERS":15866,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16576,"CUSTOMERSOUT":1
"ZIPCODE":"80260","TOTALCUSTOMERS":13598,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15331,"CUSTOMERSOUT":2
"ZIPCODE":"81505","TOTALCUSTOMERS":5412,"CUSTOMERSOUT":6
"ZIPCODE":"81635","TOTALCUSTOMERS":924,"CUSTOMERSOUT":18
"ZIPCODE":"88101","TOTALCUSTOMERS":19753,"CUSTOMERSOUT":1
