"ZIPCODE":"55116","TOTALCUSTOMERS":12767,"CUSTOMERSOUT":1
"ZIPCODE":"55305","TOTALCUSTOMERS":12363,"CUSTOMERSOUT":1
"ZIPCODE":"55311","TOTALCUSTOMERS":7266,"CUSTOMERSOUT":2
"ZIPCODE":"55367","TOTALCUSTOMERS":323,"CUSTOMERSOUT":2
"ZIPCODE":"55405","TOTALCUSTOMERS":9459,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15552,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13630,"CUSTOMERSOUT":99
"ZIPCODE":"79009","TOTALCUSTOMERS":28,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12596,"CUSTOMERSOUT":72
"ZIPCODE":"80027","TOTALCUSTOMERS":15643,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14793,"CUSTOMERSOUT":2
"ZIPCODE":"88252","TOTALCUSTOMERS":2797,"CUSTOMERSOUT":1
