"ZIPCODE":"55444","TOTALCUSTOMERS":5723,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23204,"CUSTOMERSOUT":82
"ZIPCODE":"57104","TOTALCUSTOMERS":13017,"CUSTOMERSOUT":1
"ZIPCODE":"57107","TOTALCUSTOMERS":7392,"CUSTOMERSOUT":2
"ZIPCODE":"79007","TOTALCUSTOMERS":8152,"CUSTOMERSOUT":2
"ZIPCODE":"79110","TOTALCUSTOMERS":8769,"CUSTOMERSOUT":12
"ZIPCODE":"79336","TOTALCUSTOMERS":7291,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23417,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":9333,"CUSTOMERSOUT":1
"ZIPCODE":"80209","TOTALCUSTOMERS":14869,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":19174,"CUSTOMERSOUT":1
