"ZIPCODE":"55387","TOTALCUSTOMERS":5789,"CUSTOMERSOUT":9
"ZIPCODE":"79070","TOTALCUSTOMERS":4419,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22374,"CUSTOMERSOUT":1
"ZIPCODE":"79124","TOTALCUSTOMERS":5745,"CUSTOMERSOUT":2
"ZIPCODE":"54817","TOTALCUSTOMERS":1903,"CUSTOMERSOUT":2
"ZIPCODE":"80111","TOTALCUSTOMERS":15996,"CUSTOMERSOUT":51
"ZIPCODE":"80112","TOTALCUSTOMERS":18161,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12613,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16859,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15472,"CUSTOMERSOUT":138
"ZIPCODE":"80301","TOTALCUSTOMERS":15333,"CUSTOMERSOUT":2
