"ZIPCODE":"55104","TOTALCUSTOMERS":20975,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20887,"CUSTOMERSOUT":53
"ZIPCODE":"55117","TOTALCUSTOMERS":18608,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9703,"CUSTOMERSOUT":14
"ZIPCODE":"56123","TOTALCUSTOMERS":309,"CUSTOMERSOUT":5
"ZIPCODE":"57014","TOTALCUSTOMERS":570,"CUSTOMERSOUT":570
"ZIPCODE":"57104","TOTALCUSTOMERS":13053,"CUSTOMERSOUT":1
"ZIPCODE":"79235","TOTALCUSTOMERS":647,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":12120,"CUSTOMERSOUT":62
"ZIPCODE":"80219","TOTALCUSTOMERS":21064,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20871,"CUSTOMERSOUT":9
