"ZIPCODE":"55104","TOTALCUSTOMERS":20946,"CUSTOMERSOUT":187
"ZIPCODE":"55106","TOTALCUSTOMERS":20822,"CUSTOMERSOUT":1
"ZIPCODE":"55119","TOTALCUSTOMERS":17049,"CUSTOMERSOUT":2
"ZIPCODE":"55311","TOTALCUSTOMERS":7330,"CUSTOMERSOUT":2
"ZIPCODE":"55408","TOTALCUSTOMERS":19891,"CUSTOMERSOUT":1
"ZIPCODE":"55442","TOTALCUSTOMERS":3999,"CUSTOMERSOUT":1
"ZIPCODE":"56223","TOTALCUSTOMERS":519,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7151,"CUSTOMERSOUT":1
"ZIPCODE":"79046","TOTALCUSTOMERS":315,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20755,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21215,"CUSTOMERSOUT":78
"ZIPCODE":"80620","TOTALCUSTOMERS":8712,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6245,"CUSTOMERSOUT":191
