"ZIPCODE":"55118","TOTALCUSTOMERS":14989,"CUSTOMERSOUT":9
"ZIPCODE":"55410","TOTALCUSTOMERS":10174,"CUSTOMERSOUT":0
"ZIPCODE":"55421","TOTALCUSTOMERS":13485,"CUSTOMERSOUT":28
"ZIPCODE":"55435","TOTALCUSTOMERS":8466,"CUSTOMERSOUT":60
"ZIPCODE":"55441","TOTALCUSTOMERS":9758,"CUSTOMERSOUT":1
"ZIPCODE":"54720","TOTALCUSTOMERS":3836,"CUSTOMERSOUT":87
"ZIPCODE":"80226","TOTALCUSTOMERS":15198,"CUSTOMERSOUT":468
"ZIPCODE":"80236","TOTALCUSTOMERS":6852,"CUSTOMERSOUT":39
"ZIPCODE":"80249","TOTALCUSTOMERS":18257,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20849,"CUSTOMERSOUT":14
"ZIPCODE":"80465","TOTALCUSTOMERS":4607,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":21025,"CUSTOMERSOUT":9
"ZIPCODE":"80634","TOTALCUSTOMERS":27426,"CUSTOMERSOUT":185
