"ZIPCODE":"55368","TOTALCUSTOMERS":1067,"CUSTOMERSOUT":5
"ZIPCODE":"55397","TOTALCUSTOMERS":1245,"CUSTOMERSOUT":66
"ZIPCODE":"54843","TOTALCUSTOMERS":5922,"CUSTOMERSOUT":4
"ZIPCODE":"80122","TOTALCUSTOMERS":14396,"CUSTOMERSOUT":80
"ZIPCODE":"80130","TOTALCUSTOMERS":10433,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13821,"CUSTOMERSOUT":13
"ZIPCODE":"80303","TOTALCUSTOMERS":11951,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8703,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":27392,"CUSTOMERSOUT":5
"ZIPCODE":"81201","TOTALCUSTOMERS":6240,"CUSTOMERSOUT":11
