"ZIPCODE":"55443","TOTALCUSTOMERS":13628,"CUSTOMERSOUT":0
"ZIPCODE":"55444","TOTALCUSTOMERS":5729,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11059,"CUSTOMERSOUT":2
"ZIPCODE":"79081","TOTALCUSTOMERS":1787,"CUSTOMERSOUT":1
"ZIPCODE":"80122","TOTALCUSTOMERS":14405,"CUSTOMERSOUT":56
"ZIPCODE":"80222","TOTALCUSTOMERS":12596,"CUSTOMERSOUT":18
"ZIPCODE":"80249","TOTALCUSTOMERS":17853,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15333,"CUSTOMERSOUT":2
"ZIPCODE":"80403","TOTALCUSTOMERS":7641,"CUSTOMERSOUT":1
"ZIPCODE":"81520","TOTALCUSTOMERS":5654,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12984,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22280,"CUSTOMERSOUT":0
"ZIPCODE":"88221","TOTALCUSTOMERS":51,"CUSTOMERSOUT":1
