"ZIPCODE":"55110","TOTALCUSTOMERS":17020,"CUSTOMERSOUT":2
"ZIPCODE":"79045","TOTALCUSTOMERS":7150,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8773,"CUSTOMERSOUT":7
"ZIPCODE":"79410","TOTALCUSTOMERS":6,"CUSTOMERSOUT":1
"ZIPCODE":"54612","TOTALCUSTOMERS":37,"CUSTOMERSOUT":1
"ZIPCODE":"54761","TOTALCUSTOMERS":452,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25935,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15978,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14680,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17820,"CUSTOMERSOUT":1
"ZIPCODE":"80230","TOTALCUSTOMERS":5155,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20979,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7539,"CUSTOMERSOUT":1
