"ZIPCODE":"55404","TOTALCUSTOMERS":13689,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11481,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23383,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21035,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16850,"CUSTOMERSOUT":18
"ZIPCODE":"80237","TOTALCUSTOMERS":12315,"CUSTOMERSOUT":1
"ZIPCODE":"80651","TOTALCUSTOMERS":2032,"CUSTOMERSOUT":5
"ZIPCODE":"88231","TOTALCUSTOMERS":3328,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":21348,"CUSTOMERSOUT":9
"ZIPCODE":"88242","TOTALCUSTOMERS":3706,"CUSTOMERSOUT":1
"ZIPCODE":"88264","TOTALCUSTOMERS":12,"CUSTOMERSOUT":1
