"ZIPCODE":"55331","TOTALCUSTOMERS":9715,"CUSTOMERSOUT":5
"ZIPCODE":"55343","TOTALCUSTOMERS":15740,"CUSTOMERSOUT":2
"ZIPCODE":"55421","TOTALCUSTOMERS":13440,"CUSTOMERSOUT":1
"ZIPCODE":"55425","TOTALCUSTOMERS":6596,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15725,"CUSTOMERSOUT":7
"ZIPCODE":"80011","TOTALCUSTOMERS":23301,"CUSTOMERSOUT":2
"ZIPCODE":"80015","TOTALCUSTOMERS":12951,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25950,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":18131,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10515,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15476,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20853,"CUSTOMERSOUT":1
