"ZIPCODE":"55420","TOTALCUSTOMERS":10974,"CUSTOMERSOUT":1
"ZIPCODE":"54456","TOTALCUSTOMERS":1920,"CUSTOMERSOUT":1
"ZIPCODE":"54850","TOTALCUSTOMERS":1037,"CUSTOMERSOUT":53
"ZIPCODE":"80011","TOTALCUSTOMERS":23390,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18907,"CUSTOMERSOUT":23
"ZIPCODE":"80216","TOTALCUSTOMERS":11106,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18890,"CUSTOMERSOUT":665
"ZIPCODE":"80238","TOTALCUSTOMERS":13795,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15314,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3311,"CUSTOMERSOUT":5
"ZIPCODE":"88240","TOTALCUSTOMERS":21360,"CUSTOMERSOUT":3
