"ZIPCODE":"55118","TOTALCUSTOMERS":14992,"CUSTOMERSOUT":1
"ZIPCODE":"55308","TOTALCUSTOMERS":974,"CUSTOMERSOUT":1
"ZIPCODE":"55413","TOTALCUSTOMERS":8436,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13814,"CUSTOMERSOUT":3
"ZIPCODE":"79121","TOTALCUSTOMERS":3174,"CUSTOMERSOUT":159
"ZIPCODE":"54751","TOTALCUSTOMERS":10099,"CUSTOMERSOUT":22
"ZIPCODE":"80137","TOTALCUSTOMERS":1294,"CUSTOMERSOUT":4
"ZIPCODE":"80301","TOTALCUSTOMERS":15315,"CUSTOMERSOUT":1
"ZIPCODE":"80550","TOTALCUSTOMERS":10259,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21361,"CUSTOMERSOUT":3
