"ZIPCODE":"55068","TOTALCUSTOMERS":9101,"CUSTOMERSOUT":1
"ZIPCODE":"55119","TOTALCUSTOMERS":17026,"CUSTOMERSOUT":2
"ZIPCODE":"55337","TOTALCUSTOMERS":7295,"CUSTOMERSOUT":2
"ZIPCODE":"55346","TOTALCUSTOMERS":6932,"CUSTOMERSOUT":1
"ZIPCODE":"79034","TOTALCUSTOMERS":379,"CUSTOMERSOUT":1
"ZIPCODE":"79086","TOTALCUSTOMERS":1183,"CUSTOMERSOUT":3
"ZIPCODE":"54001","TOTALCUSTOMERS":2834,"CUSTOMERSOUT":224
"ZIPCODE":"80216","TOTALCUSTOMERS":10883,"CUSTOMERSOUT":3
"ZIPCODE":"80239","TOTALCUSTOMERS":15466,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":27385,"CUSTOMERSOUT":152
