"ZIPCODE":"56387","TOTALCUSTOMERS":4003,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22383,"CUSTOMERSOUT":21
"ZIPCODE":"54002","TOTALCUSTOMERS":2235,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":16005,"CUSTOMERSOUT":1
"ZIPCODE":"80212","TOTALCUSTOMERS":10491,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21074,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16831,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15303,"CUSTOMERSOUT":27
"ZIPCODE":"80304","TOTALCUSTOMERS":13235,"CUSTOMERSOUT":11
"ZIPCODE":"81650","TOTALCUSTOMERS":6143,"CUSTOMERSOUT":1
