"ZIPCODE":"55082","TOTALCUSTOMERS":17000,"CUSTOMERSOUT":1
"ZIPCODE":"55108","TOTALCUSTOMERS":7271,"CUSTOMERSOUT":3
"ZIPCODE":"55387","TOTALCUSTOMERS":5854,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9986,"CUSTOMERSOUT":2
"ZIPCODE":"55436","TOTALCUSTOMERS":6678,"CUSTOMERSOUT":5
"ZIPCODE":"55441","TOTALCUSTOMERS":9756,"CUSTOMERSOUT":3
"ZIPCODE":"79235","TOTALCUSTOMERS":642,"CUSTOMERSOUT":2
"ZIPCODE":"79359","TOTALCUSTOMERS":1758,"CUSTOMERSOUT":3
"ZIPCODE":"54751","TOTALCUSTOMERS":10081,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21746,"CUSTOMERSOUT":5
"ZIPCODE":"80226","TOTALCUSTOMERS":15203,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16838,"CUSTOMERSOUT":581
"ZIPCODE":"81151","TOTALCUSTOMERS":624,"CUSTOMERSOUT":1
