"ZIPCODE":"55128","TOTALCUSTOMERS":13280,"CUSTOMERSOUT":39
"ZIPCODE":"55412","TOTALCUSTOMERS":9301,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13447,"CUSTOMERSOUT":0
"ZIPCODE":"55437","TOTALCUSTOMERS":9639,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":14510,"CUSTOMERSOUT":1
"ZIPCODE":"54648","TOTALCUSTOMERS":342,"CUSTOMERSOUT":1
"ZIPCODE":"54876","TOTALCUSTOMERS":1832,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14561,"CUSTOMERSOUT":2
"ZIPCODE":"80228","TOTALCUSTOMERS":16836,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15331,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20863,"CUSTOMERSOUT":15
"ZIPCODE":"80424","TOTALCUSTOMERS":13381,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9880,"CUSTOMERSOUT":1
