"ZIPCODE":"55343","TOTALCUSTOMERS":15750,"CUSTOMERSOUT":2
"ZIPCODE":"55395","TOTALCUSTOMERS":1195,"CUSTOMERSOUT":9
"ZIPCODE":"55428","TOTALCUSTOMERS":14109,"CUSTOMERSOUT":9
"ZIPCODE":"55443","TOTALCUSTOMERS":13636,"CUSTOMERSOUT":8
"ZIPCODE":"56096","TOTALCUSTOMERS":1617,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18939,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18919,"CUSTOMERSOUT":20
"ZIPCODE":"80232","TOTALCUSTOMERS":10166,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11950,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13235,"CUSTOMERSOUT":6
"ZIPCODE":"81151","TOTALCUSTOMERS":617,"CUSTOMERSOUT":1
