"ZIPCODE":"56304","TOTALCUSTOMERS":6536,"CUSTOMERSOUT":1
"ZIPCODE":"56379","TOTALCUSTOMERS":6597,"CUSTOMERSOUT":1
"ZIPCODE":"79010","TOTALCUSTOMERS":188,"CUSTOMERSOUT":11
"ZIPCODE":"79018","TOTALCUSTOMERS":276,"CUSTOMERSOUT":34
"ZIPCODE":"79022","TOTALCUSTOMERS":5005,"CUSTOMERSOUT":70
"ZIPCODE":"79084","TOTALCUSTOMERS":1284,"CUSTOMERSOUT":40
"ZIPCODE":"79086","TOTALCUSTOMERS":1183,"CUSTOMERSOUT":3
"ZIPCODE":"79105","TOTALCUSTOMERS":105,"CUSTOMERSOUT":2
"ZIPCODE":"79118","TOTALCUSTOMERS":14502,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7294,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"54557","TOTALCUSTOMERS":1900,"CUSTOMERSOUT":1
"ZIPCODE":"54819","TOTALCUSTOMERS":967,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23430,"CUSTOMERSOUT":55
"ZIPCODE":"80027","TOTALCUSTOMERS":15678,"CUSTOMERSOUT":16
"ZIPCODE":"80230","TOTALCUSTOMERS":5158,"CUSTOMERSOUT":1
"ZIPCODE":"81151","TOTALCUSTOMERS":617,"CUSTOMERSOUT":3
"ZIPCODE":"88240","TOTALCUSTOMERS":21383,"CUSTOMERSOUT":2
"ZIPCODE":"88242","TOTALCUSTOMERS":3673,"CUSTOMERSOUT":1
