"ZIPCODE":"55316","TOTALCUSTOMERS":6661,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5840,"CUSTOMERSOUT":1
"ZIPCODE":"55410","TOTALCUSTOMERS":10156,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8274,"CUSTOMERSOUT":66
"ZIPCODE":"55447","TOTALCUSTOMERS":10245,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":13049,"CUSTOMERSOUT":9
"ZIPCODE":"79045","TOTALCUSTOMERS":7147,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12458,"CUSTOMERSOUT":10
"ZIPCODE":"54656","TOTALCUSTOMERS":7732,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23400,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16783,"CUSTOMERSOUT":23
