"ZIPCODE":"55387","TOTALCUSTOMERS":5859,"CUSTOMERSOUT":1
"ZIPCODE":"55983","TOTALCUSTOMERS":713,"CUSTOMERSOUT":1
"ZIPCODE":"79356","TOTALCUSTOMERS":2082,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":8367,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":23382,"CUSTOMERSOUT":18
"ZIPCODE":"88220","TOTALCUSTOMERS":22428,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3328,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21347,"CUSTOMERSOUT":35
"ZIPCODE":"88241","TOTALCUSTOMERS":131,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2767,"CUSTOMERSOUT":1
