"ZIPCODE":"55420","TOTALCUSTOMERS":10835,"CUSTOMERSOUT":10
"ZIPCODE":"79039","TOTALCUSTOMERS":647,"CUSTOMERSOUT":1
"ZIPCODE":"79057","TOTALCUSTOMERS":818,"CUSTOMERSOUT":10
"ZIPCODE":"79065","TOTALCUSTOMERS":11168,"CUSTOMERSOUT":16
"ZIPCODE":"79066","TOTALCUSTOMERS":193,"CUSTOMERSOUT":1
"ZIPCODE":"79070","TOTALCUSTOMERS":4418,"CUSTOMERSOUT":1
"ZIPCODE":"79080","TOTALCUSTOMERS":368,"CUSTOMERSOUT":1
"ZIPCODE":"79097","TOTALCUSTOMERS":1054,"CUSTOMERSOUT":6
"ZIPCODE":"79118","TOTALCUSTOMERS":14518,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9882,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2798,"CUSTOMERSOUT":3
