"ZIPCODE":"55109","TOTALCUSTOMERS":9943,"CUSTOMERSOUT":1
"ZIPCODE":"55315","TOTALCUSTOMERS":2012,"CUSTOMERSOUT":1
"ZIPCODE":"55337","TOTALCUSTOMERS":7305,"CUSTOMERSOUT":16
"ZIPCODE":"55418","TOTALCUSTOMERS":15605,"CUSTOMERSOUT":13
"ZIPCODE":"55423","TOTALCUSTOMERS":18145,"CUSTOMERSOUT":1
"ZIPCODE":"56303","TOTALCUSTOMERS":9917,"CUSTOMERSOUT":3
"ZIPCODE":"79045","TOTALCUSTOMERS":7144,"CUSTOMERSOUT":1
"ZIPCODE":"79064","TOTALCUSTOMERS":1246,"CUSTOMERSOUT":2
"ZIPCODE":"54650","TOTALCUSTOMERS":7942,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15313,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9886,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21359,"CUSTOMERSOUT":1
