"ZIPCODE":"55108","TOTALCUSTOMERS":7240,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4295,"CUSTOMERSOUT":2
"ZIPCODE":"80015","TOTALCUSTOMERS":13109,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10852,"CUSTOMERSOUT":11
"ZIPCODE":"80120","TOTALCUSTOMERS":14806,"CUSTOMERSOUT":14
"ZIPCODE":"80216","TOTALCUSTOMERS":10879,"CUSTOMERSOUT":3
"ZIPCODE":"80236","TOTALCUSTOMERS":6787,"CUSTOMERSOUT":1
"ZIPCODE":"80722","TOTALCUSTOMERS":229,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12692,"CUSTOMERSOUT":1
"ZIPCODE":"81505","TOTALCUSTOMERS":5412,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22306,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3371,"CUSTOMERSOUT":1
