"ZIPCODE":"56303","TOTALCUSTOMERS":9895,"CUSTOMERSOUT":3
"ZIPCODE":"56387","TOTALCUSTOMERS":4002,"CUSTOMERSOUT":1
"ZIPCODE":"57058","TOTALCUSTOMERS":796,"CUSTOMERSOUT":3
"ZIPCODE":"79015","TOTALCUSTOMERS":12576,"CUSTOMERSOUT":2
"ZIPCODE":"79068","TOTALCUSTOMERS":2159,"CUSTOMERSOUT":2
"ZIPCODE":"80228","TOTALCUSTOMERS":16837,"CUSTOMERSOUT":27
"ZIPCODE":"80424","TOTALCUSTOMERS":13367,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9862,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7262,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7809,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6332,"CUSTOMERSOUT":1
