"ZIPCODE":"55112","TOTALCUSTOMERS":20813,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":22194,"CUSTOMERSOUT":15
"ZIPCODE":"57103","TOTALCUSTOMERS":15650,"CUSTOMERSOUT":57
"ZIPCODE":"79029","TOTALCUSTOMERS":7946,"CUSTOMERSOUT":6
"ZIPCODE":"79072","TOTALCUSTOMERS":11075,"CUSTOMERSOUT":1
"ZIPCODE":"79096","TOTALCUSTOMERS":1495,"CUSTOMERSOUT":1
"ZIPCODE":"54610","TOTALCUSTOMERS":655,"CUSTOMERSOUT":1
"ZIPCODE":"54630","TOTALCUSTOMERS":1242,"CUSTOMERSOUT":4
"ZIPCODE":"80121","TOTALCUSTOMERS":7641,"CUSTOMERSOUT":30
"ZIPCODE":"80239","TOTALCUSTOMERS":15458,"CUSTOMERSOUT":1
"ZIPCODE":"81649","TOTALCUSTOMERS":174,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":13015,"CUSTOMERSOUT":7
