"ZIPCODE":"55337","TOTALCUSTOMERS":7296,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":22189,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10845,"CUSTOMERSOUT":511
"ZIPCODE":"80122","TOTALCUSTOMERS":14396,"CUSTOMERSOUT":1
"ZIPCODE":"80130","TOTALCUSTOMERS":10433,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":19186,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13821,"CUSTOMERSOUT":13
"ZIPCODE":"80303","TOTALCUSTOMERS":11951,"CUSTOMERSOUT":1
"ZIPCODE":"80610","TOTALCUSTOMERS":1917,"CUSTOMERSOUT":26
"ZIPCODE":"80624","TOTALCUSTOMERS":533,"CUSTOMERSOUT":18
"ZIPCODE":"80634","TOTALCUSTOMERS":27381,"CUSTOMERSOUT":5
"ZIPCODE":"81201","TOTALCUSTOMERS":6239,"CUSTOMERSOUT":11
