"ZIPCODE":"55419","TOTALCUSTOMERS":12386,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14120,"CUSTOMERSOUT":1
"ZIPCODE":"58102","TOTALCUSTOMERS":17651,"CUSTOMERSOUT":1
"ZIPCODE":"54871","TOTALCUSTOMERS":1093,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27964,"CUSTOMERSOUT":14
"ZIPCODE":"80026","TOTALCUSTOMERS":15825,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":14024,"CUSTOMERSOUT":1
"ZIPCODE":"80209","TOTALCUSTOMERS":14880,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21056,"CUSTOMERSOUT":2
"ZIPCODE":"80226","TOTALCUSTOMERS":15196,"CUSTOMERSOUT":11
"ZIPCODE":"80231","TOTALCUSTOMERS":18906,"CUSTOMERSOUT":11
"ZIPCODE":"88252","TOTALCUSTOMERS":2802,"CUSTOMERSOUT":1
