"ZIPCODE":"55125","TOTALCUSTOMERS":19303,"CUSTOMERSOUT":1
"ZIPCODE":"55129","TOTALCUSTOMERS":14127,"CUSTOMERSOUT":18
"ZIPCODE":"55427","TOTALCUSTOMERS":11800,"CUSTOMERSOUT":9
"ZIPCODE":"55959","TOTALCUSTOMERS":933,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14705,"CUSTOMERSOUT":47
"ZIPCODE":"79013","TOTALCUSTOMERS":1255,"CUSTOMERSOUT":1
"ZIPCODE":"79086","TOTALCUSTOMERS":1183,"CUSTOMERSOUT":3
"ZIPCODE":"88231","TOTALCUSTOMERS":3368,"CUSTOMERSOUT":3
"ZIPCODE":"88240","TOTALCUSTOMERS":21384,"CUSTOMERSOUT":69
"ZIPCODE":"88241","TOTALCUSTOMERS":132,"CUSTOMERSOUT":5
"ZIPCODE":"88242","TOTALCUSTOMERS":3672,"CUSTOMERSOUT":54
"ZIPCODE":"88260","TOTALCUSTOMERS":47,"CUSTOMERSOUT":11
