"ZIPCODE":"55110","TOTALCUSTOMERS":16998,"CUSTOMERSOUT":1
"ZIPCODE":"55316","TOTALCUSTOMERS":6671,"CUSTOMERSOUT":3
"ZIPCODE":"55322","TOTALCUSTOMERS":1224,"CUSTOMERSOUT":1
"ZIPCODE":"55347","TOTALCUSTOMERS":11241,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13443,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":13254,"CUSTOMERSOUT":4
"ZIPCODE":"55439","TOTALCUSTOMERS":4734,"CUSTOMERSOUT":1
"ZIPCODE":"56329","TOTALCUSTOMERS":1165,"CUSTOMERSOUT":138
"ZIPCODE":"57104","TOTALCUSTOMERS":13009,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":17863,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20862,"CUSTOMERSOUT":1
"ZIPCODE":"80435","TOTALCUSTOMERS":7234,"CUSTOMERSOUT":52
