"ZIPCODE":"55117","TOTALCUSTOMERS":18516,"CUSTOMERSOUT":6
"ZIPCODE":"57013","TOTALCUSTOMERS":1715,"CUSTOMERSOUT":1
"ZIPCODE":"57107","TOTALCUSTOMERS":7432,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8766,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":14518,"CUSTOMERSOUT":2
"ZIPCODE":"79124","TOTALCUSTOMERS":5777,"CUSTOMERSOUT":29
"ZIPCODE":"79339","TOTALCUSTOMERS":2990,"CUSTOMERSOUT":6
"ZIPCODE":"80231","TOTALCUSTOMERS":18901,"CUSTOMERSOUT":174
"ZIPCODE":"80401","TOTALCUSTOMERS":20848,"CUSTOMERSOUT":3
"ZIPCODE":"80466","TOTALCUSTOMERS":1876,"CUSTOMERSOUT":10
"ZIPCODE":"80751","TOTALCUSTOMERS":7304,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19777,"CUSTOMERSOUT":1
