"ZIPCODE":"55408","TOTALCUSTOMERS":19801,"CUSTOMERSOUT":1
"ZIPCODE":"55435","TOTALCUSTOMERS":8421,"CUSTOMERSOUT":4
"ZIPCODE":"56303","TOTALCUSTOMERS":9905,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15732,"CUSTOMERSOUT":0
"ZIPCODE":"80021","TOTALCUSTOMERS":19634,"CUSTOMERSOUT":2
"ZIPCODE":"80031","TOTALCUSTOMERS":15867,"CUSTOMERSOUT":14
"ZIPCODE":"80221","TOTALCUSTOMERS":16833,"CUSTOMERSOUT":0
"ZIPCODE":"80401","TOTALCUSTOMERS":20854,"CUSTOMERSOUT":1
"ZIPCODE":"80521","TOTALCUSTOMERS":1545,"CUSTOMERSOUT":9
"ZIPCODE":"80634","TOTALCUSTOMERS":27333,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7309,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6221,"CUSTOMERSOUT":1
"ZIPCODE":"81242","TOTALCUSTOMERS":935,"CUSTOMERSOUT":0
