"ZIPCODE":"55322","TOTALCUSTOMERS":1228,"CUSTOMERSOUT":7
"ZIPCODE":"55331","TOTALCUSTOMERS":9760,"CUSTOMERSOUT":2
"ZIPCODE":"55426","TOTALCUSTOMERS":13257,"CUSTOMERSOUT":10
"ZIPCODE":"56096","TOTALCUSTOMERS":1619,"CUSTOMERSOUT":1
"ZIPCODE":"56360","TOTALCUSTOMERS":1124,"CUSTOMERSOUT":16
"ZIPCODE":"79378","TOTALCUSTOMERS":154,"CUSTOMERSOUT":8
"ZIPCODE":"54014","TOTALCUSTOMERS":489,"CUSTOMERSOUT":2
"ZIPCODE":"54729","TOTALCUSTOMERS":16306,"CUSTOMERSOUT":1
"ZIPCODE":"54853","TOTALCUSTOMERS":939,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21033,"CUSTOMERSOUT":26
"ZIPCODE":"80403","TOTALCUSTOMERS":7643,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9884,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22311,"CUSTOMERSOUT":3
