"ZIPCODE":"88221","TOTALCUSTOMERS":50,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21342,"CUSTOMERSOUT":2
"ZIPCODE":"88252","TOTALCUSTOMERS":2773,"CUSTOMERSOUT":11
"ZIPCODE":"88256","TOTALCUSTOMERS":1623,"CUSTOMERSOUT":5
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"55021","TOTALCUSTOMERS":11437,"CUSTOMERSOUT":1
"ZIPCODE":"55108","TOTALCUSTOMERS":7284,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5841,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15894,"CUSTOMERSOUT":2
"ZIPCODE":"56301","TOTALCUSTOMERS":13404,"CUSTOMERSOUT":1
"ZIPCODE":"79018","TOTALCUSTOMERS":279,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7141,"CUSTOMERSOUT":1
"ZIPCODE":"79078","TOTALCUSTOMERS":201,"CUSTOMERSOUT":2
"ZIPCODE":"54850","TOTALCUSTOMERS":1031,"CUSTOMERSOUT":2
"ZIPCODE":"80102","TOTALCUSTOMERS":269,"CUSTOMERSOUT":4
"ZIPCODE":"80216","TOTALCUSTOMERS":11075,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16833,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17523,"CUSTOMERSOUT":54
"ZIPCODE":"80525","TOTALCUSTOMERS":257,"CUSTOMERSOUT":4
"ZIPCODE":"88201","TOTALCUSTOMERS":13185,"CUSTOMERSOUT":368
