"ZIPCODE":"80005","TOTALCUSTOMERS":12108,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23407,"CUSTOMERSOUT":10
"ZIPCODE":"80214","TOTALCUSTOMERS":14538,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16828,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7644,"CUSTOMERSOUT":6
"ZIPCODE":"80503","TOTALCUSTOMERS":2799,"CUSTOMERSOUT":1
"ZIPCODE":"80504","TOTALCUSTOMERS":619,"CUSTOMERSOUT":2
"ZIPCODE":"80538","TOTALCUSTOMERS":1983,"CUSTOMERSOUT":1
"ZIPCODE":"80723","TOTALCUSTOMERS":2953,"CUSTOMERSOUT":4
"ZIPCODE":"81144","TOTALCUSTOMERS":3368,"CUSTOMERSOUT":32
"ZIPCODE":"81201","TOTALCUSTOMERS":6238,"CUSTOMERSOUT":41
