"ZIPCODE":"55412","TOTALCUSTOMERS":9302,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23407,"CUSTOMERSOUT":14
"ZIPCODE":"80204","TOTALCUSTOMERS":18957,"CUSTOMERSOUT":13
"ZIPCODE":"80211","TOTALCUSTOMERS":20762,"CUSTOMERSOUT":13
"ZIPCODE":"80228","TOTALCUSTOMERS":16832,"CUSTOMERSOUT":1
"ZIPCODE":"80525","TOTALCUSTOMERS":255,"CUSTOMERSOUT":5
"ZIPCODE":"80550","TOTALCUSTOMERS":10003,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7542,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7818,"CUSTOMERSOUT":2
"ZIPCODE":"81507","TOTALCUSTOMERS":5024,"CUSTOMERSOUT":1
