"ZIPCODE":"55101","TOTALCUSTOMERS":5834,"CUSTOMERSOUT":32
"ZIPCODE":"55108","TOTALCUSTOMERS":7274,"CUSTOMERSOUT":0
"ZIPCODE":"55320","TOTALCUSTOMERS":711,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":15743,"CUSTOMERSOUT":2
"ZIPCODE":"58701","TOTALCUSTOMERS":9762,"CUSTOMERSOUT":1
"ZIPCODE":"57032","TOTALCUSTOMERS":3701,"CUSTOMERSOUT":2
"ZIPCODE":"80027","TOTALCUSTOMERS":15644,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6337,"CUSTOMERSOUT":9
"ZIPCODE":"88203","TOTALCUSTOMERS":12957,"CUSTOMERSOUT":2
"ZIPCODE":"88220","TOTALCUSTOMERS":22197,"CUSTOMERSOUT":1
"ZIPCODE":"79325","TOTALCUSTOMERS":940,"CUSTOMERSOUT":0
