"ZIPCODE":"79024","TOTALCUSTOMERS":296,"CUSTOMERSOUT":21
"ZIPCODE":"79046","TOTALCUSTOMERS":314,"CUSTOMERSOUT":9
"ZIPCODE":"79056","TOTALCUSTOMERS":30,"CUSTOMERSOUT":29
"ZIPCODE":"79059","TOTALCUSTOMERS":618,"CUSTOMERSOUT":2
"ZIPCODE":"79086","TOTALCUSTOMERS":1183,"CUSTOMERSOUT":3
"ZIPCODE":"79105","TOTALCUSTOMERS":105,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":14502,"CUSTOMERSOUT":1
"ZIPCODE":"54603","TOTALCUSTOMERS":8400,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":15670,"CUSTOMERSOUT":16
"ZIPCODE":"88240","TOTALCUSTOMERS":21384,"CUSTOMERSOUT":42
"ZIPCODE":"88242","TOTALCUSTOMERS":3672,"CUSTOMERSOUT":1
