"ZIPCODE":"49938","TOTALCUSTOMERS":5015,"CUSTOMERSOUT":92
"ZIPCODE":"55116","TOTALCUSTOMERS":12806,"CUSTOMERSOUT":1
"ZIPCODE":"55337","TOTALCUSTOMERS":7295,"CUSTOMERSOUT":2
"ZIPCODE":"55411","TOTALCUSTOMERS":10955,"CUSTOMERSOUT":21
"ZIPCODE":"79072","TOTALCUSTOMERS":11077,"CUSTOMERSOUT":1
"ZIPCODE":"79086","TOTALCUSTOMERS":1183,"CUSTOMERSOUT":3
"ZIPCODE":"54459","TOTALCUSTOMERS":156,"CUSTOMERSOUT":6
"ZIPCODE":"54479","TOTALCUSTOMERS":1131,"CUSTOMERSOUT":9
"ZIPCODE":"54728","TOTALCUSTOMERS":1915,"CUSTOMERSOUT":16
"ZIPCODE":"54757","TOTALCUSTOMERS":504,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10882,"CUSTOMERSOUT":2
