"ZIPCODE":"55305","TOTALCUSTOMERS":12402,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14141,"CUSTOMERSOUT":20
"ZIPCODE":"55438","TOTALCUSTOMERS":7795,"CUSTOMERSOUT":1
"ZIPCODE":"56123","TOTALCUSTOMERS":309,"CUSTOMERSOUT":5
"ZIPCODE":"79373","TOTALCUSTOMERS":1486,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21064,"CUSTOMERSOUT":1
"ZIPCODE":"80247","TOTALCUSTOMERS":16571,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7831,"CUSTOMERSOUT":1
"ZIPCODE":"81504","TOTALCUSTOMERS":10847,"CUSTOMERSOUT":1
"ZIPCODE":"81507","TOTALCUSTOMERS":5117,"CUSTOMERSOUT":0
"ZIPCODE":"88201","TOTALCUSTOMERS":13191,"CUSTOMERSOUT":128
"ZIPCODE":"88203","TOTALCUSTOMERS":13054,"CUSTOMERSOUT":25
"ZIPCODE":"88230","TOTALCUSTOMERS":856,"CUSTOMERSOUT":13
