"ZIPCODE":"55305","TOTALCUSTOMERS":12398,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5860,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9291,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9746,"CUSTOMERSOUT":6
"ZIPCODE":"55987","TOTALCUSTOMERS":14716,"CUSTOMERSOUT":175
"ZIPCODE":"79359","TOTALCUSTOMERS":1755,"CUSTOMERSOUT":1
"ZIPCODE":"54736","TOTALCUSTOMERS":1398,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":9663,"CUSTOMERSOUT":6
"ZIPCODE":"80033","TOTALCUSTOMERS":15313,"CUSTOMERSOUT":12
"ZIPCODE":"80634","TOTALCUSTOMERS":27429,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3326,"CUSTOMERSOUT":0
"ZIPCODE":"88252","TOTALCUSTOMERS":2762,"CUSTOMERSOUT":1
