"ZIPCODE":"55411","TOTALCUSTOMERS":10947,"CUSTOMERSOUT":255
"ZIPCODE":"55422","TOTALCUSTOMERS":13811,"CUSTOMERSOUT":15
"ZIPCODE":"55427","TOTALCUSTOMERS":11798,"CUSTOMERSOUT":4
"ZIPCODE":"57103","TOTALCUSTOMERS":15631,"CUSTOMERSOUT":1
"ZIPCODE":"79101","TOTALCUSTOMERS":2167,"CUSTOMERSOUT":1
"ZIPCODE":"79102","TOTALCUSTOMERS":4851,"CUSTOMERSOUT":216
"ZIPCODE":"79336","TOTALCUSTOMERS":7329,"CUSTOMERSOUT":40
"ZIPCODE":"80013","TOTALCUSTOMERS":27964,"CUSTOMERSOUT":14
"ZIPCODE":"80452","TOTALCUSTOMERS":2237,"CUSTOMERSOUT":3
"ZIPCODE":"88130","TOTALCUSTOMERS":6331,"CUSTOMERSOUT":1
