"ZIPCODE":"55308","TOTALCUSTOMERS":964,"CUSTOMERSOUT":2
"ZIPCODE":"55342","TOTALCUSTOMERS":682,"CUSTOMERSOUT":16
"ZIPCODE":"55387","TOTALCUSTOMERS":5791,"CUSTOMERSOUT":19
"ZIPCODE":"54701","TOTALCUSTOMERS":17613,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":5404,"CUSTOMERSOUT":1
"ZIPCODE":"80137","TOTALCUSTOMERS":1171,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7642,"CUSTOMERSOUT":1
"ZIPCODE":"80534","TOTALCUSTOMERS":7305,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7812,"CUSTOMERSOUT":2
"ZIPCODE":"88203","TOTALCUSTOMERS":12965,"CUSTOMERSOUT":5
"ZIPCODE":"88252","TOTALCUSTOMERS":2800,"CUSTOMERSOUT":1
