"ZIPCODE":"55125","TOTALCUSTOMERS":19275,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":15740,"CUSTOMERSOUT":2
"ZIPCODE":"79359","TOTALCUSTOMERS":1752,"CUSTOMERSOUT":8
"ZIPCODE":"54817","TOTALCUSTOMERS":1902,"CUSTOMERSOUT":1
"ZIPCODE":"54819","TOTALCUSTOMERS":967,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15725,"CUSTOMERSOUT":7
"ZIPCODE":"80011","TOTALCUSTOMERS":23301,"CUSTOMERSOUT":2
"ZIPCODE":"80112","TOTALCUSTOMERS":18131,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13366,"CUSTOMERSOUT":117
"ZIPCODE":"80498","TOTALCUSTOMERS":6707,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13150,"CUSTOMERSOUT":7
"ZIPCODE":"88203","TOTALCUSTOMERS":12952,"CUSTOMERSOUT":207
"ZIPCODE":"88220","TOTALCUSTOMERS":22213,"CUSTOMERSOUT":56
