"ZIPCODE":"55120","TOTALCUSTOMERS":2761,"CUSTOMERSOUT":2
"ZIPCODE":"55126","TOTALCUSTOMERS":13899,"CUSTOMERSOUT":1
"ZIPCODE":"55127","TOTALCUSTOMERS":5585,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14718,"CUSTOMERSOUT":42
"ZIPCODE":"54621","TOTALCUSTOMERS":265,"CUSTOMERSOUT":7
"ZIPCODE":"54665","TOTALCUSTOMERS":2934,"CUSTOMERSOUT":25
"ZIPCODE":"80012","TOTALCUSTOMERS":22787,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":18271,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21230,"CUSTOMERSOUT":12
"ZIPCODE":"80249","TOTALCUSTOMERS":18283,"CUSTOMERSOUT":1
