"ZIPCODE":"55106","TOTALCUSTOMERS":20753,"CUSTOMERSOUT":1
"ZIPCODE":"55344","TOTALCUSTOMERS":10165,"CUSTOMERSOUT":0
"ZIPCODE":"55347","TOTALCUSTOMERS":11237,"CUSTOMERSOUT":2
"ZIPCODE":"55407","TOTALCUSTOMERS":17046,"CUSTOMERSOUT":113
"ZIPCODE":"55408","TOTALCUSTOMERS":19800,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13814,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12765,"CUSTOMERSOUT":2
"ZIPCODE":"79339","TOTALCUSTOMERS":2995,"CUSTOMERSOUT":17
"ZIPCODE":"80011","TOTALCUSTOMERS":23406,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15278,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7641,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20997,"CUSTOMERSOUT":0
"ZIPCODE":"81503","TOTALCUSTOMERS":7818,"CUSTOMERSOUT":2
