"ZIPCODE":"55071","TOTALCUSTOMERS":2493,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5860,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15908,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14716,"CUSTOMERSOUT":175
"ZIPCODE":"56362","TOTALCUSTOMERS":2403,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15653,"CUSTOMERSOUT":1
"ZIPCODE":"54020","TOTALCUSTOMERS":2077,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":9663,"CUSTOMERSOUT":7
"ZIPCODE":"80123","TOTALCUSTOMERS":22152,"CUSTOMERSOUT":64
"ZIPCODE":"80228","TOTALCUSTOMERS":16852,"CUSTOMERSOUT":13
"ZIPCODE":"80631","TOTALCUSTOMERS":21024,"CUSTOMERSOUT":12
"ZIPCODE":"80634","TOTALCUSTOMERS":27429,"CUSTOMERSOUT":667
