"ZIPCODE":"55082","TOTALCUSTOMERS":16940,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20895,"CUSTOMERSOUT":3
"ZIPCODE":"55126","TOTALCUSTOMERS":13800,"CUSTOMERSOUT":51
"ZIPCODE":"55337","TOTALCUSTOMERS":7298,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9672,"CUSTOMERSOUT":1
"ZIPCODE":"79022","TOTALCUSTOMERS":4945,"CUSTOMERSOUT":3
"ZIPCODE":"80202","TOTALCUSTOMERS":10514,"CUSTOMERSOUT":23
"ZIPCODE":"80216","TOTALCUSTOMERS":10873,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15336,"CUSTOMERSOUT":2
"ZIPCODE":"80304","TOTALCUSTOMERS":13220,"CUSTOMERSOUT":36
