"ZIPCODE":"55345","TOTALCUSTOMERS":9693,"CUSTOMERSOUT":10
"ZIPCODE":"55391","TOTALCUSTOMERS":8201,"CUSTOMERSOUT":51
"ZIPCODE":"55403","TOTALCUSTOMERS":11478,"CUSTOMERSOUT":1
"ZIPCODE":"56320","TOTALCUSTOMERS":2994,"CUSTOMERSOUT":63
"ZIPCODE":"79031","TOTALCUSTOMERS":745,"CUSTOMERSOUT":24
"ZIPCODE":"79045","TOTALCUSTOMERS":7146,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22342,"CUSTOMERSOUT":21
"ZIPCODE":"79323","TOTALCUSTOMERS":3797,"CUSTOMERSOUT":1
"ZIPCODE":"54025","TOTALCUSTOMERS":2582,"CUSTOMERSOUT":2
"ZIPCODE":"80112","TOTALCUSTOMERS":18207,"CUSTOMERSOUT":14
