"ZIPCODE":"57104","TOTALCUSTOMERS":12974,"CUSTOMERSOUT":1
"ZIPCODE":"79046","TOTALCUSTOMERS":313,"CUSTOMERSOUT":1
"ZIPCODE":"79323","TOTALCUSTOMERS":3791,"CUSTOMERSOUT":1
"ZIPCODE":"79358","TOTALCUSTOMERS":305,"CUSTOMERSOUT":2
"ZIPCODE":"54023","TOTALCUSTOMERS":1323,"CUSTOMERSOUT":1
"ZIPCODE":"54547","TOTALCUSTOMERS":2034,"CUSTOMERSOUT":1
"ZIPCODE":"54669","TOTALCUSTOMERS":3942,"CUSTOMERSOUT":12
"ZIPCODE":"80005","TOTALCUSTOMERS":12109,"CUSTOMERSOUT":5
"ZIPCODE":"80219","TOTALCUSTOMERS":21041,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2265,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2792,"CUSTOMERSOUT":2
