"ZIPCODE":"55362","TOTALCUSTOMERS":6818,"CUSTOMERSOUT":45
"ZIPCODE":"79086","TOTALCUSTOMERS":1183,"CUSTOMERSOUT":3
"ZIPCODE":"80216","TOTALCUSTOMERS":10885,"CUSTOMERSOUT":116
"ZIPCODE":"80219","TOTALCUSTOMERS":21052,"CUSTOMERSOUT":1
"ZIPCODE":"80602","TOTALCUSTOMERS":6542,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2050,"CUSTOMERSOUT":6
"ZIPCODE":"81140","TOTALCUSTOMERS":828,"CUSTOMERSOUT":14
"ZIPCODE":"81141","TOTALCUSTOMERS":667,"CUSTOMERSOUT":651
"ZIPCODE":"81148","TOTALCUSTOMERS":280,"CUSTOMERSOUT":33
"ZIPCODE":"81151","TOTALCUSTOMERS":618,"CUSTOMERSOUT":35
"ZIPCODE":"81601","TOTALCUSTOMERS":671,"CUSTOMERSOUT":7
"ZIPCODE":"81624","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"81647","TOTALCUSTOMERS":3117,"CUSTOMERSOUT":300
