"ZIPCODE":"55985","TOTALCUSTOMERS":774,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15634,"CUSTOMERSOUT":1
"ZIPCODE":"79084","TOTALCUSTOMERS":1284,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12998,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14554,"CUSTOMERSOUT":2
"ZIPCODE":"80235","TOTALCUSTOMERS":4292,"CUSTOMERSOUT":221
"ZIPCODE":"80401","TOTALCUSTOMERS":20860,"CUSTOMERSOUT":3
"ZIPCODE":"80439","TOTALCUSTOMERS":9872,"CUSTOMERSOUT":797
"ZIPCODE":"80620","TOTALCUSTOMERS":8664,"CUSTOMERSOUT":6
"ZIPCODE":"80631","TOTALCUSTOMERS":21001,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":27326,"CUSTOMERSOUT":0
"ZIPCODE":"81503","TOTALCUSTOMERS":7814,"CUSTOMERSOUT":2
"ZIPCODE":"81521","TOTALCUSTOMERS":5645,"CUSTOMERSOUT":6
