"ZIPCODE":"55378","TOTALCUSTOMERS":4297,"CUSTOMERSOUT":2
"ZIPCODE":"56241","TOTALCUSTOMERS":165,"CUSTOMERSOUT":91
"ZIPCODE":"58102","TOTALCUSTOMERS":17656,"CUSTOMERSOUT":58
"ZIPCODE":"80011","TOTALCUSTOMERS":23401,"CUSTOMERSOUT":542
"ZIPCODE":"80012","TOTALCUSTOMERS":22505,"CUSTOMERSOUT":225
"ZIPCODE":"80017","TOTALCUSTOMERS":15601,"CUSTOMERSOUT":791
"ZIPCODE":"80216","TOTALCUSTOMERS":10876,"CUSTOMERSOUT":3
"ZIPCODE":"81501","TOTALCUSTOMERS":12674,"CUSTOMERSOUT":1
"ZIPCODE":"81505","TOTALCUSTOMERS":5411,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
