"ZIPCODE":"55043","TOTALCUSTOMERS":1702,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5860,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13656,"CUSTOMERSOUT":1
"ZIPCODE":"55445","TOTALCUSTOMERS":5947,"CUSTOMERSOUT":0
"ZIPCODE":"56362","TOTALCUSTOMERS":2403,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":21703,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":9662,"CUSTOMERSOUT":6
"ZIPCODE":"80228","TOTALCUSTOMERS":16852,"CUSTOMERSOUT":13
"ZIPCODE":"80461","TOTALCUSTOMERS":4462,"CUSTOMERSOUT":2
"ZIPCODE":"80634","TOTALCUSTOMERS":27432,"CUSTOMERSOUT":117
"ZIPCODE":"88242","TOTALCUSTOMERS":3707,"CUSTOMERSOUT":3
