"ZIPCODE":"55110","TOTALCUSTOMERS":17001,"CUSTOMERSOUT":109
"ZIPCODE":"55343","TOTALCUSTOMERS":15743,"CUSTOMERSOUT":2
"ZIPCODE":"55443","TOTALCUSTOMERS":13630,"CUSTOMERSOUT":99
"ZIPCODE":"56243","TOTALCUSTOMERS":39,"CUSTOMERSOUT":5
"ZIPCODE":"56362","TOTALCUSTOMERS":2389,"CUSTOMERSOUT":17
"ZIPCODE":"58103","TOTALCUSTOMERS":23159,"CUSTOMERSOUT":1
"ZIPCODE":"54602","TOTALCUSTOMERS":13,"CUSTOMERSOUT":1
"ZIPCODE":"54635","TOTALCUSTOMERS":438,"CUSTOMERSOUT":1
"ZIPCODE":"54850","TOTALCUSTOMERS":1026,"CUSTOMERSOUT":63
"ZIPCODE":"88242","TOTALCUSTOMERS":3665,"CUSTOMERSOUT":1
