"ZIPCODE":"57107","TOTALCUSTOMERS":7431,"CUSTOMERSOUT":23
"ZIPCODE":"79339","TOTALCUSTOMERS":2990,"CUSTOMERSOUT":6
"ZIPCODE":"80125","TOTALCUSTOMERS":5981,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18901,"CUSTOMERSOUT":174
"ZIPCODE":"80232","TOTALCUSTOMERS":10154,"CUSTOMERSOUT":1
"ZIPCODE":"80238","TOTALCUSTOMERS":13784,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20848,"CUSTOMERSOUT":3
"ZIPCODE":"80427","TOTALCUSTOMERS":702,"CUSTOMERSOUT":1
"ZIPCODE":"80466","TOTALCUSTOMERS":1875,"CUSTOMERSOUT":10
"ZIPCODE":"80550","TOTALCUSTOMERS":10075,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12704,"CUSTOMERSOUT":118
"ZIPCODE":"81503","TOTALCUSTOMERS":7809,"CUSTOMERSOUT":1
"ZIPCODE":"81504","TOTALCUSTOMERS":10827,"CUSTOMERSOUT":954
"ZIPCODE":"81506","TOTALCUSTOMERS":4219,"CUSTOMERSOUT":352
"ZIPCODE":"81520","TOTALCUSTOMERS":5635,"CUSTOMERSOUT":34
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
