"ZIPCODE":"55331","TOTALCUSTOMERS":9724,"CUSTOMERSOUT":1
"ZIPCODE":"55367","TOTALCUSTOMERS":323,"CUSTOMERSOUT":10
"ZIPCODE":"55376","TOTALCUSTOMERS":7663,"CUSTOMERSOUT":33
"ZIPCODE":"55407","TOTALCUSTOMERS":17049,"CUSTOMERSOUT":30
"ZIPCODE":"55417","TOTALCUSTOMERS":12392,"CUSTOMERSOUT":1
"ZIPCODE":"56151","TOTALCUSTOMERS":255,"CUSTOMERSOUT":1
"ZIPCODE":"56229","TOTALCUSTOMERS":638,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15312,"CUSTOMERSOUT":0
"ZIPCODE":"80302","TOTALCUSTOMERS":13180,"CUSTOMERSOUT":0
"ZIPCODE":"80304","TOTALCUSTOMERS":13234,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7815,"CUSTOMERSOUT":2
