"ZIPCODE":"55386","TOTALCUSTOMERS":1800,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":18085,"CUSTOMERSOUT":1
"ZIPCODE":"55414","TOTALCUSTOMERS":18559,"CUSTOMERSOUT":1
"ZIPCODE":"55435","TOTALCUSTOMERS":8426,"CUSTOMERSOUT":1
"ZIPCODE":"79040","TOTALCUSTOMERS":1021,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":13001,"CUSTOMERSOUT":1
"ZIPCODE":"79358","TOTALCUSTOMERS":307,"CUSTOMERSOUT":3
"ZIPCODE":"80222","TOTALCUSTOMERS":12588,"CUSTOMERSOUT":19
"ZIPCODE":"80249","TOTALCUSTOMERS":17791,"CUSTOMERSOUT":3
"ZIPCODE":"80303","TOTALCUSTOMERS":11946,"CUSTOMERSOUT":1
"ZIPCODE":"80524","TOTALCUSTOMERS":2529,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7815,"CUSTOMERSOUT":2
