"ZIPCODE":"55112","TOTALCUSTOMERS":20813,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":22194,"CUSTOMERSOUT":15
"ZIPCODE":"57103","TOTALCUSTOMERS":15650,"CUSTOMERSOUT":21
"ZIPCODE":"79029","TOTALCUSTOMERS":7946,"CUSTOMERSOUT":5
"ZIPCODE":"79096","TOTALCUSTOMERS":1495,"CUSTOMERSOUT":1
"ZIPCODE":"79329","TOTALCUSTOMERS":1156,"CUSTOMERSOUT":17
"ZIPCODE":"54630","TOTALCUSTOMERS":1242,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15458,"CUSTOMERSOUT":1
"ZIPCODE":"81649","TOTALCUSTOMERS":174,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":13015,"CUSTOMERSOUT":7
