"ZIPCODE":"79007","TOTALCUSTOMERS":8152,"CUSTOMERSOUT":3
"ZIPCODE":"79336","TOTALCUSTOMERS":7291,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15603,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23417,"CUSTOMERSOUT":3
"ZIPCODE":"80014","TOTALCUSTOMERS":21737,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":9333,"CUSTOMERSOUT":68
"ZIPCODE":"80205","TOTALCUSTOMERS":18921,"CUSTOMERSOUT":1
"ZIPCODE":"81520","TOTALCUSTOMERS":5634,"CUSTOMERSOUT":16
"ZIPCODE":"81645","TOTALCUSTOMERS":660,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3367,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2790,"CUSTOMERSOUT":27
