"ZIPCODE":"55104","TOTALCUSTOMERS":20999,"CUSTOMERSOUT":7
"ZIPCODE":"55106","TOTALCUSTOMERS":20820,"CUSTOMERSOUT":1
"ZIPCODE":"54557","TOTALCUSTOMERS":1912,"CUSTOMERSOUT":65
"ZIPCODE":"80014","TOTALCUSTOMERS":21744,"CUSTOMERSOUT":2
"ZIPCODE":"80123","TOTALCUSTOMERS":22173,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":19361,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14677,"CUSTOMERSOUT":264
"ZIPCODE":"80209","TOTALCUSTOMERS":14897,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18692,"CUSTOMERSOUT":11
"ZIPCODE":"80234","TOTALCUSTOMERS":13874,"CUSTOMERSOUT":19
"ZIPCODE":"80249","TOTALCUSTOMERS":18284,"CUSTOMERSOUT":1
"ZIPCODE":"80444","TOTALCUSTOMERS":1096,"CUSTOMERSOUT":7
"ZIPCODE":"80549","TOTALCUSTOMERS":4306,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":27424,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
"ZIPCODE":"88220","TOTALCUSTOMERS":22440,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21361,"CUSTOMERSOUT":21
