"ZIPCODE":"55331","TOTALCUSTOMERS":9816,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5861,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9293,"CUSTOMERSOUT":52
"ZIPCODE":"79109","TOTALCUSTOMERS":22381,"CUSTOMERSOUT":1
"ZIPCODE":"79343","TOTALCUSTOMERS":633,"CUSTOMERSOUT":1
"ZIPCODE":"80007","TOTALCUSTOMERS":7538,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21237,"CUSTOMERSOUT":957
"ZIPCODE":"80233","TOTALCUSTOMERS":18700,"CUSTOMERSOUT":1
"ZIPCODE":"80543","TOTALCUSTOMERS":3184,"CUSTOMERSOUT":8
"ZIPCODE":"81504","TOTALCUSTOMERS":10847,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21341,"CUSTOMERSOUT":1
