"ZIPCODE":"55311","TOTALCUSTOMERS":7363,"CUSTOMERSOUT":23
"ZIPCODE":"55331","TOTALCUSTOMERS":9813,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5857,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":14762,"CUSTOMERSOUT":79
"ZIPCODE":"80209","TOTALCUSTOMERS":14881,"CUSTOMERSOUT":88
"ZIPCODE":"80223","TOTALCUSTOMERS":11094,"CUSTOMERSOUT":20
"ZIPCODE":"80229","TOTALCUSTOMERS":21227,"CUSTOMERSOUT":1
"ZIPCODE":"80534","TOTALCUSTOMERS":7426,"CUSTOMERSOUT":2
"ZIPCODE":"80543","TOTALCUSTOMERS":3184,"CUSTOMERSOUT":8
"ZIPCODE":"81501","TOTALCUSTOMERS":12729,"CUSTOMERSOUT":41
"ZIPCODE":"88240","TOTALCUSTOMERS":21347,"CUSTOMERSOUT":1
