"ZIPCODE":"55387","TOTALCUSTOMERS":5861,"CUSTOMERSOUT":1
"ZIPCODE":"55397","TOTALCUSTOMERS":1244,"CUSTOMERSOUT":10
"ZIPCODE":"55432","TOTALCUSTOMERS":15912,"CUSTOMERSOUT":10
"ZIPCODE":"55437","TOTALCUSTOMERS":9648,"CUSTOMERSOUT":49
"ZIPCODE":"55441","TOTALCUSTOMERS":9754,"CUSTOMERSOUT":105
"ZIPCODE":"56297","TOTALCUSTOMERS":303,"CUSTOMERSOUT":1
"ZIPCODE":"79013","TOTALCUSTOMERS":1259,"CUSTOMERSOUT":8
"ZIPCODE":"79336","TOTALCUSTOMERS":7275,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13860,"CUSTOMERSOUT":6
"ZIPCODE":"81504","TOTALCUSTOMERS":10845,"CUSTOMERSOUT":66
"ZIPCODE":"88240","TOTALCUSTOMERS":21335,"CUSTOMERSOUT":1
