"ZIPCODE":"55302","TOTALCUSTOMERS":2606,"CUSTOMERSOUT":4
"ZIPCODE":"55323","TOTALCUSTOMERS":16,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9693,"CUSTOMERSOUT":10
"ZIPCODE":"55391","TOTALCUSTOMERS":8201,"CUSTOMERSOUT":51
"ZIPCODE":"55447","TOTALCUSTOMERS":10173,"CUSTOMERSOUT":13
"ZIPCODE":"57012","TOTALCUSTOMERS":469,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12681,"CUSTOMERSOUT":1
"ZIPCODE":"79031","TOTALCUSTOMERS":745,"CUSTOMERSOUT":23
"ZIPCODE":"79045","TOTALCUSTOMERS":7146,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22342,"CUSTOMERSOUT":21
"ZIPCODE":"79323","TOTALCUSTOMERS":3797,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7286,"CUSTOMERSOUT":2
"ZIPCODE":"54025","TOTALCUSTOMERS":2582,"CUSTOMERSOUT":2
"ZIPCODE":"80111","TOTALCUSTOMERS":15991,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":18207,"CUSTOMERSOUT":14
"ZIPCODE":"80249","TOTALCUSTOMERS":18185,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":0
