"ZIPCODE":"55025","TOTALCUSTOMERS":7591,"CUSTOMERSOUT":1
"ZIPCODE":"55038","TOTALCUSTOMERS":8355,"CUSTOMERSOUT":30
"ZIPCODE":"55082","TOTALCUSTOMERS":16931,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20822,"CUSTOMERSOUT":111
"ZIPCODE":"55125","TOTALCUSTOMERS":19289,"CUSTOMERSOUT":1
"ZIPCODE":"55126","TOTALCUSTOMERS":13808,"CUSTOMERSOUT":1579
"ZIPCODE":"55127","TOTALCUSTOMERS":5546,"CUSTOMERSOUT":171
"ZIPCODE":"55420","TOTALCUSTOMERS":10835,"CUSTOMERSOUT":10
"ZIPCODE":"55449","TOTALCUSTOMERS":1634,"CUSTOMERSOUT":3
"ZIPCODE":"79057","TOTALCUSTOMERS":818,"CUSTOMERSOUT":10
"ZIPCODE":"79118","TOTALCUSTOMERS":14518,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9882,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2798,"CUSTOMERSOUT":3
