"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"55045","TOTALCUSTOMERS":3193,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":13369,"CUSTOMERSOUT":86
"ZIPCODE":"79109","TOTALCUSTOMERS":22374,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":14503,"CUSTOMERSOUT":14
"ZIPCODE":"54650","TOTALCUSTOMERS":7888,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11732,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15721,"CUSTOMERSOUT":0
"ZIPCODE":"80120","TOTALCUSTOMERS":14790,"CUSTOMERSOUT":4
"ZIPCODE":"80214","TOTALCUSTOMERS":14553,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15328,"CUSTOMERSOUT":2
"ZIPCODE":"80302","TOTALCUSTOMERS":13174,"CUSTOMERSOUT":2
"ZIPCODE":"81503","TOTALCUSTOMERS":7814,"CUSTOMERSOUT":2
"ZIPCODE":"81521","TOTALCUSTOMERS":5645,"CUSTOMERSOUT":2
"ZIPCODE":"79702","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3373,"CUSTOMERSOUT":2
