"ZIPCODE":"55082","TOTALCUSTOMERS":16934,"CUSTOMERSOUT":7
"ZIPCODE":"55108","TOTALCUSTOMERS":7271,"CUSTOMERSOUT":2
"ZIPCODE":"55112","TOTALCUSTOMERS":20823,"CUSTOMERSOUT":8
"ZIPCODE":"79103","TOTALCUSTOMERS":4252,"CUSTOMERSOUT":1
"ZIPCODE":"79323","TOTALCUSTOMERS":3812,"CUSTOMERSOUT":1
"ZIPCODE":"80209","TOTALCUSTOMERS":14868,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13174,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":4006,"CUSTOMERSOUT":2
"ZIPCODE":"80648","TOTALCUSTOMERS":521,"CUSTOMERSOUT":33
"ZIPCODE":"81126","TOTALCUSTOMERS":135,"CUSTOMERSOUT":1
"ZIPCODE":"81152","TOTALCUSTOMERS":792,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7813,"CUSTOMERSOUT":2
"ZIPCODE":"88130","TOTALCUSTOMERS":6329,"CUSTOMERSOUT":1
