"ZIPCODE":"79007","TOTALCUSTOMERS":8179,"CUSTOMERSOUT":11
"ZIPCODE":"79008","TOTALCUSTOMERS":38,"CUSTOMERSOUT":1
"ZIPCODE":"79010","TOTALCUSTOMERS":191,"CUSTOMERSOUT":1
"ZIPCODE":"79014","TOTALCUSTOMERS":1413,"CUSTOMERSOUT":1
"ZIPCODE":"79039","TOTALCUSTOMERS":647,"CUSTOMERSOUT":86
"ZIPCODE":"79065","TOTALCUSTOMERS":11181,"CUSTOMERSOUT":126
"ZIPCODE":"79066","TOTALCUSTOMERS":194,"CUSTOMERSOUT":10
"ZIPCODE":"79068","TOTALCUSTOMERS":2159,"CUSTOMERSOUT":1
"ZIPCODE":"79070","TOTALCUSTOMERS":4410,"CUSTOMERSOUT":2
"ZIPCODE":"79079","TOTALCUSTOMERS":7,"CUSTOMERSOUT":1
"ZIPCODE":"79080","TOTALCUSTOMERS":369,"CUSTOMERSOUT":59
"ZIPCODE":"79097","TOTALCUSTOMERS":1049,"CUSTOMERSOUT":119
"ZIPCODE":"79226","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16837,"CUSTOMERSOUT":24
