"ZIPCODE":"55315","TOTALCUSTOMERS":2012,"CUSTOMERSOUT":1
"ZIPCODE":"55337","TOTALCUSTOMERS":7305,"CUSTOMERSOUT":16
"ZIPCODE":"55418","TOTALCUSTOMERS":15605,"CUSTOMERSOUT":13
"ZIPCODE":"56303","TOTALCUSTOMERS":9917,"CUSTOMERSOUT":3
"ZIPCODE":"57104","TOTALCUSTOMERS":13042,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7144,"CUSTOMERSOUT":1
"ZIPCODE":"79064","TOTALCUSTOMERS":1246,"CUSTOMERSOUT":2
"ZIPCODE":"80221","TOTALCUSTOMERS":16863,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9886,"CUSTOMERSOUT":1
"ZIPCODE":"81504","TOTALCUSTOMERS":10844,"CUSTOMERSOUT":17
"ZIPCODE":"88240","TOTALCUSTOMERS":21359,"CUSTOMERSOUT":1
