"ZIPCODE":"55129","TOTALCUSTOMERS":14083,"CUSTOMERSOUT":1
"ZIPCODE":"58278","TOTALCUSTOMERS":520,"CUSTOMERSOUT":38
"ZIPCODE":"57104","TOTALCUSTOMERS":13019,"CUSTOMERSOUT":27
"ZIPCODE":"79070","TOTALCUSTOMERS":4420,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20694,"CUSTOMERSOUT":23
"ZIPCODE":"80020","TOTALCUSTOMERS":25953,"CUSTOMERSOUT":5
"ZIPCODE":"80211","TOTALCUSTOMERS":20771,"CUSTOMERSOUT":45
"ZIPCODE":"80216","TOTALCUSTOMERS":10875,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15333,"CUSTOMERSOUT":2
"ZIPCODE":"80516","TOTALCUSTOMERS":6525,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2050,"CUSTOMERSOUT":1
