"ZIPCODE":"55386","TOTALCUSTOMERS":1800,"CUSTOMERSOUT":1
"ZIPCODE":"55413","TOTALCUSTOMERS":8417,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9726,"CUSTOMERSOUT":1
"ZIPCODE":"79311","TOTALCUSTOMERS":1540,"CUSTOMERSOUT":1
"ZIPCODE":"54020","TOTALCUSTOMERS":2074,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":18957,"CUSTOMERSOUT":13
"ZIPCODE":"80228","TOTALCUSTOMERS":16832,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20857,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7818,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":21349,"CUSTOMERSOUT":1
