"ZIPCODE":"55108","TOTALCUSTOMERS":7271,"CUSTOMERSOUT":28
"ZIPCODE":"54022","TOTALCUSTOMERS":627,"CUSTOMERSOUT":2
"ZIPCODE":"80223","TOTALCUSTOMERS":11082,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7816,"CUSTOMERSOUT":2
"ZIPCODE":"88101","TOTALCUSTOMERS":19738,"CUSTOMERSOUT":1
"ZIPCODE":"88123","TOTALCUSTOMERS":10,"CUSTOMERSOUT":4
"ZIPCODE":"88130","TOTALCUSTOMERS":6345,"CUSTOMERSOUT":2157
"ZIPCODE":"88240","TOTALCUSTOMERS":21347,"CUSTOMERSOUT":0
"ZIPCODE":"88252","TOTALCUSTOMERS":2801,"CUSTOMERSOUT":51
"ZIPCODE":"79009","TOTALCUSTOMERS":889,"CUSTOMERSOUT":42
