"ZIPCODE":"55066","TOTALCUSTOMERS":9236,"CUSTOMERSOUT":1
"ZIPCODE":"55105","TOTALCUSTOMERS":13408,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9303,"CUSTOMERSOUT":18
"ZIPCODE":"55432","TOTALCUSTOMERS":15877,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11035,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8775,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":16000,"CUSTOMERSOUT":4
"ZIPCODE":"80123","TOTALCUSTOMERS":22177,"CUSTOMERSOUT":55
"ZIPCODE":"80260","TOTALCUSTOMERS":13594,"CUSTOMERSOUT":56
"ZIPCODE":"80634","TOTALCUSTOMERS":27322,"CUSTOMERSOUT":1
"ZIPCODE":"81125","TOTALCUSTOMERS":255,"CUSTOMERSOUT":3
"ZIPCODE":"81144","TOTALCUSTOMERS":3368,"CUSTOMERSOUT":39
