"ZIPCODE":"55416","TOTALCUSTOMERS":22219,"CUSTOMERSOUT":8
"ZIPCODE":"56334","TOTALCUSTOMERS":2918,"CUSTOMERSOUT":956
"ZIPCODE":"79045","TOTALCUSTOMERS":7150,"CUSTOMERSOUT":1
"ZIPCODE":"79104","TOTALCUSTOMERS":3060,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12923,"CUSTOMERSOUT":45
"ZIPCODE":"80021","TOTALCUSTOMERS":19911,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10845,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9312,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21219,"CUSTOMERSOUT":5
"ZIPCODE":"80543","TOTALCUSTOMERS":3178,"CUSTOMERSOUT":2
"ZIPCODE":"80620","TOTALCUSTOMERS":8708,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12702,"CUSTOMERSOUT":1
