"ZIPCODE":"55423","TOTALCUSTOMERS":18152,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9980,"CUSTOMERSOUT":40
"ZIPCODE":"55987","TOTALCUSTOMERS":14669,"CUSTOMERSOUT":9
"ZIPCODE":"58251","TOTALCUSTOMERS":800,"CUSTOMERSOUT":193
"ZIPCODE":"79045","TOTALCUSTOMERS":7151,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6531,"CUSTOMERSOUT":1
"ZIPCODE":"54742","TOTALCUSTOMERS":771,"CUSTOMERSOUT":28
"ZIPCODE":"80012","TOTALCUSTOMERS":22619,"CUSTOMERSOUT":2
"ZIPCODE":"80113","TOTALCUSTOMERS":11900,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15172,"CUSTOMERSOUT":251
"ZIPCODE":"80401","TOTALCUSTOMERS":20839,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8712,"CUSTOMERSOUT":1
"ZIPCODE":"81505","TOTALCUSTOMERS":5405,"CUSTOMERSOUT":1
