"ZIPCODE":"55125","TOTALCUSTOMERS":19275,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":15740,"CUSTOMERSOUT":2
"ZIPCODE":"55447","TOTALCUSTOMERS":10224,"CUSTOMERSOUT":1
"ZIPCODE":"54819","TOTALCUSTOMERS":967,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15725,"CUSTOMERSOUT":7
"ZIPCODE":"80011","TOTALCUSTOMERS":23301,"CUSTOMERSOUT":2
"ZIPCODE":"80112","TOTALCUSTOMERS":18131,"CUSTOMERSOUT":1
"ZIPCODE":"80238","TOTALCUSTOMERS":13760,"CUSTOMERSOUT":0
"ZIPCODE":"80239","TOTALCUSTOMERS":15476,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13366,"CUSTOMERSOUT":117
"ZIPCODE":"80498","TOTALCUSTOMERS":6707,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13150,"CUSTOMERSOUT":9
"ZIPCODE":"88203","TOTALCUSTOMERS":12952,"CUSTOMERSOUT":207
