"ZIPCODE":"55117","TOTALCUSTOMERS":18563,"CUSTOMERSOUT":12
"ZIPCODE":"55432","TOTALCUSTOMERS":15898,"CUSTOMERSOUT":2
"ZIPCODE":"79045","TOTALCUSTOMERS":7146,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11779,"CUSTOMERSOUT":6
"ZIPCODE":"80004","TOTALCUSTOMERS":15431,"CUSTOMERSOUT":2
"ZIPCODE":"80005","TOTALCUSTOMERS":12104,"CUSTOMERSOUT":1
"ZIPCODE":"80007","TOTALCUSTOMERS":7513,"CUSTOMERSOUT":2
"ZIPCODE":"80011","TOTALCUSTOMERS":23398,"CUSTOMERSOUT":29
"ZIPCODE":"80030","TOTALCUSTOMERS":6787,"CUSTOMERSOUT":5
"ZIPCODE":"80033","TOTALCUSTOMERS":15302,"CUSTOMERSOUT":46
"ZIPCODE":"80221","TOTALCUSTOMERS":16833,"CUSTOMERSOUT":12
"ZIPCODE":"80230","TOTALCUSTOMERS":5157,"CUSTOMERSOUT":1
"ZIPCODE":"80236","TOTALCUSTOMERS":6841,"CUSTOMERSOUT":110
