"ZIPCODE":"55407","TOTALCUSTOMERS":17031,"CUSTOMERSOUT":236
"ZIPCODE":"55417","TOTALCUSTOMERS":12394,"CUSTOMERSOUT":21
"ZIPCODE":"58251","TOTALCUSTOMERS":799,"CUSTOMERSOUT":8
"ZIPCODE":"79027","TOTALCUSTOMERS":2051,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":8200,"CUSTOMERSOUT":253
"ZIPCODE":"54632","TOTALCUSTOMERS":230,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":17781,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9868,"CUSTOMERSOUT":7
"ZIPCODE":"80631","TOTALCUSTOMERS":21004,"CUSTOMERSOUT":20
"ZIPCODE":"80644","TOTALCUSTOMERS":1011,"CUSTOMERSOUT":4
"ZIPCODE":"81504","TOTALCUSTOMERS":10821,"CUSTOMERSOUT":1
"ZIPCODE":"81521","TOTALCUSTOMERS":5645,"CUSTOMERSOUT":3
