"ZIPCODE":"55102","TOTALCUSTOMERS":12132,"CUSTOMERSOUT":558
"ZIPCODE":"55109","TOTALCUSTOMERS":9789,"CUSTOMERSOUT":5
"ZIPCODE":"55119","TOTALCUSTOMERS":17027,"CUSTOMERSOUT":1
"ZIPCODE":"55125","TOTALCUSTOMERS":19301,"CUSTOMERSOUT":46
"ZIPCODE":"55126","TOTALCUSTOMERS":13819,"CUSTOMERSOUT":1
"ZIPCODE":"55128","TOTALCUSTOMERS":13261,"CUSTOMERSOUT":454
"ZIPCODE":"55129","TOTALCUSTOMERS":14138,"CUSTOMERSOUT":461
"ZIPCODE":"79106","TOTALCUSTOMERS":14267,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":16302,"CUSTOMERSOUT":2
"ZIPCODE":"80021","TOTALCUSTOMERS":19804,"CUSTOMERSOUT":1
