"ZIPCODE":"55108","TOTALCUSTOMERS":7274,"CUSTOMERSOUT":1
"ZIPCODE":"55116","TOTALCUSTOMERS":12771,"CUSTOMERSOUT":1
"ZIPCODE":"55125","TOTALCUSTOMERS":19275,"CUSTOMERSOUT":21
"ZIPCODE":"55343","TOTALCUSTOMERS":15740,"CUSTOMERSOUT":2
"ZIPCODE":"55412","TOTALCUSTOMERS":9307,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15879,"CUSTOMERSOUT":1
"ZIPCODE":"54812","TOTALCUSTOMERS":292,"CUSTOMERSOUT":1
"ZIPCODE":"54876","TOTALCUSTOMERS":1825,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15725,"CUSTOMERSOUT":7
"ZIPCODE":"80011","TOTALCUSTOMERS":23301,"CUSTOMERSOUT":2
"ZIPCODE":"80112","TOTALCUSTOMERS":18131,"CUSTOMERSOUT":1
"ZIPCODE":"80443","TOTALCUSTOMERS":5436,"CUSTOMERSOUT":1
