"ZIPCODE":"80461","TOTALCUSTOMERS":4438,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"55376","TOTALCUSTOMERS":7690,"CUSTOMERSOUT":3
"ZIPCODE":"55387","TOTALCUSTOMERS":5788,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9301,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13447,"CUSTOMERSOUT":0
"ZIPCODE":"55422","TOTALCUSTOMERS":13821,"CUSTOMERSOUT":19
"ZIPCODE":"80205","TOTALCUSTOMERS":18927,"CUSTOMERSOUT":0
"ZIPCODE":"80214","TOTALCUSTOMERS":14561,"CUSTOMERSOUT":2
"ZIPCODE":"80228","TOTALCUSTOMERS":16836,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12322,"CUSTOMERSOUT":3
"ZIPCODE":"80301","TOTALCUSTOMERS":15331,"CUSTOMERSOUT":2
"ZIPCODE":"80302","TOTALCUSTOMERS":13176,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20863,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13381,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9880,"CUSTOMERSOUT":8
