"ZIPCODE":"80302","TOTALCUSTOMERS":13176,"CUSTOMERSOUT":3
"ZIPCODE":"81503","TOTALCUSTOMERS":7813,"CUSTOMERSOUT":2
"ZIPCODE":"55345","TOTALCUSTOMERS":9668,"CUSTOMERSOUT":1
"ZIPCODE":"55369","TOTALCUSTOMERS":14864,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":18091,"CUSTOMERSOUT":2760
"ZIPCODE":"55407","TOTALCUSTOMERS":17043,"CUSTOMERSOUT":2
"ZIPCODE":"55409","TOTALCUSTOMERS":5839,"CUSTOMERSOUT":2
"ZIPCODE":"55417","TOTALCUSTOMERS":12400,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12396,"CUSTOMERSOUT":0
"ZIPCODE":"81601","TOTALCUSTOMERS":669,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13447,"CUSTOMERSOUT":1
"ZIPCODE":"55424","TOTALCUSTOMERS":4356,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9741,"CUSTOMERSOUT":8
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8175,"CUSTOMERSOUT":1
"ZIPCODE":"54701","TOTALCUSTOMERS":17613,"CUSTOMERSOUT":2
"ZIPCODE":"80203","TOTALCUSTOMERS":14460,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21241,"CUSTOMERSOUT":1
