"ZIPCODE":"55025","TOTALCUSTOMERS":7585,"CUSTOMERSOUT":4
"ZIPCODE":"55109","TOTALCUSTOMERS":9792,"CUSTOMERSOUT":1
"ZIPCODE":"55117","TOTALCUSTOMERS":18516,"CUSTOMERSOUT":59
"ZIPCODE":"55313","TOTALCUSTOMERS":492,"CUSTOMERSOUT":1
"ZIPCODE":"57013","TOTALCUSTOMERS":1715,"CUSTOMERSOUT":1
"ZIPCODE":"79092","TOTALCUSTOMERS":1135,"CUSTOMERSOUT":2
"ZIPCODE":"79339","TOTALCUSTOMERS":2990,"CUSTOMERSOUT":6
"ZIPCODE":"79379","TOTALCUSTOMERS":310,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18901,"CUSTOMERSOUT":174
"ZIPCODE":"80303","TOTALCUSTOMERS":11936,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20848,"CUSTOMERSOUT":15
"ZIPCODE":"80466","TOTALCUSTOMERS":1876,"CUSTOMERSOUT":10
