"ZIPCODE":"55408","TOTALCUSTOMERS":19818,"CUSTOMERSOUT":57
"ZIPCODE":"55963","TOTALCUSTOMERS":2131,"CUSTOMERSOUT":45
"ZIPCODE":"79005","TOTALCUSTOMERS":742,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11078,"CUSTOMERSOUT":261
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20692,"CUSTOMERSOUT":2
"ZIPCODE":"54806","TOTALCUSTOMERS":5279,"CUSTOMERSOUT":6
"ZIPCODE":"80121","TOTALCUSTOMERS":7640,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":17923,"CUSTOMERSOUT":2
"ZIPCODE":"80303","TOTALCUSTOMERS":11957,"CUSTOMERSOUT":1
"ZIPCODE":"80435","TOTALCUSTOMERS":7251,"CUSTOMERSOUT":46
"ZIPCODE":"80513","TOTALCUSTOMERS":4007,"CUSTOMERSOUT":46
"ZIPCODE":"88401","TOTALCUSTOMERS":3471,"CUSTOMERSOUT":1
