"ZIPCODE":"79086","TOTALCUSTOMERS":1183,"CUSTOMERSOUT":3
"ZIPCODE":"54656","TOTALCUSTOMERS":7728,"CUSTOMERSOUT":4
"ZIPCODE":"54665","TOTALCUSTOMERS":2853,"CUSTOMERSOUT":1
"ZIPCODE":"54817","TOTALCUSTOMERS":1903,"CUSTOMERSOUT":2
"ZIPCODE":"80110","TOTALCUSTOMERS":14036,"CUSTOMERSOUT":0
"ZIPCODE":"80111","TOTALCUSTOMERS":15996,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11900,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13208,"CUSTOMERSOUT":13
"ZIPCODE":"80543","TOTALCUSTOMERS":3177,"CUSTOMERSOUT":1
"ZIPCODE":"80546","TOTALCUSTOMERS":497,"CUSTOMERSOUT":1
"ZIPCODE":"80550","TOTALCUSTOMERS":10055,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3368,"CUSTOMERSOUT":1
