"ZIPCODE":"55021","TOTALCUSTOMERS":11444,"CUSTOMERSOUT":1
"ZIPCODE":"55313","TOTALCUSTOMERS":495,"CUSTOMERSOUT":3
"ZIPCODE":"55321","TOTALCUSTOMERS":1367,"CUSTOMERSOUT":1
"ZIPCODE":"55368","TOTALCUSTOMERS":1066,"CUSTOMERSOUT":1
"ZIPCODE":"55373","TOTALCUSTOMERS":1125,"CUSTOMERSOUT":462
"ZIPCODE":"55387","TOTALCUSTOMERS":5860,"CUSTOMERSOUT":1
"ZIPCODE":"56304","TOTALCUSTOMERS":6545,"CUSTOMERSOUT":2
"ZIPCODE":"56320","TOTALCUSTOMERS":3008,"CUSTOMERSOUT":2367
"ZIPCODE":"56368","TOTALCUSTOMERS":809,"CUSTOMERSOUT":775
"ZIPCODE":"56369","TOTALCUSTOMERS":276,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":19700,"CUSTOMERSOUT":21
"ZIPCODE":"80209","TOTALCUSTOMERS":14814,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15440,"CUSTOMERSOUT":39
