"ZIPCODE":"55305","TOTALCUSTOMERS":12368,"CUSTOMERSOUT":1
"ZIPCODE":"55363","TOTALCUSTOMERS":1867,"CUSTOMERSOUT":1
"ZIPCODE":"55413","TOTALCUSTOMERS":8419,"CUSTOMERSOUT":1
"ZIPCODE":"55427","TOTALCUSTOMERS":11801,"CUSTOMERSOUT":1
"ZIPCODE":"79052","TOTALCUSTOMERS":578,"CUSTOMERSOUT":1
"ZIPCODE":"79086","TOTALCUSTOMERS":1183,"CUSTOMERSOUT":3
"ZIPCODE":"79343","TOTALCUSTOMERS":632,"CUSTOMERSOUT":1
"ZIPCODE":"79364","TOTALCUSTOMERS":3207,"CUSTOMERSOUT":1
"ZIPCODE":"54821","TOTALCUSTOMERS":937,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":10157,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13151,"CUSTOMERSOUT":3
"ZIPCODE":"88203","TOTALCUSTOMERS":13003,"CUSTOMERSOUT":112
