"ZIPCODE":"55435","TOTALCUSTOMERS":8452,"CUSTOMERSOUT":5
"ZIPCODE":"79041","TOTALCUSTOMERS":1110,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12787,"CUSTOMERSOUT":10
"ZIPCODE":"80214","TOTALCUSTOMERS":14562,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15331,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20861,"CUSTOMERSOUT":6
"ZIPCODE":"80439","TOTALCUSTOMERS":9884,"CUSTOMERSOUT":1
"ZIPCODE":"80504","TOTALCUSTOMERS":620,"CUSTOMERSOUT":1
"ZIPCODE":"80534","TOTALCUSTOMERS":7328,"CUSTOMERSOUT":1
"ZIPCODE":"81645","TOTALCUSTOMERS":661,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2800,"CUSTOMERSOUT":1
