"ZIPCODE":"55343","TOTALCUSTOMERS":15740,"CUSTOMERSOUT":2
"ZIPCODE":"55374","TOTALCUSTOMERS":7440,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23189,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":13012,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12731,"CUSTOMERSOUT":1
"ZIPCODE":"54009","TOTALCUSTOMERS":940,"CUSTOMERSOUT":96
"ZIPCODE":"80003","TOTALCUSTOMERS":15725,"CUSTOMERSOUT":7
"ZIPCODE":"80012","TOTALCUSTOMERS":22519,"CUSTOMERSOUT":22
"ZIPCODE":"80112","TOTALCUSTOMERS":18131,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11891,"CUSTOMERSOUT":19
"ZIPCODE":"81647","TOTALCUSTOMERS":3110,"CUSTOMERSOUT":178
