"ZIPCODE":"55102","TOTALCUSTOMERS":11927,"CUSTOMERSOUT":16
"ZIPCODE":"55127","TOTALCUSTOMERS":5550,"CUSTOMERSOUT":1
"ZIPCODE":"55427","TOTALCUSTOMERS":11805,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10235,"CUSTOMERSOUT":2
"ZIPCODE":"79007","TOTALCUSTOMERS":8148,"CUSTOMERSOUT":1
"ZIPCODE":"79014","TOTALCUSTOMERS":1405,"CUSTOMERSOUT":1381
"ZIPCODE":"79040","TOTALCUSTOMERS":1021,"CUSTOMERSOUT":1
"ZIPCODE":"79059","TOTALCUSTOMERS":618,"CUSTOMERSOUT":592
"ZIPCODE":"79096","TOTALCUSTOMERS":1496,"CUSTOMERSOUT":1
"ZIPCODE":"79339","TOTALCUSTOMERS":2990,"CUSTOMERSOUT":6
"ZIPCODE":"80401","TOTALCUSTOMERS":20849,"CUSTOMERSOUT":166
"ZIPCODE":"81501","TOTALCUSTOMERS":12704,"CUSTOMERSOUT":6
"ZIPCODE":"88240","TOTALCUSTOMERS":21376,"CUSTOMERSOUT":1
