"ZIPCODE":"55407","TOTALCUSTOMERS":17046,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19819,"CUSTOMERSOUT":0
"ZIPCODE":"55430","TOTALCUSTOMERS":9273,"CUSTOMERSOUT":18
"ZIPCODE":"79029","TOTALCUSTOMERS":7954,"CUSTOMERSOUT":5
"ZIPCODE":"54819","TOTALCUSTOMERS":970,"CUSTOMERSOUT":2
"ZIPCODE":"80005","TOTALCUSTOMERS":12108,"CUSTOMERSOUT":5
"ZIPCODE":"80010","TOTALCUSTOMERS":15605,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12082,"CUSTOMERSOUT":19
"ZIPCODE":"81520","TOTALCUSTOMERS":5636,"CUSTOMERSOUT":53
"ZIPCODE":"88240","TOTALCUSTOMERS":21363,"CUSTOMERSOUT":1
