"ZIPCODE":"55408","TOTALCUSTOMERS":19805,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":22196,"CUSTOMERSOUT":1
"ZIPCODE":"79001","TOTALCUSTOMERS":256,"CUSTOMERSOUT":2
"ZIPCODE":"79092","TOTALCUSTOMERS":1141,"CUSTOMERSOUT":13
"ZIPCODE":"54411","TOTALCUSTOMERS":1202,"CUSTOMERSOUT":1
"ZIPCODE":"54701","TOTALCUSTOMERS":17614,"CUSTOMERSOUT":2
"ZIPCODE":"80112","TOTALCUSTOMERS":18157,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21070,"CUSTOMERSOUT":1
"ZIPCODE":"80534","TOTALCUSTOMERS":7305,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7814,"CUSTOMERSOUT":2
"ZIPCODE":"88220","TOTALCUSTOMERS":22219,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3373,"CUSTOMERSOUT":5
