"ZIPCODE":"55368","TOTALCUSTOMERS":1067,"CUSTOMERSOUT":9
"ZIPCODE":"55387","TOTALCUSTOMERS":5861,"CUSTOMERSOUT":1
"ZIPCODE":"55397","TOTALCUSTOMERS":1244,"CUSTOMERSOUT":10
"ZIPCODE":"55432","TOTALCUSTOMERS":15912,"CUSTOMERSOUT":10
"ZIPCODE":"55437","TOTALCUSTOMERS":9648,"CUSTOMERSOUT":49
"ZIPCODE":"55441","TOTALCUSTOMERS":9754,"CUSTOMERSOUT":105
"ZIPCODE":"56222","TOTALCUSTOMERS":873,"CUSTOMERSOUT":1
"ZIPCODE":"56297","TOTALCUSTOMERS":303,"CUSTOMERSOUT":1
"ZIPCODE":"79013","TOTALCUSTOMERS":1259,"CUSTOMERSOUT":8
"ZIPCODE":"79336","TOTALCUSTOMERS":7275,"CUSTOMERSOUT":1
"ZIPCODE":"81504","TOTALCUSTOMERS":10845,"CUSTOMERSOUT":69
"ZIPCODE":"88231","TOTALCUSTOMERS":3328,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21335,"CUSTOMERSOUT":1
