"ZIPCODE":"55432","TOTALCUSTOMERS":15908,"CUSTOMERSOUT":3
"ZIPCODE":"55987","TOTALCUSTOMERS":14721,"CUSTOMERSOUT":180
"ZIPCODE":"56001","TOTALCUSTOMERS":21148,"CUSTOMERSOUT":32
"ZIPCODE":"54642","TOTALCUSTOMERS":446,"CUSTOMERSOUT":1
"ZIPCODE":"54876","TOTALCUSTOMERS":1834,"CUSTOMERSOUT":56
"ZIPCODE":"80002","TOTALCUSTOMERS":11802,"CUSTOMERSOUT":23
"ZIPCODE":"80016","TOTALCUSTOMERS":21843,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16848,"CUSTOMERSOUT":74
"ZIPCODE":"80222","TOTALCUSTOMERS":12646,"CUSTOMERSOUT":22
"ZIPCODE":"80226","TOTALCUSTOMERS":15182,"CUSTOMERSOUT":1
"ZIPCODE":"80246","TOTALCUSTOMERS":8248,"CUSTOMERSOUT":82
