"ZIPCODE":"55359","TOTALCUSTOMERS":1832,"CUSTOMERSOUT":2
"ZIPCODE":"55384","TOTALCUSTOMERS":1202,"CUSTOMERSOUT":27
"ZIPCODE":"79041","TOTALCUSTOMERS":1117,"CUSTOMERSOUT":1
"ZIPCODE":"54552","TOTALCUSTOMERS":1920,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":9722,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":16010,"CUSTOMERSOUT":122
"ZIPCODE":"80443","TOTALCUSTOMERS":5445,"CUSTOMERSOUT":2
"ZIPCODE":"81201","TOTALCUSTOMERS":6248,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13191,"CUSTOMERSOUT":0
"ZIPCODE":"88203","TOTALCUSTOMERS":13050,"CUSTOMERSOUT":2
