"ZIPCODE":"55435","TOTALCUSTOMERS":8451,"CUSTOMERSOUT":13
"ZIPCODE":"54547","TOTALCUSTOMERS":2045,"CUSTOMERSOUT":2
"ZIPCODE":"80124","TOTALCUSTOMERS":11955,"CUSTOMERSOUT":1
"ZIPCODE":"80212","TOTALCUSTOMERS":10483,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14554,"CUSTOMERSOUT":2
"ZIPCODE":"80236","TOTALCUSTOMERS":6707,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7631,"CUSTOMERSOUT":191
"ZIPCODE":"80424","TOTALCUSTOMERS":13380,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7814,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":21345,"CUSTOMERSOUT":0
"ZIPCODE":"88265","TOTALCUSTOMERS":76,"CUSTOMERSOUT":1
