"ZIPCODE":"55362","TOTALCUSTOMERS":6786,"CUSTOMERSOUT":1
"ZIPCODE":"58201","TOTALCUSTOMERS":17853,"CUSTOMERSOUT":1
"ZIPCODE":"79057","TOTALCUSTOMERS":815,"CUSTOMERSOUT":1
"ZIPCODE":"79084","TOTALCUSTOMERS":1282,"CUSTOMERSOUT":304
"ZIPCODE":"79096","TOTALCUSTOMERS":1495,"CUSTOMERSOUT":6
"ZIPCODE":"79107","TOTALCUSTOMERS":12992,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7307,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":5386,"CUSTOMERSOUT":9
"ZIPCODE":"80113","TOTALCUSTOMERS":11887,"CUSTOMERSOUT":8
"ZIPCODE":"80228","TOTALCUSTOMERS":16834,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21235,"CUSTOMERSOUT":4
"ZIPCODE":"80403","TOTALCUSTOMERS":7640,"CUSTOMERSOUT":1
"ZIPCODE":"80440","TOTALCUSTOMERS":2190,"CUSTOMERSOUT":1
"ZIPCODE":"80481","TOTALCUSTOMERS":420,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6144,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22210,"CUSTOMERSOUT":4
"ZIPCODE":"88240","TOTALCUSTOMERS":21326,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1625,"CUSTOMERSOUT":1
