"ZIPCODE":"57107","TOTALCUSTOMERS":7392,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8152,"CUSTOMERSOUT":3
"ZIPCODE":"79106","TOTALCUSTOMERS":14275,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7291,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23417,"CUSTOMERSOUT":2
"ZIPCODE":"80018","TOTALCUSTOMERS":9333,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":18178,"CUSTOMERSOUT":1
"ZIPCODE":"80130","TOTALCUSTOMERS":10436,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21241,"CUSTOMERSOUT":1
"ZIPCODE":"81520","TOTALCUSTOMERS":5634,"CUSTOMERSOUT":26
