"ZIPCODE":"80124","TOTALCUSTOMERS":11953,"CUSTOMERSOUT":11
"ZIPCODE":"80126","TOTALCUSTOMERS":17029,"CUSTOMERSOUT":35
"ZIPCODE":"80128","TOTALCUSTOMERS":15532,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":14458,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20857,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9871,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20997,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7818,"CUSTOMERSOUT":2
"ZIPCODE":"81650","TOTALCUSTOMERS":6154,"CUSTOMERSOUT":11
"ZIPCODE":"88210","TOTALCUSTOMERS":7072,"CUSTOMERSOUT":1
"ZIPCODE":"88401","TOTALCUSTOMERS":3478,"CUSTOMERSOUT":10
"ZIPCODE":"79009","TOTALCUSTOMERS":889,"CUSTOMERSOUT":1
