"ZIPCODE":"54701","TOTALCUSTOMERS":17613,"CUSTOMERSOUT":2
"ZIPCODE":"80010","TOTALCUSTOMERS":15648,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22190,"CUSTOMERSOUT":1
"ZIPCODE":"80130","TOTALCUSTOMERS":10440,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12590,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15314,"CUSTOMERSOUT":1
"ZIPCODE":"80534","TOTALCUSTOMERS":7305,"CUSTOMERSOUT":1
"ZIPCODE":"80645","TOTALCUSTOMERS":2034,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7812,"CUSTOMERSOUT":2
"ZIPCODE":"88256","TOTALCUSTOMERS":1624,"CUSTOMERSOUT":4
