"ZIPCODE":"80016","TOTALCUSTOMERS":21316,"CUSTOMERSOUT":20
"ZIPCODE":"80111","TOTALCUSTOMERS":15996,"CUSTOMERSOUT":220
"ZIPCODE":"80112","TOTALCUSTOMERS":18161,"CUSTOMERSOUT":147
"ZIPCODE":"80127","TOTALCUSTOMERS":16579,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18907,"CUSTOMERSOUT":3
"ZIPCODE":"80236","TOTALCUSTOMERS":6706,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15472,"CUSTOMERSOUT":3950
"ZIPCODE":"80249","TOTALCUSTOMERS":17851,"CUSTOMERSOUT":756
"ZIPCODE":"80301","TOTALCUSTOMERS":15333,"CUSTOMERSOUT":2
"ZIPCODE":"80403","TOTALCUSTOMERS":7641,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9884,"CUSTOMERSOUT":2
"ZIPCODE":"81120","TOTALCUSTOMERS":2049,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12676,"CUSTOMERSOUT":4
