"ZIPCODE":"55121","TOTALCUSTOMERS":4201,"CUSTOMERSOUT":2
"ZIPCODE":"55311","TOTALCUSTOMERS":7366,"CUSTOMERSOUT":23
"ZIPCODE":"55387","TOTALCUSTOMERS":5864,"CUSTOMERSOUT":1
"ZIPCODE":"55388","TOTALCUSTOMERS":2625,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":13283,"CUSTOMERSOUT":44
"ZIPCODE":"55443","TOTALCUSTOMERS":13655,"CUSTOMERSOUT":1
"ZIPCODE":"56115","TOTALCUSTOMERS":461,"CUSTOMERSOUT":5
"ZIPCODE":"79070","TOTALCUSTOMERS":4427,"CUSTOMERSOUT":1
"ZIPCODE":"54734","TOTALCUSTOMERS":165,"CUSTOMERSOUT":5
"ZIPCODE":"54758","TOTALCUSTOMERS":1126,"CUSTOMERSOUT":8
"ZIPCODE":"80012","TOTALCUSTOMERS":22715,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15991,"CUSTOMERSOUT":5
