"ZIPCODE":"55404","TOTALCUSTOMERS":13689,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":11028,"CUSTOMERSOUT":17
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14294,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12940,"CUSTOMERSOUT":2
"ZIPCODE":"54001","TOTALCUSTOMERS":2844,"CUSTOMERSOUT":7
"ZIPCODE":"80003","TOTALCUSTOMERS":15720,"CUSTOMERSOUT":8
"ZIPCODE":"80007","TOTALCUSTOMERS":7537,"CUSTOMERSOUT":20
"ZIPCODE":"80210","TOTALCUSTOMERS":19138,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21035,"CUSTOMERSOUT":2
"ZIPCODE":"80228","TOTALCUSTOMERS":16850,"CUSTOMERSOUT":18
"ZIPCODE":"80237","TOTALCUSTOMERS":12315,"CUSTOMERSOUT":1
"ZIPCODE":"80466","TOTALCUSTOMERS":1885,"CUSTOMERSOUT":1
"ZIPCODE":"80651","TOTALCUSTOMERS":2032,"CUSTOMERSOUT":5
"ZIPCODE":"88201","TOTALCUSTOMERS":13187,"CUSTOMERSOUT":12
"ZIPCODE":"88231","TOTALCUSTOMERS":3328,"CUSTOMERSOUT":3
"ZIPCODE":"88240","TOTALCUSTOMERS":21348,"CUSTOMERSOUT":9
"ZIPCODE":"88242","TOTALCUSTOMERS":3706,"CUSTOMERSOUT":1
"ZIPCODE":"88264","TOTALCUSTOMERS":12,"CUSTOMERSOUT":1
