"ZIPCODE":"55117","TOTALCUSTOMERS":18532,"CUSTOMERSOUT":11
"ZIPCODE":"55121","TOTALCUSTOMERS":4190,"CUSTOMERSOUT":1
"ZIPCODE":"55126","TOTALCUSTOMERS":13791,"CUSTOMERSOUT":14
"ZIPCODE":"55432","TOTALCUSTOMERS":15877,"CUSTOMERSOUT":108
"ZIPCODE":"54701","TOTALCUSTOMERS":17613,"CUSTOMERSOUT":2
"ZIPCODE":"54729","TOTALCUSTOMERS":16248,"CUSTOMERSOUT":8
"ZIPCODE":"80004","TOTALCUSTOMERS":15432,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":18158,"CUSTOMERSOUT":4
"ZIPCODE":"80120","TOTALCUSTOMERS":14794,"CUSTOMERSOUT":119
"ZIPCODE":"80203","TOTALCUSTOMERS":14460,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7813,"CUSTOMERSOUT":2
