"ZIPCODE":"55073","TOTALCUSTOMERS":1429,"CUSTOMERSOUT":1
"ZIPCODE":"55129","TOTALCUSTOMERS":14127,"CUSTOMERSOUT":1
"ZIPCODE":"79086","TOTALCUSTOMERS":1183,"CUSTOMERSOUT":3
"ZIPCODE":"54656","TOTALCUSTOMERS":7728,"CUSTOMERSOUT":1
"ZIPCODE":"80521","TOTALCUSTOMERS":1542,"CUSTOMERSOUT":60
"ZIPCODE":"88220","TOTALCUSTOMERS":22316,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3368,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":21386,"CUSTOMERSOUT":38
"ZIPCODE":"88241","TOTALCUSTOMERS":132,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3672,"CUSTOMERSOUT":52
"ZIPCODE":"88260","TOTALCUSTOMERS":47,"CUSTOMERSOUT":2
