"ZIPCODE":"55339","TOTALCUSTOMERS":414,"CUSTOMERSOUT":1
"ZIPCODE":"55388","TOTALCUSTOMERS":2624,"CUSTOMERSOUT":2
"ZIPCODE":"55391","TOTALCUSTOMERS":8184,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15570,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8155,"CUSTOMERSOUT":13
"ZIPCODE":"54023","TOTALCUSTOMERS":1329,"CUSTOMERSOUT":33
"ZIPCODE":"80020","TOTALCUSTOMERS":25944,"CUSTOMERSOUT":4
"ZIPCODE":"80134","TOTALCUSTOMERS":5996,"CUSTOMERSOUT":5
"ZIPCODE":"80232","TOTALCUSTOMERS":10169,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13815,"CUSTOMERSOUT":13
"ZIPCODE":"80301","TOTALCUSTOMERS":15329,"CUSTOMERSOUT":2
"ZIPCODE":"81505","TOTALCUSTOMERS":5412,"CUSTOMERSOUT":6
