"ZIPCODE":"55346","TOTALCUSTOMERS":6947,"CUSTOMERSOUT":5
"ZIPCODE":"55387","TOTALCUSTOMERS":5864,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13862,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18140,"CUSTOMERSOUT":29
"ZIPCODE":"55426","TOTALCUSTOMERS":13283,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13655,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15991,"CUSTOMERSOUT":5
"ZIPCODE":"80302","TOTALCUSTOMERS":13113,"CUSTOMERSOUT":30
"ZIPCODE":"80401","TOTALCUSTOMERS":20862,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9893,"CUSTOMERSOUT":114
