"ZIPCODE":"55369","TOTALCUSTOMERS":14843,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19790,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9307,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13449,"CUSTOMERSOUT":0
"ZIPCODE":"55422","TOTALCUSTOMERS":13814,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":13271,"CUSTOMERSOUT":78
"ZIPCODE":"55427","TOTALCUSTOMERS":11799,"CUSTOMERSOUT":0
"ZIPCODE":"79316","TOTALCUSTOMERS":11,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":12086,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":5363,"CUSTOMERSOUT":1
"ZIPCODE":"80427","TOTALCUSTOMERS":703,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2049,"CUSTOMERSOUT":1
"ZIPCODE":"81151","TOTALCUSTOMERS":617,"CUSTOMERSOUT":4
