"ZIPCODE":"55387","TOTALCUSTOMERS":5794,"CUSTOMERSOUT":0
"ZIPCODE":"55404","TOTALCUSTOMERS":13503,"CUSTOMERSOUT":106
"ZIPCODE":"79022","TOTALCUSTOMERS":5006,"CUSTOMERSOUT":38
"ZIPCODE":"79084","TOTALCUSTOMERS":1284,"CUSTOMERSOUT":40
"ZIPCODE":"79103","TOTALCUSTOMERS":4253,"CUSTOMERSOUT":23
"ZIPCODE":"54020","TOTALCUSTOMERS":2072,"CUSTOMERSOUT":0
"ZIPCODE":"54026","TOTALCUSTOMERS":576,"CUSTOMERSOUT":60
"ZIPCODE":"80634","TOTALCUSTOMERS":27376,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2050,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12693,"CUSTOMERSOUT":1
"ZIPCODE":"88401","TOTALCUSTOMERS":3474,"CUSTOMERSOUT":13
