"ZIPCODE":"56021","TOTALCUSTOMERS":536,"CUSTOMERSOUT":2
"ZIPCODE":"57108","TOTALCUSTOMERS":13479,"CUSTOMERSOUT":60
"ZIPCODE":"79119","TOTALCUSTOMERS":12836,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12413,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":19846,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10849,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15298,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15991,"CUSTOMERSOUT":148
"ZIPCODE":"80113","TOTALCUSTOMERS":11887,"CUSTOMERSOUT":22
"ZIPCODE":"80301","TOTALCUSTOMERS":15331,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20852,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6247,"CUSTOMERSOUT":23
"ZIPCODE":"88231","TOTALCUSTOMERS":3361,"CUSTOMERSOUT":1
