"ZIPCODE":"55117","TOTALCUSTOMERS":18527,"CUSTOMERSOUT":1
"ZIPCODE":"55125","TOTALCUSTOMERS":19289,"CUSTOMERSOUT":1
"ZIPCODE":"55309","TOTALCUSTOMERS":2399,"CUSTOMERSOUT":431
"ZIPCODE":"55963","TOTALCUSTOMERS":2130,"CUSTOMERSOUT":152
"ZIPCODE":"79235","TOTALCUSTOMERS":647,"CUSTOMERSOUT":2
"ZIPCODE":"54557","TOTALCUSTOMERS":1895,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14554,"CUSTOMERSOUT":2
"ZIPCODE":"80227","TOTALCUSTOMERS":17527,"CUSTOMERSOUT":24
"ZIPCODE":"81503","TOTALCUSTOMERS":7814,"CUSTOMERSOUT":2
"ZIPCODE":"88210","TOTALCUSTOMERS":7074,"CUSTOMERSOUT":8
"ZIPCODE":"88240","TOTALCUSTOMERS":21345,"CUSTOMERSOUT":2
"ZIPCODE":"88252","TOTALCUSTOMERS":2800,"CUSTOMERSOUT":6
