"ZIPCODE":"79072","TOTALCUSTOMERS":11025,"CUSTOMERSOUT":2
"ZIPCODE":"79356","TOTALCUSTOMERS":2077,"CUSTOMERSOUT":6
"ZIPCODE":"54701","TOTALCUSTOMERS":17613,"CUSTOMERSOUT":3
"ZIPCODE":"80010","TOTALCUSTOMERS":15648,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22190,"CUSTOMERSOUT":1
"ZIPCODE":"80130","TOTALCUSTOMERS":10440,"CUSTOMERSOUT":1
"ZIPCODE":"80534","TOTALCUSTOMERS":7305,"CUSTOMERSOUT":1
"ZIPCODE":"80535","TOTALCUSTOMERS":1135,"CUSTOMERSOUT":1
"ZIPCODE":"80645","TOTALCUSTOMERS":2034,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7812,"CUSTOMERSOUT":2
"ZIPCODE":"88256","TOTALCUSTOMERS":1624,"CUSTOMERSOUT":4
