"ZIPCODE":"88130","TOTALCUSTOMERS":6329,"CUSTOMERSOUT":2889
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
"ZIPCODE":"55016","TOTALCUSTOMERS":16176,"CUSTOMERSOUT":1
"ZIPCODE":"55106","TOTALCUSTOMERS":20844,"CUSTOMERSOUT":2
"ZIPCODE":"55113","TOTALCUSTOMERS":21361,"CUSTOMERSOUT":22
"ZIPCODE":"55116","TOTALCUSTOMERS":12853,"CUSTOMERSOUT":94
"ZIPCODE":"55406","TOTALCUSTOMERS":18158,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15599,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14138,"CUSTOMERSOUT":85
"ZIPCODE":"55431","TOTALCUSTOMERS":9983,"CUSTOMERSOUT":1
"ZIPCODE":"56360","TOTALCUSTOMERS":1126,"CUSTOMERSOUT":1
"ZIPCODE":"56368","TOTALCUSTOMERS":807,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":13043,"CUSTOMERSOUT":2
"ZIPCODE":"79045","TOTALCUSTOMERS":7146,"CUSTOMERSOUT":2
"ZIPCODE":"80020","TOTALCUSTOMERS":25935,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6755,"CUSTOMERSOUT":27
"ZIPCODE":"88101","TOTALCUSTOMERS":19778,"CUSTOMERSOUT":1
