"ZIPCODE":"55414","TOTALCUSTOMERS":18680,"CUSTOMERSOUT":1
"ZIPCODE":"79040","TOTALCUSTOMERS":1023,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15606,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23411,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":9334,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":19697,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15992,"CUSTOMERSOUT":9
"ZIPCODE":"80120","TOTALCUSTOMERS":14802,"CUSTOMERSOUT":38
"ZIPCODE":"80235","TOTALCUSTOMERS":4298,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2259,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21360,"CUSTOMERSOUT":2
