"ZIPCODE":"55985","TOTALCUSTOMERS":772,"CUSTOMERSOUT":1
"ZIPCODE":"79058","TOTALCUSTOMERS":31,"CUSTOMERSOUT":1
"ZIPCODE":"79241","TOTALCUSTOMERS":1219,"CUSTOMERSOUT":17
"ZIPCODE":"79257","TOTALCUSTOMERS":507,"CUSTOMERSOUT":507
"ZIPCODE":"79258","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12400,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":16282,"CUSTOMERSOUT":2
"ZIPCODE":"80033","TOTALCUSTOMERS":15297,"CUSTOMERSOUT":1
"ZIPCODE":"79702","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2798,"CUSTOMERSOUT":2
