"ZIPCODE":"55068","TOTALCUSTOMERS":9401,"CUSTOMERSOUT":104
"ZIPCODE":"55344","TOTALCUSTOMERS":10168,"CUSTOMERSOUT":4
"ZIPCODE":"55429","TOTALCUSTOMERS":11427,"CUSTOMERSOUT":11
"ZIPCODE":"57110","TOTALCUSTOMERS":8356,"CUSTOMERSOUT":8
"ZIPCODE":"79065","TOTALCUSTOMERS":11139,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12956,"CUSTOMERSOUT":9
"ZIPCODE":"79336","TOTALCUSTOMERS":7275,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23381,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":20017,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21239,"CUSTOMERSOUT":1
"ZIPCODE":"81242","TOTALCUSTOMERS":953,"CUSTOMERSOUT":1
