"ZIPCODE":"55104","TOTALCUSTOMERS":20898,"CUSTOMERSOUT":29
"ZIPCODE":"55405","TOTALCUSTOMERS":9475,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":10959,"CUSTOMERSOUT":19
"ZIPCODE":"79007","TOTALCUSTOMERS":8149,"CUSTOMERSOUT":2
"ZIPCODE":"79107","TOTALCUSTOMERS":12988,"CUSTOMERSOUT":2
"ZIPCODE":"80123","TOTALCUSTOMERS":22184,"CUSTOMERSOUT":3
"ZIPCODE":"80127","TOTALCUSTOMERS":16572,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15522,"CUSTOMERSOUT":3
"ZIPCODE":"80623","TOTALCUSTOMERS":447,"CUSTOMERSOUT":1
"ZIPCODE":"80645","TOTALCUSTOMERS":2036,"CUSTOMERSOUT":1
"ZIPCODE":"80651","TOTALCUSTOMERS":2036,"CUSTOMERSOUT":18
