"ZIPCODE":"55408","TOTALCUSTOMERS":19802,"CUSTOMERSOUT":1
"ZIPCODE":"79086","TOTALCUSTOMERS":1186,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22383,"CUSTOMERSOUT":10
"ZIPCODE":"54460","TOTALCUSTOMERS":626,"CUSTOMERSOUT":2
"ZIPCODE":"54739","TOTALCUSTOMERS":963,"CUSTOMERSOUT":4
"ZIPCODE":"80111","TOTALCUSTOMERS":16005,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16831,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15303,"CUSTOMERSOUT":27
"ZIPCODE":"80304","TOTALCUSTOMERS":13235,"CUSTOMERSOUT":11
"ZIPCODE":"80403","TOTALCUSTOMERS":7640,"CUSTOMERSOUT":1
"ZIPCODE":"80443","TOTALCUSTOMERS":5420,"CUSTOMERSOUT":1
