"ZIPCODE":"55109","TOTALCUSTOMERS":9785,"CUSTOMERSOUT":1
"ZIPCODE":"55378","TOTALCUSTOMERS":4295,"CUSTOMERSOUT":2
"ZIPCODE":"80015","TOTALCUSTOMERS":13109,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14806,"CUSTOMERSOUT":24
"ZIPCODE":"80207","TOTALCUSTOMERS":9331,"CUSTOMERSOUT":72
"ZIPCODE":"80210","TOTALCUSTOMERS":19167,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10879,"CUSTOMERSOUT":3
"ZIPCODE":"80236","TOTALCUSTOMERS":6787,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9882,"CUSTOMERSOUT":1
"ZIPCODE":"80722","TOTALCUSTOMERS":229,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12692,"CUSTOMERSOUT":1
"ZIPCODE":"81505","TOTALCUSTOMERS":5412,"CUSTOMERSOUT":1
