"ZIPCODE":"56288","TOTALCUSTOMERS":1750,"CUSTOMERSOUT":1
"ZIPCODE":"56334","TOTALCUSTOMERS":2901,"CUSTOMERSOUT":33
"ZIPCODE":"54703","TOTALCUSTOMERS":20545,"CUSTOMERSOUT":39
"ZIPCODE":"80014","TOTALCUSTOMERS":21740,"CUSTOMERSOUT":1
"ZIPCODE":"80130","TOTALCUSTOMERS":10437,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14554,"CUSTOMERSOUT":2
"ZIPCODE":"80305","TOTALCUSTOMERS":7631,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9872,"CUSTOMERSOUT":95
"ZIPCODE":"81501","TOTALCUSTOMERS":12684,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7814,"CUSTOMERSOUT":2
