"ZIPCODE":"55082","TOTALCUSTOMERS":17001,"CUSTOMERSOUT":74
"ZIPCODE":"55092","TOTALCUSTOMERS":2760,"CUSTOMERSOUT":6
"ZIPCODE":"55109","TOTALCUSTOMERS":10012,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21372,"CUSTOMERSOUT":16
"ZIPCODE":"55122","TOTALCUSTOMERS":2693,"CUSTOMERSOUT":1
"ZIPCODE":"55322","TOTALCUSTOMERS":1234,"CUSTOMERSOUT":1
"ZIPCODE":"55331","TOTALCUSTOMERS":9813,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9694,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5854,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8204,"CUSTOMERSOUT":83
"ZIPCODE":"55422","TOTALCUSTOMERS":13861,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18144,"CUSTOMERSOUT":1
"ZIPCODE":"80224","TOTALCUSTOMERS":9308,"CUSTOMERSOUT":20
