"ZIPCODE":"57012","TOTALCUSTOMERS":466,"CUSTOMERSOUT":1
"ZIPCODE":"54547","TOTALCUSTOMERS":2045,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":5446,"CUSTOMERSOUT":1
"ZIPCODE":"80202","TOTALCUSTOMERS":12428,"CUSTOMERSOUT":27
"ZIPCODE":"80204","TOTALCUSTOMERS":19081,"CUSTOMERSOUT":23
"ZIPCODE":"80214","TOTALCUSTOMERS":14554,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":21066,"CUSTOMERSOUT":12
"ZIPCODE":"80223","TOTALCUSTOMERS":11070,"CUSTOMERSOUT":26
"ZIPCODE":"80274","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"80444","TOTALCUSTOMERS":1081,"CUSTOMERSOUT":69
"ZIPCODE":"81503","TOTALCUSTOMERS":7814,"CUSTOMERSOUT":2
