"ZIPCODE":"55374","TOTALCUSTOMERS":7568,"CUSTOMERSOUT":1
"ZIPCODE":"55429","TOTALCUSTOMERS":11451,"CUSTOMERSOUT":1
"ZIPCODE":"56301","TOTALCUSTOMERS":13382,"CUSTOMERSOUT":1
"ZIPCODE":"56377","TOTALCUSTOMERS":6115,"CUSTOMERSOUT":76
"ZIPCODE":"57106","TOTALCUSTOMERS":19574,"CUSTOMERSOUT":1
"ZIPCODE":"79086","TOTALCUSTOMERS":1183,"CUSTOMERSOUT":3
"ZIPCODE":"54017","TOTALCUSTOMERS":1702,"CUSTOMERSOUT":7
"ZIPCODE":"54659","TOTALCUSTOMERS":384,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":13002,"CUSTOMERSOUT":88
"ZIPCODE":"88220","TOTALCUSTOMERS":22315,"CUSTOMERSOUT":17
"ZIPCODE":"88240","TOTALCUSTOMERS":21380,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1633,"CUSTOMERSOUT":20
