"ZIPCODE":"55346","TOTALCUSTOMERS":6923,"CUSTOMERSOUT":1
"ZIPCODE":"79356","TOTALCUSTOMERS":2081,"CUSTOMERSOUT":1
"ZIPCODE":"80129","TOTALCUSTOMERS":12514,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15334,"CUSTOMERSOUT":2
"ZIPCODE":"80424","TOTALCUSTOMERS":13386,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9883,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2245,"CUSTOMERSOUT":8
"ZIPCODE":"80498","TOTALCUSTOMERS":6732,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6230,"CUSTOMERSOUT":11
"ZIPCODE":"81526","TOTALCUSTOMERS":3128,"CUSTOMERSOUT":25
