"ZIPCODE":"55388","TOTALCUSTOMERS":2624,"CUSTOMERSOUT":2
"ZIPCODE":"55391","TOTALCUSTOMERS":8184,"CUSTOMERSOUT":1
"ZIPCODE":"54603","TOTALCUSTOMERS":8406,"CUSTOMERSOUT":9
"ZIPCODE":"54729","TOTALCUSTOMERS":16272,"CUSTOMERSOUT":9
"ZIPCODE":"80022","TOTALCUSTOMERS":10866,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16863,"CUSTOMERSOUT":67
"ZIPCODE":"80301","TOTALCUSTOMERS":15329,"CUSTOMERSOUT":2
"ZIPCODE":"80424","TOTALCUSTOMERS":13383,"CUSTOMERSOUT":284
"ZIPCODE":"81505","TOTALCUSTOMERS":5412,"CUSTOMERSOUT":6
"ZIPCODE":"81521","TOTALCUSTOMERS":5651,"CUSTOMERSOUT":6
