"ZIPCODE":"55033","TOTALCUSTOMERS":9326,"CUSTOMERSOUT":6
"ZIPCODE":"55407","TOTALCUSTOMERS":17051,"CUSTOMERSOUT":2
"ZIPCODE":"55411","TOTALCUSTOMERS":10962,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12396,"CUSTOMERSOUT":1
"ZIPCODE":"55424","TOTALCUSTOMERS":4356,"CUSTOMERSOUT":1
"ZIPCODE":"55429","TOTALCUSTOMERS":11453,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10224,"CUSTOMERSOUT":1
"ZIPCODE":"56074","TOTALCUSTOMERS":745,"CUSTOMERSOUT":1
"ZIPCODE":"79323","TOTALCUSTOMERS":3812,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":16234,"CUSTOMERSOUT":4
"ZIPCODE":"54806","TOTALCUSTOMERS":5284,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13179,"CUSTOMERSOUT":4
"ZIPCODE":"81503","TOTALCUSTOMERS":7813,"CUSTOMERSOUT":2
