"ZIPCODE":"55113","TOTALCUSTOMERS":21363,"CUSTOMERSOUT":20
"ZIPCODE":"55117","TOTALCUSTOMERS":18535,"CUSTOMERSOUT":17
"ZIPCODE":"55337","TOTALCUSTOMERS":7299,"CUSTOMERSOUT":1
"ZIPCODE":"55388","TOTALCUSTOMERS":2624,"CUSTOMERSOUT":2
"ZIPCODE":"55391","TOTALCUSTOMERS":8187,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8155,"CUSTOMERSOUT":13
"ZIPCODE":"79084","TOTALCUSTOMERS":1284,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11742,"CUSTOMERSOUT":107
"ZIPCODE":"80004","TOTALCUSTOMERS":15437,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11956,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15334,"CUSTOMERSOUT":2
"ZIPCODE":"88252","TOTALCUSTOMERS":2796,"CUSTOMERSOUT":1
