"ZIPCODE":"55375","TOTALCUSTOMERS":1738,"CUSTOMERSOUT":7
"ZIPCODE":"55421","TOTALCUSTOMERS":13442,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10229,"CUSTOMERSOUT":25
"ZIPCODE":"57106","TOTALCUSTOMERS":19588,"CUSTOMERSOUT":1
"ZIPCODE":"54025","TOTALCUSTOMERS":2562,"CUSTOMERSOUT":2
"ZIPCODE":"80111","TOTALCUSTOMERS":16000,"CUSTOMERSOUT":2
"ZIPCODE":"80123","TOTALCUSTOMERS":22179,"CUSTOMERSOUT":1
"ZIPCODE":"80516","TOTALCUSTOMERS":6527,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6241,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22317,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2794,"CUSTOMERSOUT":1
