"ZIPCODE":"55420","TOTALCUSTOMERS":10827,"CUSTOMERSOUT":1
"ZIPCODE":"58201","TOTALCUSTOMERS":17850,"CUSTOMERSOUT":6
"ZIPCODE":"79019","TOTALCUSTOMERS":1119,"CUSTOMERSOUT":0
"ZIPCODE":"79029","TOTALCUSTOMERS":7954,"CUSTOMERSOUT":187
"ZIPCODE":"79058","TOTALCUSTOMERS":32,"CUSTOMERSOUT":1
"ZIPCODE":"79086","TOTALCUSTOMERS":1185,"CUSTOMERSOUT":25
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16572,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9347,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17512,"CUSTOMERSOUT":23
"ZIPCODE":"88201","TOTALCUSTOMERS":13148,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21330,"CUSTOMERSOUT":8
"ZIPCODE":"88242","TOTALCUSTOMERS":3666,"CUSTOMERSOUT":2
"ZIPCODE":"88252","TOTALCUSTOMERS":2798,"CUSTOMERSOUT":1086
"ZIPCODE":"88262","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
