"ZIPCODE":"55369","TOTALCUSTOMERS":15127,"CUSTOMERSOUT":258
"ZIPCODE":"79072","TOTALCUSTOMERS":11080,"CUSTOMERSOUT":2
"ZIPCODE":"80010","TOTALCUSTOMERS":15530,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21745,"CUSTOMERSOUT":2
"ZIPCODE":"80022","TOTALCUSTOMERS":10852,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":18290,"CUSTOMERSOUT":2
"ZIPCODE":"80123","TOTALCUSTOMERS":22174,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":19353,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14645,"CUSTOMERSOUT":264
"ZIPCODE":"80209","TOTALCUSTOMERS":14899,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":19153,"CUSTOMERSOUT":1
"ZIPCODE":"80235","TOTALCUSTOMERS":4285,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12314,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":18257,"CUSTOMERSOUT":1
"ZIPCODE":"80549","TOTALCUSTOMERS":4308,"CUSTOMERSOUT":1
"ZIPCODE":"80651","TOTALCUSTOMERS":2031,"CUSTOMERSOUT":21
"ZIPCODE":"80751","TOTALCUSTOMERS":7311,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
"ZIPCODE":"88203","TOTALCUSTOMERS":13057,"CUSTOMERSOUT":3
"ZIPCODE":"88252","TOTALCUSTOMERS":2750,"CUSTOMERSOUT":1
