"ZIPCODE":"55109","TOTALCUSTOMERS":10011,"CUSTOMERSOUT":6
"ZIPCODE":"55128","TOTALCUSTOMERS":13350,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":15884,"CUSTOMERSOUT":1
"ZIPCODE":"55352","TOTALCUSTOMERS":2193,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5861,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":13550,"CUSTOMERSOUT":26
"ZIPCODE":"79107","TOTALCUSTOMERS":13008,"CUSTOMERSOUT":1
"ZIPCODE":"54456","TOTALCUSTOMERS":1926,"CUSTOMERSOUT":30
"ZIPCODE":"54729","TOTALCUSTOMERS":16347,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14797,"CUSTOMERSOUT":10
"ZIPCODE":"80455","TOTALCUSTOMERS":269,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":21341,"CUSTOMERSOUT":1
