"ZIPCODE":"55047","TOTALCUSTOMERS":1013,"CUSTOMERSOUT":5
"ZIPCODE":"55092","TOTALCUSTOMERS":2760,"CUSTOMERSOUT":1
"ZIPCODE":"55102","TOTALCUSTOMERS":11969,"CUSTOMERSOUT":2
"ZIPCODE":"55112","TOTALCUSTOMERS":20878,"CUSTOMERSOUT":1
"ZIPCODE":"55117","TOTALCUSTOMERS":18586,"CUSTOMERSOUT":1
"ZIPCODE":"55309","TOTALCUSTOMERS":2405,"CUSTOMERSOUT":63
"ZIPCODE":"55391","TOTALCUSTOMERS":8202,"CUSTOMERSOUT":3
"ZIPCODE":"80021","TOTALCUSTOMERS":20010,"CUSTOMERSOUT":2
"ZIPCODE":"80223","TOTALCUSTOMERS":11098,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22421,"CUSTOMERSOUT":1
