"ZIPCODE":"55130","TOTALCUSTOMERS":5630,"CUSTOMERSOUT":1
"ZIPCODE":"55363","TOTALCUSTOMERS":1867,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13623,"CUSTOMERSOUT":1
"ZIPCODE":"55955","TOTALCUSTOMERS":1146,"CUSTOMERSOUT":1
"ZIPCODE":"56303","TOTALCUSTOMERS":9905,"CUSTOMERSOUT":1
"ZIPCODE":"56304","TOTALCUSTOMERS":6533,"CUSTOMERSOUT":2
"ZIPCODE":"79022","TOTALCUSTOMERS":5006,"CUSTOMERSOUT":70
"ZIPCODE":"79084","TOTALCUSTOMERS":1283,"CUSTOMERSOUT":40
"ZIPCODE":"79086","TOTALCUSTOMERS":1183,"CUSTOMERSOUT":3
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23430,"CUSTOMERSOUT":55
"ZIPCODE":"80027","TOTALCUSTOMERS":15678,"CUSTOMERSOUT":16
"ZIPCODE":"81151","TOTALCUSTOMERS":617,"CUSTOMERSOUT":17
"ZIPCODE":"88231","TOTALCUSTOMERS":3369,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21383,"CUSTOMERSOUT":1
