"ZIPCODE":"55047","TOTALCUSTOMERS":1013,"CUSTOMERSOUT":5
"ZIPCODE":"55092","TOTALCUSTOMERS":2760,"CUSTOMERSOUT":1
"ZIPCODE":"55102","TOTALCUSTOMERS":11969,"CUSTOMERSOUT":2
"ZIPCODE":"55112","TOTALCUSTOMERS":20878,"CUSTOMERSOUT":1
"ZIPCODE":"55113","TOTALCUSTOMERS":21385,"CUSTOMERSOUT":259
"ZIPCODE":"55117","TOTALCUSTOMERS":18586,"CUSTOMERSOUT":1
"ZIPCODE":"55119","TOTALCUSTOMERS":17069,"CUSTOMERSOUT":1
"ZIPCODE":"55309","TOTALCUSTOMERS":2405,"CUSTOMERSOUT":63
"ZIPCODE":"55391","TOTALCUSTOMERS":8202,"CUSTOMERSOUT":3
"ZIPCODE":"55411","TOTALCUSTOMERS":11026,"CUSTOMERSOUT":14
"ZIPCODE":"58103","TOTALCUSTOMERS":23337,"CUSTOMERSOUT":14
"ZIPCODE":"80021","TOTALCUSTOMERS":20010,"CUSTOMERSOUT":2
