"ZIPCODE":"55106","TOTALCUSTOMERS":20746,"CUSTOMERSOUT":1
"ZIPCODE":"55118","TOTALCUSTOMERS":14944,"CUSTOMERSOUT":1
"ZIPCODE":"55311","TOTALCUSTOMERS":7261,"CUSTOMERSOUT":1
"ZIPCODE":"56304","TOTALCUSTOMERS":6528,"CUSTOMERSOUT":1
"ZIPCODE":"57012","TOTALCUSTOMERS":466,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11184,"CUSTOMERSOUT":1
"ZIPCODE":"79066","TOTALCUSTOMERS":194,"CUSTOMERSOUT":1
"ZIPCODE":"54669","TOTALCUSTOMERS":3939,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10509,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16840,"CUSTOMERSOUT":24
"ZIPCODE":"80624","TOTALCUSTOMERS":533,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6333,"CUSTOMERSOUT":7
"ZIPCODE":"88220","TOTALCUSTOMERS":22209,"CUSTOMERSOUT":2
