"ZIPCODE":"55331","TOTALCUSTOMERS":9748,"CUSTOMERSOUT":3
"ZIPCODE":"55364","TOTALCUSTOMERS":6920,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22363,"CUSTOMERSOUT":12
"ZIPCODE":"79118","TOTALCUSTOMERS":14517,"CUSTOMERSOUT":1
"ZIPCODE":"79339","TOTALCUSTOMERS":2990,"CUSTOMERSOUT":6
"ZIPCODE":"80110","TOTALCUSTOMERS":14019,"CUSTOMERSOUT":24
"ZIPCODE":"80128","TOTALCUSTOMERS":15513,"CUSTOMERSOUT":19
"ZIPCODE":"80226","TOTALCUSTOMERS":15195,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18901,"CUSTOMERSOUT":174
"ZIPCODE":"80236","TOTALCUSTOMERS":6830,"CUSTOMERSOUT":48
"ZIPCODE":"80465","TOTALCUSTOMERS":4555,"CUSTOMERSOUT":2
"ZIPCODE":"80543","TOTALCUSTOMERS":3179,"CUSTOMERSOUT":1
