"ZIPCODE":"55129","TOTALCUSTOMERS":14348,"CUSTOMERSOUT":1
"ZIPCODE":"57014","TOTALCUSTOMERS":569,"CUSTOMERSOUT":1
"ZIPCODE":"57108","TOTALCUSTOMERS":13549,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25946,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":15784,"CUSTOMERSOUT":41
"ZIPCODE":"80031","TOTALCUSTOMERS":15911,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":16006,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12629,"CUSTOMERSOUT":1
"ZIPCODE":"80550","TOTALCUSTOMERS":10254,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12745,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21362,"CUSTOMERSOUT":6
"ZIPCODE":"88241","TOTALCUSTOMERS":133,"CUSTOMERSOUT":1
"ZIPCODE":"88265","TOTALCUSTOMERS":74,"CUSTOMERSOUT":4
