"ZIPCODE":"55992","TOTALCUSTOMERS":2184,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7943,"CUSTOMERSOUT":13
"ZIPCODE":"79086","TOTALCUSTOMERS":1183,"CUSTOMERSOUT":3
"ZIPCODE":"79356","TOTALCUSTOMERS":2076,"CUSTOMERSOUT":2
"ZIPCODE":"79373","TOTALCUSTOMERS":1481,"CUSTOMERSOUT":706
"ZIPCODE":"79453","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7728,"CUSTOMERSOUT":1
"ZIPCODE":"54722","TOTALCUSTOMERS":878,"CUSTOMERSOUT":64
"ZIPCODE":"80239","TOTALCUSTOMERS":15448,"CUSTOMERSOUT":35
"ZIPCODE":"81647","TOTALCUSTOMERS":3122,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21386,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2795,"CUSTOMERSOUT":1
