"ZIPCODE":"88256","TOTALCUSTOMERS":1634,"CUSTOMERSOUT":4
"ZIPCODE":"55346","TOTALCUSTOMERS":6930,"CUSTOMERSOUT":10
"ZIPCODE":"55378","TOTALCUSTOMERS":4295,"CUSTOMERSOUT":317
"ZIPCODE":"55387","TOTALCUSTOMERS":5796,"CUSTOMERSOUT":4
"ZIPCODE":"55925","TOTALCUSTOMERS":376,"CUSTOMERSOUT":2
"ZIPCODE":"79031","TOTALCUSTOMERS":749,"CUSTOMERSOUT":4
"ZIPCODE":"79035","TOTALCUSTOMERS":1783,"CUSTOMERSOUT":1781
"ZIPCODE":"79065","TOTALCUSTOMERS":11160,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":19707,"CUSTOMERSOUT":15
"ZIPCODE":"80124","TOTALCUSTOMERS":11956,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16572,"CUSTOMERSOUT":55
"ZIPCODE":"80401","TOTALCUSTOMERS":20858,"CUSTOMERSOUT":465
"ZIPCODE":"80439","TOTALCUSTOMERS":9883,"CUSTOMERSOUT":0
"ZIPCODE":"80457","TOTALCUSTOMERS":516,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22303,"CUSTOMERSOUT":772
