"ZIPCODE":"49947","TOTALCUSTOMERS":897,"CUSTOMERSOUT":162
"ZIPCODE":"55110","TOTALCUSTOMERS":16994,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":18085,"CUSTOMERSOUT":1
"ZIPCODE":"54547","TOTALCUSTOMERS":2053,"CUSTOMERSOUT":5
"ZIPCODE":"54701","TOTALCUSTOMERS":17616,"CUSTOMERSOUT":2
"ZIPCODE":"80110","TOTALCUSTOMERS":14031,"CUSTOMERSOUT":1
"ZIPCODE":"80122","TOTALCUSTOMERS":14407,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7629,"CUSTOMERSOUT":14
"ZIPCODE":"80401","TOTALCUSTOMERS":20856,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":21003,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7811,"CUSTOMERSOUT":2
"ZIPCODE":"88220","TOTALCUSTOMERS":22217,"CUSTOMERSOUT":1
