"ZIPCODE":"49947","TOTALCUSTOMERS":897,"CUSTOMERSOUT":162
"ZIPCODE":"55128","TOTALCUSTOMERS":13272,"CUSTOMERSOUT":1
"ZIPCODE":"55328","TOTALCUSTOMERS":840,"CUSTOMERSOUT":29
"ZIPCODE":"55420","TOTALCUSTOMERS":10833,"CUSTOMERSOUT":3
"ZIPCODE":"79356","TOTALCUSTOMERS":2072,"CUSTOMERSOUT":3
"ZIPCODE":"54547","TOTALCUSTOMERS":2054,"CUSTOMERSOUT":4
"ZIPCODE":"54701","TOTALCUSTOMERS":17614,"CUSTOMERSOUT":2
"ZIPCODE":"80305","TOTALCUSTOMERS":7629,"CUSTOMERSOUT":14
"ZIPCODE":"80401","TOTALCUSTOMERS":20858,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12686,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7812,"CUSTOMERSOUT":2
