"ZIPCODE":"49947","TOTALCUSTOMERS":897,"CUSTOMERSOUT":162
"ZIPCODE":"54547","TOTALCUSTOMERS":2053,"CUSTOMERSOUT":4
"ZIPCODE":"54701","TOTALCUSTOMERS":17616,"CUSTOMERSOUT":2
"ZIPCODE":"80013","TOTALCUSTOMERS":27982,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15617,"CUSTOMERSOUT":0
"ZIPCODE":"80214","TOTALCUSTOMERS":14556,"CUSTOMERSOUT":1
"ZIPCODE":"80246","TOTALCUSTOMERS":8162,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13231,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7629,"CUSTOMERSOUT":14
"ZIPCODE":"80401","TOTALCUSTOMERS":20856,"CUSTOMERSOUT":210
"ZIPCODE":"81503","TOTALCUSTOMERS":7811,"CUSTOMERSOUT":2
"ZIPCODE":"88201","TOTALCUSTOMERS":13150,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22217,"CUSTOMERSOUT":1
