"ZIPCODE":"55116","TOTALCUSTOMERS":12789,"CUSTOMERSOUT":15
"ZIPCODE":"55346","TOTALCUSTOMERS":6927,"CUSTOMERSOUT":2
"ZIPCODE":"55368","TOTALCUSTOMERS":1063,"CUSTOMERSOUT":1
"ZIPCODE":"55438","TOTALCUSTOMERS":7794,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":19527,"CUSTOMERSOUT":589
"ZIPCODE":"79019","TOTALCUSTOMERS":1119,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22370,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8769,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20693,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7815,"CUSTOMERSOUT":2
"ZIPCODE":"88220","TOTALCUSTOMERS":22249,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2797,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1623,"CUSTOMERSOUT":1
