"ZIPCODE":"55325","TOTALCUSTOMERS":886,"CUSTOMERSOUT":29
"ZIPCODE":"55343","TOTALCUSTOMERS":15879,"CUSTOMERSOUT":69
"ZIPCODE":"55387","TOTALCUSTOMERS":5854,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13862,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9753,"CUSTOMERSOUT":3
"ZIPCODE":"56301","TOTALCUSTOMERS":13539,"CUSTOMERSOUT":45
"ZIPCODE":"56304","TOTALCUSTOMERS":6554,"CUSTOMERSOUT":81
"ZIPCODE":"56377","TOTALCUSTOMERS":6258,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":20029,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13199,"CUSTOMERSOUT":11
"ZIPCODE":"80634","TOTALCUSTOMERS":27436,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3324,"CUSTOMERSOUT":1
