"ZIPCODE":"55122","TOTALCUSTOMERS":2693,"CUSTOMERSOUT":2
"ZIPCODE":"55927","TOTALCUSTOMERS":1995,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12578,"CUSTOMERSOUT":2
"ZIPCODE":"79072","TOTALCUSTOMERS":11027,"CUSTOMERSOUT":20
"ZIPCODE":"79118","TOTALCUSTOMERS":14460,"CUSTOMERSOUT":1
"ZIPCODE":"54636","TOTALCUSTOMERS":3759,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21217,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13814,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20839,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7639,"CUSTOMERSOUT":1
"ZIPCODE":"80537","TOTALCUSTOMERS":1002,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8651,"CUSTOMERSOUT":1
