"ZIPCODE":"55112","TOTALCUSTOMERS":20887,"CUSTOMERSOUT":24
"ZIPCODE":"55126","TOTALCUSTOMERS":13894,"CUSTOMERSOUT":4
"ZIPCODE":"55130","TOTALCUSTOMERS":5650,"CUSTOMERSOUT":16
"ZIPCODE":"55387","TOTALCUSTOMERS":5869,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8202,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8264,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13662,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22992,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15684,"CUSTOMERSOUT":48
"ZIPCODE":"80020","TOTALCUSTOMERS":25958,"CUSTOMERSOUT":43
"ZIPCODE":"80111","TOTALCUSTOMERS":16004,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21366,"CUSTOMERSOUT":1
