"ZIPCODE":"55415","TOTALCUSTOMERS":4797,"CUSTOMERSOUT":171
"ZIPCODE":"55488","TOTALCUSTOMERS":5,"CUSTOMERSOUT":2
"ZIPCODE":"80210","TOTALCUSTOMERS":19163,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17842,"CUSTOMERSOUT":6
"ZIPCODE":"80224","TOTALCUSTOMERS":9316,"CUSTOMERSOUT":3864
"ZIPCODE":"80226","TOTALCUSTOMERS":15188,"CUSTOMERSOUT":1
"ZIPCODE":"80230","TOTALCUSTOMERS":5151,"CUSTOMERSOUT":4
"ZIPCODE":"80231","TOTALCUSTOMERS":18894,"CUSTOMERSOUT":2975
"ZIPCODE":"80232","TOTALCUSTOMERS":10164,"CUSTOMERSOUT":1
"ZIPCODE":"80247","TOTALCUSTOMERS":16571,"CUSTOMERSOUT":721
"ZIPCODE":"80452","TOTALCUSTOMERS":2266,"CUSTOMERSOUT":195
