"ZIPCODE":"79031","TOTALCUSTOMERS":749,"CUSTOMERSOUT":4
"ZIPCODE":"80018","TOTALCUSTOMERS":9331,"CUSTOMERSOUT":2
"ZIPCODE":"80124","TOTALCUSTOMERS":11956,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15315,"CUSTOMERSOUT":12
"ZIPCODE":"80303","TOTALCUSTOMERS":11955,"CUSTOMERSOUT":33
"ZIPCODE":"80513","TOTALCUSTOMERS":4006,"CUSTOMERSOUT":1745
"ZIPCODE":"80534","TOTALCUSTOMERS":7327,"CUSTOMERSOUT":1
"ZIPCODE":"80537","TOTALCUSTOMERS":1004,"CUSTOMERSOUT":1
"ZIPCODE":"80543","TOTALCUSTOMERS":3176,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13164,"CUSTOMERSOUT":1
