"ZIPCODE":"55428","TOTALCUSTOMERS":14120,"CUSTOMERSOUT":2
"ZIPCODE":"54871","TOTALCUSTOMERS":1093,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27964,"CUSTOMERSOUT":14
"ZIPCODE":"80209","TOTALCUSTOMERS":14880,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":21056,"CUSTOMERSOUT":2
"ZIPCODE":"80226","TOTALCUSTOMERS":15196,"CUSTOMERSOUT":11
"ZIPCODE":"80231","TOTALCUSTOMERS":18906,"CUSTOMERSOUT":11
"ZIPCODE":"80232","TOTALCUSTOMERS":10164,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6136,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2802,"CUSTOMERSOUT":1
