"ZIPCODE":"55104","TOTALCUSTOMERS":20870,"CUSTOMERSOUT":1
"ZIPCODE":"54421","TOTALCUSTOMERS":1251,"CUSTOMERSOUT":1
"ZIPCODE":"54479","TOTALCUSTOMERS":1124,"CUSTOMERSOUT":13
"ZIPCODE":"54488","TOTALCUSTOMERS":382,"CUSTOMERSOUT":9
"ZIPCODE":"80206","TOTALCUSTOMERS":14668,"CUSTOMERSOUT":0
"ZIPCODE":"80220","TOTALCUSTOMERS":17836,"CUSTOMERSOUT":1
"ZIPCODE":"80516","TOTALCUSTOMERS":6505,"CUSTOMERSOUT":2
"ZIPCODE":"80548","TOTALCUSTOMERS":2,"CUSTOMERSOUT":2
"ZIPCODE":"80610","TOTALCUSTOMERS":1912,"CUSTOMERSOUT":183
"ZIPCODE":"80615","TOTALCUSTOMERS":4009,"CUSTOMERSOUT":1536
"ZIPCODE":"80624","TOTALCUSTOMERS":533,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":21007,"CUSTOMERSOUT":115
"ZIPCODE":"80634","TOTALCUSTOMERS":27322,"CUSTOMERSOUT":1
"ZIPCODE":"80645","TOTALCUSTOMERS":2033,"CUSTOMERSOUT":1
"ZIPCODE":"80648","TOTALCUSTOMERS":518,"CUSTOMERSOUT":517
"ZIPCODE":"80650","TOTALCUSTOMERS":829,"CUSTOMERSOUT":271
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
