"ZIPCODE":"80110","TOTALCUSTOMERS":14040,"CUSTOMERSOUT":528
"ZIPCODE":"80113","TOTALCUSTOMERS":11902,"CUSTOMERSOUT":659
"ZIPCODE":"80121","TOTALCUSTOMERS":7630,"CUSTOMERSOUT":12
"ZIPCODE":"80123","TOTALCUSTOMERS":22185,"CUSTOMERSOUT":1
"ZIPCODE":"80126","TOTALCUSTOMERS":17029,"CUSTOMERSOUT":35
"ZIPCODE":"81503","TOTALCUSTOMERS":7818,"CUSTOMERSOUT":2
"ZIPCODE":"88101","TOTALCUSTOMERS":19738,"CUSTOMERSOUT":1
"ZIPCODE":"88123","TOTALCUSTOMERS":10,"CUSTOMERSOUT":6
"ZIPCODE":"88130","TOTALCUSTOMERS":6345,"CUSTOMERSOUT":3715
"ZIPCODE":"88231","TOTALCUSTOMERS":3374,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2802,"CUSTOMERSOUT":1
