"ZIPCODE":"55356","TOTALCUSTOMERS":2416,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5852,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15911,"CUSTOMERSOUT":1
"ZIPCODE":"56303","TOTALCUSTOMERS":9928,"CUSTOMERSOUT":1
"ZIPCODE":"56329","TOTALCUSTOMERS":1169,"CUSTOMERSOUT":2
"ZIPCODE":"79007","TOTALCUSTOMERS":8153,"CUSTOMERSOUT":1
"ZIPCODE":"79083","TOTALCUSTOMERS":1485,"CUSTOMERSOUT":2
"ZIPCODE":"79109","TOTALCUSTOMERS":22369,"CUSTOMERSOUT":13
"ZIPCODE":"79336","TOTALCUSTOMERS":7275,"CUSTOMERSOUT":2
"ZIPCODE":"54601","TOTALCUSTOMERS":22975,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":4003,"CUSTOMERSOUT":1
"ZIPCODE":"81144","TOTALCUSTOMERS":3365,"CUSTOMERSOUT":3
