"ZIPCODE":"55104","TOTALCUSTOMERS":20899,"CUSTOMERSOUT":1
"ZIPCODE":"55106","TOTALCUSTOMERS":20752,"CUSTOMERSOUT":12
"ZIPCODE":"56362","TOTALCUSTOMERS":2387,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12991,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7727,"CUSTOMERSOUT":9
"ZIPCODE":"80012","TOTALCUSTOMERS":22533,"CUSTOMERSOUT":38
"ZIPCODE":"80027","TOTALCUSTOMERS":15688,"CUSTOMERSOUT":6
"ZIPCODE":"80205","TOTALCUSTOMERS":18908,"CUSTOMERSOUT":1
"ZIPCODE":"80246","TOTALCUSTOMERS":8212,"CUSTOMERSOUT":17
"ZIPCODE":"80302","TOTALCUSTOMERS":13166,"CUSTOMERSOUT":2
"ZIPCODE":"88135","TOTALCUSTOMERS":519,"CUSTOMERSOUT":1
"ZIPCODE":"79009","TOTALCUSTOMERS":885,"CUSTOMERSOUT":2
