"ZIPCODE":"49947","TOTALCUSTOMERS":897,"CUSTOMERSOUT":162
"ZIPCODE":"55016","TOTALCUSTOMERS":16032,"CUSTOMERSOUT":1
"ZIPCODE":"55075","TOTALCUSTOMERS":9733,"CUSTOMERSOUT":2
"ZIPCODE":"55411","TOTALCUSTOMERS":10970,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10833,"CUSTOMERSOUT":3
"ZIPCODE":"79356","TOTALCUSTOMERS":2072,"CUSTOMERSOUT":3
"ZIPCODE":"54547","TOTALCUSTOMERS":2054,"CUSTOMERSOUT":4
"ZIPCODE":"54701","TOTALCUSTOMERS":17614,"CUSTOMERSOUT":2
"ZIPCODE":"80305","TOTALCUSTOMERS":7629,"CUSTOMERSOUT":14
"ZIPCODE":"80401","TOTALCUSTOMERS":20858,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":27335,"CUSTOMERSOUT":4
"ZIPCODE":"81503","TOTALCUSTOMERS":7812,"CUSTOMERSOUT":2
