"ZIPCODE":"55346","TOTALCUSTOMERS":6947,"CUSTOMERSOUT":5
"ZIPCODE":"55387","TOTALCUSTOMERS":5864,"CUSTOMERSOUT":1
"ZIPCODE":"55413","TOTALCUSTOMERS":8422,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13862,"CUSTOMERSOUT":40
"ZIPCODE":"55423","TOTALCUSTOMERS":18140,"CUSTOMERSOUT":29
"ZIPCODE":"55443","TOTALCUSTOMERS":13655,"CUSTOMERSOUT":1
"ZIPCODE":"57022","TOTALCUSTOMERS":2144,"CUSTOMERSOUT":6
"ZIPCODE":"80005","TOTALCUSTOMERS":12115,"CUSTOMERSOUT":20
"ZIPCODE":"80401","TOTALCUSTOMERS":20858,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9893,"CUSTOMERSOUT":114
"ZIPCODE":"81101","TOTALCUSTOMERS":7554,"CUSTOMERSOUT":731
"ZIPCODE":"81133","TOTALCUSTOMERS":577,"CUSTOMERSOUT":1
