"ZIPCODE":"55443","TOTALCUSTOMERS":13625,"CUSTOMERSOUT":42
"ZIPCODE":"56048","TOTALCUSTOMERS":660,"CUSTOMERSOUT":21
"ZIPCODE":"56093","TOTALCUSTOMERS":1515,"CUSTOMERSOUT":17
"ZIPCODE":"57110","TOTALCUSTOMERS":8205,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11070,"CUSTOMERSOUT":1
"ZIPCODE":"54770","TOTALCUSTOMERS":530,"CUSTOMERSOUT":4
"ZIPCODE":"80002","TOTALCUSTOMERS":11755,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10472,"CUSTOMERSOUT":2
"ZIPCODE":"80305","TOTALCUSTOMERS":7627,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7808,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22316,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21383,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1633,"CUSTOMERSOUT":32
