"ZIPCODE":"55416","TOTALCUSTOMERS":22219,"CUSTOMERSOUT":8
"ZIPCODE":"55429","TOTALCUSTOMERS":11465,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9282,"CUSTOMERSOUT":1444
"ZIPCODE":"55444","TOTALCUSTOMERS":5730,"CUSTOMERSOUT":21
"ZIPCODE":"79036","TOTALCUSTOMERS":2798,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7150,"CUSTOMERSOUT":1
"ZIPCODE":"79104","TOTALCUSTOMERS":3060,"CUSTOMERSOUT":27
"ZIPCODE":"80021","TOTALCUSTOMERS":19908,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17825,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21218,"CUSTOMERSOUT":5
"ZIPCODE":"80512","TOTALCUSTOMERS":226,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7542,"CUSTOMERSOUT":4106
"ZIPCODE":"81102","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"81125","TOTALCUSTOMERS":254,"CUSTOMERSOUT":1
"ZIPCODE":"81132","TOTALCUSTOMERS":1150,"CUSTOMERSOUT":0
"ZIPCODE":"81144","TOTALCUSTOMERS":3372,"CUSTOMERSOUT":1
"ZIPCODE":"81146","TOTALCUSTOMERS":155,"CUSTOMERSOUT":7
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":7076,"CUSTOMERSOUT":1
