"ZIPCODE":"79015","TOTALCUSTOMERS":12630,"CUSTOMERSOUT":1
"ZIPCODE":"54701","TOTALCUSTOMERS":17617,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":5403,"CUSTOMERSOUT":5
"ZIPCODE":"80026","TOTALCUSTOMERS":15840,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":14466,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14681,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16842,"CUSTOMERSOUT":43
"ZIPCODE":"80233","TOTALCUSTOMERS":18700,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15316,"CUSTOMERSOUT":174
"ZIPCODE":"80303","TOTALCUSTOMERS":11947,"CUSTOMERSOUT":269
"ZIPCODE":"80304","TOTALCUSTOMERS":13231,"CUSTOMERSOUT":16
"ZIPCODE":"80305","TOTALCUSTOMERS":7631,"CUSTOMERSOUT":293
"ZIPCODE":"81503","TOTALCUSTOMERS":7813,"CUSTOMERSOUT":2
