"ZIPCODE":"55084","TOTALCUSTOMERS":947,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20882,"CUSTOMERSOUT":1
"ZIPCODE":"55331","TOTALCUSTOMERS":9713,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":15743,"CUSTOMERSOUT":2
"ZIPCODE":"55367","TOTALCUSTOMERS":323,"CUSTOMERSOUT":2
"ZIPCODE":"55416","TOTALCUSTOMERS":22190,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14116,"CUSTOMERSOUT":1
"ZIPCODE":"55435","TOTALCUSTOMERS":8422,"CUSTOMERSOUT":1
"ZIPCODE":"56151","TOTALCUSTOMERS":257,"CUSTOMERSOUT":1
"ZIPCODE":"56295","TOTALCUSTOMERS":161,"CUSTOMERSOUT":7
