"ZIPCODE":"55344","TOTALCUSTOMERS":10162,"CUSTOMERSOUT":126
"ZIPCODE":"55428","TOTALCUSTOMERS":14128,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7154,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11149,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16721,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17524,"CUSTOMERSOUT":25
"ZIPCODE":"80301","TOTALCUSTOMERS":15326,"CUSTOMERSOUT":2
"ZIPCODE":"80303","TOTALCUSTOMERS":11938,"CUSTOMERSOUT":274
"ZIPCODE":"80503","TOTALCUSTOMERS":2796,"CUSTOMERSOUT":103
"ZIPCODE":"80620","TOTALCUSTOMERS":8711,"CUSTOMERSOUT":61
