"ZIPCODE":"55353","TOTALCUSTOMERS":581,"CUSTOMERSOUT":6
"ZIPCODE":"55387","TOTALCUSTOMERS":5854,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":17177,"CUSTOMERSOUT":2
"ZIPCODE":"55431","TOTALCUSTOMERS":9986,"CUSTOMERSOUT":2
"ZIPCODE":"55436","TOTALCUSTOMERS":6678,"CUSTOMERSOUT":5
"ZIPCODE":"55441","TOTALCUSTOMERS":9756,"CUSTOMERSOUT":3
"ZIPCODE":"79359","TOTALCUSTOMERS":1758,"CUSTOMERSOUT":1
"ZIPCODE":"54002","TOTALCUSTOMERS":2245,"CUSTOMERSOUT":9
"ZIPCODE":"80014","TOTALCUSTOMERS":21746,"CUSTOMERSOUT":5
"ZIPCODE":"80110","TOTALCUSTOMERS":14035,"CUSTOMERSOUT":7
"ZIPCODE":"80226","TOTALCUSTOMERS":15203,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16838,"CUSTOMERSOUT":581
"ZIPCODE":"81151","TOTALCUSTOMERS":624,"CUSTOMERSOUT":1
