"ZIPCODE":"55435","TOTALCUSTOMERS":8453,"CUSTOMERSOUT":4
"ZIPCODE":"79031","TOTALCUSTOMERS":749,"CUSTOMERSOUT":4
"ZIPCODE":"79235","TOTALCUSTOMERS":646,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7299,"CUSTOMERSOUT":2
"ZIPCODE":"54488","TOTALCUSTOMERS":383,"CUSTOMERSOUT":2
"ZIPCODE":"80020","TOTALCUSTOMERS":25952,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15862,"CUSTOMERSOUT":14
"ZIPCODE":"80233","TOTALCUSTOMERS":18696,"CUSTOMERSOUT":2
"ZIPCODE":"80305","TOTALCUSTOMERS":7613,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3369,"CUSTOMERSOUT":5
"ZIPCODE":"88252","TOTALCUSTOMERS":2791,"CUSTOMERSOUT":2
