"ZIPCODE":"55422","TOTALCUSTOMERS":13811,"CUSTOMERSOUT":15
"ZIPCODE":"55427","TOTALCUSTOMERS":11798,"CUSTOMERSOUT":4
"ZIPCODE":"54665","TOTALCUSTOMERS":2855,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27964,"CUSTOMERSOUT":14
"ZIPCODE":"80209","TOTALCUSTOMERS":14880,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21056,"CUSTOMERSOUT":2
"ZIPCODE":"80226","TOTALCUSTOMERS":15196,"CUSTOMERSOUT":11
"ZIPCODE":"80231","TOTALCUSTOMERS":18906,"CUSTOMERSOUT":11
"ZIPCODE":"80424","TOTALCUSTOMERS":13366,"CUSTOMERSOUT":1
"ZIPCODE":"80466","TOTALCUSTOMERS":1870,"CUSTOMERSOUT":2
