"ZIPCODE":"55331","TOTALCUSTOMERS":9828,"CUSTOMERSOUT":2
"ZIPCODE":"55356","TOTALCUSTOMERS":2420,"CUSTOMERSOUT":2
"ZIPCODE":"55391","TOTALCUSTOMERS":8207,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15913,"CUSTOMERSOUT":1
"ZIPCODE":"55436","TOTALCUSTOMERS":6680,"CUSTOMERSOUT":1
"ZIPCODE":"55981","TOTALCUSTOMERS":3023,"CUSTOMERSOUT":2
"ZIPCODE":"56001","TOTALCUSTOMERS":21153,"CUSTOMERSOUT":4
"ZIPCODE":"57104","TOTALCUSTOMERS":13053,"CUSTOMERSOUT":44
"ZIPCODE":"57105","TOTALCUSTOMERS":11494,"CUSTOMERSOUT":10
"ZIPCODE":"79045","TOTALCUSTOMERS":7162,"CUSTOMERSOUT":2
