"ZIPCODE":"55343","TOTALCUSTOMERS":15749,"CUSTOMERSOUT":2
"ZIPCODE":"55369","TOTALCUSTOMERS":14860,"CUSTOMERSOUT":2
"ZIPCODE":"55410","TOTALCUSTOMERS":10114,"CUSTOMERSOUT":0
"ZIPCODE":"80003","TOTALCUSTOMERS":15727,"CUSTOMERSOUT":7
"ZIPCODE":"80030","TOTALCUSTOMERS":6808,"CUSTOMERSOUT":2
"ZIPCODE":"80112","TOTALCUSTOMERS":18132,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10515,"CUSTOMERSOUT":7
"ZIPCODE":"80302","TOTALCUSTOMERS":13167,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20859,"CUSTOMERSOUT":5
"ZIPCODE":"80403","TOTALCUSTOMERS":7641,"CUSTOMERSOUT":2
