"ZIPCODE":"55102","TOTALCUSTOMERS":11937,"CUSTOMERSOUT":1
"ZIPCODE":"55125","TOTALCUSTOMERS":19288,"CUSTOMERSOUT":2
"ZIPCODE":"55420","TOTALCUSTOMERS":10838,"CUSTOMERSOUT":2
"ZIPCODE":"55956","TOTALCUSTOMERS":732,"CUSTOMERSOUT":1
"ZIPCODE":"79024","TOTALCUSTOMERS":297,"CUSTOMERSOUT":6
"ZIPCODE":"80011","TOTALCUSTOMERS":23392,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":5472,"CUSTOMERSOUT":0
"ZIPCODE":"80221","TOTALCUSTOMERS":16860,"CUSTOMERSOUT":212
"ZIPCODE":"80226","TOTALCUSTOMERS":15203,"CUSTOMERSOUT":405
"ZIPCODE":"80301","TOTALCUSTOMERS":15332,"CUSTOMERSOUT":2
"ZIPCODE":"80453","TOTALCUSTOMERS":198,"CUSTOMERSOUT":0
"ZIPCODE":"80543","TOTALCUSTOMERS":3172,"CUSTOMERSOUT":1
"ZIPCODE":"80644","TOTALCUSTOMERS":1013,"CUSTOMERSOUT":1
