"ZIPCODE":"56001","TOTALCUSTOMERS":20922,"CUSTOMERSOUT":9
"ZIPCODE":"56304","TOTALCUSTOMERS":6538,"CUSTOMERSOUT":1
"ZIPCODE":"79031","TOTALCUSTOMERS":749,"CUSTOMERSOUT":4
"ZIPCODE":"54557","TOTALCUSTOMERS":1899,"CUSTOMERSOUT":9
"ZIPCODE":"80017","TOTALCUSTOMERS":15601,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11956,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15315,"CUSTOMERSOUT":282
"ZIPCODE":"80303","TOTALCUSTOMERS":11955,"CUSTOMERSOUT":11
"ZIPCODE":"81501","TOTALCUSTOMERS":12688,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7815,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13161,"CUSTOMERSOUT":1
