"ZIPCODE":"55421","TOTALCUSTOMERS":13445,"CUSTOMERSOUT":45
"ZIPCODE":"55422","TOTALCUSTOMERS":13814,"CUSTOMERSOUT":4
"ZIPCODE":"55423","TOTALCUSTOMERS":18129,"CUSTOMERSOUT":10
"ZIPCODE":"56377","TOTALCUSTOMERS":6115,"CUSTOMERSOUT":1
"ZIPCODE":"57033","TOTALCUSTOMERS":94,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":14517,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22185,"CUSTOMERSOUT":14
"ZIPCODE":"80228","TOTALCUSTOMERS":16843,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20862,"CUSTOMERSOUT":1
"ZIPCODE":"81151","TOTALCUSTOMERS":617,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13164,"CUSTOMERSOUT":20
"ZIPCODE":"88202","TOTALCUSTOMERS":29,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12993,"CUSTOMERSOUT":451
