"ZIPCODE":"55126","TOTALCUSTOMERS":13889,"CUSTOMERSOUT":19
"ZIPCODE":"55387","TOTALCUSTOMERS":5865,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8202,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13857,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18159,"CUSTOMERSOUT":9
"ZIPCODE":"55443","TOTALCUSTOMERS":13657,"CUSTOMERSOUT":1
"ZIPCODE":"58201","TOTALCUSTOMERS":17858,"CUSTOMERSOUT":6
"ZIPCODE":"80018","TOTALCUSTOMERS":9673,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25952,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15525,"CUSTOMERSOUT":9
"ZIPCODE":"80227","TOTALCUSTOMERS":17526,"CUSTOMERSOUT":240
"ZIPCODE":"80232","TOTALCUSTOMERS":10167,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2757,"CUSTOMERSOUT":1
