"ZIPCODE":"56144","TOTALCUSTOMERS":420,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8179,"CUSTOMERSOUT":28
"ZIPCODE":"79083","TOTALCUSTOMERS":1493,"CUSTOMERSOUT":19
"ZIPCODE":"79360","TOTALCUSTOMERS":8198,"CUSTOMERSOUT":10
"ZIPCODE":"80012","TOTALCUSTOMERS":22526,"CUSTOMERSOUT":0
"ZIPCODE":"80247","TOTALCUSTOMERS":16485,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15294,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7626,"CUSTOMERSOUT":30
"ZIPCODE":"80424","TOTALCUSTOMERS":13367,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":4009,"CUSTOMERSOUT":111
"ZIPCODE":"88101","TOTALCUSTOMERS":19695,"CUSTOMERSOUT":12
