"ZIPCODE":"55113","TOTALCUSTOMERS":21352,"CUSTOMERSOUT":2
"ZIPCODE":"55126","TOTALCUSTOMERS":13809,"CUSTOMERSOUT":3
"ZIPCODE":"55129","TOTALCUSTOMERS":14127,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13819,"CUSTOMERSOUT":1
"ZIPCODE":"79086","TOTALCUSTOMERS":1183,"CUSTOMERSOUT":3
"ZIPCODE":"54749","TOTALCUSTOMERS":384,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":19266,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":11102,"CUSTOMERSOUT":1
"ZIPCODE":"88135","TOTALCUSTOMERS":530,"CUSTOMERSOUT":0
"ZIPCODE":"88231","TOTALCUSTOMERS":3368,"CUSTOMERSOUT":1
"ZIPCODE":"79325","TOTALCUSTOMERS":940,"CUSTOMERSOUT":1
