"ZIPCODE":"79347","TOTALCUSTOMERS":2645,"CUSTOMERSOUT":1
"ZIPCODE":"79350","TOTALCUSTOMERS":453,"CUSTOMERSOUT":18
"ZIPCODE":"79403","TOTALCUSTOMERS":46,"CUSTOMERSOUT":3
"ZIPCODE":"80465","TOTALCUSTOMERS":4558,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7816,"CUSTOMERSOUT":2
"ZIPCODE":"88101","TOTALCUSTOMERS":19738,"CUSTOMERSOUT":1
"ZIPCODE":"88123","TOTALCUSTOMERS":10,"CUSTOMERSOUT":3
"ZIPCODE":"88130","TOTALCUSTOMERS":6345,"CUSTOMERSOUT":1778
"ZIPCODE":"88220","TOTALCUSTOMERS":22236,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3373,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21348,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2801,"CUSTOMERSOUT":50
