"ZIPCODE":"79101","TOTALCUSTOMERS":2173,"CUSTOMERSOUT":30
"ZIPCODE":"79359","TOTALCUSTOMERS":1751,"CUSTOMERSOUT":7
"ZIPCODE":"80302","TOTALCUSTOMERS":13167,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":21006,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13152,"CUSTOMERSOUT":4
"ZIPCODE":"88203","TOTALCUSTOMERS":12956,"CUSTOMERSOUT":41
"ZIPCODE":"88220","TOTALCUSTOMERS":22211,"CUSTOMERSOUT":2
"ZIPCODE":"88231","TOTALCUSTOMERS":3378,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21326,"CUSTOMERSOUT":29
"ZIPCODE":"88252","TOTALCUSTOMERS":2796,"CUSTOMERSOUT":2
