"ZIPCODE":"57064","TOTALCUSTOMERS":1397,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15642,"CUSTOMERSOUT":322
"ZIPCODE":"57105","TOTALCUSTOMERS":11485,"CUSTOMERSOUT":1897
"ZIPCODE":"57108","TOTALCUSTOMERS":13476,"CUSTOMERSOUT":2
"ZIPCODE":"57109","TOTALCUSTOMERS":3,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7150,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25936,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10843,"CUSTOMERSOUT":2547
"ZIPCODE":"80122","TOTALCUSTOMERS":14391,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20979,"CUSTOMERSOUT":2
"ZIPCODE":"81650","TOTALCUSTOMERS":6206,"CUSTOMERSOUT":93
