"ZIPCODE":"55066","TOTALCUSTOMERS":9266,"CUSTOMERSOUT":2
"ZIPCODE":"55117","TOTALCUSTOMERS":18609,"CUSTOMERSOUT":5
"ZIPCODE":"55920","TOTALCUSTOMERS":2276,"CUSTOMERSOUT":9
"ZIPCODE":"55956","TOTALCUSTOMERS":737,"CUSTOMERSOUT":2
"ZIPCODE":"56307","TOTALCUSTOMERS":1745,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11485,"CUSTOMERSOUT":1
"ZIPCODE":"54622","TOTALCUSTOMERS":557,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7754,"CUSTOMERSOUT":10
"ZIPCODE":"80126","TOTALCUSTOMERS":17015,"CUSTOMERSOUT":2
"ZIPCODE":"80210","TOTALCUSTOMERS":19126,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11932,"CUSTOMERSOUT":804
"ZIPCODE":"81140","TOTALCUSTOMERS":830,"CUSTOMERSOUT":15
"ZIPCODE":"81505","TOTALCUSTOMERS":5413,"CUSTOMERSOUT":1
