"ZIPCODE":"55117","TOTALCUSTOMERS":18565,"CUSTOMERSOUT":13
"ZIPCODE":"55337","TOTALCUSTOMERS":7302,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9693,"CUSTOMERSOUT":62
"ZIPCODE":"56387","TOTALCUSTOMERS":4018,"CUSTOMERSOUT":25
"ZIPCODE":"56536","TOTALCUSTOMERS":167,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7151,"CUSTOMERSOUT":1
"ZIPCODE":"79356","TOTALCUSTOMERS":2074,"CUSTOMERSOUT":41
"ZIPCODE":"80011","TOTALCUSTOMERS":23413,"CUSTOMERSOUT":10
"ZIPCODE":"80113","TOTALCUSTOMERS":11900,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20839,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8712,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6245,"CUSTOMERSOUT":35
