"ZIPCODE":"55121","TOTALCUSTOMERS":4191,"CUSTOMERSOUT":4
"ZIPCODE":"55305","TOTALCUSTOMERS":12367,"CUSTOMERSOUT":8
"ZIPCODE":"55407","TOTALCUSTOMERS":17055,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12413,"CUSTOMERSOUT":2
"ZIPCODE":"56115","TOTALCUSTOMERS":457,"CUSTOMERSOUT":1
"ZIPCODE":"56303","TOTALCUSTOMERS":9915,"CUSTOMERSOUT":2
"ZIPCODE":"79007","TOTALCUSTOMERS":8144,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":19188,"CUSTOMERSOUT":20
"ZIPCODE":"80222","TOTALCUSTOMERS":12597,"CUSTOMERSOUT":591
"ZIPCODE":"80224","TOTALCUSTOMERS":9322,"CUSTOMERSOUT":1
"ZIPCODE":"80236","TOTALCUSTOMERS":6834,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13429,"CUSTOMERSOUT":39
