"ZIPCODE":"55407","TOTALCUSTOMERS":17043,"CUSTOMERSOUT":2
"ZIPCODE":"55409","TOTALCUSTOMERS":5839,"CUSTOMERSOUT":2
"ZIPCODE":"55424","TOTALCUSTOMERS":4356,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9741,"CUSTOMERSOUT":8
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11024,"CUSTOMERSOUT":2
"ZIPCODE":"54534","TOTALCUSTOMERS":1624,"CUSTOMERSOUT":17
"ZIPCODE":"54701","TOTALCUSTOMERS":17613,"CUSTOMERSOUT":2
"ZIPCODE":"80231","TOTALCUSTOMERS":18915,"CUSTOMERSOUT":4
"ZIPCODE":"81503","TOTALCUSTOMERS":7813,"CUSTOMERSOUT":2
"ZIPCODE":"81601","TOTALCUSTOMERS":669,"CUSTOMERSOUT":1
