"ZIPCODE":"55106","TOTALCUSTOMERS":20832,"CUSTOMERSOUT":2
"ZIPCODE":"55116","TOTALCUSTOMERS":12887,"CUSTOMERSOUT":173
"ZIPCODE":"55317","TOTALCUSTOMERS":7546,"CUSTOMERSOUT":2
"ZIPCODE":"55337","TOTALCUSTOMERS":7311,"CUSTOMERSOUT":7
"ZIPCODE":"55416","TOTALCUSTOMERS":22255,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18186,"CUSTOMERSOUT":4
"ZIPCODE":"58103","TOTALCUSTOMERS":23348,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11494,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":19763,"CUSTOMERSOUT":1
"ZIPCODE":"79041","TOTALCUSTOMERS":1121,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":0
"ZIPCODE":"54751","TOTALCUSTOMERS":10097,"CUSTOMERSOUT":2
"ZIPCODE":"54853","TOTALCUSTOMERS":936,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15688,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13527,"CUSTOMERSOUT":3
"ZIPCODE":"80498","TOTALCUSTOMERS":6764,"CUSTOMERSOUT":438
"ZIPCODE":"80631","TOTALCUSTOMERS":21024,"CUSTOMERSOUT":7
