"ZIPCODE":"55346","TOTALCUSTOMERS":6947,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5870,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8206,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13660,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":21139,"CUSTOMERSOUT":1
"ZIPCODE":"56164","TOTALCUSTOMERS":2449,"CUSTOMERSOUT":344
"ZIPCODE":"56172","TOTALCUSTOMERS":1301,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15412,"CUSTOMERSOUT":1
"ZIPCODE":"80015","TOTALCUSTOMERS":13442,"CUSTOMERSOUT":85
"ZIPCODE":"80026","TOTALCUSTOMERS":15918,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15313,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2268,"CUSTOMERSOUT":5
"ZIPCODE":"81504","TOTALCUSTOMERS":10839,"CUSTOMERSOUT":109
