"ZIPCODE":"55317","TOTALCUSTOMERS":7550,"CUSTOMERSOUT":7
"ZIPCODE":"55374","TOTALCUSTOMERS":7573,"CUSTOMERSOUT":2
"ZIPCODE":"55407","TOTALCUSTOMERS":17028,"CUSTOMERSOUT":1
"ZIPCODE":"79033","TOTALCUSTOMERS":83,"CUSTOMERSOUT":5
"ZIPCODE":"79070","TOTALCUSTOMERS":4414,"CUSTOMERSOUT":8
"ZIPCODE":"79104","TOTALCUSTOMERS":3068,"CUSTOMERSOUT":1
"ZIPCODE":"79356","TOTALCUSTOMERS":2076,"CUSTOMERSOUT":2
"ZIPCODE":"79373","TOTALCUSTOMERS":1481,"CUSTOMERSOUT":706
"ZIPCODE":"79453","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7727,"CUSTOMERSOUT":1
"ZIPCODE":"54865","TOTALCUSTOMERS":377,"CUSTOMERSOUT":25
