"ZIPCODE":"54022","TOTALCUSTOMERS":627,"CUSTOMERSOUT":2
"ZIPCODE":"80015","TOTALCUSTOMERS":13031,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":11082,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7816,"CUSTOMERSOUT":2
"ZIPCODE":"88101","TOTALCUSTOMERS":19738,"CUSTOMERSOUT":2
"ZIPCODE":"88123","TOTALCUSTOMERS":10,"CUSTOMERSOUT":7
"ZIPCODE":"88130","TOTALCUSTOMERS":6345,"CUSTOMERSOUT":3397
"ZIPCODE":"88240","TOTALCUSTOMERS":21347,"CUSTOMERSOUT":0
"ZIPCODE":"88252","TOTALCUSTOMERS":2801,"CUSTOMERSOUT":51
"ZIPCODE":"79009","TOTALCUSTOMERS":889,"CUSTOMERSOUT":41
