"ZIPCODE":"55130","TOTALCUSTOMERS":5670,"CUSTOMERSOUT":24
"ZIPCODE":"55390","TOTALCUSTOMERS":1120,"CUSTOMERSOUT":1
"ZIPCODE":"55438","TOTALCUSTOMERS":7793,"CUSTOMERSOUT":2
"ZIPCODE":"55444","TOTALCUSTOMERS":5732,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10260,"CUSTOMERSOUT":22
"ZIPCODE":"57055","TOTALCUSTOMERS":372,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20764,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":18284,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20863,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9894,"CUSTOMERSOUT":4
"ZIPCODE":"80466","TOTALCUSTOMERS":1887,"CUSTOMERSOUT":9
"ZIPCODE":"88210","TOTALCUSTOMERS":7074,"CUSTOMERSOUT":1
