"ZIPCODE":"55435","TOTALCUSTOMERS":8420,"CUSTOMERSOUT":3
"ZIPCODE":"58701","TOTALCUSTOMERS":9762,"CUSTOMERSOUT":32
"ZIPCODE":"80021","TOTALCUSTOMERS":19631,"CUSTOMERSOUT":2
"ZIPCODE":"80026","TOTALCUSTOMERS":15838,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":17790,"CUSTOMERSOUT":20
"ZIPCODE":"80521","TOTALCUSTOMERS":1545,"CUSTOMERSOUT":9
"ZIPCODE":"80634","TOTALCUSTOMERS":27334,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7309,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6223,"CUSTOMERSOUT":1
"ZIPCODE":"81242","TOTALCUSTOMERS":936,"CUSTOMERSOUT":0
