"ZIPCODE":"55106","TOTALCUSTOMERS":20752,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20817,"CUSTOMERSOUT":1
"ZIPCODE":"55376","TOTALCUSTOMERS":7664,"CUSTOMERSOUT":1
"ZIPCODE":"55431","TOTALCUSTOMERS":9883,"CUSTOMERSOUT":1
"ZIPCODE":"56065","TOTALCUSTOMERS":1007,"CUSTOMERSOUT":2
"ZIPCODE":"57110","TOTALCUSTOMERS":8134,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":14489,"CUSTOMERSOUT":1
"ZIPCODE":"79312","TOTALCUSTOMERS":393,"CUSTOMERSOUT":1
"ZIPCODE":"80015","TOTALCUSTOMERS":12976,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7818,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":21350,"CUSTOMERSOUT":1
