"ZIPCODE":"55435","TOTALCUSTOMERS":8426,"CUSTOMERSOUT":1
"ZIPCODE":"79040","TOTALCUSTOMERS":1021,"CUSTOMERSOUT":1
"ZIPCODE":"79356","TOTALCUSTOMERS":2080,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":12095,"CUSTOMERSOUT":28
"ZIPCODE":"80222","TOTALCUSTOMERS":12588,"CUSTOMERSOUT":19
"ZIPCODE":"80246","TOTALCUSTOMERS":8221,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":17791,"CUSTOMERSOUT":3
"ZIPCODE":"80260","TOTALCUSTOMERS":13602,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11946,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7815,"CUSTOMERSOUT":2
"ZIPCODE":"79325","TOTALCUSTOMERS":939,"CUSTOMERSOUT":1
