"ZIPCODE":"55345","TOTALCUSTOMERS":9703,"CUSTOMERSOUT":14
"ZIPCODE":"55436","TOTALCUSTOMERS":6680,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10259,"CUSTOMERSOUT":21
"ZIPCODE":"57014","TOTALCUSTOMERS":570,"CUSTOMERSOUT":570
"ZIPCODE":"57104","TOTALCUSTOMERS":13053,"CUSTOMERSOUT":44
"ZIPCODE":"79109","TOTALCUSTOMERS":22390,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":12120,"CUSTOMERSOUT":19
"ZIPCODE":"80219","TOTALCUSTOMERS":21064,"CUSTOMERSOUT":1
"ZIPCODE":"80220","TOTALCUSTOMERS":17842,"CUSTOMERSOUT":1
"ZIPCODE":"80224","TOTALCUSTOMERS":9316,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18894,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15437,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20871,"CUSTOMERSOUT":9
