"ZIPCODE":"55387","TOTALCUSTOMERS":5858,"CUSTOMERSOUT":17
"ZIPCODE":"55411","TOTALCUSTOMERS":11010,"CUSTOMERSOUT":7
"ZIPCODE":"55428","TOTALCUSTOMERS":14142,"CUSTOMERSOUT":3
"ZIPCODE":"55429","TOTALCUSTOMERS":11461,"CUSTOMERSOUT":47
"ZIPCODE":"55443","TOTALCUSTOMERS":13654,"CUSTOMERSOUT":9
"ZIPCODE":"54601","TOTALCUSTOMERS":22997,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21750,"CUSTOMERSOUT":14
"ZIPCODE":"80137","TOTALCUSTOMERS":1271,"CUSTOMERSOUT":1
"ZIPCODE":"80235","TOTALCUSTOMERS":4293,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6346,"CUSTOMERSOUT":17
