"ZIPCODE":"79323","TOTALCUSTOMERS":3809,"CUSTOMERSOUT":2
"ZIPCODE":"80247","TOTALCUSTOMERS":16527,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20861,"CUSTOMERSOUT":2
"ZIPCODE":"80403","TOTALCUSTOMERS":7640,"CUSTOMERSOUT":73
"ZIPCODE":"80422","TOTALCUSTOMERS":203,"CUSTOMERSOUT":155
"ZIPCODE":"80427","TOTALCUSTOMERS":707,"CUSTOMERSOUT":689
"ZIPCODE":"80436","TOTALCUSTOMERS":293,"CUSTOMERSOUT":1
"ZIPCODE":"80438","TOTALCUSTOMERS":472,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9882,"CUSTOMERSOUT":2
"ZIPCODE":"80452","TOTALCUSTOMERS":2256,"CUSTOMERSOUT":130
"ZIPCODE":"81125","TOTALCUSTOMERS":255,"CUSTOMERSOUT":18
"ZIPCODE":"81503","TOTALCUSTOMERS":7818,"CUSTOMERSOUT":56
"ZIPCODE":"81507","TOTALCUSTOMERS":5036,"CUSTOMERSOUT":36
