"ZIPCODE":"55991","TOTALCUSTOMERS":512,"CUSTOMERSOUT":222
"ZIPCODE":"57022","TOTALCUSTOMERS":2134,"CUSTOMERSOUT":40
"ZIPCODE":"80033","TOTALCUSTOMERS":15295,"CUSTOMERSOUT":1
"ZIPCODE":"80224","TOTALCUSTOMERS":9319,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13169,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20841,"CUSTOMERSOUT":2
"ZIPCODE":"80481","TOTALCUSTOMERS":422,"CUSTOMERSOUT":23
"ZIPCODE":"80538","TOTALCUSTOMERS":1983,"CUSTOMERSOUT":1
"ZIPCODE":"81132","TOTALCUSTOMERS":1150,"CUSTOMERSOUT":3
"ZIPCODE":"81144","TOTALCUSTOMERS":3368,"CUSTOMERSOUT":168
