"ZIPCODE":"55038","TOTALCUSTOMERS":8421,"CUSTOMERSOUT":5
"ZIPCODE":"55082","TOTALCUSTOMERS":16973,"CUSTOMERSOUT":1
"ZIPCODE":"55105","TOTALCUSTOMERS":13418,"CUSTOMERSOUT":1
"ZIPCODE":"55110","TOTALCUSTOMERS":17032,"CUSTOMERSOUT":2
"ZIPCODE":"55112","TOTALCUSTOMERS":20872,"CUSTOMERSOUT":132
"ZIPCODE":"55126","TOTALCUSTOMERS":13875,"CUSTOMERSOUT":1359
"ZIPCODE":"55127","TOTALCUSTOMERS":5577,"CUSTOMERSOUT":308
"ZIPCODE":"55304","TOTALCUSTOMERS":6,"CUSTOMERSOUT":2
"ZIPCODE":"55405","TOTALCUSTOMERS":9621,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15898,"CUSTOMERSOUT":17
"ZIPCODE":"55446","TOTALCUSTOMERS":7432,"CUSTOMERSOUT":1
"ZIPCODE":"55449","TOTALCUSTOMERS":1638,"CUSTOMERSOUT":809
"ZIPCODE":"56001","TOTALCUSTOMERS":21015,"CUSTOMERSOUT":8
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7146,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6755,"CUSTOMERSOUT":25
"ZIPCODE":"80631","TOTALCUSTOMERS":20984,"CUSTOMERSOUT":6
