"ZIPCODE":"55391","TOTALCUSTOMERS":8202,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9355,"CUSTOMERSOUT":2
"ZIPCODE":"55443","TOTALCUSTOMERS":13662,"CUSTOMERSOUT":1
"ZIPCODE":"54017","TOTALCUSTOMERS":1713,"CUSTOMERSOUT":1
"ZIPCODE":"54603","TOTALCUSTOMERS":8474,"CUSTOMERSOUT":1
"ZIPCODE":"54650","TOTALCUSTOMERS":7954,"CUSTOMERSOUT":0
"ZIPCODE":"80012","TOTALCUSTOMERS":22736,"CUSTOMERSOUT":3
"ZIPCODE":"80017","TOTALCUSTOMERS":15683,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14612,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15195,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12306,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20848,"CUSTOMERSOUT":67
