"ZIPCODE":"55117","TOTALCUSTOMERS":18509,"CUSTOMERSOUT":34
"ZIPCODE":"55343","TOTALCUSTOMERS":15750,"CUSTOMERSOUT":2
"ZIPCODE":"55345","TOTALCUSTOMERS":9655,"CUSTOMERSOUT":6
"ZIPCODE":"80113","TOTALCUSTOMERS":11891,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14679,"CUSTOMERSOUT":182
"ZIPCODE":"80223","TOTALCUSTOMERS":11067,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11943,"CUSTOMERSOUT":1
"ZIPCODE":"80481","TOTALCUSTOMERS":420,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6143,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6336,"CUSTOMERSOUT":32
