"ZIPCODE":"55033","TOTALCUSTOMERS":9328,"CUSTOMERSOUT":1
"ZIPCODE":"55102","TOTALCUSTOMERS":11907,"CUSTOMERSOUT":2
"ZIPCODE":"55343","TOTALCUSTOMERS":15755,"CUSTOMERSOUT":1
"ZIPCODE":"55346","TOTALCUSTOMERS":6928,"CUSTOMERSOUT":2
"ZIPCODE":"55408","TOTALCUSTOMERS":19806,"CUSTOMERSOUT":1
"ZIPCODE":"55435","TOTALCUSTOMERS":8451,"CUSTOMERSOUT":15
"ZIPCODE":"79007","TOTALCUSTOMERS":8160,"CUSTOMERSOUT":1
"ZIPCODE":"54701","TOTALCUSTOMERS":17614,"CUSTOMERSOUT":15
"ZIPCODE":"80124","TOTALCUSTOMERS":11955,"CUSTOMERSOUT":2
"ZIPCODE":"81503","TOTALCUSTOMERS":7815,"CUSTOMERSOUT":2
"ZIPCODE":"81650","TOTALCUSTOMERS":6155,"CUSTOMERSOUT":212
"ZIPCODE":"88240","TOTALCUSTOMERS":21349,"CUSTOMERSOUT":1
