"ZIPCODE":"55082","TOTALCUSTOMERS":16940,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20895,"CUSTOMERSOUT":2
"ZIPCODE":"55345","TOTALCUSTOMERS":9672,"CUSTOMERSOUT":1
"ZIPCODE":"79022","TOTALCUSTOMERS":4945,"CUSTOMERSOUT":3
"ZIPCODE":"79040","TOTALCUSTOMERS":1023,"CUSTOMERSOUT":16
"ZIPCODE":"79062","TOTALCUSTOMERS":114,"CUSTOMERSOUT":4
"ZIPCODE":"79346","TOTALCUSTOMERS":1089,"CUSTOMERSOUT":1
"ZIPCODE":"80202","TOTALCUSTOMERS":10514,"CUSTOMERSOUT":23
"ZIPCODE":"80301","TOTALCUSTOMERS":15336,"CUSTOMERSOUT":2
"ZIPCODE":"80304","TOTALCUSTOMERS":13220,"CUSTOMERSOUT":36
"ZIPCODE":"88240","TOTALCUSTOMERS":21355,"CUSTOMERSOUT":1
