"ZIPCODE":"55084","TOTALCUSTOMERS":951,"CUSTOMERSOUT":21
"ZIPCODE":"55101","TOTALCUSTOMERS":5925,"CUSTOMERSOUT":3
"ZIPCODE":"55106","TOTALCUSTOMERS":20782,"CUSTOMERSOUT":7
"ZIPCODE":"55110","TOTALCUSTOMERS":17016,"CUSTOMERSOUT":4
"ZIPCODE":"55112","TOTALCUSTOMERS":20829,"CUSTOMERSOUT":1
"ZIPCODE":"55130","TOTALCUSTOMERS":5621,"CUSTOMERSOUT":3
"ZIPCODE":"55413","TOTALCUSTOMERS":8399,"CUSTOMERSOUT":1
"ZIPCODE":"54891","TOTALCUSTOMERS":1550,"CUSTOMERSOUT":6
"ZIPCODE":"80011","TOTALCUSTOMERS":23417,"CUSTOMERSOUT":25
"ZIPCODE":"80021","TOTALCUSTOMERS":19839,"CUSTOMERSOUT":2
"ZIPCODE":"80206","TOTALCUSTOMERS":14680,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12708,"CUSTOMERSOUT":1
"ZIPCODE":"81506","TOTALCUSTOMERS":4217,"CUSTOMERSOUT":1
