"ZIPCODE":"55362","TOTALCUSTOMERS":6784,"CUSTOMERSOUT":1
"ZIPCODE":"56065","TOTALCUSTOMERS":1007,"CUSTOMERSOUT":1
"ZIPCODE":"56377","TOTALCUSTOMERS":6108,"CUSTOMERSOUT":2
"ZIPCODE":"57105","TOTALCUSTOMERS":11511,"CUSTOMERSOUT":10
"ZIPCODE":"54829","TOTALCUSTOMERS":234,"CUSTOMERSOUT":9
"ZIPCODE":"80003","TOTALCUSTOMERS":15724,"CUSTOMERSOUT":7
"ZIPCODE":"80011","TOTALCUSTOMERS":23292,"CUSTOMERSOUT":2
"ZIPCODE":"80022","TOTALCUSTOMERS":10859,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":18127,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":17771,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7534,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22209,"CUSTOMERSOUT":1
