"ZIPCODE":"55125","TOTALCUSTOMERS":19275,"CUSTOMERSOUT":1
"ZIPCODE":"55331","TOTALCUSTOMERS":9715,"CUSTOMERSOUT":5
"ZIPCODE":"55343","TOTALCUSTOMERS":15740,"CUSTOMERSOUT":2
"ZIPCODE":"79124","TOTALCUSTOMERS":5714,"CUSTOMERSOUT":2
"ZIPCODE":"80003","TOTALCUSTOMERS":15725,"CUSTOMERSOUT":7
"ZIPCODE":"80011","TOTALCUSTOMERS":23301,"CUSTOMERSOUT":2
"ZIPCODE":"80015","TOTALCUSTOMERS":12951,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":18131,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10515,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17530,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15476,"CUSTOMERSOUT":1
"ZIPCODE":"80443","TOTALCUSTOMERS":5436,"CUSTOMERSOUT":1
