"ZIPCODE":"55391","TOTALCUSTOMERS":8180,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13826,"CUSTOMERSOUT":1
"ZIPCODE":"55425","TOTALCUSTOMERS":6589,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15877,"CUSTOMERSOUT":1
"ZIPCODE":"79031","TOTALCUSTOMERS":749,"CUSTOMERSOUT":4
"ZIPCODE":"79118","TOTALCUSTOMERS":14511,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11956,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15209,"CUSTOMERSOUT":12
"ZIPCODE":"80227","TOTALCUSTOMERS":17529,"CUSTOMERSOUT":1
"ZIPCODE":"80260","TOTALCUSTOMERS":13594,"CUSTOMERSOUT":11
"ZIPCODE":"81101","TOTALCUSTOMERS":7533,"CUSTOMERSOUT":2
"ZIPCODE":"81650","TOTALCUSTOMERS":6160,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3367,"CUSTOMERSOUT":0
