"ZIPCODE":"55055","TOTALCUSTOMERS":2287,"CUSTOMERSOUT":1679
"ZIPCODE":"55071","TOTALCUSTOMERS":2480,"CUSTOMERSOUT":59
"ZIPCODE":"55109","TOTALCUSTOMERS":9789,"CUSTOMERSOUT":1
"ZIPCODE":"55129","TOTALCUSTOMERS":14135,"CUSTOMERSOUT":191
"ZIPCODE":"55328","TOTALCUSTOMERS":839,"CUSTOMERSOUT":2
"ZIPCODE":"55421","TOTALCUSTOMERS":13413,"CUSTOMERSOUT":2
"ZIPCODE":"55441","TOTALCUSTOMERS":9743,"CUSTOMERSOUT":34
"ZIPCODE":"54601","TOTALCUSTOMERS":22991,"CUSTOMERSOUT":1
"ZIPCODE":"54656","TOTALCUSTOMERS":7732,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":16290,"CUSTOMERSOUT":58
"ZIPCODE":"80538","TOTALCUSTOMERS":1982,"CUSTOMERSOUT":1
