"ZIPCODE":"81505","TOTALCUSTOMERS":5408,"CUSTOMERSOUT":8
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"55316","TOTALCUSTOMERS":6672,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5854,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":18175,"CUSTOMERSOUT":11
"ZIPCODE":"55411","TOTALCUSTOMERS":11015,"CUSTOMERSOUT":1
"ZIPCODE":"56316","TOTALCUSTOMERS":569,"CUSTOMERSOUT":1
"ZIPCODE":"79084","TOTALCUSTOMERS":1283,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20800,"CUSTOMERSOUT":14
"ZIPCODE":"80112","TOTALCUSTOMERS":18255,"CUSTOMERSOUT":6
"ZIPCODE":"80226","TOTALCUSTOMERS":15198,"CUSTOMERSOUT":379
"ZIPCODE":"80433","TOTALCUSTOMERS":68,"CUSTOMERSOUT":54
"ZIPCODE":"80439","TOTALCUSTOMERS":9890,"CUSTOMERSOUT":108
"ZIPCODE":"81123","TOTALCUSTOMERS":413,"CUSTOMERSOUT":0
"ZIPCODE":"81143","TOTALCUSTOMERS":164,"CUSTOMERSOUT":1
"ZIPCODE":"81149","TOTALCUSTOMERS":566,"CUSTOMERSOUT":558
"ZIPCODE":"81155","TOTALCUSTOMERS":166,"CUSTOMERSOUT":7
