"ZIPCODE":"55118","TOTALCUSTOMERS":14989,"CUSTOMERSOUT":9
"ZIPCODE":"55126","TOTALCUSTOMERS":13895,"CUSTOMERSOUT":61
"ZIPCODE":"55421","TOTALCUSTOMERS":13485,"CUSTOMERSOUT":28
"ZIPCODE":"54720","TOTALCUSTOMERS":3836,"CUSTOMERSOUT":87
"ZIPCODE":"80022","TOTALCUSTOMERS":10852,"CUSTOMERSOUT":5
"ZIPCODE":"80226","TOTALCUSTOMERS":15198,"CUSTOMERSOUT":467
"ZIPCODE":"80236","TOTALCUSTOMERS":6852,"CUSTOMERSOUT":39
"ZIPCODE":"80249","TOTALCUSTOMERS":18257,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20849,"CUSTOMERSOUT":14
"ZIPCODE":"80465","TOTALCUSTOMERS":4607,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":21025,"CUSTOMERSOUT":1351
"ZIPCODE":"80634","TOTALCUSTOMERS":27426,"CUSTOMERSOUT":294
