"ZIPCODE":"55447","TOTALCUSTOMERS":10238,"CUSTOMERSOUT":4
"ZIPCODE":"79086","TOTALCUSTOMERS":1183,"CUSTOMERSOUT":3
"ZIPCODE":"79109","TOTALCUSTOMERS":22373,"CUSTOMERSOUT":67
"ZIPCODE":"80027","TOTALCUSTOMERS":15667,"CUSTOMERSOUT":2
"ZIPCODE":"80033","TOTALCUSTOMERS":15305,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7632,"CUSTOMERSOUT":20
"ZIPCODE":"81120","TOTALCUSTOMERS":2050,"CUSTOMERSOUT":255
"ZIPCODE":"81129","TOTALCUSTOMERS":55,"CUSTOMERSOUT":1
"ZIPCODE":"81132","TOTALCUSTOMERS":1150,"CUSTOMERSOUT":1
"ZIPCODE":"81141","TOTALCUSTOMERS":667,"CUSTOMERSOUT":1
