"ZIPCODE":"55331","TOTALCUSTOMERS":9782,"CUSTOMERSOUT":4
"ZIPCODE":"55418","TOTALCUSTOMERS":15611,"CUSTOMERSOUT":45
"ZIPCODE":"55924","TOTALCUSTOMERS":368,"CUSTOMERSOUT":1
"ZIPCODE":"55927","TOTALCUSTOMERS":2000,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7150,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11767,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10845,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16725,"CUSTOMERSOUT":13
"ZIPCODE":"80210","TOTALCUSTOMERS":19179,"CUSTOMERSOUT":13
"ZIPCODE":"80229","TOTALCUSTOMERS":21220,"CUSTOMERSOUT":5
"ZIPCODE":"80401","TOTALCUSTOMERS":20843,"CUSTOMERSOUT":14
