"ZIPCODE":"55057","TOTALCUSTOMERS":8811,"CUSTOMERSOUT":277
"ZIPCODE":"55082","TOTALCUSTOMERS":17076,"CUSTOMERSOUT":2
"ZIPCODE":"55109","TOTALCUSTOMERS":10011,"CUSTOMERSOUT":1
"ZIPCODE":"55121","TOTALCUSTOMERS":4203,"CUSTOMERSOUT":2
"ZIPCODE":"55305","TOTALCUSTOMERS":12406,"CUSTOMERSOUT":18
"ZIPCODE":"55359","TOTALCUSTOMERS":1832,"CUSTOMERSOUT":2
"ZIPCODE":"55420","TOTALCUSTOMERS":10978,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":16010,"CUSTOMERSOUT":6
"ZIPCODE":"88201","TOTALCUSTOMERS":13195,"CUSTOMERSOUT":3
"ZIPCODE":"88203","TOTALCUSTOMERS":13055,"CUSTOMERSOUT":4
