"ZIPCODE":"79007","TOTALCUSTOMERS":8179,"CUSTOMERSOUT":14
"ZIPCODE":"79008","TOTALCUSTOMERS":38,"CUSTOMERSOUT":1
"ZIPCODE":"79014","TOTALCUSTOMERS":1413,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12576,"CUSTOMERSOUT":3
"ZIPCODE":"79022","TOTALCUSTOMERS":4989,"CUSTOMERSOUT":1
"ZIPCODE":"79033","TOTALCUSTOMERS":83,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11181,"CUSTOMERSOUT":44
"ZIPCODE":"79066","TOTALCUSTOMERS":194,"CUSTOMERSOUT":1
"ZIPCODE":"79068","TOTALCUSTOMERS":2159,"CUSTOMERSOUT":1
"ZIPCODE":"79070","TOTALCUSTOMERS":4410,"CUSTOMERSOUT":1
"ZIPCODE":"79080","TOTALCUSTOMERS":369,"CUSTOMERSOUT":342
"ZIPCODE":"79097","TOTALCUSTOMERS":1049,"CUSTOMERSOUT":70
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16837,"CUSTOMERSOUT":24
"ZIPCODE":"80301","TOTALCUSTOMERS":15294,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13167,"CUSTOMERSOUT":461
