"ZIPCODE":"55414","TOTALCUSTOMERS":18575,"CUSTOMERSOUT":6
"ZIPCODE":"55987","TOTALCUSTOMERS":14723,"CUSTOMERSOUT":12
"ZIPCODE":"79360","TOTALCUSTOMERS":8242,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":5517,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25947,"CUSTOMERSOUT":0
"ZIPCODE":"80023","TOTALCUSTOMERS":4296,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":18174,"CUSTOMERSOUT":7
"ZIPCODE":"80229","TOTALCUSTOMERS":21241,"CUSTOMERSOUT":40
"ZIPCODE":"80403","TOTALCUSTOMERS":7640,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8662,"CUSTOMERSOUT":1
"ZIPCODE":"80645","TOTALCUSTOMERS":2036,"CUSTOMERSOUT":1
