"ZIPCODE":"81201","TOTALCUSTOMERS":6261,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"55033","TOTALCUSTOMERS":9337,"CUSTOMERSOUT":1
"ZIPCODE":"55316","TOTALCUSTOMERS":6672,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5854,"CUSTOMERSOUT":1
"ZIPCODE":"55404","TOTALCUSTOMERS":13681,"CUSTOMERSOUT":9
"ZIPCODE":"55406","TOTALCUSTOMERS":18175,"CUSTOMERSOUT":11
"ZIPCODE":"55411","TOTALCUSTOMERS":11015,"CUSTOMERSOUT":1
"ZIPCODE":"56312","TOTALCUSTOMERS":554,"CUSTOMERSOUT":1
"ZIPCODE":"56329","TOTALCUSTOMERS":1169,"CUSTOMERSOUT":520
"ZIPCODE":"54601","TOTALCUSTOMERS":22982,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20800,"CUSTOMERSOUT":9
"ZIPCODE":"54853","TOTALCUSTOMERS":935,"CUSTOMERSOUT":10
"ZIPCODE":"80112","TOTALCUSTOMERS":18255,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9890,"CUSTOMERSOUT":1
"ZIPCODE":"81143","TOTALCUSTOMERS":164,"CUSTOMERSOUT":1
"ZIPCODE":"81149","TOTALCUSTOMERS":566,"CUSTOMERSOUT":557
