"ZIPCODE":"55387","TOTALCUSTOMERS":5854,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":18175,"CUSTOMERSOUT":11
"ZIPCODE":"55408","TOTALCUSTOMERS":20024,"CUSTOMERSOUT":73
"ZIPCODE":"55411","TOTALCUSTOMERS":11015,"CUSTOMERSOUT":1
"ZIPCODE":"56316","TOTALCUSTOMERS":569,"CUSTOMERSOUT":1
"ZIPCODE":"79084","TOTALCUSTOMERS":1283,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20800,"CUSTOMERSOUT":14
"ZIPCODE":"80125","TOTALCUSTOMERS":6110,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15198,"CUSTOMERSOUT":379
"ZIPCODE":"80433","TOTALCUSTOMERS":68,"CUSTOMERSOUT":54
"ZIPCODE":"80439","TOTALCUSTOMERS":9890,"CUSTOMERSOUT":108
"ZIPCODE":"81155","TOTALCUSTOMERS":166,"CUSTOMERSOUT":1
"ZIPCODE":"81505","TOTALCUSTOMERS":5408,"CUSTOMERSOUT":3
