"ZIPCODE":"55331","TOTALCUSTOMERS":9715,"CUSTOMERSOUT":5
"ZIPCODE":"55343","TOTALCUSTOMERS":15740,"CUSTOMERSOUT":2
"ZIPCODE":"80003","TOTALCUSTOMERS":15725,"CUSTOMERSOUT":7
"ZIPCODE":"80011","TOTALCUSTOMERS":23301,"CUSTOMERSOUT":2
"ZIPCODE":"80015","TOTALCUSTOMERS":12951,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25950,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":18131,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":14479,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10515,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15476,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13366,"CUSTOMERSOUT":1
"ZIPCODE":"80454","TOTALCUSTOMERS":745,"CUSTOMERSOUT":1
