"ZIPCODE":"55112","TOTALCUSTOMERS":20885,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14721,"CUSTOMERSOUT":181
"ZIPCODE":"57058","TOTALCUSTOMERS":808,"CUSTOMERSOUT":3
"ZIPCODE":"54601","TOTALCUSTOMERS":22998,"CUSTOMERSOUT":4
"ZIPCODE":"54642","TOTALCUSTOMERS":446,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11802,"CUSTOMERSOUT":23
"ZIPCODE":"80016","TOTALCUSTOMERS":21843,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16848,"CUSTOMERSOUT":74
"ZIPCODE":"80222","TOTALCUSTOMERS":12646,"CUSTOMERSOUT":22
"ZIPCODE":"80401","TOTALCUSTOMERS":20869,"CUSTOMERSOUT":2
"ZIPCODE":"80631","TOTALCUSTOMERS":21019,"CUSTOMERSOUT":1
"ZIPCODE":"81506","TOTALCUSTOMERS":4292,"CUSTOMERSOUT":1
