"ZIPCODE":"55437","TOTALCUSTOMERS":9646,"CUSTOMERSOUT":4
"ZIPCODE":"80027","TOTALCUSTOMERS":15778,"CUSTOMERSOUT":9
"ZIPCODE":"80123","TOTALCUSTOMERS":22173,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18916,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20741,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21235,"CUSTOMERSOUT":12
"ZIPCODE":"80239","TOTALCUSTOMERS":15434,"CUSTOMERSOUT":13
"ZIPCODE":"80249","TOTALCUSTOMERS":18284,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20856,"CUSTOMERSOUT":8
"ZIPCODE":"88201","TOTALCUSTOMERS":13193,"CUSTOMERSOUT":76
"ZIPCODE":"88252","TOTALCUSTOMERS":2750,"CUSTOMERSOUT":2
