"ZIPCODE":"55362","TOTALCUSTOMERS":6818,"CUSTOMERSOUT":45
"ZIPCODE":"79086","TOTALCUSTOMERS":1183,"CUSTOMERSOUT":3
"ZIPCODE":"54751","TOTALCUSTOMERS":10074,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21028,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20858,"CUSTOMERSOUT":1
"ZIPCODE":"80602","TOTALCUSTOMERS":6543,"CUSTOMERSOUT":1
"ZIPCODE":"81507","TOTALCUSTOMERS":5053,"CUSTOMERSOUT":12
"ZIPCODE":"81601","TOTALCUSTOMERS":671,"CUSTOMERSOUT":7
"ZIPCODE":"81624","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"81647","TOTALCUSTOMERS":3123,"CUSTOMERSOUT":301
"ZIPCODE":"88240","TOTALCUSTOMERS":21363,"CUSTOMERSOUT":1
