"ZIPCODE":"55444","TOTALCUSTOMERS":5729,"CUSTOMERSOUT":1
"ZIPCODE":"79081","TOTALCUSTOMERS":1787,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":16277,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15647,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":19180,"CUSTOMERSOUT":4
"ZIPCODE":"80247","TOTALCUSTOMERS":16540,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":17853,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15333,"CUSTOMERSOUT":2
"ZIPCODE":"81520","TOTALCUSTOMERS":5654,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22280,"CUSTOMERSOUT":0
"ZIPCODE":"88221","TOTALCUSTOMERS":51,"CUSTOMERSOUT":1
