"ZIPCODE":"55414","TOTALCUSTOMERS":18575,"CUSTOMERSOUT":6
"ZIPCODE":"55987","TOTALCUSTOMERS":14723,"CUSTOMERSOUT":12
"ZIPCODE":"79033","TOTALCUSTOMERS":83,"CUSTOMERSOUT":2
"ZIPCODE":"79070","TOTALCUSTOMERS":4421,"CUSTOMERSOUT":4
"ZIPCODE":"79081","TOTALCUSTOMERS":1789,"CUSTOMERSOUT":5
"ZIPCODE":"80007","TOTALCUSTOMERS":7443,"CUSTOMERSOUT":10
"ZIPCODE":"80128","TOTALCUSTOMERS":15523,"CUSTOMERSOUT":3
"ZIPCODE":"80219","TOTALCUSTOMERS":21070,"CUSTOMERSOUT":10
"ZIPCODE":"80403","TOTALCUSTOMERS":7640,"CUSTOMERSOUT":1
"ZIPCODE":"81620","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"81645","TOTALCUSTOMERS":660,"CUSTOMERSOUT":653
"ZIPCODE":"81657","TOTALCUSTOMERS":2,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22297,"CUSTOMERSOUT":24
