"ZIPCODE":"55025","TOTALCUSTOMERS":7597,"CUSTOMERSOUT":2
"ZIPCODE":"55073","TOTALCUSTOMERS":1427,"CUSTOMERSOUT":4
"ZIPCODE":"55337","TOTALCUSTOMERS":7295,"CUSTOMERSOUT":2
"ZIPCODE":"79086","TOTALCUSTOMERS":1183,"CUSTOMERSOUT":3
"ZIPCODE":"54759","TOTALCUSTOMERS":838,"CUSTOMERSOUT":1
"ZIPCODE":"54806","TOTALCUSTOMERS":5281,"CUSTOMERSOUT":11
"ZIPCODE":"80219","TOTALCUSTOMERS":21052,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13830,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12695,"CUSTOMERSOUT":1
"ZIPCODE":"81601","TOTALCUSTOMERS":671,"CUSTOMERSOUT":4
"ZIPCODE":"81647","TOTALCUSTOMERS":3117,"CUSTOMERSOUT":4
