"ZIPCODE":"56334","TOTALCUSTOMERS":2901,"CUSTOMERSOUT":33
"ZIPCODE":"57103","TOTALCUSTOMERS":15634,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":13026,"CUSTOMERSOUT":1
"ZIPCODE":"79084","TOTALCUSTOMERS":1284,"CUSTOMERSOUT":1
"ZIPCODE":"54751","TOTALCUSTOMERS":10064,"CUSTOMERSOUT":1
"ZIPCODE":"80209","TOTALCUSTOMERS":14864,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14554,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9872,"CUSTOMERSOUT":137
"ZIPCODE":"81503","TOTALCUSTOMERS":7814,"CUSTOMERSOUT":2
"ZIPCODE":"81521","TOTALCUSTOMERS":5645,"CUSTOMERSOUT":6
