"ZIPCODE":"79065","TOTALCUSTOMERS":11158,"CUSTOMERSOUT":23
"ZIPCODE":"79066","TOTALCUSTOMERS":193,"CUSTOMERSOUT":3
"ZIPCODE":"79343","TOTALCUSTOMERS":631,"CUSTOMERSOUT":1
"ZIPCODE":"79356","TOTALCUSTOMERS":2074,"CUSTOMERSOUT":50
"ZIPCODE":"79381","TOTALCUSTOMERS":242,"CUSTOMERSOUT":11
"ZIPCODE":"54016","TOTALCUSTOMERS":12405,"CUSTOMERSOUT":3
"ZIPCODE":"54703","TOTALCUSTOMERS":20760,"CUSTOMERSOUT":7
"ZIPCODE":"80021","TOTALCUSTOMERS":19840,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11885,"CUSTOMERSOUT":8
"ZIPCODE":"80202","TOTALCUSTOMERS":12423,"CUSTOMERSOUT":29
"ZIPCODE":"81133","TOTALCUSTOMERS":571,"CUSTOMERSOUT":5
"ZIPCODE":"88240","TOTALCUSTOMERS":21378,"CUSTOMERSOUT":21
"ZIPCODE":"88241","TOTALCUSTOMERS":131,"CUSTOMERSOUT":1
