"ZIPCODE":"55447","TOTALCUSTOMERS":10238,"CUSTOMERSOUT":4
"ZIPCODE":"79086","TOTALCUSTOMERS":1183,"CUSTOMERSOUT":3
"ZIPCODE":"79109","TOTALCUSTOMERS":22373,"CUSTOMERSOUT":67
"ZIPCODE":"80033","TOTALCUSTOMERS":15305,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":19188,"CUSTOMERSOUT":2
"ZIPCODE":"81120","TOTALCUSTOMERS":2050,"CUSTOMERSOUT":255
"ZIPCODE":"81129","TOTALCUSTOMERS":55,"CUSTOMERSOUT":1
"ZIPCODE":"81132","TOTALCUSTOMERS":1150,"CUSTOMERSOUT":1
"ZIPCODE":"81141","TOTALCUSTOMERS":667,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19763,"CUSTOMERSOUT":1
