"ZIPCODE":"55410","TOTALCUSTOMERS":10160,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9365,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23330,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15653,"CUSTOMERSOUT":2343
"ZIPCODE":"57104","TOTALCUSTOMERS":13047,"CUSTOMERSOUT":5
"ZIPCODE":"57106","TOTALCUSTOMERS":19595,"CUSTOMERSOUT":1
"ZIPCODE":"57110","TOTALCUSTOMERS":8283,"CUSTOMERSOUT":11
"ZIPCODE":"79045","TOTALCUSTOMERS":7147,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15564,"CUSTOMERSOUT":51
"ZIPCODE":"80111","TOTALCUSTOMERS":15995,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20849,"CUSTOMERSOUT":1
"ZIPCODE":"81129","TOTALCUSTOMERS":55,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3355,"CUSTOMERSOUT":1
