"ZIPCODE":"55419","TOTALCUSTOMERS":12451,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10979,"CUSTOMERSOUT":2
"ZIPCODE":"55430","TOTALCUSTOMERS":9294,"CUSTOMERSOUT":34
"ZIPCODE":"56130","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"56170","TOTALCUSTOMERS":242,"CUSTOMERSOUT":39
"ZIPCODE":"56178","TOTALCUSTOMERS":29,"CUSTOMERSOUT":1
"ZIPCODE":"56310","TOTALCUSTOMERS":1752,"CUSTOMERSOUT":1
"ZIPCODE":"54017","TOTALCUSTOMERS":1714,"CUSTOMERSOUT":1
"ZIPCODE":"54405","TOTALCUSTOMERS":1364,"CUSTOMERSOUT":17
"ZIPCODE":"54550","TOTALCUSTOMERS":468,"CUSTOMERSOUT":2
"ZIPCODE":"80535","TOTALCUSTOMERS":1133,"CUSTOMERSOUT":2
