"ZIPCODE":"55369","TOTALCUSTOMERS":14937,"CUSTOMERSOUT":8
"ZIPCODE":"55372","TOTALCUSTOMERS":4363,"CUSTOMERSOUT":3
"ZIPCODE":"55374","TOTALCUSTOMERS":7573,"CUSTOMERSOUT":3341
"ZIPCODE":"55376","TOTALCUSTOMERS":7720,"CUSTOMERSOUT":127
"ZIPCODE":"79086","TOTALCUSTOMERS":1183,"CUSTOMERSOUT":3
"ZIPCODE":"79356","TOTALCUSTOMERS":2076,"CUSTOMERSOUT":2
"ZIPCODE":"79373","TOTALCUSTOMERS":1481,"CUSTOMERSOUT":706
"ZIPCODE":"79453","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"54722","TOTALCUSTOMERS":879,"CUSTOMERSOUT":64
"ZIPCODE":"80209","TOTALCUSTOMERS":14874,"CUSTOMERSOUT":1
