"ZIPCODE":"55082","TOTALCUSTOMERS":16806,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9658,"CUSTOMERSOUT":9
"ZIPCODE":"55367","TOTALCUSTOMERS":323,"CUSTOMERSOUT":2
"ZIPCODE":"55428","TOTALCUSTOMERS":14114,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15879,"CUSTOMERSOUT":1
"ZIPCODE":"79015","TOTALCUSTOMERS":12592,"CUSTOMERSOUT":36
"ZIPCODE":"79106","TOTALCUSTOMERS":14271,"CUSTOMERSOUT":1
"ZIPCODE":"54555","TOTALCUSTOMERS":1855,"CUSTOMERSOUT":1
"ZIPCODE":"81146","TOTALCUSTOMERS":155,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22207,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21334,"CUSTOMERSOUT":1
