"ZIPCODE":"55021","TOTALCUSTOMERS":11448,"CUSTOMERSOUT":23
"ZIPCODE":"55082","TOTALCUSTOMERS":17080,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20887,"CUSTOMERSOUT":737
"ZIPCODE":"55125","TOTALCUSTOMERS":19336,"CUSTOMERSOUT":1
"ZIPCODE":"55126","TOTALCUSTOMERS":13894,"CUSTOMERSOUT":2016
"ZIPCODE":"55387","TOTALCUSTOMERS":5869,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8202,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13662,"CUSTOMERSOUT":1
"ZIPCODE":"55449","TOTALCUSTOMERS":1640,"CUSTOMERSOUT":55
"ZIPCODE":"80017","TOTALCUSTOMERS":15684,"CUSTOMERSOUT":48
"ZIPCODE":"80020","TOTALCUSTOMERS":25958,"CUSTOMERSOUT":43
"ZIPCODE":"80466","TOTALCUSTOMERS":1887,"CUSTOMERSOUT":1
