"ZIPCODE":"55082","TOTALCUSTOMERS":16926,"CUSTOMERSOUT":1
"ZIPCODE":"55305","TOTALCUSTOMERS":12357,"CUSTOMERSOUT":1
"ZIPCODE":"55386","TOTALCUSTOMERS":1678,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5787,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":22180,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":13008,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12999,"CUSTOMERSOUT":1
"ZIPCODE":"54751","TOTALCUSTOMERS":10009,"CUSTOMERSOUT":1
"ZIPCODE":"80212","TOTALCUSTOMERS":10485,"CUSTOMERSOUT":2
"ZIPCODE":"80220","TOTALCUSTOMERS":17836,"CUSTOMERSOUT":1
