"ZIPCODE":"55001","TOTALCUSTOMERS":1505,"CUSTOMERSOUT":6
"ZIPCODE":"55055","TOTALCUSTOMERS":2281,"CUSTOMERSOUT":1
"ZIPCODE":"55127","TOTALCUSTOMERS":5544,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":15752,"CUSTOMERSOUT":2
"ZIPCODE":"55388","TOTALCUSTOMERS":2622,"CUSTOMERSOUT":1
"ZIPCODE":"58274","TOTALCUSTOMERS":421,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":19526,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11007,"CUSTOMERSOUT":1
"ZIPCODE":"54755","TOTALCUSTOMERS":1616,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":27329,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22210,"CUSTOMERSOUT":3
