"ZIPCODE":"55116","TOTALCUSTOMERS":12815,"CUSTOMERSOUT":1
"ZIPCODE":"55337","TOTALCUSTOMERS":7295,"CUSTOMERSOUT":2
"ZIPCODE":"55411","TOTALCUSTOMERS":10955,"CUSTOMERSOUT":21
"ZIPCODE":"79086","TOTALCUSTOMERS":1183,"CUSTOMERSOUT":3
"ZIPCODE":"54459","TOTALCUSTOMERS":156,"CUSTOMERSOUT":6
"ZIPCODE":"54513","TOTALCUSTOMERS":146,"CUSTOMERSOUT":3
"ZIPCODE":"54870","TOTALCUSTOMERS":348,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10883,"CUSTOMERSOUT":2
"ZIPCODE":"79702","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22307,"CUSTOMERSOUT":6
"ZIPCODE":"88221","TOTALCUSTOMERS":51,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3369,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":21363,"CUSTOMERSOUT":4
"ZIPCODE":"88252","TOTALCUSTOMERS":2796,"CUSTOMERSOUT":463
"ZIPCODE":"88254","TOTALCUSTOMERS":7,"CUSTOMERSOUT":3
"ZIPCODE":"88256","TOTALCUSTOMERS":1634,"CUSTOMERSOUT":11
"ZIPCODE":"88260","TOTALCUSTOMERS":47,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
