"ZIPCODE":"55419","TOTALCUSTOMERS":12422,"CUSTOMERSOUT":17
"ZIPCODE":"79045","TOTALCUSTOMERS":7152,"CUSTOMERSOUT":1
"ZIPCODE":"54650","TOTALCUSTOMERS":7923,"CUSTOMERSOUT":8
"ZIPCODE":"80002","TOTALCUSTOMERS":11754,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10845,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":14025,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":11080,"CUSTOMERSOUT":12
"ZIPCODE":"80221","TOTALCUSTOMERS":16845,"CUSTOMERSOUT":39
"ZIPCODE":"80232","TOTALCUSTOMERS":10155,"CUSTOMERSOUT":37
"ZIPCODE":"80433","TOTALCUSTOMERS":68,"CUSTOMERSOUT":1
"ZIPCODE":"80443","TOTALCUSTOMERS":5414,"CUSTOMERSOUT":1
