"ZIPCODE":"79007","TOTALCUSTOMERS":8163,"CUSTOMERSOUT":1
"ZIPCODE":"79068","TOTALCUSTOMERS":2175,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11080,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21745,"CUSTOMERSOUT":2
"ZIPCODE":"80022","TOTALCUSTOMERS":10852,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":18290,"CUSTOMERSOUT":2
"ZIPCODE":"80123","TOTALCUSTOMERS":22174,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":19353,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14645,"CUSTOMERSOUT":265
"ZIPCODE":"80209","TOTALCUSTOMERS":14899,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20748,"CUSTOMERSOUT":1
"ZIPCODE":"80237","TOTALCUSTOMERS":12314,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":18257,"CUSTOMERSOUT":1
"ZIPCODE":"80549","TOTALCUSTOMERS":4308,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7311,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
"ZIPCODE":"88203","TOTALCUSTOMERS":13057,"CUSTOMERSOUT":3
"ZIPCODE":"88230","TOTALCUSTOMERS":855,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2750,"CUSTOMERSOUT":1
