"ZIPCODE":"55150","TOTALCUSTOMERS":122,"CUSTOMERSOUT":1
"ZIPCODE":"55369","TOTALCUSTOMERS":14883,"CUSTOMERSOUT":1
"ZIPCODE":"55410","TOTALCUSTOMERS":10125,"CUSTOMERSOUT":1
"ZIPCODE":"55429","TOTALCUSTOMERS":11448,"CUSTOMERSOUT":16
"ZIPCODE":"55445","TOTALCUSTOMERS":5759,"CUSTOMERSOUT":1
"ZIPCODE":"56074","TOTALCUSTOMERS":745,"CUSTOMERSOUT":1
"ZIPCODE":"79096","TOTALCUSTOMERS":1495,"CUSTOMERSOUT":1
"ZIPCODE":"54750","TOTALCUSTOMERS":265,"CUSTOMERSOUT":7
"ZIPCODE":"80301","TOTALCUSTOMERS":15334,"CUSTOMERSOUT":2
"ZIPCODE":"80534","TOTALCUSTOMERS":7331,"CUSTOMERSOUT":16
"ZIPCODE":"80634","TOTALCUSTOMERS":27371,"CUSTOMERSOUT":11
