"ZIPCODE":"55427","TOTALCUSTOMERS":11806,"CUSTOMERSOUT":1
"ZIPCODE":"57039","TOTALCUSTOMERS":1392,"CUSTOMERSOUT":3
"ZIPCODE":"57108","TOTALCUSTOMERS":13470,"CUSTOMERSOUT":14
"ZIPCODE":"79070","TOTALCUSTOMERS":4416,"CUSTOMERSOUT":2
"ZIPCODE":"79102","TOTALCUSTOMERS":4865,"CUSTOMERSOUT":10
"ZIPCODE":"54015","TOTALCUSTOMERS":1373,"CUSTOMERSOUT":1
"ZIPCODE":"54829","TOTALCUSTOMERS":234,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11890,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11945,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6751,"CUSTOMERSOUT":1
