"ZIPCODE":"55420","TOTALCUSTOMERS":10828,"CUSTOMERSOUT":12
"ZIPCODE":"55432","TOTALCUSTOMERS":15881,"CUSTOMERSOUT":4
"ZIPCODE":"57108","TOTALCUSTOMERS":13358,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14260,"CUSTOMERSOUT":109
"ZIPCODE":"54021","TOTALCUSTOMERS":2468,"CUSTOMERSOUT":9
"ZIPCODE":"80011","TOTALCUSTOMERS":23287,"CUSTOMERSOUT":3
"ZIPCODE":"80112","TOTALCUSTOMERS":18127,"CUSTOMERSOUT":6
"ZIPCODE":"80204","TOTALCUSTOMERS":18928,"CUSTOMERSOUT":24
"ZIPCODE":"80219","TOTALCUSTOMERS":21072,"CUSTOMERSOUT":13
"ZIPCODE":"81501","TOTALCUSTOMERS":12688,"CUSTOMERSOUT":21
"ZIPCODE":"81504","TOTALCUSTOMERS":10821,"CUSTOMERSOUT":1
