"ZIPCODE":"79003","TOTALCUSTOMERS":105,"CUSTOMERSOUT":100
"ZIPCODE":"79011","TOTALCUSTOMERS":71,"CUSTOMERSOUT":13
"ZIPCODE":"79014","TOTALCUSTOMERS":1412,"CUSTOMERSOUT":1
"ZIPCODE":"79033","TOTALCUSTOMERS":83,"CUSTOMERSOUT":1
"ZIPCODE":"79066","TOTALCUSTOMERS":193,"CUSTOMERSOUT":1
"ZIPCODE":"79081","TOTALCUSTOMERS":1782,"CUSTOMERSOUT":1
"ZIPCODE":"79096","TOTALCUSTOMERS":1495,"CUSTOMERSOUT":86
"ZIPCODE":"54726","TOTALCUSTOMERS":394,"CUSTOMERSOUT":29
"ZIPCODE":"80214","TOTALCUSTOMERS":14557,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16831,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19708,"CUSTOMERSOUT":7
