"ZIPCODE":"56093","TOTALCUSTOMERS":1514,"CUSTOMERSOUT":1
"ZIPCODE":"58701","TOTALCUSTOMERS":9747,"CUSTOMERSOUT":7
"ZIPCODE":"79007","TOTALCUSTOMERS":8160,"CUSTOMERSOUT":1
"ZIPCODE":"79031","TOTALCUSTOMERS":749,"CUSTOMERSOUT":4
"ZIPCODE":"79101","TOTALCUSTOMERS":2173,"CUSTOMERSOUT":0
"ZIPCODE":"79102","TOTALCUSTOMERS":4861,"CUSTOMERSOUT":2
"ZIPCODE":"79118","TOTALCUSTOMERS":14511,"CUSTOMERSOUT":1
"ZIPCODE":"79235","TOTALCUSTOMERS":646,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22499,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27976,"CUSTOMERSOUT":641
"ZIPCODE":"80027","TOTALCUSTOMERS":15675,"CUSTOMERSOUT":6
"ZIPCODE":"80302","TOTALCUSTOMERS":13174,"CUSTOMERSOUT":131
"ZIPCODE":"88130","TOTALCUSTOMERS":6343,"CUSTOMERSOUT":3
