"ZIPCODE":"55433","TOTALCUSTOMERS":8265,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20860,"CUSTOMERSOUT":1
"ZIPCODE":"80129","TOTALCUSTOMERS":12555,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11933,"CUSTOMERSOUT":2
"ZIPCODE":"80427","TOTALCUSTOMERS":705,"CUSTOMERSOUT":2
"ZIPCODE":"80436","TOTALCUSTOMERS":297,"CUSTOMERSOUT":2
"ZIPCODE":"80438","TOTALCUSTOMERS":466,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9894,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2267,"CUSTOMERSOUT":1562
"ZIPCODE":"80457","TOTALCUSTOMERS":516,"CUSTOMERSOUT":1
"ZIPCODE":"80476","TOTALCUSTOMERS":226,"CUSTOMERSOUT":1
