"ZIPCODE":"55335","TOTALCUSTOMERS":631,"CUSTOMERSOUT":8
"ZIPCODE":"55344","TOTALCUSTOMERS":10160,"CUSTOMERSOUT":257
"ZIPCODE":"55346","TOTALCUSTOMERS":6938,"CUSTOMERSOUT":83
"ZIPCODE":"56273","TOTALCUSTOMERS":749,"CUSTOMERSOUT":5
"ZIPCODE":"79045","TOTALCUSTOMERS":7154,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22862,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":16315,"CUSTOMERSOUT":2
"ZIPCODE":"80023","TOTALCUSTOMERS":4305,"CUSTOMERSOUT":7
"ZIPCODE":"80127","TOTALCUSTOMERS":16721,"CUSTOMERSOUT":1
"ZIPCODE":"81151","TOTALCUSTOMERS":622,"CUSTOMERSOUT":1
"ZIPCODE":"88401","TOTALCUSTOMERS":3476,"CUSTOMERSOUT":1
