"ZIPCODE":"55025","TOTALCUSTOMERS":7594,"CUSTOMERSOUT":4
"ZIPCODE":"55444","TOTALCUSTOMERS":5724,"CUSTOMERSOUT":49
"ZIPCODE":"58703","TOTALCUSTOMERS":9662,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7150,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22346,"CUSTOMERSOUT":1
"ZIPCODE":"79235","TOTALCUSTOMERS":648,"CUSTOMERSOUT":347
"ZIPCODE":"79325","TOTALCUSTOMERS":12,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
"ZIPCODE":"54669","TOTALCUSTOMERS":3937,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15878,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7589,"CUSTOMERSOUT":18
"ZIPCODE":"80461","TOTALCUSTOMERS":4438,"CUSTOMERSOUT":527
"ZIPCODE":"80653","TOTALCUSTOMERS":164,"CUSTOMERSOUT":1
