"ZIPCODE":"55395","TOTALCUSTOMERS":1195,"CUSTOMERSOUT":2
"ZIPCODE":"55401","TOTALCUSTOMERS":8784,"CUSTOMERSOUT":1
"ZIPCODE":"55405","TOTALCUSTOMERS":9472,"CUSTOMERSOUT":37
"ZIPCODE":"55413","TOTALCUSTOMERS":8424,"CUSTOMERSOUT":238
"ZIPCODE":"55443","TOTALCUSTOMERS":13629,"CUSTOMERSOUT":6
"ZIPCODE":"54545","TOTALCUSTOMERS":1612,"CUSTOMERSOUT":1
"ZIPCODE":"54547","TOTALCUSTOMERS":2053,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12598,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15333,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9884,"CUSTOMERSOUT":5
"ZIPCODE":"80521","TOTALCUSTOMERS":1543,"CUSTOMERSOUT":2
"ZIPCODE":"88101","TOTALCUSTOMERS":19750,"CUSTOMERSOUT":138
