"ZIPCODE":"55129","TOTALCUSTOMERS":14348,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15912,"CUSTOMERSOUT":1
"ZIPCODE":"56266","TOTALCUSTOMERS":653,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":8385,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15911,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16833,"CUSTOMERSOUT":78
"ZIPCODE":"80435","TOTALCUSTOMERS":7292,"CUSTOMERSOUT":523
"ZIPCODE":"80465","TOTALCUSTOMERS":4606,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6765,"CUSTOMERSOUT":1
"ZIPCODE":"80550","TOTALCUSTOMERS":10255,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12743,"CUSTOMERSOUT":1
