"ZIPCODE":"79347","TOTALCUSTOMERS":2643,"CUSTOMERSOUT":1
"ZIPCODE":"54512","TOTALCUSTOMERS":267,"CUSTOMERSOUT":92
"ZIPCODE":"54545","TOTALCUSTOMERS":1612,"CUSTOMERSOUT":962
"ZIPCODE":"54547","TOTALCUSTOMERS":2053,"CUSTOMERSOUT":2
"ZIPCODE":"54548","TOTALCUSTOMERS":2,"CUSTOMERSOUT":1
"ZIPCODE":"54552","TOTALCUSTOMERS":1917,"CUSTOMERSOUT":15
"ZIPCODE":"54557","TOTALCUSTOMERS":1895,"CUSTOMERSOUT":29
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15333,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9884,"CUSTOMERSOUT":1
"ZIPCODE":"80550","TOTALCUSTOMERS":10013,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21349,"CUSTOMERSOUT":1
"ZIPCODE":"88401","TOTALCUSTOMERS":3473,"CUSTOMERSOUT":297
