"ZIPCODE":"81601","TOTALCUSTOMERS":669,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":18091,"CUSTOMERSOUT":2762
"ZIPCODE":"55407","TOTALCUSTOMERS":17043,"CUSTOMERSOUT":2
"ZIPCODE":"55408","TOTALCUSTOMERS":19808,"CUSTOMERSOUT":1
"ZIPCODE":"55409","TOTALCUSTOMERS":5839,"CUSTOMERSOUT":2
"ZIPCODE":"55410","TOTALCUSTOMERS":10117,"CUSTOMERSOUT":0
"ZIPCODE":"55424","TOTALCUSTOMERS":4356,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9741,"CUSTOMERSOUT":8
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8175,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11024,"CUSTOMERSOUT":2
"ZIPCODE":"54534","TOTALCUSTOMERS":1624,"CUSTOMERSOUT":17
"ZIPCODE":"54701","TOTALCUSTOMERS":17613,"CUSTOMERSOUT":2
"ZIPCODE":"80203","TOTALCUSTOMERS":14460,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18915,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15472,"CUSTOMERSOUT":23
