"ZIPCODE":"55126","TOTALCUSTOMERS":13895,"CUSTOMERSOUT":104
"ZIPCODE":"55421","TOTALCUSTOMERS":13485,"CUSTOMERSOUT":2
"ZIPCODE":"54720","TOTALCUSTOMERS":3836,"CUSTOMERSOUT":85
"ZIPCODE":"80005","TOTALCUSTOMERS":12120,"CUSTOMERSOUT":8
"ZIPCODE":"80236","TOTALCUSTOMERS":6852,"CUSTOMERSOUT":39
"ZIPCODE":"80249","TOTALCUSTOMERS":18257,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20849,"CUSTOMERSOUT":16
"ZIPCODE":"80439","TOTALCUSTOMERS":9891,"CUSTOMERSOUT":95
"ZIPCODE":"80465","TOTALCUSTOMERS":4607,"CUSTOMERSOUT":1
"ZIPCODE":"80524","TOTALCUSTOMERS":2546,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13194,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":13057,"CUSTOMERSOUT":10
