"ZIPCODE":"55403","TOTALCUSTOMERS":11454,"CUSTOMERSOUT":1
"ZIPCODE":"79024","TOTALCUSTOMERS":294,"CUSTOMERSOUT":21
"ZIPCODE":"79035","TOTALCUSTOMERS":1782,"CUSTOMERSOUT":41
"ZIPCODE":"79045","TOTALCUSTOMERS":7154,"CUSTOMERSOUT":119
"ZIPCODE":"79046","TOTALCUSTOMERS":313,"CUSTOMERSOUT":9
"ZIPCODE":"79052","TOTALCUSTOMERS":575,"CUSTOMERSOUT":3
"ZIPCODE":"79056","TOTALCUSTOMERS":30,"CUSTOMERSOUT":29
"ZIPCODE":"79057","TOTALCUSTOMERS":819,"CUSTOMERSOUT":28
"ZIPCODE":"79235","TOTALCUSTOMERS":647,"CUSTOMERSOUT":2
"ZIPCODE":"80631","TOTALCUSTOMERS":21008,"CUSTOMERSOUT":3
"ZIPCODE":"80650","TOTALCUSTOMERS":833,"CUSTOMERSOUT":1
