"ZIPCODE":"55311","TOTALCUSTOMERS":7330,"CUSTOMERSOUT":2
"ZIPCODE":"55442","TOTALCUSTOMERS":3999,"CUSTOMERSOUT":1
"ZIPCODE":"56223","TOTALCUSTOMERS":519,"CUSTOMERSOUT":3
"ZIPCODE":"79045","TOTALCUSTOMERS":7151,"CUSTOMERSOUT":1
"ZIPCODE":"79046","TOTALCUSTOMERS":315,"CUSTOMERSOUT":1
"ZIPCODE":"54514","TOTALCUSTOMERS":774,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14790,"CUSTOMERSOUT":53
"ZIPCODE":"80620","TOTALCUSTOMERS":8712,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6245,"CUSTOMERSOUT":191
"ZIPCODE":"88240","TOTALCUSTOMERS":21357,"CUSTOMERSOUT":265
