"ZIPCODE":"55343","TOTALCUSTOMERS":15749,"CUSTOMERSOUT":2
"ZIPCODE":"56243","TOTALCUSTOMERS":39,"CUSTOMERSOUT":9
"ZIPCODE":"58218","TOTALCUSTOMERS":233,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":13000,"CUSTOMERSOUT":14
"ZIPCODE":"80003","TOTALCUSTOMERS":15727,"CUSTOMERSOUT":7
"ZIPCODE":"80030","TOTALCUSTOMERS":6808,"CUSTOMERSOUT":2
"ZIPCODE":"80110","TOTALCUSTOMERS":14031,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":18132,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13167,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11941,"CUSTOMERSOUT":16
"ZIPCODE":"80401","TOTALCUSTOMERS":20859,"CUSTOMERSOUT":5
"ZIPCODE":"80403","TOTALCUSTOMERS":7641,"CUSTOMERSOUT":2
