"ZIPCODE":"55344","TOTALCUSTOMERS":10165,"CUSTOMERSOUT":1
"ZIPCODE":"55414","TOTALCUSTOMERS":18553,"CUSTOMERSOUT":2
"ZIPCODE":"55427","TOTALCUSTOMERS":11784,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12744,"CUSTOMERSOUT":3
"ZIPCODE":"79382","TOTALCUSTOMERS":1717,"CUSTOMERSOUT":1
"ZIPCODE":"54751","TOTALCUSTOMERS":10020,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":16005,"CUSTOMERSOUT":152
"ZIPCODE":"80228","TOTALCUSTOMERS":16831,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15303,"CUSTOMERSOUT":27
"ZIPCODE":"80303","TOTALCUSTOMERS":11950,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13235,"CUSTOMERSOUT":11
"ZIPCODE":"80644","TOTALCUSTOMERS":1011,"CUSTOMERSOUT":1
