"ZIPCODE":"55408","TOTALCUSTOMERS":19802,"CUSTOMERSOUT":2
"ZIPCODE":"55412","TOTALCUSTOMERS":9301,"CUSTOMERSOUT":0
"ZIPCODE":"55985","TOTALCUSTOMERS":774,"CUSTOMERSOUT":2
"ZIPCODE":"79086","TOTALCUSTOMERS":1186,"CUSTOMERSOUT":1
"ZIPCODE":"54739","TOTALCUSTOMERS":963,"CUSTOMERSOUT":4
"ZIPCODE":"80228","TOTALCUSTOMERS":16831,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15303,"CUSTOMERSOUT":27
"ZIPCODE":"80304","TOTALCUSTOMERS":13235,"CUSTOMERSOUT":11
"ZIPCODE":"80403","TOTALCUSTOMERS":7640,"CUSTOMERSOUT":1
"ZIPCODE":"80443","TOTALCUSTOMERS":5420,"CUSTOMERSOUT":1
