"ZIPCODE":"55356","TOTALCUSTOMERS":2412,"CUSTOMERSOUT":1
"ZIPCODE":"79102","TOTALCUSTOMERS":4855,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":17781,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":21003,"CUSTOMERSOUT":1
"ZIPCODE":"81141","TOTALCUSTOMERS":666,"CUSTOMERSOUT":66
"ZIPCODE":"81148","TOTALCUSTOMERS":281,"CUSTOMERSOUT":2
"ZIPCODE":"81151","TOTALCUSTOMERS":617,"CUSTOMERSOUT":29
"ZIPCODE":"81503","TOTALCUSTOMERS":7809,"CUSTOMERSOUT":1
"ZIPCODE":"81507","TOTALCUSTOMERS":5021,"CUSTOMERSOUT":13
"ZIPCODE":"88203","TOTALCUSTOMERS":12960,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21325,"CUSTOMERSOUT":171
