"ZIPCODE":"55112","TOTALCUSTOMERS":20887,"CUSTOMERSOUT":24
"ZIPCODE":"55126","TOTALCUSTOMERS":13894,"CUSTOMERSOUT":2
"ZIPCODE":"55387","TOTALCUSTOMERS":5869,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8202,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8264,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13662,"CUSTOMERSOUT":1
"ZIPCODE":"79109","TOTALCUSTOMERS":22383,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15684,"CUSTOMERSOUT":48
"ZIPCODE":"80020","TOTALCUSTOMERS":25958,"CUSTOMERSOUT":43
"ZIPCODE":"80206","TOTALCUSTOMERS":14667,"CUSTOMERSOUT":1
"ZIPCODE":"80466","TOTALCUSTOMERS":1887,"CUSTOMERSOUT":1
