"ZIPCODE":"55127","TOTALCUSTOMERS":5591,"CUSTOMERSOUT":1
"ZIPCODE":"54026","TOTALCUSTOMERS":579,"CUSTOMERSOUT":3
"ZIPCODE":"80007","TOTALCUSTOMERS":7548,"CUSTOMERSOUT":1
"ZIPCODE":"80126","TOTALCUSTOMERS":17015,"CUSTOMERSOUT":55
"ZIPCODE":"80221","TOTALCUSTOMERS":16850,"CUSTOMERSOUT":420
"ZIPCODE":"80403","TOTALCUSTOMERS":7706,"CUSTOMERSOUT":0
"ZIPCODE":"80435","TOTALCUSTOMERS":7292,"CUSTOMERSOUT":119
"ZIPCODE":"80550","TOTALCUSTOMERS":10255,"CUSTOMERSOUT":1
"ZIPCODE":"80651","TOTALCUSTOMERS":2031,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12743,"CUSTOMERSOUT":1
"ZIPCODE":"81620","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"81645","TOTALCUSTOMERS":670,"CUSTOMERSOUT":20
