"ZIPCODE":"55378","TOTALCUSTOMERS":4297,"CUSTOMERSOUT":2
"ZIPCODE":"79106","TOTALCUSTOMERS":14276,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":14507,"CUSTOMERSOUT":2
"ZIPCODE":"80010","TOTALCUSTOMERS":15646,"CUSTOMERSOUT":26
"ZIPCODE":"80016","TOTALCUSTOMERS":21316,"CUSTOMERSOUT":20
"ZIPCODE":"80111","TOTALCUSTOMERS":15996,"CUSTOMERSOUT":220
"ZIPCODE":"80112","TOTALCUSTOMERS":18161,"CUSTOMERSOUT":236
"ZIPCODE":"80122","TOTALCUSTOMERS":14405,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15333,"CUSTOMERSOUT":145
"ZIPCODE":"80303","TOTALCUSTOMERS":11943,"CUSTOMERSOUT":29
"ZIPCODE":"80439","TOTALCUSTOMERS":9884,"CUSTOMERSOUT":2
"ZIPCODE":"81501","TOTALCUSTOMERS":12676,"CUSTOMERSOUT":4
"ZIPCODE":"88240","TOTALCUSTOMERS":21348,"CUSTOMERSOUT":9
