"ZIPCODE":"55418","TOTALCUSTOMERS":15570,"CUSTOMERSOUT":40
"ZIPCODE":"56001","TOTALCUSTOMERS":20920,"CUSTOMERSOUT":1
"ZIPCODE":"56068","TOTALCUSTOMERS":404,"CUSTOMERSOUT":404
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
"ZIPCODE":"54761","TOTALCUSTOMERS":453,"CUSTOMERSOUT":1
"ZIPCODE":"80015","TOTALCUSTOMERS":13061,"CUSTOMERSOUT":2
"ZIPCODE":"80018","TOTALCUSTOMERS":9301,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":5507,"CUSTOMERSOUT":946
"ZIPCODE":"80026","TOTALCUSTOMERS":15863,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":17861,"CUSTOMERSOUT":644
"ZIPCODE":"80301","TOTALCUSTOMERS":15336,"CUSTOMERSOUT":2
"ZIPCODE":"80403","TOTALCUSTOMERS":7641,"CUSTOMERSOUT":1
"ZIPCODE":"81123","TOTALCUSTOMERS":415,"CUSTOMERSOUT":1
