"ZIPCODE":"55082","TOTALCUSTOMERS":17003,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":15882,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5860,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13491,"CUSTOMERSOUT":12
"ZIPCODE":"55426","TOTALCUSTOMERS":13297,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10247,"CUSTOMERSOUT":5
"ZIPCODE":"79336","TOTALCUSTOMERS":7275,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":21691,"CUSTOMERSOUT":60
"ZIPCODE":"80030","TOTALCUSTOMERS":6791,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15208,"CUSTOMERSOUT":10
"ZIPCODE":"88201","TOTALCUSTOMERS":13187,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21347,"CUSTOMERSOUT":1
