"ZIPCODE":"55408","TOTALCUSTOMERS":19800,"CUSTOMERSOUT":1
"ZIPCODE":"55427","TOTALCUSTOMERS":11801,"CUSTOMERSOUT":1
"ZIPCODE":"79382","TOTALCUSTOMERS":1731,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":18153,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18702,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15451,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":17999,"CUSTOMERSOUT":12
"ZIPCODE":"80512","TOTALCUSTOMERS":225,"CUSTOMERSOUT":73
"ZIPCODE":"80535","TOTALCUSTOMERS":1135,"CUSTOMERSOUT":55
"ZIPCODE":"80620","TOTALCUSTOMERS":8683,"CUSTOMERSOUT":20
"ZIPCODE":"81504","TOTALCUSTOMERS":10829,"CUSTOMERSOUT":2059
"ZIPCODE":"81505","TOTALCUSTOMERS":5415,"CUSTOMERSOUT":1
"ZIPCODE":"81520","TOTALCUSTOMERS":5640,"CUSTOMERSOUT":1
