"ZIPCODE":"55357","TOTALCUSTOMERS":960,"CUSTOMERSOUT":1
"ZIPCODE":"55364","TOTALCUSTOMERS":6924,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":22193,"CUSTOMERSOUT":11
"ZIPCODE":"55419","TOTALCUSTOMERS":12414,"CUSTOMERSOUT":29
"ZIPCODE":"55432","TOTALCUSTOMERS":15883,"CUSTOMERSOUT":1
"ZIPCODE":"56352","TOTALCUSTOMERS":275,"CUSTOMERSOUT":2
"ZIPCODE":"54729","TOTALCUSTOMERS":16314,"CUSTOMERSOUT":1
"ZIPCODE":"80550","TOTALCUSTOMERS":10079,"CUSTOMERSOUT":1
"ZIPCODE":"81152","TOTALCUSTOMERS":792,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2792,"CUSTOMERSOUT":18
