"ZIPCODE":"55126","TOTALCUSTOMERS":13808,"CUSTOMERSOUT":1
"ZIPCODE":"55356","TOTALCUSTOMERS":2411,"CUSTOMERSOUT":5
"ZIPCODE":"55985","TOTALCUSTOMERS":772,"CUSTOMERSOUT":1
"ZIPCODE":"79241","TOTALCUSTOMERS":1219,"CUSTOMERSOUT":2
"ZIPCODE":"54751","TOTALCUSTOMERS":10076,"CUSTOMERSOUT":4
"ZIPCODE":"54876","TOTALCUSTOMERS":1834,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15297,"CUSTOMERSOUT":19
"ZIPCODE":"81501","TOTALCUSTOMERS":12690,"CUSTOMERSOUT":5
"ZIPCODE":"81521","TOTALCUSTOMERS":5660,"CUSTOMERSOUT":2
"ZIPCODE":"79702","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2798,"CUSTOMERSOUT":2
