"ZIPCODE":"55387","TOTALCUSTOMERS":5858,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14142,"CUSTOMERSOUT":3
"ZIPCODE":"55443","TOTALCUSTOMERS":13654,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22997,"CUSTOMERSOUT":1
"ZIPCODE":"54724","TOTALCUSTOMERS":545,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":19382,"CUSTOMERSOUT":36
"ZIPCODE":"80205","TOTALCUSTOMERS":18909,"CUSTOMERSOUT":24
"ZIPCODE":"80210","TOTALCUSTOMERS":19140,"CUSTOMERSOUT":1
"ZIPCODE":"80723","TOTALCUSTOMERS":2968,"CUSTOMERSOUT":23
"ZIPCODE":"81501","TOTALCUSTOMERS":12738,"CUSTOMERSOUT":7
