"ZIPCODE":"55435","TOTALCUSTOMERS":8420,"CUSTOMERSOUT":3
"ZIPCODE":"80012","TOTALCUSTOMERS":22529,"CUSTOMERSOUT":6
"ZIPCODE":"80021","TOTALCUSTOMERS":19631,"CUSTOMERSOUT":2
"ZIPCODE":"80026","TOTALCUSTOMERS":15838,"CUSTOMERSOUT":1
"ZIPCODE":"80209","TOTALCUSTOMERS":14874,"CUSTOMERSOUT":13
"ZIPCODE":"80521","TOTALCUSTOMERS":1545,"CUSTOMERSOUT":9
"ZIPCODE":"80610","TOTALCUSTOMERS":1911,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":27334,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7309,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6223,"CUSTOMERSOUT":1
"ZIPCODE":"81242","TOTALCUSTOMERS":936,"CUSTOMERSOUT":0
