"ZIPCODE":"55106","TOTALCUSTOMERS":20809,"CUSTOMERSOUT":14
"ZIPCODE":"55112","TOTALCUSTOMERS":20878,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5859,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9283,"CUSTOMERSOUT":1
"ZIPCODE":"55956","TOTALCUSTOMERS":738,"CUSTOMERSOUT":8
"ZIPCODE":"57106","TOTALCUSTOMERS":19699,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18902,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15438,"CUSTOMERSOUT":39
"ZIPCODE":"80631","TOTALCUSTOMERS":21024,"CUSTOMERSOUT":18
"ZIPCODE":"80634","TOTALCUSTOMERS":27424,"CUSTOMERSOUT":1
