"ZIPCODE":"55041","TOTALCUSTOMERS":790,"CUSTOMERSOUT":2
"ZIPCODE":"55071","TOTALCUSTOMERS":2485,"CUSTOMERSOUT":1
"ZIPCODE":"55119","TOTALCUSTOMERS":17025,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":17045,"CUSTOMERSOUT":1
"ZIPCODE":"55983","TOTALCUSTOMERS":705,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23184,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14552,"CUSTOMERSOUT":2
"ZIPCODE":"80215","TOTALCUSTOMERS":10516,"CUSTOMERSOUT":51
"ZIPCODE":"80228","TOTALCUSTOMERS":16840,"CUSTOMERSOUT":304
"ZIPCODE":"80239","TOTALCUSTOMERS":15474,"CUSTOMERSOUT":11
"ZIPCODE":"81503","TOTALCUSTOMERS":7815,"CUSTOMERSOUT":2
"ZIPCODE":"81650","TOTALCUSTOMERS":6155,"CUSTOMERSOUT":25
