"ZIPCODE":"56303","TOTALCUSTOMERS":9919,"CUSTOMERSOUT":750
"ZIPCODE":"79045","TOTALCUSTOMERS":7150,"CUSTOMERSOUT":1
"ZIPCODE":"54612","TOTALCUSTOMERS":37,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25935,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15279,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20979,"CUSTOMERSOUT":1
"ZIPCODE":"81123","TOTALCUSTOMERS":413,"CUSTOMERSOUT":1
"ZIPCODE":"81630","TOTALCUSTOMERS":267,"CUSTOMERSOUT":257
"ZIPCODE":"81635","TOTALCUSTOMERS":925,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6206,"CUSTOMERSOUT":1
