"ZIPCODE":"55108","TOTALCUSTOMERS":7279,"CUSTOMERSOUT":1
"ZIPCODE":"55410","TOTALCUSTOMERS":10151,"CUSTOMERSOUT":7
"ZIPCODE":"55416","TOTALCUSTOMERS":22225,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7147,"CUSTOMERSOUT":1
"ZIPCODE":"54728","TOTALCUSTOMERS":1912,"CUSTOMERSOUT":7
"ZIPCODE":"54729","TOTALCUSTOMERS":16308,"CUSTOMERSOUT":2
"ZIPCODE":"54763","TOTALCUSTOMERS":365,"CUSTOMERSOUT":1
"ZIPCODE":"54843","TOTALCUSTOMERS":5932,"CUSTOMERSOUT":7
"ZIPCODE":"80003","TOTALCUSTOMERS":15712,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":14025,"CUSTOMERSOUT":6
"ZIPCODE":"88220","TOTALCUSTOMERS":22360,"CUSTOMERSOUT":1
