"ZIPCODE":"55129","TOTALCUSTOMERS":14129,"CUSTOMERSOUT":1
"ZIPCODE":"58275","TOTALCUSTOMERS":223,"CUSTOMERSOUT":1
"ZIPCODE":"57012","TOTALCUSTOMERS":465,"CUSTOMERSOUT":370
"ZIPCODE":"79086","TOTALCUSTOMERS":1183,"CUSTOMERSOUT":3
"ZIPCODE":"79346","TOTALCUSTOMERS":1088,"CUSTOMERSOUT":1
"ZIPCODE":"79356","TOTALCUSTOMERS":2076,"CUSTOMERSOUT":1
"ZIPCODE":"54421","TOTALCUSTOMERS":1251,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23430,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27955,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21248,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":27378,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22316,"CUSTOMERSOUT":17
"ZIPCODE":"88256","TOTALCUSTOMERS":1634,"CUSTOMERSOUT":20
