"ZIPCODE":"55316","TOTALCUSTOMERS":6672,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5854,"CUSTOMERSOUT":1
"ZIPCODE":"55404","TOTALCUSTOMERS":13681,"CUSTOMERSOUT":9
"ZIPCODE":"55406","TOTALCUSTOMERS":18175,"CUSTOMERSOUT":11
"ZIPCODE":"55408","TOTALCUSTOMERS":20024,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":11015,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15615,"CUSTOMERSOUT":5
"ZIPCODE":"55431","TOTALCUSTOMERS":9986,"CUSTOMERSOUT":1
"ZIPCODE":"55435","TOTALCUSTOMERS":8459,"CUSTOMERSOUT":164
"ZIPCODE":"56312","TOTALCUSTOMERS":554,"CUSTOMERSOUT":1
"ZIPCODE":"56329","TOTALCUSTOMERS":1169,"CUSTOMERSOUT":520
"ZIPCODE":"54656","TOTALCUSTOMERS":7736,"CUSTOMERSOUT":1
"ZIPCODE":"54853","TOTALCUSTOMERS":935,"CUSTOMERSOUT":10
"ZIPCODE":"80112","TOTALCUSTOMERS":18255,"CUSTOMERSOUT":2
"ZIPCODE":"80403","TOTALCUSTOMERS":7691,"CUSTOMERSOUT":1
"ZIPCODE":"81143","TOTALCUSTOMERS":164,"CUSTOMERSOUT":1
"ZIPCODE":"81149","TOTALCUSTOMERS":566,"CUSTOMERSOUT":557
"ZIPCODE":"81155","TOTALCUSTOMERS":166,"CUSTOMERSOUT":2
"ZIPCODE":"81201","TOTALCUSTOMERS":6261,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
