"ZIPCODE":"55114","TOTALCUSTOMERS":3319,"CUSTOMERSOUT":1
"ZIPCODE":"55121","TOTALCUSTOMERS":4182,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8153,"CUSTOMERSOUT":4
"ZIPCODE":"79008","TOTALCUSTOMERS":38,"CUSTOMERSOUT":1
"ZIPCODE":"79031","TOTALCUSTOMERS":749,"CUSTOMERSOUT":4
"ZIPCODE":"79081","TOTALCUSTOMERS":1787,"CUSTOMERSOUT":18
"ZIPCODE":"80004","TOTALCUSTOMERS":15430,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":5562,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11956,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15205,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13173,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7533,"CUSTOMERSOUT":2
