"ZIPCODE":"58702","TOTALCUSTOMERS":17,"CUSTOMERSOUT":8
"ZIPCODE":"58703","TOTALCUSTOMERS":9652,"CUSTOMERSOUT":62
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":19586,"CUSTOMERSOUT":1
"ZIPCODE":"79105","TOTALCUSTOMERS":105,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8766,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":14744,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18901,"CUSTOMERSOUT":175
"ZIPCODE":"80439","TOTALCUSTOMERS":9881,"CUSTOMERSOUT":4
"ZIPCODE":"80466","TOTALCUSTOMERS":1876,"CUSTOMERSOUT":10
"ZIPCODE":"81501","TOTALCUSTOMERS":12707,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7809,"CUSTOMERSOUT":1414
"ZIPCODE":"81506","TOTALCUSTOMERS":4219,"CUSTOMERSOUT":58
