"ZIPCODE":"55387","TOTALCUSTOMERS":5870,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13661,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23365,"CUSTOMERSOUT":27
"ZIPCODE":"80122","TOTALCUSTOMERS":14401,"CUSTOMERSOUT":1
"ZIPCODE":"80126","TOTALCUSTOMERS":17005,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21044,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20856,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":27427,"CUSTOMERSOUT":1
"ZIPCODE":"81601","TOTALCUSTOMERS":671,"CUSTOMERSOUT":7
"ZIPCODE":"81624","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"81647","TOTALCUSTOMERS":3123,"CUSTOMERSOUT":297
