"ZIPCODE":"55411","TOTALCUSTOMERS":10940,"CUSTOMERSOUT":1
"ZIPCODE":"55412","TOTALCUSTOMERS":9300,"CUSTOMERSOUT":16
"ZIPCODE":"57107","TOTALCUSTOMERS":7431,"CUSTOMERSOUT":23
"ZIPCODE":"79339","TOTALCUSTOMERS":2990,"CUSTOMERSOUT":6
"ZIPCODE":"80231","TOTALCUSTOMERS":18901,"CUSTOMERSOUT":174
"ZIPCODE":"80238","TOTALCUSTOMERS":13784,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20848,"CUSTOMERSOUT":3
"ZIPCODE":"80427","TOTALCUSTOMERS":702,"CUSTOMERSOUT":1
"ZIPCODE":"80466","TOTALCUSTOMERS":1875,"CUSTOMERSOUT":10
"ZIPCODE":"81504","TOTALCUSTOMERS":10827,"CUSTOMERSOUT":61
