"ZIPCODE":"55418","TOTALCUSTOMERS":15570,"CUSTOMERSOUT":21
"ZIPCODE":"56001","TOTALCUSTOMERS":20920,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7294,"CUSTOMERSOUT":9
"ZIPCODE":"54761","TOTALCUSTOMERS":453,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11742,"CUSTOMERSOUT":11
"ZIPCODE":"80026","TOTALCUSTOMERS":15863,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":14036,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15336,"CUSTOMERSOUT":2
"ZIPCODE":"80403","TOTALCUSTOMERS":7641,"CUSTOMERSOUT":1
"ZIPCODE":"81123","TOTALCUSTOMERS":415,"CUSTOMERSOUT":1
