"ZIPCODE":"55118","TOTALCUSTOMERS":14903,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":15750,"CUSTOMERSOUT":2
"ZIPCODE":"55420","TOTALCUSTOMERS":10830,"CUSTOMERSOUT":1
"ZIPCODE":"79096","TOTALCUSTOMERS":1495,"CUSTOMERSOUT":2
"ZIPCODE":"79119","TOTALCUSTOMERS":12744,"CUSTOMERSOUT":1
"ZIPCODE":"79371","TOTALCUSTOMERS":547,"CUSTOMERSOUT":8
"ZIPCODE":"54488","TOTALCUSTOMERS":382,"CUSTOMERSOUT":1
"ZIPCODE":"54701","TOTALCUSTOMERS":17616,"CUSTOMERSOUT":2
"ZIPCODE":"80228","TOTALCUSTOMERS":16832,"CUSTOMERSOUT":2
"ZIPCODE":"80231","TOTALCUSTOMERS":18920,"CUSTOMERSOUT":188
"ZIPCODE":"80247","TOTALCUSTOMERS":16494,"CUSTOMERSOUT":217
