"ZIPCODE":"55387","TOTALCUSTOMERS":5859,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15912,"CUSTOMERSOUT":14
"ZIPCODE":"58203","TOTALCUSTOMERS":8152,"CUSTOMERSOUT":13
"ZIPCODE":"79022","TOTALCUSTOMERS":4957,"CUSTOMERSOUT":1
"ZIPCODE":"54009","TOTALCUSTOMERS":941,"CUSTOMERSOUT":8
"ZIPCODE":"80013","TOTALCUSTOMERS":27969,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16850,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13833,"CUSTOMERSOUT":175
"ZIPCODE":"80634","TOTALCUSTOMERS":27442,"CUSTOMERSOUT":55
"ZIPCODE":"80645","TOTALCUSTOMERS":2038,"CUSTOMERSOUT":58
