"ZIPCODE":"55349","TOTALCUSTOMERS":1076,"CUSTOMERSOUT":1
"ZIPCODE":"56122","TOTALCUSTOMERS":181,"CUSTOMERSOUT":180
"ZIPCODE":"56151","TOTALCUSTOMERS":258,"CUSTOMERSOUT":3
"ZIPCODE":"56281","TOTALCUSTOMERS":298,"CUSTOMERSOUT":2
"ZIPCODE":"79045","TOTALCUSTOMERS":7154,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":16315,"CUSTOMERSOUT":2
"ZIPCODE":"80010","TOTALCUSTOMERS":15562,"CUSTOMERSOUT":1
"ZIPCODE":"80246","TOTALCUSTOMERS":8217,"CUSTOMERSOUT":8
"ZIPCODE":"80424","TOTALCUSTOMERS":13429,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":4000,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22338,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2773,"CUSTOMERSOUT":13
