"ZIPCODE":"55437","TOTALCUSTOMERS":9645,"CUSTOMERSOUT":4
"ZIPCODE":"80205","TOTALCUSTOMERS":18921,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21230,"CUSTOMERSOUT":12
"ZIPCODE":"80235","TOTALCUSTOMERS":4284,"CUSTOMERSOUT":66
"ZIPCODE":"80239","TOTALCUSTOMERS":15433,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":18283,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7622,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20853,"CUSTOMERSOUT":8
"ZIPCODE":"88201","TOTALCUSTOMERS":13192,"CUSTOMERSOUT":75
"ZIPCODE":"88252","TOTALCUSTOMERS":2750,"CUSTOMERSOUT":2
