"ZIPCODE":"55406","TOTALCUSTOMERS":18183,"CUSTOMERSOUT":2
"ZIPCODE":"55447","TOTALCUSTOMERS":10247,"CUSTOMERSOUT":5
"ZIPCODE":"55454","TOTALCUSTOMERS":1836,"CUSTOMERSOUT":1
"ZIPCODE":"57107","TOTALCUSTOMERS":7570,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7275,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":21691,"CUSTOMERSOUT":60
"ZIPCODE":"80226","TOTALCUSTOMERS":15208,"CUSTOMERSOUT":10
"ZIPCODE":"80236","TOTALCUSTOMERS":6850,"CUSTOMERSOUT":75
"ZIPCODE":"80631","TOTALCUSTOMERS":21021,"CUSTOMERSOUT":3
"ZIPCODE":"80634","TOTALCUSTOMERS":27440,"CUSTOMERSOUT":62
"ZIPCODE":"88240","TOTALCUSTOMERS":21347,"CUSTOMERSOUT":1
