"ZIPCODE":"79031","TOTALCUSTOMERS":749,"CUSTOMERSOUT":4
"ZIPCODE":"79235","TOTALCUSTOMERS":646,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7299,"CUSTOMERSOUT":2
"ZIPCODE":"80020","TOTALCUSTOMERS":25952,"CUSTOMERSOUT":1
"ZIPCODE":"80031","TOTALCUSTOMERS":15862,"CUSTOMERSOUT":14
"ZIPCODE":"80233","TOTALCUSTOMERS":18696,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15320,"CUSTOMERSOUT":5
"ZIPCODE":"80302","TOTALCUSTOMERS":13175,"CUSTOMERSOUT":7
"ZIPCODE":"80503","TOTALCUSTOMERS":2803,"CUSTOMERSOUT":351
"ZIPCODE":"80603","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3369,"CUSTOMERSOUT":5
"ZIPCODE":"88252","TOTALCUSTOMERS":2791,"CUSTOMERSOUT":2
