"ZIPCODE":"55437","TOTALCUSTOMERS":9645,"CUSTOMERSOUT":4
"ZIPCODE":"56074","TOTALCUSTOMERS":747,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18921,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":11104,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21230,"CUSTOMERSOUT":12
"ZIPCODE":"80235","TOTALCUSTOMERS":4284,"CUSTOMERSOUT":35
"ZIPCODE":"80249","TOTALCUSTOMERS":18283,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20853,"CUSTOMERSOUT":9
"ZIPCODE":"80420","TOTALCUSTOMERS":943,"CUSTOMERSOUT":3
"ZIPCODE":"80432","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"80440","TOTALCUSTOMERS":2214,"CUSTOMERSOUT":1099
"ZIPCODE":"80466","TOTALCUSTOMERS":1887,"CUSTOMERSOUT":1
"ZIPCODE":"80905","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12739,"CUSTOMERSOUT":14
"ZIPCODE":"81505","TOTALCUSTOMERS":5416,"CUSTOMERSOUT":111
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2750,"CUSTOMERSOUT":1
