"ZIPCODE":"79031","TOTALCUSTOMERS":749,"CUSTOMERSOUT":4
"ZIPCODE":"79106","TOTALCUSTOMERS":14273,"CUSTOMERSOUT":1
"ZIPCODE":"54603","TOTALCUSTOMERS":8408,"CUSTOMERSOUT":1
"ZIPCODE":"54731","TOTALCUSTOMERS":125,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11956,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15209,"CUSTOMERSOUT":12
"ZIPCODE":"80260","TOTALCUSTOMERS":13594,"CUSTOMERSOUT":11
"ZIPCODE":"80403","TOTALCUSTOMERS":7638,"CUSTOMERSOUT":1
"ZIPCODE":"80624","TOTALCUSTOMERS":533,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7533,"CUSTOMERSOUT":2
