"ZIPCODE":"55128","TOTALCUSTOMERS":13273,"CUSTOMERSOUT":2
"ZIPCODE":"55343","TOTALCUSTOMERS":15750,"CUSTOMERSOUT":2
"ZIPCODE":"54405","TOTALCUSTOMERS":1350,"CUSTOMERSOUT":8
"ZIPCODE":"54703","TOTALCUSTOMERS":20552,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15837,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21074,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16831,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15303,"CUSTOMERSOUT":27
"ZIPCODE":"80304","TOTALCUSTOMERS":13235,"CUSTOMERSOUT":11
"ZIPCODE":"80403","TOTALCUSTOMERS":7640,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12691,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7811,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6338,"CUSTOMERSOUT":17
