"ZIPCODE":"55387","TOTALCUSTOMERS":5870,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8206,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13660,"CUSTOMERSOUT":1
"ZIPCODE":"79035","TOTALCUSTOMERS":1778,"CUSTOMERSOUT":2
"ZIPCODE":"79084","TOTALCUSTOMERS":1283,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22736,"CUSTOMERSOUT":3
"ZIPCODE":"80017","TOTALCUSTOMERS":15683,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14612,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15195,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15313,"CUSTOMERSOUT":1
"ZIPCODE":"80305","TOTALCUSTOMERS":7629,"CUSTOMERSOUT":37
"ZIPCODE":"80401","TOTALCUSTOMERS":20848,"CUSTOMERSOUT":1
