"ZIPCODE":"55112","TOTALCUSTOMERS":20821,"CUSTOMERSOUT":1
"ZIPCODE":"55118","TOTALCUSTOMERS":14944,"CUSTOMERSOUT":1
"ZIPCODE":"55311","TOTALCUSTOMERS":7261,"CUSTOMERSOUT":1
"ZIPCODE":"56304","TOTALCUSTOMERS":6528,"CUSTOMERSOUT":1
"ZIPCODE":"57012","TOTALCUSTOMERS":466,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11184,"CUSTOMERSOUT":1
"ZIPCODE":"79066","TOTALCUSTOMERS":194,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12381,"CUSTOMERSOUT":1
"ZIPCODE":"80017","TOTALCUSTOMERS":15614,"CUSTOMERSOUT":23
"ZIPCODE":"80215","TOTALCUSTOMERS":10509,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16840,"CUSTOMERSOUT":24
"ZIPCODE":"88130","TOTALCUSTOMERS":6333,"CUSTOMERSOUT":7
"ZIPCODE":"88220","TOTALCUSTOMERS":22209,"CUSTOMERSOUT":2
