"ZIPCODE":"55403","TOTALCUSTOMERS":11454,"CUSTOMERSOUT":1
"ZIPCODE":"56003","TOTALCUSTOMERS":3563,"CUSTOMERSOUT":1
"ZIPCODE":"79052","TOTALCUSTOMERS":575,"CUSTOMERSOUT":4
"ZIPCODE":"80020","TOTALCUSTOMERS":25945,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":19804,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":21013,"CUSTOMERSOUT":3
"ZIPCODE":"81144","TOTALCUSTOMERS":3367,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22316,"CUSTOMERSOUT":11
"ZIPCODE":"88240","TOTALCUSTOMERS":21383,"CUSTOMERSOUT":14
"ZIPCODE":"88242","TOTALCUSTOMERS":3679,"CUSTOMERSOUT":13
"ZIPCODE":"88256","TOTALCUSTOMERS":1633,"CUSTOMERSOUT":3
"ZIPCODE":"88263","TOTALCUSTOMERS":101,"CUSTOMERSOUT":6
