"ZIPCODE":"81155","TOTALCUSTOMERS":166,"CUSTOMERSOUT":8
"ZIPCODE":"55387","TOTALCUSTOMERS":5854,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6261,"CUSTOMERSOUT":2
"ZIPCODE":"55406","TOTALCUSTOMERS":18175,"CUSTOMERSOUT":11
"ZIPCODE":"55411","TOTALCUSTOMERS":11015,"CUSTOMERSOUT":1
"ZIPCODE":"56316","TOTALCUSTOMERS":569,"CUSTOMERSOUT":1
"ZIPCODE":"79356","TOTALCUSTOMERS":2080,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20800,"CUSTOMERSOUT":14
"ZIPCODE":"80112","TOTALCUSTOMERS":18255,"CUSTOMERSOUT":6
"ZIPCODE":"80433","TOTALCUSTOMERS":68,"CUSTOMERSOUT":54
"ZIPCODE":"80439","TOTALCUSTOMERS":9890,"CUSTOMERSOUT":108
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"81123","TOTALCUSTOMERS":413,"CUSTOMERSOUT":0
"ZIPCODE":"81136","TOTALCUSTOMERS":112,"CUSTOMERSOUT":1
"ZIPCODE":"81143","TOTALCUSTOMERS":164,"CUSTOMERSOUT":1
"ZIPCODE":"81146","TOTALCUSTOMERS":156,"CUSTOMERSOUT":0
"ZIPCODE":"81149","TOTALCUSTOMERS":566,"CUSTOMERSOUT":558
