"ZIPCODE":"55413","TOTALCUSTOMERS":8422,"CUSTOMERSOUT":1
"ZIPCODE":"56334","TOTALCUSTOMERS":2901,"CUSTOMERSOUT":8
"ZIPCODE":"79007","TOTALCUSTOMERS":8152,"CUSTOMERSOUT":4
"ZIPCODE":"79008","TOTALCUSTOMERS":38,"CUSTOMERSOUT":1
"ZIPCODE":"79031","TOTALCUSTOMERS":749,"CUSTOMERSOUT":4
"ZIPCODE":"79070","TOTALCUSTOMERS":4420,"CUSTOMERSOUT":2
"ZIPCODE":"79081","TOTALCUSTOMERS":1786,"CUSTOMERSOUT":17
"ZIPCODE":"54656","TOTALCUSTOMERS":7736,"CUSTOMERSOUT":2
"ZIPCODE":"54806","TOTALCUSTOMERS":5281,"CUSTOMERSOUT":43
"ZIPCODE":"80020","TOTALCUSTOMERS":25951,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11956,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13173,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7534,"CUSTOMERSOUT":2
