"ZIPCODE":"55110","TOTALCUSTOMERS":17021,"CUSTOMERSOUT":1
"ZIPCODE":"55119","TOTALCUSTOMERS":16952,"CUSTOMERSOUT":28
"ZIPCODE":"55126","TOTALCUSTOMERS":13889,"CUSTOMERSOUT":2
"ZIPCODE":"55356","TOTALCUSTOMERS":2420,"CUSTOMERSOUT":1
"ZIPCODE":"55359","TOTALCUSTOMERS":1832,"CUSTOMERSOUT":2
"ZIPCODE":"55423","TOTALCUSTOMERS":18179,"CUSTOMERSOUT":1
"ZIPCODE":"56320","TOTALCUSTOMERS":3001,"CUSTOMERSOUT":22
"ZIPCODE":"56352","TOTALCUSTOMERS":278,"CUSTOMERSOUT":2
"ZIPCODE":"57105","TOTALCUSTOMERS":11486,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22176,"CUSTOMERSOUT":7
"ZIPCODE":"80204","TOTALCUSTOMERS":19381,"CUSTOMERSOUT":2
"ZIPCODE":"80220","TOTALCUSTOMERS":17843,"CUSTOMERSOUT":1
