"ZIPCODE":"55347","TOTALCUSTOMERS":11255,"CUSTOMERSOUT":34
"ZIPCODE":"55357","TOTALCUSTOMERS":960,"CUSTOMERSOUT":1
"ZIPCODE":"55362","TOTALCUSTOMERS":6810,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":22193,"CUSTOMERSOUT":11
"ZIPCODE":"55419","TOTALCUSTOMERS":12414,"CUSTOMERSOUT":29
"ZIPCODE":"55432","TOTALCUSTOMERS":15883,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14703,"CUSTOMERSOUT":1
"ZIPCODE":"56352","TOTALCUSTOMERS":275,"CUSTOMERSOUT":2
"ZIPCODE":"79322","TOTALCUSTOMERS":1067,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":16314,"CUSTOMERSOUT":1
"ZIPCODE":"81152","TOTALCUSTOMERS":792,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2792,"CUSTOMERSOUT":19
