"ZIPCODE":"55343","TOTALCUSTOMERS":15750,"CUSTOMERSOUT":2
"ZIPCODE":"55432","TOTALCUSTOMERS":15879,"CUSTOMERSOUT":1
"ZIPCODE":"55956","TOTALCUSTOMERS":731,"CUSTOMERSOUT":1
"ZIPCODE":"57032","TOTALCUSTOMERS":3702,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15837,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":11067,"CUSTOMERSOUT":2
"ZIPCODE":"80228","TOTALCUSTOMERS":16831,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20851,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12691,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7811,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19708,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13149,"CUSTOMERSOUT":1
