"ZIPCODE":"55066","TOTALCUSTOMERS":9229,"CUSTOMERSOUT":2
"ZIPCODE":"55102","TOTALCUSTOMERS":11962,"CUSTOMERSOUT":23
"ZIPCODE":"55113","TOTALCUSTOMERS":21373,"CUSTOMERSOUT":22
"ZIPCODE":"55364","TOTALCUSTOMERS":6928,"CUSTOMERSOUT":239
"ZIPCODE":"55406","TOTALCUSTOMERS":18159,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":11004,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18145,"CUSTOMERSOUT":3
"ZIPCODE":"56368","TOTALCUSTOMERS":809,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7149,"CUSTOMERSOUT":2
"ZIPCODE":"79072","TOTALCUSTOMERS":11088,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21737,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25935,"CUSTOMERSOUT":1
"ZIPCODE":"80435","TOTALCUSTOMERS":7275,"CUSTOMERSOUT":1
"ZIPCODE":"80497","TOTALCUSTOMERS":39,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6755,"CUSTOMERSOUT":995
"ZIPCODE":"88101","TOTALCUSTOMERS":19778,"CUSTOMERSOUT":1
"ZIPCODE":"88123","TOTALCUSTOMERS":10,"CUSTOMERSOUT":5
"ZIPCODE":"88130","TOTALCUSTOMERS":6329,"CUSTOMERSOUT":2886
"ZIPCODE":"88201","TOTALCUSTOMERS":13180,"CUSTOMERSOUT":14
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
