"ZIPCODE":"55432","TOTALCUSTOMERS":15883,"CUSTOMERSOUT":1
"ZIPCODE":"55444","TOTALCUSTOMERS":5721,"CUSTOMERSOUT":1
"ZIPCODE":"56352","TOTALCUSTOMERS":275,"CUSTOMERSOUT":2
"ZIPCODE":"79363","TOTALCUSTOMERS":985,"CUSTOMERSOUT":104
"ZIPCODE":"80524","TOTALCUSTOMERS":2539,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":27392,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2049,"CUSTOMERSOUT":1
"ZIPCODE":"81144","TOTALCUSTOMERS":3367,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22334,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":21372,"CUSTOMERSOUT":172
"ZIPCODE":"88252","TOTALCUSTOMERS":2792,"CUSTOMERSOUT":18
