"ZIPCODE":"55021","TOTALCUSTOMERS":11439,"CUSTOMERSOUT":1
"ZIPCODE":"55068","TOTALCUSTOMERS":9325,"CUSTOMERSOUT":18
"ZIPCODE":"55113","TOTALCUSTOMERS":21386,"CUSTOMERSOUT":2
"ZIPCODE":"55987","TOTALCUSTOMERS":14720,"CUSTOMERSOUT":2
"ZIPCODE":"56301","TOTALCUSTOMERS":13427,"CUSTOMERSOUT":24
"ZIPCODE":"79045","TOTALCUSTOMERS":7148,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8785,"CUSTOMERSOUT":5
"ZIPCODE":"79382","TOTALCUSTOMERS":1770,"CUSTOMERSOUT":13
"ZIPCODE":"80112","TOTALCUSTOMERS":18236,"CUSTOMERSOUT":7
"ZIPCODE":"80301","TOTALCUSTOMERS":15277,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13189,"CUSTOMERSOUT":0
"ZIPCODE":"80624","TOTALCUSTOMERS":532,"CUSTOMERSOUT":2
"ZIPCODE":"80634","TOTALCUSTOMERS":27435,"CUSTOMERSOUT":1
