"ZIPCODE":"55426","TOTALCUSTOMERS":13267,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15889,"CUSTOMERSOUT":1
"ZIPCODE":"55449","TOTALCUSTOMERS":1637,"CUSTOMERSOUT":1
"ZIPCODE":"56316","TOTALCUSTOMERS":566,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7154,"CUSTOMERSOUT":1
"ZIPCODE":"54868","TOTALCUSTOMERS":1428,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16721,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20728,"CUSTOMERSOUT":388
"ZIPCODE":"80212","TOTALCUSTOMERS":10494,"CUSTOMERSOUT":150
"ZIPCODE":"88252","TOTALCUSTOMERS":2771,"CUSTOMERSOUT":1
