"ZIPCODE":"55387","TOTALCUSTOMERS":5870,"CUSTOMERSOUT":1
"ZIPCODE":"55418","TOTALCUSTOMERS":15619,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13661,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":21137,"CUSTOMERSOUT":17
"ZIPCODE":"79118","TOTALCUSTOMERS":14641,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":8374,"CUSTOMERSOUT":1
"ZIPCODE":"54603","TOTALCUSTOMERS":8469,"CUSTOMERSOUT":1
"ZIPCODE":"80121","TOTALCUSTOMERS":7651,"CUSTOMERSOUT":1
"ZIPCODE":"80122","TOTALCUSTOMERS":14401,"CUSTOMERSOUT":1
"ZIPCODE":"80209","TOTALCUSTOMERS":14892,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16842,"CUSTOMERSOUT":19
"ZIPCODE":"80439","TOTALCUSTOMERS":9890,"CUSTOMERSOUT":1
