"ZIPCODE":"55443","TOTALCUSTOMERS":13630,"CUSTOMERSOUT":99
"ZIPCODE":"79022","TOTALCUSTOMERS":4993,"CUSTOMERSOUT":1
"ZIPCODE":"79086","TOTALCUSTOMERS":1184,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20546,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22522,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10514,"CUSTOMERSOUT":3
"ZIPCODE":"80302","TOTALCUSTOMERS":13167,"CUSTOMERSOUT":22
"ZIPCODE":"80309","TOTALCUSTOMERS":2,"CUSTOMERSOUT":1
"ZIPCODE":"80535","TOTALCUSTOMERS":1133,"CUSTOMERSOUT":5
"ZIPCODE":"80634","TOTALCUSTOMERS":27329,"CUSTOMERSOUT":1
"ZIPCODE":"81652","TOTALCUSTOMERS":2276,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12957,"CUSTOMERSOUT":2
