"ZIPCODE":"55413","TOTALCUSTOMERS":8422,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8152,"CUSTOMERSOUT":4
"ZIPCODE":"79008","TOTALCUSTOMERS":38,"CUSTOMERSOUT":1
"ZIPCODE":"79031","TOTALCUSTOMERS":749,"CUSTOMERSOUT":4
"ZIPCODE":"79081","TOTALCUSTOMERS":1786,"CUSTOMERSOUT":17
"ZIPCODE":"54601","TOTALCUSTOMERS":22979,"CUSTOMERSOUT":74
"ZIPCODE":"80124","TOTALCUSTOMERS":11956,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12614,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13173,"CUSTOMERSOUT":1
"ZIPCODE":"80549","TOTALCUSTOMERS":4297,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7534,"CUSTOMERSOUT":2
