"ZIPCODE":"55119","TOTALCUSTOMERS":17046,"CUSTOMERSOUT":3
"ZIPCODE":"55311","TOTALCUSTOMERS":7318,"CUSTOMERSOUT":6
"ZIPCODE":"55335","TOTALCUSTOMERS":631,"CUSTOMERSOUT":8
"ZIPCODE":"55344","TOTALCUSTOMERS":10160,"CUSTOMERSOUT":257
"ZIPCODE":"55346","TOTALCUSTOMERS":6938,"CUSTOMERSOUT":83
"ZIPCODE":"79045","TOTALCUSTOMERS":7154,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22862,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":16315,"CUSTOMERSOUT":2
"ZIPCODE":"80127","TOTALCUSTOMERS":16721,"CUSTOMERSOUT":1
"ZIPCODE":"81151","TOTALCUSTOMERS":622,"CUSTOMERSOUT":1
"ZIPCODE":"88401","TOTALCUSTOMERS":3476,"CUSTOMERSOUT":4
