"ZIPCODE":"55021","TOTALCUSTOMERS":11449,"CUSTOMERSOUT":183
"ZIPCODE":"55042","TOTALCUSTOMERS":6923,"CUSTOMERSOUT":2
"ZIPCODE":"55374","TOTALCUSTOMERS":7795,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5870,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13661,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23365,"CUSTOMERSOUT":27
"ZIPCODE":"80122","TOTALCUSTOMERS":14401,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20856,"CUSTOMERSOUT":1
"ZIPCODE":"80549","TOTALCUSTOMERS":4304,"CUSTOMERSOUT":1
"ZIPCODE":"81601","TOTALCUSTOMERS":671,"CUSTOMERSOUT":7
"ZIPCODE":"81624","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"81647","TOTALCUSTOMERS":3123,"CUSTOMERSOUT":297
