"ZIPCODE":"55092","TOTALCUSTOMERS":2747,"CUSTOMERSOUT":1
"ZIPCODE":"55337","TOTALCUSTOMERS":7296,"CUSTOMERSOUT":1
"ZIPCODE":"55410","TOTALCUSTOMERS":10131,"CUSTOMERSOUT":2
"ZIPCODE":"55437","TOTALCUSTOMERS":9637,"CUSTOMERSOUT":14
"ZIPCODE":"79007","TOTALCUSTOMERS":8144,"CUSTOMERSOUT":200
"ZIPCODE":"79118","TOTALCUSTOMERS":14532,"CUSTOMERSOUT":1
"ZIPCODE":"54547","TOTALCUSTOMERS":2059,"CUSTOMERSOUT":5
"ZIPCODE":"54557","TOTALCUSTOMERS":1902,"CUSTOMERSOUT":1
"ZIPCODE":"54650","TOTALCUSTOMERS":7944,"CUSTOMERSOUT":30
"ZIPCODE":"54701","TOTALCUSTOMERS":17640,"CUSTOMERSOUT":22
"ZIPCODE":"54729","TOTALCUSTOMERS":16307,"CUSTOMERSOUT":75
"ZIPCODE":"80403","TOTALCUSTOMERS":7641,"CUSTOMERSOUT":17
"ZIPCODE":"81201","TOTALCUSTOMERS":6240,"CUSTOMERSOUT":11
