"ZIPCODE":"55323","TOTALCUSTOMERS":16,"CUSTOMERSOUT":1
"ZIPCODE":"55345","TOTALCUSTOMERS":9693,"CUSTOMERSOUT":22
"ZIPCODE":"55391","TOTALCUSTOMERS":8201,"CUSTOMERSOUT":52
"ZIPCODE":"55403","TOTALCUSTOMERS":11478,"CUSTOMERSOUT":1
"ZIPCODE":"56320","TOTALCUSTOMERS":2994,"CUSTOMERSOUT":63
"ZIPCODE":"79027","TOTALCUSTOMERS":2034,"CUSTOMERSOUT":2
"ZIPCODE":"79031","TOTALCUSTOMERS":745,"CUSTOMERSOUT":538
"ZIPCODE":"79045","TOTALCUSTOMERS":7146,"CUSTOMERSOUT":1
"ZIPCODE":"79064","TOTALCUSTOMERS":1250,"CUSTOMERSOUT":1
"ZIPCODE":"79082","TOTALCUSTOMERS":351,"CUSTOMERSOUT":3
"ZIPCODE":"79109","TOTALCUSTOMERS":22342,"CUSTOMERSOUT":21
"ZIPCODE":"79323","TOTALCUSTOMERS":3797,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"54025","TOTALCUSTOMERS":2582,"CUSTOMERSOUT":2
"ZIPCODE":"54729","TOTALCUSTOMERS":16307,"CUSTOMERSOUT":1
"ZIPCODE":"80230","TOTALCUSTOMERS":5150,"CUSTOMERSOUT":1
"ZIPCODE":"80538","TOTALCUSTOMERS":1985,"CUSTOMERSOUT":1
