"ZIPCODE":"55427","TOTALCUSTOMERS":11798,"CUSTOMERSOUT":4
"ZIPCODE":"57103","TOTALCUSTOMERS":15631,"CUSTOMERSOUT":5
"ZIPCODE":"57107","TOTALCUSTOMERS":7234,"CUSTOMERSOUT":1
"ZIPCODE":"79101","TOTALCUSTOMERS":2167,"CUSTOMERSOUT":28
"ZIPCODE":"79102","TOTALCUSTOMERS":4851,"CUSTOMERSOUT":277
"ZIPCODE":"80010","TOTALCUSTOMERS":15651,"CUSTOMERSOUT":46
"ZIPCODE":"80013","TOTALCUSTOMERS":27964,"CUSTOMERSOUT":14
"ZIPCODE":"80219","TOTALCUSTOMERS":21056,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15196,"CUSTOMERSOUT":2
"ZIPCODE":"80227","TOTALCUSTOMERS":17528,"CUSTOMERSOUT":2
"ZIPCODE":"80232","TOTALCUSTOMERS":10164,"CUSTOMERSOUT":1
"ZIPCODE":"80236","TOTALCUSTOMERS":6692,"CUSTOMERSOUT":1
