"ZIPCODE":"55327","TOTALCUSTOMERS":617,"CUSTOMERSOUT":2
"ZIPCODE":"55369","TOTALCUSTOMERS":14897,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":18094,"CUSTOMERSOUT":9
"ZIPCODE":"58103","TOTALCUSTOMERS":23204,"CUSTOMERSOUT":82
"ZIPCODE":"79031","TOTALCUSTOMERS":749,"CUSTOMERSOUT":4
"ZIPCODE":"79358","TOTALCUSTOMERS":306,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11956,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7815,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21369,"CUSTOMERSOUT":970
"ZIPCODE":"88241","TOTALCUSTOMERS":132,"CUSTOMERSOUT":3
"ZIPCODE":"88242","TOTALCUSTOMERS":3661,"CUSTOMERSOUT":7
