"ZIPCODE":"54876","TOTALCUSTOMERS":1825,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15725,"CUSTOMERSOUT":7
"ZIPCODE":"80011","TOTALCUSTOMERS":23301,"CUSTOMERSOUT":2
"ZIPCODE":"80015","TOTALCUSTOMERS":12951,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":18131,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15476,"CUSTOMERSOUT":2
"ZIPCODE":"80470","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"80751","TOTALCUSTOMERS":7305,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6225,"CUSTOMERSOUT":536
"ZIPCODE":"81227","TOTALCUSTOMERS":44,"CUSTOMERSOUT":44
"ZIPCODE":"81230","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"81242","TOTALCUSTOMERS":933,"CUSTOMERSOUT":8
"ZIPCODE":"81248","TOTALCUSTOMERS":35,"CUSTOMERSOUT":35
