"ZIPCODE":"57107","TOTALCUSTOMERS":7234,"CUSTOMERSOUT":1
"ZIPCODE":"57110","TOTALCUSTOMERS":8075,"CUSTOMERSOUT":0
"ZIPCODE":"54724","TOTALCUSTOMERS":545,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15724,"CUSTOMERSOUT":3
"ZIPCODE":"80011","TOTALCUSTOMERS":23234,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27964,"CUSTOMERSOUT":14
"ZIPCODE":"80020","TOTALCUSTOMERS":25921,"CUSTOMERSOUT":94
"ZIPCODE":"80219","TOTALCUSTOMERS":21056,"CUSTOMERSOUT":2
"ZIPCODE":"80226","TOTALCUSTOMERS":15196,"CUSTOMERSOUT":11
"ZIPCODE":"80401","TOTALCUSTOMERS":20848,"CUSTOMERSOUT":5
"ZIPCODE":"80424","TOTALCUSTOMERS":13366,"CUSTOMERSOUT":27
"ZIPCODE":"80535","TOTALCUSTOMERS":1133,"CUSTOMERSOUT":1
"ZIPCODE":"81505","TOTALCUSTOMERS":5379,"CUSTOMERSOUT":1
