"ZIPCODE":"55441","TOTALCUSTOMERS":9748,"CUSTOMERSOUT":3
"ZIPCODE":"55444","TOTALCUSTOMERS":5731,"CUSTOMERSOUT":51
"ZIPCODE":"79045","TOTALCUSTOMERS":7152,"CUSTOMERSOUT":1
"ZIPCODE":"79124","TOTALCUSTOMERS":5807,"CUSTOMERSOUT":2
"ZIPCODE":"79336","TOTALCUSTOMERS":7285,"CUSTOMERSOUT":5
"ZIPCODE":"79360","TOTALCUSTOMERS":8290,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11880,"CUSTOMERSOUT":4
"ZIPCODE":"81144","TOTALCUSTOMERS":3371,"CUSTOMERSOUT":1
"ZIPCODE":"81152","TOTALCUSTOMERS":796,"CUSTOMERSOUT":1
"ZIPCODE":"81650","TOTALCUSTOMERS":6208,"CUSTOMERSOUT":37
