"ZIPCODE":"55347","TOTALCUSTOMERS":11266,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9283,"CUSTOMERSOUT":12
"ZIPCODE":"79022","TOTALCUSTOMERS":5000,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7154,"CUSTOMERSOUT":1
"ZIPCODE":"79070","TOTALCUSTOMERS":4423,"CUSTOMERSOUT":2
"ZIPCODE":"79078","TOTALCUSTOMERS":200,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12962,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23405,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21735,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":5785,"CUSTOMERSOUT":0
"ZIPCODE":"80205","TOTALCUSTOMERS":18915,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14538,"CUSTOMERSOUT":18
"ZIPCODE":"80249","TOTALCUSTOMERS":18165,"CUSTOMERSOUT":5
"ZIPCODE":"80650","TOTALCUSTOMERS":834,"CUSTOMERSOUT":1
"ZIPCODE":"80651","TOTALCUSTOMERS":2035,"CUSTOMERSOUT":21
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":0
