"ZIPCODE":"55387","TOTALCUSTOMERS":5857,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15907,"CUSTOMERSOUT":34
"ZIPCODE":"58203","TOTALCUSTOMERS":8152,"CUSTOMERSOUT":13
"ZIPCODE":"79022","TOTALCUSTOMERS":4957,"CUSTOMERSOUT":1
"ZIPCODE":"79364","TOTALCUSTOMERS":3207,"CUSTOMERSOUT":1
"ZIPCODE":"54547","TOTALCUSTOMERS":2070,"CUSTOMERSOUT":160
"ZIPCODE":"80013","TOTALCUSTOMERS":27969,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":14777,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":19363,"CUSTOMERSOUT":26
"ZIPCODE":"80221","TOTALCUSTOMERS":16850,"CUSTOMERSOUT":1
"ZIPCODE":"80241","TOTALCUSTOMERS":13833,"CUSTOMERSOUT":289
"ZIPCODE":"80631","TOTALCUSTOMERS":21012,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":27442,"CUSTOMERSOUT":1464
"ZIPCODE":"80645","TOTALCUSTOMERS":2038,"CUSTOMERSOUT":58
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":6
"ZIPCODE":"88231","TOTALCUSTOMERS":3322,"CUSTOMERSOUT":1
