"ZIPCODE":"55337","TOTALCUSTOMERS":7295,"CUSTOMERSOUT":2
"ZIPCODE":"79086","TOTALCUSTOMERS":1183,"CUSTOMERSOUT":3
"ZIPCODE":"80130","TOTALCUSTOMERS":10438,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21052,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13830,"CUSTOMERSOUT":1
"ZIPCODE":"80535","TOTALCUSTOMERS":1135,"CUSTOMERSOUT":98
"ZIPCODE":"81101","TOTALCUSTOMERS":7533,"CUSTOMERSOUT":1
"ZIPCODE":"81133","TOTALCUSTOMERS":571,"CUSTOMERSOUT":1
"ZIPCODE":"81140","TOTALCUSTOMERS":828,"CUSTOMERSOUT":56
"ZIPCODE":"81141","TOTALCUSTOMERS":667,"CUSTOMERSOUT":3
"ZIPCODE":"81151","TOTALCUSTOMERS":618,"CUSTOMERSOUT":572
"ZIPCODE":"81601","TOTALCUSTOMERS":671,"CUSTOMERSOUT":4
"ZIPCODE":"81647","TOTALCUSTOMERS":3117,"CUSTOMERSOUT":4
