"ZIPCODE":"55347","TOTALCUSTOMERS":11267,"CUSTOMERSOUT":80
"ZIPCODE":"55362","TOTALCUSTOMERS":6836,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":11007,"CUSTOMERSOUT":1
"ZIPCODE":"79010","TOTALCUSTOMERS":192,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7155,"CUSTOMERSOUT":1
"ZIPCODE":"79101","TOTALCUSTOMERS":2175,"CUSTOMERSOUT":1
"ZIPCODE":"79124","TOTALCUSTOMERS":5804,"CUSTOMERSOUT":2
"ZIPCODE":"54001","TOTALCUSTOMERS":2829,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":21477,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16721,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21218,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":4001,"CUSTOMERSOUT":2
"ZIPCODE":"81132","TOTALCUSTOMERS":1149,"CUSTOMERSOUT":0
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13156,"CUSTOMERSOUT":86
"ZIPCODE":"88202","TOTALCUSTOMERS":29,"CUSTOMERSOUT":3
"ZIPCODE":"88203","TOTALCUSTOMERS":13023,"CUSTOMERSOUT":8
