"ZIPCODE":"55311","TOTALCUSTOMERS":7314,"CUSTOMERSOUT":1
"ZIPCODE":"55331","TOTALCUSTOMERS":9761,"CUSTOMERSOUT":1
"ZIPCODE":"55413","TOTALCUSTOMERS":8399,"CUSTOMERSOUT":1
"ZIPCODE":"79041","TOTALCUSTOMERS":1108,"CUSTOMERSOUT":2
"ZIPCODE":"79250","TOTALCUSTOMERS":712,"CUSTOMERSOUT":14
"ZIPCODE":"79311","TOTALCUSTOMERS":1547,"CUSTOMERSOUT":1542
"ZIPCODE":"79331","TOTALCUSTOMERS":3,"CUSTOMERSOUT":2
"ZIPCODE":"79350","TOTALCUSTOMERS":457,"CUSTOMERSOUT":10
"ZIPCODE":"79358","TOTALCUSTOMERS":305,"CUSTOMERSOUT":1
"ZIPCODE":"79403","TOTALCUSTOMERS":47,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23417,"CUSTOMERSOUT":25
"ZIPCODE":"80021","TOTALCUSTOMERS":19839,"CUSTOMERSOUT":2
"ZIPCODE":"80122","TOTALCUSTOMERS":14396,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14680,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":11085,"CUSTOMERSOUT":62
"ZIPCODE":"80305","TOTALCUSTOMERS":7632,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12708,"CUSTOMERSOUT":1
"ZIPCODE":"81504","TOTALCUSTOMERS":10842,"CUSTOMERSOUT":38
"ZIPCODE":"81506","TOTALCUSTOMERS":4217,"CUSTOMERSOUT":1
