"ZIPCODE":"55128","TOTALCUSTOMERS":13289,"CUSTOMERSOUT":1
"ZIPCODE":"55422","TOTALCUSTOMERS":13826,"CUSTOMERSOUT":1
"ZIPCODE":"56320","TOTALCUSTOMERS":2994,"CUSTOMERSOUT":1
"ZIPCODE":"57014","TOTALCUSTOMERS":557,"CUSTOMERSOUT":26
"ZIPCODE":"79031","TOTALCUSTOMERS":749,"CUSTOMERSOUT":4
"ZIPCODE":"54665","TOTALCUSTOMERS":2853,"CUSTOMERSOUT":2
"ZIPCODE":"80124","TOTALCUSTOMERS":11956,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17529,"CUSTOMERSOUT":58
"ZIPCODE":"80236","TOTALCUSTOMERS":6832,"CUSTOMERSOUT":25
"ZIPCODE":"81101","TOTALCUSTOMERS":7533,"CUSTOMERSOUT":2
"ZIPCODE":"88201","TOTALCUSTOMERS":13160,"CUSTOMERSOUT":4
"ZIPCODE":"88203","TOTALCUSTOMERS":12962,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2791,"CUSTOMERSOUT":1
