"ZIPCODE":"55985","TOTALCUSTOMERS":774,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11054,"CUSTOMERSOUT":1
"ZIPCODE":"79104","TOTALCUSTOMERS":3068,"CUSTOMERSOUT":6
"ZIPCODE":"79118","TOTALCUSTOMERS":14502,"CUSTOMERSOUT":19
"ZIPCODE":"79364","TOTALCUSTOMERS":3205,"CUSTOMERSOUT":7
"ZIPCODE":"80014","TOTALCUSTOMERS":21731,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":18165,"CUSTOMERSOUT":2
"ZIPCODE":"80543","TOTALCUSTOMERS":3171,"CUSTOMERSOUT":17
"ZIPCODE":"80631","TOTALCUSTOMERS":20998,"CUSTOMERSOUT":7
"ZIPCODE":"80634","TOTALCUSTOMERS":27329,"CUSTOMERSOUT":16
"ZIPCODE":"81503","TOTALCUSTOMERS":7816,"CUSTOMERSOUT":2
