"ZIPCODE":"55308","TOTALCUSTOMERS":974,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":13294,"CUSTOMERSOUT":46
"ZIPCODE":"56376","TOTALCUSTOMERS":182,"CUSTOMERSOUT":2
"ZIPCODE":"79057","TOTALCUSTOMERS":813,"CUSTOMERSOUT":28
"ZIPCODE":"79360","TOTALCUSTOMERS":8381,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":21832,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":20091,"CUSTOMERSOUT":48
"ZIPCODE":"80205","TOTALCUSTOMERS":18920,"CUSTOMERSOUT":20
"ZIPCODE":"80224","TOTALCUSTOMERS":9315,"CUSTOMERSOUT":2
"ZIPCODE":"80227","TOTALCUSTOMERS":17524,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":18284,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15318,"CUSTOMERSOUT":25
"ZIPCODE":"80303","TOTALCUSTOMERS":11927,"CUSTOMERSOUT":7
