"ZIPCODE":"55128","TOTALCUSTOMERS":13350,"CUSTOMERSOUT":131
"ZIPCODE":"55372","TOTALCUSTOMERS":4373,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5861,"CUSTOMERSOUT":1
"ZIPCODE":"57103","TOTALCUSTOMERS":15655,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11483,"CUSTOMERSOUT":16
"ZIPCODE":"54729","TOTALCUSTOMERS":16347,"CUSTOMERSOUT":1
"ZIPCODE":"54781","TOTALCUSTOMERS":2,"CUSTOMERSOUT":2
"ZIPCODE":"54871","TOTALCUSTOMERS":1096,"CUSTOMERSOUT":59
"ZIPCODE":"80002","TOTALCUSTOMERS":11801,"CUSTOMERSOUT":7
"ZIPCODE":"80004","TOTALCUSTOMERS":15424,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":12114,"CUSTOMERSOUT":2213
"ZIPCODE":"80007","TOTALCUSTOMERS":7538,"CUSTOMERSOUT":22
"ZIPCODE":"80010","TOTALCUSTOMERS":15557,"CUSTOMERSOUT":13
"ZIPCODE":"80021","TOTALCUSTOMERS":20088,"CUSTOMERSOUT":8
"ZIPCODE":"80030","TOTALCUSTOMERS":6791,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":18273,"CUSTOMERSOUT":1
"ZIPCODE":"80444","TOTALCUSTOMERS":1101,"CUSTOMERSOUT":7
"ZIPCODE":"80455","TOTALCUSTOMERS":269,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21340,"CUSTOMERSOUT":2
