"ZIPCODE":"55407","TOTALCUSTOMERS":17051,"CUSTOMERSOUT":192
"ZIPCODE":"55417","TOTALCUSTOMERS":12391,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14274,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8771,"CUSTOMERSOUT":1
"ZIPCODE":"54459","TOTALCUSTOMERS":156,"CUSTOMERSOUT":1
"ZIPCODE":"54490","TOTALCUSTOMERS":278,"CUSTOMERSOUT":173
"ZIPCODE":"80303","TOTALCUSTOMERS":11947,"CUSTOMERSOUT":9
"ZIPCODE":"80305","TOTALCUSTOMERS":7629,"CUSTOMERSOUT":1
"ZIPCODE":"80543","TOTALCUSTOMERS":3170,"CUSTOMERSOUT":5
"ZIPCODE":"81501","TOTALCUSTOMERS":12684,"CUSTOMERSOUT":3
"ZIPCODE":"81503","TOTALCUSTOMERS":7813,"CUSTOMERSOUT":2
