"ZIPCODE":"55106","TOTALCUSTOMERS":20833,"CUSTOMERSOUT":36
"ZIPCODE":"55109","TOTALCUSTOMERS":9946,"CUSTOMERSOUT":5
"ZIPCODE":"55129","TOTALCUSTOMERS":14208,"CUSTOMERSOUT":1
"ZIPCODE":"55404","TOTALCUSTOMERS":13626,"CUSTOMERSOUT":72
"ZIPCODE":"55416","TOTALCUSTOMERS":22219,"CUSTOMERSOUT":8
"ZIPCODE":"55430","TOTALCUSTOMERS":9282,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13648,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7150,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21219,"CUSTOMERSOUT":5
"ZIPCODE":"80534","TOTALCUSTOMERS":7384,"CUSTOMERSOUT":1
"ZIPCODE":"80543","TOTALCUSTOMERS":3178,"CUSTOMERSOUT":15
"ZIPCODE":"88240","TOTALCUSTOMERS":21369,"CUSTOMERSOUT":95
"ZIPCODE":"88241","TOTALCUSTOMERS":131,"CUSTOMERSOUT":1
