"ZIPCODE":"55443","TOTALCUSTOMERS":13630,"CUSTOMERSOUT":99
"ZIPCODE":"79022","TOTALCUSTOMERS":4993,"CUSTOMERSOUT":631
"ZIPCODE":"79106","TOTALCUSTOMERS":14259,"CUSTOMERSOUT":2
"ZIPCODE":"80007","TOTALCUSTOMERS":7423,"CUSTOMERSOUT":5
"ZIPCODE":"80301","TOTALCUSTOMERS":15292,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13167,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11940,"CUSTOMERSOUT":20
"ZIPCODE":"80305","TOTALCUSTOMERS":7628,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7644,"CUSTOMERSOUT":13
"ZIPCODE":"81520","TOTALCUSTOMERS":5624,"CUSTOMERSOUT":13
