"ZIPCODE":"55332","TOTALCUSTOMERS":9,"CUSTOMERSOUT":1
"ZIPCODE":"55413","TOTALCUSTOMERS":8431,"CUSTOMERSOUT":80
"ZIPCODE":"55414","TOTALCUSTOMERS":18807,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12422,"CUSTOMERSOUT":17
"ZIPCODE":"55430","TOTALCUSTOMERS":9284,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":21016,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7152,"CUSTOMERSOUT":1
"ZIPCODE":"80433","TOTALCUSTOMERS":68,"CUSTOMERSOUT":1
"ZIPCODE":"80443","TOTALCUSTOMERS":5414,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":27408,"CUSTOMERSOUT":80
