"ZIPCODE":"55079","TOTALCUSTOMERS":1755,"CUSTOMERSOUT":1
"ZIPCODE":"55125","TOTALCUSTOMERS":19334,"CUSTOMERSOUT":1
"ZIPCODE":"54024","TOTALCUSTOMERS":1361,"CUSTOMERSOUT":30
"ZIPCODE":"80019","TOTALCUSTOMERS":6026,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":18284,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15318,"CUSTOMERSOUT":25
"ZIPCODE":"80303","TOTALCUSTOMERS":11927,"CUSTOMERSOUT":7
"ZIPCODE":"80466","TOTALCUSTOMERS":1887,"CUSTOMERSOUT":9
"ZIPCODE":"80631","TOTALCUSTOMERS":21027,"CUSTOMERSOUT":9
"ZIPCODE":"81201","TOTALCUSTOMERS":6255,"CUSTOMERSOUT":60
