"ZIPCODE":"55420","TOTALCUSTOMERS":10978,"CUSTOMERSOUT":1
"ZIPCODE":"55439","TOTALCUSTOMERS":4736,"CUSTOMERSOUT":1
"ZIPCODE":"54456","TOTALCUSTOMERS":1919,"CUSTOMERSOUT":1
"ZIPCODE":"54850","TOTALCUSTOMERS":1037,"CUSTOMERSOUT":53
"ZIPCODE":"80122","TOTALCUSTOMERS":14410,"CUSTOMERSOUT":29
"ZIPCODE":"80205","TOTALCUSTOMERS":18907,"CUSTOMERSOUT":23
"ZIPCODE":"80216","TOTALCUSTOMERS":11106,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21069,"CUSTOMERSOUT":14
"ZIPCODE":"80301","TOTALCUSTOMERS":15314,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":21017,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3311,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":21360,"CUSTOMERSOUT":3
