"ZIPCODE":"55403","TOTALCUSTOMERS":11467,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8269,"CUSTOMERSOUT":1
"ZIPCODE":"55441","TOTALCUSTOMERS":9745,"CUSTOMERSOUT":2
"ZIPCODE":"57107","TOTALCUSTOMERS":7248,"CUSTOMERSOUT":2
"ZIPCODE":"79068","TOTALCUSTOMERS":2159,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7325,"CUSTOMERSOUT":2
"ZIPCODE":"79360","TOTALCUSTOMERS":8198,"CUSTOMERSOUT":1
"ZIPCODE":"54758","TOTALCUSTOMERS":1123,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13367,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12677,"CUSTOMERSOUT":3
"ZIPCODE":"88101","TOTALCUSTOMERS":19695,"CUSTOMERSOUT":12
"ZIPCODE":"88231","TOTALCUSTOMERS":3389,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1628,"CUSTOMERSOUT":9
