"ZIPCODE":"55343","TOTALCUSTOMERS":15740,"CUSTOMERSOUT":2
"ZIPCODE":"55407","TOTALCUSTOMERS":17023,"CUSTOMERSOUT":16
"ZIPCODE":"55426","TOTALCUSTOMERS":13250,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":16198,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15725,"CUSTOMERSOUT":7
"ZIPCODE":"80011","TOTALCUSTOMERS":23299,"CUSTOMERSOUT":2
"ZIPCODE":"80112","TOTALCUSTOMERS":18131,"CUSTOMERSOUT":1
"ZIPCODE":"80424","TOTALCUSTOMERS":13366,"CUSTOMERSOUT":117
"ZIPCODE":"80498","TOTALCUSTOMERS":6707,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13150,"CUSTOMERSOUT":5
"ZIPCODE":"88240","TOTALCUSTOMERS":21331,"CUSTOMERSOUT":6
"ZIPCODE":"88252","TOTALCUSTOMERS":2796,"CUSTOMERSOUT":2
