"ZIPCODE":"56141","TOTALCUSTOMERS":115,"CUSTOMERSOUT":4
"ZIPCODE":"54720","TOTALCUSTOMERS":3838,"CUSTOMERSOUT":8
"ZIPCODE":"80011","TOTALCUSTOMERS":23383,"CUSTOMERSOUT":1
"ZIPCODE":"80466","TOTALCUSTOMERS":1885,"CUSTOMERSOUT":1
"ZIPCODE":"80651","TOTALCUSTOMERS":2032,"CUSTOMERSOUT":5
"ZIPCODE":"88201","TOTALCUSTOMERS":13187,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21348,"CUSTOMERSOUT":5
"ZIPCODE":"88242","TOTALCUSTOMERS":3706,"CUSTOMERSOUT":1
"ZIPCODE":"88264","TOTALCUSTOMERS":12,"CUSTOMERSOUT":1
"ZIPCODE":"88401","TOTALCUSTOMERS":3474,"CUSTOMERSOUT":1
"ZIPCODE":"79009","TOTALCUSTOMERS":889,"CUSTOMERSOUT":854
"ZIPCODE":"79325","TOTALCUSTOMERS":943,"CUSTOMERSOUT":2
