"ZIPCODE":"55405","TOTALCUSTOMERS":9472,"CUSTOMERSOUT":37
"ZIPCODE":"55443","TOTALCUSTOMERS":13629,"CUSTOMERSOUT":6
"ZIPCODE":"79107","TOTALCUSTOMERS":13004,"CUSTOMERSOUT":1
"ZIPCODE":"54545","TOTALCUSTOMERS":1612,"CUSTOMERSOUT":1
"ZIPCODE":"54547","TOTALCUSTOMERS":2053,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12618,"CUSTOMERSOUT":98
"ZIPCODE":"80301","TOTALCUSTOMERS":15333,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9884,"CUSTOMERSOUT":5
"ZIPCODE":"80498","TOTALCUSTOMERS":6704,"CUSTOMERSOUT":1
"ZIPCODE":"80521","TOTALCUSTOMERS":1543,"CUSTOMERSOUT":2
"ZIPCODE":"80751","TOTALCUSTOMERS":7308,"CUSTOMERSOUT":28
