"ZIPCODE":"55435","TOTALCUSTOMERS":8421,"CUSTOMERSOUT":1
"ZIPCODE":"57032","TOTALCUSTOMERS":3701,"CUSTOMERSOUT":2
"ZIPCODE":"80027","TOTALCUSTOMERS":15644,"CUSTOMERSOUT":1
"ZIPCODE":"80033","TOTALCUSTOMERS":15288,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":19161,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10863,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16830,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":11066,"CUSTOMERSOUT":216
"ZIPCODE":"80226","TOTALCUSTOMERS":15203,"CUSTOMERSOUT":1
"ZIPCODE":"81521","TOTALCUSTOMERS":5636,"CUSTOMERSOUT":617
"ZIPCODE":"88203","TOTALCUSTOMERS":12957,"CUSTOMERSOUT":2
