"ZIPCODE":"55367","TOTALCUSTOMERS":323,"CUSTOMERSOUT":2
"ZIPCODE":"55407","TOTALCUSTOMERS":17024,"CUSTOMERSOUT":6
"ZIPCODE":"54614","TOTALCUSTOMERS":206,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":14028,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":17771,"CUSTOMERSOUT":1
"ZIPCODE":"80461","TOTALCUSTOMERS":4430,"CUSTOMERSOUT":1
"ZIPCODE":"80550","TOTALCUSTOMERS":9995,"CUSTOMERSOUT":12
"ZIPCODE":"81143","TOTALCUSTOMERS":161,"CUSTOMERSOUT":1
"ZIPCODE":"81149","TOTALCUSTOMERS":565,"CUSTOMERSOUT":561
"ZIPCODE":"81155","TOTALCUSTOMERS":166,"CUSTOMERSOUT":20
"ZIPCODE":"81201","TOTALCUSTOMERS":6221,"CUSTOMERSOUT":2
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
