"ZIPCODE":"55075","TOTALCUSTOMERS":9725,"CUSTOMERSOUT":224
"ZIPCODE":"55428","TOTALCUSTOMERS":14118,"CUSTOMERSOUT":1
"ZIPCODE":"55429","TOTALCUSTOMERS":11454,"CUSTOMERSOUT":1
"ZIPCODE":"55437","TOTALCUSTOMERS":9635,"CUSTOMERSOUT":1
"ZIPCODE":"79106","TOTALCUSTOMERS":14269,"CUSTOMERSOUT":1
"ZIPCODE":"80005","TOTALCUSTOMERS":12086,"CUSTOMERSOUT":6
"ZIPCODE":"80016","TOTALCUSTOMERS":21272,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":9176,"CUSTOMERSOUT":2
"ZIPCODE":"80019","TOTALCUSTOMERS":5363,"CUSTOMERSOUT":16
"ZIPCODE":"80137","TOTALCUSTOMERS":1159,"CUSTOMERSOUT":2
"ZIPCODE":"80204","TOTALCUSTOMERS":18934,"CUSTOMERSOUT":281
"ZIPCODE":"80301","TOTALCUSTOMERS":15298,"CUSTOMERSOUT":1
