"ZIPCODE":"55060","TOTALCUSTOMERS":335,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":15873,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5858,"CUSTOMERSOUT":1
"ZIPCODE":"55401","TOTALCUSTOMERS":9200,"CUSTOMERSOUT":1
"ZIPCODE":"55413","TOTALCUSTOMERS":8418,"CUSTOMERSOUT":42
"ZIPCODE":"55443","TOTALCUSTOMERS":13654,"CUSTOMERSOUT":1
"ZIPCODE":"57022","TOTALCUSTOMERS":2143,"CUSTOMERSOUT":6
"ZIPCODE":"79360","TOTALCUSTOMERS":8372,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22997,"CUSTOMERSOUT":1
"ZIPCODE":"54751","TOTALCUSTOMERS":10080,"CUSTOMERSOUT":5
"ZIPCODE":"80110","TOTALCUSTOMERS":14035,"CUSTOMERSOUT":2
"ZIPCODE":"80212","TOTALCUSTOMERS":10509,"CUSTOMERSOUT":1
