"ZIPCODE":"55433","TOTALCUSTOMERS":8265,"CUSTOMERSOUT":1
"ZIPCODE":"56120","TOTALCUSTOMERS":278,"CUSTOMERSOUT":1
"ZIPCODE":"56379","TOTALCUSTOMERS":6605,"CUSTOMERSOUT":6
"ZIPCODE":"79031","TOTALCUSTOMERS":749,"CUSTOMERSOUT":4
"ZIPCODE":"79118","TOTALCUSTOMERS":14511,"CUSTOMERSOUT":1
"ZIPCODE":"80003","TOTALCUSTOMERS":15723,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11956,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10880,"CUSTOMERSOUT":1
"ZIPCODE":"80260","TOTALCUSTOMERS":13594,"CUSTOMERSOUT":11
"ZIPCODE":"80439","TOTALCUSTOMERS":9884,"CUSTOMERSOUT":4
"ZIPCODE":"80521","TOTALCUSTOMERS":1542,"CUSTOMERSOUT":3
"ZIPCODE":"81101","TOTALCUSTOMERS":7533,"CUSTOMERSOUT":2
"ZIPCODE":"88130","TOTALCUSTOMERS":6348,"CUSTOMERSOUT":1
