"ZIPCODE":"55388","TOTALCUSTOMERS":2624,"CUSTOMERSOUT":2
"ZIPCODE":"55391","TOTALCUSTOMERS":8187,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8155,"CUSTOMERSOUT":13
"ZIPCODE":"80002","TOTALCUSTOMERS":11742,"CUSTOMERSOUT":162
"ZIPCODE":"80004","TOTALCUSTOMERS":15437,"CUSTOMERSOUT":56
"ZIPCODE":"80110","TOTALCUSTOMERS":14037,"CUSTOMERSOUT":3
"ZIPCODE":"80301","TOTALCUSTOMERS":15334,"CUSTOMERSOUT":2
"ZIPCODE":"80424","TOTALCUSTOMERS":13383,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2796,"CUSTOMERSOUT":1
