"ZIPCODE":"55311","TOTALCUSTOMERS":7280,"CUSTOMERSOUT":1
"ZIPCODE":"55945","TOTALCUSTOMERS":537,"CUSTOMERSOUT":18
"ZIPCODE":"55981","TOTALCUSTOMERS":2998,"CUSTOMERSOUT":53
"ZIPCODE":"56297","TOTALCUSTOMERS":303,"CUSTOMERSOUT":5
"ZIPCODE":"56362","TOTALCUSTOMERS":2387,"CUSTOMERSOUT":1
"ZIPCODE":"79086","TOTALCUSTOMERS":1183,"CUSTOMERSOUT":3
"ZIPCODE":"80031","TOTALCUSTOMERS":15863,"CUSTOMERSOUT":1
"ZIPCODE":"80125","TOTALCUSTOMERS":5995,"CUSTOMERSOUT":8
"ZIPCODE":"80220","TOTALCUSTOMERS":17833,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11953,"CUSTOMERSOUT":133
"ZIPCODE":"88210","TOTALCUSTOMERS":7080,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2792,"CUSTOMERSOUT":1
