"ZIPCODE":"55432","TOTALCUSTOMERS":15878,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20997,"CUSTOMERSOUT":1
"ZIPCODE":"56301","TOTALCUSTOMERS":13390,"CUSTOMERSOUT":1
"ZIPCODE":"54725","TOTALCUSTOMERS":603,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10845,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11886,"CUSTOMERSOUT":7
"ZIPCODE":"80203","TOTALCUSTOMERS":14740,"CUSTOMERSOUT":29
"ZIPCODE":"80234","TOTALCUSTOMERS":13821,"CUSTOMERSOUT":22
"ZIPCODE":"80401","TOTALCUSTOMERS":20852,"CUSTOMERSOUT":7
"ZIPCODE":"80439","TOTALCUSTOMERS":9887,"CUSTOMERSOUT":9
"ZIPCODE":"80634","TOTALCUSTOMERS":27392,"CUSTOMERSOUT":11
"ZIPCODE":"88101","TOTALCUSTOMERS":19773,"CUSTOMERSOUT":1
