"ZIPCODE":"80220","TOTALCUSTOMERS":17837,"CUSTOMERSOUT":9
"ZIPCODE":"81503","TOTALCUSTOMERS":7812,"CUSTOMERSOUT":2
"ZIPCODE":"55119","TOTALCUSTOMERS":17031,"CUSTOMERSOUT":1
"ZIPCODE":"55347","TOTALCUSTOMERS":11236,"CUSTOMERSOUT":1
"ZIPCODE":"55408","TOTALCUSTOMERS":19802,"CUSTOMERSOUT":1
"ZIPCODE":"56301","TOTALCUSTOMERS":13347,"CUSTOMERSOUT":2
"ZIPCODE":"79045","TOTALCUSTOMERS":7137,"CUSTOMERSOUT":32
"ZIPCODE":"79119","TOTALCUSTOMERS":12761,"CUSTOMERSOUT":1
"ZIPCODE":"79311","TOTALCUSTOMERS":1541,"CUSTOMERSOUT":4
"ZIPCODE":"79320","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7304,"CUSTOMERSOUT":1
"ZIPCODE":"79356","TOTALCUSTOMERS":2079,"CUSTOMERSOUT":2076
"ZIPCODE":"79364","TOTALCUSTOMERS":3194,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80004","TOTALCUSTOMERS":15435,"CUSTOMERSOUT":1
"ZIPCODE":"80019","TOTALCUSTOMERS":5402,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14795,"CUSTOMERSOUT":10
