"ZIPCODE":"55364","TOTALCUSTOMERS":6930,"CUSTOMERSOUT":10
"ZIPCODE":"55416","TOTALCUSTOMERS":22188,"CUSTOMERSOUT":1
"ZIPCODE":"79013","TOTALCUSTOMERS":1257,"CUSTOMERSOUT":438
"ZIPCODE":"79021","TOTALCUSTOMERS":2,"CUSTOMERSOUT":1
"ZIPCODE":"79029","TOTALCUSTOMERS":7949,"CUSTOMERSOUT":1
"ZIPCODE":"79360","TOTALCUSTOMERS":8231,"CUSTOMERSOUT":6
"ZIPCODE":"80123","TOTALCUSTOMERS":22189,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15530,"CUSTOMERSOUT":11
"ZIPCODE":"80214","TOTALCUSTOMERS":14553,"CUSTOMERSOUT":2
"ZIPCODE":"80219","TOTALCUSTOMERS":21069,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15328,"CUSTOMERSOUT":2
"ZIPCODE":"80424","TOTALCUSTOMERS":13381,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7814,"CUSTOMERSOUT":2
