"ZIPCODE":"55428","TOTALCUSTOMERS":14126,"CUSTOMERSOUT":13
"ZIPCODE":"55430","TOTALCUSTOMERS":9261,"CUSTOMERSOUT":1
"ZIPCODE":"79102","TOTALCUSTOMERS":4865,"CUSTOMERSOUT":11
"ZIPCODE":"79339","TOTALCUSTOMERS":2990,"CUSTOMERSOUT":6
"ZIPCODE":"80011","TOTALCUSTOMERS":23407,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22532,"CUSTOMERSOUT":1
"ZIPCODE":"80102","TOTALCUSTOMERS":268,"CUSTOMERSOUT":210
"ZIPCODE":"80137","TOTALCUSTOMERS":1200,"CUSTOMERSOUT":132
"ZIPCODE":"80231","TOTALCUSTOMERS":18901,"CUSTOMERSOUT":174
"ZIPCODE":"80249","TOTALCUSTOMERS":17998,"CUSTOMERSOUT":1
"ZIPCODE":"80466","TOTALCUSTOMERS":1875,"CUSTOMERSOUT":10
