"ZIPCODE":"55343","TOTALCUSTOMERS":15753,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10235,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14722,"CUSTOMERSOUT":1
"ZIPCODE":"56374","TOTALCUSTOMERS":1384,"CUSTOMERSOUT":4
"ZIPCODE":"79007","TOTALCUSTOMERS":8159,"CUSTOMERSOUT":1
"ZIPCODE":"79031","TOTALCUSTOMERS":749,"CUSTOMERSOUT":4
"ZIPCODE":"79235","TOTALCUSTOMERS":646,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7299,"CUSTOMERSOUT":2
"ZIPCODE":"79360","TOTALCUSTOMERS":8246,"CUSTOMERSOUT":2
"ZIPCODE":"54656","TOTALCUSTOMERS":7693,"CUSTOMERSOUT":3
"ZIPCODE":"80401","TOTALCUSTOMERS":20864,"CUSTOMERSOUT":1
"ZIPCODE":"88231","TOTALCUSTOMERS":3369,"CUSTOMERSOUT":5
