"ZIPCODE":"55343","TOTALCUSTOMERS":15750,"CUSTOMERSOUT":2
"ZIPCODE":"56301","TOTALCUSTOMERS":13346,"CUSTOMERSOUT":1
"ZIPCODE":"56304","TOTALCUSTOMERS":6533,"CUSTOMERSOUT":1
"ZIPCODE":"79347","TOTALCUSTOMERS":2640,"CUSTOMERSOUT":2
"ZIPCODE":"54739","TOTALCUSTOMERS":963,"CUSTOMERSOUT":4
"ZIPCODE":"80022","TOTALCUSTOMERS":10869,"CUSTOMERSOUT":12
"ZIPCODE":"80111","TOTALCUSTOMERS":16005,"CUSTOMERSOUT":150
"ZIPCODE":"80228","TOTALCUSTOMERS":16831,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15303,"CUSTOMERSOUT":27
"ZIPCODE":"80304","TOTALCUSTOMERS":13235,"CUSTOMERSOUT":11
"ZIPCODE":"88101","TOTALCUSTOMERS":19708,"CUSTOMERSOUT":1
