"ZIPCODE":"55432","TOTALCUSTOMERS":15908,"CUSTOMERSOUT":3
"ZIPCODE":"55987","TOTALCUSTOMERS":14721,"CUSTOMERSOUT":181
"ZIPCODE":"56001","TOTALCUSTOMERS":21148,"CUSTOMERSOUT":32
"ZIPCODE":"57058","TOTALCUSTOMERS":808,"CUSTOMERSOUT":2
"ZIPCODE":"54601","TOTALCUSTOMERS":22998,"CUSTOMERSOUT":4
"ZIPCODE":"54642","TOTALCUSTOMERS":446,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11802,"CUSTOMERSOUT":23
"ZIPCODE":"80221","TOTALCUSTOMERS":16848,"CUSTOMERSOUT":74
"ZIPCODE":"80222","TOTALCUSTOMERS":12646,"CUSTOMERSOUT":22
"ZIPCODE":"80301","TOTALCUSTOMERS":15317,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13144,"CUSTOMERSOUT":1
"ZIPCODE":"80304","TOTALCUSTOMERS":13218,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":21019,"CUSTOMERSOUT":1
