"ZIPCODE":"55406","TOTALCUSTOMERS":18094,"CUSTOMERSOUT":9
"ZIPCODE":"55414","TOTALCUSTOMERS":18676,"CUSTOMERSOUT":1
"ZIPCODE":"56093","TOTALCUSTOMERS":1515,"CUSTOMERSOUT":5
"ZIPCODE":"57104","TOTALCUSTOMERS":13017,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11507,"CUSTOMERSOUT":1
"ZIPCODE":"79031","TOTALCUSTOMERS":749,"CUSTOMERSOUT":4
"ZIPCODE":"79040","TOTALCUSTOMERS":1024,"CUSTOMERSOUT":11
"ZIPCODE":"79118","TOTALCUSTOMERS":14513,"CUSTOMERSOUT":4
"ZIPCODE":"54669","TOTALCUSTOMERS":3943,"CUSTOMERSOUT":10
"ZIPCODE":"80031","TOTALCUSTOMERS":15859,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11956,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9883,"CUSTOMERSOUT":4
"ZIPCODE":"88203","TOTALCUSTOMERS":12959,"CUSTOMERSOUT":1
