"ZIPCODE":"55313","TOTALCUSTOMERS":492,"CUSTOMERSOUT":51
"ZIPCODE":"55360","TOTALCUSTOMERS":895,"CUSTOMERSOUT":1
"ZIPCODE":"55362","TOTALCUSTOMERS":6818,"CUSTOMERSOUT":17
"ZIPCODE":"55411","TOTALCUSTOMERS":10957,"CUSTOMERSOUT":1
"ZIPCODE":"55417","TOTALCUSTOMERS":12432,"CUSTOMERSOUT":1
"ZIPCODE":"56281","TOTALCUSTOMERS":299,"CUSTOMERSOUT":256
"ZIPCODE":"79022","TOTALCUSTOMERS":5006,"CUSTOMERSOUT":222
"ZIPCODE":"79036","TOTALCUSTOMERS":2793,"CUSTOMERSOUT":1
"ZIPCODE":"54669","TOTALCUSTOMERS":3943,"CUSTOMERSOUT":3
"ZIPCODE":"81144","TOTALCUSTOMERS":3372,"CUSTOMERSOUT":5
"ZIPCODE":"88240","TOTALCUSTOMERS":21360,"CUSTOMERSOUT":1
