"ZIPCODE":"55108","TOTALCUSTOMERS":7279,"CUSTOMERSOUT":2
"ZIPCODE":"55119","TOTALCUSTOMERS":17104,"CUSTOMERSOUT":36
"ZIPCODE":"55334","TOTALCUSTOMERS":1277,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5859,"CUSTOMERSOUT":1
"ZIPCODE":"56301","TOTALCUSTOMERS":13543,"CUSTOMERSOUT":2370
"ZIPCODE":"56303","TOTALCUSTOMERS":9932,"CUSTOMERSOUT":2
"ZIPCODE":"56387","TOTALCUSTOMERS":4014,"CUSTOMERSOUT":1633
"ZIPCODE":"58203","TOTALCUSTOMERS":8152,"CUSTOMERSOUT":1
"ZIPCODE":"54005","TOTALCUSTOMERS":1040,"CUSTOMERSOUT":1
"ZIPCODE":"80645","TOTALCUSTOMERS":2038,"CUSTOMERSOUT":58
