"ZIPCODE":"55117","TOTALCUSTOMERS":18510,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10830,"CUSTOMERSOUT":1
"ZIPCODE":"55425","TOTALCUSTOMERS":6592,"CUSTOMERSOUT":0
"ZIPCODE":"79040","TOTALCUSTOMERS":1021,"CUSTOMERSOUT":1
"ZIPCODE":"79059","TOTALCUSTOMERS":620,"CUSTOMERSOUT":98
"ZIPCODE":"54603","TOTALCUSTOMERS":8419,"CUSTOMERSOUT":24
"ZIPCODE":"80014","TOTALCUSTOMERS":21725,"CUSTOMERSOUT":60
"ZIPCODE":"80125","TOTALCUSTOMERS":6020,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21044,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9887,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7533,"CUSTOMERSOUT":0
"ZIPCODE":"81143","TOTALCUSTOMERS":161,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7816,"CUSTOMERSOUT":2
