"ZIPCODE":"57013","TOTALCUSTOMERS":1715,"CUSTOMERSOUT":1
"ZIPCODE":"79031","TOTALCUSTOMERS":749,"CUSTOMERSOUT":4
"ZIPCODE":"80010","TOTALCUSTOMERS":15601,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":19707,"CUSTOMERSOUT":15
"ZIPCODE":"80124","TOTALCUSTOMERS":11956,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16572,"CUSTOMERSOUT":55
"ZIPCODE":"80228","TOTALCUSTOMERS":16839,"CUSTOMERSOUT":126
"ZIPCODE":"80401","TOTALCUSTOMERS":20858,"CUSTOMERSOUT":464
"ZIPCODE":"80439","TOTALCUSTOMERS":9883,"CUSTOMERSOUT":0
"ZIPCODE":"80457","TOTALCUSTOMERS":516,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22303,"CUSTOMERSOUT":772
"ZIPCODE":"88221","TOTALCUSTOMERS":51,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1634,"CUSTOMERSOUT":4
