"ZIPCODE":"55368","TOTALCUSTOMERS":1064,"CUSTOMERSOUT":2
"ZIPCODE":"55369","TOTALCUSTOMERS":14834,"CUSTOMERSOUT":3968
"ZIPCODE":"55422","TOTALCUSTOMERS":13811,"CUSTOMERSOUT":15
"ZIPCODE":"55427","TOTALCUSTOMERS":11798,"CUSTOMERSOUT":4
"ZIPCODE":"55447","TOTALCUSTOMERS":10227,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27964,"CUSTOMERSOUT":14
"ZIPCODE":"80470","TOTALCUSTOMERS":1,"CUSTOMERSOUT":0
"ZIPCODE":"81054","TOTALCUSTOMERS":1,"CUSTOMERSOUT":0
"ZIPCODE":"81248","TOTALCUSTOMERS":35,"CUSTOMERSOUT":1
"ZIPCODE":"81504","TOTALCUSTOMERS":10817,"CUSTOMERSOUT":1
