"ZIPCODE":"55443","TOTALCUSTOMERS":13634,"CUSTOMERSOUT":19
"ZIPCODE":"79031","TOTALCUSTOMERS":749,"CUSTOMERSOUT":4
"ZIPCODE":"80102","TOTALCUSTOMERS":269,"CUSTOMERSOUT":6
"ZIPCODE":"80124","TOTALCUSTOMERS":11956,"CUSTOMERSOUT":1
"ZIPCODE":"80136","TOTALCUSTOMERS":4,"CUSTOMERSOUT":1
"ZIPCODE":"80137","TOTALCUSTOMERS":1180,"CUSTOMERSOUT":183
"ZIPCODE":"80227","TOTALCUSTOMERS":17529,"CUSTOMERSOUT":58
"ZIPCODE":"80236","TOTALCUSTOMERS":6832,"CUSTOMERSOUT":25
"ZIPCODE":"80634","TOTALCUSTOMERS":27376,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7533,"CUSTOMERSOUT":2
