"ZIPCODE":"55403","TOTALCUSTOMERS":11483,"CUSTOMERSOUT":1
"ZIPCODE":"55428","TOTALCUSTOMERS":14119,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13627,"CUSTOMERSOUT":5
"ZIPCODE":"55447","TOTALCUSTOMERS":10228,"CUSTOMERSOUT":2
"ZIPCODE":"57105","TOTALCUSTOMERS":11526,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":19531,"CUSTOMERSOUT":1
"ZIPCODE":"80002","TOTALCUSTOMERS":11733,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15647,"CUSTOMERSOUT":10
"ZIPCODE":"80214","TOTALCUSTOMERS":14561,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":10872,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21041,"CUSTOMERSOUT":28
"ZIPCODE":"80221","TOTALCUSTOMERS":16855,"CUSTOMERSOUT":19
"ZIPCODE":"80301","TOTALCUSTOMERS":15331,"CUSTOMERSOUT":2
