"ZIPCODE":"55104","TOTALCUSTOMERS":20887,"CUSTOMERSOUT":1
"ZIPCODE":"55110","TOTALCUSTOMERS":17003,"CUSTOMERSOUT":2
"ZIPCODE":"55441","TOTALCUSTOMERS":9742,"CUSTOMERSOUT":4
"ZIPCODE":"79101","TOTALCUSTOMERS":2177,"CUSTOMERSOUT":2
"ZIPCODE":"79109","TOTALCUSTOMERS":22383,"CUSTOMERSOUT":189
"ZIPCODE":"79110","TOTALCUSTOMERS":8766,"CUSTOMERSOUT":3
"ZIPCODE":"79119","TOTALCUSTOMERS":12752,"CUSTOMERSOUT":1
"ZIPCODE":"79323","TOTALCUSTOMERS":3811,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22966,"CUSTOMERSOUT":11
"ZIPCODE":"54701","TOTALCUSTOMERS":17614,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9870,"CUSTOMERSOUT":3
"ZIPCODE":"80634","TOTALCUSTOMERS":27335,"CUSTOMERSOUT":4
"ZIPCODE":"81503","TOTALCUSTOMERS":7812,"CUSTOMERSOUT":2
