"ZIPCODE":"55412","TOTALCUSTOMERS":9301,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6517,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14794,"CUSTOMERSOUT":38
"ZIPCODE":"80214","TOTALCUSTOMERS":14561,"CUSTOMERSOUT":2
"ZIPCODE":"80237","TOTALCUSTOMERS":12322,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15331,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20863,"CUSTOMERSOUT":30
"ZIPCODE":"80439","TOTALCUSTOMERS":9880,"CUSTOMERSOUT":1
"ZIPCODE":"81623","TOTALCUSTOMERS":3645,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12979,"CUSTOMERSOUT":5
