"ZIPCODE":"55068","TOTALCUSTOMERS":9401,"CUSTOMERSOUT":24
"ZIPCODE":"55082","TOTALCUSTOMERS":17001,"CUSTOMERSOUT":1
"ZIPCODE":"55123","TOTALCUSTOMERS":14,"CUSTOMERSOUT":2
"ZIPCODE":"55344","TOTALCUSTOMERS":10168,"CUSTOMERSOUT":4
"ZIPCODE":"55372","TOTALCUSTOMERS":4371,"CUSTOMERSOUT":43
"ZIPCODE":"55429","TOTALCUSTOMERS":11427,"CUSTOMERSOUT":11
"ZIPCODE":"57110","TOTALCUSTOMERS":8356,"CUSTOMERSOUT":8
"ZIPCODE":"79007","TOTALCUSTOMERS":8153,"CUSTOMERSOUT":12
"ZIPCODE":"79107","TOTALCUSTOMERS":12956,"CUSTOMERSOUT":9
"ZIPCODE":"80011","TOTALCUSTOMERS":23381,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15532,"CUSTOMERSOUT":41
"ZIPCODE":"80550","TOTALCUSTOMERS":10138,"CUSTOMERSOUT":66
