"ZIPCODE":"79015","TOTALCUSTOMERS":12639,"CUSTOMERSOUT":1
"ZIPCODE":"79036","TOTALCUSTOMERS":2802,"CUSTOMERSOUT":38
"ZIPCODE":"54656","TOTALCUSTOMERS":7716,"CUSTOMERSOUT":15
"ZIPCODE":"80120","TOTALCUSTOMERS":14790,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16572,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14553,"CUSTOMERSOUT":2
"ZIPCODE":"80305","TOTALCUSTOMERS":7631,"CUSTOMERSOUT":2
"ZIPCODE":"80440","TOTALCUSTOMERS":2191,"CUSTOMERSOUT":2
"ZIPCODE":"81503","TOTALCUSTOMERS":7814,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":21348,"CUSTOMERSOUT":1
