"ZIPCODE":"55387","TOTALCUSTOMERS":5854,"CUSTOMERSOUT":1
"ZIPCODE":"55435","TOTALCUSTOMERS":8465,"CUSTOMERSOUT":51
"ZIPCODE":"55441","TOTALCUSTOMERS":9753,"CUSTOMERSOUT":3
"ZIPCODE":"56011","TOTALCUSTOMERS":3461,"CUSTOMERSOUT":5
"ZIPCODE":"58078","TOTALCUSTOMERS":5689,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12961,"CUSTOMERSOUT":5
"ZIPCODE":"54025","TOTALCUSTOMERS":2599,"CUSTOMERSOUT":3
"ZIPCODE":"80011","TOTALCUSTOMERS":23373,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":20029,"CUSTOMERSOUT":8
"ZIPCODE":"80228","TOTALCUSTOMERS":16845,"CUSTOMERSOUT":1
"ZIPCODE":"88130","TOTALCUSTOMERS":6349,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":13051,"CUSTOMERSOUT":1
