"ZIPCODE":"55410","TOTALCUSTOMERS":10148,"CUSTOMERSOUT":1
"ZIPCODE":"55416","TOTALCUSTOMERS":22219,"CUSTOMERSOUT":8
"ZIPCODE":"55424","TOTALCUSTOMERS":4363,"CUSTOMERSOUT":6
"ZIPCODE":"57106","TOTALCUSTOMERS":19602,"CUSTOMERSOUT":6
"ZIPCODE":"79045","TOTALCUSTOMERS":7151,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23410,"CUSTOMERSOUT":1
"ZIPCODE":"80122","TOTALCUSTOMERS":14387,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11942,"CUSTOMERSOUT":1
"ZIPCODE":"80137","TOTALCUSTOMERS":1217,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15450,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9878,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22342,"CUSTOMERSOUT":9
"ZIPCODE":"88240","TOTALCUSTOMERS":21372,"CUSTOMERSOUT":3
