"ZIPCODE":"55423","TOTALCUSTOMERS":18143,"CUSTOMERSOUT":8
"ZIPCODE":"55983","TOTALCUSTOMERS":713,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12967,"CUSTOMERSOUT":1
"ZIPCODE":"79329","TOTALCUSTOMERS":1163,"CUSTOMERSOUT":8
"ZIPCODE":"79343","TOTALCUSTOMERS":632,"CUSTOMERSOUT":41
"ZIPCODE":"79403","TOTALCUSTOMERS":46,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23382,"CUSTOMERSOUT":18
"ZIPCODE":"80123","TOTALCUSTOMERS":22163,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19800,"CUSTOMERSOUT":38
"ZIPCODE":"88240","TOTALCUSTOMERS":21347,"CUSTOMERSOUT":34
"ZIPCODE":"88241","TOTALCUSTOMERS":131,"CUSTOMERSOUT":1
"ZIPCODE":"88242","TOTALCUSTOMERS":3705,"CUSTOMERSOUT":18
"ZIPCODE":"88265","TOTALCUSTOMERS":74,"CUSTOMERSOUT":1
