"ZIPCODE":"55125","TOTALCUSTOMERS":19301,"CUSTOMERSOUT":7
"ZIPCODE":"55427","TOTALCUSTOMERS":11806,"CUSTOMERSOUT":7
"ZIPCODE":"56001","TOTALCUSTOMERS":20926,"CUSTOMERSOUT":1
"ZIPCODE":"79373","TOTALCUSTOMERS":1481,"CUSTOMERSOUT":1
"ZIPCODE":"54547","TOTALCUSTOMERS":2030,"CUSTOMERSOUT":2
"ZIPCODE":"80020","TOTALCUSTOMERS":25945,"CUSTOMERSOUT":1
"ZIPCODE":"80130","TOTALCUSTOMERS":10434,"CUSTOMERSOUT":1
"ZIPCODE":"80503","TOTALCUSTOMERS":2798,"CUSTOMERSOUT":4
"ZIPCODE":"80516","TOTALCUSTOMERS":6528,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":21013,"CUSTOMERSOUT":4
"ZIPCODE":"81120","TOTALCUSTOMERS":2049,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19787,"CUSTOMERSOUT":4
