"ZIPCODE":"55082","TOTALCUSTOMERS":16932,"CUSTOMERSOUT":1
"ZIPCODE":"55320","TOTALCUSTOMERS":710,"CUSTOMERSOUT":10
"ZIPCODE":"55369","TOTALCUSTOMERS":14877,"CUSTOMERSOUT":1
"ZIPCODE":"55410","TOTALCUSTOMERS":10104,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20938,"CUSTOMERSOUT":1
"ZIPCODE":"54421","TOTALCUSTOMERS":1246,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25953,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":14039,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14561,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15331,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9880,"CUSTOMERSOUT":7
"ZIPCODE":"80466","TOTALCUSTOMERS":1876,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2049,"CUSTOMERSOUT":1
