"ZIPCODE":"55066","TOTALCUSTOMERS":9227,"CUSTOMERSOUT":2
"ZIPCODE":"55113","TOTALCUSTOMERS":21361,"CUSTOMERSOUT":22
"ZIPCODE":"55302","TOTALCUSTOMERS":2609,"CUSTOMERSOUT":1
"ZIPCODE":"55406","TOTALCUSTOMERS":18158,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":11002,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18143,"CUSTOMERSOUT":3
"ZIPCODE":"56368","TOTALCUSTOMERS":807,"CUSTOMERSOUT":1
"ZIPCODE":"57104","TOTALCUSTOMERS":13043,"CUSTOMERSOUT":2
"ZIPCODE":"79045","TOTALCUSTOMERS":7146,"CUSTOMERSOUT":2
"ZIPCODE":"79072","TOTALCUSTOMERS":11054,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21737,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25935,"CUSTOMERSOUT":1
"ZIPCODE":"80435","TOTALCUSTOMERS":7275,"CUSTOMERSOUT":1
"ZIPCODE":"80497","TOTALCUSTOMERS":39,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6755,"CUSTOMERSOUT":995
"ZIPCODE":"88101","TOTALCUSTOMERS":19778,"CUSTOMERSOUT":1
"ZIPCODE":"88123","TOTALCUSTOMERS":10,"CUSTOMERSOUT":5
"ZIPCODE":"88130","TOTALCUSTOMERS":6329,"CUSTOMERSOUT":2886
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":2
