"ZIPCODE":"55401","TOTALCUSTOMERS":9251,"CUSTOMERSOUT":2
"ZIPCODE":"55408","TOTALCUSTOMERS":20039,"CUSTOMERSOUT":22
"ZIPCODE":"55413","TOTALCUSTOMERS":8437,"CUSTOMERSOUT":4
"ZIPCODE":"55416","TOTALCUSTOMERS":22255,"CUSTOMERSOUT":124
"ZIPCODE":"55418","TOTALCUSTOMERS":15610,"CUSTOMERSOUT":1
"ZIPCODE":"80030","TOTALCUSTOMERS":6800,"CUSTOMERSOUT":1
"ZIPCODE":"80235","TOTALCUSTOMERS":4289,"CUSTOMERSOUT":155
"ZIPCODE":"80420","TOTALCUSTOMERS":943,"CUSTOMERSOUT":31
"ZIPCODE":"80440","TOTALCUSTOMERS":2213,"CUSTOMERSOUT":526
"ZIPCODE":"80449","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"80550","TOTALCUSTOMERS":10256,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12744,"CUSTOMERSOUT":1
