"ZIPCODE":"55367","TOTALCUSTOMERS":323,"CUSTOMERSOUT":2
"ZIPCODE":"55424","TOTALCUSTOMERS":4354,"CUSTOMERSOUT":1
"ZIPCODE":"55987","TOTALCUSTOMERS":14727,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12730,"CUSTOMERSOUT":3
"ZIPCODE":"54614","TOTALCUSTOMERS":206,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":9196,"CUSTOMERSOUT":841
"ZIPCODE":"80019","TOTALCUSTOMERS":5386,"CUSTOMERSOUT":1
"ZIPCODE":"80137","TOTALCUSTOMERS":1166,"CUSTOMERSOUT":194
"ZIPCODE":"80214","TOTALCUSTOMERS":14543,"CUSTOMERSOUT":203
"ZIPCODE":"80249","TOTALCUSTOMERS":17771,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11941,"CUSTOMERSOUT":15
