"ZIPCODE":"55106","TOTALCUSTOMERS":20832,"CUSTOMERSOUT":2
"ZIPCODE":"55328","TOTALCUSTOMERS":846,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18186,"CUSTOMERSOUT":4
"ZIPCODE":"54853","TOTALCUSTOMERS":936,"CUSTOMERSOUT":2
"ZIPCODE":"80027","TOTALCUSTOMERS":15784,"CUSTOMERSOUT":61
"ZIPCODE":"80121","TOTALCUSTOMERS":7633,"CUSTOMERSOUT":9
"ZIPCODE":"80206","TOTALCUSTOMERS":14682,"CUSTOMERSOUT":9
"ZIPCODE":"80226","TOTALCUSTOMERS":15204,"CUSTOMERSOUT":2
"ZIPCODE":"80229","TOTALCUSTOMERS":21236,"CUSTOMERSOUT":8
"ZIPCODE":"80498","TOTALCUSTOMERS":6764,"CUSTOMERSOUT":437
"ZIPCODE":"80620","TOTALCUSTOMERS":8783,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12745,"CUSTOMERSOUT":2
