"ZIPCODE":"57105","TOTALCUSTOMERS":11528,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":19534,"CUSTOMERSOUT":131
"ZIPCODE":"79081","TOTALCUSTOMERS":1788,"CUSTOMERSOUT":4
"ZIPCODE":"80033","TOTALCUSTOMERS":15302,"CUSTOMERSOUT":12
"ZIPCODE":"80209","TOTALCUSTOMERS":14860,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14556,"CUSTOMERSOUT":2
"ZIPCODE":"80216","TOTALCUSTOMERS":10874,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21056,"CUSTOMERSOUT":11
"ZIPCODE":"80220","TOTALCUSTOMERS":17842,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15331,"CUSTOMERSOUT":2
"ZIPCODE":"80401","TOTALCUSTOMERS":20864,"CUSTOMERSOUT":19
"ZIPCODE":"88130","TOTALCUSTOMERS":6357,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21343,"CUSTOMERSOUT":1
