"ZIPCODE":"55311","TOTALCUSTOMERS":7261,"CUSTOMERSOUT":1
"ZIPCODE":"55346","TOTALCUSTOMERS":6926,"CUSTOMERSOUT":1
"ZIPCODE":"56304","TOTALCUSTOMERS":6528,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11184,"CUSTOMERSOUT":1
"ZIPCODE":"54669","TOTALCUSTOMERS":3939,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":19546,"CUSTOMERSOUT":1
"ZIPCODE":"80215","TOTALCUSTOMERS":10509,"CUSTOMERSOUT":10
"ZIPCODE":"80228","TOTALCUSTOMERS":16840,"CUSTOMERSOUT":24
"ZIPCODE":"88130","TOTALCUSTOMERS":6333,"CUSTOMERSOUT":7
"ZIPCODE":"88220","TOTALCUSTOMERS":22209,"CUSTOMERSOUT":2
