"ZIPCODE":"55359","TOTALCUSTOMERS":1832,"CUSTOMERSOUT":2
"ZIPCODE":"55364","TOTALCUSTOMERS":6947,"CUSTOMERSOUT":1
"ZIPCODE":"55384","TOTALCUSTOMERS":1202,"CUSTOMERSOUT":27
"ZIPCODE":"79103","TOTALCUSTOMERS":4274,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":16010,"CUSTOMERSOUT":1
"ZIPCODE":"80209","TOTALCUSTOMERS":14895,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16849,"CUSTOMERSOUT":1
"ZIPCODE":"81521","TOTALCUSTOMERS":5690,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13191,"CUSTOMERSOUT":3
"ZIPCODE":"88203","TOTALCUSTOMERS":13050,"CUSTOMERSOUT":4
"ZIPCODE":"88401","TOTALCUSTOMERS":3474,"CUSTOMERSOUT":1
