"ZIPCODE":"55444","TOTALCUSTOMERS":5729,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11059,"CUSTOMERSOUT":2
"ZIPCODE":"79081","TOTALCUSTOMERS":1787,"CUSTOMERSOUT":1
"ZIPCODE":"54729","TOTALCUSTOMERS":16277,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11897,"CUSTOMERSOUT":1
"ZIPCODE":"80122","TOTALCUSTOMERS":14405,"CUSTOMERSOUT":56
"ZIPCODE":"80204","TOTALCUSTOMERS":19095,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":17853,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15333,"CUSTOMERSOUT":2
"ZIPCODE":"81520","TOTALCUSTOMERS":5654,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22280,"CUSTOMERSOUT":0
"ZIPCODE":"88221","TOTALCUSTOMERS":51,"CUSTOMERSOUT":1
