"ZIPCODE":"49938","TOTALCUSTOMERS":5015,"CUSTOMERSOUT":92
"ZIPCODE":"55116","TOTALCUSTOMERS":12806,"CUSTOMERSOUT":1
"ZIPCODE":"55337","TOTALCUSTOMERS":7295,"CUSTOMERSOUT":2
"ZIPCODE":"55411","TOTALCUSTOMERS":10955,"CUSTOMERSOUT":21
"ZIPCODE":"79086","TOTALCUSTOMERS":1183,"CUSTOMERSOUT":3
"ZIPCODE":"54459","TOTALCUSTOMERS":156,"CUSTOMERSOUT":6
"ZIPCODE":"54513","TOTALCUSTOMERS":146,"CUSTOMERSOUT":1
"ZIPCODE":"54728","TOTALCUSTOMERS":1915,"CUSTOMERSOUT":7
"ZIPCODE":"80134","TOTALCUSTOMERS":5998,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":10882,"CUSTOMERSOUT":2
