"ZIPCODE":"55110","TOTALCUSTOMERS":17001,"CUSTOMERSOUT":97
"ZIPCODE":"55113","TOTALCUSTOMERS":21343,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":15743,"CUSTOMERSOUT":2
"ZIPCODE":"55376","TOTALCUSTOMERS":7646,"CUSTOMERSOUT":1
"ZIPCODE":"55401","TOTALCUSTOMERS":8768,"CUSTOMERSOUT":100
"ZIPCODE":"55426","TOTALCUSTOMERS":13262,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15881,"CUSTOMERSOUT":10
"ZIPCODE":"55443","TOTALCUSTOMERS":13630,"CUSTOMERSOUT":99
"ZIPCODE":"55445","TOTALCUSTOMERS":5757,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11181,"CUSTOMERSOUT":1
"ZIPCODE":"54602","TOTALCUSTOMERS":13,"CUSTOMERSOUT":1
"ZIPCODE":"54850","TOTALCUSTOMERS":1026,"CUSTOMERSOUT":63
"ZIPCODE":"80481","TOTALCUSTOMERS":419,"CUSTOMERSOUT":1
