"ZIPCODE":"88240","TOTALCUSTOMERS":21370,"CUSTOMERSOUT":3
"ZIPCODE":"88252","TOTALCUSTOMERS":2798,"CUSTOMERSOUT":122
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"55076","TOTALCUSTOMERS":9973,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18127,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8258,"CUSTOMERSOUT":1
"ZIPCODE":"80022","TOTALCUSTOMERS":10851,"CUSTOMERSOUT":49
"ZIPCODE":"80113","TOTALCUSTOMERS":11900,"CUSTOMERSOUT":15
"ZIPCODE":"80210","TOTALCUSTOMERS":19163,"CUSTOMERSOUT":198
"ZIPCODE":"80219","TOTALCUSTOMERS":21078,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12584,"CUSTOMERSOUT":4
"ZIPCODE":"80239","TOTALCUSTOMERS":15469,"CUSTOMERSOUT":6
"ZIPCODE":"80439","TOTALCUSTOMERS":9882,"CUSTOMERSOUT":1
"ZIPCODE":"80498","TOTALCUSTOMERS":6731,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12690,"CUSTOMERSOUT":5
"ZIPCODE":"81521","TOTALCUSTOMERS":5660,"CUSTOMERSOUT":5
"ZIPCODE":"79702","TOTALCUSTOMERS":1,"CUSTOMERSOUT":2
"ZIPCODE":"88130","TOTALCUSTOMERS":6338,"CUSTOMERSOUT":1
