"ZIPCODE":"81501","TOTALCUSTOMERS":12686,"CUSTOMERSOUT":0
"ZIPCODE":"88220","TOTALCUSTOMERS":22303,"CUSTOMERSOUT":772
"ZIPCODE":"88221","TOTALCUSTOMERS":51,"CUSTOMERSOUT":1
"ZIPCODE":"88256","TOTALCUSTOMERS":1634,"CUSTOMERSOUT":4
"ZIPCODE":"55126","TOTALCUSTOMERS":13802,"CUSTOMERSOUT":5
"ZIPCODE":"55346","TOTALCUSTOMERS":6930,"CUSTOMERSOUT":10
"ZIPCODE":"79031","TOTALCUSTOMERS":749,"CUSTOMERSOUT":4
"ZIPCODE":"79035","TOTALCUSTOMERS":1783,"CUSTOMERSOUT":1781
"ZIPCODE":"79109","TOTALCUSTOMERS":22374,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12805,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7290,"CUSTOMERSOUT":9
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"54601","TOTALCUSTOMERS":22980,"CUSTOMERSOUT":1
"ZIPCODE":"80021","TOTALCUSTOMERS":19707,"CUSTOMERSOUT":15
"ZIPCODE":"80124","TOTALCUSTOMERS":11956,"CUSTOMERSOUT":1
"ZIPCODE":"80227","TOTALCUSTOMERS":17530,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20858,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9883,"CUSTOMERSOUT":0
"ZIPCODE":"80457","TOTALCUSTOMERS":516,"CUSTOMERSOUT":1
