"ZIPCODE":"55126","TOTALCUSTOMERS":13806,"CUSTOMERSOUT":1
"ZIPCODE":"55313","TOTALCUSTOMERS":492,"CUSTOMERSOUT":51
"ZIPCODE":"55360","TOTALCUSTOMERS":895,"CUSTOMERSOUT":1
"ZIPCODE":"55362","TOTALCUSTOMERS":6818,"CUSTOMERSOUT":17
"ZIPCODE":"55403","TOTALCUSTOMERS":11463,"CUSTOMERSOUT":4
"ZIPCODE":"55405","TOTALCUSTOMERS":9475,"CUSTOMERSOUT":14
"ZIPCODE":"55410","TOTALCUSTOMERS":10129,"CUSTOMERSOUT":1
"ZIPCODE":"55421","TOTALCUSTOMERS":13440,"CUSTOMERSOUT":12
"ZIPCODE":"56281","TOTALCUSTOMERS":299,"CUSTOMERSOUT":256
"ZIPCODE":"54669","TOTALCUSTOMERS":3943,"CUSTOMERSOUT":3
"ZIPCODE":"80634","TOTALCUSTOMERS":27387,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21360,"CUSTOMERSOUT":1
