"ZIPCODE":"55071","TOTALCUSTOMERS":2489,"CUSTOMERSOUT":1
"ZIPCODE":"55104","TOTALCUSTOMERS":20975,"CUSTOMERSOUT":1
"ZIPCODE":"55112","TOTALCUSTOMERS":20887,"CUSTOMERSOUT":8
"ZIPCODE":"55345","TOTALCUSTOMERS":9703,"CUSTOMERSOUT":14
"ZIPCODE":"56123","TOTALCUSTOMERS":309,"CUSTOMERSOUT":5
"ZIPCODE":"57104","TOTALCUSTOMERS":13053,"CUSTOMERSOUT":1
"ZIPCODE":"79235","TOTALCUSTOMERS":647,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21064,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15437,"CUSTOMERSOUT":59
"ZIPCODE":"80401","TOTALCUSTOMERS":20871,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7549,"CUSTOMERSOUT":1
"ZIPCODE":"81141","TOTALCUSTOMERS":668,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13191,"CUSTOMERSOUT":1
