"ZIPCODE":"80015","TOTALCUSTOMERS":13447,"CUSTOMERSOUT":65
"ZIPCODE":"80021","TOTALCUSTOMERS":20084,"CUSTOMERSOUT":10
"ZIPCODE":"80111","TOTALCUSTOMERS":16009,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":11104,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16844,"CUSTOMERSOUT":335
"ZIPCODE":"80229","TOTALCUSTOMERS":21234,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15315,"CUSTOMERSOUT":1
"ZIPCODE":"81520","TOTALCUSTOMERS":5648,"CUSTOMERSOUT":10
"ZIPCODE":"88240","TOTALCUSTOMERS":21361,"CUSTOMERSOUT":3
"ZIPCODE":"88252","TOTALCUSTOMERS":2746,"CUSTOMERSOUT":5
