"ZIPCODE":"55387","TOTALCUSTOMERS":5860,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":11028,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10247,"CUSTOMERSOUT":5
"ZIPCODE":"79336","TOTALCUSTOMERS":7275,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":21691,"CUSTOMERSOUT":60
"ZIPCODE":"80226","TOTALCUSTOMERS":15208,"CUSTOMERSOUT":10
"ZIPCODE":"80466","TOTALCUSTOMERS":1885,"CUSTOMERSOUT":1
"ZIPCODE":"81505","TOTALCUSTOMERS":5414,"CUSTOMERSOUT":1
"ZIPCODE":"88201","TOTALCUSTOMERS":13187,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21347,"CUSTOMERSOUT":1
