"ZIPCODE":"55426","TOTALCUSTOMERS":13253,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15877,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13632,"CUSTOMERSOUT":1
"ZIPCODE":"79072","TOTALCUSTOMERS":11015,"CUSTOMERSOUT":2
"ZIPCODE":"80010","TOTALCUSTOMERS":15642,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":19176,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16832,"CUSTOMERSOUT":1
"ZIPCODE":"80524","TOTALCUSTOMERS":2529,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7818,"CUSTOMERSOUT":2
"ZIPCODE":"88242","TOTALCUSTOMERS":3668,"CUSTOMERSOUT":1
