"ZIPCODE":"55387","TOTALCUSTOMERS":5868,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8206,"CUSTOMERSOUT":1
"ZIPCODE":"55443","TOTALCUSTOMERS":13658,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10252,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12456,"CUSTOMERSOUT":2
"ZIPCODE":"54656","TOTALCUSTOMERS":7732,"CUSTOMERSOUT":13
"ZIPCODE":"80204","TOTALCUSTOMERS":19355,"CUSTOMERSOUT":1
"ZIPCODE":"80232","TOTALCUSTOMERS":10166,"CUSTOMERSOUT":12
"ZIPCODE":"80304","TOTALCUSTOMERS":13209,"CUSTOMERSOUT":87
"ZIPCODE":"80537","TOTALCUSTOMERS":1002,"CUSTOMERSOUT":7
