"ZIPCODE":"79018","TOTALCUSTOMERS":276,"CUSTOMERSOUT":27
"ZIPCODE":"79059","TOTALCUSTOMERS":618,"CUSTOMERSOUT":2
"ZIPCODE":"79086","TOTALCUSTOMERS":1183,"CUSTOMERSOUT":3
"ZIPCODE":"79092","TOTALCUSTOMERS":1137,"CUSTOMERSOUT":1
"ZIPCODE":"79103","TOTALCUSTOMERS":4251,"CUSTOMERSOUT":4
"ZIPCODE":"79105","TOTALCUSTOMERS":105,"CUSTOMERSOUT":1
"ZIPCODE":"79118","TOTALCUSTOMERS":14502,"CUSTOMERSOUT":1
"ZIPCODE":"80027","TOTALCUSTOMERS":15670,"CUSTOMERSOUT":16
"ZIPCODE":"80211","TOTALCUSTOMERS":20762,"CUSTOMERSOUT":24
"ZIPCODE":"80301","TOTALCUSTOMERS":15317,"CUSTOMERSOUT":2
"ZIPCODE":"80503","TOTALCUSTOMERS":2799,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21384,"CUSTOMERSOUT":42
"ZIPCODE":"88242","TOTALCUSTOMERS":3672,"CUSTOMERSOUT":1
