"ZIPCODE":"55339","TOTALCUSTOMERS":403,"CUSTOMERSOUT":2
"ZIPCODE":"55342","TOTALCUSTOMERS":682,"CUSTOMERSOUT":666
"ZIPCODE":"55343","TOTALCUSTOMERS":15871,"CUSTOMERSOUT":2
"ZIPCODE":"55408","TOTALCUSTOMERS":20033,"CUSTOMERSOUT":2
"ZIPCODE":"55409","TOTALCUSTOMERS":5862,"CUSTOMERSOUT":15
"ZIPCODE":"55419","TOTALCUSTOMERS":12452,"CUSTOMERSOUT":110
"ZIPCODE":"55426","TOTALCUSTOMERS":13272,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8265,"CUSTOMERSOUT":61
"ZIPCODE":"54014","TOTALCUSTOMERS":488,"CUSTOMERSOUT":4
"ZIPCODE":"80129","TOTALCUSTOMERS":12555,"CUSTOMERSOUT":22
"ZIPCODE":"80222","TOTALCUSTOMERS":12649,"CUSTOMERSOUT":7
"ZIPCODE":"80401","TOTALCUSTOMERS":20874,"CUSTOMERSOUT":107
"ZIPCODE":"80631","TOTALCUSTOMERS":21022,"CUSTOMERSOUT":12
