"ZIPCODE":"55126","TOTALCUSTOMERS":13889,"CUSTOMERSOUT":19
"ZIPCODE":"55387","TOTALCUSTOMERS":5865,"CUSTOMERSOUT":1
"ZIPCODE":"55391","TOTALCUSTOMERS":8202,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18159,"CUSTOMERSOUT":27
"ZIPCODE":"55443","TOTALCUSTOMERS":13657,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":21133,"CUSTOMERSOUT":166
"ZIPCODE":"56362","TOTALCUSTOMERS":2403,"CUSTOMERSOUT":43
"ZIPCODE":"58201","TOTALCUSTOMERS":17858,"CUSTOMERSOUT":6
"ZIPCODE":"80018","TOTALCUSTOMERS":9673,"CUSTOMERSOUT":1
"ZIPCODE":"80128","TOTALCUSTOMERS":15525,"CUSTOMERSOUT":9
"ZIPCODE":"80227","TOTALCUSTOMERS":17526,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2757,"CUSTOMERSOUT":1
