"ZIPCODE":"55344","TOTALCUSTOMERS":10165,"CUSTOMERSOUT":1
"ZIPCODE":"55347","TOTALCUSTOMERS":11266,"CUSTOMERSOUT":1
"ZIPCODE":"79022","TOTALCUSTOMERS":5000,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7154,"CUSTOMERSOUT":1
"ZIPCODE":"79078","TOTALCUSTOMERS":200,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12962,"CUSTOMERSOUT":1
"ZIPCODE":"79110","TOTALCUSTOMERS":8772,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12861,"CUSTOMERSOUT":5
"ZIPCODE":"54022","TOTALCUSTOMERS":625,"CUSTOMERSOUT":1
"ZIPCODE":"80014","TOTALCUSTOMERS":21735,"CUSTOMERSOUT":1
"ZIPCODE":"80214","TOTALCUSTOMERS":14538,"CUSTOMERSOUT":18
"ZIPCODE":"80249","TOTALCUSTOMERS":18165,"CUSTOMERSOUT":5
"ZIPCODE":"80651","TOTALCUSTOMERS":2035,"CUSTOMERSOUT":21
