"ZIPCODE":"55432","TOTALCUSTOMERS":15878,"CUSTOMERSOUT":1
"ZIPCODE":"55454","TOTALCUSTOMERS":1835,"CUSTOMERSOUT":1
"ZIPCODE":"56172","TOTALCUSTOMERS":1294,"CUSTOMERSOUT":5
"ZIPCODE":"56301","TOTALCUSTOMERS":13347,"CUSTOMERSOUT":1
"ZIPCODE":"54002","TOTALCUSTOMERS":2236,"CUSTOMERSOUT":1
"ZIPCODE":"54891","TOTALCUSTOMERS":1542,"CUSTOMERSOUT":1
"ZIPCODE":"80110","TOTALCUSTOMERS":14025,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7812,"CUSTOMERSOUT":2
"ZIPCODE":"88220","TOTALCUSTOMERS":22228,"CUSTOMERSOUT":21
"ZIPCODE":"88256","TOTALCUSTOMERS":1624,"CUSTOMERSOUT":6
"ZIPCODE":"88265","TOTALCUSTOMERS":75,"CUSTOMERSOUT":1
