"ZIPCODE":"57101","TOTALCUSTOMERS":55,"CUSTOMERSOUT":0
"ZIPCODE":"57103","TOTALCUSTOMERS":15637,"CUSTOMERSOUT":1
"ZIPCODE":"79041","TOTALCUSTOMERS":1111,"CUSTOMERSOUT":1
"ZIPCODE":"79108","TOTALCUSTOMERS":6514,"CUSTOMERSOUT":2
"ZIPCODE":"80003","TOTALCUSTOMERS":15726,"CUSTOMERSOUT":2
"ZIPCODE":"80005","TOTALCUSTOMERS":12108,"CUSTOMERSOUT":44
"ZIPCODE":"81520","TOTALCUSTOMERS":5636,"CUSTOMERSOUT":53
"ZIPCODE":"88201","TOTALCUSTOMERS":13158,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":12975,"CUSTOMERSOUT":4
"ZIPCODE":"88240","TOTALCUSTOMERS":21363,"CUSTOMERSOUT":1
