"ZIPCODE":"55305","TOTALCUSTOMERS":12368,"CUSTOMERSOUT":1
"ZIPCODE":"55344","TOTALCUSTOMERS":10162,"CUSTOMERSOUT":2
"ZIPCODE":"55429","TOTALCUSTOMERS":11450,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8144,"CUSTOMERSOUT":9
"ZIPCODE":"79008","TOTALCUSTOMERS":38,"CUSTOMERSOUT":1
"ZIPCODE":"79014","TOTALCUSTOMERS":1407,"CUSTOMERSOUT":1
"ZIPCODE":"79040","TOTALCUSTOMERS":1024,"CUSTOMERSOUT":2
"ZIPCODE":"79052","TOTALCUSTOMERS":578,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11156,"CUSTOMERSOUT":26
"ZIPCODE":"79066","TOTALCUSTOMERS":193,"CUSTOMERSOUT":1
"ZIPCODE":"79080","TOTALCUSTOMERS":368,"CUSTOMERSOUT":54
"ZIPCODE":"79086","TOTALCUSTOMERS":1183,"CUSTOMERSOUT":3
"ZIPCODE":"79364","TOTALCUSTOMERS":3207,"CUSTOMERSOUT":1
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"88203","TOTALCUSTOMERS":13003,"CUSTOMERSOUT":112
