"ZIPCODE":"79031","TOTALCUSTOMERS":749,"CUSTOMERSOUT":4
"ZIPCODE":"80002","TOTALCUSTOMERS":11742,"CUSTOMERSOUT":1
"ZIPCODE":"80102","TOTALCUSTOMERS":269,"CUSTOMERSOUT":6
"ZIPCODE":"80124","TOTALCUSTOMERS":11956,"CUSTOMERSOUT":1
"ZIPCODE":"80136","TOTALCUSTOMERS":4,"CUSTOMERSOUT":1
"ZIPCODE":"80137","TOTALCUSTOMERS":1180,"CUSTOMERSOUT":183
"ZIPCODE":"80207","TOTALCUSTOMERS":9314,"CUSTOMERSOUT":1
"ZIPCODE":"80211","TOTALCUSTOMERS":20751,"CUSTOMERSOUT":2
"ZIPCODE":"80221","TOTALCUSTOMERS":16854,"CUSTOMERSOUT":1
"ZIPCODE":"80524","TOTALCUSTOMERS":2535,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7533,"CUSTOMERSOUT":2
