"ZIPCODE":"55110","TOTALCUSTOMERS":17001,"CUSTOMERSOUT":97
"ZIPCODE":"55113","TOTALCUSTOMERS":21343,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":15743,"CUSTOMERSOUT":2
"ZIPCODE":"55423","TOTALCUSTOMERS":18126,"CUSTOMERSOUT":1
"ZIPCODE":"55426","TOTALCUSTOMERS":13262,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15881,"CUSTOMERSOUT":8
"ZIPCODE":"55443","TOTALCUSTOMERS":13630,"CUSTOMERSOUT":99
"ZIPCODE":"55445","TOTALCUSTOMERS":5757,"CUSTOMERSOUT":1
"ZIPCODE":"54602","TOTALCUSTOMERS":13,"CUSTOMERSOUT":1
"ZIPCODE":"54850","TOTALCUSTOMERS":1026,"CUSTOMERSOUT":63
"ZIPCODE":"80204","TOTALCUSTOMERS":18929,"CUSTOMERSOUT":1
