"ZIPCODE":"55421","TOTALCUSTOMERS":13441,"CUSTOMERSOUT":1
"ZIPCODE":"55444","TOTALCUSTOMERS":5723,"CUSTOMERSOUT":1
"ZIPCODE":"58103","TOTALCUSTOMERS":23204,"CUSTOMERSOUT":82
"ZIPCODE":"57104","TOTALCUSTOMERS":13017,"CUSTOMERSOUT":1
"ZIPCODE":"57107","TOTALCUSTOMERS":7392,"CUSTOMERSOUT":2
"ZIPCODE":"79007","TOTALCUSTOMERS":8152,"CUSTOMERSOUT":2
"ZIPCODE":"79336","TOTALCUSTOMERS":7291,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23417,"CUSTOMERSOUT":1
"ZIPCODE":"80018","TOTALCUSTOMERS":9333,"CUSTOMERSOUT":1
"ZIPCODE":"80207","TOTALCUSTOMERS":9322,"CUSTOMERSOUT":1
