"ZIPCODE":"55422","TOTALCUSTOMERS":13860,"CUSTOMERSOUT":1
"ZIPCODE":"55442","TOTALCUSTOMERS":3998,"CUSTOMERSOUT":1
"ZIPCODE":"80007","TOTALCUSTOMERS":7549,"CUSTOMERSOUT":3
"ZIPCODE":"80031","TOTALCUSTOMERS":15904,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14676,"CUSTOMERSOUT":33
"ZIPCODE":"80249","TOTALCUSTOMERS":18265,"CUSTOMERSOUT":1
"ZIPCODE":"80420","TOTALCUSTOMERS":943,"CUSTOMERSOUT":31
"ZIPCODE":"80440","TOTALCUSTOMERS":2213,"CUSTOMERSOUT":527
"ZIPCODE":"80449","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"81506","TOTALCUSTOMERS":4297,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":7071,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22426,"CUSTOMERSOUT":32
"ZIPCODE":"88240","TOTALCUSTOMERS":21362,"CUSTOMERSOUT":1
