"ZIPCODE":"55082","TOTALCUSTOMERS":16958,"CUSTOMERSOUT":16
"ZIPCODE":"55104","TOTALCUSTOMERS":20933,"CUSTOMERSOUT":2
"ZIPCODE":"55403","TOTALCUSTOMERS":11469,"CUSTOMERSOUT":477
"ZIPCODE":"80020","TOTALCUSTOMERS":25928,"CUSTOMERSOUT":8
"ZIPCODE":"80113","TOTALCUSTOMERS":11877,"CUSTOMERSOUT":7
"ZIPCODE":"80209","TOTALCUSTOMERS":14857,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21030,"CUSTOMERSOUT":8
"ZIPCODE":"80223","TOTALCUSTOMERS":11082,"CUSTOMERSOUT":160
"ZIPCODE":"80226","TOTALCUSTOMERS":15181,"CUSTOMERSOUT":82
"ZIPCODE":"80228","TOTALCUSTOMERS":16833,"CUSTOMERSOUT":5
