"ZIPCODE":"55087","TOTALCUSTOMERS":153,"CUSTOMERSOUT":1
"ZIPCODE":"55106","TOTALCUSTOMERS":20744,"CUSTOMERSOUT":15
"ZIPCODE":"55443","TOTALCUSTOMERS":13634,"CUSTOMERSOUT":19
"ZIPCODE":"56164","TOTALCUSTOMERS":2441,"CUSTOMERSOUT":1
"ZIPCODE":"58201","TOTALCUSTOMERS":17859,"CUSTOMERSOUT":997
"ZIPCODE":"58203","TOTALCUSTOMERS":7936,"CUSTOMERSOUT":1
"ZIPCODE":"79031","TOTALCUSTOMERS":749,"CUSTOMERSOUT":4
"ZIPCODE":"54771","TOTALCUSTOMERS":1382,"CUSTOMERSOUT":1
"ZIPCODE":"80124","TOTALCUSTOMERS":11956,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13173,"CUSTOMERSOUT":3
"ZIPCODE":"81101","TOTALCUSTOMERS":7534,"CUSTOMERSOUT":2
"ZIPCODE":"81505","TOTALCUSTOMERS":5411,"CUSTOMERSOUT":1
