"ZIPCODE":"55429","TOTALCUSTOMERS":11442,"CUSTOMERSOUT":1
"ZIPCODE":"56381","TOTALCUSTOMERS":1173,"CUSTOMERSOUT":9
"ZIPCODE":"80005","TOTALCUSTOMERS":12101,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23413,"CUSTOMERSOUT":10
"ZIPCODE":"80214","TOTALCUSTOMERS":14537,"CUSTOMERSOUT":1
"ZIPCODE":"80228","TOTALCUSTOMERS":16828,"CUSTOMERSOUT":1
"ZIPCODE":"80403","TOTALCUSTOMERS":7645,"CUSTOMERSOUT":6
"ZIPCODE":"80504","TOTALCUSTOMERS":619,"CUSTOMERSOUT":2
"ZIPCODE":"80538","TOTALCUSTOMERS":1984,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7533,"CUSTOMERSOUT":1
"ZIPCODE":"81144","TOTALCUSTOMERS":3368,"CUSTOMERSOUT":32
