"ZIPCODE":"55337","TOTALCUSTOMERS":7296,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20997,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8144,"CUSTOMERSOUT":206
"ZIPCODE":"54650","TOTALCUSTOMERS":7944,"CUSTOMERSOUT":30
"ZIPCODE":"54729","TOTALCUSTOMERS":16307,"CUSTOMERSOUT":1
"ZIPCODE":"80013","TOTALCUSTOMERS":27967,"CUSTOMERSOUT":7
"ZIPCODE":"80227","TOTALCUSTOMERS":17522,"CUSTOMERSOUT":1
"ZIPCODE":"80233","TOTALCUSTOMERS":18700,"CUSTOMERSOUT":21
"ZIPCODE":"80236","TOTALCUSTOMERS":6832,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":18064,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6240,"CUSTOMERSOUT":11
