"ZIPCODE":"55079","TOTALCUSTOMERS":1755,"CUSTOMERSOUT":1
"ZIPCODE":"55102","TOTALCUSTOMERS":11955,"CUSTOMERSOUT":36
"ZIPCODE":"79323","TOTALCUSTOMERS":3794,"CUSTOMERSOUT":36
"ZIPCODE":"79359","TOTALCUSTOMERS":1757,"CUSTOMERSOUT":2
"ZIPCODE":"79360","TOTALCUSTOMERS":8381,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":18284,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13133,"CUSTOMERSOUT":1
"ZIPCODE":"80466","TOTALCUSTOMERS":1887,"CUSTOMERSOUT":9
"ZIPCODE":"80631","TOTALCUSTOMERS":21027,"CUSTOMERSOUT":9
"ZIPCODE":"81521","TOTALCUSTOMERS":5692,"CUSTOMERSOUT":13
