"ZIPCODE":"55407","TOTALCUSTOMERS":17037,"CUSTOMERSOUT":27
"ZIPCODE":"55416","TOTALCUSTOMERS":22196,"CUSTOMERSOUT":1
"ZIPCODE":"79001","TOTALCUSTOMERS":256,"CUSTOMERSOUT":2
"ZIPCODE":"79092","TOTALCUSTOMERS":1141,"CUSTOMERSOUT":11
"ZIPCODE":"54701","TOTALCUSTOMERS":17614,"CUSTOMERSOUT":2
"ZIPCODE":"80022","TOTALCUSTOMERS":10869,"CUSTOMERSOUT":2
"ZIPCODE":"80112","TOTALCUSTOMERS":18157,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21070,"CUSTOMERSOUT":39
"ZIPCODE":"80220","TOTALCUSTOMERS":17849,"CUSTOMERSOUT":1
"ZIPCODE":"80534","TOTALCUSTOMERS":7305,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7814,"CUSTOMERSOUT":2
