"ZIPCODE":"57030","TOTALCUSTOMERS":854,"CUSTOMERSOUT":2
"ZIPCODE":"79040","TOTALCUSTOMERS":1021,"CUSTOMERSOUT":1
"ZIPCODE":"79059","TOTALCUSTOMERS":620,"CUSTOMERSOUT":98
"ZIPCODE":"54669","TOTALCUSTOMERS":3943,"CUSTOMERSOUT":10
"ZIPCODE":"80219","TOTALCUSTOMERS":21040,"CUSTOMERSOUT":24
"ZIPCODE":"80439","TOTALCUSTOMERS":9887,"CUSTOMERSOUT":1
"ZIPCODE":"81101","TOTALCUSTOMERS":7533,"CUSTOMERSOUT":0
"ZIPCODE":"81143","TOTALCUSTOMERS":161,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7816,"CUSTOMERSOUT":2
"ZIPCODE":"88240","TOTALCUSTOMERS":21376,"CUSTOMERSOUT":148
"ZIPCODE":"88241","TOTALCUSTOMERS":131,"CUSTOMERSOUT":3
"ZIPCODE":"88242","TOTALCUSTOMERS":3677,"CUSTOMERSOUT":6
