"ZIPCODE":"54870","TOTALCUSTOMERS":348,"CUSTOMERSOUT":269
"ZIPCODE":null,"TOTALCUSTOMERS":null,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25958,"CUSTOMERSOUT":1
"ZIPCODE":"81506","TOTALCUSTOMERS":4292,"CUSTOMERSOUT":1
"ZIPCODE":"55021","TOTALCUSTOMERS":11443,"CUSTOMERSOUT":165
"ZIPCODE":"55387","TOTALCUSTOMERS":5859,"CUSTOMERSOUT":1
"ZIPCODE":"55411","TOTALCUSTOMERS":11025,"CUSTOMERSOUT":12
"ZIPCODE":"55418","TOTALCUSTOMERS":15617,"CUSTOMERSOUT":1
"ZIPCODE":"55419","TOTALCUSTOMERS":12431,"CUSTOMERSOUT":2
"ZIPCODE":"57042","TOTALCUSTOMERS":9,"CUSTOMERSOUT":9
"ZIPCODE":"57054","TOTALCUSTOMERS":145,"CUSTOMERSOUT":145
"ZIPCODE":"57058","TOTALCUSTOMERS":807,"CUSTOMERSOUT":15
"ZIPCODE":"57076","TOTALCUSTOMERS":45,"CUSTOMERSOUT":45
"ZIPCODE":"57314","TOTALCUSTOMERS":175,"CUSTOMERSOUT":175
"ZIPCODE":"57321","TOTALCUSTOMERS":90,"CUSTOMERSOUT":90
"ZIPCODE":"57323","TOTALCUSTOMERS":169,"CUSTOMERSOUT":169
"ZIPCODE":"57337","TOTALCUSTOMERS":38,"CUSTOMERSOUT":38
"ZIPCODE":"57338","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"57349","TOTALCUSTOMERS":59,"CUSTOMERSOUT":59
