"ZIPCODE":"55101","TOTALCUSTOMERS":5827,"CUSTOMERSOUT":1
"ZIPCODE":"55130","TOTALCUSTOMERS":5632,"CUSTOMERSOUT":1
"ZIPCODE":"55346","TOTALCUSTOMERS":6927,"CUSTOMERSOUT":2
"ZIPCODE":"55368","TOTALCUSTOMERS":1063,"CUSTOMERSOUT":1
"ZIPCODE":"57106","TOTALCUSTOMERS":19527,"CUSTOMERSOUT":589
"ZIPCODE":"79109","TOTALCUSTOMERS":22370,"CUSTOMERSOUT":1
"ZIPCODE":"54703","TOTALCUSTOMERS":20693,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12591,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13173,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7815,"CUSTOMERSOUT":2
"ZIPCODE":"88220","TOTALCUSTOMERS":22249,"CUSTOMERSOUT":1
