"ZIPCODE":"79356","TOTALCUSTOMERS":2076,"CUSTOMERSOUT":2
"ZIPCODE":"79373","TOTALCUSTOMERS":1481,"CUSTOMERSOUT":706
"ZIPCODE":"79453","TOTALCUSTOMERS":1,"CUSTOMERSOUT":1
"ZIPCODE":"54722","TOTALCUSTOMERS":879,"CUSTOMERSOUT":64
"ZIPCODE":"80203","TOTALCUSTOMERS":14744,"CUSTOMERSOUT":0
"ZIPCODE":"80209","TOTALCUSTOMERS":14874,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16864,"CUSTOMERSOUT":0
"ZIPCODE":"80229","TOTALCUSTOMERS":21247,"CUSTOMERSOUT":1
"ZIPCODE":"80234","TOTALCUSTOMERS":13823,"CUSTOMERSOUT":1
"ZIPCODE":"80260","TOTALCUSTOMERS":13601,"CUSTOMERSOUT":0
