"ZIPCODE":"55128","TOTALCUSTOMERS":13327,"CUSTOMERSOUT":3
"ZIPCODE":"55410","TOTALCUSTOMERS":10156,"CUSTOMERSOUT":1
"ZIPCODE":"55433","TOTALCUSTOMERS":8274,"CUSTOMERSOUT":66
"ZIPCODE":"55445","TOTALCUSTOMERS":5770,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10245,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7147,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16783,"CUSTOMERSOUT":23
"ZIPCODE":"80137","TOTALCUSTOMERS":1222,"CUSTOMERSOUT":3
"ZIPCODE":"80233","TOTALCUSTOMERS":18688,"CUSTOMERSOUT":39
"ZIPCODE":"88130","TOTALCUSTOMERS":6332,"CUSTOMERSOUT":3
"ZIPCODE":"88231","TOTALCUSTOMERS":3356,"CUSTOMERSOUT":1
