"ZIPCODE":"55362","TOTALCUSTOMERS":6786,"CUSTOMERSOUT":1
"ZIPCODE":"57105","TOTALCUSTOMERS":11516,"CUSTOMERSOUT":10
"ZIPCODE":"80003","TOTALCUSTOMERS":15725,"CUSTOMERSOUT":7
"ZIPCODE":"80011","TOTALCUSTOMERS":23301,"CUSTOMERSOUT":2
"ZIPCODE":"80013","TOTALCUSTOMERS":27983,"CUSTOMERSOUT":1
"ZIPCODE":"80112","TOTALCUSTOMERS":18131,"CUSTOMERSOUT":1
"ZIPCODE":"80249","TOTALCUSTOMERS":17769,"CUSTOMERSOUT":1
"ZIPCODE":"80260","TOTALCUSTOMERS":13593,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":27327,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22213,"CUSTOMERSOUT":1
