"ZIPCODE":"55445","TOTALCUSTOMERS":5758,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8152,"CUSTOMERSOUT":2
"ZIPCODE":"79092","TOTALCUSTOMERS":1138,"CUSTOMERSOUT":1
"ZIPCODE":"79235","TOTALCUSTOMERS":648,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7291,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15601,"CUSTOMERSOUT":1
"ZIPCODE":"80011","TOTALCUSTOMERS":23417,"CUSTOMERSOUT":3
"ZIPCODE":"80018","TOTALCUSTOMERS":9331,"CUSTOMERSOUT":68
"ZIPCODE":"80701","TOTALCUSTOMERS":196,"CUSTOMERSOUT":1
"ZIPCODE":"81520","TOTALCUSTOMERS":5636,"CUSTOMERSOUT":16
"ZIPCODE":"81645","TOTALCUSTOMERS":660,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":7027,"CUSTOMERSOUT":8
"ZIPCODE":"88252","TOTALCUSTOMERS":2790,"CUSTOMERSOUT":1
