"ZIPCODE":"55391","TOTALCUSTOMERS":8186,"CUSTOMERSOUT":1
"ZIPCODE":"79336","TOTALCUSTOMERS":7293,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22527,"CUSTOMERSOUT":1
"ZIPCODE":"80016","TOTALCUSTOMERS":21418,"CUSTOMERSOUT":1
"ZIPCODE":"80111","TOTALCUSTOMERS":15993,"CUSTOMERSOUT":148
"ZIPCODE":"80120","TOTALCUSTOMERS":14800,"CUSTOMERSOUT":26
"ZIPCODE":"80121","TOTALCUSTOMERS":7643,"CUSTOMERSOUT":13
"ZIPCODE":"80301","TOTALCUSTOMERS":15329,"CUSTOMERSOUT":1
"ZIPCODE":"80466","TOTALCUSTOMERS":1883,"CUSTOMERSOUT":1
"ZIPCODE":"81201","TOTALCUSTOMERS":6248,"CUSTOMERSOUT":23
