"ZIPCODE":"55433","TOTALCUSTOMERS":8259,"CUSTOMERSOUT":2
"ZIPCODE":"80002","TOTALCUSTOMERS":11731,"CUSTOMERSOUT":3
"ZIPCODE":"80022","TOTALCUSTOMERS":10851,"CUSTOMERSOUT":49
"ZIPCODE":"80110","TOTALCUSTOMERS":14032,"CUSTOMERSOUT":1
"ZIPCODE":"80113","TOTALCUSTOMERS":11900,"CUSTOMERSOUT":52
"ZIPCODE":"80210","TOTALCUSTOMERS":19164,"CUSTOMERSOUT":301
"ZIPCODE":"80301","TOTALCUSTOMERS":15328,"CUSTOMERSOUT":1
"ZIPCODE":"80401","TOTALCUSTOMERS":20862,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9882,"CUSTOMERSOUT":105
"ZIPCODE":"80503","TOTALCUSTOMERS":2803,"CUSTOMERSOUT":85
