"ZIPCODE":"55117","TOTALCUSTOMERS":18523,"CUSTOMERSOUT":1
"ZIPCODE":"55343","TOTALCUSTOMERS":15746,"CUSTOMERSOUT":0
"ZIPCODE":"55413","TOTALCUSTOMERS":8413,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10229,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12384,"CUSTOMERSOUT":10
"ZIPCODE":"54870","TOTALCUSTOMERS":347,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22520,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25928,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":14479,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12613,"CUSTOMERSOUT":2
"ZIPCODE":"80301","TOTALCUSTOMERS":15298,"CUSTOMERSOUT":78
"ZIPCODE":"80465","TOTALCUSTOMERS":4548,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2049,"CUSTOMERSOUT":1
