"ZIPCODE":"55443","TOTALCUSTOMERS":13630,"CUSTOMERSOUT":99
"ZIPCODE":"57103","TOTALCUSTOMERS":15637,"CUSTOMERSOUT":0
"ZIPCODE":"57110","TOTALCUSTOMERS":8110,"CUSTOMERSOUT":1
"ZIPCODE":"79062","TOTALCUSTOMERS":114,"CUSTOMERSOUT":2
"ZIPCODE":"54837","TOTALCUSTOMERS":13,"CUSTOMERSOUT":2
"ZIPCODE":"80030","TOTALCUSTOMERS":6809,"CUSTOMERSOUT":1
"ZIPCODE":"80206","TOTALCUSTOMERS":14678,"CUSTOMERSOUT":1
"ZIPCODE":"80231","TOTALCUSTOMERS":18904,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11942,"CUSTOMERSOUT":5
"ZIPCODE":"80461","TOTALCUSTOMERS":4431,"CUSTOMERSOUT":1
"ZIPCODE":"80535","TOTALCUSTOMERS":1133,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12692,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22192,"CUSTOMERSOUT":1
