"ZIPCODE":"55106","TOTALCUSTOMERS":20822,"CUSTOMERSOUT":1
"ZIPCODE":"55413","TOTALCUSTOMERS":8426,"CUSTOMERSOUT":1
"ZIPCODE":"55423","TOTALCUSTOMERS":18150,"CUSTOMERSOUT":13
"ZIPCODE":"55437","TOTALCUSTOMERS":9643,"CUSTOMERSOUT":2
"ZIPCODE":"55438","TOTALCUSTOMERS":7795,"CUSTOMERSOUT":3
"ZIPCODE":"55442","TOTALCUSTOMERS":3999,"CUSTOMERSOUT":1
"ZIPCODE":"56223","TOTALCUSTOMERS":519,"CUSTOMERSOUT":3
"ZIPCODE":"79045","TOTALCUSTOMERS":7151,"CUSTOMERSOUT":1
"ZIPCODE":"80620","TOTALCUSTOMERS":8712,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21357,"CUSTOMERSOUT":360
"ZIPCODE":"88241","TOTALCUSTOMERS":131,"CUSTOMERSOUT":1
