"ZIPCODE":"55352","TOTALCUSTOMERS":2193,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5861,"CUSTOMERSOUT":29
"ZIPCODE":"58102","TOTALCUSTOMERS":17650,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11144,"CUSTOMERSOUT":1
"ZIPCODE":"79068","TOTALCUSTOMERS":2169,"CUSTOMERSOUT":1
"ZIPCODE":"54456","TOTALCUSTOMERS":1926,"CUSTOMERSOUT":30
"ZIPCODE":"54751","TOTALCUSTOMERS":10077,"CUSTOMERSOUT":36
"ZIPCODE":"80003","TOTALCUSTOMERS":15726,"CUSTOMERSOUT":2
"ZIPCODE":"80204","TOTALCUSTOMERS":19375,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21341,"CUSTOMERSOUT":1
