"ZIPCODE":"55337","TOTALCUSTOMERS":7295,"CUSTOMERSOUT":2
"ZIPCODE":"55362","TOTALCUSTOMERS":6817,"CUSTOMERSOUT":7
"ZIPCODE":"79015","TOTALCUSTOMERS":12665,"CUSTOMERSOUT":1
"ZIPCODE":"79086","TOTALCUSTOMERS":1183,"CUSTOMERSOUT":3
"ZIPCODE":"54751","TOTALCUSTOMERS":10074,"CUSTOMERSOUT":1
"ZIPCODE":"80201","TOTALCUSTOMERS":54,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18915,"CUSTOMERSOUT":275
"ZIPCODE":"80216","TOTALCUSTOMERS":10883,"CUSTOMERSOUT":1
"ZIPCODE":"80219","TOTALCUSTOMERS":21028,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15466,"CUSTOMERSOUT":1
"ZIPCODE":"81507","TOTALCUSTOMERS":5053,"CUSTOMERSOUT":12
"ZIPCODE":"81647","TOTALCUSTOMERS":3123,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21363,"CUSTOMERSOUT":1
