"ZIPCODE":"80021","TOTALCUSTOMERS":20029,"CUSTOMERSOUT":7
"ZIPCODE":"80026","TOTALCUSTOMERS":15907,"CUSTOMERSOUT":1
"ZIPCODE":"80123","TOTALCUSTOMERS":22166,"CUSTOMERSOUT":32
"ZIPCODE":"80457","TOTALCUSTOMERS":514,"CUSTOMERSOUT":2
"ZIPCODE":"80521","TOTALCUSTOMERS":1547,"CUSTOMERSOUT":1
"ZIPCODE":"80524","TOTALCUSTOMERS":2545,"CUSTOMERSOUT":17
"ZIPCODE":"80525","TOTALCUSTOMERS":257,"CUSTOMERSOUT":77
"ZIPCODE":"80528","TOTALCUSTOMERS":36,"CUSTOMERSOUT":19
"ZIPCODE":"80542","TOTALCUSTOMERS":2,"CUSTOMERSOUT":2
"ZIPCODE":"80547","TOTALCUSTOMERS":3201,"CUSTOMERSOUT":2913
"ZIPCODE":"80549","TOTALCUSTOMERS":4300,"CUSTOMERSOUT":12
"ZIPCODE":"80550","TOTALCUSTOMERS":10155,"CUSTOMERSOUT":1318
