"ZIPCODE":"55391","TOTALCUSTOMERS":8176,"CUSTOMERSOUT":3
"ZIPCODE":"56001","TOTALCUSTOMERS":20806,"CUSTOMERSOUT":29
"ZIPCODE":"56055","TOTALCUSTOMERS":57,"CUSTOMERSOUT":57
"ZIPCODE":"56282","TOTALCUSTOMERS":530,"CUSTOMERSOUT":14
"ZIPCODE":"79106","TOTALCUSTOMERS":14264,"CUSTOMERSOUT":1
"ZIPCODE":"79119","TOTALCUSTOMERS":12731,"CUSTOMERSOUT":1
"ZIPCODE":"54009","TOTALCUSTOMERS":940,"CUSTOMERSOUT":94
"ZIPCODE":"54739","TOTALCUSTOMERS":963,"CUSTOMERSOUT":143
"ZIPCODE":"80003","TOTALCUSTOMERS":15725,"CUSTOMERSOUT":7
"ZIPCODE":"80011","TOTALCUSTOMERS":23299,"CUSTOMERSOUT":2
"ZIPCODE":"80012","TOTALCUSTOMERS":22519,"CUSTOMERSOUT":22
"ZIPCODE":"80112","TOTALCUSTOMERS":18131,"CUSTOMERSOUT":1
"ZIPCODE":"81647","TOTALCUSTOMERS":3110,"CUSTOMERSOUT":178
