"ZIPCODE":"55413","TOTALCUSTOMERS":8399,"CUSTOMERSOUT":1
"ZIPCODE":"79061","TOTALCUSTOMERS":211,"CUSTOMERSOUT":2
"ZIPCODE":"54738","TOTALCUSTOMERS":510,"CUSTOMERSOUT":4
"ZIPCODE":"80002","TOTALCUSTOMERS":11741,"CUSTOMERSOUT":141
"ZIPCODE":"80021","TOTALCUSTOMERS":19839,"CUSTOMERSOUT":2
"ZIPCODE":"80206","TOTALCUSTOMERS":14680,"CUSTOMERSOUT":1
"ZIPCODE":"80222","TOTALCUSTOMERS":12585,"CUSTOMERSOUT":0
"ZIPCODE":"80247","TOTALCUSTOMERS":16534,"CUSTOMERSOUT":1
"ZIPCODE":"80438","TOTALCUSTOMERS":468,"CUSTOMERSOUT":10
"ZIPCODE":"80624","TOTALCUSTOMERS":533,"CUSTOMERSOUT":18
"ZIPCODE":"81501","TOTALCUSTOMERS":12708,"CUSTOMERSOUT":1
"ZIPCODE":"81506","TOTALCUSTOMERS":4217,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2786,"CUSTOMERSOUT":1
