"ZIPCODE":"55127","TOTALCUSTOMERS":5585,"CUSTOMERSOUT":3
"ZIPCODE":"54013","TOTALCUSTOMERS":1017,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22802,"CUSTOMERSOUT":1
"ZIPCODE":"80026","TOTALCUSTOMERS":15917,"CUSTOMERSOUT":88
"ZIPCODE":"80112","TOTALCUSTOMERS":18285,"CUSTOMERSOUT":22
"ZIPCODE":"80214","TOTALCUSTOMERS":14639,"CUSTOMERSOUT":1
"ZIPCODE":"80216","TOTALCUSTOMERS":11105,"CUSTOMERSOUT":7
"ZIPCODE":"80234","TOTALCUSTOMERS":13872,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":27424,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19811,"CUSTOMERSOUT":1
