"ZIPCODE":"55082","TOTALCUSTOMERS":16931,"CUSTOMERSOUT":2
"ZIPCODE":"55419","TOTALCUSTOMERS":12406,"CUSTOMERSOUT":4
"ZIPCODE":"55433","TOTALCUSTOMERS":8259,"CUSTOMERSOUT":8
"ZIPCODE":"80022","TOTALCUSTOMERS":10851,"CUSTOMERSOUT":49
"ZIPCODE":"80301","TOTALCUSTOMERS":15328,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9882,"CUSTOMERSOUT":105
"ZIPCODE":"80503","TOTALCUSTOMERS":2803,"CUSTOMERSOUT":110
"ZIPCODE":"80504","TOTALCUSTOMERS":619,"CUSTOMERSOUT":1
"ZIPCODE":"80544","TOTALCUSTOMERS":64,"CUSTOMERSOUT":2
"ZIPCODE":"88252","TOTALCUSTOMERS":2799,"CUSTOMERSOUT":1
