"ZIPCODE":"79007","TOTALCUSTOMERS":8152,"CUSTOMERSOUT":4
"ZIPCODE":"79008","TOTALCUSTOMERS":38,"CUSTOMERSOUT":1
"ZIPCODE":"79031","TOTALCUSTOMERS":749,"CUSTOMERSOUT":4
"ZIPCODE":"79081","TOTALCUSTOMERS":1786,"CUSTOMERSOUT":18
"ZIPCODE":"80124","TOTALCUSTOMERS":11956,"CUSTOMERSOUT":1
"ZIPCODE":"80226","TOTALCUSTOMERS":15205,"CUSTOMERSOUT":1
"ZIPCODE":"80302","TOTALCUSTOMERS":13173,"CUSTOMERSOUT":1
"ZIPCODE":"80524","TOTALCUSTOMERS":2535,"CUSTOMERSOUT":1
"ZIPCODE":"80631","TOTALCUSTOMERS":20940,"CUSTOMERSOUT":19
"ZIPCODE":"81101","TOTALCUSTOMERS":7533,"CUSTOMERSOUT":2
