"ZIPCODE":"55126","TOTALCUSTOMERS":13791,"CUSTOMERSOUT":14
"ZIPCODE":"55432","TOTALCUSTOMERS":15878,"CUSTOMERSOUT":107
"ZIPCODE":"57103","TOTALCUSTOMERS":15642,"CUSTOMERSOUT":1
"ZIPCODE":"54701","TOTALCUSTOMERS":17617,"CUSTOMERSOUT":2
"ZIPCODE":"80004","TOTALCUSTOMERS":15432,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14794,"CUSTOMERSOUT":119
"ZIPCODE":"80127","TOTALCUSTOMERS":16575,"CUSTOMERSOUT":1
"ZIPCODE":"80203","TOTALCUSTOMERS":14460,"CUSTOMERSOUT":1
"ZIPCODE":"80260","TOTALCUSTOMERS":13599,"CUSTOMERSOUT":1
"ZIPCODE":"81503","TOTALCUSTOMERS":7813,"CUSTOMERSOUT":2
