"ZIPCODE":"55073","TOTALCUSTOMERS":1431,"CUSTOMERSOUT":2
"ZIPCODE":"55082","TOTALCUSTOMERS":17089,"CUSTOMERSOUT":1
"ZIPCODE":"55117","TOTALCUSTOMERS":18608,"CUSTOMERSOUT":1
"ZIPCODE":"55125","TOTALCUSTOMERS":19333,"CUSTOMERSOUT":11
"ZIPCODE":"55127","TOTALCUSTOMERS":5587,"CUSTOMERSOUT":3
"ZIPCODE":"55406","TOTALCUSTOMERS":18198,"CUSTOMERSOUT":1
"ZIPCODE":"55420","TOTALCUSTOMERS":10974,"CUSTOMERSOUT":1
"ZIPCODE":"80120","TOTALCUSTOMERS":14809,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":19163,"CUSTOMERSOUT":1
"ZIPCODE":"80439","TOTALCUSTOMERS":9895,"CUSTOMERSOUT":1
"ZIPCODE":"81144","TOTALCUSTOMERS":3371,"CUSTOMERSOUT":1
