"ZIPCODE":"55353","TOTALCUSTOMERS":581,"CUSTOMERSOUT":6
"ZIPCODE":"55387","TOTALCUSTOMERS":5854,"CUSTOMERSOUT":1
"ZIPCODE":"55407","TOTALCUSTOMERS":17177,"CUSTOMERSOUT":18
"ZIPCODE":"55431","TOTALCUSTOMERS":9986,"CUSTOMERSOUT":2
"ZIPCODE":"55433","TOTALCUSTOMERS":8268,"CUSTOMERSOUT":10
"ZIPCODE":"57076","TOTALCUSTOMERS":45,"CUSTOMERSOUT":1
"ZIPCODE":"54728","TOTALCUSTOMERS":1914,"CUSTOMERSOUT":1
"ZIPCODE":"80433","TOTALCUSTOMERS":68,"CUSTOMERSOUT":6
"ZIPCODE":"80438","TOTALCUSTOMERS":464,"CUSTOMERSOUT":147
"ZIPCODE":"80439","TOTALCUSTOMERS":9889,"CUSTOMERSOUT":51
"ZIPCODE":"80452","TOTALCUSTOMERS":2274,"CUSTOMERSOUT":2
"ZIPCODE":"81151","TOTALCUSTOMERS":624,"CUSTOMERSOUT":1
"ZIPCODE":"81630","TOTALCUSTOMERS":266,"CUSTOMERSOUT":1
