"ZIPCODE":"55112","TOTALCUSTOMERS":20886,"CUSTOMERSOUT":1
"ZIPCODE":"55117","TOTALCUSTOMERS":18603,"CUSTOMERSOUT":13
"ZIPCODE":"57106","TOTALCUSTOMERS":19708,"CUSTOMERSOUT":80
"ZIPCODE":"79014","TOTALCUSTOMERS":1402,"CUSTOMERSOUT":1
"ZIPCODE":"79059","TOTALCUSTOMERS":628,"CUSTOMERSOUT":3
"ZIPCODE":"54016","TOTALCUSTOMERS":12467,"CUSTOMERSOUT":1
"ZIPCODE":"80007","TOTALCUSTOMERS":7549,"CUSTOMERSOUT":3
"ZIPCODE":"80026","TOTALCUSTOMERS":15920,"CUSTOMERSOUT":75
"ZIPCODE":"80206","TOTALCUSTOMERS":14676,"CUSTOMERSOUT":33
"ZIPCODE":"80249","TOTALCUSTOMERS":18263,"CUSTOMERSOUT":1
"ZIPCODE":"80452","TOTALCUSTOMERS":2263,"CUSTOMERSOUT":475
"ZIPCODE":"81506","TOTALCUSTOMERS":4294,"CUSTOMERSOUT":1
"ZIPCODE":"81507","TOTALCUSTOMERS":5111,"CUSTOMERSOUT":4
