"ZIPCODE":"55104","TOTALCUSTOMERS":20899,"CUSTOMERSOUT":1
"ZIPCODE":"55106","TOTALCUSTOMERS":20752,"CUSTOMERSOUT":12
"ZIPCODE":"55391","TOTALCUSTOMERS":8188,"CUSTOMERSOUT":1
"ZIPCODE":"55432","TOTALCUSTOMERS":15894,"CUSTOMERSOUT":6
"ZIPCODE":"55947","TOTALCUSTOMERS":2795,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22533,"CUSTOMERSOUT":38
"ZIPCODE":"80027","TOTALCUSTOMERS":15688,"CUSTOMERSOUT":6
"ZIPCODE":"80205","TOTALCUSTOMERS":18908,"CUSTOMERSOUT":1
"ZIPCODE":"80246","TOTALCUSTOMERS":8212,"CUSTOMERSOUT":17
"ZIPCODE":"80302","TOTALCUSTOMERS":13166,"CUSTOMERSOUT":2
"ZIPCODE":"80439","TOTALCUSTOMERS":9880,"CUSTOMERSOUT":1
"ZIPCODE":"88101","TOTALCUSTOMERS":19777,"CUSTOMERSOUT":1
"ZIPCODE":"79009","TOTALCUSTOMERS":885,"CUSTOMERSOUT":2
