"ZIPCODE":"55343","TOTALCUSTOMERS":15741,"CUSTOMERSOUT":2
"ZIPCODE":"55367","TOTALCUSTOMERS":323,"CUSTOMERSOUT":8
"ZIPCODE":"55420","TOTALCUSTOMERS":10828,"CUSTOMERSOUT":12
"ZIPCODE":"57104","TOTALCUSTOMERS":13004,"CUSTOMERSOUT":1
"ZIPCODE":"79022","TOTALCUSTOMERS":4992,"CUSTOMERSOUT":23
"ZIPCODE":"79106","TOTALCUSTOMERS":14260,"CUSTOMERSOUT":109
"ZIPCODE":"79336","TOTALCUSTOMERS":7309,"CUSTOMERSOUT":1
"ZIPCODE":"54021","TOTALCUSTOMERS":2468,"CUSTOMERSOUT":9
"ZIPCODE":"80011","TOTALCUSTOMERS":23287,"CUSTOMERSOUT":2
"ZIPCODE":"80027","TOTALCUSTOMERS":15656,"CUSTOMERSOUT":9
"ZIPCODE":"80219","TOTALCUSTOMERS":21072,"CUSTOMERSOUT":13
"ZIPCODE":"80723","TOTALCUSTOMERS":2955,"CUSTOMERSOUT":1
"ZIPCODE":"81501","TOTALCUSTOMERS":12688,"CUSTOMERSOUT":28
