"ZIPCODE":"58102","TOTALCUSTOMERS":17665,"CUSTOMERSOUT":4
"ZIPCODE":"79045","TOTALCUSTOMERS":7154,"CUSTOMERSOUT":1
"ZIPCODE":"79101","TOTALCUSTOMERS":2175,"CUSTOMERSOUT":1
"ZIPCODE":"79107","TOTALCUSTOMERS":12953,"CUSTOMERSOUT":4
"ZIPCODE":"79108","TOTALCUSTOMERS":6523,"CUSTOMERSOUT":120
"ZIPCODE":"80127","TOTALCUSTOMERS":16721,"CUSTOMERSOUT":1
"ZIPCODE":"80204","TOTALCUSTOMERS":19257,"CUSTOMERSOUT":172
"ZIPCODE":"80207","TOTALCUSTOMERS":9329,"CUSTOMERSOUT":14
"ZIPCODE":"80219","TOTALCUSTOMERS":21041,"CUSTOMERSOUT":24
"ZIPCODE":"88240","TOTALCUSTOMERS":21380,"CUSTOMERSOUT":39
"ZIPCODE":"88241","TOTALCUSTOMERS":131,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2771,"CUSTOMERSOUT":31
