"ZIPCODE":"55411","TOTALCUSTOMERS":10951,"CUSTOMERSOUT":1
"ZIPCODE":"55447","TOTALCUSTOMERS":10229,"CUSTOMERSOUT":1
"ZIPCODE":"56001","TOTALCUSTOMERS":20797,"CUSTOMERSOUT":2
"ZIPCODE":"54729","TOTALCUSTOMERS":16193,"CUSTOMERSOUT":1
"ZIPCODE":"80020","TOTALCUSTOMERS":25928,"CUSTOMERSOUT":1
"ZIPCODE":"80210","TOTALCUSTOMERS":19146,"CUSTOMERSOUT":1
"ZIPCODE":"80218","TOTALCUSTOMERS":12613,"CUSTOMERSOUT":1
"ZIPCODE":"80465","TOTALCUSTOMERS":4548,"CUSTOMERSOUT":1
"ZIPCODE":"80634","TOTALCUSTOMERS":27330,"CUSTOMERSOUT":1
"ZIPCODE":"81120","TOTALCUSTOMERS":2049,"CUSTOMERSOUT":1
"ZIPCODE":"88210","TOTALCUSTOMERS":7056,"CUSTOMERSOUT":1
