"ZIPCODE":"55112","TOTALCUSTOMERS":20813,"CUSTOMERSOUT":7
"ZIPCODE":"55422","TOTALCUSTOMERS":13820,"CUSTOMERSOUT":1
"ZIPCODE":"56003","TOTALCUSTOMERS":3563,"CUSTOMERSOUT":1
"ZIPCODE":"79007","TOTALCUSTOMERS":8145,"CUSTOMERSOUT":18
"ZIPCODE":"79008","TOTALCUSTOMERS":38,"CUSTOMERSOUT":1
"ZIPCODE":"79065","TOTALCUSTOMERS":11149,"CUSTOMERSOUT":3
"ZIPCODE":"79083","TOTALCUSTOMERS":1490,"CUSTOMERSOUT":1
"ZIPCODE":"79097","TOTALCUSTOMERS":1055,"CUSTOMERSOUT":1
"ZIPCODE":"80239","TOTALCUSTOMERS":15458,"CUSTOMERSOUT":1
"ZIPCODE":"80303","TOTALCUSTOMERS":11946,"CUSTOMERSOUT":26
"ZIPCODE":"80403","TOTALCUSTOMERS":7644,"CUSTOMERSOUT":4
"ZIPCODE":"88220","TOTALCUSTOMERS":22313,"CUSTOMERSOUT":8
