"ZIPCODE":"54016","TOTALCUSTOMERS":12472,"CUSTOMERSOUT":21
"ZIPCODE":"54017","TOTALCUSTOMERS":1714,"CUSTOMERSOUT":67
"ZIPCODE":"80021","TOTALCUSTOMERS":20084,"CUSTOMERSOUT":10
"ZIPCODE":"80111","TOTALCUSTOMERS":16009,"CUSTOMERSOUT":1
"ZIPCODE":"80205","TOTALCUSTOMERS":18908,"CUSTOMERSOUT":23
"ZIPCODE":"80216","TOTALCUSTOMERS":11104,"CUSTOMERSOUT":1
"ZIPCODE":"80221","TOTALCUSTOMERS":16844,"CUSTOMERSOUT":335
"ZIPCODE":"80226","TOTALCUSTOMERS":15179,"CUSTOMERSOUT":1
"ZIPCODE":"80229","TOTALCUSTOMERS":21234,"CUSTOMERSOUT":1
"ZIPCODE":"80301","TOTALCUSTOMERS":15315,"CUSTOMERSOUT":1
"ZIPCODE":"80466","TOTALCUSTOMERS":1888,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21361,"CUSTOMERSOUT":3
"ZIPCODE":"88252","TOTALCUSTOMERS":2746,"CUSTOMERSOUT":5
