"ZIPCODE":"55331","TOTALCUSTOMERS":9816,"CUSTOMERSOUT":1
"ZIPCODE":"55387","TOTALCUSTOMERS":5861,"CUSTOMERSOUT":1
"ZIPCODE":"55430","TOTALCUSTOMERS":9293,"CUSTOMERSOUT":52
"ZIPCODE":"79343","TOTALCUSTOMERS":633,"CUSTOMERSOUT":1
"ZIPCODE":"54016","TOTALCUSTOMERS":12461,"CUSTOMERSOUT":11
"ZIPCODE":"80010","TOTALCUSTOMERS":15557,"CUSTOMERSOUT":1
"ZIPCODE":"80012","TOTALCUSTOMERS":22694,"CUSTOMERSOUT":0
"ZIPCODE":"80229","TOTALCUSTOMERS":21237,"CUSTOMERSOUT":195
"ZIPCODE":"80543","TOTALCUSTOMERS":3184,"CUSTOMERSOUT":8
"ZIPCODE":"81504","TOTALCUSTOMERS":10847,"CUSTOMERSOUT":1
"ZIPCODE":"88240","TOTALCUSTOMERS":21341,"CUSTOMERSOUT":2
