"ZIPCODE":"55317","TOTALCUSTOMERS":7548,"CUSTOMERSOUT":454
"ZIPCODE":"55349","TOTALCUSTOMERS":1076,"CUSTOMERSOUT":1
"ZIPCODE":"79045","TOTALCUSTOMERS":7152,"CUSTOMERSOUT":1
"ZIPCODE":"54650","TOTALCUSTOMERS":7923,"CUSTOMERSOUT":1
"ZIPCODE":"80010","TOTALCUSTOMERS":15562,"CUSTOMERSOUT":1
"ZIPCODE":"80127","TOTALCUSTOMERS":16712,"CUSTOMERSOUT":1
"ZIPCODE":"80223","TOTALCUSTOMERS":11091,"CUSTOMERSOUT":1
"ZIPCODE":"80246","TOTALCUSTOMERS":8217,"CUSTOMERSOUT":8
"ZIPCODE":"80452","TOTALCUSTOMERS":2270,"CUSTOMERSOUT":1
"ZIPCODE":"80524","TOTALCUSTOMERS":2540,"CUSTOMERSOUT":1
"ZIPCODE":"80615","TOTALCUSTOMERS":4000,"CUSTOMERSOUT":1
"ZIPCODE":"88220","TOTALCUSTOMERS":22338,"CUSTOMERSOUT":1
"ZIPCODE":"88252","TOTALCUSTOMERS":2773,"CUSTOMERSOUT":13
